kondo:x:1495:1495::/home3/fukupaco/mail/fukupa.com/kondo:/home3/fukupaco
hi-sales:x:1495:1495::/home3/fukupaco/mail/fukupa.com/hi-sales:/home3/fukupaco
fasato:x:1495:1495::/home3/fukupaco/mail/fukupa.com/fasato:/home3/fukupaco
ca-sales:x:1495:1495::/home3/fukupaco/mail/fukupa.com/ca-sales:/home3/fukupaco
info:x:1495:1495::/home3/fukupaco/mail/fukupa.com/info:/home3/fukupaco
hkobayashi:x:1495:1495::/home3/fukupaco/mail/fukupa.com/hkobayashi:/home3/fukupaco
yimahori:x:1495:1495::/home3/fukupaco/mail/fukupa.com/yimahori:/home3/fukupaco
tairyo:x:1495:1495::/home3/fukupaco/mail/fukupa.com/tairyo:/home3/fukupaco
tarai:x:1495:1495::/home3/fukupaco/mail/fukupa.com/tarai:/home3/fukupaco
jmatsumoto:x:1495:1495::/home3/fukupaco/mail/fukupa.com/jmatsumoto:/home3/fukupaco
rramos:x:1495:1495::/home3/fukupaco/mail/fukupa.com/rramos:/home3/fukupaco
