AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 19163               
POS_DAY 48149               
POS_DOMAIN 3653                
POS_LOGIN 4671                
POS_ROBOT 4826                
POS_WORMS 6183                
POS_EMAILSENDER 6314                
POS_EMAILRECEIVER 6457                
POS_SESSION 49074               
POS_SIDER 49285               
POS_FILETYPES 6592                
POS_DOWNLOADS 6841                
POS_OS 6889                
POS_BROWSER 7293                
POS_SCREENSIZE 10847               
POS_UNKNOWNREFERER 10921               
POS_UNKNOWNREFERERBROWSER 11626               
POS_ORIGIN 12049               
POS_SEREFERRALS 12198               
POS_PAGEREFS 12526               
POS_SEARCHWORDS 14372               
POS_KEYWORDS 14556               
POS_MISC 2354                
POS_ERRORS 14647               
POS_CLUSTER 4527                
POS_SIDER_404 14791               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000242 318 73090 13127295729525
FirstTime 20201201001226
LastTime 20201231215131
LastUpdate 20210101051130 318 0 317 0 0
TotalVisits 984                 
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 754                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 824 59903241 308 498 13074751
1 70 121 5804663 332 408 4186669
2 79 361 22419666 234 322 2718537
3 81 215 11633544 254 306 1236329
4 61 252 18573455 284 330 604354
5 99 128 2721125 456 537 3271855
6 54 140 9904624 198 237 1632823
7 82 105 1638889 342 393 3146476
8 68 574 35184349 284 334 2174989
9 94 214 7581274 403 452 3167610
10 67 250 20684825 262 328 1097415
11 99 681 46938080 293 386 1195682
12 123 460 28326786 397 521 2983077
13 140 663 42421656 370 471 2638455
14 155 1073 72444697 263 390 2355079
15 96 619 43332336 339 451 1938754
16 101 885 64402900 417 499 1641260
17 71 572 44317378 355 423 2022029
18 66 505 32667276 334 407 1809855
19 67 193 13600769 413 466 1675532
20 128 378 24261939 482 530 1331344
21 178 959 59208911 1023 1271 11329350
22 93 629 55057313 322 371 905599
23 96 650 49904869 349 536 14581405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 1176 8861 604379619
ua 233 233 1248730
ru 181 183 918957
gb 97 111 1645291
cn 76 359 41415196
jp 55 639 65916854
in 45 223 19980207
pt 45 45 230823
ca 41 182 13810658
de 39 56 2351603
za 34 41 129800
se 31 145 6565333
fr 27 44 2307412
hk 15 51 5465164
ro 13 13 57948
th 13 13 71919
be 13 19 52833
ie 11 11 59862
no 11 11 51157
ch 11 11 51840
cz 10 10 32076
md 10 10 46951
it 8 8 42090
at 7 7 33524
ir 7 7 30239
by 1 1 5442
kh 2 2 7842
ma 3 3 8147
mn 3 3 14543
tw 3 3 6377
dk 6 6 32652
eu 3 3 11157
hu 2 2 8695
uz 1 1 5856
vn 3 3 6371
pl 5 5 25227
co 1 5 6931
hr 2 2 7773
pa 1 1 5442
nl 5 5 25386
br 2 18 1225738
sc 6 6 26833
ge 3 3 6402
kr 5 5 26731
lt 4 4 20742
mx 4 40 1614364
bd 1 1 5856
lv 2 2 8776
id 1 1 1917
zz 1 1 5925
bg 1 1 1917
uy 1 1 1917
ph 2 27 2899995
is 1 1 2227
sa 1 1 5442
np 1 1 5856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
bot[\s_+:,\.\;\/\\-] 1436 7141958 20201231214304 0
spider 709 7559337 20201231215131 0
bingbot/ 408 12468074 20201231230554 0
baidu 347 29274157 20201225005441 0
Googlebot/ 258 532687 20201231184058 0
facebookexternalhit/ 154 7494072 20201231160259 0
no_user_agent 135 6859660 20201231090356 0
Applebot/ 54 1956627 20201231031613 0
Apache\-HttpClient/ 27 75741 20201223060735 0
crawl 27 86022 20201215153020 0
Googlebot\-Image/ 21 2564234 20201214014753 0
YandexBot/ 20 38340 20201227073808 0
bingpreview 18 2173119 20201214232614 0
Mail\.RU_Bot/ 13 345884 20201231203704 0
DuckDuckGo\-Favicons\-Bot/ 12 23004 20201230183836 0
Baiduspider/ 8 19870 20201228104829 0
php 4 9023 20201224012133 0
ICC\-Crawler/ 3 32861 20201229212620 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 9276 20201224183322 0
link 3 0 20201211095950 0
MSIECrawler 3 16326 20201228134308 0
Deepnet[\x20]Explorer 3 16326 20201229004216 0
MixrankBot 3 6081 20201230004114 0
Babya[\x20]Discoverer 3 16326 20201229210608 0
curl 3 1917 20201231161956 0
GrapeshotCrawler/ 2 3834 20201220151445 0
KomodiaBot/ 1 5442 20201225114604 0
Yahoo![\x20]Slurp 2 5915 20201224012132 0
Dalvik/ 2 3834 20201204165724 0
yandex 2 10884 20201201074403 0
fetcher 1 1917 20201209031955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 124 297267 0 0
gif 273 1823423 0 0
png 2889 464879512 0 0
js 580 1385022 0 0
html 2117 9563424 0 0
jpg 4841 293151050 0 0
css 545 1150914 0 0
jpeg 37 680245 0 0
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winme 6 6
winxp 162 161
win2000 8 8
macosx11 62 50
macosx 1025 93
linuxubuntu 19 13
win7 850 239
linuxandroid 1543 72
macosx6 5 5
macosx10 5 5
winlong 218 16
macosx9 5 5
Unknown 310 112
win10 5123 1209
ios_iphone 1671 94
win2003 8 8
win95 3 3
macosx8 1 1
winnt 11 11
win8.1 175 73
webtv 1 1
macosx12 7 7
linux 179 74
win8 48 14
win98 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 171
chrome86.0.4240.111 1 1
firefox64.0 11 11
firefox11.0 1 0
chrome83.0.4099.2 8 8
msie2.0 3 3
chrome65.0.3325.183 1 1
chrome85.0.4183.121 2 2
opera69.0.3686.7 9 9
safari13.0.4 49 3
chrome79.0.3945.88 2 2
chrome80.0.3987.132 83 66
chrome87.0.4280.86 103 5
edge13 1 1
opera8.01 15 15
netscape4.72 1 1
chrome88.0.4240.193 112 112
opera54.0.2952.51 1 1
chrome80.0.3987.117 1 1
firefox50.0 2 2
chrome71.0.3578.98 1 1
firefox61.0 1 1
chrome35.0.2746.94 1 1
chrome53.0.2354.14 1 1
opera9.01 6 6
safari11.0 2 1
chrome83.0.4103.34 28 28
chrome56.0.2924.87 22 2
chrome78.0.3904.87 14 1
opera53.0.2907.68 1 1
safari 90 3
chrome83.0.4103.116 2 2
firefox73.0 2 2
safari14.0.1 1869 100
opera9.0 3 3
chrome45.0.2454.94 1 1
firefox28.0 7 7
chrome83.0.4102.0 8 8
chrome83.0.4103.61 135 135
chrome68.0.3440.84 3 3
chrome60.0.3112.113 1 1
chrome86.0.4240.193 2 2
firefox25.0 1 1
chrome76.0.3809.87 18 1
opera6.0 3 3
opera55.0.2994.44 1 1
chrome65 1 1
firefox81.0 1 1
chrome59.0.3071.104 18 1
firefox24.0 2 2
webtv 1 1
chrome87.0.4280.101 477 20
chrome58.0.3029.110 5 5
opera46.0.2597.57 1 1
chrome73.0.3683.103 4 0
chrome83.0.4100.3 6 6
chrome76.0.3809.71 18 1
firefox84.0 265 10
chrome78.0.3904.108 373 255
chrome34.0.1847.137 1 1
chrome14.0.835.186 1 1
chrome83.0.4103.106 275 12
chrome76.0.3809.100 1 1
safari13.1 49 3
chrome63.0.3239.132 25 25
chrome35.0.1916.47 1 1
chrome83.0.4103.24 23 23
chrome19.0.1042.0 23 17
chrome66.0.3359.181 1 1
chrome83.0.4103.44 12 12
safari9.0.3 4 4
chrome76.0.3809.132 61 61
chrome83.0.4086.0 25 25
chrome9.0.592.0 1 1
firefox46.0 12 2
firefox59.0 2 2
chrome75.0.3770.100 19 19
netscape3.0 13 13
chrome79.0 25 25
safari5.1 4 4
chrome80.0.3987.149 93 93
firefox33.0 2 2
firefox18.0 2 2
safari5.0.3 1 1
opera53.0.2907.99 2 2
firefox57.0 1 1
chrome79.0.3945.79 18 18
chrome74.0.3729.131 23 4
chrome39.0.2171.95 3 3
chrome85.0.4183.83 37 2
chrome83.0.4093.3 27 27
chrome72.0.3626.121 9 9
firefox47.0 1 1
opera7.54 9 9
chrome67.0.3396.87 1 1
chrome9.0.576.0 19 13
chrome80.0.3987.106 1 1
chrome83.0.4089.0 11 11
chrome32.0.3290.81 1 1
chrome83.0.4096.0 13 13
msie8.0 1 1
chrome68.0.3427.1 12 0
opera12.16 3 3
chrome11.0.686.3 1 1
chrome40.0.3185.2 1 1
msie10.0 1 1
firefox80.0 6 3
msie9.0 126 62
safari13.1.1 64 1
edge17 10 1
safari11.1.2 17 0
chrome87.0.4280.67 733 46
iphone 78 8
msie6.0 111 111
safari12.1 36 1
chrome87.0.4280.66 118 8
chrome85.0.4183.102 13 7
chrome50.0.2661.102 1 1
chrome81.0.4044.138 182 8
chrome26.0.1410.65 1 1
safari7.0 4 1
chrome48.0.2469.4 1 1
firefox58.0 3 3
chrome86.0.4240.198 792 53
Unknown 246 61
chrome83.0.4098.0 14 14
chrome70.0.3538.77 6 6
chrome75.0.3770.80 1 1
firefox83.0 70 5
chrome35.0.3319.102 1 1
msie4.01 3 3
opera7.11 6 6
chrome10.0.649.0 1 1
edge12 1 1
chrome67.0.3396.99 1 1
firefox45.0 1 1
chrome83.0.4103.0 18 18
chrome67.0.3396.62 32 32
msie7.0 7 7
safari12.1.2 1 0
chrome65.0.3325.181 19 13
chrome40.0.2214.85 3 3
chrome73.0.3683.86 4 4
chrome11.0.654.0 19 13
chrome83.0.4103.14 14 14
chrome83.0.4087.0 5 5
edge18 69 3
chrome72.0.3626.109 24 7
opera8.00 5 5
opera12.11 4 4
edge15 1 1
chrome68.0.3440.106 11 11
opera9.00 5 5
firefox63.0 62 6
chrome80.0.3987.0 16 1
chrome74.0.3729.169 14 14
chrome79.0.3945.130 10 10
mozilla 81 68
chrome55.0.2883.87 2 2
firefox72.0 1 1
chrome83.0.4103.97 2 2
chrome30.0.3385.2 1 1
chrome67.0.3396.79 1 1
chrome57.0.2987.133 1 1
chrome18.0.1025.142 18 12
chrome49.0.2623.112 215 13
chrome73.0.3683.90 1 1
chrome87.0.4280.88 2818 164
chrome80.0.3987.122 2 2
msie11.0 533 35
firefox52.0 63 51
safari14.0 50 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
panscient.com 20201213131553
Mozilla/5.0_(compatible;_Dataprovider.com) 20201217014701
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201210175830
webtech/1.2.8 20201227133022
ltx71_-_(http://ltx71.com/) 20201222011221
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201214140856
Scrapy/1.7.2_(_https://scrapy.org) 20201209092207
Cpanel-HTTP-Client/1.0 20201214140854
AngleSharp/0.14.0.0 20201226032845
Go-http-client/1.1 20201231051534
Mozilla/5.0_(compatible;_ips-agent) 20201223033302
UPG1_UP/4.0_(compatible;_Blazer_1.0) 20201211190003
DDI_System,_LLC 20201231090356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
webtech/1.2.8 20201227133022
Go-http-client/1.1 20201231051534
UPG1_UP/4.0_(compatible;_Blazer_1.0) 20201211190003
ltx71_-_(http://ltx71.com/) 20201222011221
DDI_System,_LLC 20201231090356
Scrapy/1.7.2_(_https://scrapy.org) 20201209092207
panscient.com 20201213131553
Cpanel-HTTP-Client/1.0 20201214140854
AngleSharp/0.14.0.0 20201226032845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1109 1438
From1 0 0
From2 173 237
From3 207 224
From4 797 9552
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
bing 8 10
search_yahoo_co_jp 2 2
google_com 2 2
r_search_yahoo_com 1 1
search_yahoo_com 1 1
www_google_com 153 215
www_google_co_kr 1 1
duckduckgo 1 1
www_google_com_pg 1 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
https://infobanks.ru 12 12
https://apteka-online.biz 10 10
https://greenshop.su 9 9
https://credit.co.ua/ru/ 9 9
https://enpolis.ru 9 9
https://vse-pesni.com 9 9
https://obiavo.kz 6 6
https://biographiya.com 6 6
https://online-zaymy.ru 6 6
https://1008.su 6 6
https://lenpipet.ru 6 6
https://teencastingporn.com 5 5
https://obiavo.by 3 3
https://painting-planet.com 3 3
https://obiavo.com 3 3
https://gaypornmovie.net 3 3
https://sk-render.ru 3 3
https://www.rvtv.ru 3 3
https://guidefs.ru 3 3
https://obiavo.net 3 3
https://1008.su 3 3
https://mompussy.net 3 3
https://lenpipet.ru 3 3
https://1001desert.com 3 3
https://obiavo.in 3 3
http://172.24.16.36 0 1
http://www.htcmfg.com 1 1
http://wcoy.csucces.net/blog/9096859/view/ 1 2
http://dnn.cpkasei.co.jp/scripts/dneo/zwmljs.exe 1 1
http://tendata.mailsou.com 0 6
https://obiavo.su 2 2
https://1001desert.com 3 3
https://supermodni.com.ua 3 3
https://infobanks.ru 2 2
https://zreloeporno.tv 3 3
http://tendata.mailsou.com/onlinesearch/searchX3List.asp 0 6
https://crm.xiaoman.cn 2 2
https://vcchc.com 1 1
https://facialporntube.com 2 2
https://teencastingporn.com 3 3
https://obiavo.uz 3 3
https://vse-pesni.com 3 3
https://azarttoto.com 3 3
https://polska-poezja.com 3 3
https://fukupa.co.jp 1 1
https://obiavo.in 3 3
https://obiavo.ru 3 3
https://komputers-best.ru 3 3
https://guidefs.ru 3 3
https://abhomes.net 3 3
http://pnrxnm.chedishu.com/blog/9096859/view/ 1 2
http://www.labves.ru 3 3
http://hzfoqk.chedishu.com/blog/9096859/view/ 1 2
http://mxlg.makenahartlin.com/blog/9096859/view/ 1 2
https://badavit.com.ua 3 3
https://obiavo.su 3 3
https://foodgid.net 3 3
https://obiavo.by 2 2
https://supermodni.com.ua 3 3
https://foodgid.net 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
8516338888867 1
2667879744642 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
2667879744642 1
8516338888867 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 4497 0
206 18 3489162
406 2000 452000
403 31 4154
409 255 21165
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/backup/ 3 -
/vendor/phpunit/phpunit/build.xml 1 -
/xxxss 1 -
/wp2/wp-includes/wlwmanifest.xml 233 -
/2018/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 17 -
/2020/ 1 -
/wp-admin/ 4 http://fukupa.com/
/blog/ 6 -
/wp-includes/js/jquery/jquery.js 2 -
/admin/includes/general.js 2 -
/wordpress/wp-includes/wlwmanifest.xml 208 -
/app/etc/local.xml 2 -
/ontact.html 1 https://www.google.com/
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 4 -
/v2/ 1 -
/admin/index.php 2 -
/.well-known/security.txt 1 -
/ads.txt 68 -
/humans.txt 4 -
/sashimi.html/js/jquery.slicknav.js 1 -
/2019/ 1 -
/2015/wp-includes/wlwmanifest.xml 9 -
/wp-includes/css/css.php 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/wp-admin/install.php 1 -
/donburi_noodle.html/js/smoothscroll.js 1 -
//misc/ajax.js 1 -
/apple-touch-icon.png 93 -
/robots.txt 339 -
//js/header-rollup-554.js 1 -
/site/wp-includes/wlwmanifest.xml 238 -
/2017/wp-includes/wlwmanifest.xml 9 -
/web/ 1 -
/WordPress/ 1 -
/search/ 3 -
/plus/search.php 2 -
/admin/view/javascript/common.js 4 -
/apple-touch-icon-precomposed.png 93 -
/v1/ 1 -
/blog/wp-includes/wlwmanifest.xml 92 -
/new/ 4 -
/donburi_noodle.html/js/jquery.slicknav.js 2 -
/index.htm 1 -
/OLD/wp-admin/ 2 http://fukupa.com/
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 112 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/sito/wp-includes/wlwmanifest.xml 233 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/wp/wp-admin/ 3 http://fukupa.com/
/2019/wp-includes/wlwmanifest.xml 215 -
/search/www.ymwears.cn 1 -
/products.html/js/jquery.slicknav.js 1 -
//admin/includes/general.js 1 -
/sushi.html/js/smoothscroll.js 1 -
/cms/ 1 -
/test/wp-includes/wlwmanifest.xml 233 -
/images/editor/separator.gif 2 -
/wp/wp-includes/wlwmanifest.xml 235 -
/2016/wp-includes/wlwmanifest.xml 9 -
/old-wp/ 1 -
//wp-includes/js/jquery/jquery.js 1 -
/wp-includes/fonts/css.php 1 -
/misc/ajax.js 2 -
/wp-content/ 2 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/administrator/ 2 -
//fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wordpress/ 6 -
//admin/view/javascript/common.js 1 -
/old-site/ 1 -
/2020/wp-includes/wlwmanifest.xml 39 -
/apple-touch-icon-120x120-precomposed.png 2 -
/bout.html 1 https://www.google.com/
/sitemap.xml 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/adminer.php 1 -
/info.php 1 -
/emergency.php 2 www.google.com
/search 4 -
/xmlrpc.php 4 -
/js/smoothscroll.js 1 -
/bak/ 1 -
/cms/wp-includes/wlwmanifest.xml 239 -
/vendor/phpunit/phpunit/LICENSE 1 -
/install.php 2 -
/home/ 1 -
/search.html 1 -
/backup/wp-admin/ 3 http://fukupa.com/
/wp-includes/wlwmanifest.xml 240 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/about.html/js/jquery.easy-rollover.js 1 -
/magmi/conf/magmi.ini 2 -
//emergency.php 2 -
/administrator/help/en-GB/toc.json 2 -
/shop/wp-includes/wlwmanifest.xml 224 -
//plugins/system/debug/debug.xml 1 -
/e/admin/index.php 1 -
/admin/.env 18 -
/website/wp-includes/wlwmanifest.xml 223 -
/administrator/language/en-GB/install.xml 2 -
/util/login.aspx 1 -
/temp/ 3 -
/site/ 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp1/wp-includes/wlwmanifest.xml 233 -
/demo/ 1 -
/sushi.html/js/jquery.slicknav.js 1 -
/:2083 2 -
/wp-content/plugins/modules/up.php 2 -
/css/album.css 1 -
/install/ 1 -
/bk/ 1 -
/test/ 3 -
/Wordpress/ 1 -
/products.html/js/smoothscroll.js 1 -
/tmp/ 1 -
/news/wp-includes/wlwmanifest.xml 231 -
/apple-touch-icon-120x120.png 2 -
/plugins/system/debug/debug.xml 4 -
/old/ 4 -
/sashimi.html/js/smoothscroll.js 1 -
/wp1/ 1 -
//images/editor/separator.gif 1 -
/index.php 3 -
/wp2/ 1 -
/:2082 2 -
//vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/wp-update.php 5 -
/blog/robots.txt 2 -
/new-site/ 1 -
/about.html/js/jquery.slicknav.js 1 -
/wp/ 6 -
/wordpress/wp-admin/ 4 http://fukupa.com/
/paper_products.html/js/jquery.slicknav.js 1 -
/www.ymwears.cn 1 -
/wp-login.php 1 -
/js/header-rollup-554.js 2 -
/magento_version 2 -
/2018/wp-includes/wlwmanifest.xml 185 -
/media/wp-includes/wlwmanifest.xml 185 -
/dev/ 1 -
/old/wp-admin/ 3 http://fukupa.com/
/search.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 754
5.34.180.192 42 42 228564 20201231123948
195.123.209.118 33 33 179586 20201231202543
162.241.217.24 33 33 2664 20201214140856
184.154.76.20 31 61 195278 20201230215013
104.199.27.167 26 32 4454 20201228120403
34.77.174.190 24 30 89634 20201215053031
178.159.37.104 23 23 125166 20201231130941
184.154.139.50 20 40 129180 20201226214942
5.248.198.201 20 20 108840 20201229121136
37.115.113.0 19 19 103398 20201230124851
113.77.146.89 19 19 213975 20201216204708
109.162.67.65 18 18 97956 20201231032150
3.237.35.95 18 18 97956 20201228021036
66.246.224.12 18 18 34506 20201227054449
185.200.117.167 18 18 97956 20201230135101
66.91.137.94 17 326 22516570 20201228174732
72.234.217.155 16 334 25013875 20201228174408
170.0.81.106 15 16 44581 20201217120040
72.235.215.88 15 312 22647551 20201228133836
72.253.193.51 15 221 19512527 20201229174114
185.200.117.174 15 15 81630 20201227033052
35.239.58.193 14 19 55236 20201222011221
174.66.243.45 14 222 16079720 20201207151543
14.192.49.27 14 51 4715758 20201201004518
104.236.64.249 13 19 81260 20201216200045
182.48.26.221 3 25 4277318 20201201221423
31.220.0.203 1 1 5442 20201209232752
34.204.80.39 1 1 5442 20201215164813
72.195.34.41 1 1 5442 20201213230538
158.46.179.255 1 1 1917 20201220213637
129.213.19.98 3 3 16326 20201222044543
27.115.124.6 0 9 1283370 
34.229.98.96 0 2 19556 
72.253.91.178 2 48 3673183 20201211114045
218.102.70.94 2 2 4535 20201216003556
198.27.103.176 6 6 32652 20201228183213
13.66.139.100 0 1 4916 
13.68.201.158 4 4 21768 20201210230421
194.54.83.22 2 2 7636 20201217120041
185.200.117.168 2 2 10884 20201215202940
172.58.22.172 3 77 5007636 20201228213340
178.173.255.203 1 1 1917 20201207214036
117.24.190.156 6 30 5348633 20201217234601
35.223.145.173 2 2 10884 20201207202009
18.207.224.78 3 3 16326 20201211181925
209.141.38.163 2 2 8659 20201211065608
149.202.67.223 1 1 5442 20201219173852
3.82.197.189 0 2 19058 
42.236.10.117 0 4 927513 
205.169.39.15 1 18 2173119 20201214141512
171.217.21.82 1 1 5442 20201208173602
166.216.157.23 0 9 359736 
76.173.227.1 1 17 1220662 20201211163053
54.84.204.170 6 6 32652 20201230115718
72.13.62.43 3 3 7279 20201223033302
37.120.156.34 1 1 5442 20201225132334
45.249.79.194 2 2 5032 20201211190620
185.44.76.99 3 3 16326 20201222161034
3.22.70.135 1 1 87 20201214140855
168.61.52.66 8 8 43536 20201219161118
46.105.45.118 6 6 32652 20201228115926
54.157.198.106 0 1 1875 
3.81.77.91 1 1 5442 20201210161212
66.133.109.36 3 3 261 20201214140855
89.111.33.223 1 1 5442 20201230192248
23.94.145.89 1 1 5442 20201204124651
46.119.172.146 3 3 16326 20201227011040
117.27.75.193 4 29 4115831 20201225005123
54.235.236.181 0 1 1875 
186.206.20.225 1 17 1220662 20201217070318
166.170.5.18 2 36 2181401 20201201141316
95.165.0.78 4 4 21768 20201227082239
37.113.47.145 3 3 16326 20201231140303
104.250.108.68 2 2 10884 20201226154507
34.86.51.35 7 7 38094 20201203205237
84.17.55.16 1 1 5925 20201221094512
109.69.66.105 2 2 3834 20201227133022
72.79.58.112 12 12 38218 20201213131553
91.121.86.99 2 2 11850 20201209031440
1.10.186.35 1 1 5856 20201226091537
35.232.12.248 2 2 10884 20201216051503
46.165.245.154 1 1 5442 20201223143724
76.173.144.140 1 18 2173119 20201216185210
145.255.9.61 1 1 1917 20201204000718
72.221.164.34 3 3 16326 20201208140120
193.187.91.18 0 1 3656 
95.143.22.191 1 1 5442 20201226043905
98.152.97.18 3 20 2184003 20201218175806
192.160.102.170 2 2 8593 20201213094352
107.77.165.46 3 100 7085682 20201209181224
165.231.253.215 1 1 5442 20201217231742
18.236.155.170 0 1 17183 
52.39.67.224 1 1 5442 20201222172512
199.244.88.132 1 1 1917 20201205175831
171.13.14.55 1 3 3980 20201226150218
103.4.8.205 1 18 2205071 20201216011716
67.53.41.90 1 18 2173119 20201202181839
3.112.123.244 3 3 16326 20201227145504
47.88.51.0 2 2 13233 20201218023357
171.13.14.50 0 1 85391 
95.65.81.152 1 1 5442 20201209231457
65.151.155.244 1 33 2083993 20201204023827
3.90.223.188 5 5 27210 20201227052123
95.143.21.214 3 3 16326 20201204210208
172.113.106.219 1 18 2173119 20201222111002
23.94.145.47 1 1 5442 20201229101139
45.133.180.2 1 1 1917 20201213073329
64.246.161.42 1 1 1917 20201201040254
146.59.155.27 2 2 8549 20201228164813
1.58.47.108 2 2 4144 20201214185352
184.154.139.51 4 8 25836 20201212215432
52.24.54.138 1 1 1917 20201217010910
3.14.142.34 1 1 5442 20201203204657
138.201.73.227 9 9 48978 20201222143849
110.78.146.157 4 4 24613 20201218011846
202.248.21.14 1 18 2173119 20201224225358
5.183.92.185 3 3 16326 20201219165319
122.3.87.96 1 17 1220662 20201201202411
206.169.71.222 2 46 4255679 20201228131556
35.202.158.246 12 12 65304 20201218194935
82.102.25.134 1 1 5442 20201214204801
45.141.156.54 1 1 5442 20201210095244
178.159.37.171 1 1 5442 20201207211144
5.189.239.249 1 1 5442 20201220163232
75.85.75.184 1 17 1220662 20201207221305
35.161.34.106 0 1 1875 
185.130.184.207 3 3 16326 20201226035239
35.160.88.210 1 1 1917 20201209132752
38.132.122.207 4 4 21768 20201221044428
52.32.232.11 1 1 5442 20201216221653
93.157.18.89 1 1 5442 20201211084057
66.249.80.27 0 5 796019 
20.186.71.214 4 4 7668 20201225120555
18.196.96.172 1 1 87 20201214140855
35.173.246.154 0 1 17183 
45.51.193.40 1 18 1126762 20201207044612
23.129.64.192 1 1 5925 20201222100048
65.151.155.242 2 41 2293004 20201204023635
54.245.176.243 0 1 17183 
72.34.72.58 11 179 14504710 20201216173054
185.225.28.56 1 1 5442 20201202060259
185.100.87.242 3 3 14480 20201209162852
167.172.233.171 2 2 10884 20201218023622
51.254.184.8 2 2 4470 20201206195344
142.93.188.38 3 3 5751 20201231213340
124.65.117.38 2 2 10884 20201227003859
45.141.159.63 1 1 5442 20201215112807
82.102.25.139 6 6 32652 20201218124648
96.82.74.134 1 1 5856 20201211125041
195.210.121.65 1 1 1917 20201226192222
156.146.56.114 2 2 10884 20201230234925
31.28.162.18 1 1 5925 20201216033919
44.238.183.142 1 1 1917 20201226213247
200.110.155.234 1 2 4220 20201213073951
46.183.135.179 1 1 5442 20201204160757
212.103.48.14 1 18 2173119 20201208103225
72.253.63.32 1 18 2173119 20201229115329
126.182.44.156 1 17 1220662 20201204163019
146.59.235.27 1 1 5442 20201231212026
120.235.230.95 3 26 4714057 20201214200806
220.181.51.112 0 1 84206 
23.236.156.125 2 2 5032 20201214164833
203.188.246.194 1 1 5856 20201210144215
104.222.43.219 1 1 5442 20201211154617
51.79.103.54 12 12 65304 20201223234830
166.170.5.56 0 5 534493 
65.52.171.60 1 18 2173119 20201205011759
218.108.31.28 2 2 11712 20201230094131
91.192.103.16 1 1 5442 20201201014354
3.133.140.6 1 4 8516 20201216003339
109.196.172.252 3 3 13929 20201208105654
192.71.23.211 1 1 1917 20201215034356
157.245.216.168 2 2 10884 20201209201911
104.222.43.7 1 1 5442 20201210162651
206.81.12.65 1 1 1917 20201209203840
54.242.107.87 0 1 2373 
126.255.13.170 3 54 3151556 20201220030731
146.59.225.194 1 1 5442 20201207215548
66.91.43.19 1 17 1220662 20201209132437
54.196.254.152 1 1 5442 20201228174505
178.17.174.196 2 2 8723 20201213162821
91.216.66.70 4 4 23631 20201229214730
37.115.113.102 3 3 16326 20201212075222
17.58.59.7 1 1 1917 20201231183622
188.163.109.142 3 3 16326 20201222090623
106.186.214.96 11 212 21295374 20201224225452
160.16.59.41 1 1 5442 20201207223143
104.222.33.168 1 1 5442 20201231103712
45.62.216.111 1 1 5442 20201226121408
178.214.245.131 1 1 5442 20201204011840
187.243.253.182 3 3 17706 20201211061028
82.221.113.209 1 1 2227 20201213073614
202.79.40.97 1 1 5856 20201209132102
34.105.58.140 2 2 10884 20201212183825
135.148.33.67 3 3 14684 20201227124131
150.136.67.241 6 6 32652 20201213212255
54.218.120.17 4 4 21768 20201229191850
129.227.96.82 1 1 3304 20201213075047
5.135.149.19 5 5 26313 20201212195629
54.37.19.108 2 2 8525 20201216213455
24.25.246.182 0 9 572171 
103.232.25.166 4 27 4715974 20201209222809
51.81.80.53 5 5 23181 20201228114505
23.94.145.57 1 1 5442 20201231103714
92.38.162.145 1 1 5442 20201227211327
185.244.217.104 1 1 5442 20201213233022
20.55.202.193 6 6 32652 20201228133528
216.218.191.196 1 16 2037916 20201222190443
185.246.208.59 2 2 10049 20201222054600
213.164.204.89 2 2 8569 20201225130833
78.138.129.104 1 1 5856 20201214195207
91.205.168.46 1 1 5442 20201207054013
185.153.180.42 1 1 1917 20201218052931
168.62.191.64 1 1 1917 20201203135427
185.242.4.2 1 1 5719 20201214130259
174.195.146.62 3 74 5633534 20201218215404
46.19.141.85 4 4 17286 20201229081151
121.13.21.91 5 5 30042 20201214005821
77.92.53.7 1 1 5856 20201212040723
51.222.13.24 1 1 5925 20201228114447
171.13.14.83 0 3 163517 
89.187.168.149 1 1 5442 20201216034252
5.196.23.219 1 1 5925 20201223001349
3.85.5.78 0 1 2373 
62.210.80.34 1 1 5442 20201211075731
77.35.62.96 3 3 14027 20201201165530
13.65.206.249 2 2 10884 20201206224438
196.244.200.142 1 1 5442 20201214085406
51.195.166.160 1 1 2696 20201211213127
34.221.84.97 1 1 1917 20201217231208
76.75.38.132 1 19 2079219 20201207044524
198.20.180.149 1 1 2227 20201227151247
135.148.32.139 3 3 14562 20201227035033
72.253.175.176 3 49 3675430 20201207232432
69.160.160.52 12 29 2209420 20201204141215
98.151.70.254 4 68 6302759 20201214142109
92.255.198.132 1 1 5442 20201213094451
109.61.248.82 2 2 10884 20201212224814
172.56.44.209 1 63 4507089 20201219154200
54.80.68.110 3 3 16326 20201213193922
202.21.115.94 3 3 14543 20201213133845
85.10.56.126 1 1 1917 20201213060208
199.195.254.254 1 1 2712 20201207130434
217.170.205.14 2 2 8647 20201209053222
198.144.149.253 1 1 5442 20201228063402
85.71.155.98 1 1 1917 20201224181808
216.180.104.12 2 12 1505701 20201228190341
192.161.190.68 2 2 6369 20201216174417
78.60.130.181 4 4 20742 20201219100202
95.168.96.42 1 1 5856 20201220153520
42.236.10.125 0 7 1183949 
185.246.208.42 2 2 9583 20201216034204
95.165.174.102 4 4 21768 20201202083336
3.112.110.197 3 3 16326 20201213155339
217.138.217.222 3 3 16326 20201211100501
5.2.69.5 3 3 14502 20201220094039
92.204.4.92 6 6 32652 20201202082351
54.162.44.51 4 4 21768 20201231205305
76.173.230.19 2 34 2441324 20201204163010
206.123.139.239 1 1 5442 20201209023719
3.235.120.121 2 2 3834 20201213124639
140.238.175.115 6 6 32652 20201218231757
37.113.178.170 1 1 5442 20201222212301
172.56.44.200 9 209 12565408 20201209143747
220.181.51.115 0 1 84206 
104.222.43.174 1 1 5442 20201215152718
162.247.74.74 2 2 8537 20201202200045
76.94.67.218 6 46 2856975 20201203154507
196.245.236.85 2 2 5065 20201226182402
109.70.100.35 1 1 5442 20201214152544
172.56.44.17 1 17 1220662 20201204144559
69.162.16.18 1 17 1220662 20201229082645
47.254.41.44 2 2 11367 20201218023442
51.158.111.157 2 2 8551 20201204121548
54.203.7.247 1 1 1917 20201209132655
18.141.162.1 3 3 16326 20201214035512
82.102.30.130 6 6 20651 20201217120040
141.239.126.163 3 25 3761600 20201229211918
103.221.54.162 6 6 32652 20201218111537
41.162.94.52 1 1 5856 20201225210134
52.90.12.15 1 1 5442 20201216011806
47.241.38.124 8 126 9382984 20201202005559
104.174.95.210 9 101 6841483 20201209203125
34.122.34.184 3 3 16326 20201214034012
34.219.241.224 1 1 1917 20201216125505
98.190.102.62 3 3 15058 20201211201302
47.254.68.12 1 1 1917 20201228135913
150.31.245.21 1 18 2173119 20201216191646
157.38.90.6 1 18 2173119 20201221051149
167.114.77.17 2 2 10884 20201231055721
208.255.254.32 9 210 13517735 20201217082455
103.20.82.129 1 1 1917 20201209065843
76.93.216.202 2 23 3322944 20201203150756
115.91.83.42 5 5 26731 20201208215107
88.99.226.179 1 1 1917 20201227143223
72.253.216.252 0 1 31084 
20.55.24.29 3 3 16326 20201211082026
209.54.47.202 1 1 5442 20201203155509
116.72.90.18 11 134 8740801 20201222041620
172.58.4.156 1 39 3047366 20201231081510
38.18.36.182 1 1 1917 20201210051004
171.13.14.37 0 1 526719 
180.142.105.172 4 28 5344339 20201221210626
104.244.77.101 2 2 8703 20201217055034
194.186.168.50 3 3 14519 20201214033723
210.176.34.26 2 20 2611775 20201224194159
129.232.185.114 11 11 36151 20201204122220
166.216.157.16 1 4 517875 20201207092801
195.181.175.101 3 3 16326 20201227215726
74.3.160.18 6 6 20968 20201217120040
87.247.143.225 1 1 5442 20201207043527
162.247.72.199 1 1 5925 20201228164751
172.58.22.209 0 6 157834 
34.221.74.161 0 1 2373 
178.159.37.139 11 11 59862 20201230072649
35.194.16.39 2 2 10884 20201228050133
92.223.89.149 2 2 10884 20201230185617
51.75.146.127 2 2 11850 20201218204045
149.202.87.175 1 1 5442 20201217072650
206.195.190.253 0 9 883568 
92.38.136.69 4 4 21768 20201227044032
103.62.48.227 2 2 10884 20201225092506
199.249.230.172 1 1 5925 20201207130419
88.202.177.231 2 2 5945 20201214130706
107.172.45.184 1 1 1917 20201227151237
128.199.141.200 5 5 27210 20201216202241
104.155.155.70 2 2 10884 20201213232708
98.151.53.69 0 6 650264 
170.79.169.126 1 1 1917 20201214011310
3.88.39.44 0 1 17183 
185.255.96.99 1 1 5442 20201218035938
91.207.173.90 2 3 9355 20201214125035
51.195.103.56 1 1 5442 20201211163200
95.142.120.20 2 2 10884 20201228175022
45.81.3.247 2 2 5032 20201230050134
18.189.192.96 7 13 27645 20201229053021
46.118.228.242 11 11 59862 20201231205346
23.253.195.36 0 67 3092205 
66.91.139.246 7 240 15878672 20201219132952
34.74.218.241 4 4 21768 20201212183525
176.65.253.44 1 18 2173119 20201215030740
52.3.253.189 3 3 16326 20201212183833
204.101.61.82 3 3 14232 20201204220411
209.99.168.42 3 3 7870 20201207141210
185.220.102.244 1 1 5442 20201208194557
45.139.126.58 1 1 5925 20201209151613
185.220.102.246 3 3 14019 20201219061314
185.220.101.204 1 1 1917 20201209004328
193.9.158.13 1 1 5925 20201219175320
51.68.213.32 3 3 14570 20201225133838
105.213.123.96 4 4 24613 20201217231937
178.17.172.98 1 1 4519 20201213074327
65.151.183.242 3 19 1231546 20201204165724
51.89.148.30 3 3 14564 20201224111210
34.126.89.252 4 4 21768 20201207115845
35.185.241.102 6 9 52036 20201229112829
93.120.140.41 2 2 10884 20201220123214
109.87.117.207 2 2 3834 20201227094531
52.70.85.62 1 18 2173119 20201208103037
185.125.168.247 1 1 1917 20201214065805
47.254.35.11 1 1 5442 20201218023533
85.239.35.123 1 1 5442 20201212235021
24.25.253.124 0 1 0 
154.21.21.120 1 1 1917 20201231093745
66.249.84.61 0 1 84206 
98.155.17.145 2 19 2175036 20201226205428
34.222.75.92 1 1 1917 20201225125819
46.185.117.162 11 11 59862 20201231214601
72.234.168.89 3 83 6033290 20201204142451
175.44.42.154 1 2 2642 20201220150124
104.248.38.109 1 1 1917 20201229035144
35.163.22.214 1 1 5442 20201209134139
188.214.158.18 1 1 3304 20201214131412
107.158.32.35 2 2 3729 20201218045413
126.61.183.84 5 41 8058933 20201220165625
76.88.157.19 1 17 1220662 20201230181520
66.249.80.29 0 3 243948 
54.210.25.242 0 1 1875 
184.154.139.49 8 16 51672 20201231215131
78.30.227.222 1 1 5442 20201211235928
195.211.239.254 4 4 21768 20201224043830
172.58.21.135 8 182 11110883 20201219115052
45.133.192.234 1 1 4519 20201214130500
82.102.25.137 10 10 54420 20201225162807
98.33.21.232 1 40 3999823 20201214113442
34.209.232.166 1 1 87 20201214140855
185.246.210.168 1 1 5925 20201216032639
20.57.162.8 2 2 3834 20201205024243
31.13.190.229 3 3 5751 20201202084512
40.124.30.229 3 3 16326 20201205075506
85.133.143.35 5 5 26405 20201225095215
185.200.117.166 2 2 10884 20201217035944
98.151.241.208 2 74 6251987 20201229211909
101.51.141.11 4 4 20592 20201230204205
93.124.60.90 3 3 16326 20201208105233
185.246.210.187 2 2 9607 20201218090734
47.146.52.12 2 24 4275401 20201209161145
141.98.103.162 2 2 7158 20201214130907
45.87.212.55 6 6 32652 20201221093113
37.120.156.194 1 1 2247 20201213073826
204.9.73.219 1 1 1917 20201217165810
104.244.73.205 2 2 8599 20201211011430
13.77.215.124 4 4 21768 20201209085441
128.199.208.85 1 1 5442 20201206013744
3.239.72.64 6 6 32652 20201203020514
185.220.101.218 1 1 5442 20201216054943
95.165.143.146 4 4 21768 20201221105148
185.220.103.4 3 3 14530 20201227142712
27.115.124.70 1 15 993780 20201202124737
18.183.113.125 3 3 16326 20201212101343
195.154.179.3 3 3 14506 20201217203043
37.115.213.47 1 1 5442 20201222040611
42.236.10.114 4 17 1846290 20201202163047
94.21.147.56 2 2 8695 20201226021601
51.15.184.118 1 1 5442 20201230205248
46.185.119.20 9 9 48978 20201201110800
217.219.168.212 1 1 1917 20201206195326
95.142.118.26 9 9 48978 20201202221339
216.145.17.190 1 1 1917 20201226041351
103.205.140.227 4 4 21768 20201207074449
129.232.209.234 3 9 18599 20201205000215
219.108.81.113 2 24 4275401 20201226001003
185.246.208.149 1 1 5925 20201215022248
71.78.105.10 3 68 7297010 20201210131942
107.172.13.89 2 2 3696 20201213043205
18.207.116.211 1 1 1917 20201213080613
74.124.24.17 4 4 21768 20201229172051
76.89.179.57 1 17 1220662 20201207001550
185.220.100.241 1 1 5442 20201222044034
75.172.39.38 1 49 3687143 20201206195206
46.148.206.226 2 2 11367 20201210023542
47.254.36.89 1 1 5442 20201217233555
31.7.61.188 2 2 8641 20201223060823
106.72.180.96 3 21 2289600 20201201212902
171.13.14.57 0 2 89122 
144.217.171.230 5 70 10664611 20201222225243
185.200.117.194 5 5 27210 20201224063003
171.13.14.84 0 3 85376 
199.204.181.34 4 23 3243974 20201223152505
217.170.206.146 2 2 8607 20201208154706
67.53.59.150 9 202 12403310 20201201163342
14.161.48.68 1 1 2227 20201223023909
27.254.33.18 3 3 15002 20201220153617
23.27.247.141 1 1 3115 20201225054707
94.46.179.80 1 1 3376 20201214131125
3.237.3.103 3 3 16326 20201231075013
89.187.164.96 7 7 19275 20201217093555
107.77.76.131 1 38 2549115 20201201122700
3.140.200.197 6 6 32652 20201229204933
141.239.221.98 2 53 4952094 20201202005448
35.187.232.113 1 1 5442 20201214222531
185.42.170.203 3 3 14470 20201202081047
222.172.212.89 1 1 5442 20201231105135
88.202.177.175 0 1 725 
95.143.22.121 1 1 5442 20201211173703
106.128.103.102 7 137 10064617 20201220002336
194.28.172.172 1 1 1917 20201210223728
51.81.84.125 2 2 8593 20201206212636
107.184.149.78 8 117 7811870 20201212005303
34.230.148.29 1 18 2173119 20201209101556
65.151.155.243 0 4 1413588 
202.155.230.20 2 20 2803401 20201204001631
34.227.58.206 6 6 32652 20201210230138
103.102.141.56 1 1 5856 20201224214415
101.51.141.81 1 1 5856 20201209220234
72.234.234.139 2 50 5123891 20201209144012
206.189.158.230 10 10 54420 20201228053844
23.98.221.202 6 6 32652 20201227162904
98.151.87.107 1 35 2179154 20201229210214
209.99.173.116 2 2 6369 20201215111747
35.184.68.0 10 10 54420 20201219175455
20.151.11.208 1 1 5442 20201215003657
84.17.40.75 3 3 17922 20201220200101
18.138.38.244 1 1 5442 20201216133509
165.22.248.118 1 1 2377 20201214131615
82.207.175.52 1 1 1917 20201208092152
206.195.191.253 1 8 337094 20201229112828
34.78.77.5 11 11 59862 20201213183748
104.48.243.172 1 17 1220662 20201213120237
45.87.212.59 3 3 16326 20201226194540
13.84.174.25 3 3 16326 20201203181628
20.55.26.138 3 3 16326 20201213040153
212.102.60.161 1 1 5442 20201206113504
144.91.95.177 1 1 1917 20201218004120
151.138.13.148 5 5 9585 20201230094638
108.253.5.53 11 213 13958768 20201218162041
65.151.155.241 3 59 5224242 20201204023857
80.233.134.163 1 1 3334 20201213074619
221.182.31.54 3 3 8289 20201206000611
18.237.68.147 1 1 5442 20201211123947
85.209.89.243 1 1 5442 20201208114123
104.161.21.102 2 2 3834 20201231060951
66.74.144.144 2 23 3322944 20201218130947
156.146.63.114 1 1 5442 20201204035858
185.191.204.11 1 1 1917 20201210235229
5.62.58.241 2 2 10884 20201228095005
23.240.176.124 6 68 5214778 20201228212513
52.152.232.205 1 1 1917 20201226141232
104.144.242.143 1 1 1917 20201215104647
45.147.1.212 3 3 13935 20201203192038
166.170.14.25 0 1 32026 
23.108.53.99 1 1 1917 20201211061550
109.70.100.31 1 1 2682 20201218210923
192.71.224.240 1 1 1917 20201225222540
185.220.100.242 1 1 5442 20201210155515
204.152.35.1 1 17 1220662 20201216135732
174.195.210.172 5 148 9425987 20201211225404
45.252.191.33 1 1 3115 20201214125839
206.123.139.41 3 3 16326 20201228072043
107.172.183.32 1 1 5442 20201210162646
13.92.169.52 5 5 27210 20201224100523
80.248.225.154 8 121 6486952 20201209092023
64.145.91.123 1 1 5442 20201202141804
128.0.143.49 4 4 21768 20201213215606
166.170.5.76 0 4 246637 
76.94.238.66 8 184 11237773 20201209212835
195.154.61.206 1 1 5442 20201215020336
46.185.117.97 3 3 16326 20201228142100
35.239.141.106 8 8 43536 20201217225453
213.164.204.90 1 1 5925 20201229081114
98.155.21.108 1 18 2173119 20201209111808
109.234.37.227 2 2 10884 20201219200300
59.57.200.143 1 17 1220662 20201217194029
109.174.19.134 1 1 5925 20201207002422
40.79.26.252 6 6 32652 20201202190556
54.224.33.36 0 1 2373 
185.10.68.254 3 3 14442 20201210032638
52.168.123.253 3 3 12801 20201228100221
156.146.56.108 1 1 5442 20201224150433
199.249.230.108 2 2 8661 20201204205626
174.239.2.46 0 1 17282 
165.22.12.139 1 1 1917 20201227172329
34.121.129.116 8 8 43536 20201218201113
220.181.51.93 0 1 526719 
20.58.118.227 4 4 21768 20201220043236
76.177.16.136 2 2 3834 20201206201102
135.148.26.211 1 1 5925 20201211213121
153.126.212.92 1 1 5442 20201203114245
194.87.237.198 1 1 1917 20201226032845
157.55.197.215 7 7 38094 20201221015533
108.16.228.81 1 40 3999823 20201225140511
72.235.13.134 0 6 653383 
178.17.171.194 3 3 13625 20201202144851
89.109.35.231 2 2 10884 20201230041335
3.88.137.229 1 1 1917 20201229150244
76.173.242.107 2 73 5631157 20201203124016
141.239.73.247 2 72 5446784 20201204141920
40.117.131.17 2 2 10884 20201201022728
23.102.130.253 2 2 10884 20201202001322
190.60.16.26 0 3 2711 
68.101.200.176 2 74 6583614 20201222222851
51.15.191.81 1 1 5442 20201215022717
45.56.150.34 3 58 5478775 20201208103114
75.136.60.77 1 18 2173119 20201222172322
77.34.108.241 1 1 5442 20201213002957
31.220.3.147 2 2 8717 20201218144341
95.217.207.28 1 1 1917 20201201145152
148.251.54.157 1 1 5442 20201227130115
113.105.218.148 1 18 2173119 20201223023309
95.165.3.226 4 4 21768 20201224212910
74.84.150.210 1 1 5925 20201219032953
134.228.180.27 1 36 3131611 20201202230036
93.124.60.115 3 3 16326 20201223031043
31.28.162.23 3 3 15490 20201218091256
37.120.194.62 1 1 5442 20201230034718
66.27.212.77 4 50 3677807 20201204171326
158.101.6.17 4 4 18243 20201210131149
178.168.196.238 1 1 5442 20201213053157
175.44.42.203 1 2 2642 20201206121703
3.238.111.89 10 10 54420 20201220170851
196.244.192.62 1 1 5442 20201219085652
220.181.51.119 0 1 526719 
185.45.14.250 1 1 5719 20201213074127
185.12.45.114 1 1 5925 20201227105849
128.68.235.229 1 1 5442 20201207003603
72.130.172.237 3 75 6069813 20201216210922
176.106.242.148 2 2 10884 20201224230533
174.21.106.213 5 118 8734231 20201213111144
71.19.144.106 2 2 8643 20201212165423
202.79.243.160 1 1 5442 20201206135851
100.33.234.89 1 38 2549115 20201205185608
64.114.207.38 0 1 16368 
54.193.220.31 8 8 43536 20201230121519
89.238.178.234 0 1 958 
62.210.80.66 1 1 5442 20201216124346
104.222.43.102 1 1 5442 20201215152714
93.158.90.36 12 12 38218 20201204185048
18.234.16.132 3 3 5751 20201220140228
45.154.35.236 2 2 8571 20201212220709
72.195.34.59 3 3 14282 20201201105827
34.220.63.120 1 1 1917 20201217200401
178.175.148.148 2 2 8717 20201202204110
45.72.81.115 3 3 6689 20201221164830
66.249.80.252 1 3 161778 20201203154504
217.212.240.69 2 2 5726 20201217120039
166.170.15.34 6 92 4873720 20201221001759
173.234.245.172 1 18 2173119 20201209101721
66.249.80.254 0 2 132995 
35.223.157.9 9 9 48978 20201219175200
95.84.19.130 1 1 5442 20201217002255
185.191.204.155 1 1 1917 20201211040316
89.76.56.217 1 1 5442 20201217025514
66.75.111.121 1 18 2173119 20201223111043
52.27.199.251 0 1 2373 
23.102.188.247 3 3 5751 20201205113313
35.196.115.119 2 2 1917 20201224135936
200.35.152.164 1 1 1917 20201225054704
172.118.5.111 7 128 8280880 20201206211907
68.117.84.121 0 1 28914 
216.99.127.197 1 18 2173119 20201209202935
18.133.255.206 9 9 139561 20201225093027
103.9.188.229 1 1 5925 20201219100218
34.211.6.84 2 2 174 20201214140855
107.172.183.40 1 1 5442 20201211154616
129.204.110.14 2 2 10884 20201202070519
206.123.139.233 1 1 5442 20201220152442
185.189.114.173 2 2 10884 20201226030927
166.216.157.60 1 6 217070 20201207163940
50.113.46.82 7 122 7102676 20201214023643
166.170.15.111 0 7 680366 
82.102.25.141 3 3 16326 20201225015821
66.249.80.31 1 3 168307 20201229211814
113.102.225.69 4 90 9689370 20201222064948
150.107.201.241 1 1 1917 20201213233718
38.132.101.218 1 1 5442 20201207141348
194.33.45.231 1 1 5442 20201231105918
46.243.220.226 2 2 10884 20201212215517
54.178.72.94 1 1 1917 20201213053648
51.77.246.68 1 13 952666 20201217014701
103.62.48.229 4 4 21768 20201222032440
185.220.101.210 2 2 8593 20201206021936
217.212.240.66 0 1 4916 
192.71.3.26 2 2 3834 20201231051534
82.102.25.138 11 11 59862 20201220032939
212.56.202.198 1 1 5925 20201209132216
50.113.45.240 0 8 518863 
103.62.48.231 2 2 10884 20201222224021
188.122.82.146 1 1 5442 20201203195714
52.246.168.148 3 3 16326 20201222112051
51.210.242.182 2 2 8629 20201227105852
52.40.206.193 1 1 5442 20201217143800
82.102.25.142 2 2 10884 20201216223735
206.123.139.229 1 1 5442 20201222160244
195.181.170.71 3 3 16326 20201231073103
72.234.135.254 5 49 3403544 20201212153704
122.13.163.173 3 3 5751 20201206011113
213.248.112.36 3 3 11157 20201217093555
206.123.139.183 1 1 5442 20201212044932
45.49.39.246 2 47 2720726 20201228141134
187.189.154.196 1 37 1596658 20201217211249
88.147.152.189 2 2 10051 20201224113137
185.107.80.192 1 1 5442 20201212021934
88.147.173.116 2 2 9563 20201231110541
103.108.94.58 1 1 2247 20201214125612
62.112.10.58 12 18 50916 20201205033859
198.199.90.173 1 1 5442 20201227203611
206.123.139.131 2 2 10884 20201215203607
89.187.168.151 1 1 5442 20201218093434
159.89.96.55 1 1 1917 20201224165016
191.5.101.100 1 1 5076 20201223023912
52.28.236.88 2 2 174 20201214140855
213.202.225.92 3 3 16326 20201214051509
109.69.66.101 4 4 7668 20201227133011
34.86.28.33 6 6 32652 20201215192753
194.88.105.190 1 1 1917 20201213220353
95.216.152.179 2 2 10884 20201221084936
51.79.53.139 2 2 8667 20201221032507
188.213.34.58 1 1 2377 20201213075217
46.118.239.191 2 2 10884 20201214050330
68.96.87.5 9 210 13517865 20201229081248
46.21.250.205 1 1 5442 20201212180113
3.128.26.105 2 2 174 20201214140855
18.208.172.74 1 1 0 20201203105647
194.110.114.54 1 1 5442 20201203053448
204.9.73.208 3 3 7259 20201219140224
54.236.30.124 3 3 16326 20201207182649
72.235.43.83 2 20 2611775 20201211125230
109.234.112.206 3 3 6402 20201207185025
85.10.207.246 1 1 5442 20201210162121
157.230.213.231 3 3 16326 20201209212209
5.248.238.224 3 3 16326 20201225233719
185.206.214.71 1 1 5442 20201229122735
66.249.80.250 0 6 913501 
37.120.217.58 1 1 5442 20201227050035
104.198.89.53 5 8 48529 20201201221423
111.249.21.10 3 3 6377 20201205204307
47.90.101.27 2 2 10884 20201211001905
40.87.105.177 3 3 16326 20201224113122
76.88.156.234 8 207 16260537 20201229165324
185.206.227.180 3 3 8868 20201217093553
45.82.223.114 1 1 5925 20201211153441
192.71.10.105 1 1 1917 20201209192642
217.138.222.66 4 4 12016 20201217120040
129.146.79.92 3 3 16326 20201219064933
88.202.177.213 13 13 178491 20201204112312
175.44.42.229 1 2 2642 20201218091638
174.239.3.200 1 64 5459546 20201230181012
213.230.69.33 1 1 5856 20201229214724
67.53.210.18 5 140 10715760 20201207172122
140.143.148.79 3 3 5751 20201223150042
194.44.20.22 3 3 14288 20201214195325
91.77.225.97 1 1 5442 20201209002351
34.219.252.94 1 1 1917 20201217000017
51.222.43.162 12 12 168200 20201217014637
212.8.248.58 1 1 1917 20201230134007
185.95.156.85 1 1 1917 20201201173532
18.181.234.133 3 3 16326 20201206073211
14.191.3.4 2 2 4144 20201202173918
199.249.230.146 2 2 8571 20201222140921
45.95.31.141 1 1 5925 20201224142256
154.57.3.132 1 1 5442 20201220164059
171.13.14.41 0 1 82184 
141.239.149.4 6 119 8736148 20201209115644
51.75.144.43 1 1 5442 20201207215041
84.17.47.5 1 1 5442 20201228200905
34.220.17.163 1 1 1917 20201217171906
47.254.22.192 1 1 5856 20201218023320
128.1.160.146 4 6 17951 20201217120041
23.94.145.44 1 1 5442 20201222171322
51.210.242.129 1 1 5925 20201218210907
179.43.160.235 1 1 5442 20201215150602
23.243.149.127 4 104 5559135 20201212120115
166.137.246.107 0 1 188983 
72.235.164.140 9 201 12396044 20201207232456
77.81.136.109 2 2 10884 20201216133218
51.103.140.114 3 3 16326 20201210161302
31.7.61.187 3 3 14546 20201225071356
175.176.7.131 1 10 1679333 20201228102250
84.17.47.51 1 1 5442 20201230142351
212.83.146.233 1 1 5442 20201215021934
116.203.185.103 4 4 21768 20201207134137
185.220.101.131 3 3 14558 20201225154337
166.170.15.53 1 9 535250 20201215155047
36.100.13.198 2 2 4144 20201223203202
20.55.89.205 6 6 32652 20201224203108
175.44.42.214 1 2 2642 20201228123617
185.220.101.16 2 2 8601 20201214093336
188.214.158.10 1 1 2611 20201213074450
36.89.246.187 1 1 1917 20201231013248
209.54.47.203 1 1 5442 20201203150720
5.182.26.126 1 1 5856 20201220001325
217.182.138.24 1 1 2710 20201222100049
82.102.25.135 5 5 27210 20201220113909
173.197.95.170 6 141 10718137 20201208000945
156.146.56.116 6 6 32652 20201204202551
13.66.139.163 0 1 725 
52.146.18.229 1 1 5442 20201215125536
185.220.101.211 1 1 2660 20201217154104
35.241.129.230 8 8 43536 20201213135331
109.70.100.47 3 3 14516 20201218004831
40.71.56.185 5 5 27210 20201215082707
176.31.238.221 1 1 5925 20201217154101
196.244.4.175 1 1 5442 20201215114136
103.232.25.146 4 36 6393390 20201215044515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 85 480 30902293 32
20201202 63 390 29170985 30
20201203 44 278 17875898 21
20201204 109 690 48787701 40
20201205 45 330 22334269 15
20201206 38 200 11199827 19
20201207 72 599 42316810 37
20201208 36 245 20663949 19
20201209 100 1233 88785072 43
20201210 49 386 32112117 24
20201211 69 341 21973567 36
20201212 50 221 12625460 23
20201213 96 233 10360085 51
20201214 116 391 24808914 47
20201215 73 350 23674129 29
20201216 101 298 18410794 45
20201217 124 597 34510306 58
20201218 82 399 25518773 32
20201219 64 371 21665663 22
20201220 59 256 16616657 26
20201221 42 197 14911016 16
20201222 68 493 44877982 31
20201223 33 178 16738100 18
20201224 63 407 34050807 30
20201225 62 128 8483453 22
20201226 38 93 8162796 23
20201227 95 97 466535 42
20201228 144 678 39474969 42
20201229 116 616 40691674 44
20201230 74 156 7211309 32
20201231 76 120 3552655 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 21
2mn-5mn 24
0s-30s 876
30s-2mn 38
1h+ 3
30mn-1h 8
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 1358 6176400 754 632
/contact.html 189 910510 96 79
/mail.php 124 297267 11 88
/products.html 91 319080 33 29
/sushi.html 59 336775 13 25
/restaurant_supplies.html 58 228377 10 19
/bento.html 57 436269 13 24
/food_pack.html 56 260604 8 11
/about.html 53 184437 10 25
/sashimi.html 51 156151 9 9
/paper_products.html 49 133703 7 12
/deli_souzai_appetizer.html 49 213924 8 9
/donburi_noodle.html 47 207194 4 14
/.well-known/acme-challenge/_ICjcTttmyphfrgFZ-bc2lijB0GzbEsl6rvYFi3-7Uc 4 348 3 0
/.well-known/acme-challenge/1Y7y07s_9jHSttbCAXLNNQFd7vL0TiGpra-jqTyT9fc 4 348 0 1
/.well-known/acme-challenge/gy2gLmEa9SmvjGDzVEzmvzrPHIKn21O9Ay4OwBcCUDA 4 348 3 3
/.well-known/acme-challenge/BF8_0o0pY_LsqawhPxJl1dwnTztBX0_Gs3qOwTDpYYY 4 348 0 0
/.well-known/acme-challenge/VpmYYBmcy_Y6h1QSHd-UBZEXf6xilptEpopDUapmAXo 4 348 0 0
/.well-known/acme-challenge/j__27go53vK9sWVAfM7eHh-dfKe4WltbZK6YAarb1Pc 4 348 0 0
/.well-known/acme-challenge/YWQzuTtbuYpkuaDIMSNLDpG1zZbftWdSbrlTutT0XeU 4 348 1 4
/.well-known/acme-challenge/RAuZ7Zi-AB0pWcbL7MossXcGmHYDSAtCIK5FNZCwtOU 4 348 0 0
/.well-known/acme-challenge/WWn2G59dR9mqY6BU8IVwa7iD1Cg-cxU5swvYcG0Ysrw 4 348 0 0
/.well-known/acme-challenge/NQBASC_9NVD9-U35_ERGW8_VOI6I6GEY 1 64 0 0
/.well-known/acme-challenge/5_RKFO25BU5ZXRB-Z0BK9YG-9EBULQJJ 1 64 0 0
/.well-known/acme-challenge/6-G6BM5YNQ1EM80E1QD6F5P2Y8Z1GRHY 1 64 0 0
/.well-known/acme-challenge/P8RJS3IF17G5M16JQ8FIISHO2N0OTUX9 1 64 0 0
/.well-known/acme-challenge/CP_N_EMO_CM3G9GOJJ1JJ1U06R43-JUU 1 64 0 0
/.well-known/acme-challenge/MW2RD8278_-YTX3G4-Q9OHUTVH_ZN9GI 1 64 0 0
/.well-known/acme-challenge/S8-LS5XZC87SUFQL7DRM_G940IG974U_ 1 64 0 0
/.well-known/acme-challenge/K2VL2K7KGUP_8YMUZGN-CG6_3NBEE4JA 1 64 1 0
/.well-known/acme-challenge/9KU1NFC-ZVLGL3EKCKP_1IKC7UX1ZQHI 1 64 0 0
END_SIDER
