AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 18796               
POS_DAY 44777               
POS_DOMAIN 3649                
POS_LOGIN 4723                
POS_ROBOT 4878                
POS_WORMS 6057                
POS_EMAILSENDER 6188                
POS_EMAILRECEIVER 6331                
POS_SESSION 45678               
POS_SIDER 45888               
POS_FILETYPES 6466                
POS_DOWNLOADS 6695                
POS_OS 6743                
POS_BROWSER 7195                
POS_SCREENSIZE 10472               
POS_UNKNOWNREFERER 10546               
POS_UNKNOWNREFERERBROWSER 11018               
POS_ORIGIN 11278               
POS_SEREFERRALS 11426               
POS_PAGEREFS 11681               
POS_SEARCHWORDS 14003               
POS_KEYWORDS 14155               
POS_MISC 2355                
POS_ERRORS 14214               
POS_CLUSTER 4579                
POS_SIDER_404 14362               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501001603 702 183129 12824132375730
FirstTime 20200401043838
LastTime 20200430215738
LastUpdate 20200501063443 702 0 701 0 0
TotalVisits 838                 
TotalUnique 625                 
MonthHostsKnown 0                   
MonthHostsUnknown 664                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 421 30496680 144 190 2697111
1 66 357 23932913 89 127 4493240
2 110 856 65480599 192 418 18328888
3 91 573 44404868 92 176 2641891
4 28 39 132868 145 184 2328735
5 80 327 17194785 93 138 2295837
6 61 307 16904095 107 206 5486572
7 51 126 5077428 176 211 1760983
8 72 283 21410862 171 209 561875
9 72 157 10199560 101 153 585773
10 58 360 29212843 256 328 2305817
11 133 577 46230624 161 221 2438291
12 73 1029 71117853 177 278 5007284
13 145 2048 141505340 129 271 2383325
14 112 1520 106219199 131 232 2893060
15 86 794 52698783 81 134 1317259
16 53 430 33268857 128 217 2689392
17 67 706 55027869 172 269 2811686
18 104 771 55862120 82 178 2936934
19 74 783 66277936 246 336 6612447
20 73 472 33894640 123 174 1632432
21 117 836 51939144 493 665 8168635
22 39 209 18784132 144 232 3961777
23 87 793 50590695 113 187 1352049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
us 1020 11595 850655375
ua 399 399 2157584
ca 104 776 49247339
ru 61 64 285430
cn 48 377 40176901
gb 32 47 1207923
in 24 77 2301078
fr 20 65 3361123
tr 18 129 8455658
vn 17 105 11414919
th 16 113 8616730
jp 15 254 22608952
id 15 45 88601
br 11 96 8239754
tw 10 178 13902017
eu 10 10 25102
ph 8 38 77276
de 8 8 40000
se 7 9 19207
au 6 7 43878
zz 6 6 15027
pt 6 6 20957
ma 5 29 5346256
mx 5 63 3588942
hk 4 44 5238057
bz 1 7 14305
by 1 1 5925
sa 2 8 17681
ge 1 1 5856
cl 1 2 3022
pk 1 2 3022
qa 1 2 3022
gh 1 15 1053016
my 3 44 2196481
ng 2 2 3834
gr 1 7 14305
it 2 18 1226518
nl 1 1 5442
kh 1 1 5856
zm 0 10 1206357
bg 1 1 5442
cz 1 1 1917
pl 1 1 5442
kr 1 7 14305
bh 1 7 14305
dz 2 4 6044
co 4 10 22263
pa 2 20 2611775
dk 1 18 2173119
ar 3 11 20349
eg 1 7 14305
lt 1 1 1917
bd 1 2 3022
za 2 2 5699
ro 4 5 17413
il 1 1 3376
bo 1 7 14305
ch 4 4 17302
at 4 4 13665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 480 6239160 20200430215738 0
baidu 287 25305661 20200424025843 0
bingbot/ 236 15750061 20200430203844 0
Googlebot/ 149 383083 20200430172727 0
no_user_agent 146 8819593 20200430235348 0
bot[\s_+:,\.\;\/\\-] 128 1080013 20200430134706 0
Apache\-HttpClient/ 100 191700 20200414180109 0
Applebot/ 48 1321733 20200429210603 0
msnbot/ 48 7013579 20200425012552 0
Googlebot\-Image/ 33 2401867 20200430203156 0
crawl 29 234952 20200424161852 0
YandexBot/ 19 43459 20200430002154 0
facebookexternalhit/ 13 1921713 20200423225833 0
bingpreview 12 53203 20200419184611 0
link 12 38528 20200417175415 0
MSIECrawler 6 32652 20200430043846 0
DuckDuckGo\-Favicons\-Bot/ 6 11502 20200423203513 0
Dalvik/ 4 7668 20200417145220 0
Mail\.RU_Bot/ 3 5751 20200430053808 0
YandexImages/ 3 0 20200428110541 0
Deepnet[\x20]Explorer 3 16326 20200425192754 0
Babya[\x20]Discoverer 3 16326 20200424065956 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 37624 20200420180153 0
GrapeshotCrawler/ 1 1917 20200407184057 0
KomodiaBot/ 1 5442 20200421183425 0
php 1 0 20200411031704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 960 1968298 0 0
png 3697 608017343 0 0
php 76 174369 0 0
gif 325 2223506 0 0
jpeg 63 1158255 0 0
html 1854 7370710 0 0
js 934 2140299 0 0
jpg 6865 424811913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
unix 235 16
winnt 31 31
winme 15 15
win2003 22 22
win98 18 18
win95 24 24
macosx12 4 4
winunknown 2 2
macosx9 2 2
win7 1474 277
win8.1 283 57
linux 214 121
win2000 47 47
bsdopenbsd 1 1
ios_ipad 464 26
ios_iphone 3944 210
linuxandroid 881 66
macosx6 19 14
win10 4977 511
winxp 229 229
macosx8 1 1
macosx 1600 124
winlong 7 7
win16 3 3
macosx10 2 2
win8 3 3
Unknown 93 41
macosx11 179 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
firefox53.0 3 3
chrome76.0.3809.100 2 2
chrome17.0.963.66 14 9
firefox33.0 1 1
netscape5.0 1 1
safari13.0.1 20 3
chrome81.0.4044.96 251 17
firefox65.0 6 6
chrome70.0.3538.102 1 1
firefox75.0 499 31
firefox28.2 1 1
firefox50.0 1 1
chrome70.0.3538.110 29 10
chrome38.0.1025.166 35 1
safari13.0.5 3646 198
opera9.01 3 3
chrome70.0.3538.77 4 4
firefox28.7 1 1
opera8.01 20 20
chrome78.0.3904.108 66 12
chrome46.0.7735.1178 3 0
msie5.0 6 6
edge16 3 3
firefox66.0 1 1
firefox69.0 9 9
chrome55.0.2883.87 2 2
chrome79.0.3945.79 17 17
opera53.0.2907.106 2 2
msie11.0 795 50
chrome80.0.3987.122 19 2
chrome80.0.3987.163 1469 87
opera54.0.2952.51 3 3
firefox57.0 2 2
firefox58.0 3 3
chrome81.0.4044.92 30 6
safari13.1 183 14
chrome67.0.3396.79 5 5
chrome56.0.2924.87 1 1
chrome65.0.3314.0 2 0
Unknown 61 24
chrome57.0.2987.133 4 4
safari12.1.2 208 12
edge17 1 1
chrome80.0.3987.149 888 52
chrome80.0.3987.132 40 23
firefox28.0 3 3
chrome79.0.3945.86 214 12
chrome75.0.3770.100 9 9
firefox46.0 1 1
chrome80.0.3987.162 501 25
firefox24.0 4 4
chrome67.0.3396.62 18 18
chrome72.0.3626.109 9 9
opera53.0.2907.99 10 10
msie7.0 3 3
safari7.0 1 1
chrome41.0.2228.0 46 46
chrome68.0.3427.1 7 0
chrome69.0.3497.100 25 5
chrome81.0.4044.113 412 18
chrome1.0.154.53 1 1
chrome79.0.3945.130 462 19
opera54.0.2952.71 7 7
chrome36.0.1985.143 51 3
msie8.0 4 4
opera8.00 27 27
chrome67.0.3396.99 8 8
opera9.00 3 3
chrome34.0.1847.114 26 2
chrome49.0.2623.110 33 2
safari13.0.4 34 2
chrome34.0.1847.116 4 4
chrome81.0.4044.117 110 8
opera9.0 6 6
chrome65.0.3325.146 12 12
netscape4.61 3 3
safari11.1.2 18 1
chrome74.0.3729.169 479 102
chrome71.0.3542.0 1 1
chrome45.0.2454.94 1 1
chrome63.0.3239.132 2 2
chrome26.0.1410.65 1 1
opera6.01 6 6
opera54.0.2952.54 2 2
chrome73.0.3683.86 7 1
chrome73.0.3683.90 1 1
firefox68.0 43 3
edge18 379 17
chrome62.0.3202.94 1 1
chrome76.0.3809.132 7 7
chrome68.0.3440.84 13 13
chrome65.0.3325.162 3 3
chrome53.0.2785.104 2 2
netscape0.91 2 2
firefox61.0 1 1
firefox64.0 2 2
opera7.11 12 12
firefox71.0 1 1
chrome67.0.3396.87 9 9
firefox74.0 120 4
chrome51.0.2704.84 1 1
chrome75.0.3770.143 134 7
opera62.0.3331.99 1 1
wap 4 1
chrome32.0.1700.107 1 1
msie4.01 17 17
chrome36.0.1985.125 1 1
safari12.0 74 2
chrome72.0.3617.0 18 1
chrome79.0 17 17
iphone 322 15
opera7.0 3 3
opera53.0.2907.68 1 1
chrome39.0.2171.95 1 1
chrome58.0.3029.110 2 2
firefox47.0 3 3
chrome81.0.4044.103 18 1
msie6.0 235 235
chrome34.0.1847.131 1 1
chrome9.0.597.15 5 5
chrome24.0.1292.0 1 1
chrome68.0.3440.106 14 14
netscape3.0 3 3
chrome68.0.3440.75 5 5
opera55.0.2994.44 2 2
chrome65.0.3325.181 131 89
chrome81.0.4044.111 37 1
chrome72.0.3626.121 1 1
chrome81.0.4044.129 499 27
chrome14.0.824.0 10 6
chrome54.0.2840.99 1 1
safari10.0 39 6
msie9.0 122 60
chrome63.0.3239.111 14 14
mozilla 44 32
chrome66.0.3359.181 17 17
chrome63.0.3239.0 6 0
edge12 1 1
opera36.0.2130.32 3 3
chrome49.0.2623.112 154 9
firefox52.0 62 50
opera54.0.2952.64 7 7
safari12.0.3 34 3
safari 313 16
firefox59.0 1 1
firefox56.0 21 21
chrome26.0.1410.63 1 1
safari12.1.1 111 6
msie5.5 33 33
msie2.0 6 6
chrome45.0.2454.101 1 1
chrome71.0.3578.98 57 4
chrome75.0.3770.142 13 7
chrome78.0.3904.97 3 3
chrome79.0.3945.88 10 10
chrome81.0.4044.122 439 21
safari13.0.3 171 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
DDI_System,_LLC 20200428145757
Mozilla/5.0_(compatible;_Dataprovider.com) 20200415115350
Go-http-client/1.1 20200430021456
https://gdnplus.com:Gather_Analyze_Provide. 20200407015626
AGENT 20200412035811
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20200408125839
myseosnapshot/1.0 20200419143329
Wappalyzer 20200426045831
Mozilla/5.0_(compatible;_ips-agent) 20200417184611
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
myseosnapshot/1.0 20200419143329
AGENT 20200412035811
https://gdnplus.com:Gather_Analyze_Provide. 20200407015626
Go-http-client/1.1 20200430021456
DDI_System,_LLC 20200428145757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 575 709
From1 4 4
From2 134 195
From3 505 505
From4 712 13361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
baidu 14 14
bing 3 4
www_google_com_tw 1 1
search_yahoo_co_jp 1 1
www_google_com 114 174
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
http://anti-crisis-seo.com 104 104
https://volcable.ru 18 18
https://sel-hoz.com 18 18
https://publichnaya-kadastrovaja-karta.ru 16 16
https://karavan.az 15 15
http://cryptomixer.tech 13 13
https://pizdeishn.net 12 12
https://en.home-task.com 12 12
https://rus-lit.com 11 11
https://pinup-ok.ru 9 9
https://school-essay.ru 9 9
https://playbox.life 9 9
https://villa-krym.ru 9 9
https://raymark.ru 9 9
https://agriculture.sel-hoz.com 9 9
http://xn--d1abj0abs9d.in.ua 9 9
https://deutsche-poesie.com 9 9
https://sexjk.com 9 9
https://ecar.az 8 8
https://erotag.com 7 7
https://xn----9sbmahua0agcbjohz.online 6 6
https://avtolombard-voronezh.ru 6 6
https://www.stavkaprava.com 6 6
https://pokerdoms-play.ru 6 6
https://abhomes.net 6 6
https://poesia-espanola.com 3 3
http://screen-led.ru 1 1
https://vulkan-on-line.ru 3 3
https://xxxffile.com 3 3
https://cabinet-gosuslugi.ru 4 4
https://predmety.in.ua 3 3
https://tvory.predmety.in.ua 3 3
https://fable.in.ua 6 6
https://avrora-pansion.ru 6 6
https://www.dukehealth.org/find-doctors-physicians/david-g-kirsch-md-phd 1 1
https://goldsoch.info 3 3
https://vk.com/sopromat_tmm 3 3
https://arabic-poetry.com 3 3
https://osvita.ukr-lit.com 3 3
https://pizdeishn.net 3 3
https://eldoradorent.az 6 6
https://glassdeskguide.com 6 6
https://paintingplanet.ru 3 3
https://bitcoins.menu 6 6
https://kartiny.rus-lit.com 6 6
https://trances77.nl 6 6
https://m.yelp.com 1 1
http://plastic.oie.go.th/CompanyInfo.aspx 2 2
https://joycasino-in.ru 3 3
https://vulkan-klyb.ru 3 3
https://stopnarco.ru 6 6
https://krandiagnostika.ru 6 6
https://mskritual.ru 3 3
https://biographiya.com 3 3
http://www.idexmundi.com/blog/9096859/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
https://dezgorkontrol.ru 3 3
https://vulkan-platinym24.ru 3 3
https://home-task.com 6 6
https://losangeles.vivinavi.com/cj/desc/_wid_066458609fc835877f743680a0b809347563042019 1 1
https://ukr-lit.com 6 6
https://schoolessay.ru 6 6
https://brendof-club.com 6 6
https://poesia-portuguesa.com 6 6
https://megacity.az 3 3
https://jobgirl24.ru 3 3
http://xxxsiterips.xyz 6 6
https://hawaii.vivinavi.com/cf/desc/_wid_a9f6b8c43dc0df3109ef4c17bc72ae6d01c8032030 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 187 16342943
404 886 0
403 1312 175808
409 255 21165
406 959 216734
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 164
/apple-touch-icon.png 22 -
/scarbook.php 1 -
/12/license.txt 1 -
/back/license.txt 1 -
/wp/ 6 -
/home/ 1 -
/search/ 2 -
/sashimi.html/js/smoothscroll.js 2 -
/magento_version 2 -
/phpmyadmin/index.php 1 -
/press 1 -
/b/license.txt 1 -
/g_book.cgi 1 -
/aska.cgi 1 -
/new/wp-admin/install.php 1 -
/new1/license.txt 1 -
/seo-joy.cgi 1 -
/tmp/ 1 -
/old/wp-admin/install.php 1 -
/products.html/js/smoothscroll.js 2 -
//adminvendor/phpunit/phpunit/phpunit.xsd 2 -
/xmlrpc.php 4 -
/blog/wp-includes/wlwmanifest.xml 14 -
/test/ 3 -
/admin/images/cal_date_over.gif 1 -
/apple-touch-icon-120x120.png 4 -
/search/www.ymwears.cn 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/search.php 1 -
/wp/license.txt 1 -
/test/license.txt 1 -
/blog/administrator/index.php 3 -
/arx/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 17 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/deli_souzai_appetizer.html/js/jquery.slicknav.js 3 -
/web/wp-includes/wlwmanifest.xml 14 -
/owa/auth/logon.aspx 1 -
/humans.txt 5 -
/wp-includes/wlwmanifest.xml 18 -
//wp-admin/install.php 2 -
/new 1 -
/admin/login.php 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
/site/wp-includes/wlwmanifest.xml 17 -
/wp-includes/js/jquery/jquery.js 1 -
/plus/search.php 1 -
/templates/system/css/system.css 1 -
/2019/license.txt 1 -
/blog/ 6 -
/util/login.aspx 2 -
/bbs.cgi 1 -
/blog/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 17 -
/old/ 3 -
/apple-touch-icon-120x120-precomposed.png 4 -
/test/wp-includes/wlwmanifest.xml 16 -
/sito/wp-includes/wlwmanifest.xml 16 -
/web/ 1 -
/2016/license.txt 1 -
/sitemap.xml 1 -
/js/header-rollup-554.js 1 -
/install.php 2 -
/www.ymwears.cn 1 -
/old/wp-admin/ 1 -
/new/license.txt 1 -
/theblog/license.txt 1 -
/gb.php 1 -
/yybbs.cgi 1 -
/dev/ 1 -
/info/license.txt 1 -
/admin/includes/general.js 1 -
/index.php/component/users/ 1 -
/images/editor/separator.gif 1 -
/contact.html/js/jquery.slicknav.js 3 -
/bl/license.txt 1 -
/administrator/index.php 4 -
/wp/wp-admin/install.php 1 -
/search 3 -
/contact.html/js/smoothscroll.js 1 -
/blog/license.txt 1 -
/gastenboek.php 1 -
/wordpress 2 -
/cms 1 -
/album.cgi 1 -
/cms/ 1 -
/newsite/wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
/media/wp-includes/wlwmanifest.xml 10 -
/w/license.txt 1 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/en 1 -
/contact.html/js/jquery.easy-rollover.js 3 -
/test1/license.txt 1 -
/ads.txt 66 -
/wordpress/wp-admin/install.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 17 -
/wp-json/rankmath/v1/ 2 -
/2014/license.txt 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/2018/wp-includes/wlwmanifest.xml 10 -
/modules.php 1 -
/sashimi.html/js/jquery.easy-rollover.js 2 -
/blogs/ 2 -
/news/wp-includes/wlwmanifest.xml 16 -
/temp/ 1 -
/2015/license.txt 1 -
/landing/ 2 -
/robots.txt 268 -
/plugins/system/debug/debug.xml 1 -
/products.html/js/jquery.easy-rollover.js 2 -
/admin/view/javascript/common.js 1 -
/wp-admin 3 -
/2020/license.txt 1 -
/backup/ 1 -
/gaestebuch.php 1 -
/index.php 3 -
/admin/ 2 -
/tmp/license.txt 1 -
/plus/erraddsave.php 1 -
/home.php 1 -
/wordpress/ 6 -
/blogs/license.txt 1 -
/site/license.txt 1 -
/joomla/administrator/index.php 3 -
/blog/robots.txt 6 -
/new/ 3 -
/inf/license.txt 1 -
/search.html 1 -
/light.cgi 1 -
/wp 2 -
/website/wp-includes/wlwmanifest.xml 16 -
/member/ 1 -
/portal/ 1 -
/phpMyAdmin/ 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/Guestbook.php 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
/js/smoothscroll.js 1 -
/dev/license.txt 1 -
/license.txt 1 -
/old/license.txt 1 -
/main/ 1 -
/default.asp 1 -
/demo/ 1 -
/www/license.txt 1 -
/joomla/robots.txt 3 -
/2018/license.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 5 -
/sashimi.html/js/jquery.slicknav.js 2 -
/apple-touch-icon-precomposed.png 17 -
/oldsite/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/misc/ajax.js 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/phpmyadmin/ 1 -
/products.html/js/jquery.slicknav.js 3 -
/deli_souzai_appetizer.html/js/smoothscroll.js 2 -
/site/ 1 -
/tech/ 2 -
/news 1 -
/2017/license.txt 1 -
/app-ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 664
46.118.239.91 40 40 217680 20200415051159
46.118.227.27 27 27 146934 20200429053020
46.118.127.218 26 26 141492 20200408075104
46.119.125.77 26 26 141492 20200427120900
35.190.221.45 26 32 4454 20200402114829
35.205.105.143 24 30 0 20200417090159
178.137.162.71 24 24 130608 20200410132504
46.119.89.233 22 22 119724 20200430191340
76.171.244.6 22 380 29684360 20200428160417
141.239.73.247 22 554 44081959 20200430190121
184.154.139.50 22 44 142098 20200427215436
46.118.126.244 21 21 114282 20200409163540
172.85.211.42 19 325 21837005 20200430201432
192.154.167.10 19 450 31855626 20200420232804
46.119.180.211 18 18 97956 20200427001019
37.115.189.15 18 18 97956 20200427132041
66.246.224.12 17 17 32589 20200428073432
104.174.106.169 16 413 27025473 20200420211249
184.154.139.52 16 32 103344 20200423215609
37.115.207.60 16 16 87072 20200427051809
178.137.83.57 15 15 81630 20200416001500
66.91.137.94 15 292 17756448 20200415124506
46.118.113.235 15 15 81630 20200416034114
159.89.35.143 13 19 81260 20200411103113
66.75.88.31 13 304 24106837 20200421170631
45.215.109.74 1 15 1053016 20200405022818
96.41.109.55 2 24 4275401 20200423091158
119.41.236.180 2 2 9677 20200403134817
172.112.186.24 5 99 10861262 20200430171642
104.172.203.94 6 39 7025589 20200428105617
185.206.227.180 1 1 2377 20200428120007
124.122.131.245 1 1 1917 20200424064608
107.178.236.10 1 18 2173119 20200427022615
31.206.71.135 2 20 2611775 20200420195407
51.75.175.29 2 2 8665 20200425164842
181.188.161.55 1 7 14305 20200414182246
66.8.238.231 0 16 2047223 
157.44.218.95 1 1 1917 20200415022917
185.246.209.88 1 2 5573 20200428111849
223.25.102.66 1 7 14305 20200406132233
45.12.221.42 1 1 3782 20200412002914
42.236.10.125 0 25 2647450 
166.170.14.92 8 182 11147966 20200430183639
51.81.254.16 2 2 8569 20200420140325
181.16.106.232 1 7 14305 20200422065426
118.67.216.94 3 3 33220 20200419080946
185.220.101.216 2 2 8609 20200424005424
14.172.214.232 1 7 14305 20200408061200
75.23.226.42 3 25 3953226 20200428084432
216.37.53.6 1 17 1220662 20200407124316
18.132.38.254 1 1 1917 20200407230901
159.69.126.172 1 1 1917 20200420051135
23.27.147.15 1 1 2611 20200421120107
89.40.181.202 1 1 2611 20200427020141
116.206.156.210 1 2 3022 20200427092230
125.209.235.167 0 2 5944 
37.59.144.237 1 1 2227 20200423012554
172.56.44.74 0 9 1028393 
202.186.241.97 1 35 2179154 20200427035123
13.127.189.104 1 1 5442 20200403013908
190.225.37.204 1 2 3022 20200426173646
76.94.225.86 1 18 2173119 20200420031805
38.140.157.84 2 2 3834 20200426132206
76.81.169.21 4 122 7882128 20200421121414
172.91.186.124 3 26 4905683 20200420113508
18.130.221.159 1 1 1917 20200401230348
118.99.65.249 1 2 3022 20200430041123
35.179.76.224 1 1 1917 20200409233147
77.120.102.136 1 1 5925 20200418131833
37.230.128.132 1 1 2227 20200408195646
38.132.118.202 2 2 5032 20200429080157
51.77.128.212 1 13 952666 20200415115350
213.14.223.54 4 37 3842121 20200407020752
104.183.81.156 3 105 8906351 20200402120838
104.129.28.218 1 1 3782 20200429080044
186.156.55.210 1 2 3022 20200422232721
99.68.145.230 2 19 1850944 20200424130212
125.209.235.173 1 1 1917 20200408125839
66.102.6.215 0 11 269464 
64.246.187.42 1 1 1917 20200420002154
183.7.64.192 6 44 6465264 20200418025506
184.94.240.92 9 9 56025 20200429152619
52.226.65.95 1 1 1917 20200413151609
93.124.40.43 2 2 10884 20200424012651
104.173.242.183 1 17 1220662 20200421133444
142.252.78.207 1 1 3304 20200421120107
14.251.193.88 5 29 5346256 20200420193844
185.65.205.90 2 2 6766 20200427020205
172.58.19.65 5 28 4393799 20200427144123
178.137.16.132 9 9 48978 20200416071544
72.130.43.238 4 54 2201346 20200407123201
46.119.117.66 12 12 65304 20200414153516
14.227.100.54 1 2 3022 20200403190727
45.49.159.199 4 21 3362055 20200414124143
114.142.172.57 1 2 3022 20200405085639
24.199.19.166 2 20 2803531 20200410173930
3.8.234.21 1 1 1917 20200404230801
72.253.208.24 12 214 13960685 20200425155049
166.137.8.126 0 1 32026 
76.170.166.127 10 203 11450518 20200415003224
125.209.235.168 0 1 725 
192.71.224.240 1 1 1917 20200426165747
88.240.251.167 1 7 14305 20200422154215
178.137.135.156 3 3 16326 20200417192641
192.119.111.228 2 2 3834 20200402035721
3.82.173.204 1 1 5442 20200413125003
66.102.8.18 0 4 1041044 
206.189.214.52 1 1 3115 20200428112256
187.64.30.194 1 13 952666 20200412135745
66.102.6.213 1 10 1044698 20200408064950
178.62.82.141 4 4 9196 20200412210908
35.243.217.51 2 2 1917 20200415101117
77.243.191.38 2 2 5293 20200423230057
193.183.217.3 2 2 7636 20200412002829
23.243.156.90 6 141 10718007 20200417150125
58.242.194.173 1 1 1917 20200427103514
99.106.76.40 1 1 1917 20200403210914
24.165.39.19 9 201 12396044 20200417135030
27.147.191.118 1 2 3022 20200403074716
108.196.80.178 1 18 2173119 20200429172632
192.71.201.6 0 1 1028 
67.53.59.150 7 163 11569220 20200401191934
185.162.126.63 1 1 3304 20200427020126
88.202.177.230 0 1 1028 
23.229.103.146 2 19 1659318 20200421140737
23.19.74.149 12 188 13964993 20200408064608
46.19.141.85 2 2 8643 20200420070927
23.253.195.36 0 37 3479781 
3.221.83.41 1 1 5442 20200429164121
72.253.202.110 0 2 354116 
125.164.102.212 1 1 1917 20200422203612
103.111.93.233 1 1 1917 20200415152025
13.90.193.34 1 1 5442 20200422081933
141.239.156.206 2 38 1598905 20200412235957
170.130.187.58 1 1 5442 20200407015626
93.177.75.66 1 1 2227 20200412002838
37.115.196.177 12 12 65304 20200412120728
221.121.138.37 1 1 1917 20200429203201
64.64.250.70 1 18 2173119 20200414060248
104.222.43.35 1 1 17625 20200416235034
216.144.228.130 5 5 26156 20200429141917
76.105.187.220 1 37 1596658 20200419212306
42.107.234.149 1 1 1917 20200403022419
51.81.254.21 2 2 8639 20200414044604
144.168.162.250 1 1 5442 20200409072957
64.225.124.156 2 2 4144 20200428025831
174.193.132.64 2 23 3322944 20200428095022
118.168.153.37 1 64 5459546 20200420194736
172.56.44.88 1 7 789034 20200426030311
18.130.192.172 1 1 1917 20200406224924
174.195.141.229 0 1 526719 
191.212.134.97 2 32 5324452 20200420194830
5.189.239.157 1 1 5925 20200404044451
185.220.101.131 2 2 8655 20200410091157
54.167.90.204 1 1 1917 20200402032031
120.132.12.64 1 1 5442 20200416235135
37.120.155.34 0 1 3656 
176.203.41.193 1 2 3022 20200409053917
45.13.228.121 1 1 5925 20200416051458
46.2.2.185 1 1 1917 20200424140619
190.219.179.34 2 20 2611775 20200402084543
34.208.54.209 1 1 5442 20200427031823
161.35.29.220 1 1 1917 20200418130040
102.158.109.142 1 1 1917 20200430194007
92.223.87.8 1 1 5719 20200412025558
116.58.24.2 1 2 3022 20200409035801
69.228.32.45 1 18 2173119 20200420011748
51.81.254.24 2 2 8629 20200411064448
191.102.197.136 1 7 14305 20200415190012
45.51.188.244 1 9 726876 20200403143414
118.86.75.251 5 108 6660083 20200421144115
223.255.227.11 1 2 3022 20200407081234
184.154.139.4 12 24 77508 20200429215404
46.187.15.61 1 1 5442 20200423023832
61.0.83.235 1 2 3022 20200414230059
104.227.52.251 1 1 1917 20200429192033
112.211.40.151 1 1 1917 20200411183010
78.173.134.96 1 7 14305 20200429083509
187.156.156.36 1 17 1220662 20200405195551
201.171.140.189 1 15 1119008 20200430142511
43.245.202.110 1 1 5856 20200402062143
5.248.224.61 12 12 65304 20200427114404
103.125.189.247 3 3 16326 20200419000419
47.254.41.44 3 3 7259 20200425060011
185.2.196.196 2 2 10884 20200423091140
34.203.163.15 10 10 19170 20200423230318
38.18.31.154 1 1 2377 20200421120106
114.124.161.195 1 2 3022 20200408000618
61.244.33.130 3 43 5236140 20200416235053
12.29.108.62 3 26 4905683 20200415004325
103.195.204.5 1 7 14305 20200414053114
209.160.107.169 1 1 5442 20200404012038
107.184.153.223 1 17 1220662 20200421170219
71.9.47.29 1 18 2173119 20200421112914
113.70.66.121 1 40 3999823 20200402004414
47.154.115.7 4 28 5344339 20200403114201
54.88.41.70 1 1 1917 20200405010355
180.242.146.23 1 7 14305 20200413095417
167.114.233.118 1 1 1917 20200419082551
122.4.233.226 6 30 4734882 20200414215323
36.79.61.197 1 7 14305 20200408081352
185.173.226.53 1 2 7143 20200429203124
31.220.2.133 1 1 5442 20200408235848
42.236.10.78 3 20 737974 20200418031800
88.201.94.224 1 7 14305 20200409062019
3.9.10.123 1 1 1917 20200402225443
104.189.144.44 8 139 7536476 20200426145718
47.149.144.6 1 17 1220662 20200421142747
45.133.180.146 1 1 3115 20200426184900
171.98.17.176 1 36 3131611 20200421102759
35.240.43.149 13 13 178491 20200423155906
103.94.83.10 1 1 1917 20200410025457
121.103.80.211 2 2 11298 20200429071125
75.82.132.225 1 10 1679333 20200401164112
31.24.231.247 1 1 3376 20200428115347
47.136.150.134 10 206 13545869 20200411053841
50.113.42.201 4 123 9239055 20200407232809
76.228.64.40 1 18 2173119 20200420141022
141.239.157.71 7 180 11240000 20200427130905
104.172.210.217 1 18 2173119 20200424150814
183.253.87.119 0 2 2133 
72.253.203.203 3 51 5126138 20200405193900
54.213.99.90 1 1 1917 20200425114309
62.210.244.229 3 3 16326 20200414200524
49.149.75.77 1 1 1917 20200409202143
168.197.230.59 1 7 14305 20200426101028
172.114.43.184 2 48 3673183 20200424141832
23.80.97.155 2 2 3666 20200408043356
76.94.234.17 2 38 1598905 20200403115918
172.1.152.229 1 18 2173119 20200421111518
189.174.41.249 1 7 14305 20200417130322
101.4.136.34 1 1 5925 20200414211617
185.255.96.99 1 1 5925 20200403161212
51.79.101.211 1 1 5442 20200426092826
171.224.177.24 1 1 1917 20200408065720
42.236.10.75 3 31 4569795 20200424015334
125.164.12.46 1 1 1917 20200422170358
41.40.47.186 1 7 14305 20200416001522
216.198.86.52 1 1 1917 20200421120107
187.187.205.63 1 17 1220662 20200411221339
88.230.45.24 1 7 14305 20200411073655
173.208.236.218 1 1 5442 20200426161604
50.196.148.195 5 5 26447 20200430050444
23.148.144.225 1 1 1917 20200425092212
35.179.74.210 1 1 1917 20200403232613
51.75.222.161 2 2 8579 20200401223235
159.224.80.84 2 2 3834 20200427052924
82.102.30.18 3 3 10173 20200428114440
13.92.227.59 1 1 5442 20200417120627
174.138.185.75 2 2 3834 20200406094925
191.97.84.41 1 7 14305 20200417154839
68.108.138.195 1 18 2173119 20200421114239
173.239.232.17 1 1 1917 20200402202205
199.249.230.119 2 2 9023 20200423151307
195.206.105.12 1 1 2247 20200427020105
49.49.237.52 1 7 9621 20200408114212
54.186.52.29 1 1 5442 20200421003535
150.107.201.241 1 1 1917 20200422202744
96.31.67.3 1 1 1917 20200423001832
45.157.213.105 1 1 5442 20200408113326
104.245.144.45 2 2 3505 20200402010551
67.187.160.49 5 60 5481032 20200403205406
73.222.80.122 1 18 2173119 20200417234826
172.56.44.75 1 2 3022 20200405154544
148.253.181.123 0 1 130481 
66.102.6.211 0 14 864992 
109.234.34.254 1 1 5442 20200409215425
18.236.121.157 1 1 5856 20200401134606
91.121.76.25 2 2 3834 20200409080445
192.3.138.58 3 3 16326 20200409104148
185.82.217.154 1 1 5442 20200422124331
188.214.132.78 1 1 1917 20200422205758
178.137.130.113 11 11 59862 20200421005634
109.123.118.48 1 1 3334 20200428114752
41.77.4.164 0 10 1206357 
42.111.5.215 1 1 1917 20200428082030
67.160.196.81 8 171 9168099 20200413020422
54.188.241.53 1 1 0 20200428104258
14.231.87.72 1 7 14305 20200412081715
42.236.10.84 3 20 2726920 20200424014756
35.240.1.123 11 11 152863 20200420051925
118.136.148.163 1 1 1917 20200419195822
166.170.14.45 2 28 2250830 20200427055055
172.114.45.43 3 40 4543606 20200420004818
124.120.192.99 1 6 9389 20200416010206
81.130.208.29 3 3 5751 20200409075203
88.229.16.229 1 7 14305 20200426105517
76.79.73.42 9 220 13523489 20200417145750
23.106.219.202 1 1 1917 20200401154505
143.202.161.75 2 2 8935 20200408193727
91.217.76.11 1 1 1917 20200420060841
103.139.196.39 1 2 3022 20200419045333
24.234.203.23 1 18 2173119 20200404171802
172.58.21.3 4 4 21768 20200417145220
174.194.133.114 1 35 2179154 20200422150851
184.154.139.51 6 12 38754 20200430215738
117.198.111.83 1 1 1917 20200428205116
72.234.16.13 8 118 8141847 20200413112050
52.41.47.171 4 4 10374 20200406002505
88.147.173.246 1 1 5442 20200411033208
199.116.169.254 2 2 29759 20200419214124
124.104.47.124 1 7 14305 20200407114409
3.224.60.96 3 3 5751 20200430021456
99.203.2.24 2 45 3303222 20200419203929
82.202.167.55 2 2 12249 20200429090353
131.0.246.154 2 2 11367 20200426174528
88.147.153.151 1 1 5442 20200409120832
95.12.114.133 1 13 952666 20200402065218
47.154.122.34 1 18 1747381 20200421084652
76.172.54.73 9 201 12396044 20200421142216
95.165.87.94 1 1 5442 20200404085446
167.114.172.225 12 12 168200 20200415111109
177.139.8.133 1 7 14305 20200409201320
104.210.58.78 3 3 16326 20200408112743
14.236.104.92 1 7 14305 20200404015826
207.46.13.198 0 1 725 
124.120.123.217 1 7 14305 20200422052150
87.251.76.137 1 1 5442 20200427094700
185.234.219.246 1 1 5442 20200407232017
68.7.35.97 2 36 2181401 20200403152201
194.54.83.22 2 2 5753 20200412025602
85.239.121.168 3 3 14943 20200428084404
88.147.173.101 2 2 10884 20200427001804
167.160.174.114 3 3 7778 20200429080206
142.93.75.82 13 19 81260 20200407024933
172.58.20.16 3 70 6611618 20200410133030
27.115.124.70 0 10 1677967 
95.217.177.196 1 1 1917 20200423235331
151.138.13.148 7 7 13419 20200428224800
14.102.73.250 1 7 14305 20200429020109
141.239.220.109 1 64 5459546 20200420170243
180.151.144.38 1 7 14305 20200429043425
98.151.0.126 5 45 5240764 20200424133117
95.211.230.211 1 1 5442 20200420043034
51.68.152.26 1 1 1917 20200404020121
45.12.221.26 1 1 3376 20200412002851
103.66.10.178 1 2 3022 20200422010413
109.123.118.60 1 1 2611 20200412025604
108.252.89.113 1 17 1220662 20200425233809
51.223.72.228 1 7 14305 20200404222115
3.14.142.67 7 13 27645 20200416161940
142.44.156.131 1 7 14305 20200407205502
85.73.88.43 1 7 14305 20200406182813
194.36.188.199 1 1 5442 20200412035811
49.151.13.81 1 7 14305 20200408062328
172.113.52.135 13 229 17185118 20200407164541
40.86.91.139 1 1 5442 20200404062941
23.242.95.200 5 94 4604113 20200426231442
197.204.148.113 1 2 3022 20200424082221
172.56.44.145 0 4 691960 
17.110.161.140 1 1 5442 20200420093337
109.248.12.41 1 1 5925 20200428072812
47.57.24.93 2 2 5032 20200409180958
62.210.83.78 1 1 1917 20200401110331
72.253.224.29 9 161 8995203 20200424143251
72.235.222.47 9 200 11443587 20200414134216
27.115.124.6 2 9 728242 20200424015432
45.64.225.178 1 7 14305 20200415085238
72.234.217.155 3 105 8906351 20200415124416
178.17.179.43 1 1 5442 20200418125840
103.27.203.79 2 2 5561 20200427015939
159.65.32.144 12 18 79033 20200415180713
37.235.52.42 1 1 2247 20200426184800
104.174.72.20 1 18 2173119 20200419214123
189.60.102.201 1 7 14305 20200419215550
172.56.44.198 6 57 5266288 20200406150045
176.88.84.161 1 13 952666 20200425055210
23.94.251.5 2 2 3979 20200426172547
27.2.72.43 1 7 14305 20200407144624
180.163.220.66 1 2 18014 20200424014848
172.91.17.0 3 26 4905683 20200419203837
18.130.96.163 1 1 1917 20200403230134
176.212.108.121 1 1 5442 20200402102956
119.76.5.35 1 1 1917 20200413070932
120.29.76.166 1 7 14305 20200419061344
103.124.137.170 1 1 1917 20200403205235
35.237.204.229 2 2 1917 20200404024631
104.182.64.54 1 18 2173119 20200425212001
186.182.206.11 1 2 3022 20200424212523
35.177.1.122 1 1 1917 20200405010733
35.179.75.17 1 1 1917 20200408230101
104.174.83.15 1 18 2173119 20200420185602
209.222.82.231 1 1 5442 20200423171512
46.119.191.136 9 9 48978 20200430044532
174.127.13.130 1 17 1220662 20200406202042
162.193.134.30 5 88 5332196 20200419171006
172.58.19.88 2 24 1326940 20200407151919
52.168.123.225 1 1 1917 20200415225837
34.76.60.248 11 11 143547 20200402072707
207.90.14.59 1 1 5719 20200421120108
46.119.187.104 3 3 16326 20200419082020
59.92.200.213 1 2 3022 20200418025410
71.84.248.84 1 18 2173119 20200427110134
180.246.244.200 1 4 8896 20200414001022
82.102.25.226 1 1 5442 20200428194813
34.239.162.117 1 1 1917 20200409172525
79.126.71.175 1 1 5925 20200411054040
1.47.9.46 1 2 3022 20200426072434
91.223.106.148 1 1 3376 20200427015915
76.170.162.176 11 199 11514746 20200421100256
46.119.127.229 3 3 16326 20200420034158
213.21.174.189 1 1 5856 20200405023046
94.23.61.181 1 1 5442 20200418004857
172.56.44.63 0 4 714304 
77.83.173.235 1 1 5442 20200429102805
124.99.98.159 2 74 6583614 20200427031719
46.118.122.69 9 9 48978 20200418144800
182.232.185.253 1 7 14305 20200414211250
23.243.147.10 1 17 1220662 20200414221006
209.59.181.92 2 2 3834 20200419143329
125.209.235.175 0 1 3656 
66.102.8.14 1 4 5318 20200430191144
45.10.82.189 2 2 8381 20200425145933
23.27.147.182 1 1 2247 20200421120108
80.87.200.23 2 2 8371 20200423023639
76.88.168.151 2 64 4509336 20200407132237
175.140.4.37 1 2 3022 20200428194513
23.243.155.108 4 67 4008264 20200409154858
34.204.108.209 1 1 1917 20200402032030
107.184.5.200 1 17 1220662 20200420093720
216.144.230.233 1 1 5442 20200424221036
2.42.49.170 1 17 1220662 20200429112238
170.130.187.38 1 1 5442 20200407004308
165.138.76.40 1 1 5925 20200408074210
185.220.101.135 2 2 8713 20200421051440
52.250.115.42 1 1 5442 20200421220726
112.206.199.52 1 1 1917 20200422044927
70.37.99.7 1 1 5442 20200414193730
211.75.47.194 7 95 6264833 20200424021519
172.58.27.138 0 2 101654 
172.58.21.250 1 1 1917 20200429171911
98.151.65.206 1 10 1679333 20200429022135
66.102.8.16 0 2 441345 
49.37.14.33 1 1 1917 20200423112222
192.71.30.89 3 3 5751 20200418091255
69.231.112.122 1 17 1220662 20200420111957
184.154.139.49 4 8 25836 20200425214753
51.77.249.198 2 2 3834 20200406190746
125.209.235.183 0 1 1105 
37.229.204.51 3 3 16326 20200402170922
47.90.101.27 1 1 5442 20200423023700
185.236.201.215 1 1 3115 20200427015828
194.34.133.195 1 1 5442 20200420021055
52.26.220.107 1 1 5442 20200429214755
92.223.103.137 2 2 5699 20200412025601
107.172.68.33 2 2 4070 20200402151910
102.146.61.241 1 1 1917 20200402135107
192.71.44.44 1 1 1917 20200403092846
47.9.249.165 1 1 1917 20200404043057
216.19.195.241 1 1 36150 20200406200405
178.159.37.88 2 2 11850 20200430081906
125.209.235.181 0 1 958 
50.113.23.72 2 65 5461793 20200413170030
86.246.77.142 1 9 726876 20200404092616
76.95.130.239 4 135 12143934 20200421200602
46.185.119.151 9 9 48978 20200410040349
103.88.197.5 1 2 3022 20200421083646
36.235.129.90 1 18 2173119 20200416011626
88.202.178.102 0 1 725 
98.155.109.82 3 66 5464040 20200417152853
176.31.88.156 2 2 10884 20200424102135
76.243.189.184 2 18 1222579 20200420190019
192.252.213.198 1 1 1917 20200426184604
24.120.171.75 7 133 9795911 20200428181845
76.170.185.95 4 30 5346472 20200421223259
172.89.40.105 7 232 15223046 20200413173639
168.0.81.124 1 17 1220662 20200408182947
47.89.251.140 2 2 4164 20200422184721
89.136.247.156 1 1 5925 20200417020933
186.203.215.177 1 13 952666 20200404151253
193.148.18.219 1 1 1917 20200430205806
76.172.0.253 2 36 2181401 20200403191050
183.83.167.50 1 7 14305 20200404132559
35.178.97.225 1 1 1917 20200409230722
67.53.206.90 2 53 4939477 20200415193220
185.254.70.34 1 1 1917 20200403003613
108.65.184.193 3 16 1040123 20200402033634
104.171.148.242 0 3 5789 
104.174.68.154 3 24 3324861 20200419215110
157.47.16.221 3 26 4714057 20200406110109
213.248.112.5 2 2 6449 20200412025600
172.56.44.173 0 1 17282 
54.185.137.223 1 1 5442 20200415124528
186.205.12.116 1 2 3022 20200403115313
172.249.89.210 1 17 1220662 20200421164543
42.236.10.117 5 35 1336946 20200424080300
188.165.232.202 3 3 16809 20200430075256
95.47.99.19 1 1 1917 20200429203115
68.183.179.184 6 6 32652 20200427080412
72.13.62.25 3 3 7279 20200417184611
150.116.80.99 1 1 4519 20200412025605
39.189.22.108 5 25 3261108 20200423220557
88.252.211.215 1 7 14305 20200408134352
207.90.15.213 1 1 3782 20200421120108
41.103.6.132 1 2 3022 20200424072727
219.108.81.147 1 18 2173119 20200427031807
178.238.8.75 1 1 5442 20200430160541
40.121.208.148 3 3 5751 20200425184940
99.17.209.44 7 190 12459166 20200420010827
107.181.189.39 0 1 1105 
199.249.230.111 2 2 8661 20200426174437
128.71.35.116 4 4 21768 20200427115506
37.120.153.12 2 2 5221 20200412025603
112.201.78.100 1 7 14305 20200421075913
113.161.59.59 5 42 5853832 20200423023802
109.169.65.225 3 3 14338 20200427192305
162.228.55.36 1 18 2173119 20200421004819
68.111.67.236 1 18 2173119 20200428103658
67.52.93.30 2 2 10884 20200415180230
88.202.177.231 1 1 3304 20200426190253
3.0.163.208 1 1 5442 20200404201638
81.177.143.188 3 3 14322 20200408142435
125.204.30.178 1 18 2173119 20200421003022
23.229.103.147 1 1 2227 20200421144630
209.54.47.204 3 3 16326 20200401143209
47.254.22.192 1 1 1917 20200422184606
133.201.168.128 2 15 2829158 20200421155626
40.77.167.62 0 1 4916 
47.154.109.136 8 124 8308884 20200408144804
160.16.199.242 1 1 5442 20200411031705
23.148.144.214 4 4 7668 20200430182627
76.126.206.236 1 36 3131611 20200409103722
77.243.61.193 1 18 2173119 20200428125629
159.65.32.163 12 18 79033 20200424115830
185.195.237.118 2 2 8657 20200408220908
41.190.3.82 1 1 1917 20200427062137
177.246.248.132 1 7 14305 20200402214742
109.174.113.117 1 1 5925 20200412112807
95.213.148.98 1 1 1917 20200427020029
174.195.153.30 1 17 1220662 20200421163145
49.44.122.43 1 18 2173119 20200408110045
172.56.44.116 0 4 6367 
18.223.171.222 3 3 16326 20200409102037
166.137.8.130 1 9 726876 20200403112226
198.252.49.246 1 1 3115 20200421120108
159.89.43.244 12 18 79033 20200402185831
104.174.71.102 1 18 2173119 20200425124914
34.77.51.245 11 11 152863 20200407031700
76.94.236.114 2 19 1850944 20200405103247
125.162.229.35 1 1 1917 20200423031506
124.122.222.33 2 20 2611775 20200402032940
103.231.90.10 1 1 5719 20200427015853
23.240.81.242 1 18 2173119 20200421103103
23.226.211.43 1 1 5442 20200408173826
216.198.86.138 1 1 3334 20200421120107
5.62.152.60 1 1 1917 20200428103046
23.243.12.194 4 80 7735356 20200422152426
42.236.10.114 3 42 3258413 20200424080310
82.102.23.194 2 2 5342 20200429203117
176.153.135.105 1 38 2549115 20200426072316
60.130.143.160 1 18 2173119 20200414005344
18.130.72.112 1 1 1917 20200405230836
23.80.97.104 1 1 1543 20200423012555
72.234.95.156 1 9 726876 20200423122126
172.58.23.131 2 19 1659318 20200419234041
35.210.166.102 1 4 8516 20200426045830
64.60.58.8 12 218 15624311 20200423144522
159.203.81.93 1 1 1917 20200409062020
170.83.115.4 1 1 5856 20200411212308
35.172.223.51 1 1 5925 20200417174843
45.243.176.97 5 29 5346256 20200420185645
198.46.172.59 2 2 4144 20200409033408
209.222.82.232 1 1 5442 20200423162705
62.210.79.40 1 1 5442 20200415080842
195.9.17.5 3 3 15054 20200429050233
200.110.155.234 1 1 2377 20200427020049
3.227.239.90 1 1 1917 20200403211302
45.50.177.103 2 50 5123891 20200421143659
170.0.81.106 2 2 5699 20200427020010
46.45.185.175 1 1 1917 20200430191206
113.70.67.87 1 15 2166520 20200403013211
185.12.45.117 2 2 8659 20200416223408
172.114.47.13 1 17 1220662 20200425152232
89.189.163.172 1 1 5925 20200408102924
23.106.219.45 2 2 4433 20200406085645
104.174.230.92 1 18 2173119 20200420110231
173.36.240.184 1 17 1220662 20200427141814
137.97.191.69 1 1 1917 20200403100455
85.117.63.98 1 1 5856 20200429050119
191.5.254.196 1 13 952666 20200416152900
5.196.23.219 1 1 5925 20200412225820
159.203.112.166 12 18 79033 20200428203853
185.220.101.136 2 2 8681 20200414153525
14.227.77.149 1 2 3022 20200408012022
46.118.121.248 9 9 48978 20200430111441
209.105.243.34 1 1 5442 20200425033602
180.249.117.4 1 7 14305 20200411000335
115.87.237.172 1 3 4050 20200413031454
98.150.144.177 3 48 4694335 20200427202727
23.226.129.42 1 1 3304 20200428112709
46.118.123.109 6 6 32652 20200422014719
166.170.14.62 1 17 1220662 20200421020743
34.222.152.62 1 1 17625 20200409104052
183.88.242.40 1 1 5856 20200404022503
206.189.16.203 1 1 5442 20200408114059
108.174.46.50 1 17 1220662 20200404181058
175.42.86.149 1 1 1917 20200403032633
77.120.102.133 1 1 5925 20200404131815
54.184.197.192 1 1 5442 20200430171634
110.88.116.165 0 1 3656 
42.236.10.93 1 15 1231457 20200424015235
72.203.78.226 2 24 4275401 20200420141516
163.172.180.18 3 3 14490 20200425233529
74.3.160.18 1 1 5719 20200429203121
138.229.108.141 2 2 4144 20200407151951
5.39.15.168 1 1 5442 20200426034721
60.191.38.77 1 1 5442 20200405142816
157.45.115.90 1 14 1035385 20200402030818
88.198.106.24 2 2 10884 20200405234239
36.90.89.40 1 1 1917 20200411064021
64.15.215.90 1 18 2173119 20200428114741
68.109.74.113 1 18 2173119 20200420134244
185.173.226.49 1 2 3335 20200429203206
177.220.174.54 1 7 14305 20200404145025
108.185.183.148 1 17 1220662 20200421111037
47.91.134.149 1 1 5442 20200421015829
98.151.0.20 1 9 726876 20200411135724
117.207.26.63 1 2 3022 20200419021553
105.112.96.48 1 1 1917 20200416062740
47.149.151.166 3 93 5381365 20200401101329
66.91.37.179 2 34 2441324 20200427120749
87.118.96.154 2 2 8731 20200420033334
166.170.15.88 2 16 2287302 20200410135940
18.132.18.10 1 1 1917 20200401232132
76.173.247.43 1 64 5459546 20200415171700
104.45.148.135 3 3 16326 20200429002135
115.74.251.222 0 1 149650 
51.68.201.123 2 2 8595 20200426222838
47.57.20.26 3 3 8147 20200413101100
67.207.198.194 1 1 1917 20200405043954
76.172.113.113 9 186 12192477 20200410233328
209.239.115.183 6 6 32652 20200417083425
100.26.196.164 1 1 1917 20200404110320
172.56.44.97 7 170 10569181 20200426032336
85.97.176.167 1 7 14305 20200429130209
185.220.101.16 2 2 8843 20200423150803
192.71.201.7 0 1 958 
110.77.196.216 2 20 2803401 20200416025115
47.57.24.74 3 3 8147 20200405144429
60.50.147.107 1 7 14305 20200426074228
176.31.253.149 1 1 5442 20200402075857
178.127.205.240 1 1 5925 20200415235147
216.241.14.226 2 2 5581 20200429203215
114.224.164.204 0 2 576995 
38.147.167.53 8 183 14619022 20200424025803
104.140.188.58 1 1 5442 20200407000417
47.149.148.128 8 180 11058102 20200421194912
49.145.211.2 1 7 14305 20200401195402
172.249.109.251 6 129 9863676 20200425022648
98.150.167.36 1 9 726876 20200423225856
37.235.52.71 1 1 1917 20200426184429
166.170.15.115 0 2 184324 
24.25.253.124 0 3 82485 
76.164.228.161 1 2 3022 20200403154434
98.7.122.184 3 34 4294947 20200421160816
62.210.111.127 1 1 5442 20200430043011
37.77.108.200 1 1 5442 20200426162756
159.203.111.221 13 19 81260 20200420030909
50.113.19.127 5 28 4949394 20200423103304
178.137.80.97 12 12 65304 20200430083424
35.176.72.162 1 1 1917 20200406010853
172.119.109.49 1 17 1220662 20200419211627
3.92.18.95 1 1 1917 20200402164847
198.12.66.116 2 2 8613 20200409111736
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 46 668 42515629 18
20200402 84 322 21552534 27
20200403 68 289 20787762 34
20200404 36 138 7858459 29
20200405 37 162 11803876 21
20200406 54 275 21110108 26
20200407 92 805 52020772 26
20200408 62 444 26389086 32
20200409 47 173 9264615 27
20200410 40 431 31542298 13
20200411 55 295 15749279 17
20200412 52 253 11510889 28
20200413 48 635 40455369 17
20200414 49 355 24358549 23
20200415 70 655 43887310 23
20200416 54 163 11700796 21
20200417 97 1160 77187939 24
20200418 35 186 19629428 20
20200419 39 340 27270530 23
20200420 128 1474 127256462 44
20200421 102 1173 97007935 55
20200422 58 474 38142368 27
20200423 77 414 33292094 33
20200424 71 541 36535476 33
20200425 47 468 32881218 20
20200426 77 540 26361469 34
20200427 95 643 48282604 45
20200428 71 419 32884582 34
20200429 78 371 23645370 39
20200430 61 508 34979887 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 5
5mn-15mn 23
15mn-30mn 8
1h+ 1
0s-30s 725
2mn-5mn 22
30s-2mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 996 3826995 624 501
/products.html 143 373686 65 42
/contact.html 130 526182 71 60
/bento.html 86 651544 16 29
/about.html 81 269689 12 37
/mail.php 76 174369 2 66
/donburi_noodle.html 70 320081 13 21
/restaurant_supplies.html 63 223838 7 19
/food_pack.html 61 286044 6 11
/sushi.html 58 362814 10 15
/deli_souzai_appetizer.html 57 234180 4 9
/sashimi.html 55 165815 3 11
/paper_products.html 54 129842 5 17
END_SIDER
