AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2694                
POS_VISITOR 18463               
POS_DAY 42366               
POS_DOMAIN 3623                
POS_LOGIN 4655                
POS_ROBOT 4810                
POS_WORMS 5792                
POS_EMAILSENDER 5923                
POS_EMAILRECEIVER 6066                
POS_SESSION 43252               
POS_SIDER 43454               
POS_FILETYPES 6201                
POS_DOWNLOADS 6448                
POS_OS 6496                
POS_BROWSER 6872                
POS_SCREENSIZE 9472                
POS_UNKNOWNREFERER 9546                
POS_UNKNOWNREFERERBROWSER 10174               
POS_ORIGIN 10578               
POS_SEREFERRALS 10725               
POS_PAGEREFS 10941               
POS_SEARCHWORDS 11945               
POS_KEYWORDS 12116               
POS_MISC 2358                
POS_ERRORS 12194               
POS_CLUSTER 4511                
POS_SIDER_404 12342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401014304 1081 306480 14825998969841
FirstTime 20200301012226
LastTime 20200331234323
LastUpdate 20200401064058 1081 0 1080 0 0
TotalVisits 678                 
TotalUnique 568                 
MonthHostsKnown 0                   
MonthHostsUnknown 632                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 108 4556203 113 167 1600925
1 56 132 6110653 106 184 4585157
2 62 146 4954133 92 132 1164554
3 49 486 31642044 159 220 3070295
4 48 141 6585958 114 185 4617936
5 42 79 2520890 136 209 2559306
6 44 68 244707 95 126 310050
7 54 171 7478307 58 109 3280101
8 33 91 6300450 138 220 4259554
9 51 303 14517950 178 230 1804105
10 59 365 20097349 134 204 3114892
11 66 136 2673441 97 145 1115238
12 90 440 26586301 185 228 1935097
13 95 717 40377110 147 201 1557242
14 55 847 60721076 145 243 1392173
15 47 429 33570335 95 177 2458202
16 44 377 25936136 75 119 1388249
17 54 298 21260361 90 194 4879594
18 25 162 15044827 80 147 2586998
19 41 336 26007369 72 127 3463122
20 46 128 4666880 120 180 2731833
21 102 204 670747 522 725 7823526
22 57 187 11125729 89 140 780673
23 41 103 4025740 191 238 2889369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 698 4479 285920163
cn 106 254 17573087
ua 96 96 515686
ru 63 69 362028
ca 42 207 14464521
in 29 70 154204
jp 25 416 26915140
gb 25 42 2255637
th 18 58 2278445
tr 17 91 2303392
vn 16 99 1125688
id 16 55 117200
hu 13 25 975670
br 10 82 4154915
il 9 9 46199
fr 8 8 35535
ph 8 35 68203
bd 7 7 20494
eg 6 21 39593
nl 6 6 26800
gr 6 6 19902
au 6 37 2457219
zz 6 6 25160
it 6 23 2197114
de 6 6 23383
rs 2 2 13802
ao 1 17 1220662
no 5 5 22818
lv 1 1 1917
mx 4 29 1910271
bg 1 1 5442
za 3 4 6856
am 1 2 3022
kr 1 35 4348329
al 4 4 23631
ro 1 1 5925
eu 1 1 8178
ar 5 19 36571
is 2 2 8665
zm 1 17 1220662
nz 2 18 1228932
ir 1 1 5856
ma 2 9 17327
se 2 2 3834
sd 1 1 1917
np 2 18 1226518
ve 1 7 14305
co 3 3 5751
dk 1 1 5442
lb 1 1 7976
sa 3 4 10381
cl 1 1 1917
hk 2 19 2178561
ge 1 7 14305
by 1 1 5925
my 2 12 22736
at 2 2 10884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 507 6468036 20200331214929 0
bingbot/ 277 14544658 20200331225643 0
Googlebot/ 166 378744 20200331221555 0
bot[\s_+:,\.\;\/\\-] 136 3521744 20200331084209 0
baidu 96 9543123 20200326081128 0
Googlebot\-Image/ 92 8013030 20200331235315 0
msnbot/ 63 3776020 20200331063227 0
no_user_agent 54 3492424 20200331180830 0
link 49 2278643 20200329064409 0
YandexBot/ 20 38340 20200330153544 0
Applebot/ 20 43544 20200325121255 0
crawl 14 176400 20200321025541 0
Apache\-HttpClient/ 11 65526 20200329191811 0
(firefox/)([0-9]\.|[0-1][0]\.) 11 29783 20200329171752 0
Mail\.RU_Bot/ 7 14079 20200327183448 0
facebookexternalhit/ 5 775784 20200328143722 0
DuckDuckGo\-Favicons\-Bot/ 5 9585 20200313105149 0
curl 2 5442 20200307051259 0
java 2 3834 20200307123809 0
GrapeshotCrawler/ 2 3834 20200331032006 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20200331051748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 87 298816 0 0
js 526 1265066 0 0
jpeg 26 478010 0 0
Unknown 35 2884 0 0
jpg 2607 162461465 0 0
gif 118 797684 0 0
html 1187 4637361 0 0
css 551 1218200 0 0
png 1317 206515210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx9 2 2
win2000 9 9
macosx12 2 2
macosx 988 68
win7 615 243
macosx7 1 1
winme 3 3
macosx8 2 2
linuxandroid 239 73
win8.1 84 43
win10 1653 313
ios_iphone 2243 112
Unknown 171 107
macosx10 3 3
winxp 104 81
ios_ipad 6 3
linux 228 157
win95 6 6
winnt 16 16
macosx11 62 50
winunknown 3 3
win2003 13 11
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome77.0.3865.120 1 1
chrome71.0.3578.98 3 3
chrome80.0.3987.149 717 36
safari13.1 208 10
chrome63.0.3239.111 20 20
edge17 2 2
chrome63.0.3239.26 1 1
firefox73.0 15 2
chrome72.0.3626.109 6 6
firefox54.0 1 1
opera54.0.2952.71 6 6
opera54.0.2952.51 8 8
opera54.0.2952.64 9 9
chrome66.0.3359.181 11 11
opera9.0 3 3
netscape0.91 3 3
netscape5.0 46 12
safari7.0 6 3
firefox57.0 5 5
chrome79.0 3 3
opera62.0.3331.99 1 1
firefox64.0 2 2
chrome26.0.1410.65 2 2
chrome68.0.3440.84 13 13
chrome80.0.3987.132 550 26
chrome63.0.3239.132 4 4
chrome58.0.3029.110 2 2
firefox47.0 2 2
chrome57.0.2987.133 2 2
chrome73.0.3683.90 3 3
safari13.0.1 11 2
firefox28.0 4 4
chrome34.0.1847.137 1 1
chrome77.0.3827.0 18 1
chrome51.0.2704.103 13 13
firefox56.0 2 2
chrome36.0.1985.143 51 3
chrome67.0.3396.87 23 23
safari13.0.5 1378 64
chrome67.0.3396.79 7 7
chrome72.0.3626.121 2 2
chrome67.0.3396.62 22 22
chrome78.0.3904.70 2 2
opera54.0.2952.54 7 7
chrome76.0.3809.132 3 3
chrome45.0.2454.94 1 1
chrome65.0.3325.146 3 3
chrome68.0.3440.75 2 2
chrome40.0.2214.85 12 12
chrome75.0.3770.100 10 10
chrome22.0.1207.1 1 1
chrome79.0.3945.79 21 21
safari11.1.2 1 0
chrome41.0.2225.0 2 2
chrome80.0.3987 1 1
chrome52.0.2743.116 2 2
chrome40.0.2214.89 27 20
opera53.0.2907.68 4 4
chrome80.0.3987.116 4 1
chrome5.0.375.86 1 1
msie7.0 10 8
edge18 63 4
firefox59.0 2 2
chrome33.0.1750.146 1 1
chrome68.0.3440.106 14 14
firefox74.0 106 5
chrome78.0.3904.108 31 10
firefox24.0 1 1
android 1 1
firefox52.0 60 48
chrome79.0.3945.117 1 1
safari12.1 18 1
safari9.0 2 2
chrome76.0.3809.100 3 3
firefox63.0 1 1
safari12.0 6 0
msie6.0 62 62
chrome19.0.1042.0 4 4
chrome79.0.3945.130 88 6
chrome40.0.2214.93 1 1
chrome60.0.3112.90 1 1
edge16 4 4
chrome77.0.3865.90 1 1
chrome80.0.3987.122 322 14
chrome67.0.3396.99 14 14
safari6.1.3 1 1
safari 630 30
firefox43.0 14 2
mozilla 102 82
chrome70.0.3538.77 6 6
chrome32.0.1700.107 1 1
msie9.0 152 88
chrome60.0.3112.113 2 2
Unknown 111 67
firefox45.0 1 1
opera53.0.2907.106 2 2
chrome80.0.3987.106 1 1
firefox60.0 1 1
chrome35.0.1916.47 2 2
msie11.0 264 18
firefox58.0 3 3
chrome79.0.3945.88 8 8
firefox50.0 9 3
chrome73.0.3683.103 1 1
safari12.0.2 1 1
firefox11.0 2 0
chrome49.0.2623.112 10 10
chrome62.0.3202.94 2 2
safari13.0.4 123 10
chrome55.0.2883.87 46 5
firefox40.1 1 1
chrome34.0.1847.114 17 1
opera53.0.2907.99 6 6
msie5.5 21 21
chrome74.0.3729.169 592 131
chrome41.0.2228.0 11 11
safari12.1.2 2 0
msie4.01 3 3
chrome65.0.3325.181 140 98
chrome75.0.3770.142 27 15
opera55.0.2994.44 5 5
chrome74.0.3729.131 2 2
chrome53.0.2785.49 24 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Ruby 20200316104214
Go-http-client/1.1 20200328063554
Mozilla/5.0_(compatible;_Dataprovider.com) 20200321012957
Scrapy/1.8.0_(_https://scrapy.org) 20200319073006
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200310032925
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200323132806
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200316172817
okhttp/3.8.1 20200327194232
Cpanel-HTTP-Client/1.0 20200323132804
DDI_System,_LLC 20200331180830
\ 20200330074220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200316172817
Scrapy/1.8.0_(_https://scrapy.org) 20200319073006
Ruby 20200316104214
Go-http-client/1.1 20200328063554
DDI_System,_LLC 20200331180830
\ 20200330074220
Cpanel-HTTP-Client/1.0 20200323132804
okhttp/3.8.1 20200327194232
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 667
From1 4 4
From2 100 162
From3 218 218
From4 479 5403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 6 6
yahoo_catchall 1 1
www_google_com 92 154
www_google_co_jp 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://anti-crisis-seo.com 126 126
http://xn----7sbafcvrd1a5e1e.xn--80adxhks 9 9
https://abhomes.net 7 7
http://www.gelendzhic.ru 6 6
https://pokerdoms-play.ru 6 6
https://eldoradorent.az/ru 6 6
https://megacity.az 3 3
https://goldsoch.info 3 3
https://zvuker.net 3 3
https://70casino.online 3 3
https://eldoradorent.az 3 3
https://publichnaya-kadastrovaja-karta.ru 3 3
https://dragzoloto.ru 3 3
https://javcoast.com 3 3
https://stop-zavisimost.com 3 3
https://sauni-lipetsk.ru 3 3
https://puzzleweb.ru 3 3
https://dav.kz 3 3
https://zvooq.eu 3 3
http://xxxsiterips.xyz 3 3
https://villa-krym.ru 3 3
https://credit-cards-online24.ru 3 3
http://www.slomm.ru 3 3
https://mostbet-original.ru 3 3
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
https://www.twoarrowszen.org 1 1
http://nutritioncounselingforintuitiveeating.com 1 1
http://every-lang-seo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
pipefne 1
ranzj1 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
pipefne 1
ranzj1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 137 11832031
403 1054 141236
409 293 24319
404 829 0
406 833 188032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 212
/home/ 2 -
/arx/license.txt 1 -
/1/license.txt 1 -
/shop/license.txt 1 -
/temp/license.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/new/ 4 -
/ata/prov/ 1 -
/member/ 1 -
/backup/license.txt 1 -
/wp/ 6 -
/autoprov/ 1 -
//wp-admin/install.php 6 -
/phones/ 1 -
/js/product/jquery.tinyscrollbar.js 1 -
/js/jquery-ui-1.11.4.custom/jquery-ui.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/test/license.txt 1 -
/sito/wp-includes/wlwmanifest.xml 5 -
/jQuery/server/php/ 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/modules.php 1 -
/2/license.txt 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/.vscode/sftp.json 1 -
/humans.txt 2 -
/poprov/ 1 -
/cms/server/php/ 1 -
/magento_version 2 -
/members/server/php/ 1 -
/plugins/server/php/ 1 -
/2019/ 2 -
/phonecnf/ 1 -
/sushi.html/js/jquery.slicknav.js 1 -
/install.php 2 -
/wordpress/wp-admin/install.php 4 -
/upload/server/php/ 2 -
/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/test/ 4 -
/wp/wp-admin/ 2 -
/css/product-page.css 1 -
/backup/ 4 -
/web/license.txt 1 -
/news/wp-includes/wlwmanifest.xml 5 -
/administrator/assets/plugins/jquery-file-upload/server/php/ 1 -
/js/file-uploader/server/php/ 1 -
/temp/ 3 -
/_wp/license.txt 1 -
/images/editor/separator.gif 1 -
/components/com_jbcatalog/libraries/jsupload/server/php/ 1 -
/.remote-sync.json 1 -
/.vscode/ftp-sync.json 1 -
/wordpress/ 6 -
/js/jquery-ui-1.11.4.custom/external/jquery/jquery.js 1 -
/paper_products.html/js/jquery.easy-rollover.js 2 -
/bk/ 2 -
/dev/ 3 -
/plugins/fileupload/server/php/ 1 -
/jQuery-File-Upload/server/php/ 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/2015/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 6 -
/admin/server/php/ 1 -
/old/license.txt 1 -
/assets/file-uploader/server/php/ 1 -
/portal/ 2 -
/sushi.html/js/smoothscroll.js 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/js/header-rollup-554.js 1 -
/admin/gallery/server/php/ 1 -
/sitemap.xml 2 -
/wordpress/license.txt 1 -
/yealink/ 1 -
/ata/phone/ 1 -
/cms/ 3 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/js/newsletter_subscriptions-v20171227.js 1 -
/public/upload_nhieuanh/server/php/ 1 -
/Yealink/ 1 -
/fileuploader/server/php/ 1 -
/addvideo/server/php/ 1 -
/v2/ 2 -
/blog/wp-admin/ 2 -
/assets/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp1/ 2 -
/apple-touch-icon-precomposed.png 8 -
/license.txt 2 -
/js/mylibrarySearchandProduct-20171212.1.js 1 -
/css/responsive.css 1 -
/admin/global/plugins/jquery-file-upload/server/php/ 1 -
//modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xsd 6 -
/apple-touch-icon-120x120.png 3 -
/admin/includes/general.js 1 -
/js/jquery-ui-1.11.4.custom/external/jquery/jquery-migrate-1.3.0.min.js 1 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/Upload/server/php/ 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/tftpphone/ 1 -
/ads.txt 65 -
/file-upload/server/php/ 1 -
/util/login.aspx 2 -
/plugins/jQuery-File-Upload/server/php/ 1 -
/v1/ 2 -
/js/product/jquery.jcarousel.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/file-uploader/server/php/ 1 -
/tmp/ 3 -
/paper_products.html/js/smoothscroll.js 2 -
/test/wp-includes/wlwmanifest.xml 5 -
/contact.html/js/smoothscroll.js 1 -
/main/ 3 -
/wp-admin/ 1 -
/ftpsync.settings 1 -
/js/jquery.cookie.js 1 -
/cms/license.txt 1 -
/jquery_files/server/php/ 1 -
/assets/ 1 -
/js/jquery-ui-1.11.4.custom/jquery-ui.css 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/dev/license.txt 1 -
/deployment-config.json 1 -
/index.php 2 -
/server/php/ 1 -
/css/default.css 1 -
/ata/ 1 -
/uploader/server/php/ 1 -
/back/license.txt 1 -
/old/ 4 -
/plycomconf/ 1 -
/js/jquery.form.js 1 -
/backend/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/sftp-config.json 1 -
/js/jQuery-File-Upload/server/php/ 1 -
/test/wp-admin/ 2 -
/contact.html/js/jquery.easy-rollover.js 1 -
/prov/ 1 -
/polycom/ 1 -
/tmp/license.txt 1 -
/js/smoothscroll.js 1 -
/misc/ajax.js 1 -
/demo/ 3 -
/cms/wp-includes/wlwmanifest.xml 6 -
/phone/ 1 -
/w/license.txt 1 -
/css/MyLibraryNew_product.css 1 -
/apple-touch-icon.png 10 -
/site/ 3 -
/main/license.txt 1 -
/gs/ 1 -
/Grandstream/ 1 -
/admin/assets/jquery-file-upload/server/php/ 1 -
/js/default.js 1 -
/bitrix/admin/ 1 -
/wordpress/wp-admin/ 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/admin/ 1 -
/home.php 1 -
/plugins/system/debug/debug.xml 1 -
/res/license.txt 1 -
/assets/jquery-file-upload/server/php/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-json/wp/v2/users/ 2 -
/contact.html/js/jquery.slicknav.js 1 -
/blog/robots.txt 1 -
/grandtream/ 1 -
/fileupload/server/php/ 1 -
/js/mylibrary-20171212.1.js 1 -
/owa/auth/logon.aspx 1 -
/new/license.txt 1 -
/jupload/server/php/ 1 -
/Ata/ 1 -
/xml/ 1 -
/2018/ 2 -
/robots.txt 353 -
/plugins/jquery-file-upload/server/php/ 1 -
/js/fsmenu_commented.js 1 -
/blog/ 6 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/asterisk/ 1 -
/old/wp-admin/ 2 -
/js/global-analytics.js 1 -
/css/product/skin.css 1 -
/admin/view/javascript/common.js 1 -
/web/ 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/public/server/php/ 1 -
/provision/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/.git/config 2 -
/polycomconf/ 1 -
/phoneprov/ 1 -
/website/wp-includes/wlwmanifest.xml 5 -
/ata/provision/ 1 -
/index.php/component/users/ 1 -
/css/global-v2018319.css 1 -
/paper_products.html/js/jquery.slicknav.js 2 -
/default.asp 1 -
/reserv/license.txt 1 -
/wp2/ 2 -
/js/jquery.scrollTo.js 1 -
/wp-login.php 1 -
/js/trackingCode.js 1 -
/.ftpconfig 1 -
/admin/drag-drop/server/php/ 1 -
/web/wp-includes/wlwmanifest.xml 5 -
/admin/js/lib/jQuery-File-Upload/server/php/ 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 632
114.222.63.90 26 26 356982 20200314015754
46.185.119.151 25 25 136050 20200331012302
35.187.39.111 24 30 0 20200303120507
35.205.74.228 24 30 0 20200318115225
162.241.217.24 23 23 1840 20200323132806
66.246.224.12 20 20 38340 20200331045704
46.118.121.248 18 18 97956 20200303124407
184.154.139.52 18 36 116262 20200330214732
18.218.162.181 14 14 42362 20200319045656
18.223.155.206 14 14 42362 20200319073006
184.154.139.50 14 28 90426 20200329214752
184.154.139.49 14 28 90426 20200328214824
104.236.118.204 13 19 81260 20200329121017
165.227.177.154 13 19 81260 20200316212211
18.221.183.41 13 13 40135 20200319065457
45.55.255.72 13 19 81260 20200308174344
159.65.37.161 13 19 81260 20200304103254
159.203.81.23 13 19 81260 20200321021021
158.69.241.223 13 13 40135 20200321112605
158.69.27.222 12 12 168200 20200318092945
165.227.222.39 12 18 79033 20200325072453
184.154.139.4 12 24 77508 20200331214928
165.227.126.25 12 18 79033 20200312204119
46.118.112.198 12 12 65304 20200303022600
104.155.94.120 11 11 152863 20200321224355
201.212.145.182 1 2 3022 20200331153233
62.1.216.128 3 3 5751 20200315085752
104.238.46.28 1 1 5442 20200306050911
189.140.0.161 1 13 952666 20200315102656
167.86.73.176 1 1 5442 20200311022440
35.179.15.158 1 1 1917 20200317234923
88.250.223.10 1 17 1220662 20200312072049
51.68.152.26 1 1 1917 20200305204211
66.27.216.177 10 124 14543892 20200327195002
36.110.199.175 1 3 3980 20200320032136
91.98.154.90 1 1 5856 20200328093557
18.130.86.21 2 2 3834 20200302021913
199.244.88.131 2 2 3834 20200322211225
118.137.198.231 1 7 14305 20200317195831
51.161.43.235 1 1 5442 20200316074007
42.115.215.211 1 7 14305 20200317015439
177.10.173.56 1 7 14305 20200322153918
51.89.147.65 1 1 5442 20200302082440
177.84.194.29 1 7 14305 20200331135100
66.7.223.50 2 2 5032 20200307015533
34.222.229.130 1 1 87 20200323132805
216.19.195.79 1 1 36150 20200304160918
82.202.204.118 2 2 12819 20200310194120
23.253.195.36 0 27 1838135 
212.115.51.68 1 1 8088 20200307023640
68.4.148.254 2 20 2611775 20200326180510
180.190.90.17 1 7 14305 20200312213441
54.202.173.158 2 2 5032 20200328164319
47.42.197.81 1 9 726876 20200328084931
36.110.199.48 0 1 1028 
185.220.100.246 1 1 5442 20200306203554
60.191.38.77 2 2 10884 20200308193732
34.91.255.65 0 1 31207 
108.65.184.193 10 206 12092914 20200330135553
62.210.5.253 1 1 5442 20200324110423
174.222.128.52 5 103 7526585 20200305220851
138.36.242.115 1 7 14305 20200315185552
94.103.80.108 3 3 16809 20200326232406
14.152.90.25 3 3 5751 20200323203725
103.252.5.75 1 6 9389 20200325001450
35.243.195.122 2 2 1917 20200326010337
39.111.148.224 1 7 14305 20200329045821
125.209.235.169 0 1 526719 
223.189.50.244 1 2 3022 20200322051536
52.28.236.88 2 2 174 20200323132805
14.156.231.15 1 1 568 20200323012508
76.173.19.238 6 147 8966080 20200330160037
153.142.121.214 9 176 11196741 20200316032312
1.55.1.8 1 7 14305 20200324062852
72.130.127.41 2 64 4509336 20200331134431
192.71.44.44 1 1 1917 20200328063554
103.108.60.194 1 1 1917 20200320122935
98.184.207.52 2 38 1598905 20200330091531
117.69.30.172 1 1 3334 20200307035421
187.41.86.102 1 1 1917 20200331190815
125.71.216.114 1 1 1917 20200314171602
202.52.248.254 1 1 5856 20200324225357
51.77.129.165 1 18 2173119 20200321012957
35.229.116.75 4 4 3834 20200330063702
117.30.37.251 1 1 4519 20200324034525
223.88.88.77 1 1 2611 20200306154540
191.34.86.217 1 2 3022 20200331062601
109.70.100.34 1 1 5442 20200329045132
45.130.33.230 1 1 1917 20200311214528
45.243.149.12 1 7 14305 20200318205545
81.130.208.29 2 2 3834 20200322134138
52.71.64.37 1 1 1917 20200320154555
14.234.229.120 1 13 952666 20200319184313
41.36.253.5 1 7 14305 20200331193216
1.55.171.123 1 7 14305 20200328184905
152.231.26.2 1 1 1917 20200328083857
152.170.252.253 1 1 1917 20200329144425
51.77.249.202 3 3 5751 20200309233533
85.209.90.82 1 1 5442 20200301135151
46.162.251.193 1 2 3022 20200324002847
84.17.59.40 2 2 10884 20200302050516
192.119.111.228 2 2 3834 20200306031618
42.112.56.63 1 7 14305 20200319105408
85.103.109.115 1 7 14305 20200320155320
125.209.235.185 0 2 85840 
23.129.64.194 2 2 8673 20200331072811
95.54.150.132 2 8 15779 20200311094525
31.6.19.212 1 1 5925 20200330024641
182.232.27.58 1 7 14305 20200331100721
217.88.101.17 1 1 1917 20200313104319
67.53.41.90 2 19 2175036 20200331151419
45.56.150.190 1 1 5442 20200326031048
122.13.162.33 3 3 5751 20200329041330
3.8.192.129 1 1 1917 20200314233453
176.235.164.177 4 4 9196 20200317092753
31.155.182.167 1 7 14305 20200325115118
185.206.214.72 1 1 5442 20200306163626
183.161.6.111 1 1 2377 20200329043156
41.62.46.254 1 2 3022 20200319201413
49.82.50.206 0 1 16524 
81.213.115.161 1 7 14305 20200315195752
3.17.109.205 1 1 5442 20200305083332
222.220.154.164 0 1 779734 
125.165.159.37 1 2 3022 20200325211025
198.251.83.193 2 2 8619 20200304053455
13.52.213.187 1 1 5442 20200324165440
112.102.116.4 1 1 3782 20200330154407
115.73.215.4 1 2 3022 20200311035200
125.209.235.182 0 4 1103283 
114.119.163.153 1 1 3115 20200311130824
172.58.23.159 9 200 11443587 20200329033458
195.182.22.178 2 2 8439 20200307022203
165.56.63.180 1 17 1220662 20200312154857
78.190.247.157 1 1 1917 20200311123006
87.118.116.103 2 2 8665 20200309065201
89.178.160.142 1 1 5925 20200316035218
72.253.202.110 0 6 772284 
34.209.87.228 1 1 1917 20200303051026
193.202.82.222 1 1 8178 20200306075510
46.161.60.50 1 1 8138 20200307044825
216.66.74.202 3 3 6949 20200316122115
45.94.235.117 1 1 5442 20200301055036
123.157.17.90 1 18 2173119 20200319053510
52.226.65.95 1 1 1917 20200322235130
66.102.7.29 0 1 24180 
117.234.234.27 1 1 1917 20200331000955
49.15.170.138 1 1 1917 20200315013749
42.242.10.4 1 1 3304 20200327031900
151.138.13.148 9 9 17253 20200331222012
42.236.10.84 0 7 181027 
3.227.170.71 3 3 5751 20200316153831
213.57.32.34 8 8 38241 20200330122844
35.176.255.206 1 1 1917 20200316000824
94.103.82.197 2 2 8967 20200302101746
173.82.26.184 1 1 5442 20200321035411
49.85.110.180 1 1 4519 20200330153312
36.43.255.103 0 1 16368 
200.84.123.166 1 7 14305 20200314044750
5.196.23.219 2 2 11850 20200305022156
14.17.70.173 3 3 5751 20200325081630
94.158.22.75 1 1 7920 20200302061345
38.140.157.84 2 2 3834 20200317181123
76.173.122.96 1 17 1220662 20200329032416
117.222.232.15 1 1 1917 20200315022248
14.106.106.100 0 1 130481 
223.214.205.151 1 1 1917 20200308145820
78.107.195.137 1 1 5442 20200320232616
36.75.143.109 1 1 1917 20200317045847
23.106.219.168 1 1 1917 20200318135753
168.151.120.243 2 2 5032 20200303014223
3.14.244.126 1 1 1917 20200303083617
166.137.8.93 3 95 6832073 20200331155544
18.217.223.118 1 1 36150 20200323185544
98.155.9.101 1 63 4507089 20200318020001
187.22.165.92 1 7 14305 20200324164933
178.57.124.37 1 1 5925 20200304175143
191.101.80.63 1 1 1917 20200318213612
166.137.246.66 0 2 64052 
80.187.140.26 1 1 5442 20200329061622
76.172.17.125 7 95 10244654 20200302181950
180.119.93.3 1 1 3782 20200308044932
188.166.22.77 2 2 5032 20200319192547
138.59.121.25 1 13 952666 20200315131226
180.249.181.75 1 2 3022 20200312213948
203.104.154.139 1 1 1917 20200304003625
103.94.192.50 1 2 3022 20200329060916
14.17.70.181 3 3 5751 20200325131212
185.14.194.27 1 1 8062 20200306025802
3.21.55.181 7 13 27645 20200305002041
204.145.6.118 1 7 14305 20200328192511
207.216.205.21 1 39 3047366 20200318170831
14.172.236.197 1 7 14305 20200316204643
5.62.51.32 1 1 1917 20200322140112
60.67.115.104 1 1 5442 20200311092917
114.142.168.1 1 1 1917 20200320213511
35.179.95.70 1 1 1917 20200324234136
188.92.72.129 1 1 1917 20200305234851
185.220.48.127 1 1 5856 20200322055204
78.46.56.183 1 1 5442 20200303222451
138.255.227.2 2 2 9137 20200324225423
76.170.178.160 5 125 7706479 20200327195453
104.34.250.106 9 210 13517865 20200323122937
174.194.140.238 4 66 6432150 20200323153618
62.210.80.93 1 1 1917 20200321041055
185.200.118.106 2 2 8623 20200329045054
156.96.117.54 1 1 5925 20200309173721
115.178.219.85 1 2 3022 20200329094159
122.5.99.236 1 1 3376 20200322054052
83.149.19.251 2 2 8443 20200317124129
36.110.199.63 0 2 5641 
198.46.170.85 1 1 1917 20200310012320
47.156.162.178 1 17 1220662 20200318143510
45.160.251.253 1 7 14305 20200323160952
51.132.9.95 1 1 5442 20200318142322
84.209.130.200 2 2 8655 20200317232638
185.158.216.54 1 1 5925 20200318113026
69.75.153.110 1 17 1220662 20200306111003
178.159.37.85 1 1 5442 20200307181326
204.9.73.208 1 1 1917 20200317205922
192.42.116.26 1 1 5442 20200302095659
122.246.90.191 1 1 2611 20200320141332
176.8.244.215 6 6 32652 20200321021723
91.121.76.25 1 1 0 20200331234323
176.236.198.85 1 7 14305 20200328013714
27.147.191.118 1 1 1917 20200331075404
168.61.52.210 3 3 16326 20200329202100
77.123.146.25 1 1 5925 20200315173706
166.137.246.113 0 3 216350 
104.223.82.152 2 2 3795 20200327070633
144.217.118.206 3 3 8163 20200321205133
113.53.14.166 1 5 8431 20200310130816
47.56.205.186 2 2 5032 20200320032950
36.110.199.150 0 1 725 
183.161.7.37 1 1 3115 20200326153430
125.209.235.179 0 1 3656 
112.113.153.116 1 1 3782 20200323191641
49.206.228.243 1 2 3022 20200319162332
203.191.13.198 1 2 3022 20200316010029
103.57.253.173 1 7 14305 20200314031814
14.106.106.222 1 1 1917 20200319043020
106.57.151.233 0 1 51458 
23.80.97.165 1 1 1917 20200318004945
209.124.106.186 1 7 46257 20200312092851
52.56.159.22 1 1 1917 20200319234952
72.11.148.222 1 1 5925 20200310211346
93.85.77.74 1 1 5925 20200307070807
46.118.112.47 9 9 48978 20200303004913
45.248.192.188 1 2 3022 20200316001628
109.70.100.31 1 1 5442 20200323191629
117.149.23.82 1 1 2247 20200306043611
47.244.38.203 2 2 5032 20200329070525
72.203.102.183 5 130 7238023 20200328092011
3.10.235.227 1 1 1917 20200330224310
212.92.124.211 1 1 1917 20200331135429
66.133.109.36 3 3 261 20200323132805
51.77.39.255 1 1 5442 20200316041633
42.236.10.114 0 2 85652 
111.75.117.84 1 1 3115 20200330143114
103.148.21.77 1 3 4050 20200320065117
210.56.122.65 1 1 1917 20200317044024
121.40.162.239 1 1 5856 20200321015327
222.191.243.187 4 4 23631 20200323172516
181.229.230.238 1 7 14305 20200331230937
122.246.93.16 1 1 1917 20200322052851
124.154.240.97 9 210 13517865 20200305164247
35.196.115.119 2 2 1917 20200326004146
98.187.225.210 2 24 4275401 20200305154640
223.204.250.136 1 7 14305 20200323100727
69.75.167.66 3 26 4714057 20200311193648
178.243.134.46 1 2 3022 20200327110440
185.232.21.122 1 1 5442 20200316202650
195.181.172.67 1 1 5442 20200323170954
45.82.197.118 1 1 2227 20200316212200
54.213.101.245 1 1 24317 20200324144202
14.220.232.206 3 24 2632447 20200323012442
35.196.85.160 2 2 1917 20200309135901
77.35.11.200 1 1 5442 20200315115131
104.222.43.81 1 1 5442 20200320175831
172.250.127.252 6 28 3958977 20200314133628
76.243.189.184 7 140 7526914 20200328132520
54.147.248.244 1 1 1917 20200304113241
180.163.220.4 0 6 1164465 
216.172.56.35 1 1 1917 20200307080122
77.110.165.174 1 13 952666 20200326045124
60.185.68.33 1 1 3376 20200320141318
106.56.90.233 1 1 2611 20200305230724
3.8.237.17 1 1 1917 20200329225909
197.56.192.173 1 2 3022 20200301141039
110.54.246.182 1 2 3022 20200320185834
98.151.67.169 2 62 4844805 20200331124401
223.241.30.246 0 1 6872 
166.137.246.61 0 2 5874 
125.209.235.172 0 2 85885 
23.231.110.165 2 2 4007 20200305051927
34.91.102.2 0 1 113078 
112.204.237.168 1 7 14305 20200321012347
109.120.151.127 1 1 1917 20200306000246
88.147.229.202 1 1 5442 20200312101414
203.104.154.143 1 1 1917 20200304003634
181.238.120.26 1 7 14305 20200320120800
112.198.75.69 1 1 1917 20200315090727
46.101.145.37 3 3 16326 20200322120725
66.102.7.30 0 1 25537 
121.52.143.178 1 2 3022 20200321020504
171.5.246.102 1 1 1917 20200316221024
42.200.136.13 1 18 2173119 20200308224942
115.215.125.211 1 17 1220662 20200330232622
125.209.235.175 0 1 84206 
52.162.163.67 1 1 5442 20200302153312
112.232.238.79 0 1 113078 
112.67.208.240 1 1 2247 20200326112238
45.10.166.39 1 1 7830 20200302083032
109.234.38.61 2 2 16523 20200315125326
125.105.157.67 1 1 2247 20200305142201
161.117.189.124 4 35 2453385 20200330232803
223.244.152.227 1 1 5719 20200308220319
209.220.88.236 1 18 2173119 20200331143137
189.217.64.84 1 13 952666 20200312161554
220.187.141.82 1 1 2377 20200326150512
104.35.44.189 4 111 8384594 20200328173152
82.165.23.237 1 1 1917 20200323215042
125.26.183.58 1 18 2173119 20200326000543
103.192.38.103 1 1 5856 20200317190957
52.168.163.90 2 2 10884 20200308173306
27.34.68.186 1 17 1220662 20200328111129
51.79.28.248 1 1 5442 20200322075559
49.231.0.178 1 1 5856 20200330092205
91.222.251.229 2 2 11437 20200321132932
216.145.11.94 1 1 1917 20200303004414
18.236.67.206 2 2 0 20200318161305
172.56.44.204 7 164 8986637 20200331134200
113.167.136.252 1 7 14305 20200316215125
178.134.41.243 1 7 14305 20200323053633
186.84.172.7 2 2 3834 20200318081532
47.90.50.213 2 2 5032 20200321132155
167.160.37.133 2 2 4604 20200303014224
51.218.127.16 1 2 3022 20200320011922
45.66.208.150 1 1 8270 20200306101503
35.229.118.29 2 2 1917 20200305122745
203.188.245.98 4 4 9196 20200319013250
199.116.115.133 1 1 5442 20200309184339
14.177.252.245 1 7 14305 20200313091302
82.221.128.191 2 2 8665 20200331021822
5.62.154.126 1 1 7974 20200307070101
3.14.255.131 1 1 87 20200323132804
36.110.199.51 0 1 3656 
205.185.114.250 2 2 8589 20200314055916
182.109.88.9 0 1 25315 
84.201.172.188 1 1 5925 20200322215615
113.179.129.230 1 7 14305 20200319231852
125.209.235.170 0 1 82719 
118.175.93.189 5 5 26329 20200321015435
203.104.154.138 2 2 3834 20200317104712
47.148.104.84 3 96 7784530 20200309142702
196.189.88.8 1 1 1917 20200329023838
18.130.54.138 1 1 1917 20200322000210
23.243.147.10 2 10 729253 20200328084756
100.38.228.111 1 1 1917 20200311143606
34.222.191.73 1 1 1917 20200325123333
114.142.169.5 1 1 1917 20200328202421
119.235.48.205 1 1 5856 20200326052402
195.154.63.222 1 1 5442 20200324102915
31.46.91.178 6 6 11502 20200327210954
54.90.56.51 1 1 1917 20200319113724
24.25.253.124 0 18 837242 
49.145.224.200 1 7 14305 20200312084304
172.56.44.193 1 1 5719 20200328145352
118.96.246.215 1 7 14305 20200318020704
42.236.10.117 0 1 3656 
5.35.48.106 1 1 5442 20200329205929
125.209.235.178 0 1 4916 
35.177.220.243 1 1 1917 20200320234208
40.113.69.33 1 1 5442 20200307185707
104.236.70.228 1 64 5459546 20200316043157
171.74.144.60 1 1 5925 20200328194624
116.72.31.97 1 1 1917 20200330113511
3.9.178.123 1 1 1917 20200328000409
45.71.42.106 1 17 1220662 20200317202557
125.209.235.181 0 4 215904 
172.249.109.99 2 24 4275401 20200326145043
106.115.102.133 1 1 3334 20200327011812
124.122.96.22 1 1 1917 20200324084755
220.79.34.109 1 1 5925 20200329230557
35.237.250.228 2 2 1917 20200317150100
34.219.22.85 1 1 1917 20200309082612
40.77.167.179 0 1 725 
51.89.125.120 1 1 1917 20200328190823
180.191.123.201 1 2 3022 20200316194213
199.249.230.102 2 2 8669 20200319043258
192.210.177.242 1 1 1917 20200302150229
199.3.247.193 1 14 3151333 20200305121932
167.114.12.243 1 1 5442 20200319200510
180.249.158.9 0 5 11283 
84.54.58.222 1 1 7976 20200306164441
34.217.89.151 1 1 1917 20200328045914
86.105.25.74 1 1 5925 20200314182309
50.116.16.218 1 18 2173119 20200330074220
24.118.55.140 1 18 2173119 20200306122820
60.54.90.37 1 5 8431 20200329085828
51.89.213.85 2 2 8667 20200307220212
23.129.64.187 2 2 8645 20200307065541
52.26.220.107 1 1 5442 20200324144213
60.187.55.103 0 1 141905 
178.128.99.255 1 1 5442 20200309045105
188.227.59.235 1 1 5442 20200319143105
125.209.235.176 0 3 57322 
159.203.44.43 1 1 0 20200323235634
27.225.92.151 1 1 1917 20200326202708
96.87.188.193 3 3 14864 20200310203112
104.172.199.165 1 9 726876 20200328095917
60.185.76.142 1 1 2377 20200301182254
52.15.172.38 7 13 27645 20200324125125
49.32.32.117 1 1 1917 20200331043708
125.209.235.184 0 2 168550 
42.236.10.93 1 4 61867 20200323103515
183.199.80.118 1 1 5719 20200310030907
18.130.155.104 1 1 1917 20200324000801
34.217.43.70 4 4 10374 20200325020456
35.231.247.101 2 2 1917 20200330070138
121.230.209.88 1 1 3334 20200320141901
209.107.214.168 1 1 1917 20200313165013
78.190.231.244 1 7 14305 20200315062701
185.246.208.45 1 1 5925 20200309052306
69.248.225.146 1 40 3999823 20200330145614
1.10.188.93 1 1 5856 20200329062807
59.63.74.6 1 1 1917 20200307130204
49.145.196.220 1 2 3022 20200314220914
64.246.165.180 1 1 1917 20200326045218
184.154.139.51 4 8 25836 20200311215603
76.81.233.106 3 37 3832437 20200323153247
41.68.240.52 1 7 14305 20200318114052
67.53.59.150 1 48 4561284 20200324144048
113.189.2.122 1 7 14305 20200312061247
52.15.254.228 2 2 174 20200323132805
81.177.48.13 2 2 11367 20200325213611
78.175.234.244 1 4 7706 20200313115847
212.119.44.188 1 1 8126 20200306053426
81.211.18.114 1 1 5856 20200320075953
166.170.15.112 3 39 1601282 20200330200116
51.77.249.198 2 2 3834 20200331000509
221.126.249.99 1 1 5442 20200322094558
185.132.177.247 1 1 5442 20200318051655
174.239.0.34 0 1 32026 
116.99.78.135 1 4 7706 20200321200349
134.119.195.38 3 3 14163 20200325204437
174.239.2.238 0 1 32026 
204.9.73.220 1 1 2227 20200322183717
49.15.140.102 1 1 1917 20200313093125
41.205.55.183 1 17 1220662 20200311101946
122.170.221.8 1 1 1917 20200328024318
18.204.198.106 2 2 3834 20200316104214
83.136.176.90 1 1 5856 20200331221734
47.56.196.65 2 2 5032 20200327194232
72.253.214.204 0 8 506977 
23.80.97.246 1 1 2227 20200318203413
209.141.42.3 1 1 5442 20200304093553
202.138.234.18 3 3 14636 20200320080053
60.187.39.227 0 1 28449 
180.163.220.67 0 1 82719 
185.220.101.17 3 3 11385 20200324031410
104.238.248.13 2 2 10884 20200327013508
91.244.181.85 1 1 5442 20200313183632
46.175.70.69 3 3 14626 20200322055303
115.151.232.242 0 1 21745 
84.17.51.32 1 1 2227 20200320074102
188.165.232.202 1 1 5442 20200313172531
3.9.190.184 1 1 1917 20200329232359
207.46.13.203 0 1 4916 
62.210.10.77 1 1 5442 20200324104130
166.122.75.56 2 74 6583614 20200330193723
187.252.248.145 1 2 3022 20200322191538
5.62.59.55 1 1 2227 20200313054207
64.251.21.59 2 2 11850 20200310210511
95.213.193.234 1 1 5925 20200327213244
139.228.15.35 1 7 14305 20200313112916
120.231.152.1 4 28 5344339 20200313031734
205.185.125.165 2 2 8563 20200329103413
38.100.53.84 8 10 137280 20200305021718
3.87.24.168 1 1 5442 20200305164558
49.86.181.25 0 1 27452 
119.134.101.184 1 1 3304 20200319043108
85.208.21.169 1 1 1917 20200316172817
76.170.166.2 4 27 4391882 20200329160408
180.119.93.247 0 1 39251 
3.9.115.101 1 1 1917 20200331225205
196.221.252.69 1 2 3022 20200316093631
175.184.251.128 1 1 1917 20200323033733
223.215.11.110 1 1 2611 20200319044415
34.91.230.23 0 1 32026 
46.161.61.83 1 1 14040 20200301105944
202.154.180.83 1 7 14305 20200315213126
103.204.170.230 1 7 14305 20200310101345
112.85.124.49 1 1 2377 20200306073806
31.46.248.21 6 6 11502 20200330140319
36.110.199.240 1 3 6678 20200331005225
185.234.219.246 2 2 10884 20200331020201
114.227.162.64 1 1 3115 20200309153405
18.194.58.132 1 1 87 20200323132805
45.148.124.125 1 1 8052 20200302150424
171.224.180.11 1 7 14305 20200329031217
173.239.232.100 1 1 5442 20200305052657
35.179.93.154 1 1 1917 20200322235131
111.92.75.8 1 7 14305 20200331114323
151.55.34.118 1 18 2173119 20200315150240
119.148.36.141 2 2 9381 20200320010203
187.167.18.124 1 1 1917 20200323110515
83.220.238.45 2 2 9341 20200313014846
178.45.215.142 1 1 5442 20200318095025
188.143.169.29 6 6 32652 20200331202542
66.220.206.135 1 18 2173119 20200319161351
34.203.163.15 3 3 5751 20200326113704
14.162.4.130 1 1 1917 20200322090416
54.185.119.132 1 1 1917 20200306231911
110.49.101.58 1 1 5925 20200329093355
183.161.224.231 0 1 30384 
42.236.10.75 1 6 94370 20200323103946
45.152.32.60 1 1 1917 20200305183950
37.1.206.230 1 1 5925 20200312190004
51.15.86.148 2 2 3834 20200331174017
197.185.145.114 1 1 1917 20200314131704
34.209.232.166 2 2 174 20200323132805
124.122.5.123 1 1 1917 20200328235609
36.110.199.144 0 1 4916 
64.134.170.107 0 1 32026 
197.39.187.36 1 2 3022 20200326192748
184.22.167.62 1 7 14305 20200331052910
125.209.235.180 0 2 85311 
35.176.18.223 1 1 1917 20200316002544
36.110.199.243 0 2 1986 
223.215.174.223 1 1 3376 20200325140242
113.210.30.25 1 7 14305 20200320003943
114.223.162.200 1 1 3376 20200304161813
66.27.210.143 9 206 13385899 20200331141900
79.99.49.242 2 2 11367 20200301220009
118.113.76.190 1 1 3334 20200305221609
58.243.28.138 1 1 3115 20200306051602
153.142.57.233 1 18 2173119 20200328032442
67.207.198.222 1 1 1917 20200309151559
113.53.72.118 1 2 3022 20200331232053
198.12.66.114 2 2 8977 20200325083858
121.230.42.107 1 1 3304 20200310023528
23.80.97.26 1 1 2227 20200328180530
34.241.68.56 1 1 1917 20200307094315
47.88.168.75 1 1 5442 20200301012226
37.115.187.152 9 9 48978 20200303051319
177.87.14.113 1 13 952666 20200313081154
31.10.110.140 1 1 5925 20200304142557
125.209.235.168 0 3 52029 
45.148.233.238 3 3 14384 20200305025717
213.74.87.157 1 7 14305 20200316083849
140.0.203.4 1 1 1917 20200331102711
180.163.220.68 0 2 135001 
85.101.223.199 1 13 952666 20200320015705
162.247.73.192 1 1 5442 20200325132012
1.53.148.80 1 7 14305 20200315023538
75.142.51.145 9 201 12396044 20200324145522
114.97.184.67 1 1 4519 20200319044422
18.130.149.67 1 1 1917 20200327001134
159.224.80.84 2 2 4144 20200330175128
3.8.184.117 1 1 1917 20200325234436
66.250.219.206 1 1 1917 20200316091826
171.4.216.228 1 7 9621 20200326044326
189.54.110.89 1 18 2173119 20200327125148
193.203.11.89 1 1 7946 20200306131054
84.17.51.85 1 1 5442 20200320094817
66.27.220.236 4 165 11010275 20200328143732
66.91.155.210 1 17 1220662 20200308135509
23.129.64.209 1 1 1917 20200313104326
38.145.103.16 1 1 2247 20200303014223
118.96.93.7 1 1 1917 20200318212417
74.84.150.210 2 2 10884 20200315160727
47.56.193.71 3 3 6949 20200318154739
166.170.14.16 0 6 517196 
43.254.162.33 1 7 14305 20200318124242
193.183.124.82 1 1 1917 20200318221417
218.64.151.119 1 1 5719 20200319043016
180.163.220.3 1 7 706003 20200319104712
84.17.51.127 1 1 5442 20200327102048
173.208.236.218 1 1 5442 20200317110837
125.209.235.173 0 3 663488 
138.197.128.76 1 1 0 20200323235634
66.8.238.231 0 1 188983 
209.141.58.95 2 2 8573 20200315095808
3.86.155.203 1 1 17625 20200323153426
49.145.1.28 1 7 14305 20200328015951
103.199.99.198 1 1 1917 20200318033351
197.246.235.154 1 1 1917 20200313094147
35.179.76.244 1 1 1917 20200317001556
47.247.12.123 1 2 3022 20200316110501
186.125.174.11 1 2 3022 20200317032907
37.44.252.99 1 1 13964 20200302035740
42.236.10.78 1 6 88297 20200323103936
125.209.235.174 0 2 953562 
23.80.97.175 1 1 1917 20200331133954
204.9.73.211 2 2 5032 20200322142833
178.159.37.88 1 1 5442 20200304162557
23.129.64.201 1 1 5925 20200323065437
41.209.82.140 1 1 1917 20200324054130
72.253.175.176 1 17 1220662 20200329154426
2.57.76.169 1 1 7958 20200302104614
180.243.31.1 1 7 14305 20200318215247
3.93.239.180 1 1 5442 20200304162002
35.231.231.82 2 2 1917 20200313142959
60.189.119.176 1 1 3334 20200320135824
51.158.113.35 1 1 1917 20200303114348
204.145.6.90 1 13 952666 20200316222850
67.185.190.191 2 64 4507089 20200306092331
79.106.35.204 4 4 23631 20200319003841
185.4.132.183 2 2 8709 20200331001129
46.118.239.91 3 3 16326 20200326125921
35.178.16.155 1 1 1917 20200318235407
141.239.156.177 5 82 3749652 20200326071801
106.92.102.136 1 1 1917 20200307054655
24.165.18.78 2 11 1165532 20200327175656
51.158.111.157 1 1 5442 20200304233952
104.222.43.67 1 1 5442 20200326000628
85.140.18.53 1 1 2227 20200308014807
81.4.192.163 3 3 15440 20200321025126
1.10.178.5 1 1 5925 20200320100812
24.94.95.168 9 200 11443587 20200331132104
42.236.10.125 1 5 1498148 20200323104918
104.174.165.184 2 16 3781615 20200331081249
54.186.52.29 1 1 5442 20200323153434
171.79.28.35 1 2 3022 20200328142608
78.180.49.169 1 7 14305 20200316141825
125.209.235.186 0 1 83623 
186.208.124.163 1 7 14305 20200328055801
62.173.147.110 1 1 5925 20200304002047
35.176.47.238 1 1 1917 20200328225731
35.227.28.109 2 2 1917 20200301115256
125.209.235.167 0 1 85391 
180.163.220.66 0 2 84931 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 27 32 192448 16
20200302 37 127 10415970 20
20200303 68 79 300264 18
20200304 32 83 5713888 17
20200305 52 397 28824532 20
20200306 25 128 8318535 23
20200307 23 27 167372 18
20200308 29 72 3604113 12
20200309 20 126 9235734 15
20200310 18 32 227405 13
20200311 15 68 6084489 11
20200312 29 114 4022537 15
20200313 38 91 6564435 20
20200314 33 70 4218609 12
20200315 27 100 4234544 20
20200316 52 334 17845939 28
20200317 31 87 4076192 21
20200318 70 233 9629446 28
20200319 74 167 8597619 27
20200320 33 77 1329530 28
20200321 68 103 2590546 20
20200322 29 41 166406 23
20200323 85 437 26239818 38
20200324 45 375 25438297 24
20200325 42 64 266472 18
20200326 38 195 14214950 25
20200327 33 221 17033614 20
20200328 59 864 51185151 32
20200329 60 334 18690586 29
20200330 44 446 29529154 27
20200331 73 930 58716101 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 637
30mn-1h 2
2mn-5mn 6
5mn-15mn 2
30s-2mn 27
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 638 1936830 493 416
/contact.html 115 546020 69 53
/mail.php 87 298816 18 78
/products.html 72 217758 39 22
/bento.html 53 517960 10 19
/about.html 53 173945 8 25
/donburi_noodle.html 40 220061 7 10
/paper_products.html 39 105179 5 16
/sushi.html 39 276953 7 10
/restaurant_supplies.html 38 170140 3 6
/food_pack.html 36 191494 3 5
/deli_souzai_appetizer.html 35 187534 4 6
/sashimi.html 29 93487 4 4
/.well-known/acme-challenge/h5LYT6AsYrHbtMJTMzB2VrlOW2BsKsEE8NvgC3MJ6Z0 4 348 0 1
/.well-known/acme-challenge/9h9Zbp-2kb0Ru0VDszOc0AV_OsYsZ8L8pw5IWK4s4BI 4 348 0 0
/.well-known/acme-challenge/ngeobkoKMtlZKKcV8dzBGzoE6x5DdqjMjpTYCR2GKus 4 348 0 0
/.well-known/acme-challenge/tUE6WZHEnNu4pzP704KWp13IjlbBXN1MenJtNKTHaT0 4 348 4 2
/.well-known/acme-challenge/-URAosQx6sKKJIzWwmQIjaobMAL4XZILRDmlgkH2i88 4 348 1 4
/.well-known/acme-challenge/wuisZh2lA9iuXGYaqc7aCDfTjHIx_qJ-zWLqfu5d-MM 4 348 0 0
/.well-known/acme-challenge/YWNDYcdYspVVUS8d7IXfpqk7y2o-fcMCcwUuKi4Ahjw 4 348 2 1
/.well-known/acme-challenge/ZDLPCR4CYO81BYT431TH6B99C-_JMM-1 1 64 0 0
/.well-known/acme-challenge/00F04X4I75-PPHGW-3HPQBJOSJD0XAFF 1 64 0 0
/.well-known/acme-challenge/Q8QVCKXHVEM9I-E8NE2YZL499NJP8NLM 1 64 0 0
/.well-known/acme-challenge/XD49L9YV09F0068L3CBMIK3RU-DW249U 1 64 0 0
/.well-known/acme-challenge/OXDSTNAD_YC55135H1JUNR6VN1YQLQYN 1 64 1 0
/.well-known/acme-challenge/-1Z6MRTBKE4J_GQWBNWOZEYL6LHG9KLW 1 64 0 0
/.well-known/acme-challenge/L-TTYKDSP3N3KVNTMPV4BXMBIBR79HHH 1 64 0 0
END_SIDER
