AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 14258               
POS_DAY 24753               
POS_DOMAIN 3587                
POS_LOGIN 4229                
POS_ROBOT 4384                
POS_WORMS 5464                
POS_EMAILSENDER 5595                
POS_EMAILRECEIVER 5738                
POS_SESSION 25608               
POS_SIDER 25818               
POS_FILETYPES 5873                
POS_DOWNLOADS 6098                
POS_OS 6146                
POS_BROWSER 6490                
POS_SCREENSIZE 8191                
POS_UNKNOWNREFERER 8265                
POS_UNKNOWNREFERERBROWSER 8689                
POS_ORIGIN 8903                
POS_SEREFERRALS 9046                
POS_PAGEREFS 9412                
POS_SEARCHWORDS 9675                
POS_KEYWORDS 9867                
POS_MISC 2354                
POS_ERRORS 9970                
POS_CLUSTER 4085                
POS_SIDER_404 10111               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000904 111 24675 12271798082990
FirstTime 20190401001337
LastTime 20190430225034
LastUpdate 20190501061246 111 0 110 0 0
TotalVisits 407                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 64 4329858 34 112 1307139
1 26 56 2597623 83 143 1495582
2 50 276 16176197 69 173 553922
3 29 218 14670969 43 101 829208
4 22 29 347048 68 146 855221
5 6 41 3193456 42 95 2021554
6 8 14 84351 41 127 607063
7 6 25 1519007 41 99 355905
8 11 152 13097797 46 102 1468074
9 29 105 5209306 59 80 254076
10 39 425 28906718 46 183 482550
11 15 154 11852783 119 235 2161038
12 91 611 44550898 116 199 312206
13 45 407 31645747 73 245 1888446
14 36 305 24016354 57 167 610843
15 67 650 48620596 76 229 1214825
16 51 487 37908680 88 195 938281
17 43 625 51729963 129 249 1850731
18 46 463 36340517 93 196 821299
19 30 98 6862723 28 220 2348318
20 15 47 1397194 30 155 2462167
21 38 152 9536993 133 260 2176260
22 71 147 3974795 354 549 6071730
23 25 51 4065963 82 165 1184723
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 625 4704 336085014
ca 81 204 12930393
gr 18 86 3039084
cn 18 119 8792425
ru 11 17 92748
de 9 9 43536
au 6 110 8106790
cl 6 6 32652
ua 6 6 27210
vn 5 78 8808237
gb 4 5 223185
fr 4 4 21768
br 3 3 16326
in 3 26 3092672
mu 2 2 9455
hk 2 2 34944
kr 2 9 77014
it 2 2 10884
eg 1 39 3870990
ph 1 7 46257
th 1 36 3174329
jp 1 31 4521003
nl 1 1 5442
tw 1 10 1711369
pl 1 18 2205071
my 0 1 27929
ch 0 2 104963
sa 1 64 5518404
id 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 480 6239160 20190430225034 0
bingbot/ 321 16719794 20190430224807 0
bingpreview 195 1217755 20190430054706 0
Googlebot/ 194 2104456 20190430213124 0
Apache\-HttpClient/ 75 450630 20190428163004 0
no_user_agent 74 3285475 20190429113110 0
Googlebot\-Image/ 71 1219810 20190430113351 0
Baiduspider/ 58 356339 20190430181412 0
bot[\s_+:,\.\;\/\\-] 35 190470 20190430184104 0
Applebot/ 30 414736 20190428081815 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 58642 20190416030734 0
baidu 14 624241 20190427012543 0
Mail\.RU_Bot/ 12 116696 20190430135930 0
RukiCrawler/ 10 55869 20190424092425 0
Uptimebot/ 5 0 20190427201218 0
YandexBot/ 4 26473 20190416072048 0
GrapeshotCrawler/ 2 10884 20190407111557 0
DuckDuckGo\-Favicons\-Bot/ 2 10884 20190411055700 0
YandexImages/ 1 88600 20190418092426 0
curl 1 5442 20190427151131 0
DomainSONOCrawler/ 1 5442 20190410153803 0
facebookexternalhit/ 1 526719 20190426202418 0
Python\-urllib/ 1 5442 20190401133455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 139 931452 0 0
jpg 2502 155131844 0 0
js 379 2538128 0 0
php 39 75874 0 0
png 1395 233120204 0 0
html 777 8324926 0 0
css 352 2163793 0 0
jpeg 19 349315 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linux 191 127
win10 2312 183
win8 4 4
ios_iphone 389 143
winlong 61 13
macosx7 3 3
linuxandroid 356 21
macosx9 8 2
macosx6 18 1
macosx 327 21
win2003 11 8
win7 1290 136
macosx11 252 49
Unknown 155 49
macosx8 2 2
winxp 146 17
macosx12 24 24
win8.1 48 9
ios_ipad 1 0
macosx10 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome74.0.3729.108 55 6
chrome73.0.3683.90 301 15
chrome69.0.3497.100 21 5
chrome71.0.3578.99 1 1
chrome63.0.3239.132 53 14
chrome53.0.2785.134 17 1
firefox66.0 37 4
chrome65.0.3325.162 2 2
chrome61.0.3163.100 12 12
chrome60.0.3112.90 2 2
edge17 347 18
safari10.1.1 3 3
safari12.1 211 101
chrome59.0.3071.115 2 2
firefox47.0 20 20
chrome72.0.3626.109 4 4
chrome58.0.3029.110 8 7
firefox65.0 1 1
chrome49.0.2623.75 1 1
firefox54.0 6 6
chrome73.0.3683.75 195 9
firefox52.0 33 27
chrome23.0.1271.95 3 3
firefox48.0 18 1
safari9.1.2 2 2
edge18 400 18
chrome51.0.2704.106 1 1
chrome38.0.1025.166 17 1
edge16 2 2
chrome70.0.3538.110 10 1
chrome26.0.1410.63 4 4
safari11.1.2 217 10
chrome34.0.1847.116 1 1
opera36.0.2130.32 18 18
chrome59.0.3071.104 2 2
Unknown 131 25
chrome45.0.2454.94 2 2
firefox50.0 5 5
chrome63.0.3239.0 6 0
safari5.1 4 4
msie11.0 36 4
chrome60.0.3112.101 2 2
opera54.0.2952.51 1 1
firefox33.0 2 2
mozilla 41 41
chrome71.0.3578.98 2 2
chrome65.0.3325.181 143 86
chrome33.0.1750.146 2 2
chrome49.0.2623.112 111 6
opera55.0.2994.44 2 2
chrome73.0.3683.86 864 40
chrome44.0.2403.157 1 1
chrome60.0.3112.50 13 7
firefox59.0 4 4
firefox53.0 6 6
chrome67.0.3396.79 2 2
msie6.0 1 1
chrome36.0.1985.125 17 2
opera45.0.2552.888 1 1
safari11.0 73 4
chrome26.0.1410.65 2 2
msie9.0 225 75
msie7.0 39 12
chrome67.0.3396.99 1 1
chrome68.0.3440.106 69 7
chrome73.0.3683.103 1151 54
safari12.0 80 32
chrome59.0.3071.86 2 2
chrome72.0.3626.121 175 8
firefox38.0 39 1
msie8.0 5 5
msie10.0 11 5
chrome67.0.3396.87 18 5
safari8.0 2 1
chrome34.0.1847.131 4 4
safari12.0.3 230 14
firefox64.0 1 1
chrome64.0.3282.186 1 1
safari 23 1
chrome70.0.3538.77 25 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190425181159
Mozilla/5.0_(compatible;_Tweezler/2.0;_http://tweezler.com) 20190406121542
panscient.com 20190414024458
Mozilla/5.0_(compatible;_Dataprovider.com) 20190413031720
DDI_System,_LLC 20190430145033
python-requests/2.21.0 20190422094439
Go-http-client/1.1 20190429133918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.21.0 20190422094439
DDI_System,_LLC 20190430145033
Go-http-client/1.1 20190429133918
panscient.com 20190414024458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 413 644
From1 2 2
From2 125 210
From3 1 8
From4 275 4738
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
search_yahoo_com 1 1
www_google_com_hk 1 1
google_translate 0 6
sogou 2 2
www_google_com_vn 1 1
yandexru 1 1
search_yahoo_co_jp 1 1
www_google_ca 1 2
bing 7 7
www_google_co_in 0 1
www_google_com 110 185
www_google_ch 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://king.host 1 1
http://172.24.16.36/account/orderpadI2.aspx 0 1
http://172.24.16.36/productbrowseI2.aspx 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
fukuoka+package 7
site+www.fukupa.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fukuoka 7
package 7
www.fukupa.com 2
site 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 450 60300
404 1724 0
206 4 433346
406 156 35256
409 100 8300
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/demo/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/components/RxR_1554684727.php 1 -
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/test/wp-includes/wlwmanifest.xml 7 -
/images/jdownloads/screenshots/rxrking.php3.g 1 -
/wp-content/themes//timthumb.php 1 -
/bitrix/admin/ 1 -
/cms/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 6 -
/rxr.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/admin/ 2 -
/1.zip 1 -
/blog/administrator/index.php 1 -
//i.php 2 -
/blog/ 23 -
/2015/wp-includes/wlwmanifest.xml 6 -
/cms/ 2 -
/downloader/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/wp-admin/ 2 -
/wordpress/ 23 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon-120x120.png 248 -
/wp-admin/setup-config.php 3 -
/test/ 1 -
/util/login.aspx 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/apple-touch-icon-precomposed.png 248 -
/wordpress/wp-admin/install.php 2 -
/joomla/administrator/index.php 2 -
/magento_version 1 -
/catalog/product_frontend_action/synchronize 1 fukupa.com
/wp-content/themes//thumb.php 1 -
/apply 2 -
//webconfig.txt.php 2 http://www.google.com.hk
/web/wp-includes/wlwmanifest.xml 7 -
/wp-admin/install.php 2 -
/wp-content/themes//functions/thumb.php 1 -
/admin/login.php 2 -
/wp-content/themes//includes/timthumb.php 1 -
/2016/wp-includes/wlwmanifest.xml 6 -
/wp-content/themes//lib/script/thumb.php 1 -
/index.php 8 -
/website/wp-includes/wlwmanifest.xml 7 -
/blog/robots.txt 24 -
/wp-login.php 5 -
/ads.txt 37 -
/install.php 1 -
/.env 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/apple-touch-icon-120x120-precomposed.png 248 -
/templates/system/css/system.css 1 -
/wp-content/themes//timthumb/timthumb.php 1 -
/wp-content/themes//scripts/thumb.php 1 -
/wp/wp-admin/ 2 -
/media/wp-includes/wlwmanifest.xml 6 -
/bitrix/admin/index.php 1 -
/sito/wp-includes/wlwmanifest.xml 6 -
/new/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes//lib/script/timthumb.php 1 -
/backup/ 1 -
/career 2 http://fukupa.com/vacancies
/license.php 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 3 -
/blog/wp-includes/wlwmanifest.xml 6 -
/scripts/boxsizing.htc 16 -
/sitemap.xml 2 -
/,162.241.217.24 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/site/ 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/user/ 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users 2 -
/search/www.ymwears.cn 1 http://www.google.com/bot.html
/vacancies 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/2017/wp-includes/wlwmanifest.xml 6 -
/v2/wp-includes/wlwmanifest.xml 1 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 5 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/rss/catalog/notifystock/ 4 -
/wp/ 23 -
/openings 2 http://fukupa.com/jobs
/wp-contacts.php 1 http://fukupa.com/wp-contacts.php
/wordpress/wp-admin/ 2 -
/main/ 1 -
/demo/ 1 -
/old/wp-admin/ 2 -
/temp/ 1 -
/xmlrpc.php 26 -
//8ms5ugqNTf0A7VK3.php 2 -
/wp/index.php 2 fukupa.com
/wp-includes/wlwmanifest.xml 6 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes//functions/timthumb.php 1 -
/index.htm 1 -
/robots.txt 261 -
/test/wp-admin/ 2 -
/apple-touch-icon.png 248 -
///webconfig.txt.php 1 http://www.google.com.hk
/index.php/admin/ 4 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/administrator/index.php 2 -
/backup/wp-includes/wlwmanifest.xml 1 -
/components/com_jbcatalog/libraries/jsupload/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
//index.php 1 -
/wp-content/themes//lib/timthumb.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/new/ 1 -
/blog/wp-admin/ 2 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/jobs 2 -
/wp-content/themes//scripts/timthumb.php 1 -
//index.php/api/Uploadify/preview 1 -
/admin/images/cal_date_over.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
47.232.176.86 40 40 217680 20190428084730
35.240.67.230 26 32 399844 20190406124937
184.154.139.52 20 40 129180 20190426224633
172.113.106.213 18 395 27712056 20190405102525
184.154.139.50 18 36 116262 20190428224811
23.100.232.233 15 105 697167 20190417162718
45.49.39.118 15 375 29849727 20190401175457
206.169.71.222 15 446 34798046 20190422125225
63.227.9.6 15 88 7244318 20190410141128
67.53.214.78 14 252 17869765 20190424194233
18.144.36.39 14 14 183933 20190426123259
165.227.103.213 13 19 219306 20190423152103
165.227.105.21 13 19 219306 20190428101022
174.138.49.99 13 19 219306 20190409043603
76.168.153.97 13 13 223457 20190429195125
159.65.37.178 13 19 219306 20190414011857
54.183.103.235 13 13 178008 20190430023319
159.65.37.116 12 18 213381 20190418210648
52.53.201.78 12 12 65304 20190426220949
142.93.75.70 12 18 213381 20190404092348
167.114.174.95 12 12 172152 20190413031722
167.114.157.79 12 12 172152 20190412160857
100.35.75.170 11 11 167193 20190414024458
107.184.159.203 11 189 14900606 20190408153251
184.154.139.4 10 20 64590 20190421225046
34.215.89.141 1 1 5442 20190408104447
203.177.92.119 1 5 31548 20190405015902
42.236.10.84 2 10 671696 20190425031623
99.203.11.97 1 1 17189 20190416143919
66.183.61.199 1 40 4048048 20190423171532
138.197.111.88 1 4 26873 20190419161719
66.102.8.117 0 7 402849 
36.110.147.95 2 26 1966164 20190419221951
66.249.82.77 0 3 129343 
66.87.68.225 1 1 17189 20190409184358
165.227.59.109 5 102 6996289 20190404022811
34.201.28.159 1 1 5442 20190410091221
34.220.81.240 1 1 5442 20190412093442
54.152.57.61 1 1 5442 20190419201238
116.203.138.2 1 1 5442 20190405191520
185.153.196.157 1 1 5442 20190401232345
138.197.71.220 1 4 26873 20190415162952
50.56.81.58 2 2 10884 20190413183242
99.191.140.16 2 16 3626376 20190401161058
60.191.38.77 8 8 43536 20190428034734
3.80.146.135 1 1 5442 20190405120223
67.53.59.150 3 66 4780866 20190422170729
166.137.8.34 0 1 188983 
174.73.124.178 0 1 25315 
24.94.95.139 0 9 433266 
23.253.195.36 0 106 4586656 
50.62.35.218 2 2 10579 20190401173610
75.101.232.35 1 1 5442 20190410095831
3.89.32.152 1 1 5442 20190414224442
35.237.200.92 2 2 5442 20190411195241
166.137.246.126 0 2 39292 
159.203.70.71 1 1 5442 20190406121542
24.165.18.0 0 12 315668 
138.197.111.54 1 4 26873 20190411160529
46.152.136.210 1 64 5518404 20190429082154
104.236.63.174 1 4 26873 20190407145611
18.212.42.148 1 1 5442 20190422163225
174.206.4.248 1 7 46257 20190405182508
54.39.191.226 1 1 5442 20190422094439
202.78.201.251 1 1 5442 20190414192221
125.209.235.168 1 1 5442 20190425181159
66.8.238.231 0 10 1038145 
184.154.139.49 4 8 25836 20190430225034
66.91.129.242 2 34 2505228 20190417140443
104.128.108.3 2 20 2838962 20190418185832
184.179.106.61 3 68 7380712 20190422163153
99.203.11.9 3 3 51567 20190425112657
54.236.58.229 1 1 5442 20190410044200
42.236.10.75 0 1 12834 
99.203.10.147 1 1 17189 20190402134425
46.118.157.179 2 2 10884 20190408092510
178.128.86.173 4 70 2847942 20190404031238
104.238.248.15 5 5 27210 20190429182136
172.58.19.174 1 1 5442 20190401202014
54.184.33.210 1 1 5442 20190426160539
23.240.242.175 4 44 6959040 20190429135402
72.235.221.22 5 104 6593749 20190424125748
96.44.178.68 1 1 5442 20190406141549
85.203.47.133 1 1 5442 20190426093606
216.74.104.240 1 1 5442 20190411023615
66.91.137.94 1 18 2205071 20190410135221
34.212.52.214 1 1 5442 20190414082725
12.235.26.98 1 64 5518404 20190412170627
99.203.11.66 2 2 34378 20190413185421
66.102.8.115 0 5 223612 
211.176.125.70 1 1 5442 20190401230151
178.128.174.75 10 10 54420 20190427001110
72.234.233.127 0 1 0 
99.203.11.35 1 1 17189 20190410232614
110.168.165.24 1 36 3174329 20190401050038
64.246.165.140 1 1 5442 20190404235051
99.203.10.106 5 5 85945 20190401153553
94.70.166.161 0 1 47827 
35.243.217.51 2 2 5442 20190428005450
191.96.80.39 1 1 5442 20190425050747
51.68.80.235 1 1 5442 20190420075051
18.236.78.143 1 1 5442 20190406060809
54.37.78.0 2 2 10884 20190415034614
54.234.233.155 3 3 0 20190422040753
173.198.55.18 7 116 11563080 20190415122135
38.100.21.61 8 11 114564 20190405150355
34.229.196.84 0 1 84206 
123.24.46.71 5 78 8808237 20190424004239
180.163.220.3 0 5 119617 
138.201.249.86 1 1 0 20190420051850
184.94.240.92 3 3 18675 20190416120652
66.249.82.75 1 10 296834 20190405163958
99.203.10.158 4 4 68756 20190419214140
34.73.237.193 1 1 5442 20190411163407
42.236.10.78 0 1 1875 
23.241.209.150 1 51 3268805 20190402143714
37.59.55.45 1 1 5442 20190419065144
23.243.154.27 1 18 2205071 20190424234133
174.16.157.229 2 75 5463297 20190411115655
62.87.202.122 1 18 2205071 20190418010945
70.191.31.244 10 207 14654051 20190401183421
216.145.11.94 1 1 5442 20190426225844
99.203.10.39 1 1 17189 20190409144808
67.52.93.30 3 25 4317057 20190401151610
122.170.41.3 2 24 2915421 20190409030444
166.170.5.25 2 19 1694968 20190404132444
178.159.127.39 1 1 5442 20190401124746
34.222.94.8 1 1 5442 20190405115724
178.136.123.202 1 1 5442 20190419110202
138.68.9.198 0 23 2087623 
166.137.8.108 0 1 188983 
99.203.11.94 1 1 17189 20190414163253
24.25.253.124 0 13 999721 
52.77.234.147 1 1 5442 20190406122349
172.56.44.168 9 177 11406308 20190406172849
18.191.139.0 7 13 81741 20190405223444
183.79.92.115 0 1 82184 
194.113.106.124 2 2 10884 20190424141248
172.58.19.20 1 1 5442 20190416131807
194.113.106.11 2 2 10884 20190401170206
104.35.89.76 1 1 5442 20190401001337
151.80.246.221 2 2 10884 20190429232601
162.219.183.229 4 57 7288041 20190417121012
76.169.27.113 1 1 17189 20190427182707
43.225.71.118 0 1 171809 
199.193.207.116 1 1 5442 20190422170754
46.28.68.169 1 1 0 20190426025422
54.184.44.70 1 1 5442 20190425013913
35.231.29.186 2 2 5442 20190419235517
114.249.244.139 1 1 5442 20190409180917
113.252.222.73 2 2 34944 20190402125935
125.209.235.183 0 2 4248 
52.173.241.248 1 1 5442 20190417200931
99.203.11.82 1 1 17189 20190412150916
54.172.118.182 1 1 5442 20190418113143
71.80.191.202 2 20 2838962 20190429125209
125.209.235.179 0 1 3031 
18.191.168.103 5 67 4787490 20190418091712
42.236.10.125 0 1 3519 
99.203.10.15 1 1 17189 20190405194724
125.209.235.178 0 1 12834 
66.249.80.46 1 1 5442 20190403233458
54.200.178.141 1 1 5442 20190424233509
184.154.139.51 8 16 51672 20190424224850
192.160.102.170 2 2 10884 20190428025530
66.249.82.79 1 11 872694 20190423212632
74.202.110.125 1 14 3184022 20190410145808
54.190.105.158 1 1 5442 20190408084657
95.27.165.33 1 7 46257 20190420135312
125.209.235.180 0 1 17183 
99.203.10.186 3 3 51567 20190426123454
35.226.164.117 1 17 1252614 20190429074837
145.239.82.33 1 1 17876 20190422005350
149.202.62.72 1 1 5442 20190419025422
211.72.235.107 1 10 1711369 20190406233848
50.112.233.15 1 1 5442 20190419144215
104.196.165.80 2 2 5442 20190407182616
66.102.8.119 1 5 626153 20190423124317
180.163.220.68 1 3 10846 20190425031625
172.58.22.214 1 1 5442 20190427010307
52.27.109.75 1 1 5442 20190429133918
99.203.11.39 1 1 17189 20190420175953
220.181.108.187 1 1 5442 20190410074204
68.69.230.37 0 1 28486 
172.58.27.95 1 1 5442 20190424235600
103.6.219.0 6 110 8106790 20190419105306
99.203.11.193 2 2 34378 20190424105702
54.212.205.160 1 1 5442 20190425010658
166.137.246.18 0 1 188983 
42.236.10.117 1 4 109862 20190410133404
172.56.44.11 1 17 1252614 20190404132245
42.236.10.114 0 9 1035704 
99.203.10.102 9 9 154701 20190423183816
69.197.162.90 1 1 5442 20190409012222
181.215.49.121 4 4 21768 20190420011401
220.181.108.165 0 1 2373 
177.43.49.244 2 2 10884 20190412041527
82.132.237.180 0 1 188983 
52.36.60.80 1 1 5442 20190425004934
178.159.37.34 1 1 5442 20190420074415
13.250.59.6 1 1 5442 20190405120152
104.174.177.223 6 47 7598373 20190411174711
99.203.11.185 1 1 17189 20190428120411
88.198.39.184 1 1 5442 20190411212832
41.44.245.133 1 39 3870990 20190430082248
177.12.161.106 1 1 5442 20190416204916
172.58.29.83 1 1 5442 20190415004729
99.203.11.93 1 1 17189 20190408205911
34.221.130.248 1 1 5442 20190428141953
184.174.27.189 1 1 5442 20190403212930
188.165.118.89 2 2 10884 20190429124944
166.137.246.124 3 47 3450641 20190419192751
123.118.220.173 1 1 5442 20190420181134
172.245.226.216 2 2 12797 20190407175908
181.215.79.68 1 1 5442 20190417203846
54.70.251.132 1 1 5442 20190427152934
198.24.208.251 3 77 6644457 20190422163327
66.87.202.31 0 1 32026 
107.191.37.163 1 1 5442 20190430125602
154.16.43.107 2 2 9455 20190409193834
178.128.162.154 4 4 21768 20190407181139
35.227.96.253 2 2 5442 20190415232209
206.180.165.147 1 1 5442 20190401104531
60.54.44.43 0 1 27929 
35.237.116.101 2 2 5442 20190403182918
174.239.3.109 0 1 32026 
115.91.165.172 0 1 25315 
71.95.195.230 7 7 38094 20190428201925
99.203.142.62 1 1 17189 20190425172755
42.236.10.93 0 6 748150 
178.197.224.43 0 2 104963 
54.201.177.198 1 1 5442 20190410020250
42.236.10.106 0 1 1875 
104.48.243.172 1 18 2205071 20190403105425
209.97.156.16 1 4 26873 20190427131041
138.197.111.90 1 4 26873 20190403164055
113.90.246.17 1 40 4048048 20190425031610
24.165.37.98 3 49 3727459 20190415152440
34.228.240.168 1 1 5442 20190410135337
183.79.92.102 0 1 74934 
24.234.90.124 4 23 2668225 20190410211436
98.151.67.252 0 1 32026 
70.71.172.110 2 80 8096096 20190423171531
99.203.28.147 1 1 17189 20190425182008
159.69.107.185 2 2 10884 20190425012445
172.58.22.133 2 18 1201266 20190425211630
172.56.40.197 1 1 5442 20190404192722
106.186.214.96 1 18 2205071 20190408172852
45.50.24.200 1 17 1252614 20190410133250
113.156.85.240 0 11 2158814 
108.60.50.58 5 5 85945 20190416195146
52.165.148.51 9 9 48978 20190425161857
165.227.215.217 1 4 26873 20190423131639
94.66.222.202 0 1 67127 
98.112.90.95 4 28 5387860 20190416143802
66.87.68.199 2 2 34378 20190410140155
85.10.207.246 1 1 5442 20190420044219
18.232.178.100 1 1 5442 20190410090208
72.80.29.181 3 3 16326 20190415153244
94.199.111.66 1 1 5442 20190401013136
125.209.235.177 0 1 3519 
31.204.181.238 6 6 24723 20190428092233
162.196.181.22 4 64 4341617 20190422034614
172.58.21.116 2 2 10884 20190424173322
72.234.164.26 1 36 3174329 20190408184935
76.81.136.178 2 2 10884 20190428025320
194.113.106.126 2 2 10884 20190420154353
172.58.19.94 1 1 5442 20190424204947
24.46.87.175 1 18 2205071 20190429082754
51.38.34.80 2 2 10884 20190407083726
72.234.208.155 10 207 14654051 20190417152629
210.14.23.2 0 2 14709 
66.87.69.156 3 3 51567 20190410195329
64.206.121.89 2 34 2505228 20190411102644
185.234.219.246 2 2 10884 20190422230026
18.237.204.170 1 1 5442 20190408151604
35.196.69.187 2 2 5442 20190424002642
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 57 774 62450468 24
20190402 30 598 37920107 10
20190403 14 107 8558107 11
20190404 33 302 15780591 13
20190405 42 341 20002379 17
20190406 49 240 13742693 14
20190407 16 23 182807 10
20190408 25 269 20811788 13
20190409 27 58 3252059 12
20190410 52 335 30233983 28
20190411 21 86 5750786 17
20190412 25 91 5799026 11
20190413 23 25 252100 10
20190414 39 49 569456 14
20190415 22 183 15429386 12
20190416 19 85 6599136 11
20190417 25 326 23716057 12
20190418 29 228 19544504 11
20190419 30 267 20082750 21
20190420 15 23 130784 12
20190421 7 12 120963 5
20190422 31 350 28823514 21
20190423 30 204 19976130 15
20190424 27 209 16165697 17
20190425 23 103 6396162 20
20190426 33 36 508147 11
20190427 9 14 84190 7
20190428 30 40 538343 13
20190429 16 164 15049987 11
20190430 17 60 4163436 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 10
1h+ 4
0s-30s 356
2mn-5mn 13
30mn-1h 9
30s-2mn 10
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 374 1964562 305 236
/deli_souzai_appetizer.html 94 1615766 62 63
/bento.html 42 1337550 7 11
/mail.php 39 75874 0 38
/products.html 39 228384 9 14
/sushi.html 34 826778 6 10
/food_pack.html 31 554156 5 3
/about.html 29 213933 4 8
/restaurant_supplies.html 29 514895 1 5
/paper_products.html 28 220444 0 7
/contact.html 28 159975 6 6
/donburi_noodle.html 27 475875 2 6
/sashimi.html 22 212608 0 0
END_SIDER
