AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2677                
POS_VISITOR 12610               
POS_DAY 24916               
POS_DOMAIN 3573                
POS_LOGIN 4265                
POS_ROBOT 4420                
POS_WORMS 5483                
POS_EMAILSENDER 5614                
POS_EMAILRECEIVER 5757                
POS_SESSION 25806               
POS_SIDER 26015               
POS_FILETYPES 5892                
POS_DOWNLOADS 6118                
POS_OS 6166                
POS_BROWSER 6527                
POS_SCREENSIZE 8186                
POS_UNKNOWNREFERER 8260                
POS_UNKNOWNREFERERBROWSER 8792                
POS_ORIGIN 9169                
POS_SEREFERRALS 9314                
POS_PAGEREFS 9653                
POS_SEARCHWORDS 10057               
POS_KEYWORDS 10228               
POS_MISC 2341                
POS_ERRORS 10308               
POS_CLUSTER 4121                
POS_SIDER_404 10447               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101003646 284 70068 11423267690454
FirstTime 0
LastTime 20181231214839
LastUpdate 20190101050337 284 0 283 0 0
TotalVisits 372                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 322                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 242 21047375 68 111 360791
1 48 529 51178854 30 102 5139932
2 18 121 13574426 26 82 4534758
3 20 136 8514472 29 71 2402109
4 54 184 12110999 34 84 2429266
5 22 44 1984700 21 37 77589
6 22 28 264406 32 53 281196
7 28 93 3669143 24 67 2357152
8 16 114 9507912 63 103 2634229
9 29 188 14451678 27 58 310802
10 38 565 40296408 27 106 3368951
11 24 98 9712929 60 115 3110733
12 19 81 8979236 34 56 464514
13 24 233 23140887 42 73 366966
14 19 220 20522159 32 68 242566
15 32 513 33351721 26 95 2487666
16 79 794 57039829 44 124 3182643
17 31 492 36079866 33 93 341026
18 66 517 43954264 18 63 122295
19 29 223 24387451 77 138 1282682
20 42 547 43217245 44 90 229628
21 43 204 17536360 205 311 2922012
22 83 679 44788129 259 392 6019429
23 17 164 15729104 38 87 2357009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 672 5767 439570647
ca 56 381 37422962
cn 27 431 40159789
nl 17 27 1805786
ua 12 36 2828675
ru 12 12 72975
jp 6 135 14090947
de 6 6 32652
in 4 23 3233663
dk 3 16 2679361
uz 3 3 0
br 3 65 4576831
my 2 21 2217063
bg 2 2 10884
pl 2 2 10884
mk 1 1 5442
il 1 17 1252614
ph 1 17 1252614
bd 1 1 5442
hk 1 4 230699
eg 1 1 5442
lt 1 1 5442
lv 1 1 5442
sc 1 1 5442
id 1 17 1252614
co 0 1 16368
pe 0 1 25315
tw 0 1 628035
tr 0 2 475711
ie 1 13 1064722
kr 0 1 84206
at 1 1 5442
by 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 496 6447132 20181231214840 0
PhantomJS 238 30794806 20181231113942 0
Googlebot/ 148 1124957 20181231123729 0
bingbot/ 139 2814431 20181231224937 0
Baiduspider/ 107 952860 20181231233040 0
bingpreview 93 630951 20181231172802 0
no_user_agent 42 2389710 20181226085234 0
bot[\s_+:,\.\;\/\\-] 39 212238 20181231205514 0
Uptimebot/ 26 0 20181226183035 0
YandexBot/ 18 103479 20181230073708 0
Googlebot\-Image/ 13 72958 20181228061016 0
GrapeshotCrawler/ 4 21768 20181210181123 0
facebookexternalhit/ 4 703048 20181217185708 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 21768 20181231212023 0
Applebot/ 3 16326 20181227030516 0
YandexImages/ 3 0 20181229221400 0
SurdotlyBot/ 2 10884 20181216055117 0
Dalvik/ 1 5442 20181225183931 0
Python\-urllib/ 1 5442 20181229154727 0
DomainSONOCrawler/ 1 5442 20181212085150 0
DuckDuckGo\-Favicons\-Bot/ 1 5442 20181208162154 0
archive\.org_bot 1 5442 20181223012332 0
crawl 1 5442 20181215154338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 490 3352506 0 0
css 475 2939197 0 0
html 803 8084275 0 0
png 2009 360358132 0 0
gif 154 1057981 0 0
php 37 68048 0 0
jpg 3019 178774944 0 0
jpeg 22 404470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 238 160
macosx12 22 22
ios_ipad 144 9
linuxandroid 648 41
ios_iphone 1653 104
macosx10 27 5
win8.1 64 10
winphone 63 1
macosx9 4 4
macosx8 50 5
winunknown 1 1
win8 3 3
winlong 55 20
Unknown 68 43
macosx11 64 15
win10 2367 164
winxp 18 4
win7 1123 181
winnt 2 2
win2003 13 12
macosx 382 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome58.0.3029.110 6 6
msie4.00 2 2
firefox50.0 1 1
chrome66.0.3359.181 3 3
firefox40.1 3 3
safari8.0 154 10
chrome49.0.2623.112 90 8
msie6.0 1 1
chrome59.0.3071.125 22 3
firefox48.0 3 3
edge16 14 1
chrome60.0.3112.101 1 1
chrome56.0.2924.87 5 5
chrome63.0.3239.132 27 9
msie5.00 1 1
mozilla 87 75
chrome65.0.3325.181 379 115
safari11.0 510 39
opera11.2.3.102637 7 1
firefox43.0 1 1
msie9.0 154 68
msie7.0 36 14
chrome70.0.3538.80 1 0
chrome35.0.1916.47 4 4
chrome65.0.3325.162 2 2
chrome34.0.1847.131 3 3
iphone 35 2
chrome55.0.2883.87 20 2
chrome26.0.1410.65 1 1
chrome43.0.2357.81 4 4
chrome19.0.1042.0 3 3
chrome71.0.3578.80 169 12
chrome61.0.3163.100 13 13
safari12.0.2 278 17
chrome28.0.1500.95 9 9
safari12.0 993 59
chrome67.0.3396.87 2 2
chrome45.0.2454.94 2 2
firefox52.0 25 22
edge15 109 3
chrome45.0.2454.101 2 2
chrome41.0.2228.0 18 1
chrome62.0.3202.94 4 4
chrome38.0.1025.166 35 1
chrome60.0.3112.50 4 4
chrome57.0.2987.108 87 6
chrome64.0.3282.186 6 6
chrome71.0.3578.99 112 9
chrome50.0.2661.86 17 1
chrome62.0.3202.62 1 1
msie11.0 387 24
chrome70.0.3538.77 3 3
Unknown 39 14
chrome69.0.3497.100 11 11
firefox63.0 2 0
firefox12.0 1 1
firefox21.0 1 1
safari 124 5
firefox59.0 4 4
chrome71.0.3578.98 766 58
firefox35.0 2 2
chrome69.0.3497.92 200 8
firefox60.0 1 0
firefox33.0 1 1
safari11.1.2 3 0
chrome71.0.3578.83 17 1
safari10.1.2 24 2
chrome50.0.2661.102 7 1
chrome36.0.1985.125 30 3
msie8.0 6 6
firefox64.0 247 17
chrome70.0.3538.110 1186 68
chrome68.0.3440.106 89 13
firefox36.0 1 1
safari12.0.1 10 1
firefox58.0 2 2
edge17 369 18
firefox27.0 2 2
firefox40.0 4 4
chrome34.0.1847.116 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.9.1 20181210003329
python-requests/2.21.0 20181223124019
Go-http-client/1.1 20181202012153
Python/3.6_aiohttp/3.4.4 20181211145044
Scrapy/1.5.1_(_https://scrapy.org) 20181201093500
ia_archiver 20181208034658
DDI_System,_LLC 20181221191131
python-requests/2.20.1 20181211122821
Mozilla/5.0_(compatible;_Dataprovider.com) 20181222063312
Mozilla/5.0_(compatible;_ips-agent) 20181204181934
Mozilla/5.0_Firefox/35.0 20181227094218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20181202012153
Python/3.6_aiohttp/3.4.4 20181211145044
Scrapy/1.5.1_(_https://scrapy.org) 20181201093500
python-requests/2.9.1 20181210003329
python-requests/2.21.0 20181223124019
DDI_System,_LLC 20181221191131
python-requests/2.20.1 20181211122821
ia_archiver 20181208034658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 368 474
From1 1 1
From2 119 200
From3 11 14
From4 341 6320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_ua 1 1
www_google_nl 0 1
search_yahoo_co_jp 1 1
www_google_com 114 190
www_google_co_jp 1 1
www_google_com_sg 0 2
www_google_com_tr 0 2
www_google_com_hk 1 1
www_google_com_my 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://uptime.com/fukupa.com 4 4
http://lingduzhileng.ru 3 3
https://www.facebook.com 2 2
https://losangeles.vivinavi.com/cj/desc/_wid_c6d7816d6784ea8718141145e20f77663684121820 1 1
https://www.yelp.com 1 1
http://172.24.16.36/account/orderpadI2.aspx 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fukupa.com+email 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fukupa.com 1
email 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 489 0
206 8 602455
406 209 47234
403 146 19564
409 81 6723
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp-includes/wlwmanifest.xml 4 -
/dev/wp-admin/ 3 -
/cms/ 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/ 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/blog/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/index.htm 1 -
//xmlrpc.php 1 http://www.google.com.hk
/apple-touch-icon-precomposed.png 27 -
/wp-login.php 2 -
/connectors/system/phpthumb.php 2 -
/wp-admin/install.php 1 -
/blog/ 2 -
/browserconfig.xml 2 -
/blog/robots.txt 1 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 3 -
/uploadify/com/adobe/images/admins.php 2 -
/wp-admin/ 2 -
/main/ 1 -
/wp/ 2 -
/wp/wp-admin/ 3 -
/install.php 1 -
/old/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/.env 2 -
/test/wp-admin/install.php 1 -
/test/ 1 -
/xmlrpc.php 1 -
/blog/wp-admin/ 4 -
/backup/ 1 -
/newsite/wp-admin/ 2 -
/wp/wp-admin/setup-config.php 1 -
/test/wp-admin/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
//wp-login.php 2 http://www.google.com.hk
/new/wp-admin/setup-config.php 1 -
/license.php 1 -
/apple-touch-icon-120x120-precomposed.png 28 -
/wordpress/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120.png 28 -
/old/ 1 -
/util/login.aspx 1 -
/ads.txt 39 -
/demo/ 1 -
/phpmyadmin/ 3 -
/old/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/old/wp-admin/ 2 -
/wp/wp-admin/install.php 1 -
/robots.txt 195 -
/assets/components/gallery/css/mgr.css 1 http://www.fukupa.com/assets/components/gallery/css/mgr.css
/magento_version 1 -
/home/ 1 -
/new/ 1 -
/wp-admin/setup-config.php 1 -
/tmp/ 1 -
/sitemap.xml 2 -
/apple-touch-icon.png 31 -
/site/ 1 -
/new/wp-admin/install.php 1 -
/wordpress/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wordpress/wp-includes/wlwmanifest.xml 4 -
/index.php 1 fukupa.com
/scripts/boxsizing.htc 4 -
/wordpress/wp-admin/install.php 1 -
/libraries/sfn.php 1 -
/components/com_jce/jce.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 322
184.154.139.50 16 32 103344 20181229214725
66.91.33.68 16 245 17541119 20181218213521
76.216.142.77 15 256 20639582 20181227170530
184.154.139.4 14 28 90426 20181231214839
142.4.218.236 14 14 183450 20181222063313
159.65.37.182 13 19 219306 20181221045028
52.53.201.78 13 13 70746 20181230015551
165.227.126.25 13 19 219306 20181225184451
45.55.252.28 13 19 219306 20181212041733
159.203.108.239 13 19 219306 20181230070517
35.240.115.50 13 16 199922 20181205004541
159.203.94.185 13 19 219306 20181216161155
159.203.96.37 13 19 219306 20181203044013
104.236.68.41 13 19 219306 20181207164528
172.113.106.213 12 280 18637732 20181219100446
167.114.65.240 12 12 172152 20181215052351
184.154.139.51 12 24 77508 20181220214640
184.154.139.52 12 24 77508 20181230214916
12.216.166.74 11 237 14737231 20181221143533
99.160.61.189 10 210 12722643 20181227160048
68.183.176.194 10 180 16822031 20181225183036
38.100.21.61 10 11 138705 20181206093451
72.203.89.14 9 202 12981988 20181203150840
52.173.241.248 9 9 48978 20181212054105
23.241.209.150 9 200 11595050 20181202100430
95.128.190.173 1 1 5442 20181205002016
183.160.255.80 1 1 5856 20181206010218
66.102.6.135 0 8 501682 
66.249.85.19 0 7 284068 
47.155.28.43 7 89 8622317 20181224162000
23.101.169.3 4 28 192768 20181214112410
204.9.73.209 1 1 5442 20181216145648
69.58.178.58 3 3 16740 20181204181934
116.237.6.110 7 181 16886516 20181213011715
189.26.44.24 1 1 5442 20181222175917
69.75.167.66 8 88 9226058 20181226174822
108.60.50.58 2 2 34378 20181228115858
67.79.174.226 1 14 3184022 20181220140920
185.107.70.202 4 4 21768 20181207195221
180.163.220.96 1 3 25656 20181201094806
209.99.171.108 2 2 9031 20181224225401
45.55.195.141 1 4 26873 20181230062120
104.196.158.145 1 1 5442 20181213153900
174.232.165.149 1 35 2221872 20181216232942
180.163.220.4 1 16 1101621 20181213081944
18.222.41.60 7 13 81741 20181225005408
103.113.104.167 0 1 183017 
66.249.82.96 0 9 304566 
46.119.124.119 1 1 5442 20181201071146
18.224.69.205 7 13 81741 20181226180253
52.4.244.57 2 2 10884 20181223070541
76.169.27.113 2 2 34378 20181231213145
66.102.6.133 1 15 1158516 20181203080221
188.166.114.112 4 4 23217 20181206085510
107.77.245.12 1 11 827906 20181205153805
66.249.82.77 0 6 359030 
31.130.19.254 3 3 14405 20181201121318
5.83.163.86 2 2 10884 20181211122821
158.69.124.228 1 1 5442 20181220172007
35.196.234.1 2 2 5442 20181229015832
66.8.238.231 0 3 96078 
182.251.251.48 1 32 1465346 20181230235534
35.237.86.235 2 2 5442 20181215225414
204.9.73.210 1 1 5442 20181222184236
166.137.246.35 0 1 32026 
206.180.165.147 1 1 5442 20181201111837
99.68.144.252 1 18 2205071 20181220220406
70.169.227.239 1 18 2205071 20181226162852
73.223.20.94 0 2 40129 
68.183.176.198 5 91 3544079 20181229041754
108.185.120.143 5 64 3392585 20181221072852
66.249.82.75 0 6 432703 
207.182.136.170 3 3 16326 20181218041318
35.196.146.225 1 1 5442 20181224020853
184.154.139.49 8 16 51672 20181227215012
166.170.5.110 3 22 3281316 20181212164709
76.94.224.47 2 23 3359158 20181224100705
119.246.46.157 0 1 218707 
176.8.89.33 2 2 10884 20181211234400
180.163.220.47 0 1 2373 
18.237.213.22 1 1 5442 20181205160827
108.72.31.4 3 70 4940384 20181210191937
23.226.211.168 1 1 5442 20181204115406
198.23.202.53 1 1 5442 20181210003329
193.169.252.19 1 1 17189 20181223080634
35.229.65.115 2 2 5442 20181207185523
34.220.48.17 3 3 18744 20181213203852
180.163.220.5 2 10 1071486 20181213011230
99.203.10.110 1 1 17189 20181230102419
165.227.177.8 1 4 26873 20181222131608
35.185.36.158 2 2 5442 20181225003111
138.197.111.238 1 4 26873 20181218212137
108.218.158.100 1 18 2205071 20181221140648
210.162.55.108 1 40 4048048 20181213214806
54.165.90.203 1 1 17625 20181208034658
31.13.115.10 0 1 84927 
206.169.71.222 1 26 2566341 20181213160302
35.196.212.201 3 19 1263498 20181216033715
47.244.129.171 1 1 5442 20181227033519
47.137.194.217 1 6 40821 20181219105931
66.249.85.63 0 3 242045 
98.151.24.110 5 29 5395733 20181221181612
66.249.82.99 0 2 25665 
35.196.103.121 1 1 5442 20181211032258
23.243.240.72 2 20 2838962 20181206163443
64.246.161.190 1 1 5442 20181201080230
17.143.82.23 2 2 10884 20181221022658
167.99.56.182 1 4 26873 20181215013517
47.52.209.22 2 16 3817913 20181206010238
66.249.82.151 1 2 44703 20181208000502
76.170.189.250 8 126 9484952 20181208171210
103.239.255.228 1 1 5442 20181219204153
52.90.210.212 1 1 5442 20181203111338
17.133.214.23 1 1 5442 20181221201704
104.172.203.177 5 77 5199700 20181220223739
188.92.74.189 1 1 5442 20181201093500
158.46.146.158 1 1 5442 20181226185805
66.249.84.63 6 61 5477677 20181224211726
107.77.245.2 3 27 3284004 20181205132009
24.94.95.139 0 5 160130 
66.249.82.150 0 1 24332 
76.173.247.43 4 18 3631818 20181231142856
99.203.10.32 1 1 17189 20181229161015
31.13.115.16 0 2 77965 
47.144.133.129 4 42 5054126 20181227050014
46.166.190.156 1 1 0 20181201120620
35.196.132.14 2 18 1258056 20181231212242
23.243.146.225 1 18 2205071 20181221000138
172.249.104.216 1 18 2205071 20181221203222
17.143.82.15 1 1 5442 20181219134911
108.254.213.44 3 25 4317057 20181222205828
88.241.37.89 0 2 475711 
103.80.237.66 1 3 11992 20181217231729
47.156.164.197 6 110 8700293 20181219185933
138.197.96.201 1 4 26873 20181207103518
175.158.217.146 1 17 1252614 20181230035118
167.99.212.214 1 1 5442 20181224165342
150.242.62.214 1 8 1513380 20181218022548
31.13.115.15 0 3 623759 
209.97.156.166 1 4 26873 20181211060436
35.243.145.28 2 2 5442 20181220062411
104.238.248.15 4 4 22251 20181218031357
12.197.211.2 5 135 11783476 20181221092213
216.194.58.142 2 24 4311615 20181214122734
107.142.212.174 3 25 3801512 20181205115912
220.249.245.114 2 2 10884 20181210180037
66.249.85.20 1 4 254551 20181214203607
173.252.87.4 0 3 138520 
173.252.87.2 1 3 960930 20181214041531
24.87.74.114 1 36 3174329 20181219165045
124.206.180.180 2 2 10884 20181227094218
17.133.214.15 1 1 5442 20181219015428
174.127.13.130 1 14 3184022 20181204191904
76.175.56.193 2 20 2838962 20181221141601
166.170.15.109 0 1 32026 
76.168.153.97 5 5 85945 20181231100327
31.13.115.8 0 1 2373 
166.130.103.8 2 23 3359158 20181222141229
47.149.138.12 4 28 5387860 20181226194745
35.190.152.163 2 18 1258056 20181222024555
213.57.48.205 1 17 1252614 20181224102440
104.172.222.193 7 120 7378408 20181221222153
173.252.87.1 0 3 152850 
104.227.246.106 2 2 10884 20181212091747
177.52.107.199 1 63 4565947 20181220002326
77.220.214.180 3 3 0 20181215090218
76.93.208.125 4 27 4759411 20181231100544
76.90.95.13 2 48 3719586 20181224152820
159.89.180.128 1 4 26873 20181226055335
52.70.48.63 1 1 5442 20181208020642
72.234.168.7 2 16 3626376 20181219201716
46.166.137.213 1 1 0 20181201135107
104.196.121.240 1 1 5442 20181224164558
172.117.245.110 5 143 10513943 20181218184855
35.237.155.202 2 18 1258056 20181221202431
126.225.144.28 2 24 3443364 20181221180937
181.224.254.89 0 1 25315 
74.62.29.250 1 18 2205071 20181227131914
102.137.200.247 1 17 1252614 20181224044208
72.253.128.204 1 18 2205071 20181221081447
126.161.186.129 0 1 779734 
35.227.109.181 2 2 5442 20181203145121
172.91.163.167 3 26 4753969 20181221005527
181.133.195.120 0 1 16368 
122.96.43.233 4 72 7120701 20181225184321
35.231.101.59 1 1 5442 20181216012020
173.252.87.6 0 7 868214 
46.185.117.89 1 1 5925 20181201071146
180.163.220.99 0 1 1875 
173.252.87.11 0 2 84557 
104.196.100.120 1 1 5442 20181228074314
180.163.220.43 0 1 12834 
142.93.75.158 1 4 26873 20181203124435
66.249.85.35 0 6 285112 
34.254.243.153 1 1 5442 20181201094706
35.180.135.31 3 3 16326 20181219045305
100.24.73.68 4 4 26548 20181224030041
196.19.1.81 1 1 5442 20181224172858
108.70.153.185 5 106 6369092 20181217165414
59.10.241.26 0 1 84206 
195.181.168.82 2 15 2673919 20181212010045
99.203.3.169 1 35 2221872 20181229012445
46.101.9.216 4 4 24117 20181226072841
80.101.162.72 0 1 25315 
35.243.161.202 1 1 5442 20181211225301
35.156.224.164 2 2 10884 20181211162407
180.163.220.66 1 9 171362 20181213011923
193.238.46.253 2 2 10884 20181219064322
92.38.162.17 3 3 13735 20181223163620
13.113.106.158 6 6 36874 20181204015738
58.208.25.245 2 85 6769290 20181213010047
104.174.87.112 3 25 4317057 20181220211558
35.237.13.102 1 1 5442 20181217012852
76.171.243.214 2 46 4301922 20181220224220
35.231.126.166 1 1 5442 20181230024344
150.26.187.136 1 19 2114699 20181204015737
75.83.60.220 3 25 3993049 20181224230816
31.13.115.7 0 2 84059 
23.253.195.36 0 25 1662418 
35.243.198.90 2 18 1258056 20181228052514
47.155.68.117 1 18 2205071 20181210192925
46.166.188.250 1 1 0 20181201232224
35.190.173.45 2 2 5442 20181211221914
104.172.205.145 4 105 8041931 20181231131510
116.237.4.130 2 24 4311615 20181225175010
66.249.85.21 0 6 713995 
139.81.186.152 1 1 5442 20181212201846
52.165.148.51 1 1 5442 20181227022906
81.207.148.22 1 10 1711369 20181212102921
108.199.225.141 3 48 4401081 20181220224818
66.249.84.32 1 66 5685014 20181224211829
172.58.22.232 4 88 4715020 20181217185834
35.237.248.130 1 1 5442 20181219104636
92.223.88.233 1 1 5442 20181227111212
23.124.28.41 1 18 2205071 20181220221540
31.13.115.1 0 1 83623 
35.227.20.40 1 1 5442 20181231113937
204.9.73.208 1 1 7377 20181222171938
52.33.47.210 1 18 2205071 20181215081836
35.237.19.162 2 18 1258056 20181204212828
115.135.119.106 1 3 11992 20181205013449
35.196.159.186 2 18 1258056 20181229122459
24.34.182.56 0 1 27929 
76.170.169.248 5 39 6599659 20181221011040
66.249.85.32 1 8 725457 20181217221728
185.253.97.237 1 1 5442 20181214091224
183.79.92.113 0 1 34685 
103.29.221.245 1 1 5442 20181228053732
99.203.2.41 1 35 2221872 20181228180920
66.117.8.110 1 1 5442 20181209043240
185.234.218.41 2 2 10884 20181229011740
117.30.74.11 2 20 2647425 20181212010236
144.34.159.220 1 18 2205071 20181226194006
45.48.132.203 3 25 4317057 20181222115056
61.220.133.73 0 1 628035 
99.203.11.225 1 1 17189 20181230141816
64.246.161.42 1 1 5442 20181222090502
18.144.19.8 3 9 55322 20181206022548
66.249.84.35 5 44 5720280 20181224211729
64.188.9.124 6 6 36036 20181231114422
188.214.132.94 1 1 5442 20181206201358
76.172.46.120 1 3 11992 20181203111127
172.117.241.40 1 35 2221872 20181218012808
75.83.60.50 9 236 15870513 20181211162124
104.34.241.32 2 23 3359158 20181229021920
191.184.162.8 1 1 5442 20181223121504
46.166.186.196 1 1 0 20181202012153
46.98.68.187 2 26 2762025 20181212084451
82.118.242.113 2 2 10884 20181207195216
52.10.232.94 1 1 5442 20181215094243
66.102.6.137 0 11 477468 
35.243.238.111 1 1 5442 20181210154200
199.66.201.19 1 1 5442 20181219111637
66.249.82.79 0 1 628035 
52.165.166.139 8 8 43536 20181210142605
104.196.129.23 2 18 1258056 20181227183310
38.140.157.84 4 4 21768 20181220111458
184.174.31.79 1 1 5442 20181220024001
107.219.60.91 1 17 1252614 20181222003836
24.25.253.124 0 1 32026 
35.185.0.236 1 1 5442 20181211043430
12.53.232.115 2 20 2840979 20181213135955
45.50.76.184 3 26 4945506 20181221010059
194.44.247.218 1 1 5442 20181201192417
104.248.209.75 8 200 12541651 20181209204250
67.53.59.150 0 1 214644 
180.163.220.68 0 2 5892 
107.197.143.195 5 58 8129605 20181227002442
99.203.11.37 7 114 5054534 20181225175317
31.13.115.3 0 2 102574 
195.181.172.68 1 1 5442 20181231110319
180.163.220.60 0 1 3519 
66.249.82.149 0 4 147105 
37.44.87.88 1 1 5442 20181220202736
52.90.7.79 5 5 32473 20181201190352
156.233.25.89 1 1 5442 20181228101159
113.28.103.80 1 3 11992 20181212012339
107.77.165.6 1 17 1252614 20181221152234
172.56.17.195 1 17 1252614 20181217171259
129.126.206.49 0 2 52613 
31.13.115.12 1 1 5442 20181214041442
66.102.7.135 0 1 84206 
185.158.100.11 1 1 5442 20181206050710
209.99.165.180 2 2 9435 20181231032113
185.251.23.209 1 1 17625 20181204105341
192.228.232.162 1 18 2205071 20181220232351
76.81.250.50 3 22 3281316 20181211124109
23.239.180.58 1 1 5442 20181210154717
35.196.114.78 1 1 5442 20181212230913
37.115.184.19 2 2 10884 20181216162827
46.118.126.87 2 2 10884 20181212131722
54.175.74.27 1 1 7377 20181204192305
66.249.82.127 0 4 255733 
24.6.96.191 0 1 59485 
5.83.163.38 4 4 21768 20181223124019
35.237.1.5 2 18 1258056 20181209235151
210.224.179.167 1 18 2205071 20181210011020
54.81.82.253 2 2 10884 20181224162916
103.240.192.156 1 10 1519832 20181218020524
173.212.240.51 1 1 5442 20181213222503
34.244.218.124 1 1 5442 20181211145044
52.205.84.186 3 3 16326 20181225030526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 25 49 2339542 17
20181202 13 206 11613410 4
20181203 37 466 27090824 9
20181204 30 108 8221156 20
20181205 25 93 8859781 8
20181206 31 76 7023498 13
20181207 25 38 394144 7
20181208 21 290 19601956 8
20181209 13 223 13818067 4
20181210 17 121 9449890 14
20181211 29 281 19294392 15
20181212 35 134 13712919 16
20181213 24 383 33176731 13
20181214 19 236 19669657 9
20181215 22 44 2438782 9
20181216 23 81 3739362 8
20181217 21 411 26632633 10
20181218 29 330 24339967 12
20181219 29 222 21581022 16
20181220 49 633 60133647 21
20181221 67 758 72374754 21
20181222 35 153 16014384 15
20181223 11 13 71052 8
20181224 29 226 21147683 17
20181225 49 431 33822189 10
20181226 31 200 22423815 12
20181227 31 349 26155178 16
20181228 11 91 4430030 9
20181229 15 117 8242806 10
20181230 23 81 3039508 10
20181231 21 165 14186774 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
0s-30s 322
5mn-15mn 4
1h+ 1
30mn-1h 2
30s-2mn 25
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 371 1931910 299 200
/about.html 63 464751 12 25
/products.html 51 298656 6 12
/contact.html 50 296250 6 23
/deli_souzai_appetizer.html 46 790694 16 19
/donburi_noodle.html 38 669750 9 13
/mail.php 37 68048 1 37
/restaurant_supplies.html 36 639180 6 8
/bento.html 35 1265250 6 12
/food_pack.html 30 536280 3 2
/sushi.html 30 729510 4 7
/paper_products.html 28 220444 0 11
/sashimi.html 25 241600 4 3
END_SIDER
