AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 20790               
POS_DAY 43919               
POS_DOMAIN 3644                
POS_LOGIN 4486                
POS_ROBOT 4641                
POS_WORMS 5757                
POS_EMAILSENDER 5888                
POS_EMAILRECEIVER 6031                
POS_SESSION 44811               
POS_SIDER 45015               
POS_FILETYPES 6166                
POS_DOWNLOADS 6394                
POS_OS 6442                
POS_BROWSER 6864                
POS_SCREENSIZE 10304               
POS_UNKNOWNREFERER 10378               
POS_UNKNOWNREFERERBROWSER 10956               
POS_ORIGIN 11324               
POS_SEREFERRALS 11473               
POS_PAGEREFS 11766               
POS_SEARCHWORDS 13792               
POS_KEYWORDS 13974               
POS_MISC 2354                
POS_ERRORS 14067               
POS_CLUSTER 4342                
POS_SIDER_404 14211               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000120 386 99373 16879098883835
FirstTime 20201101003935
LastTime 20201130233931
LastUpdate 20201201051339 386 0 385 0 0
TotalVisits 830                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 604                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 459 36376282 100 167 2340070
1 98 286 25431303 164 280 8043739
2 80 122 5392925 206 252 1685921
3 78 313 16032847 237 283 1081241
4 54 104 4908154 101 145 1200672
5 108 217 10031651 177 238 1240845
6 50 90 3360438 169 219 2243621
7 60 100 8800021 197 254 2470538
8 84 104 2592588 234 262 1030288
9 65 163 11498940 258 302 1249127
10 61 629 45303544 145 212 1507971
11 72 775 55160044 132 200 1484123
12 106 958 75466573 86 179 3207488
13 116 799 60725667 125 266 5583222
14 78 498 47317600 174 282 1358699
15 88 532 37594233 128 241 2231974
16 94 715 51927106 164 241 2345109
17 91 573 52240444 226 318 2585033
18 88 753 56728844 179 303 7866398
19 71 463 39692938 224 309 3579506
20 71 239 16628844 192 244 456037
21 154 656 38145155 891 1071 7061303
22 76 422 33179492 223 291 3118570
23 55 204 16769656 142 211 1993162
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 940 8213 634672867
ua 490 490 2656560
ru 95 112 2617672
cn 93 254 21870410
gb 69 81 1405855
nl 43 43 200284
ca 38 116 14267475
in 36 89 6739899
de 31 82 8501585
tw 22 139 20603836
fr 17 35 2876925
jp 13 112 9895187
do 13 216 13977904
es 9 18 1722406
id 7 23 1248250
it 7 7 38335
vn 6 6 31971
bd 5 5 26717
lv 5 5 26871
hk 5 5 27210
kr 4 10 29218
by 4 4 21768
ch 4 4 17232
cl 4 20 1236988
pa 3 3 12801
br 1 1 5442
tz 1 1 1917
bg 1 1 1917
md 1 1 5442
th 3 22 3339723
se 2 2 11367
ec 1 1 5925
ph 1 36 3131611
il 2 2 7359
la 1 1 1917
sc 1 1 5442
cw 2 2 10884
gr 1 1 5925
hn 3 3 7397
cz 3 3 16326
hu 1 1 5925
tr 1 1 5925
zz 2 2 8619
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 708 8326624 20201130215406 0
bingbot/ 493 23557499 20201130220454 0
Googlebot/ 331 775925 20201130134812 0
baidu 163 15342802 20201122185003 0
no_user_agent 121 8278785 20201129080336 0
bot[\s_+:,\.\;\/\\-] 72 216367 20201130142619 0
Googlebot\-Image/ 67 3479907 20201129060832 0
facebookexternalhit/ 53 3534819 20201130203352 0
Applebot/ 46 600726 20201130042652 0
DuckDuckGo\-Favicons\-Bot/ 24 46008 20201127033650 0
Apache\-HttpClient/ 20 74820 20201123050705 0
YandexBot/ 16 30672 20201128083235 0
crawl 12 38218 20201123230745 0
Python\-urllib/ 11 152863 20201104104442 0
MSIECrawler 6 32652 20201106171300 0
Deepnet[\x20]Explorer 6 32652 20201123082754 0
Baiduspider/ 6 11502 20201129135338 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 9276 20201129230222 0
GrapeshotCrawler/ 3 5751 20201129173926 0
Wget/ 3 16326 20201115092702 0
Babya[\x20]Discoverer 3 16326 20201114070725 0
CFNetwork 1 1917 20201106010316 0
curl 1 0 20201110113048 0
Yahoo![\x20]Slurp 1 1917 20201125075421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 1893 8279014 0 0
js 607 1505110 0 0
gif 302 2017856 0 0
png 2907 492775841 0 0
css 560 1183575 0 0
php 98 234748 0 0
jpeg 25 459625 0 0
jpg 3782 244849520 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win2003 36 36
linuxandroid 712 47
win8 16 16
ios_ipad 112 15
win2000 57 57
winxp 283 281
winnt 34 34
Unknown 105 42
ios_iphone 1949 121
macosx9 4 4
win10 4273 704
win8.1 285 53
macosx12 6 6
winunknown 3 3
winme 8 8
wince 6 6
macosx 550 79
macosx10 2 2
win7 1348 291
winlong 10 10
win98 12 12
linux 163 83
unix 43 4
macosx11 110 52
macosx8 26 4
win95 21 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
lynx 3 3
chrome60.0.3112.107 1 1
chrome45.0.2454.94 1 1
firefox82.0 64 6
opera8.01 18 18
chrome58.0.3029.110 4 4
opera6.0 3 3
msie4.01 3 3
firefox80.0 2 1
safari7.0 1 1
chrome76.0.3809.100 2 2
chrome73.0.3683.90 3 3
firefox58.0 2 2
chrome64.0.3282.186 1 1
chrome83.0.4103.34 4 4
opera54.0.2952.51 4 4
msie6.0 259 259
chrome67.0.3396.99 18 18
chrome86.0.4240.75 68 7
msie5.5 48 48
opera7.54 3 3
chrome72.0.3626.121 1 1
opera6.01 3 3
chrome84.0.4147.105 18 2
chrome46.0.2490.80 2 2
chrome68.0.3440.75 8 8
opera11.61 1 1
chrome48.0.2564.82 2 2
opera7.60 6 6
android 2 2
chrome86.0.4240.110 39 1
chrome83.0.4098.0 3 3
chrome86.0.4240.185 205 8
chrome86.0.4240.193 820 45
chrome65.0.3325.146 4 4
edge17 5 5
chrome68.0.3440.106 54 54
firefox45.0 2 2
chrome40.0.2214.93 1 1
chrome34.0.1847.116 4 4
chrome80.0.3987.122 1 1
chrome66.0.3359.181 22 22
chrome48.0.2225.76 1 1
firefox47.0 11 11
msie2.0 3 3
chrome79.0.3945.136 33 2
chrome68.0.3440.15 1 1
opera7.11 5 5
chrome41.0.2228.0 1 1
chrome63.0.3239.0 6 0
chrome65.0.3325.181 68 44
chrome83.0.4100.3 3 3
safari13.1.2 206 14
chrome40.0.2214.109 1 1
chrome49.0.2623.112 27 5
chrome86.0.4240.0 18 1
chrome70.0.3538.110 1 1
chrome83.0.4096.0 1 1
firefox33.0 1 1
opera9.0 15 15
chrome76.0.3809.132 33 33
chrome40.0.2214.115 5 5
chrome42.0.2311.90 1 1
netscape4.79 6 6
opera51.0.2830.55 2 2
opera7.02 6 6
firefox17.0 1 1
chrome78.0.3904.70 1 1
netscape4.72 1 1
chrome86.0.4240.111 1125 59
firefox72.0 4 4
chrome45.0.2454.93 1 1
opera9.01 6 6
safari14.0.1 300 15
chrome83.0.4089.0 5 5
safari10.0 89 9
msie7.0 15 15
firefox63.0 1 1
chrome83.0.4099.2 2 2
safari12.1.2 113 15
chrome79.0.3945.88 2 2
chrome86.0.4240.77 18 1
chrome86.0.4240.198 909 63
msie9.0 153 91
chrome80.0.3987.149 61 61
chrome83.0.4103.7 1 1
opera55.0.2994.44 14 14
firefox59.0 1 1
chrome68.0.3440.83 1 1
firefox55.0 1 1
chrome66.0.3359.139 3 3
chrome83.0.4103.24 1 1
chrome83.0.4102.0 1 1
chrome79.0.3945.130 1 1
chrome79.0.3945.79 16 16
chrome54.0.2054.5 1 1
chrome63.0.3239.132 12 12
firefox54.0 1 1
chrome83.0.4103.97 1 1
chrome88.0.4240.193 33 33
chrome85.0.4183.102 13 7
chrome83.0.4103.0 1 1
safari11.1.2 60 2
opera8.50 9 9
opera36.0.2130.32 4 4
opera53.0.2907.68 7 7
safari13.1 254 16
opera8.00 12 12
chrome85.0.4183.121 1 1
chrome79.0 49 49
chrome83.0.4086.0 4 4
opera53.0.2907.106 1 1
firefox28.0 19 19
chrome75.0.3770.100 4 4
chrome86.0.4240.183 1160 67
opera54.0.2952.71 12 12
firefox69.0 5 5
firefox65.0 2 2
netscape0.6 3 3
safari14.0 1311 78
iphone 114 11
chrome73.0.3683.103 2 0
firefox52.0 63 51
safari 35 1
firefox50.0 2 2
edge16 3 3
chrome87.0.4280.66 770 48
opera54.0.2952.64 13 13
safari12.0 7 0
chrome67.0.3396.87 3 3
chrome67.0.3396.62 43 43
chrome83.0.4103.61 12 12
opera9.00 15 15
chrome69.0.3497.100 40 1
chrome72.0.3626.109 40 10
opera53.0.2907.99 11 11
chrome35.0.1916.47 3 3
msie11.0 236 24
chrome87.0.4280.67 97 6
chrome79.0.3945.0 14 0
chrome78.0.3904.108 127 100
opera54.0.2952.54 5 5
chrome67.0.3396.79 22 22
msie3.02 6 6
chrome83.0.4103.14 1 1
chrome60.0.3112.113 5 5
chrome70.0.3538.77 1 1
chrome68.0.3440.84 4 4
chrome84.0.4147.135 10 1
msie5.0 9 9
firefox57.0 3 3
chrome81.0.4044.138 199 10
chrome84.0.4147.125 1 1
mozilla 33 21
firefox83.0 1 1
chrome83.0.4093.3 2 2
edge18 97 12
chrome26.0.1410.65 2 2
firefox36.0 1 0
Unknown 77 26
firefox64.0 13 13
opera69.0.3686.7 1 1
opera7.0 3 3
opera12.0 2 0
chrome62.0.3202.84 23 2
chrome74.0.3729.169 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go-http-client/1.1 20201126025535
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20201126010108
DDI_System,_LLC 20201127140550
ltx71_-_(http://ltx71.com/) 20201125131722
Dispatch/0.14.0-SNAPSHOT 20201123012455
Lynx/2.8.9rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.1.1h 20201113085955
Embarcadero_URI_Client/1.0 20201129181719
Mozilla/5.0_(compatible;_Dataprovider.com) 20201115153024
got_(https://github.com/sindresorhus/got) 20201116071226
Mozilldfswerdfv/general 20201125004108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Dispatch/0.14.0-SNAPSHOT 20201123012455
ltx71_-_(http://ltx71.com/) 20201125131722
DDI_System,_LLC 20201127140550
Go-http-client/1.1 20201126025535
Mozilldfswerdfv/general 20201125004108
got_(https://github.com/sindresorhus/got) 20201116071226
Embarcadero_URI_Client/1.0 20201129181719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 686 856
From1 28 28
From2 164 228
From3 449 461
From4 664 8601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
bing 9 13
search_yahoo_com 2 2
www_google_co_jp 1 1
www_google_de 1 1
t_online_catchall 12 12
baidu 1 1
www_google_com 137 197
www_google_com_tw 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 62
https://fototravel.eu 27 27
https://fonscore.com 24 24
https://sochi.melanikalab.ru 21 21
https://kazlenta.kz 20 20
https://www.rospromtest.ru 18 18
https://azartmsl.com 18 18
https://instajust.com 15 15
https://azarttoto.com 15 15
https://sochi.avrora-pansion.ru 15 15
https://studentguide.ru 15 15
https://sauni-moskva.ru 15 15
https://3rd-faction.com 12 12
https://jobgirl24.ru 12 12
https://xxxhdvideo.site 12 12
https://blackbabesporn.com 12 12
https://www.pinnacle-bets.com 9 9
https://slotsmoneyplay.com/articles-author-on-site/ 9 9
https://saunapeterburg.ru 9 9
https://www.jbetting.com 9 9
https://ege-essay.ru 6 6
https://badavit.com.ua 6 6
https://sexyebonyteen.com 6 6
https://it.painting-planet.com 6 6
https://www.solartek.ru/tonirovka-avto/ 6 6
http://www.tsatu.edu.ua 6 6
https://online-zaymy.ru 3 3
https://biographiya.com 3 3
https://saunapermi.ru 3 3
http://ltcgev.pjty9.com/blog/9096859/view/ 1 2
https://fable.in.ua 5 5
https://xxxasianporn.net 6 6
https://m.yelp.com 1 1
https://school-essay.ru 3 3
https://abhomes.net 3 3
http://tendata.mailsou.com 0 9
https://francaise-poesie.com 3 3
https://ukrtvory.in.ua 3 3
https://schoolessay.ru 3 3
http://172.24.16.36 0 2
https://nudejapan.net 3 3
https://spektr-clinic.ru 6 6
https://ukrtvir.com.ua 3 3
https://sauni-moskva.ru 3 3
https://rus-lit.com 3 3
https://tvory.predmety.in.ua 6 6
https://badavit.com.ua 3 3
http://zkgvv.fxrst.com/blog/9096859/view/ 1 1
https://sexotuber.xyz 3 3
http://trkc.immobilieralgerie.net/blog/9096859/view/ 1 1
https://soch.biographiya.com 3 3
https://opisanie-kartin.com 6 6
https://bitcoin-ua.top 6 6
https://allnews.by 6 6
https://ukrtextbook.com 6 6
https://sauna-v-ufe.ru 3 3
https://subj.ukr-lit.com 3 3
https://kazlenta.kz 3 3
https://painting-planet.com 6 6
https://apteka-online.biz 3 3
https://azartmsl.com 3 3
https://automobile-spec.com 6 6
https://infobanks.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fukuoka+restaurant+supplies 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
restaurant 1
supplies 1
fukuoka 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 1284 290184
409 116 9628
403 96 12864
206 20 2067627
404 2704 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 238
/tmp/ 3 -
/media/wp-includes/wlwmanifest.xml 72 -
/install.php 2 -
/backup/wp-admin/ 1 http://fukupa.com/
/dev/ 3 -
/paper_products.html/js/smoothscroll.js 1 -
/data/admin/allowurl.txt 10 -
/js/header-rollup-554.js 5 -
/js/login.php 4 -
/admindede/login.php 5 -
/site/ 3 -
/admin/login.php 7 -
/main/wp-includes/wlwmanifest.xml 2 -
/assets/images/accesson.php 1 -
/demo/ 3 -
/1689/login.php 4 -
/manager/login.php 5 -
/sitemap.xml 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/vendor/composer/installed.json 5 -
/administrator/index.php 3 -
/xxxss 7 -
//main/ 1 -
/wordpress 1 -
/dedeadmin/login.php 4 -
/images/editor/separator.gif 5 -
/old/ 3 -
/old/wp-includes/wlwmanifest.xml 1 -
/wp/ 8 -
/new-site/ 3 -
/.ftpconfig 1 https://www.google.com/
/statics/js/search_common.js 1 -
/public/router.php 1 -
/search.php 2 -
/2019/ 3 -
/deployment-config.json 1 https://www.google.com/
//tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 106 -
/new/ 3 -
/htadmin/login.php 5 -
/ads.txt 61 -
//blog/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 90 -
/OLD/wp-admin/ 2 http://fukupa.com/
/shop/wp-includes/wlwmanifest.xml 85 -
/blog 1 -
/blog/administrator/index.php 1 -
/js/smoothscroll.js 1 -
/e/data/js/ajax.js 5 -
//wordpress/ 1 -
/webalizer/ 1 -
/wp-includes/wlwmanifest.xml 109 -
//dev/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 8 www.google.com
/v2/wp-includes/wlwmanifest.xml 1 -
/contact 1 -
/admin1/login.php 3 -
/old-site/ 3 -
/manager/ 1 -
/bak/ 3 -
/apple-touch-icon.png 31 -
/tdcq/login.php 4 -
/manage/login.php 5 -
/router.php 7 -
/robots.txt 332 -
/vendor/phpunit/phpunit/LICENSE 1 -
/products.html/js/smoothscroll.js 1 -
/.remote-sync.json 1 https://www.google.com/
/v2/ 3 -
/install/ 3 -
/admin/ 4 -
//old/ 1 -
/stat/ 1 -
/ftpsync.settings 1 https://www.google.com/
/test/wp-includes/wlwmanifest.xml 103 -
//home/ 1 -
/shen/login.php 4 -
/main/ 3 -
/jian/login.php 4 -
/2018/ 3 -
/website/wp-includes/wlwmanifest.xml 98 -
/2019/wp-includes/wlwmanifest.xml 86 -
/js/common.js 1 http://fukupa.com/js/common.js
/seo/login.php 4 -
//fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 13 www.google.com
/admin/includes/general.js 5 -
/cms/ 3 -
//temp/ 1 -
/wordpress/ 8 -
/blog/robots.txt 5 -
/food_pack.html/js/smoothscroll.js 1 -
/xixi/login.php 4 -
//vendor/phpunit/phpunit/phpunit.xsd 16 -
/admin/index.php 2 -
/usage/ 1 -
/util/login.aspx 2 -
/8sunbet/login.php 4 -
//admin/includes/general.js 3 -
/search 8 -
/only/login.php 4 -
/dede/login.php 6 -
/admin.php 1 -
/dg/login.php 4 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/paper_products.html/js/jquery.easy-rollover.js 1 -
/joomla/robots.txt 1 -
/dedea/login.php 4 -
/magento_version 2 -
/search/www.ymwears.cn 2 -
/v1/ 3 -
/wp-xmlrpc.php 1 -
/old-wp/ 3 -
/wp1/ 3 -
/blog/ 9 -
/cgsw/login.php 4 -
/news/wp-includes/wlwmanifest.xml 103 -
/plugins/system/debug/debug.xml 5 -
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/administrator/help/en-GB/toc.json 1 -
/hehe/login.php 4 -
/wp/wp-includes/wlwmanifest.xml 106 -
/facai/login.php 4 -
//plugins/system/debug/debug.xml 3 -
//admin/view/javascript/common.js 3 -
/cms/login.php 4 -
//demo/ 1 -
/misc/ajax.js 5 -
/temp/ 3 -
//site/ 1 -
/test/ 3 -
/gsdd/login.php 3 -
//wp/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/css/album.css 9 -
/wp-admin/ 4 http://fukupa.com/
/.vscode/sftp.json 1 https://www.google.com/
//vendor/phpunit/phpunit/build.xml 3 -
//wp-includes/js/jquery/jquery.js 3 -
/dede123/login.php 4 -
/2020/wp-includes/wlwmanifest.xml 11 -
/user/ 1 -
/chen/login.php 5 -
//web/ 1 -
/sito/wp-includes/wlwmanifest.xml 102 -
//cms/ 1 -
/2018/wp-includes/wlwmanifest.xml 72 -
/wp-admin/install.php 4 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 65 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/houtai/login.php 4 -
/administrator/ 1 -
/about.html/js/smoothscroll.js 1 -
//test/ 1 -
/qili_admin/login.php 3 -
/haian360/login.php 4 -
/portal/wp-includes/wlwmanifest.xml 1 -
/search/ 6 -
/public/js/wind.js 1 http://fukupa.com/public/js/wind.js
//misc/ajax.js 3 -
/ups.php 1 -
/wang/login.php 5 -
/guanli/login.php 4 -
/admindede888/login.php 4 -
/feed/ 1 -
/products.html/js/jquery.slicknav.js 1 -
/wp-1ogin_bak.php 1 -
/web/wp-includes/wlwmanifest.xml 68 -
/wp/wp-admin/ 2 http://fukupa.com/
/www.ymwears.cn 2 -
/e/admin/index.php 7 -
/site/wp-includes/wlwmanifest.xml 105 -
/2020/ 3 -
/user/login/ 1 -
/cg/login.php 4 -
//images/editor/separator.gif 3 -
/backup/ 3 -
/admin/users/login_do/ 1 -
/wp1/wp-includes/wlwmanifest.xml 102 -
/dedecms/login.php 4 -
/xmlrpc.php 3 -
/joomla/administrator/index.php 1 -
/bob/login.php 4 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/sftp-config.json 1 https://www.google.com/
/wp-login.php 2 -
/home/ 3 -
//js/header-rollup-554.js 3 -
/888/login.php 4 -
/food_pack.html/js/jquery.easy-rollover.js 1 -
/bk/ 3 -
//new/ 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/media-admin.php 1 -
/cfwb/login.php 3 -
/.git/HEAD 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/search.html 2 -
/wp_wrong_datlib.php 1 -
/wp-includes/js/jquery/jquery.js 5 -
/wp2/ 3 -
/web/ 3 -
/login/login.php 4 -
/administrator/language/en-GB/install.xml 1 -
//backup/ 1 -
/wp2/wp-includes/wlwmanifest.xml 101 -
/index.php 22 -
//robots.txt 1 -
/admin/view/javascript/common.js 6 -
/food_pack.html/js/jquery.slicknav.js 1 -
//portal/ 1 -
/products.html/js/jquery.easy-rollover.js 1 -
/wp-json/wp/v2/users/ 1 -
/admin001/login.php 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/accesson.php 1 -
/paper_products.html/js/jquery.slicknav.js 1 -
/donburi_noodle.html/js/smoothscroll.js 1 -
/apple-touch-icon-precomposed.png 31 -
/cy/login.php 4 -
/caiyuan/login.php 4 -
/cct/login.php 4 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/phpmyadmin/url.php 1 -
/webadmin/login.php 4 -
/wordpress/wp-admin/ 5 http://fukupa.com/
/webstat/ 1 -
/ba/login.php 4 -
/vendor/phpunit/phpunit/build.xml 6 -
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/old/wp-admin/ 1 http://fukupa.com/
/wp 1 -
/plus/search.php 4 -
/admin/.env 6 -
/home/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 604
195.123.209.118 81 81 440802 20201130180228
5.34.180.192 74 74 402708 20201130101417
178.159.37.104 63 63 342846 20201130173115
46.118.232.232 57 57 310194 20201113184425
69.75.167.66 33 693 50447467 20201119174843
37.229.245.226 31 31 168702 20201120172918
125.110.24.196 28 28 183933 20201127021727
5.248.253.226 27 27 146934 20201118134011
35.190.213.73 26 32 0 20201113051619
34.76.135.206 24 30 0 20201128125739
46.185.119.20 24 24 130608 20201129152452
184.154.76.20 19 37 117770 20201128214957
46.118.237.140 18 18 97956 20201113124540
37.115.113.245 18 18 97956 20201103050424
184.154.139.49 18 36 116262 20201129215510
188.122.82.146 17 17 92514 20201125051427
76.173.157.162 17 246 22403962 20201130180321
66.246.224.12 16 16 30672 20201130061638
184.154.139.50 16 32 103344 20201130215406
46.118.224.59 16 16 87072 20201130095131
72.234.217.155 14 254 18862833 20201125154621
209.137.144.158 14 242 18326891 20201112113600
138.197.78.89 13 19 81260 20201114165514
159.89.35.180 13 19 81260 20201104002913
159.203.109.81 13 19 81260 20201127050603
93.100.132.97 1 1 5442 20201108003743
47.90.50.213 2 2 4164 20201116074728
60.190.250.120 1 1 5856 20201117094557
195.154.60.85 1 1 5442 20201101011959
46.161.15.40 1 1 5442 20201126215400
95.181.86.74 1 1 5442 20201111033101
173.211.41.54 2 2 4164 20201123083011
114.111.32.169 0 1 725 
196.245.255.146 1 1 5442 20201129174302
12.105.62.132 1 39 3047366 20201117051910
166.137.8.123 3 25 3761600 20201111142203
18.209.152.138 3 3 16326 20201107211007
122.51.235.220 2 2 10884 20201113144150
24.4.56.64 1 39 3047366 20201107065453
85.239.35.123 1 1 5442 20201104044351
98.151.71.53 1 1 1917 20201114142622
175.8.165.88 0 15 3305524 
106.186.214.96 1 18 2173119 20201104003221
18.208.187.52 4 4 9506 20201125004108
3.239.72.64 3 3 16326 20201129224519
37.115.251.232 12 12 65304 20201125094826
168.119.169.21 4 4 21768 20201110042756
179.43.167.228 1 1 1917 20201105192344
174.75.211.222 3 3 14676 20201115152758
46.118.238.100 6 6 32652 20201121073848
107.173.202.221 2 2 3629 20201122014515
81.69.2.119 1 1 5442 20201112194419
125.115.189.23 4 23 2631629 20201115200354
51.178.86.137 2 2 8753 20201129023443
114.33.78.153 12 52 9225793 20201124231507
5.189.239.249 1 1 5442 20201114155729
72.235.52.105 6 123 8146537 20201111164424
98.215.73.102 1 18 2173119 20201126121324
103.214.147.214 5 5 27210 20201101113551
46.33.41.129 1 1 5442 20201107083625
207.180.230.145 3 3 16326 20201111015154
70.187.195.92 2 24 4275401 20201118164212
99.43.85.90 1 17 1220662 20201113130015
168.119.55.70 1 1 1917 20201117220523
85.203.44.142 2 2 10884 20201116195808
192.154.167.10 2 48 3673183 20201127130441
157.230.90.80 3 3 16326 20201116072458
92.38.136.69 4 4 21768 20201126173158
35.188.134.176 3 3 16326 20201120073113
77.137.181.250 2 20 2803401 20201125013609
18.234.16.132 1 1 1917 20201126025535
51.222.43.122 12 12 168200 20201115152420
37.113.47.145 1 1 5442 20201125222022
3.236.26.38 1 1 1917 20201124041556
66.91.137.94 5 129 9494911 20201125154205
178.168.196.185 1 1 5442 20201102034702
199.249.230.144 1 1 1917 20201109041710
206.123.139.241 3 3 16326 20201127155447
212.19.30.125 1 1 5442 20201119233512
207.180.210.30 5 5 17517 20201102084337
185.181.247.11 2 2 5293 20201117175655
216.98.126.118 4 28 5344339 20201111182033
34.217.214.40 1 1 1917 20201120103319
72.234.177.224 10 228 15690984 20201129192240
46.118.231.28 6 6 32652 20201128055641
15.207.102.16 2 2 10884 20201109180643
174.127.26.226 1 17 1220662 20201127155829
1.174.144.3 1 1 1917 20201101021403
47.93.35.45 1 1 7377 20201114234642
184.146.42.104 9 56 10254316 20201118141430
35.239.58.193 5 7 15258 20201125130328
134.249.124.67 6 6 32652 20201104143203
129.226.49.27 2 2 10884 20201123180800
67.53.210.18 10 211 13520112 20201113134930
95.216.152.179 2 2 10884 20201130115302
139.180.203.177 3 3 16326 20201105024118
52.90.200.27 1 1 5442 20201125113200
54.175.45.150 4 4 15531 20201118195526
72.130.41.197 1 18 2173119 20201117134443
185.225.136.138 3 3 7870 20201120011602
54.190.20.105 1 1 1917 20201125115336
24.25.246.182 0 11 814462 
104.129.48.23 2 2 5543 20201115180758
52.138.36.5 2 2 10884 20201111135917
166.170.5.134 3 65 4511253 20201110153253
52.188.106.64 4 4 11193 20201126131751
76.93.211.36 3 25 3761600 20201111012009
115.50.145.56 1 10 1487707 20201122184900
34.201.165.255 1 1 5442 20201120061136
104.222.43.201 1 1 5442 20201111175218
46.243.220.52 1 1 5442 20201112220044
13.57.228.87 1 1 5442 20201102034108
40.121.52.21 8 8 43536 20201112200028
66.91.158.2 6 139 12465405 20201119124902
54.234.123.65 3 3 8814 20201118195319
40.87.24.70 6 6 32652 20201126171926
77.83.1.210 3 3 13329 20201119014028
54.161.206.49 0 1 17183 
192.227.231.159 1 1 5442 20201115212756
1.161.46.249 1 18 2173119 20201109082012
174.193.203.196 2 49 4171434 20201119163912
51.116.182.54 3 3 16326 20201118083805
98.151.236.202 3 25 3761600 20201111013653
171.34.178.215 1 1 1917 20201118181219
50.113.46.242 1 18 2173119 20201117135054
164.163.21.10 3 3 15618 20201111031531
123.183.224.79 1 1 1917 20201108173915
179.43.157.77 1 1 5442 20201102045102
98.151.244.196 1 23 1324693 20201118210953
89.187.162.118 2 2 10884 20201113180433
115.223.7.110 1 1 5925 20201120142341
198.202.171.83 2 2 4086 20201110000657
180.92.233.82 5 5 26717 20201105150715
104.44.143.69 1 1 1917 20201122194013
107.77.97.61 7 157 8317126 20201121223343
181.198.97.241 1 1 5925 20201105175342
93.120.140.41 2 2 10884 20201129152526
71.78.105.10 6 158 16420724 20201123140450
54.159.35.242 0 1 17183 
93.120.132.233 1 1 5442 20201118031420
62.149.29.132 3 3 15556 20201118062212
37.9.13.156 1 1 1917 20201124092204
45.10.239.145 1 1 2227 20201125145112
159.224.255.154 4 4 10586 20201126213508
52.91.214.72 1 1 5442 20201123101118
54.198.14.9 0 2 19556 
1.10.186.35 1 1 5925 20201104210709
185.253.218.243 2 2 7359 20201126134214
134.249.116.78 3 3 16326 20201117221821
50.113.4.77 2 24 4275401 20201112142546
141.239.244.71 1 18 2173119 20201112225801
125.40.138.55 6 26 3262169 20201119011809
113.118.106.218 0 1 82719 
109.248.54.198 2 2 5293 20201119160103
2.58.44.106 1 1 1917 20201109071935
108.161.142.132 1 1 5442 20201129181719
66.91.144.50 2 24 4275401 20201111143155
220.181.51.84 0 1 526719 
45.125.65.31 1 1 5442 20201117054407
166.137.8.109 0 1 177058 
23.100.104.172 3 3 16326 20201108203437
172.58.62.225 12 164 11326133 20201122220433
3.112.84.79 3 3 16326 20201108212516
54.173.104.114 5 5 20160 20201128033946
46.119.190.168 3 3 16326 20201115133520
45.62.216.111 1 1 5442 20201101003935
64.140.133.8 1 1 17876 20201123005438
194.156.95.176 1 1 1917 20201121161140
38.93.172.184 1 1 5925 20201123005659
109.184.197.228 2 2 10884 20201116021910
3.236.220.166 2 2 10884 20201111000553
34.210.149.141 0 1 958 
75.85.45.223 7 87 5987384 20201112232212
45.138.147.17 1 1 5925 20201106112542
199.204.181.34 1 17 1220662 20201118125205
211.249.46.33 0 1 4916 
205.185.116.126 2 2 8591 20201129062316
67.53.41.90 4 48 7277657 20201118125929
76.88.144.103 1 18 2173119 20201125174125
98.150.137.62 1 17 1220662 20201119095525
166.137.246.64 0 4 246637 
166.216.157.57 1 6 316428 20201128175134
192.158.15.201 4 4 20940 20201118065613
74.133.224.87 1 40 3999823 20201108152055
76.173.230.120 2 24 4275401 20201117174548
13.67.77.232 1 1 5442 20201111143239
115.91.83.42 3 3 14913 20201113034132
194.110.114.54 1 1 5925 20201127154449
162.244.135.17 2 2 4260 20201118211122
188.163.109.142 1 1 5442 20201118042304
42.236.10.114 2 4 6284 20201122203358
40.121.142.66 3 3 16326 20201123094900
188.166.246.22 12 12 65304 20201127062404
175.44.42.63 1 2 2642 20201124062911
217.138.194.119 3 3 16326 20201118185050
52.90.9.54 0 3 21929 
142.93.75.158 1 4 8516 20201126202245
185.176.206.39 1 1 1917 20201122013720
23.94.145.246 1 1 5442 20201102170437
54.238.45.155 1 1 5442 20201105103109
217.160.170.26 1 1 5442 20201115173624
64.9.106.202 2 24 4275401 20201113171524
114.111.32.98 0 1 958 
212.102.57.95 1 1 5925 20201130163821
35.153.142.169 0 1 17183 
37.113.187.152 1 1 5442 20201116165158
112.204.75.143 1 36 3131611 20201128033621
146.185.202.64 2 2 10713 20201117142751
92.204.4.92 12 12 65304 20201126225126
191.102.153.83 3 3 7397 20201128190102
185.246.210.168 1 1 5925 20201106013310
107.172.183.251 1 1 5442 20201124094430
73.57.161.232 2 80 7999646 20201123123642
175.44.42.232 1 1 1917 20201111133811
36.81.199.252 1 17 1220662 20201111041345
24.25.246.54 9 210 13517865 20201116183536
64.140.136.87 1 1 36150 20201123004357
52.201.4.215 1 1 1917 20201112044701
37.76.152.238 1 1 5925 20201106041748
23.94.145.189 1 1 5442 20201110100948
74.208.178.88 2 2 10884 20201129215504
13.127.103.4 1 1 5442 20201112094807
52.150.9.203 3 3 16326 20201129213124
35.170.82.161 6 6 32652 20201107230810
212.170.18.65 5 5 26747 20201102071901
172.56.44.210 1 35 2179154 20201129171325
150.214.141.217 2 2 10884 20201113063332
174.239.1.154 0 1 32026 
51.77.128.205 1 13 952666 20201115153023
212.102.38.184 3 3 16150 20201113032016
95.217.195.228 1 1 5442 20201109113031
5.196.23.219 1 1 5925 20201118090455
45.149.83.174 3 3 13935 20201127060719
47.241.38.124 6 28 3874750 20201112003151
72.130.134.43 10 165 14461225 20201113180145
111.65.213.148 1 1 9517 20201108030853
216.12.174.125 3 3 7397 20201107033512
210.196.254.190 1 18 2173119 20201105195715
72.234.34.88 8 129 8283127 20201106171450
95.26.34.53 1 1 5442 20201112031459
185.195.24.60 1 1 0 20201102181120
104.222.43.125 1 1 5442 20201124171118
54.38.52.137 2 2 8671 20201106005444
64.246.178.34 1 1 1917 20201106083048
72.235.2.80 10 210 12567655 20201114030512
148.255.69.36 13 216 13977904 20201105131200
35.185.241.102 4 4 21768 20201119180052
123.16.15.201 5 5 26529 20201104020132
92.119.203.172 1 1 5925 20201105085914
62.106.124.79 1 1 5442 20201120205545
190.2.131.167 1 1 5442 20201117031058
104.156.63.173 1 10 1679333 20201130205414
183.14.78.118 1 18 2173119 20201122181518
220.242.196.201 2 8 17420 20201114234500
54.208.168.131 0 1 1875 
13.66.139.44 0 1 725 
95.73.64.148 1 1 5442 20201105184915
40.117.131.69 3 3 16326 20201103141515
98.151.34.205 4 26 4280433 20201110233526
104.238.62.49 11 74 10024340 20201117220009
42.236.10.75 0 1 4916 
52.21.91.140 1 1 1917 20201127220855
52.197.213.50 1 18 2173119 20201119141526
72.195.34.58 4 4 20221 20201106134551
104.227.247.85 1 1 3115 20201124151557
154.30.173.221 1 1 1917 20201123082959
182.103.14.105 1 1 5925 20201125161050
171.244.1.84 1 1 5442 20201104063624
181.42.26.132 1 17 1220662 20201119101716
135.14.238.250 1 1 5442 20201113171513
34.94.244.242 2 2 10884 20201124151428
185.206.214.71 3 3 16326 20201117102006
18.205.41.92 2 2 10884 20201130233931
172.56.44.127 1 9 726876 20201119164538
45.156.31.52 5 5 11981 20201112015220
83.221.222.94 3 3 16809 20201127092802
166.137.8.34 0 1 188983 
95.216.3.249 1 1 5442 20201120062255
54.175.230.244 0 1 17183 
69.203.195.222 1 36 3131611 20201113195652
42.236.10.125 0 3 5642 
51.103.140.114 7 7 38094 20201123141409
104.168.57.189 2 2 3971 20201108005227
162.158.166.132 1 1 4519 20201124104705
52.32.21.189 1 1 1917 20201116084111
98.126.214.22 1 1 1917 20201119182324
31.28.162.40 1 1 5925 20201120060547
79.183.91.113 1 1 5442 20201110065558
114.111.32.174 0 1 3656 
178.171.12.44 1 1 1917 20201130072353
76.172.49.200 1 18 2173119 20201104230745
66.27.217.132 0 1 30287 
219.85.219.176 6 63 9062212 20201124192659
37.49.230.195 6 6 11502 20201113024753
98.151.241.208 2 65 4517947 20201130114256
103.62.48.231 5 5 27210 20201101161731
178.171.73.191 1 1 1917 20201110010039
51.13.68.229 2 2 10884 20201118080954
54.208.142.51 2 3 12759 20201111182026
199.244.88.132 3 3 5751 20201117002118
64.137.27.65 3 3 7719 20201123083012
162.244.134.29 2 2 3869 20201104215804
185.95.156.10 1 1 1917 20201130194658
113.77.194.20 7 28 3352986 20201118073427
59.137.175.175 2 19 1850944 20201122005053
59.124.41.19 0 2 86375 
76.88.156.234 0 11 1227276 
178.159.37.85 1 1 5442 20201116000132
23.21.110.209 3 3 16326 20201103225209
176.99.147.238 1 1 5442 20201102025517
195.211.239.254 2 2 10884 20201128114159
52.33.30.244 1 1 1917 20201120131357
70.37.166.152 3 3 5751 20201120140600
24.94.82.201 1 10 1487707 20201110131324
72.235.215.88 4 106 8908598 20201110125026
175.44.42.68 1 1 1917 20201103102007
37.192.26.228 1 1 1917 20201123133823
179.43.176.193 1 1 5442 20201127224647
156.146.56.120 2 2 10884 20201102081052
188.124.36.94 1 18 2173119 20201130015521
54.196.52.252 1 2 7317 20201102182809
104.222.43.234 1 1 5442 20201124094426
76.173.227.1 6 155 10406073 20201106164758
166.170.5.33 0 1 32026 
185.86.149.2 1 1 5442 20201104013743
174.76.48.249 1 1 5442 20201126061349
109.162.127.192 2 2 10884 20201112063200
35.163.121.1 0 1 2373 
73.185.97.45 1 36 3131611 20201107011632
177.23.184.166 1 1 5442 20201110144741
98.155.104.253 4 58 4528695 20201114105247
68.183.53.67 1 1 1917 20201116071226
114.24.97.60 1 1 2227 20201108030852
80.255.13.20 3 3 16326 20201115221048
193.37.32.182 7 7 38094 20201110080153
8.210.167.217 1 1 5442 20201112002818
54.86.13.34 0 1 1875 
104.210.214.89 2 2 10884 20201111114037
37.9.13.68 1 1 5442 20201124172113
195.154.179.3 1 1 5442 20201118002259
54.84.212.139 1 1 5442 20201109202835
46.119.92.13 3 3 16326 20201130013459
23.253.195.36 0 49 3480462 
103.107.198.201 2 2 10884 20201107072631
176.53.174.31 1 1 5925 20201125174102
178.121.236.129 1 1 5442 20201101025345
51.83.224.187 1 1 1917 20201105125034
91.126.167.55 1 1 5442 20201113085955
95.65.81.152 1 1 5442 20201104182443
171.116.95.140 5 5 26663 20201113202825
92.38.13.187 1 1 5442 20201105044655
172.56.44.103 5 83 5856330 20201103152334
34.123.189.223 2 2 3834 20201103105601
104.222.43.93 1 1 5442 20201116131646
107.184.159.191 1 18 2173119 20201130152446
191.101.130.237 3 3 16326 20201110161844
45.56.183.46 2 2 10884 20201117010632
80.82.68.60 1 1 5442 20201120224832
104.211.155.250 0 14 2164603 
52.173.255.63 5 5 27210 20201107204917
34.227.91.224 6 6 32652 20201106090915
72.253.234.184 2 33 2448761 20201109164934
52.168.65.8 6 6 32652 20201102105130
45.154.168.147 3 3 14588 20201130041616
76.81.233.106 2 34 2441324 20201125112957
58.87.84.34 1 1 1917 20201124102915
172.104.171.106 1 1 5925 20201117123713
100.26.152.203 2 2 3834 20201126065440
103.107.198.246 5 5 27210 20201109050954
46.185.114.110 1 1 5442 20201119033414
184.154.139.51 8 16 51672 20201126214950
221.12.12.142 1 17 1220662 20201103162836
107.172.183.177 1 1 5442 20201111175222
103.107.198.243 2 2 10884 20201109072712
5.140.233.250 1 1 5442 20201118231142
185.51.246.4 2 2 8337 20201123233728
54.152.71.91 0 1 2373 
3.83.97.165 0 1 1875 
157.51.110.142 3 26 4714057 20201104090248
217.171.147.164 1 1 5442 20201106085511
166.170.5.132 0 2 63292 
174.193.145.118 1 18 2662060 20201116190744
50.113.20.46 1 18 2173119 20201113040552
76.173.119.23 1 17 1220662 20201118210808
46.118.237.94 6 6 32652 20201117091626
192.162.101.84 2 2 10884 20201127134345
174.76.48.246 1 1 5925 20201116082238
54.242.90.196 0 1 2373 
194.4.51.86 1 1 10160 20201105085915
72.253.145.31 1 17 1220662 20201116153634
160.251.3.155 2 2 10884 20201106134450
139.180.1.0 1 1 1917 20201124151555
188.162.229.25 3 3 14163 20201104120034
36.11.224.79 1 17 1220662 20201117230911
3.236.233.154 1 1 1917 20201124090847
51.210.242.175 2 2 8589 20201116001337
172.88.64.135 3 47 4813191 20201120221004
190.2.132.155 1 1 5442 20201125064643
185.246.208.153 1 1 5925 20201102205453
34.210.3.168 0 1 1875 
209.99.162.239 1 1 17625 20201123005048
54.186.117.234 0 1 2373 
13.59.141.46 7 13 27645 20201118054129
46.254.217.67 5 5 26497 20201106085621
77.222.115.97 1 1 5442 20201121081845
46.39.55.138 1 1 5442 20201109054913
172.56.44.209 4 38 5173489 20201112140417
220.181.51.113 0 1 526719 
31.28.162.36 1 1 5925 20201113030248
185.225.136.209 3 3 7870 20201106164017
107.20.78.68 1 1 5442 20201104090337
18.234.91.164 1 1 5442 20201103164846
50.220.28.138 2 23 3322944 20201116120201
88.201.141.106 1 1 5442 20201112102331
3.88.117.239 0 1 17183 
171.100.113.114 1 20 3327873 20201125202351
104.222.33.139 1 1 5442 20201110095849
72.130.213.57 1 18 2173119 20201116180254
168.91.42.160 2 2 3659 20201126014024
101.93.184.156 0 9 645708 
185.255.96.99 1 1 5442 20201122035217
72.235.10.249 2 27 2899995 20201119173808
35.188.57.213 2 2 10884 20201116062848
1.58.30.229 2 2 4144 20201104190417
175.98.114.28 1 2 52193 20201109202750
188.127.226.184 1 1 5442 20201130131601
182.59.187.27 6 50 5112766 20201105052102
188.64.183.169 5 5 26871 20201103050459
47.254.174.39 1 1 5442 20201110133016
148.72.155.231 2 2 10884 20201114141617
166.137.246.47 0 3 82485 
140.143.148.79 3 3 5751 20201129030906
76.220.27.110 1 39 3047366 20201103170732
196.41.88.24 1 1 1917 20201112121608
76.173.144.23 0 4 246637 
54.92.174.245 0 1 1875 
49.44.67.197 1 10 1487707 20201105054532
184.73.141.216 0 1 2373 
95.214.113.228 1 10 1679333 20201101125159
38.96.28.79 1 1 17189 20201123010520
104.236.64.77 1 4 8516 20201103081403
23.129.64.205 2 2 8619 20201116062324
110.93.150.183 1 1 1917 20201126010108
54.89.47.7 1 1 1917 20201112002819
34.249.86.220 1 1 1917 20201129110539
40.84.237.247 3 3 16326 20201103215349
72.134.191.101 3 74 5633534 20201118164619
185.18.21.245 1 1 5442 20201118224826
202.51.116.170 3 3 14787 20201104210639
195.2.78.123 2 2 10884 20201120030227
185.10.68.22 2 2 8665 20201104024340
54.81.169.19 0 3 21929 
107.173.202.220 2 2 4603 20201101202829
99.21.38.230 6 75 5567285 20201108190158
104.197.154.205 2 2 10884 20201121012237
128.54.166.255 4 98 9018600 20201106162014
209.58.151.180 2 2 6362 20201109054450
3.6.88.160 1 1 5442 20201112090113
51.79.53.146 2 2 8669 20201116061424
52.189.219.87 2 2 10884 20201117103106
88.70.131.146 4 38 6192718 20201127225432
217.160.242.226 7 7 38094 20201128021722
35.192.116.168 2 2 10884 20201116061650
20.62.248.46 3 3 16326 20201129164544
35.237.147.188 3 3 16326 20201119230443
126.233.243.115 1 17 1220662 20201130045624
85.10.201.122 1 18 2173119 20201119103130
102.129.204.10 1 1 1917 20201115175242
40.84.156.1 6 6 11502 20201129112318
110.93.150.157 0 1 1028 
35.245.188.175 4 7 43087 20201113171524
45.147.198.233 1 1 5925 20201111201301
72.234.230.77 2 12 2117989 20201110161159
188.163.83.180 6 6 32652 20201119053706
34.229.98.96 1 1 5442 20201117143635
166.170.14.92 3 24 3324861 20201118150153
46.33.33.28 1 1 5925 20201115152930
174.195.131.67 4 101 7088059 20201113115015
24.165.37.54 2 34 2441324 20201120171847
185.206.213.233 2 2 11850 20201118075453
74.87.41.2 8 200 12393667 20201123131724
113.77.145.155 4 4 24117 20201126014839
13.78.239.204 3 3 16326 20201110145439
18.133.248.134 1 1 5442 20201102170141
46.101.80.192 4 4 9196 20201111093503
67.40.197.83 3 3 17706 20201112100002
3.89.121.178 0 1 1875 
151.138.13.148 3 3 5751 20201125090055
35.238.93.51 2 2 10884 20201120052715
13.66.139.53 0 1 4916 
91.121.86.99 1 1 5925 20201129012103
174.76.48.252 3 3 14280 20201111155331
37.44.88.83 1 1 5442 20201107020417
72.195.34.41 2 2 10815 20201129095751
3.1.47.100 6 24 4691909 20201118073741
124.133.51.197 1 1 1917 20201113065008
1.56.147.37 1 1 1917 20201113230840
50.113.43.25 1 18 2173119 20201114183419
178.127.241.64 1 1 5442 20201107063513
91.216.66.70 5 5 26859 20201116122156
3.236.66.157 2 2 10884 20201114122512
34.123.76.194 3 3 16326 20201116074038
107.172.183.39 1 1 5442 20201124171113
24.25.253.124 0 2 43525 
35.222.235.72 2 2 3834 20201121080813
104.222.33.87 1 1 5442 20201102170435
68.53.123.182 6 103 6953245 20201123180525
20.185.37.88 1 1 1917 20201106175844
142.196.9.229 7 171 11005590 20201115105002
17.58.56.22 1 1 1917 20201130193552
95.73.0.35 1 1 5442 20201118090058
192.126.226.196 1 1 2227 20201123222953
20.57.162.8 1 1 5442 20201130090604
77.51.34.223 1 1 5925 20201103212951
185.81.157.130 6 6 32652 20201125201522
34.207.103.113 0 1 1875 
61.133.79.227 0 1 82184 
176.31.252.167 1 1 1917 20201125101537
99.43.96.209 3 75 5127708 20201113202246
62.210.178.243 1 1 1917 20201122071504
115.84.112.157 1 1 1917 20201110220356
98.151.73.199 3 25 4277318 20201112013009
64.140.133.51 1 1 9664 20201123004506
3.94.128.194 0 1 17183 
185.183.95.199 1 1 5442 20201119095242
36.73.249.74 2 2 10884 20201104215733
184.73.40.182 1 1 5442 20201102124532
13.92.27.239 1 1 1917 20201129132030
51.79.116.204 2 2 3834 20201109142208
166.170.15.127 0 1 188983 
208.87.237.201 1 17 1220662 20201128094252
104.128.103.136 1 17 1220662 20201124134603
103.107.199.212 1 1 5442 20201103212625
5.62.19.37 1 1 5442 20201108024249
209.99.160.71 1 1 5856 20201123012455
54.71.50.67 1 1 5442 20201126175821
54.186.64.16 1 1 1917 20201120131447
34.219.163.63 0 1 4916 
84.17.55.25 3 3 16260 20201102152706
84.1.150.59 1 1 5925 20201118065632
108.253.85.70 1 40 3999823 20201119222737
166.122.75.56 1 18 2173119 20201109171351
174.239.1.180 6 64 10358228 20201111221339
178.69.215.116 1 1 1917 20201106224023
34.123.141.6 3 3 5751 20201116050430
107.77.97.59 2 46 4085216 20201117132042
123.183.224.77 1 1 1917 20201128200022
54.198.87.44 0 2 19058 
62.148.157.133 1 1 5442 20201116030059
40.71.19.78 2 2 10884 20201119094142
206.169.71.222 0 2 62313 
42.236.10.93 0 1 1105 
24.94.95.168 9 210 13517865 20201111003053
65.0.115.20 2 2 5032 20201104094026
54.202.4.32 0 1 725 
47.110.49.177 1 1 5442 20201114184352
72.234.234.139 4 27 4907600 20201116141723
38.96.28.130 1 1 7377 20201123004733
217.138.194.125 3 3 16326 20201118140253
3.235.144.146 6 6 32652 20201123231150
54.198.102.95 1 1 5442 20201125154240
178.159.37.139 9 9 49461 20201129053406
72.253.175.176 2 19 2175036 20201113200947
52.91.98.126 3 3 7938 20201118195354
104.197.172.86 2 2 10884 20201116082041
23.94.145.105 1 1 5442 20201116155332
128.199.240.166 13 13 70746 20201105082606
14.3.110.126 1 17 1220662 20201114114901
34.210.230.84 1 1 1917 20201108150812
206.180.173.101 1 1 1917 20201109105257
72.195.114.169 5 5 24255 20201120104525
38.96.28.86 1 1 17755 20201123004547
51.75.146.127 1 1 5442 20201102092041
35.236.54.251 6 6 32652 20201117182627
91.192.103.25 2 2 8617 20201104022214
188.165.174.33 2 2 4144 20201114204659
203.144.233.115 1 1 5925 20201111123958
66.27.223.158 11 212 14537641 20201112150022
104.194.168.42 1 17 1220662 20201123161137
31.13.191.87 1 1 1917 20201102092716
98.151.40.10 6 47 7519375 20201121200500
185.200.117.170 2 2 10884 20201102031923
54.218.50.166 1 1 0 20201118135655
104.222.33.109 1 1 5442 20201111094704
113.77.195.2 10 10 60084 20201126234902
114.111.32.30 0 1 1105 
204.101.61.82 3 3 16809 20201124203410
34.66.213.80 2 2 10884 20201120221513
166.137.125.84 1 17 1220662 20201111184721
50.113.4.174 5 95 5771872 20201130111710
46.19.141.86 2 2 8615 20201103123540
149.100.187.79 1 1 5442 20201123004612
129.204.110.14 2 2 10884 20201129173717
108.65.186.56 2 73 5631157 20201121111426
185.220.101.211 2 2 8639 20201114101310
114.246.151.208 1 18 2173119 20201107022547
72.253.198.168 2 20 2611775 20201110115913
198.12.101.168 2 2 6374 20201104040337
38.93.172.209 1 1 5442 20201123001551
176.113.252.205 1 1 5442 20201112075749
45.81.136.54 1 1 5925 20201116062540
193.37.32.176 5 5 27210 20201105073815
13.78.137.240 7 7 38094 20201130160336
130.211.209.250 3 3 16326 20201125213814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 47 58 1918368 21
20201102 76 392 27328881 37
20201103 65 287 16666217 29
20201104 75 172 12854803 29
20201105 76 574 40598418 28
20201106 84 626 41777457 27
20201107 42 134 8550389 20
20201108 38 149 10251460 18
20201109 64 393 29921139 28
20201110 67 327 27989644 34
20201111 91 590 48892024 39
20201112 70 565 50874397 28
20201113 115 847 55579900 36
20201114 66 382 24076264 24
20201115 52 249 14902945 18
20201116 96 393 28195179 40
20201117 69 553 46999006 34
20201118 114 426 43115788 41
20201119 78 792 69278155 31
20201120 53 140 10640197 29
20201121 31 271 16223618 14
20201122 43 247 16972579 17
20201123 68 465 30265902 34
20201124 46 103 8864499 26
20201125 48 242 17506674 27
20201126 70 107 3178818 29
20201127 86 194 11584217 23
20201128 46 110 4751104 14
20201129 62 115 4641567 30
20201130 53 271 26905680 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 40
0s-30s 740
15mn-30mn 8
2mn-5mn 18
5mn-15mn 17
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1266 5741784 687 564
/contact.html 160 712043 74 67
/mail.php 98 234748 2 69
/products.html 77 230355 21 20
/about.html 71 239686 12 28
/sushi.html 55 265546 12 22
/deli_souzai_appetizer.html 40 159599 2 6
/donburi_noodle.html 40 159563 8 13
/bento.html 38 280020 1 12
/sashimi.html 36 102100 3 7
/paper_products.html 36 79183 2 10
/restaurant_supplies.html 36 145777 1 4
/food_pack.html 36 159524 3 6
// 2 3834 2 2
END_SIDER
