AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 14094               
POS_DAY 18789               
POS_DOMAIN 3516                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 5020                
POS_EMAILSENDER 5151                
POS_EMAILRECEIVER 5294                
POS_SESSION 19143               
POS_SIDER 19344               
POS_FILETYPES 5429                
POS_DOWNLOADS 5667                
POS_OS 5715                
POS_BROWSER 6107                
POS_SCREENSIZE 7605                
POS_UNKNOWNREFERER 7679                
POS_UNKNOWNREFERERBROWSER 8037                
POS_ORIGIN 8307                
POS_SEREFERRALS 8451                
POS_PAGEREFS 8805                
POS_SEARCHWORDS 10169               
POS_KEYWORDS 10347               
POS_MISC 2353                
POS_ERRORS 10432               
POS_CLUSTER 3858                
POS_SIDER_404 10564               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003902 100 20816 10348392210993
FirstTime 20180920004444
LastTime 20180930231938
LastUpdate 20181001030549 100 0 99 0 0
TotalVisits 182                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 142 9207960 31 39 228594
1 17 73 7933683 21 37 49879
2 28 281 21818914 9 17 170361
3 21 142 11868149 20 25 64178
4 5 17 1018962 15 42 2242838
5 20 38 2554079 12 25 87850
6 9 10 76870 42 53 144662
7 19 35 1387060 15 21 50457
8 17 33 1367443 10 21 104345
9 12 63 5824638 15 28 821630
10 7 7 38094 3 7 89052
11 18 48 4484307 18 27 134363
12 3 5 722452 10 14 191418
13 26 74 3804685 47 88 170141
14 39 320 22150394 25 36 61425
15 1 1 5442 31 44 141587
16 12 106 7015861 41 92 4931176
17 20 176 15504628 12 19 26395
18 26 90 11059136 7 16 36077
19 6 56 7427261 41 53 135719
20 18 131 15439370 17 35 3564909
21 44 249 12911652 177 252 3021950
22 7 9 34686 24 43 798967
23 23 121 11603844 24 38 146339
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 190 1450 109800653
ua 122 122 663924
jp 31 362 37656126
cn 19 134 12448781
ru 13 13 139028
ca 12 31 3379454
in 10 52 6892668
lt 5 5 25805
hk 2 19 1260429
cl 2 2 11367
id 2 25 2325113
fr 2 2 10884
de 1 1 5442
br 1 1 5442
gb 1 2 532161
be 1 1 5442
ph 1 1 5442
mx 0 4 91409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 176 2287692 20180930220617 0
Googlebot/ 76 489747 20180930164245 0
bingbot/ 51 601170 20180930223942 0
bingpreview 46 5202395 20180930111715 0
Baiduspider/ 30 249681 20180930234008 0
msie8 25 243795 20180922165439 0
facebookexternalhit/ 18 2205071 20180921162913 0
Googlebot\-Image/ 17 1105622 20180930081759 0
crawl 14 183933 20180927005057 0
YandexBot/ 13 153043 20180930043550 0
no_user_agent 12 526813 20180928122849 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 21768 20180923200806 0
YandexImages/ 3 0 20180925012111 0
SurdotlyBot/ 2 10884 20180930131932 0
Deepnet[\x20]Explorer 2 10884 20180929194632 0
Konqueror/ 1 5442 20180921151721 0
DuckDuckGo\-Favicons\-Bot/ 1 2250 20180920072706 0
Mail\.RU_Bot/ 1 5442 20180925224349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 14 1057 0 0
jpeg 7 128695 0 0
css 137 833453 0 0
png 658 117935947 0 0
js 139 924330 0 0
gif 46 318648 0 0
jpg 825 52000971 0 0
php 20 40395 0 0
html 381 3076074 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win2003 5 5
Unknown 45 21
win16 3 3
winlong 5 5
macosx8 1 1
macosx12 12 12
win95 1 1
winunknown 11 11
linux 44 15
ios_iphone 224 12
win10 378 53
macosx9 3 3
win8 1 0
win8.1 56 5
macosx11 19 3
linuxandroid 241 21
win2000 23 23
wince 6 6
macosx6 2 2
macosx 4 4
win7 1069 135
win98 4 4
winme 8 8
unix 1 1
winnt 12 12
winxp 49 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 78
iphone 6 0
mozilla 41 19
firefox53.0 3 3
chrome66.0.3359.181 1 1
chrome68.0.3440.106 21 2
chrome68.0.3427.1 86 0
chrome67.0.3396.99 2 2
chrome69.0.3497.100 699 57
netscape4.61 1 1
firefox48.0 2 2
chrome49.0.2623.75 2 2
opera8.01 5 5
chrome36.0.1985.125 3 3
msie2.0 4 4
firefox33.0 1 1
netscape4.76 3 3
chrome35.0.2309.372 1 1
chrome38.0.1025.166 54 5
msie5.5 5 5
opera7.54 5 5
chrome41.0.2228.0 22 22
netscape0.6 5 5
opera9.0 3 3
opera40.6.1675.7947 1 1
firefox50.0 1 1
opera11.2.3.102637 4 4
opera7.02 5 5
chrome61.0.3163.100 5 5
chrome55.1.5656.0384 1 1
msie4.01 3 3
chrome24.0.1309.0 1 1
chrome37.0.2062.120 2 2
opera8.00 7 7
opera6.0 3 3
chrome12.0.742.112 2 2
chrome62.0.3202.62 12 12
safari 139 7
safari12.0 80 6
chrome60.0.3112.101 1 1
firefox45.0 33 3
opera54.0.2952.64 5 5
netscape5.0 4 4
chrome63.0.3239.132 230 14
netscape4.79 2 2
webcapture 6 6
chrome56.0.2924.87 1 1
Unknown 27 8
msie3.02 6 6
chrome51.0.2704.63 5 5
chrome45.0.2454.94 1 1
firefox62.0 18 1
msie10.0 2 2
msie5.0 3 3
chrome62.0.3202.94 1 1
safari5.5.1 1 1
chrome66.0.3359.139 17 1
opera7.0 2 2
opera7.11 9 9
msie7.0 6 5
chrome64.0.3251.0 4 4
edge15 18 1
chrome55.0.2883.87 20 2
msie11.0 444 34
opera9.00 6 6
chrome65.0.3325.181 1 1
chrome35.0.1916.47 3 3
chrome38.0.2125.102 17 1
chrome58.0.3029.110 2 2
msie6.0 32 32
firefox31.0 1 1
msie8.0 2 2
firefox57.0 1 1
firefox59.0 1 1
msie9.0 45 23
firefox58.0 2 2
chrome64.0.3282.186 1 1
firefox40.1 3 3
chrome19.0.1042.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20180922053836
Mozilla/4.0_(compatible;) 20180924163754
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180920131849
DDI_System,_LLC 20180921145451
Cpanel-HTTP-Client/1.0 20180920131847
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_TECNO-Y6)_U2/1.0.0_UCBrowser/9.6.0.514_Mobile 20180923054259
DDI_System,_LLC 20180921145451
Cpanel-HTTP-Client/1.0 20180920131847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 181
From1 1 1
From2 48 78
From3 122 123
From4 98 1844
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_com_hk 3 3
search_yahoo_com 1 1
baidu 1 1
www_google_co_uk 0 1
www_google_ca 1 1
www_google_co_in 1 3
bing 1 1
www_google_co_id 1 2
search_yahoo_co_jp 2 2
www_google_com 37 59
www_google_com_mx 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
https://buy-meds24.com 11 11
https://ponosanet.com 8 8
http://avtointeres.ru 8 8
https://yginekologa.com 6 6
https://top-l2.com 5 5
https://dverirespekt.ru 5 5
http://www.regionshop.biz 4 4
https://gcup.ru 4 4
http://sta-grand.ru 4 4
http://grafaman.ru 4 4
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 4 4
https://yes-com.com 4 4
https://elonm.ru 4 4
http://poiskzakona.ru 4 4
https://www.miraclemovers.com 4 4
http://snegozaderzhatel.ru 4 4
http://pornoplen.com 3 3
https://mega-polis.biz.ua 3 3
https://proartrit.com 3 3
https://rybalka-opt.ru 3 3
https://xn--e1aaajzchnkg.ru.com 2 2
https://detskiezabolevaniya.com 2 2
https://pp-budpostach.com.ua/g835191-stoimost-gazobloka-gazobetona 2 2
https://www.sribno.net 2 2
http://vanrise.com.ua 2 2
https://rutor.vip 1 1
http://lider82.ru 1 1
https://mega-polis.biz.ua 1 1
http://lider82.ru 1 1
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 2 2
https://bitmaein.com/shop 1 1
http://snabs.kz 1 1
http://infra-e.ru 1 1
http://172.24.16.36/account/orderpadI2.aspx 0 1
https://www.baikaleminer.com 2 2
http://innoslicon.com/html/product/index.htm 2 2
http://burger-imperia.com 1 1
https://www.artdeko.info 1 1
http://xn--d1abj0abs9d.in.ua 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www_iphone 1
fukupa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fukupa.com 1
www_iphone 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 19 4021250
404 289 53016
403 159 21306
406 58 13108
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/sushi.html/js/jquery.slicknav.js 1 -
/wp-login.php 4 http://fukupa.com/wp-login.php
/WP/ 1 -
/pma/scripts/setup.php 8 -
/about.html 2 -
/wp/test/ 1 -
/sushi.html/js/smoothscroll.js 1 -
/donburi_noodle.html/js/smoothscroll.js 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
//data/cache/asd.php 1 http://www.fukupa.com//data/cache/asd.php
/new/ 2 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/bento.html/js/smoothscroll.js 1 -
/news/ 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/home/ 2 -
/status 1 -
/demo/ 2 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/paper_products.html 1 -
/scripts/setup.php 8 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/scripts/setup.php 1 -
/restaurant_supplies.html/js/smoothscroll.js 1 -
/installer.php 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/install/ 1 -
/robots.txt 73 -
/products.html 1 -
/license.php 19 http://www.fukupa.com/license.php
/blog/robots.txt 2 -
/sitemap.xml 1 -
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/user/ 1 -
/press/ 2 -
/wp/wp-login.php 1 -
/portal/ 2 -
/SOS-Admin-Help 3 https://buy-meds24.com/
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/wp2/ 1 -
/main/ 2 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/STRUTS_STRU 5 -
//blog/ 3 http://www.fukupa.com/
/index.htm 1 -
/blogs/ 2 -
/cms/ 2 -
/contact.html 4 -
/paper_products.html/js/jquery.slicknav.js 1 -
/bento.html/js/jquery.easy-rollover.js 1 -
/editor/editor/filemanager/upload/test.html 1 -
/wp3/ 1 -
/images/products_img.png 2 -
/user/register/ 2 -
/wordpress/ 2 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/ads.txt 14 -
/blog/wp-login.php 2 http://fukupa.com/blog/wp-login.php
/wordpress/wp-login.php 2 http://fukupa.com/wordpress/wp-login.php
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
/xmlrpc.php 8 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sashimi.html 1 https://www.google.com/
/deli_souzai_appetizer.html/js/smoothscroll.js 1 -
/wp1/ 1 -
/blog/ 2 -
/images/pro_ph/J-8530.jpg 8 http://172.24.16.36/account/orderpadI2.aspx
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/food_pack.html/js/jquery.slicknav.js 1 -
/sashimi.html/js/smoothscroll.js 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/paper_products.html/js/smoothscroll.js 1 -
/admin.php 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/data/cycle_image.xml 1 -
/phpmyadmin/scripts/setup.php 6 -
/th1s_1s_a_4o4.html 16 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/v1/ 2 -
/wp/ 2 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/phpMyAdmin/scripts/setup.php 9 -
/console 5 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/config.php 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
46.118.157.206 48 48 261216 20180929181744
178.137.166.158 34 34 185028 20180930231938
46.118.119.215 32 32 174144 20180930071750
133.18.201.63 15 181 15160464 20180928010011
45.56.90.231 13 217 16105624 20180926012107
46.138.174.210 12 12 133586 20180926082752
113.41.27.212 11 95 11954320 20180926200429
162.241.217.24 11 11 796 20180920131849
104.155.91.48 11 11 143547 20180921114315
130.211.58.91 11 11 143547 20180921140831
72.203.70.20 10 113 9606285 20180927032510
72.253.216.111 8 170 11303543 20180925213150
66.91.129.242 8 178 11971715 20180925161920
158.69.27.211 8 8 92696 20180922053837
72.234.234.139 8 153 11735724 20180925144929
166.137.118.25 6 110 8757005 20180924172431
178.137.83.175 6 6 32652 20180927080943
184.154.139.52 6 12 38754 20180925214956
184.154.139.51 6 12 38754 20180929215307
103.36.125.74 5 29 5393302 20180925233328
213.159.38.90 5 5 25805 20180925021410
99.108.156.190 5 79 6139796 20180928233541
52.53.201.78 5 5 24018 20180929102906
184.154.139.50 4 8 25836 20180930220617
184.154.139.49 4 8 25836 20180927215542
206.169.71.222 0 1 214644 
49.149.53.187 1 1 5442 20180927133230
13.93.220.117 1 1 5442 20180923061449
104.144.67.67 1 1 24317 20180927040614
66.102.6.243 1 1 5442 20180920180759
106.198.22.116 1 17 1252614 20180925211714
54.160.91.140 1 1 5442 20180925023036
52.206.137.6 2 2 10884 20180930204550
35.190.189.63 2 2 5442 20180923225100
174.117.162.0 3 22 3281316 20180926183528
38.145.112.114 1 1 2250 20180920004444
49.206.9.141 2 2 4585 20180920041228
103.213.128.177 0 1 51458 
104.144.37.64 1 1 24317 20180927050001
66.102.8.32 1 17 1806797 20180922090014
204.9.73.210 1 1 5925 20180925180753
188.220.111.16 0 1 526719 
184.94.240.92 3 3 18675 20180923071654
8.37.225.184 1 18 2205071 20180923054259
23.253.195.36 0 2 429288 
181.214.61.63 2 2 11367 20180927175049
101.199.121.223 1 13 984618 20180923040132
23.250.64.48 1 1 24317 20180927002928
67.49.244.201 1 35 2221872 20180921143221
195.234.162.9 1 1 5442 20180922000146
204.44.65.210 2 2 11367 20180925180440
35.156.224.164 3 3 16326 20180922023940
76.79.201.234 2 10 761162 20180921000304
171.214.202.241 1 1 5442 20180926231811
101.66.248.50 2 20 2838962 20180925021844
50.207.99.105 3 33 4318992 20180925113258
12.167.51.2 3 55 6699419 20180923173532
23.80.146.110 1 1 5442 20180926104956
211.130.218.241 3 47 5447363 20180928023727
204.9.73.211 1 1 5442 20180921101833
66.102.6.239 1 1 5442 20180926221741
35.0.127.52 1 1 5442 20180923055043
180.163.220.68 0 3 104908 
180.163.220.66 2 32 3229306 20180923191522
27.123.255.227 1 1 5442 20180928234035
52.70.48.63 1 1 5442 20180925224300
180.163.220.5 0 6 191417 
35.237.123.150 2 2 5442 20180928053358
98.151.82.196 0 1 188983 
59.128.12.110 1 18 2205071 20180930194416
123.1.157.251 1 2 7815 20180925034414
36.248.163.6 2 2 10884 20180926184533
177.101.112.21 1 1 5442 20180923190638
49.35.71.160 1 1 2250 20180920165218
180.163.220.3 0 3 642744 
42.236.10.75 1 4 14365 20180922135551
42.236.10.84 0 1 1875 
122.144.4.133 1 24 2319671 20180926214405
112.111.173.100 2 2 10884 20180929051754
142.44.232.103 1 1 5442 20180926075653
183.79.92.113 0 2 601653 
209.232.5.169 3 3 6750 20180920122151
23.229.85.109 1 1 24317 20180927021743
66.133.109.36 3 3 261 20180920131849
104.40.93.105 1 1 5442 20180929145733
204.9.73.209 1 1 7377 20180925175305
104.144.98.134 1 1 24317 20180926214752
183.79.92.112 0 1 82184 
49.130.129.157 1 17 1252614 20180923073341
124.213.66.253 1 18 2205071 20180928181448
170.218.231.23 2 25 2325527 20180924163754
184.154.139.4 2 4 12918 20180921214815
180.163.220.4 3 30 3152984 20180926031021
213.231.30.83 1 1 5442 20180925113533
17.133.214.15 1 1 5442 20180926211224
72.253.194.179 2 20 2647425 20180921025652
158.46.183.65 1 1 5442 20180926184010
107.185.249.192 2 24 4311615 20180926192824
51.75.31.246 1 1 5442 20180928054453
218.16.68.219 1 1 2250 20180920061553
76.170.167.189 1 1 2250 20180920135519
66.102.8.35 3 16 1211946 20180922090014
42.236.10.78 0 12 1236374 
187.207.68.178 0 4 91409 
47.88.15.195 2 2 12819 20180930013536
27.115.124.4 1 1 5442 20180925134024
49.206.5.233 0 1 183017 
159.203.61.116 2 2 0 20180921171442
171.13.14.8 1 1 5442 20180922132356
52.165.148.51 2 2 10884 20180925014150
103.96.72.249 1 1 5442 20180929150944
85.93.20.248 1 1 5442 20180921210043
27.115.124.2 1 1 5442 20180925134025
46.250.20.231 1 1 5442 20180929201333
162.243.69.215 1 1 5442 20180925211721
171.13.14.28 1 1 5442 20180922132358
199.116.173.196 3 3 29174 20180924163754
64.233.173.160 0 1 31084 
62.210.167.57 2 2 10884 20180928031507
50.76.11.138 2 20 2647425 20180925092131
66.102.8.63 1 21 1378432 20180922090014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180920 38 68 5547539 16
20180921 43 107 6462396 13
20180922 41 127 7879445 18
20180923 23 133 12127426 16
20180924 30 159 11217138 12
20180925 76 861 64850306 29
20180926 52 227 25013143 27
20180927 45 188 16705411 16
20180928 34 303 23071548 16
20180929 24 26 132642 12
20180930 9 28 2252576 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 158
5mn-15mn 7
15mn-30mn 2
30s-2mn 5
2mn-5mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 252 1309062 157 128
/contact.html 23 136275 3 10
/products.html 21 122976 4 7
/mail.php 19 38060 0 13
/about.html 16 118032 5 3
/sushi.html 14 340438 5 7
/food_pack.html 13 232388 2 6
/donburi_noodle.html 11 193875 1 1
/bento.html 10 361500 1 2
/paper_products.html 7 55111 1 0
/restaurant_supplies.html 6 106530 0 2
/sashimi.html 5 48320 0 1
/deli_souzai_appetizer.html 3 51567 0 0
/.well-known/acme-challenge/ykDJ25EtVWM0OyQVhkr8LLzNIksIiHU-6d8bypvj1Vs 1 87 0 0
/.well-known/acme-challenge/ZRE3_F7G3C-DZJRZT9MWM4ZRE4WNGI8O 1 64 0 0
/.well-known/acme-challenge/_WMZ1O0R15FM2EX5M6CYY1-72WWFUJVN 1 64 1 0
/.well-known/acme-challenge/ktZ4jQs9t2nnOtDlptnIu5QjihuMPlVk2d5P2fNVtw8 1 87 0 0
/wp-login.php 1 2335 1 0
/.well-known/acme-challenge/L1FSRQ9U3XR0LDE59CJ80_2OAE5B2XL6 1 64 0 0
/.well-known/acme-challenge/2BD4UC1OEBVCJ-N0H5NNYOJ5RJDP0L7R 1 64 0 0
/.well-known/acme-challenge/XaRWsGY2mPG744XBPZ6-68qF26ianew-SKnhOM94D4A 1 87 0 0
/.well-known/acme-challenge/4o3YFmcoKe1fPQTm3KVW6cUYmSZj2cBOJV1kUNQQ67U 1 87 0 0
/.well-known/acme-challenge/6R20JU3E737PO4RGC5V5I-T2KZU4C4XY 1 64 0 0
/.well-known/acme-challenge/yjpsbqWCNDjYg3kaPcUsu_KL69VFl8DkyAjT77dvx10 1 87 1 0
/.well-known/acme-challenge/AHNiqgu-FDYoBjAVGPE2A4XKn23oAU71QMG8Hg8FMkY 1 87 0 1
/.well-known/acme-challenge/-5U4_4GZN8439JHG2NWZXCQCUU208AG7 1 64 0 0
/.well-known/acme-challenge/WT7J6_4IVC34R3OQT1L0S2OPXWEBV801 1 64 0 0
/.well-known/acme-challenge/spEA4HJ8RubQTv6Su1H59kGK58Zrznv5asSqOfVvxj8 1 87 0 1
END_SIDER
