AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 17949               
POS_DAY 41493               
POS_DOMAIN 3617                
POS_LOGIN 4550                
POS_ROBOT 4705                
POS_WORMS 6012                
POS_EMAILSENDER 6143                
POS_EMAILRECEIVER 6286                
POS_SESSION 42394               
POS_SIDER 42603               
POS_FILETYPES 6421                
POS_DOWNLOADS 6648                
POS_OS 6696                
POS_BROWSER 7112                
POS_SCREENSIZE 9778                
POS_UNKNOWNREFERER 9852                
POS_UNKNOWNREFERERBROWSER 10348               
POS_ORIGIN 10651               
POS_SEREFERRALS 10798               
POS_PAGEREFS 11081               
POS_SEARCHWORDS 13169               
POS_KEYWORDS 13321               
POS_MISC 2354                
POS_ERRORS 13380               
POS_CLUSTER 4406                
POS_SIDER_404 13523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101000310 258 62383 10979007157071
FirstTime 20191201004759
LastTime 20191231225446
LastUpdate 20200101052913 258 0 257 0 0
TotalVisits 789                 
TotalUnique 566                 
MonthHostsKnown 0                   
MonthHostsUnknown 616                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 100 4848428 118 157 2168139
1 42 63 3165488 115 141 429306
2 56 447 31245902 105 185 2960450
3 69 207 11877367 143 193 139649
4 54 97 4505622 184 226 1002349
5 57 92 4843141 95 178 3217654
6 53 85 1980214 76 111 1222681
7 54 70 1894373 162 209 460642
8 43 44 235193 94 120 972322
9 91 308 15139027 159 228 1290095
10 60 383 27561168 115 202 1689004
11 58 236 20129756 106 160 4098662
12 68 364 24851308 133 202 757817
13 50 106 6435843 58 111 2935448
14 76 520 32541026 152 203 658138
15 63 334 20876731 136 191 215939
16 99 390 21081549 53 102 796343
17 62 184 13081955 110 153 1353315
18 82 339 19990530 149 207 4239142
19 69 304 27897038 139 205 2441326
20 69 436 29121481 136 179 2083758
21 98 284 11215053 501 674 7080120
22 56 212 11105307 93 128 1544480
23 86 427 42046424 88 125 1538182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 564 4123 293250704
ua 439 439 2406357
ru 173 185 1014298
ca 60 310 19181764
in 39 243 22798139
cn 33 45 1996328
gb 28 44 2246263
fr 25 25 143170
nl 18 57 4056667
de 16 17 104339
pl 14 14 92114
ma 14 14 42052
lt 13 13 178008
eu 12 12 88700
br 10 22 1039111
vn 10 10 55507
jp 9 179 15445304
rs 9 27 2663417
gr 6 6 43975
by 5 5 29556
it 5 22 2196336
nz 4 21 1491294
zz 4 4 19565
my 4 4 21096
al 4 4 20109
id 2 18 1226587
kr 1 7 14305
pa 3 3 16326
tr 2 2 11812
kz 2 2 11850
ch 1 1 5442
ir 2 2 7773
bd 3 3 17775
mg 1 1 5856
ae 1 2 39041
ro 2 2 3834
il 3 3 18965
hk 4 25 2833669
ng 2 2 4144
kg 3 3 17775
at 1 1 5442
pk 4 52 4895793
lb 2 2 12375
th 2 2 11781
se 2 3 10092
tw 4 45 7839633
az 4 4 23631
pt 1 1 5925
cz 1 1 5925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
spider 512 6493574 20191231215343 0
bingbot/ 301 18505627 20191231233420 0
Googlebot/ 184 372959 20191231225052 0
no_user_agent 86 6315204 20191231114132 0
msnbot/ 60 6403373 20191230053724 0
Apache\-HttpClient/ 60 115020 20191221190146 0
Googlebot\-Image/ 25 540384 20191231095347 0
baidu 25 2187424 20191224055508 0
bot[\s_+:,\.\;\/\\-] 22 67697 20191227210139 0
bingpreview 21 2196194 20191203201403 0
Applebot/ 21 45131 20191230162808 0
link 14 707889 20191228194915 0
crawl 13 43660 20191219200047 0
YandexBot/ 12 27500 20191229112254 0
Babya[\x20]Discoverer 9 48978 20191227011030 0
MSIECrawler 6 32652 20191229210726 0
Dalvik/ 5 12187 20191227191619 0
DuckDuckGo\-Favicons\-Bot/ 4 7668 20191227055833 0
Deepnet[\x20]Explorer 3 16326 20191221200524 0
GrapeshotCrawler/ 2 3834 20191216183755 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3834 20191219081809 0
YandexImages/ 2 0 20191205195030 0
nbot 2 3834 20191215201414 0
DomainSONOCrawler/ 1 1917 20191210141408 0
2345Explorer/ 1 1917 20191229165704 0
Firefox/1\.5 1 5442 20191215060627 0
Cliqzbot/ 1 2611 20191203055503 0
Mail\.RU_Bot/ 1 3782 20191226110041 0
curl 1 0 20191201205910 0
Python\-urllib/ 1 5442 20191206202049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 383 909862 0 0
jpg 2120 138233713 0 0
html 1347 6194364 0 0
png 1430 239004021 0 0
js 393 948745 0 0
gif 118 806754 0 0
php 224 1259920 0 0
jpeg 17 312545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winunknown 6 6
macosx 360 33
win95 18 18
win7 1154 295
macosx10 6 6
macosx8 1 1
winxp 370 370
ios_iphone 984 49
winlong 4 4
Unknown 333 33
win8 10 4
ios_ipad 60 8
macosx11 93 63
winnt 27 27
win8.1 36 36
macosx9 1 1
linuxandroid 173 13
unix 77 3
win2000 54 54
win16 9 9
macosx12 1 1
winme 9 9
winphone 117 7
linux 193 122
win10 1897 360
win2003 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
safari13.0.1 863 40
chrome38.0.1025.166 48 2
firefox28.0 2 2
chrome76.0.3809.132 40 40
firefox50.0 1 1
edge16 7 7
chrome67.0.3396.99 32 30
chrome79.0.3945.88 623 38
netscape5.0 1 1
firefox56.0 14 14
firefox63.0 4 4
chrome42.0.2311.90 2 2
chrome21.0.1180.89 1 1
firefox51.0 1 1
firefox53.0 8 2
netscape4.76 9 9
chrome59.0.3071.86 1 1
msie5.0 12 12
chrome68.0.3440.84 7 7
msie7.0 6 6
chrome67.0.3396.87 18 18
opera7.11 6 6
chrome74.0.3729.136 49 2
firefox47.0 8 8
edge17 5 5
chrome78.0.3904.108 1004 72
opera62.0.3331.99 2 2
firefox67.0 1 1
chrome72.0.3626.109 4 4
safari 1 0
chrome66.0.3359.139 13 13
chrome48.0.2564.82 1 1
chrome19.0.1042.0 1 1
opera46.0.2597.57 1 1
chrome41.0.2227.0 2 2
chrome40.0.2214.89 7 1
opera6.0 3 3
firefox27.0 4 4
safari13.0.3 149 9
chrome67.0.3396.62 7 7
chrome71.0.3578.98 2 2
chrome34.0.1847.131 1 1
chrome58.0.3029.110 1 1
opera36.0.2130.32 2 2
opera7.60 15 15
opera42.0.2393.94 14 14
iphone 17 1
mozilla 59 42
chrome65.0.3325.181 139 91
msie10.0 7 1
opera53.0.2907.106 2 2
opera54.0.2952.71 14 14
chrome78.0.3904.97 10 7
opera54.0.2952.64 16 16
firefox48.0 2 2
netscape0.6 3 3
msie9.0 136 74
chrome71.0.3578.99 20 1
chrome70.0.3538.77 3 3
chrome26.0.1410.65 1 1
chrome56.0.2925.37 1 1
msie8.0 1 1
opera54.0.2952.51 11 11
safari12.0 43 7
chrome66.0.3359.181 39 22
opera52.0.2871.99 1 1
safari12.1.2 6 0
chrome78.0.3904.106 77 3
firefox52.0 64 52
firefox59.0 2 2
firefox69.0 2 2
opera53.0.2907.68 18 18
opera8.00 33 33
msie5.5 27 27
firefox25.0 1 1
firefox64.0 4 4
opera8.01 12 12
chrome38.0.2125.111 75 4
opera55.0.2994.44 19 19
chrome49.0.2623.75 1 1
safari11.1.2 6 0
chrome57.4.9409.4771 1 1
webcapture 3 3
safari13.0.4 113 9
firefox71.0 266 14
msie2.0 3 3
opera9.01 6 6
chrome78.0.3904.70 2 2
chrome36.0.1985.143 51 3
chrome77.0.3865.120 4 4
opera54.0.2952.54 14 14
chrome74.0.3729.131 3 3
chrome68.0.3440.75 9 9
opera9.00 15 15
chrome75.0.3770.142 14 8
chrome77.0.3827.0 18 1
chrome63.0.3239.0 6 0
chrome12.0.742.122 1 1
chrome67.0.3396.79 23 23
chrome69.0.3497.100 9 0
chrome49.0.2623.112 2 2
chrome66.0.3355.4 1 1
chrome63.0.3239.132 23 23
chrome68.0.3440.106 37 37
chrome79.0.3945.79 104 16
edge18 152 7
chrome41.0.2224.3 1 1
Unknown 302 19
opera7.02 12 12
chrome74.0.3729.169 101 9
edge15 117 7
msie11.0 138 7
opera53.0.2907.99 18 18
chrome73.0.3683.86 1 1
chrome53.0.2785.49 10 1
chrome39.0.2171.95 3 3
msie6.0 359 359
firefox33.0 1 1
chrome65.0.3325.146 3 3
safari12.1.1 190 10
chrome66.0.3359.126 2 2
chrome76.0.3809.100 1 1
chrome41.0.2228.0 2 2
chrome62.0.3202.75 2 2
chrome47.0.2526.106 8 8
chrome45.0.2454.94 1 1
firefox55.0 2 2
firefox24.0 2 2
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191228161602
Go-http-client/1.1 20191229054933
Mozilla/5.0_(compatible;_Dataprovider.com) 20191213170753
WhatsApp/2.19.341_A 20191205014824
DDI_System,_LLC 20191231114131
newspaper/0.2.8 20191206021117
ia_archiver 20191220045322
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20191208144948
\ 20191221175200
okhttp/3.6.0 20191204192005
'' 20191221230834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
'' 20191221230834
okhttp/3.6.0 20191204192005
ia_archiver 20191220045322
newspaper/0.2.8 20191206021117
\ 20191221175200
Go-http-client/1.1 20191229054933
DDI_System,_LLC 20191231114131
WhatsApp/2.19.341_A 20191205014824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 594
From1 0 0
From2 112 182
From3 394 397
From4 649 4859
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
search_yahoo_co_jp 1 1
www_google_com_hk 2 2
duckduckgo 1 1
yandexru 1 1
www_google_com_tw 1 1
www_google_com 104 174
www_google_co_jp 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
https://mydirtystuff.com 18 18
https://maltanewsplus.com 15 15
https://mobicover.com.ua 15 15
https://vchulkah.net 12 12
https://stop-nark.ru 12 12
https://sexpornotales.net 12 12
https://fototravel.eu 9 9
https://cwetochki.ru 9 9
http://www.tsatu.edu.ua 9 9
https://dreamtravelonthego.com 9 9
https://appmsr.ru 9 9
https://sexi-girls.ru 9 9
https://1xbet-in.ru 9 9
https://studworks.org 9 9
https://moyaskidka.ru/shop/ 9 9
https://visitmaltanews.com 9 9
https://sudachitravel.com 9 9
https://otopleniedomov.com 9 9
https://maltadailypost.com 9 9
https://anatomiy.com 9 9
http://progressive-seo.com 8 8
https://frankofficial.ru 6 6
https://torrentred.games 6 6
https://zhoobintravel.com 6 6
https://mnimmigrantrights.net 6 6
http://172.24.16.36/productbrowseI2.aspx 0 1
https://jav-fetish.com 3 3
https://gdzkurokam.ru 3 3
https://vescenter.ru 3 3
https://otopleniedomov.com 3 3
https://furniturehomewares.com 3 3
https://azarttoto.com 6 6
https://poddon-moskva.ru 3 3
https://zarabotat-na-sajte.ru 3 3
https://javlibrary.cc 6 6
https://avtolombard-voronezh.ru 6 6
https://detoxmed24.ru 3 3
https://javcoast.com 3 3
https://pornhive.org 3 3
https://avtolombard-voronezh.ru 3 3
http://%20www.fukupa.com 4 4
https://immigrational.info 6 6
https://allabouttravelinc.com 3 3
https://pinup-in.ru 3 3
http://172.24.16.36/account/orderpadI2.aspx 0 2
https://dimfour.com 3 3
https://azinoofficial777.ru 6 6
http://www.tsatu.edu.ua 3 3
https://tamada69.com/glavnaya/tamada-tver 6 6
https://casino-vulkane.com 3 3
https://porndl.org 3 3
http://barrycountyvet.com 4 4
https://cwetochki.ru 3 3
https://balakhna.online 6 6
http://avtomoika23.ru 6 6
https://vulkan-oficial.com 3 3
https://books-top.com 3 3
https://rfserial.net 3 3
http://porno-asia.com 3 3
http://greenshop.su 6 6
https://sauna-kursk.ru 3 3
https://cheatengine6-2.ru 3 3
https://s-forum.biz 6 6
https://jobgirl24.ru 3 3
https://latestnewsmalta.com 3 3
https://travel-semantics.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1270 0
406 695 156844
403 502 67268
206 4 854384
409 535 44405
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 152
/test/ 4 -
/web/ 1 -
/_adminer 1 -
/.bitcoin/wallet.dat 2 -
/news//wp-admin/install.php 2 -
//templates/system/css/system.css 2 http://www.google.com.hk
/site/wp-includes/wlwmanifest.xml 42 -
/backup/bitcoin.dat 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
/_adminer.php 2 -
/old//wp-admin/install.php 2 -
/adminer-4.2.4-mysql.php 1 -
/blog/ 8 -
/search/www.ymwears.cn 4 -
/wp//wp-admin/install.php 2 -
/backup/backup.dat 2 -
/shop//wp-admin/install.php 2 -
/wp-json/wp/v2/users/ 1 -
/adminer.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/wordpress//wp-admin/install.php 2 -
/misc/ajax.js 1 -
/home/ 2 -
/blog//wp-admin/install.php 2 -
/assets/plugin/kcfinder/upload.php 1 -
/magento_version 1 -
/cms/wp-admin/install.php 1 -
/bitcoin.dat 2 -
/temp/ 2 -
/install.php 1 -
/images/editor/separator.gif 1 -
/wallet.dat 2 -
/media/wp-includes/wlwmanifest.xml 35 -
/temp//wp-admin/install.php 2 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/sito/wp-includes/wlwmanifest.xml 35 -
/dev/ 2 -
/backup/wp-admin/install.php 1 -
/adminer-4.6.2-mysql.php 1 -
/adminer-4.2.5.php 1 -
/user/login 1 -
/old/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/new/ 4 -
/favicon.png 1 -
/wp1/wp-includes/wlwmanifest.xml 35 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/adminer-4.1.0-mysql.php 1 -
/shop/wp-includes/wlwmanifest.xml 35 -
/replace.php 1 -
/xmlrpc.php 2 -
/search/ 8 -
/web//wp-admin/install.php 2 -
/scripts/boxsizing.htc 1 -
/admin/view/javascript/common.js 1 -
/adminer-4.3.1-mysql.php 1 -
/util/login.aspx 2 -
/plus/search.php 5 -
//admin/images/cal_date_over.gif 2 http://www.google.com.hk
/wp/wp-includes/wlwmanifest.xml 40 -
/site/wp-admin/install.php 1 -
/ads.txt 63 -
/test//wp-admin/install.php 2 -
/apple-touch-icon.png 31 -
/.bitcoin/backup.dat 2 -
/2017/wp-includes/wlwmanifest.xml 5 -
/db.php 1 -
/backup.dat 2 -
/web/wp-includes/wlwmanifest.xml 30 -
/wp-load.php 1 -
/2015/wp-includes/wlwmanifest.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 35 -
/vendor/phpunit/phpunit/build.xml 1 -
/old/ 4 -
/connect.php 1 -
/apple-touch-icon-120x120.png 7 -
/searchreplacedb2.php 1 -
/admin/includes/general.js 1 -
/blog/wp-includes/wlwmanifest.xml 32 -
/admin/editor/kcfinder/upload.php 1 -
/cms/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 40 -
/adminer-4.3.1.php 1 -
/license.php 2 -
/kcfinder/upload.php 1 -
/wp-includes/wlwmanifest.xml 43 -
/search 4 -
/ad.php 1 -
/2019/wp-includes/wlwmanifest.xml 30 -
/js/header-rollup-554.js 1 -
/wp/ 8 -
/about-us 1 -
/index.php 5 -
/wp/wp-admin/install.php 1 -
/2018/wp-includes/wlwmanifest.xml 35 -
/adminer-4.1.0.php 1 -
/plugins/kcfinder/upload.php 1 -
/main/ 2 -
//wp-login.php 1 -
/cms/wp-includes/wlwmanifest.xml 43 -
/.git/HEAD 5 -
/search.php 3 -
/apple-touch-icon-152x152.png 13 -
/wp-includes/js/jquery/jquery.js 1 -
/bk//wp-admin/install.php 2 -
/cms//wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 1 -
/2018//wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/backup//wp-admin/install.php 2 -
/sitemap.xml 3 -
/vendor/kcfinder/upload.php 1 -
/test/wp-includes/wlwmanifest.xml 35 -
/news/wp-includes/wlwmanifest.xml 35 -
/unzip.php 1 -
/apple-touch-icon-152x152-precomposed.png 13 -
/home/wp-admin/install.php 1 -
/apple-touch-icon-120x120-precomposed.png 7 -
/fileman/index.html 1 -
/demo/ 2 -
/robots.txt 217 -
/new//wp-admin/install.php 2 -
/backup/ 3 -
//blog/ 1 http://www.fukupa.com/
/admin/kcfinder/upload.php 1 -
/wordpress/ 8 -
/tmp/ 2 -
/adminer-4.2.4.php 1 -
//wp-admin/install.php 5 -
/panel/tables.php 1 -
/blog/robots.txt 4 -
/test/wp-login.php 1 -
/adminer-4.6.2.php 1 -
/adminer-4.2.5-mysql.php 1 -
/portal/ 1 -
/wp1//wp-admin/install.php 2 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 1 -
/adm.php 1 -
/wp-json/wp/v2/users 1 -
/site/ 2 -
/plugins/system/debug/debug.xml 1 -
/mysql.php 1 -
/new/wp-admin/install.php 1 -
/unzipper.php 1 -
/pma.php 1 -
/website/wp-includes/wlwmanifest.xml 34 -
/apple-touch-icon-precomposed.png 27 -
/assets/kcfinder/upload.php 1 -
/.bitcoin/bitcoin.dat 2 -
/backup/wallet.dat 2 -
/adminer 1 -
/2016/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 616
46.119.171.176 66 66 359172 20191226100732
37.115.186.139 66 66 359172 20191226133750
46.119.167.89 57 57 310194 20191226042245
46.119.175.92 57 57 310194 20191225220725
35.240.99.74 26 32 0 20191204162409
35.189.205.208 26 32 0 20191219091654
46.119.175.129 24 24 130608 20191231192201
159.203.108.239 24 36 158066 20191224231411
178.137.19.29 24 24 130608 20191231070151
46.119.183.100 21 21 114282 20191230135332
184.154.139.50 18 36 116262 20191227215804
178.137.17.210 18 18 97956 20191231160841
184.154.139.49 18 36 116262 20191230215320
5.248.255.159 15 15 81630 20191231091323
45.227.253.90 14 14 42052 20191230022318
109.236.81.167 13 13 40445 20191209083641
104.236.118.204 13 19 81260 20191216114040
88.222.184.114 13 13 178008 20191211073653
184.154.139.51 12 24 77508 20191228214710
119.137.2.243 12 12 172566 20191219195446
158.69.54.207 12 12 168200 20191213170733
209.97.159.128 12 18 79033 20191212060621
165.227.98.144 12 18 79033 20191203181119
142.93.75.82 12 18 79033 20191229061547
159.65.47.229 12 18 79033 20191208002740
185.220.101.66 1 1 5442 20191208091036
23.83.179.131 2 2 4863 20191218101134
83.171.252.107 1 1 6652 20191224143229
46.118.232.12 9 9 48978 20191218093627
212.119.46.28 1 1 6644 20191217094425
86.252.63.74 1 1 5925 20191205005649
67.52.93.30 3 22 3242057 20191219115718
66.91.139.246 11 227 16434083 20191209183331
83.142.53.45 1 1 10612 20191216103733
76.173.157.162 10 189 13783185 20191203124220
195.176.3.20 1 1 5442 20191217125136
79.175.148.54 1 1 1917 20191227042742
216.145.17.190 1 1 1917 20191226221044
113.160.58.230 3 3 14308 20191228145938
79.106.64.130 3 3 14184 20191208030450
109.173.85.245 1 1 5925 20191229120748
46.119.174.102 3 3 16326 20191213013132
193.93.195.122 1 1 6564 20191229162401
198.98.55.119 1 1 5442 20191215203342
199.249.230.118 2 2 8617 20191222230313
83.142.52.233 1 1 5172 20191202051249
104.238.248.13 1 1 5442 20191208142303
45.80.104.91 1 1 6776 20191224044643
66.212.30.146 9 9 48978 20191217184225
159.203.80.251 1 4 8516 20191231185506
212.60.20.157 1 1 6478 20191218175306
72.253.214.204 0 4 398067 
31.199.192.20 1 1 5925 20191214030217
184.154.139.4 8 16 51672 20191231215343
185.186.143.103 3 3 17775 20191215085507
45.148.235.175 1 1 6678 20191221044118
144.168.162.250 1 1 5442 20191202060631
76.88.128.247 0 1 7266 
77.35.63.243 2 2 9663 20191209105647
45.80.105.96 1 1 5150 20191206000912
103.221.254.117 1 1 5925 20191213164317
194.61.24.29 10 10 54420 20191225070526
125.209.235.180 0 1 3656 
185.191.228.136 2 2 11850 20191207095936
35.243.229.195 2 2 1917 20191207112450
176.57.69.61 1 1 5925 20191227103502
5.101.220.182 1 1 6228 20191231140537
159.138.128.235 0 1 29321 
218.58.193.98 2 2 11367 20191213000826
166.170.15.33 0 1 32026 
88.147.174.41 4 4 23700 20191210164050
193.202.82.180 1 1 6286 20191226140140
159.89.144.143 2 2 3834 20191203055422
54.69.235.42 1 1 5442 20191208231720
110.52.224.203 1 1 2227 20191226151627
109.237.2.63 2 2 11850 20191209024138
185.32.135.164 1 1 5925 20191227055735
193.203.11.139 1 1 6686 20191218080103
193.202.80.88 1 1 6838 20191221070548
95.85.68.233 1 1 6856 20191220090732
188.166.22.77 2 2 5032 20191205000052
193.111.61.46 2 2 13441 20191204064104
37.44.252.149 1 1 10012 20191217041729
3.81.81.74 1 1 1917 20191228115206
162.247.74.216 1 1 5442 20191218105320
159.138.149.115 0 1 27078 
200.195.188.2 1 1 5442 20191206181100
37.112.26.39 1 1 5925 20191225154237
45.80.105.59 1 1 6462 20191201131850
64.233.172.55 0 15 905709 
104.222.33.206 1 1 5442 20191220131036
45.80.105.25 1 1 6414 20191225032052
51.89.119.126 1 1 5442 20191219031642
193.202.81.11 1 1 9310 20191216004143
51.77.246.67 1 17 2089496 20191213170752
177.91.35.14 1 1 5442 20191225230425
188.32.65.217 3 3 14350 20191218180900
212.119.46.90 1 1 10348 20191215092138
159.138.154.231 0 1 25571 
76.93.214.1 2 34 2441324 20191230103609
148.251.151.40 1 1 5442 20191223143630
172.96.118.42 1 1 5442 20191222021607
131.100.148.73 1 1 5925 20191204123014
159.138.148.176 0 1 28125 
113.53.230.162 1 1 5925 20191220094954
91.132.174.66 1 1 5925 20191213210402
18.140.3.186 2 2 11850 20191205211809
151.55.35.172 1 18 2173119 20191215034403
194.156.125.153 1 1 6628 20191217161147
107.185.242.244 4 15 858346 20191209123351
45.66.208.179 1 1 6812 20191218102240
122.170.41.32 1 10 1487707 20191219015007
212.119.44.253 1 1 9160 20191214064407
83.142.55.65 1 1 5082 20191202120924
159.138.128.9 0 1 37761 
66.249.83.88 1 4 229951 20191211114446
180.105.119.78 0 1 436429 
2.57.77.108 1 1 6636 20191231183242
220.130.176.46 2 25 5227858 20191208231613
212.60.21.134 1 1 6510 20191227033558
45.140.206.237 1 1 5142 20191202010559
95.24.107.164 2 2 11850 20191204184524
37.99.112.88 2 2 11850 20191218100813
193.202.82.202 1 1 9228 20191216124540
45.148.232.156 1 1 6940 20191221135747
5.189.207.226 1 1 6262 20191229100455
103.246.38.196 2 5 30268 20191227012327
184.154.139.52 6 12 38754 20191222215201
66.74.137.72 3 65 3053560 20191203160645
113.172.153.190 4 4 23631 20191223130008
185.210.218.220 2 2 11850 20191202224608
194.156.125.44 1 1 5152 20191202093117
95.85.71.58 1 1 5104 20191205200550
35.231.66.161 4 4 3834 20191227135809
94.158.22.129 1 1 5180 20191209174225
89.191.226.216 1 1 6480 20191224102426
52.207.251.218 1 12 1283208 20191206021116
175.138.81.17 2 2 8265 20191208131718
47.75.11.94 4 4 21672 20191211125247
95.85.68.52 1 1 5192 20191202071656
104.222.43.99 1 1 5442 20191224144252
188.163.109.159 4 4 16828 20191224182250
80.95.44.49 1 1 5442 20191217135330
76.173.234.202 5 92 5823930 20191209210237
91.77.46.70 1 1 5925 20191224151157
110.249.202.215 0 1 82719 
172.56.44.231 1 13 2198876 20191209133505
45.140.207.75 1 1 10070 20191213173905
73.6.34.23 8 196 11393532 20191225022330
83.142.52.214 1 1 6488 20191226115625
34.219.240.101 1 1 1917 20191231060128
159.203.63.128 3 3 16326 20191213191405
45.148.232.101 1 1 6346 20191227005943
60.191.38.77 8 8 43536 20191231221048
91.222.239.86 1 1 9304 20191214035349
180.87.248.13 4 20 1521972 20191211075356
91.78.41.171 3 3 17775 20191217141739
45.142.212.162 1 1 5925 20191210184426
96.9.66.143 1 1 5925 20191222030515
171.33.248.174 1 1 5925 20191224200251
83.142.53.141 1 1 9464 20191214182114
45.80.105.139 1 1 6620 20191229121058
159.138.128.180 0 1 23292 
193.203.10.243 1 1 6924 20191221181133
185.247.140.230 2 2 11850 20191209122222
167.172.193.61 3 3 16326 20191207113145
86.252.78.124 1 1 5925 20191222003414
195.154.182.89 1 1 5442 20191201004759
3.120.189.217 4 4 21768 20191226054744
178.9.60.246 0 1 33116 
185.233.187.92 1 1 5114 20191201230754
173.252.95.27 0 13 2040129 
176.98.69.181 1 1 5925 20191203020252
46.161.60.245 1 1 6268 20191224081729
13.91.201.3 4 4 21768 20191226114449
35.227.96.150 2 2 1917 20191223132719
212.119.45.230 1 1 6742 20191220192635
66.75.72.23 6 147 9606390 20191230094813
85.202.195.47 1 1 6378 20191224225011
111.225.148.95 0 1 82184 
157.245.4.67 2 2 3834 20191215075558
173.252.95.1 0 2 126312 
98.151.0.130 2 19 1850944 20191226223212
167.99.105.195 3 3 16326 20191222201444
89.191.226.78 1 1 6992 20191221160514
194.156.125.114 1 1 10162 20191216191214
185.206.214.72 1 1 5925 20191231154246
93.75.43.51 1 1 5442 20191222182914
178.159.37.155 1 1 1917 20191227100622
142.93.69.182 6 6 32652 20191228002118
218.103.153.19 2 20 2803401 20191203202223
119.42.158.178 1 17 1220662 20191215110345
23.129.64.184 1 1 5442 20191204154634
193.202.83.180 1 1 6222 20191226160640
76.95.25.104 1 1 1917 20191213163735
193.203.11.155 1 1 10294 20191216170323
132.148.158.70 1 1 1917 20191229054933
176.119.141.82 1 1 5146 20191205180202
89.191.226.248 1 1 6390 20191229203917
95.85.69.81 1 1 6950 20191222155822
23.243.146.77 2 36 4346238 20191209203623
131.100.2.103 3 3 16326 20191211103556
104.181.150.190 1 1 5442 20191218195203
47.244.9.129 1 1 5442 20191230104555
50.197.210.138 1 1 5925 20191224014328
95.85.68.221 1 1 6630 20191220213311
172.58.228.15 1 17 1220662 20191223120732
31.215.235.231 1 1 5925 20191211082024
177.190.146.238 1 1 5925 20191231152030
86.87.100.144 1 40 3999823 20191209093611
107.242.121.63 0 1 28125 
47.148.104.84 5 119 8739478 20191202100454
45.66.208.83 1 1 10016 20191217072452
109.70.100.25 1 1 5442 20191211141418
94.143.197.95 2 2 11850 20191211004434
113.163.42.226 1 1 5856 20191224092254
45.142.212.165 2 2 11850 20191211040222
104.129.202.79 0 2 354826 
80.95.44.248 2 2 10884 20191225174033
193.187.174.132 2 2 11850 20191220005902
91.109.118.124 1 1 5925 20191224002619
74.208.71.232 1 1 5442 20191224115216
35.243.221.23 2 2 1917 20191211115615
193.202.83.134 1 1 9798 20191215113034
51.68.152.26 2 2 3834 20191225085053
185.89.100.84 1 1 6250 20191229075416
193.93.192.114 1 1 9080 20191217014137
81.249.213.255 1 1 5925 20191208175456
95.73.22.150 1 1 5925 20191207094452
35.243.210.108 2 2 1917 20191203105314
109.162.66.57 6 6 32652 20191216123100
167.172.206.180 2 2 10884 20191208065258
213.227.149.16 1 1 5925 20191214031121
194.44.61.241 1 1 5442 20191222060417
124.99.98.159 4 69 7298927 20191212022051
206.189.177.15 2 2 10884 20191207232817
185.46.84.161 1 1 5124 20191201190127
14.1.54.152 1 17 1220662 20191219202702
188.44.126.61 1 1 5925 20191231021710
64.233.172.53 0 14 1048934 
207.99.15.82 8 8 19590 20191205232509
54.185.154.32 1 1 1917 20191231074746
188.163.97.83 1 1 5925 20191209021515
94.103.80.108 1 1 2227 20191220094930
78.107.195.137 4 4 23700 20191227191155
23.239.180.4 1 1 5442 20191225120910
176.113.251.180 1 1 5925 20191207131750
125.209.235.173 1 2 6833 20191208144948
89.191.226.165 1 1 9552 20191213215450
212.92.116.86 1 1 1917 20191202080441
212.119.47.47 1 1 9828 20191216232554
159.138.154.210 0 1 29321 
185.250.46.118 1 1 6390 20191228142105
155.64.38.90 1 1 5442 20191227001301
45.138.100.233 1 1 5086 20191205154948
45.138.100.18 1 1 6750 20191217115333
199.116.169.254 1 1 5442 20191218132910
64.246.178.34 1 1 1917 20191201135402
104.182.218.18 0 1 18385 
103.115.120.249 1 1 1917 20191214095529
185.220.100.244 1 1 5442 20191223094210
23.239.180.97 1 1 5442 20191220131031
199.249.230.103 2 2 8635 20191219001823
80.191.237.169 1 1 5856 20191227191354
45.33.15.94 1 18 2173119 20191221175200
45.148.233.59 1 1 6178 20191201111504
45.148.235.72 1 1 6140 20191227142831
52.36.122.211 1 1 5442 20191212022207
122.56.211.54 0 1 247738 
72.253.202.110 0 4 708232 
212.164.39.15 1 1 5925 20191203234913
192.99.36.177 1 1 1917 20191231132942
99.43.244.200 6 41 3148281 20191208110454
50.116.16.218 1 18 2173119 20191201054520
159.138.148.70 0 1 28546 
5.199.130.188 1 1 5442 20191226203515
89.191.226.221 1 1 9992 20191214093643
212.119.47.100 1 1 6846 20191219204043
31.184.218.171 1 1 5925 20191226081026
103.192.119.125 1 18 2173119 20191211215323
212.119.45.249 1 1 6484 20191226201816
103.192.118.124 4 4 7668 20191212220104
50.16.241.117 8 201 22107840 20191221230833
66.249.83.90 0 4 6747 
5.101.220.247 1 1 6532 20191224204611
47.151.3.174 7 117 7417133 20191223205526
52.53.197.89 1 1 1917 20191220224156
51.159.18.103 1 1 1917 20191227191308
5.101.220.156 1 1 9524 20191216082855
64.71.25.66 7 85 7330312 20191231171715
5.62.154.89 1 1 10044 20191213111802
144.217.85.241 1 1 5442 20191203180512
143.208.105.201 1 13 952666 20191214062514
193.202.82.119 1 1 6336 20191225213221
91.106.199.104 1 2 8175 20191228161602
31.202.255.87 1 1 5925 20191209013036
23.226.211.75 1 1 5442 20191207182855
188.162.132.53 1 1 5925 20191215144255
5.248.253.178 6 6 32652 20191209000012
168.197.52.224 1 1 5856 20191226224505
45.66.208.107 1 1 6066 20191231225004
198.27.81.94 1 1 1917 20191231065156
188.191.21.225 1 1 5925 20191207150354
82.194.17.1 4 4 23631 20191220032714
5.62.159.20 1 1 6302 20191231015332
93.125.80.65 1 1 5925 20191211152706
159.138.151.232 1 1 3334 20191227004350
83.171.253.160 1 1 9432 20191214114420
170.79.233.162 3 3 14809 20191222030508
178.137.82.147 3 3 16326 20191213010720
52.55.5.16 1 1 1917 20191205222514
106.186.214.96 3 92 6919790 20191205044217
108.88.72.240 2 41 3081683 20191227202346
80.78.73.40 1 1 5925 20191206183119
138.201.35.167 1 1 1917 20191202043129
141.239.251.230 1 17 1220662 20191221035051
185.220.101.58 4 4 19495 20191231132350
193.202.81.248 1 1 6644 20191218154632
95.31.209.113 2 2 4529 20191217163547
64.62.243.165 1 1 5442 20191212170252
76.173.247.43 7 87 7297773 20191218165309
178.19.253.157 4 4 17156 20191225203530
192.199.53.131 1 1 5925 20191228224953
138.197.143.26 1 1 0 20191206173431
185.250.47.22 1 1 6950 20191222180424
193.93.192.119 1 1 6856 20191218200035
37.44.252.75 1 1 5158 20191206070112
93.124.83.53 4 4 21768 20191215142553
192.169.244.80 1 1 1917 20191216172715
185.33.114.5 1 1 5925 20191208181004
35.231.95.104 2 2 1917 20191215122533
206.169.71.222 0 2 348867 
47.6.146.128 0 2 65886 
91.222.236.163 1 1 5122 20191203053226
142.93.134.1 2 2 7359 20191223145521
37.57.159.19 1 1 5925 20191219011730
13.71.186.11 2 2 10884 20191209055524
107.77.165.1 1 17 1220662 20191218234341
66.91.118.23 1 18 2173119 20191219110359
37.120.217.11 1 1 1917 20191202011224
5.8.47.155 1 1 6462 20191225172005
178.123.188.63 4 4 23631 20191223050349
95.85.68.218 1 1 6576 20191224024020
193.203.10.34 1 1 5148 20191209195914
83.199.135.124 1 1 5925 20191226191443
66.91.26.87 2 73 5631157 20191202102621
193.203.11.205 1 1 6488 20191218220741
185.250.46.191 1 1 5076 20191203150735
218.58.98.14 0 9 1122151 
173.249.56.186 1 1 5925 20191201192919
83.171.253.211 1 1 9880 20191215154759
24.25.253.124 0 1 32026 
185.81.157.154 1 1 5442 20191211140741
172.241.82.73 1 1 1917 20191207000456
185.233.187.54 1 1 6224 20191226074549
199.82.243.101 2 19 2175036 20191224122502
89.216.150.32 2 20 2611775 20191225215543
5.101.220.166 1 1 5128 20191202142807
185.88.100.185 1 1 6306 20191224163845
217.118.92.82 1 1 5925 20191210202052
109.66.34.219 1 1 5925 20191225035633
83.142.53.123 1 1 5140 20191206100840
193.202.83.64 1 1 6140 20191229224154
195.234.215.81 1 1 5925 20191227115707
92.45.16.226 1 1 5442 20191228111055
166.122.75.56 3 39 4785999 20191230121238
223.223.151.215 1 18 2173119 20191222231644
193.202.81.113 1 1 6264 20191231204214
104.236.72.207 1 4 8516 20191226090725
3.8.236.125 2 2 11850 20191231015546
217.107.194.12 1 1 5442 20191225094804
79.142.197.239 3 3 14252 20191201200533
110.228.193.163 1 1 1917 20191204192005
185.220.101.60 2 2 8631 20191206000759
93.171.235.215 1 1 5925 20191206045209
162.247.74.74 1 1 5442 20191222100121
83.110.151.114 0 1 33116 
95.181.218.135 1 1 5138 20191205220905
132.148.159.44 1 1 5442 20191210102236
54.218.31.161 1 1 1917 20191204034646
72.253.149.161 10 211 13519652 20191216140247
46.146.151.216 2 2 11850 20191218103549
76.173.132.77 9 170 11020385 20191208190313
199.249.230.102 2 2 8561 20191215174125
185.250.45.61 1 1 6278 20191230030105
34.219.36.191 1 1 5442 20191220021922
192.119.86.70 1 1 1917 20191223091127
166.170.15.55 0 1 171809 
212.119.47.39 1 1 6284 20191226051627
76.95.130.192 1 36 2272935 20191212190250
118.179.214.179 1 1 5925 20191205234805
223.29.217.152 3 40 5503500 20191204235339
188.93.56.216 1 1 1917 20191225042409
173.254.222.162 1 1 5442 20191214154919
45.140.207.66 1 1 6878 20191219162746
72.253.203.33 1 17 1220662 20191219121008
54.71.98.183 1 1 5442 20191210004608
185.94.219.160 1 1 5856 20191229182003
94.137.26.250 1 7 14305 20191215181248
104.222.33.166 1 1 5442 20191222131615
126.35.155.119 1 17 1220662 20191230030806
64.233.172.14 1 1 1917 20191203182203
76.95.67.246 1 14 3151333 20191227105905
107.200.130.72 4 102 7182839 20191208150636
212.119.47.33 1 1 6212 20191225151305
59.124.86.83 2 20 2611775 20191227012326
108.176.18.10 2 19 1659318 20191212234211
45.140.206.145 1 1 6850 20191219054725
51.15.15.164 2 2 11850 20191210090355
89.40.15.196 1 1 1917 20191211063813
188.163.109.153 3 3 14660 20191206211824
193.203.11.212 1 1 9272 20191213132352
193.202.83.92 1 1 5136 20191206042444
185.39.144.148 1 1 1917 20191202205251
84.54.58.52 1 1 6450 20191230214210
13.113.106.158 1 4 24826 20191204235120
166.170.15.98 4 108 6719229 20191209154836
81.22.47.187 1 1 6732 20191221203649
103.58.73.78 2 2 11850 20191210013132
176.109.115.219 4 4 23700 20191226124234
166.170.14.49 0 1 32026 
166.137.246.17 0 3 290486 
36.5.181.72 1 1 1917 20191226154731
3.135.241.14 1 1 5925 20191216175914
52.255.231.249 4 4 14718 20191208133642
171.236.202.15 1 1 5856 20191228232658
91.222.239.65 1 1 5086 20191203105857
109.234.38.61 6 6 27175 20191224191416
185.220.101.35 1 1 5925 20191213195930
5.3.150.104 3 3 14658 20191224191748
200.255.122.174 2 2 46419 20191206041737
159.138.155.150 0 1 628035 
89.191.226.18 1 1 9794 20191215133906
95.85.71.19 1 1 6514 20191225192720
23.239.180.99 1 1 5442 20191205182838
185.117.118.252 1 1 5925 20191209112726
103.100.225.146 1 64 5459546 20191226101658
188.187.190.64 1 1 5925 20191213220126
66.249.83.89 0 5 1962178 
66.8.238.231 0 6 1009952 
210.56.1.251 2 28 3660826 20191208233925
159.203.44.43 1 1 0 20191206173431
94.158.22.58 1 1 6504 20191225005933
153.101.65.249 4 4 23631 20191222155544
14.192.208.193 2 2 12831 20191226031801
94.143.197.10 1 1 5925 20191230004909
199.204.181.34 2 20 2611775 20191204191931
83.142.53.106 1 1 6262 20191226095038
91.204.14.175 1 1 6526 20191222200959
183.83.90.69 1 13 952666 20191231225446
178.159.37.85 4 4 23700 20191216034709
125.209.235.170 0 1 1105 
5.248.252.102 9 9 48978 20191227155819
166.137.8.82 0 2 209084 
83.142.53.115 1 1 6330 20191225235413
47.88.168.75 2 2 10884 20191216032019
5.143.15.97 2 2 8493 20191206135540
212.60.20.111 1 1 6368 20191226223718
159.138.151.209 0 1 30975 
185.250.46.69 1 1 6638 20191222134348
76.173.40.181 2 56 2326554 20191209224502
113.21.75.223 1 18 2173119 20191204043709
182.182.34.238 1 17 1220662 20191211041810
212.115.51.156 1 1 6370 20191227235159
103.57.38.55 1 17 1220662 20191208021218
54.201.184.54 1 1 5442 20191231065929
83.142.53.73 1 1 6728 20191217181958
34.213.5.39 1 1 1917 20191211062126
185.89.100.128 1 1 9086 20191216212122
34.222.236.6 1 1 1917 20191225105533
188.165.232.202 10 10 59250 20191231211633
199.249.230.100 2 2 8609 20191225104725
37.115.185.176 6 6 32652 20191226145151
164.132.201.87 1 1 5925 20191211133757
45.13.230.205 1 1 1917 20191222092527
86.189.189.43 1 1 5442 20191230024124
34.213.215.53 1 1 1917 20191218031511
103.38.225.202 1 1 5925 20191210054533
62.210.80.125 3 3 15718 20191225075108
166.170.14.65 1 1 1917 20191213121533
64.233.172.51 1 6 224511 20191205104717
171.103.161.202 1 1 5856 20191219075449
195.170.179.31 1 1 5925 20191220055810
69.252.228.103 3 97 8220939 20191228021001
212.119.45.208 1 1 9952 20191216145419
54.36.205.38 1 1 5442 20191201184059
178.159.37.73 1 1 5925 20191223130444
204.9.73.221 1 1 1917 20191221192538
121.50.168.101 1 1 5925 20191207001600
177.124.185.27 2 2 11850 20191203102612
193.203.8.203 1 1 6830 20191201091003
125.209.235.176 0 2 1753 
172.58.31.214 1 17 1220662 20191203095425
123.21.166.183 1 1 5856 20191224232920
76.88.199.2 10 211 13520112 20191207140813
185.250.46.216 1 1 6696 20191221014158
91.225.110.220 1 1 5925 20191205043955
68.53.28.243 1 1 3334 20191206140200
47.180.96.12 2 20 2611775 20191216144647
99.203.38.95 1 9 726876 20191204200700
95.85.69.45 2 2 12354 20191229183132
23.129.64.181 3 3 14123 20191224230206
50.99.193.144 2 2 8657 20191201053439
5.101.220.212 1 1 6358 20191226181105
71.174.221.171 1 18 2173119 20191212133624
23.254.247.166 2 2 10884 20191228095551
5.8.47.114 1 1 6684 20191229141756
37.44.252.36 2 2 17172 20191228225806
37.46.128.71 2 2 8245 20191227164755
35.236.164.7 1 1 5925 20191220053258
178.162.204.214 1 1 1917 20191221014719
2.57.76.254 1 1 6404 20191230234824
95.215.205.247 2 2 11850 20191228062038
178.162.216.1 3 3 14925 20191221212319
66.75.76.229 3 21 2613692 20191224141459
67.52.95.62 10 207 14498326 20191224202143
217.56.191.45 2 2 11367 20191207075021
73.111.157.174 3 77 6578416 20191212111618
95.85.68.34 1 1 6680 20191217202423
159.138.138.11 5 5 12601 20191227050336
5.143.23.74 2 2 9459 20191209012302
83.142.54.165 1 1 5052 20191201210522
95.181.218.142 1 1 6278 20191231040130
151.138.13.148 5 5 9585 20191231180756
37.1.143.114 4 4 23700 20191214181335
194.156.124.150 1 1 6528 20191224184350
46.188.98.10 1 1 5925 20191223173506
173.252.95.22 1 3 6678 20191230052014
185.89.100.120 1 1 9818 20191215200709
92.119.115.156 1 1 5442 20191222031842
78.47.152.177 1 1 5442 20191209104147
5.101.217.232 1 1 5202 20191206021221
97.65.202.226 1 18 2173119 20191220021752
45.148.235.69 1 1 6590 20191230004605
95.85.69.74 1 1 6374 20191231061202
72.234.166.100 4 27 4907600 20191205192624
34.222.184.244 1 1 5442 20191224131317
212.119.44.150 1 1 6564 20191220233848
91.206.15.93 1 1 5925 20191224125724
54.244.176.212 1 1 1917 20191230215135
159.138.157.74 0 1 150907 
83.171.253.28 1 1 6644 20191217140318
176.119.141.84 1 1 9126 20191214160742
46.161.61.238 1 1 6828 20191219183457
83.142.55.226 1 1 6428 20191227065305
91.121.82.43 1 1 5925 20191223070231
176.119.141.192 1 1 10002 20191214135228
185.89.100.228 1 1 6890 20191223190322
41.63.143.155 1 1 5856 20191219052257
158.69.158.103 2 2 10884 20191215122544
51.79.30.240 1 1 5442 20191212005731
104.222.33.243 1 1 5442 20191224144251
159.138.159.251 0 1 24036 
125.209.235.181 0 1 958 
186.227.131.128 1 13 952666 20191201102820
185.81.157.236 4 4 21768 20191202111107
45.148.235.63 1 1 5172 20191203130352
38.98.186.106 2 20 2611775 20191212160210
66.8.250.137 0 4 388159 
3.95.37.22 1 1 17876 20191220045322
166.170.15.118 0 2 190283 
159.138.152.111 0 1 191667 
95.85.69.85 1 1 6682 20191219224007
107.184.155.230 1 63 4507089 20191208221457
45.4.92.7 1 7 14305 20191215135330
123.151.77.71 2 2 3834 20191216070608
185.250.46.62 1 1 6092 20191231082539
37.44.252.173 1 1 6372 20191230172723
54.87.250.77 1 1 1917 20191209180547
173.254.210.226 6 6 32652 20191223143755
178.171.125.252 1 1 1917 20191218203030
213.59.158.73 2 2 11850 20191226121957
192.189.187.110 1 17 1220662 20191224122339
35.237.223.128 2 2 1917 20191231142658
85.202.194.156 1 1 10288 20191216040741
172.58.19.216 4 51 4220068 20191227191619
159.138.153.146 0 1 29321 
41.190.3.250 2 2 4144 20191212102937
54.92.186.120 1 1 1917 20191226153151
104.244.72.221 1 1 5442 20191203091305
90.3.180.184 1 1 5925 20191213033423
45.80.105.231 1 1 9248 20191213153058
114.143.144.162 1 1 1917 20191201040945
40.87.87.194 1 1 1917 20191227161236
167.172.250.19 1 1 1917 20191228142442
192.42.116.13 1 1 5442 20191203170054
78.47.228.112 1 1 1917 20191221130900
52.15.54.213 7 13 27645 20191204093138
45.80.105.100 1 1 6798 20191220004219
5.189.205.231 1 1 6704 20191219001256
185.181.247.217 2 8 15780 20191226152932
34.94.185.166 1 1 5925 20191216115940
119.235.48.205 1 1 5925 20191214061413
62.113.202.69 2 2 3834 20191227093108
45.148.124.28 1 1 6782 20191230193509
193.202.83.51 1 1 10498 20191215175808
82.207.175.52 1 1 1917 20191201011301
34.221.84.143 4 4 9176 20191213162705
18.130.11.135 1 1 1917 20191211044354
67.53.59.150 0 1 214644 
23.253.195.36 0 44 4962966 
172.114.42.236 1 17 1220662 20191219021054
182.176.228.220 1 7 14305 20191219094356
185.143.228.250 1 1 1917 20191203143328
195.208.112.233 1 1 5925 20191208015547
120.236.254.184 1 1 5925 20191225235029
83.166.101.139 1 1 5925 20191220024258
103.31.109.59 1 1 5925 20191216024613
51.158.126.165 1 1 1917 20191225023927
174.239.3.68 1 36 3131611 20191212191335
52.10.235.81 1 1 1917 20191224034319
201.64.22.50 1 1 5442 20191209033808
185.220.100.251 2 2 8631 20191227204129
192.169.197.182 1 1 5925 20191203194548
72.235.53.79 4 29 6124073 20191209195009
37.44.253.133 2 2 12820 20191224122952
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 28 60 3260076 21
20191202 28 229 16745080 19
20191203 54 468 29747932 25
20191204 58 181 13500705 19
20191205 34 185 14600084 22
20191206 40 333 22318000 22
20191207 32 235 13627126 17
20191208 51 351 28226361 23
20191209 64 434 33029541 28
20191210 16 42 2630683 13
20191211 49 117 7622933 24
20191212 60 333 25386136 24
20191213 65 83 2544872 27
20191214 46 62 1290722 27
20191215 52 100 3875035 29
20191216 62 293 16992836 28
20191217 42 64 2772254 25
20191218 55 102 4618937 27
20191219 77 173 10146080 27
20191220 51 79 2871876 26
20191221 45 273 25692338 22
20191222 44 63 2410941 27
20191223 51 182 8960519 23
20191224 88 346 21274209 40
20191225 59 267 14260279 34
20191226 57 159 9086537 35
20191227 74 197 13572269 41
20191228 40 146 9589364 21
20191229 37 51 542698 17
20191230 59 271 17095330 24
20191231 53 153 9378171 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 748
15mn-30mn 2
5mn-15mn 6
1h+ 1
30s-2mn 14
30mn-1h 4
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 788 3513540 426 349
/contact.html 228 1212562 160 147
/mail.php 224 1259920 151 215
/products.html 46 152118 17 15
/donburi_noodle.html 40 162897 11 10
/sushi.html 34 234560 4 8
/about.html 34 101974 5 9
/deli_souzai_appetizer.html 33 139343 2 5
/bento.html 33 257144 5 7
/food_pack.html 30 154708 2 3
/paper_products.html 30 72794 5 12
/restaurant_supplies.html 27 119345 1 6
/sashimi.html 24 73379 0 3
END_SIDER
