AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 63160               
POS_DAY 95310               
POS_DOMAIN 3640                
POS_LOGIN 4624                
POS_ROBOT 4779                
POS_WORMS 6064                
POS_EMAILSENDER 6195                
POS_EMAILRECEIVER 6338                
POS_SESSION 96193               
POS_SIDER 96405               
POS_FILETYPES 6473                
POS_DOWNLOADS 6682                
POS_OS 6730                
POS_BROWSER 7318                
POS_SCREENSIZE 11628               
POS_UNKNOWNREFERER 11702               
POS_UNKNOWNREFERERBROWSER 12459               
POS_ORIGIN 12963               
POS_SEREFERRALS 13112               
POS_PAGEREFS 13482               
POS_SEARCHWORDS 14911               
POS_KEYWORDS 15099               
POS_MISC 2354                
POS_ERRORS 15196               
POS_CLUSTER 4480                
POS_SIDER_404 15337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001012017 263 65079 15707445600351
FirstTime 20220901005414
LastTime 20220930232617
LastUpdate 20221001062713 263 0 262 0 0
TotalVisits 1259                
TotalUnique 784                 
MonthHostsKnown 0                   
MonthHostsUnknown 840                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 98 144 5883937 263 326 449845
1 118 294 22050156 579 630 611293
2 101 384 29104459 257 309 972921
3 75 132 8187923 234 286 622187
4 63 102 6054121 159 223 914901
5 100 192 6153651 235 291 1131522
6 85 261 26113184 231 282 438377
7 134 415 43968575 307 363 2817723
8 83 101 1970773 193 250 3186118
9 92 237 13681187 178 222 595803
10 99 303 19396321 204 235 471819
11 89 244 12821506 213 262 1210062
12 92 309 18505040 207 264 3415981
13 121 401 21092452 197 280 2372723
14 107 400 28189700 298 359 2636746
15 111 328 22779682 233 297 2819855
16 81 194 13344322 287 344 1511870
17 91 386 25963856 207 259 523894
18 88 239 14482870 294 359 1606295
19 84 316 19985813 317 363 469404
20 99 151 7568579 503 775 1295739
21 108 206 6900958 839 979 6396274
22 116 388 19790398 335 417 2288181
23 113 292 18229174 395 450 1414044
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
us 1030 4181 301099570
ru 563 591 6184103
cn 169 280 12443820
gb 89 106 2600252
pl 68 68 370704
in 51 109 9262849
ca 47 116 6367567
ua 36 79 3967572
de 28 78 7591089
jp 28 262 23258594
fr 27 128 6318644
at 23 23 132397
au 18 18 86075
tw 17 96 13945933
cl 16 16 79374
se 13 13 44550
nl 10 10 46945
it 10 10 36613
zz 9 9 43315
vn 8 29 3960262
by 7 7 41517
sc 7 7 25220
tr 5 5 29655
ie 5 23 2822900
bh 5 5 29655
cz 1 1 5931
lt 4 4 15692
pk 2 2 10874
eu 3 24 4122234
kz 1 1 5931
af 1 1 5931
zm 1 1 1915
ma 1 1 1915
dk 3 3 17299
hk 2 19 2210997
pt 3 3 13341
ro 2 2 11368
is 3 3 14618
cy 1 1 5931
id 1 18 2173117
gr 5 5 27185
cw 3 3 14274
mt 1 1 1915
kr 1 1 1915
il 1 1 5931
es 3 3 17793
th 3 3 16805
ir 1 1 1915
md 4 4 20481
br 1 1 5437
hu 1 1 5931
za 4 40 2688647
sa 2 2 4139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
bingbot/ 550 14885969 20220930230155 0
spider 464 4462254 20220930220135 0
Googlebot/ 158 229396 20220929153038 0
Apache\-HttpClient/ 116 195330 20220930105713 0
bot[\s_+:,\.\;\/\\-] 111 1376106 20220930231546 0
no_user_agent 102 3591886 20220930131321 0
facebookexternalhit/ 73 10107890 20220929012332 0
Applebot/ 35 70093 20220929225213 0
DuckDuckGo\-Favicons\-Bot/ 29 55535 20220928184910 0
seek 27 249781 20220929055758 0
robot 26 68970 20220924195632 0
archive\.org_bot 24 1124418 20220921110317 0
crawl 23 61596 20220916032329 0
(firefox/)([0-9]\.|[0-1][0]\.) 22 45652 20220930224459 0
YandexBot/ 20 38300 20220930060844 0
baidu 19 2175032 20220912075540 0
[\s_+:,\.\;\/\\-]bot 17 42145 20220920232825 0
Lightspeed 13 34176 20220907110128 0
Go\-http\-client/ 9 17235 20220930025705 0
curl 6 16311 20220926185806 0
Deepnet[\x20]Explorer 6 32622 20220924163303 0
scrapy 6 11490 20220915001424 0
Baiduspider/ 4 5745 20220922215418 0
bingpreview 4 6747 20220912221807 0
Googlebot\-Image/ 4 193048 20220923200027 0
nbot 3 5745 20220904143738 0
Dalvik/ 1 1915 20220901005347 0
Babya[\x20]Discoverer 3 16311 20220921143527 0
yak 2 3830 20220902220824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1281 66203333 0 0
html 2218 9376511 0 0
png 1715 333987232 0 0
js 537 1169212 0 0
css 538 1105731 0 0
php 128 349486 0 0
Unknown 2 27132 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 36
ios_iphone 1640 189
macosx13 68 11
androidlollipop 1 1
Unknown 142 61
android 2 2
macosx9 4 4
macosx10 22 22
winme 3 3
macosx6 2 2
win8 42 42
androidkitkat 16 16
androidmarshmallow 27 8
unix 24 2
ios_ipad 1 1
android10 33 6
macosx15 504 62
macosx14 24 10
macosx8 1 1
macosx11 84 72
win95 7 7
androidoreo 36 6
win98 6 6
linux 132 52
win7 499 296
macosx 6 6
winxp 136 98
win10 2574 1111
androidnougat 84 38
winunknown 6 6
linuxubuntu 21 12
win8.1 163 141
win2003 18 18
macosx12 52 14
androidpie 18 1
winnt 3 3
win2000 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 203
opera54.0.2952.54 3 3
chrome100.0.4896.88 38 2
chrome93.0.4577.82 18 1
chrome88.0.4324.190 3 3
chrome63.0.2480.56 1 1
netscape0.91 6 6
chrome102.0.0.0 34 7
safari15.6.1 952 93
chrome84.0.4147.89 2 2
msie10.0 2 2
chrome49.0.2623.110 22 1
chrome74.0.3729.136 1 1
chrome76.0.3809.71 108 6
chrome100.0.4896.127 182 13
safari9.0 1 1
chrome68.0.3440.75 3 3
Unknown 89 32
safari5.1 2 2
netscape5.0 3 3
chrome89.0.4389.114 49 49
firefox60.7 1 1
firefox59.0 1 1
chrome94.0.4606.81 46 1
chrome104.0.5112.102 10 10
chrome64.0.3282.167 1 1
chrome79.0 2 2
opera89.0.4447.51 6 6
chrome83.0.4102.0 7 7
msie6.0 93 93
firefox21.0 1 1
chrome53.0.2785.104 2 1
chrome90.0.4430.85 161 161
chrome40.0.2214.115 3 3
firefox60.0 2 2
opera12.16 1 1
chrome104.0.5112.81 8 2
chrome100.0.4896.75 39 3
mozilla 25 13
chrome85.0.4183.121 5 5
firefox102.0 46 46
chrome87.0.4280.141 2 2
firefox65.0 4 4
firefox28.0 4 4
chrome29.0.1547.62 1 1
chrome105.0.0.0 1097 105
chrome79.0.3945.130 2 2
chrome86.0.4240.183 1 1
chrome67.0.3396.99 2 2
chrome83.0.4099.2 13 13
chrome47.0.2526.106 1 1
phoenix 1 1
safari13.0.5 58 6
firefox63.0.3 1 1
firefox85.0 3 3
chrome60.0.3112.90 40 40
chrome49.0.2623.112 8 2
chrome90.0.4430.86 12 12
safari14.1.1 1 1
chrome35.0.1916.47 3 3
chrome76.0.3809.100 17 3
chrome91.0.4472.77 2 2
opera8.01 8 8
firefox73.0 1 1
chrome90.0.4427.0 10 10
chrome91.0.4472.114 45 15
chrome102.0.5005.61 7 1
chrome66.0.3116.60 1 1
chrome71.0.3578.98 10 10
chrome83.0.4103.34 25 25
chrome59.0.3071.115 2 2
netscape4.76 3 3
chrome37.0.2062.124 1 1
chrome74.0.3729.61 1 1
chrome99.0.4844.51 33 3
chrome83.0.4103.0 12 12
chrome90.0.4430.212 4 4
chrome78.0.3904.108 119 119
safari13.1.2 2 2
safari15.4 1 1
chrome100.0.4896.60 65 4
chrome104.0.0.0 26 4
chrome69.0.3497.100 1 1
chrome94.0.4606.61 4 1
chrome84.0.4147.105 15 9
chrome26.0.1410.63 1 1
chrome65.0.3325.109 8 5
opera7.03 1 1
msie11 1 1
opera7.11 3 3
firefox25.0 1 1
safari14.1.2 46 4
firefox68.0 3 3
chrome59.0.3071.125 51 21
chrome98.0.4758.102 15 2
chrome46.0.2490.71 1 1
safari 327 28
chrome66.0.3359.30 17 1
safari14.0 1 1
safari15.5 46 6
chrome40.0.2214.93 1 1
chrome51.0.2704.84 1 1
opera19.0.1326.59 2 2
chrome26.0.1410.65 1 1
chrome90.0.4430.72 155 155
chrome88.0.4240.193 95 95
firefox83.0 2 2
chrome22.0.1216.0 2 2
firefox73.0.1 1 1
chrome83.0.4100.3 5 5
chrome77.0.3835.0 7 1
chrome80.0.3987.149 73 56
chrome103.0.0.0 85 28
chrome106.0.0.0 30 3
chrome32.0.1700.107 2 2
chrome61.0.3163.100 50 13
chrome83.0.4103.44 5 5
safari13.0.3 28 28
firefox52.0 61 49
chrome86.0.4240.193 2 2
safari16.0 103 6
chrome83.0.4103.24 10 10
chrome41.0.2228.0 1 1
android 16 16
opera9.00 3 3
chrome83.0.4098.0 12 12
chrome60.0.3112.113 1 1
chrome63.0.3239.132 6 6
chrome83.0.4103.97 21 18
chrome99.0.4859.172 3 3
chrome85.0.4183.83 18 1
edge18 2 2
edge12 1 1
netscape3.0 3 3
chrome83.0.4089.0 13 13
chrome30.0.1599.13014 2 2
chrome50.0.2661.102 21 21
msie11.0 11 11
chrome77.0.3865.120 33 4
opera69.0.3686.7 17 17
firefox47.0 2 2
chrome76.0.3809.132 12 12
firefox100.0 1 1
msie2.0 3 3
chrome61.0.3163.128 34 4
chrome90.0.4430.93 101 101
chrome55.0.2883.95 1 0
chrome39.0.2171.95 19 19
safari14.0.3 6 3
chrome87.0.4280.67 1 1
opera84.0.4316.14 1 1
chrome98.0.4695.0 17 1
firefox72.0 10 1
opera6.01 3 3
chrome83.0.4096.0 8 8
msie9.0 93 30
safari15.6 85 7
firefox26.0 1 1
chrome67.0.3396.87 1 1
chrome83.0.4103.61 96 96
chrome83.0.4093.3 19 19
chrome100.0.4896.82 24 2
chrome73.0.3683.86 4 4
chrome90.0.4400.8 12 12
chrome78.0.3904.97 3 3
msie7.0 3 3
firefox105.0 19 2
firefox17.0 41 3
chrome30.0.1599.12785 1 1
chrome81.0.4044.138 6 6
opera64.0.2254.62635 18 1
wap 34 22
chrome79.0.3945.88 5 5
chrome72.0.3626.109 14 5
safari13.4.1 1 1
chrome87.0.4280.88 3 3
chrome95.0.4638.69 30 30
chrome84.0.4112.0 2 2
opera7.02 3 3
chrome96.0.4664.45 13 2
iphone 116 14
msie5.5 9 9
netscape4.79 3 3
chrome99.0.4844.84 30 2
safari15.1 19 1
chrome83.0.4086.0 26 26
firefox104.0 210 21
chrome33.0.1750.117 1 1
chrome83.0.4103.14 8 8
chrome74.0.3729.169 10 10
opera9.0 6 6
chrome19.0.1042.0 1 1
chrome75.0.3770.100 6 6
chrome86.0.4240.198 24 5
opera6.0 3 3
chrome92.0.4515.131 37 3
firefox93.0 55 55
chrome83.0.4087.0 10 10
chrome68.0.2412.94 1 1
chrome60.0.3112.107 13 13
chrome56.0.2924.87 1 1
chrome45.0.2454.94 1 1
chrome75.0.3770.101 1 1
opera8.50 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220930075636
cortex/1.0 20220906085306
Mozilla/5.0_Firefox/26.0 20220923183413
Wappalyzer 20220923155138
panscient.com 20220920233003
DDI_System,_LLC 20220930172921
Mozilla/5.0_zgrab/0.x 20220921111117
okhttp/3.3.1 20220911203929
AHC/2.1 20220922162423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927061539
Mozilla/5.0_(compatible;_Dataprovider.com) 20220903003730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20220906085306
panscient.com 20220920233003
okhttp/3.3.1 20220911203929
AHC/2.1 20220922162423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220927061539
DDI_System,_LLC 20220930172921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1028 1142
From1 6 6
From2 93 153
From3 216 269
From4 1005 4849
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
search_yahoo_com 1 1
yahoo_catchall 1 1
r_search_yahoo_com 1 1
baidu 4 4
www_google_com 73 133
www_bing_com 5 5
cn_bing_com 1 1
google_com_mx 1 1
www_google_co_jp 1 1
www_google_co_za 1 1
duckduckgo 1 1
www_google_com_hk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
https://mydirtystuff.com 48 48
https://www.ipbuf.com/static/pdns/ipv4/www.fukupa.com/index.html 28 28
https://www.ipbuf.com/static/pdns/ipv4/fukupa.com/index.html 27 27
https://eu-res.ru 15 15
https://s-forum.biz 15 15
https://saunanovosibirsk.ru 12 12
https://sochinarkolog.ru/vyvod-narkotikov-iz-organizma.html 3 3
https://spanking.to 3 3
https://sochinarkolog.ru 3 3
https://mycountrylodge.com 3 3
https://sochinarkolog.ru/klinika.html 3 3
https://saunachelyabinsk.ru 3 3
https://saunisamara.ru 3 3
https://saunikazan.ru 3 3
https://porndl.org 3 3
https://rabota-girls.ru 3 3
https://sauni-moskva.ru 3 3
https://sochinarkolog.ru/lechenie-zavisimosti-ot-geroina.html 3 3
https://sauna-omsk.ru 3 3
https://sauna-tyumen.ru 3 3
https://jav-fetish.site 3 3
https://jav-fetish.com 3 3
https://sauna-ekaterinburg.ru 3 3
https://mycountrylodge.com 3 3
https://saunapeterburg.ru 3 3
https://sochinarkolog.ru/zhenskij-alkogolizm.html 2 2
http://www.mtras.xyz 1 1
http://www.atoblog.online 2 2
http://mail.fukupa.com/css/common.css 0 2
http://www.rocacon.com 2 2
https://vk.com/public146444767 1 1
http://tendata.mailsou.com 0 8
http://mail.fukupa.com 0 32
http://www.waimaosou.com 0 11
https://xrumer.xyz 1 1
https://crm.xiaoman.cn 1 1
https://eksprognoz.ru 3 3
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//t.me/casinovavadabonus/30 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//t.me/casinovavadabonus/30 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 1199 99185
404 2059 0
101 15 0
406 3494 789644
206 10 157412
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1077
//m.php 1 -
//alfa123.php 1 -
/Templates/user/js/global.js 1 http://fukupa.com/Templates/user/js/global.js
/readme.md 1 -
/api/customerServiceLink 1 http://fukupa.com/api/customerServiceLink
/leaf.php 2 https://www.google.com
/js/post.js/ 1 http://fukupa.com/js/post.js/
/admin/ 1 -
/New 1 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/static/imgs/game/green2.png 1 http://fukupa.com/static/imgs/game/green2.png
//wp-admin/includes/maint/repair-bak.php 1 -
/static/mobile/user.html 1 http://fukupa.com/static/mobile/user.html
/home 8 www.google.com
/test.php 1 www.bing.com
/getConfig/listPopFrame.do 2 http://fukupa.com/getConfig/listPopFrame.do
/static/v2/css/index.css 1 http://fukupa.com/static/v2/css/index.css
/h5 2 http://fukupa.com/h5
//wp-confirm.php 1 -
/api/index/index 1 http://fukupa.com/api/index/index
//g.php 1 -
/static/js/jump/go.js 1 http://fukupa.com/static/js/jump/go.js
//xo.php 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
//wp-admin/includes/block-line.php 1 -
/jiaoyimao/ 1 http://fukupa.com/jiaoyimao/
//j.php 1 -
/xx.php 2 https://www.google.com
/Pay_Index.html 1 http://fukupa.com/Pay_Index.html
/manager/js/left.js 1 http://fukupa.com/manager/js/left.js
/vendor/phpunit/phpunit/LICENSE 2 -
/template/920ka/js/woodyapp.js 1 http://fukupa.com/template/920ka/js/woodyapp.js
/sitemap.html 1 -
/js/json.js 1 http://fukupa.com/js/json.js
/js/basic.js 1 http://fukupa.com/js/basic.js
/BACKUP 3 www.google.com
/otc/ 1 http://fukupa.com/otc/
/phpinf0.php 1 -
/vuln.php 4 https://www.google.com
/wp/wp-commentin.php 1 -
/Public/home/js/check.js 1 http://fukupa.com/Public/home/js/check.js
/wap.html 1 http://fukupa.com/wap.html
//wp-admin/includes/maint/wp-cron.php 1 -
/products.html/js/jquery.easy-rollover.js 2 -
//new.php 1 -
//alex.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 2 -
/static/wap/css/trade-history.css 1 http://fukupa.com/static/wap/css/trade-history.css
/images/myjs.js 1 http://fukupa.com/images/myjs.js
//wso.php 2 -
/ext/modules/ 1 -
/public/static/index/picture/img_33.png 1 http://fukupa.com/public/static/index/picture/img_33.png
/Public/css/hall.css 1 http://fukupa.com/Public/css/hall.css
/uploads/ 1 binance.com
/js/tvConfig.js 1 http://fukupa.com/js/tvConfig.js
/assets/room/css/room_mobile.css 1 http://fukupa.com/assets/room/css/room_mobile.css
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/css/other.css 1 http://fukupa.com/css/other.css
/static/home/js/rooms.js 1 http://fukupa.com/static/home/js/rooms.js
/wp-plain.php 8 www.google.com
/api/app-info 1 http://fukupa.com/api/app-info
/scripts/filemanager/dialog.php 1 -
/api/config-init 1 http://fukupa.com/api/config-init
//wp-ad.php 1 -
//.wp-cache.php 1 -
//alexusmailer%202.0.php 1 -
/0z.php 2 www.google.com
/leftDao.php 1 http://fukupa.com/leftDao.php
/2017 1 www.google.com
//100.php 1 -
/wp-admin/includes/ 4 www.google.com
/defau11.php 1 www.bing.com
//s.php 2 -
/index/api/getconfig 1 http://fukupa.com/index/api/getconfig
/wp-includes/class-index-wordpress.php 1 www.google.com
/static/index/css/iindex.css 1 http://fukupa.com/static/index/css/iindex.css
/data/json/config.json 1 http://fukupa.com/data/json/config.json
//wikindex.php 2 -
//hello.php 1 -
/kkrps/im_group/show_members 1 http://fukupa.com/kkrps/im_group/show_members
/index/home/login.html 1 http://fukupa.com/index/home/login.html
/detaila/js/ntkfstat.js 1 http://fukupa.com/detaila/js/ntkfstat.js
/wordpress-old 1 www.google.com
/api/Index/getconfig 1 http://fukupa.com/api/Index/getconfig
/contact.html/js/jquery.easy-rollover.js 1 -
//new-index.php 2 -
//wp-file.php 1 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/wp-content/upload.php 2 -
/alex.php 2 https://www.google.com
/site/info 1 http://fukupa.com/site/info
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wap/api/exchangerateuserconfig!get.action 1 http://fukupa.com/wap/api/exchangerateuserconfig!get.action
/h5/ 3 http://fukupa.com/h5/
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/aasxegqw.php 1 www.google.com
/Buy/Index/getCardListByType 1 http://fukupa.com/Buy/Index/getCardListByType
/vendor/phpunit/phpunit/build.xml 1 -
/openApi/systemConfig/findSystemConfigById 1 http://fukupa.com/openApi/systemConfig/findSystemConfigById
/legal/currency/set 1 http://fukupa.com/legal/currency/set
/apple-touch-icon-120x120.png 1 -
/install.php 1 -
//anone.php 1 -
/js/main.js 1 http://fukupa.com/js/main.js
//a.php 2 -
//wp-login.php 1 -
/products.html/js/jquery.slicknav.js 2 -
/wso.php 3 https://www.google.com
/wp-commentin.php 28 www.google.com
/tiajgoln.php 1 www.google.com
/static/wap/js/common.js 1 http://fukupa.com/static/wap/js/common.js
/plugins/system/debug/debug.xml 3 -
/wp-includes/customize/class-wp-customize-nav-menu.php 3 -
/assets/extension/market/css/mt4.css 1 http://fukupa.com/assets/extension/market/css/mt4.css
//wp-content/wp-logins.php 1 -
/plugins/kcfinder/upload.php 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 http://fukupa.com/static/local/img/userCenter/hourlyPrivilege.svg
/test/wp-admin/install.php 2 -
/api/system/system/config/get 1 http://fukupa.com/api/system/system/config/get
/wpecho.php 2 www.google.com
/m/ 2 http://fukupa.com/m/
/Public/home/common/js/index.js 1 http://fukupa.com/Public/home/common/js/index.js
//dr.php 1 -
//wp-admin/setup-config.php 3 -
/wp-content/uploads/typehub/custom/94A51EbA/.RxR.php 1 -
/Home/Get/getJnd28 1 http://fukupa.com/Home/Get/getJnd28
/sashimi.html/js/jquery.slicknav.js 1 -
/new/wp-admin/install.php 2 -
/Fukupa 3 www.google.com
//wp-blog.php 1 -
//nasgor.php 1 -
/csjs/bankCheck.js 1 http://fukupa.com/csjs/bankCheck.js
/apple-touch-icon-120x120-precomposed.png 1 -
//wso1.php 1 -
/mtja.html 1 http://fukupa.com/mtja.html
/api/notice 2 http://fukupa.com/api/notice
/img/subsidy/kh.png 1 http://fukupa.com/img/subsidy/kh.png
//if.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
//f.php 2 -
/moduless.php 1 www.bing.com
/system_log.php 1 www.bing.com
/FORUM 1 www.google.com
/site.js 1 http://fukupa.com/site.js
/ru.php 3 https://www.google.com
/phalapi/public/ 2 http://fukupa.com/phalapi/public/
/assets/images/mobile/ic_launcher.png 1 http://fukupa.com/assets/images/mobile/ic_launcher.png
/export.php 1 www.bing.com
/Public/home/wap/css/qdgame.css 1 http://fukupa.com/Public/home/wap/css/qdgame.css
/.git/config 6 -
/wp 9 www.google.com
/Blog 1 www.google.com
/Old 2 www.google.com
//2index.php 2 -
/api/user/ismustmobile 2 http://fukupa.com/api/user/ismustmobile
/z.php 1 www.bing.com
/static/wap/js/order.js 1 http://fukupa.com/static/wap/js/order.js
/m/env.js 1 http://fukupa.com/m/env.js
/entry/login 1 http://fukupa.com/entry/login
//3index.php 2 -
/phpinfo.php 3 -
/index_files/bankCheck.js 1 http://fukupa.com/index_files/bankCheck.js
/wp/wp-content/themes/seotheme/mar.php 1 -
/static/common/icon/shimin.png 1 http://fukupa.com/static/common/icon/shimin.png
/blog/ 3 -
/im/in/GetUuid 1 http://fukupa.com/im/in/GetUuid
//q.php 1 -
/static/css/index.css 1 http://fukupa.com/static/css/index.css
/ctl/login.php 1 http://fukupa.com/ctl/login.php
/user/getAllNicknames 1 http://fukupa.com/user/getAllNicknames
/wp-content/themes/qualifire/style.css 1 -
/index/open/login.html 1 http://fukupa.com/index/open/login.html
/api/other/appSetting 1 http://fukupa.com/api/other/appSetting
/admin/includes/general.js 1 -
/banner.do 1 http://fukupa.com/banner.do
/wp-admin.php 2 https://www.google.com
//XxX.php 1 -
/app/common/getRegisterSet 1 http://fukupa.com/app/common/getRegisterSet
/ssl.php 2 www.google.com
/tes/wp-admin/install.php 1 -
/misc/drupal.js 5 -
//4price.php 1 -
/new/Telerik.Web.UI.WebResource.axd 2 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wap/assets/images/icon1/12306.png 1 http://fukupa.com/wap/assets/images/icon1/12306.png
/static/common/js/global.js 1 http://fukupa.com/static/common/js/global.js
/index/index/login.html 1 http://fukupa.com/index/index/login.html
/Scripts/common.js 1 http://fukupa.com/Scripts/common.js
/wp-booking.php 1 www.bing.com
/.aws/credentials 3 -
/client/static/icon/hangqingicon.png 1 http://fukupa.com/client/static/icon/hangqingicon.png
/app/ 3 http://fukupa.com/app/
/member/js/lang_zh_CN.js 1 http://fukupa.com/member/js/lang_zh_CN.js
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/v6/getAppContent 1 http://fukupa.com/v6/getAppContent
/img/xxing.png 1 http://fukupa.com/img/xxing.png
/static/common/js/common.js 1 http://fukupa.com/static/common/js/common.js
/index/gzid.js 1 http://fukupa.com/index/gzid.js
/Lux.php 2 https://www.google.com
/old1 2 www.google.com
/wap/trading/lastKlineParameter 1 http://fukupa.com/wap/trading/lastKlineParameter
/site_old 1 www.google.com
/api/content_bottom 1 http://fukupa.com/api/content_bottom
/pages/console/js/common.js 1 http://fukupa.com/pages/console/js/common.js
/new 7 -
//alfa.php 3 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
//WSO.php 1 -
/swm.php 2 https://www.google.com
/ontact.html 1 https://www.google.com/
/2010 1 www.google.com
/wp-content/themes/konzept/style.css 1 -
/wp/ 3 -
//it.php 1 -
//wp-admin/includes/media-site.php 1 -
/index/user/get_server_info 1 http://fukupa.com/index/user/get_server_info
/assets/dist/static/js/vendor_prod.js 1 http://fukupa.com/assets/dist/static/js/vendor_prod.js
//blog/wp-admin/setup-config.php 3 -
/tinymce/filemanager/dialog.php 1 -
/home/help 1 http://fukupa.com/home/help
//wp-includes/wp-22.php 2 -
//kk.php 1 -
/xleet.php 1 www.bing.com
/m/allticker/1 1 http://fukupa.com/m/allticker/1
/wp-temp-ali.php 2 www.google.com
/backup 7 www.google.com
/wp-content/alfacgiapi 1 www.bing.com
/other/codepay/js/codepay_util.js 1 http://fukupa.com/other/codepay/js/codepay_util.js
/sashimi.html/js/smoothscroll.js 1 -
/wp-backup-sql-302.php 1 www.bing.com
/admin/view/javascript/common.js 1 -
/skin/main/onload.js 1 http://fukupa.com/skin/main/onload.js
/beence.php 1 www.bing.com
/api/grame/getHomePtLottery 1 http://fukupa.com/api/grame/getHomePtLottery
/waplogin.php 1 http://fukupa.com/waplogin.php
/hetong/yq 1 http://fukupa.com/hetong/yq
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/about.html/js/smoothscroll.js 1 -
//xox.php 2 -
/test/wp-admin/setup-config.php 1 -
/api/message/webInfo 1 http://fukupa.com/api/message/webInfo
//k.php 2 -
//mini.php 2 -
/yinjian/ 1 http://fukupa.com/yinjian/
/2020 1 www.google.com
/skippershell.php 2 https://www.google.com
//wso2.php 1 -
/mobile/v3/appSuperDownload.do 1 http://fukupa.com/mobile/v3/appSuperDownload.do
/new/ 3 -
/sites/default/files/cgialfa 1 www.bing.com
/ws/index/getTheLotteryInitList 1 http://fukupa.com/ws/index/getTheLotteryInitList
//tes/wp-admin/install.php 3 -
/blog/wp-commentin.php 1 -
/index/newapi/api 1 http://fukupa.com/index/newapi/api
/xianyu/ 1 http://fukupa.com/xianyu/
//n.php 1 -
/wp-includes/cgialfa 1 www.bing.com
/devsite/ 2 -
/home/main/login 1 http://fukupa.com/home/main/login
/common/member/js/user.util.js 1 http://fukupa.com/common/member/js/user.util.js
/portal/index/protocol.html 1 http://fukupa.com/portal/index/protocol.html
/Public/css/_pk10.css 1 http://fukupa.com/Public/css/_pk10.css
/proxy/settings 1 http://fukupa.com/proxy/settings
/index/index/ajaxdata 1 http://fukupa.com/index/index/ajaxdata
/fePublicInfo/ 1 http://fukupa.com/fePublicInfo/
/zxkj/js/customer-chat-widget.min.js 1 http://fukupa.com/zxkj/js/customer-chat-widget.min.js
/.well-known/ALFA_DATA 1 www.bing.com
/static/home/csjs/bankCheck.js 1 http://fukupa.com/static/home/csjs/bankCheck.js
/install.inc/vipsignInstall.css 1 http://fukupa.com/install.inc/vipsignInstall.css
/util/login.aspx 1 -
//cms.php 1 -
/static/index/3.png 1 http://fukupa.com/static/index/3.png
/js/subsidy/bk.min.js 1 http://fukupa.com/js/subsidy/bk.min.js
//rss.php 1 -
/demo/wp-admin/setup-config.php 1 -
/1337.php 2 https://www.google.com
/timthumb.php 1 -
/web/api/getBanner 1 http://fukupa.com/web/api/getBanner
//wp-content/plugins/tatsu/README.txt 1 -
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/index/webapi/service 1 http://fukupa.com/index/webapi/service
/main 6 -
/index/ 1 http://fukupa.com/index/
/wp-includes/wp-class.php 1 www.bing.com
/wp-content/themes/SqueezeTheme/style.css 1 -
/images/ 2 -
//demo/wp-admin/install.php 3 -
/adminer.php 1 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/Recruit/download_url 1 http://fukupa.com/Recruit/download_url
/thriveGame.css 1 http://fukupa.com/thriveGame.css
/api/uploads/apimap 1 http://fukupa.com/api/uploads/apimap
/.awscredentials 1 -
/static/image/logo.png 1 http://fukupa.com/static/image/logo.png
/uploads/up.php 2 -
//owl.php 1 -
/x.php 3 https://www.google.com
/wp-includes/css/wp-config.php 1 www.bing.com
/web/wp-admin/install.php 2 -
/robots.txt 263 -
/files/pub_rem.js 1 http://fukupa.com/files/pub_rem.js
/apiApp/app/site/info 1 http://fukupa.com/apiApp/app/site/info
/v1/getConfig 1 http://fukupa.com/v1/getConfig
/res/kuai/21.css 1 http://fukupa.com/res/kuai/21.css
/tes/wp-admin/setup-config.php 1 -
/masterControl/getSystemSetting 1 http://fukupa.com/masterControl/getSystemSetting
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/2018 1 www.google.com
/tshop.php 2 https://www.google.com
/shx.php 2 https://www.google.com
//1.php 3 -
//r.php 2 -
/user/login.html 1 http://fukupa.com/user/login.html
/paper_products.html/js/smoothscroll.js 2 -
/js/xz.js 1 http://fukupa.com/js/xz.js
/api/link/platform 2 http://fukupa.com/api/link/platform
/site/api/v1/configuration/onlinecustomservice 1 http://fukupa.com/site/api/v1/configuration/onlinecustomservice
/resources/css/headernav.css 1 http://fukupa.com/resources/css/headernav.css
/api/index/config 1 http://fukupa.com/api/index/config
/assets/res/mods/room.js 1 http://fukupa.com/assets/res/mods/room.js
/BKP 2 www.google.com
/wp-content/ALFA_DATA 1 www.bing.com
//alexus-mailer.php 1 -
/media-admin.php 3 -
/Public/uploads/web/step1.png 1 http://fukupa.com/Public/uploads/web/step1.png
//Sendemail.php 1 -
/Home/GetAllGameCategory 1 http://fukupa.com/Home/GetAllGameCategory
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-includes/css/css.php 1 www.bing.com
/Home/Bind/binding 1 http://fukupa.com/Home/Bind/binding
/jiaoyimao/default.css 1 http://fukupa.com/jiaoyimao/default.css
/index.php/Wap/Api/getSystemNotice 1 http://fukupa.com/index.php/Wap/Api/getSystemNotice
/Content/common/web/CommonActivity.css 1 http://fukupa.com/Content/common/web/CommonActivity.css
//wp-admin/wp-22.php 2 -
/oldsite/wp-admin/install.php 1 -
/old_files 2 www.google.com
/hg556/js/main.js 1 http://fukupa.com/hg556/js/main.js
/wp-includes/ALFA_DATA 1 www.bing.com
//demo/wp-admin/setup-config.php 3 -
/index/login/register 1 http://fukupa.com/index/login/register
/login.html 2 http://fukupa.com/login.html
/wp-content/cgialfa 1 www.bing.com
/wp-admin/css/ 36 binance.com
//404.php 1 -
/homes/ 2 http://fukupa.com/homes/
/Promotions/list.mvc 1 http://fukupa.com/Promotions/list.mvc
/static/Mobile/js/common.js 1 http://fukupa.com/static/Mobile/js/common.js
/2012 1 www.google.com
/Pc/Lang/index.html 1 http://fukupa.com/Pc/Lang/index.html
/api/exclude/siteConfig/webSiteConfig 1 http://fukupa.com/api/exclude/siteConfig/webSiteConfig
/images/no.jpg 1 http://fukupa.com/images/no.jpg
/website-sitemap.xml 2 -
/Home/GetInitSource 1 http://fukupa.com/Home/GetInitSource
/.well-known/cgialfa 1 www.bing.com
/_ignition/health-check/ 5 -
/index.php/User/sendsmscode 1 http://fukupa.com/index.php/User/sendsmscode
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/img/zllqdk.png 1 http://fukupa.com/img/zllqdk.png
/index/aurl 1 http://fukupa.com/index/aurl
/api/lottery/color 1 http://fukupa.com/api/lottery/color
/mobile/config.js 1 http://fukupa.com/mobile/config.js
//blog/wp-admin/install.php 3 -
/Public/Home/js/common.js 1 http://fukupa.com/Public/Home/js/common.js
/wp-includes/shell20211028.php 2 www.google.com
/home/login/login_index.html 1 http://fukupa.com/home/login/login_index.html
/stock/mzhishu 1 http://fukupa.com/stock/mzhishu
//mar.php 2 -
//wp/wp-admin/setup-config.php 3 -
/404.php 2 https://www.google.com
/wp-admin/ 1 -
//fa.php 1 -
/admin/index.php 7 -
/sitocopia/ 1 -
//wp-admin/includes/class-wp-media-list-data.php 1 -
/client/api/findConfigByKey 1 http://fukupa.com/client/api/findConfigByKey
/km.asmx/getPlatParam 1 http://fukupa.com/km.asmx/getPlatParam
/biz/server/config 1 http://fukupa.com/biz/server/config
/js/ 1 -
/Public/initJs.php 1 http://fukupa.com/Public/initJs.php
/assets/kcfinder/upload.php 1 -
/xy/ 1 http://fukupa.com/xy/
//wp.php 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/bet/lotteryinfo/allLotteryInfoList 1 http://fukupa.com/bet/lotteryinfo/allLotteryInfoList
/config.js 4 http://fukupa.com/config.js
/olux.php 1 www.bing.com
/source/20220119/static/wap/css/trade-history.css 1 http://fukupa.com/source/20220119/static/wap/css/trade-history.css
/Leaf.php 2 https://www.google.com
/dev 2 www.google.com
/oldwebsite 2 www.google.com
/wp-plugins.php 1 www.bing.com
/admin/controller/extension/extension/ 1 binance.com
/api/lastestBetLog 1 http://fukupa.com/api/lastestBetLog
/api/im/conf 1 http://fukupa.com/api/im/conf
/assets/etc/query.css 1 http://fukupa.com/assets/etc/query.css
/api/getUserCertificationStatus 1 http://fukupa.com/api/getUserCertificationStatus
/XxX.php 2 https://www.google.com
/static/css/public.css 1 http://fukupa.com/static/css/public.css
/magento_version 5 -
/h5/static/tabbar/txl.png 1 http://fukupa.com/h5/static/tabbar/txl.png
/2014 1 www.google.com
/Public/js/common.js 1 http://fukupa.com/Public/js/common.js
/api/ht/xy1 1 http://fukupa.com/api/ht/xy1
/assets/scripts/filemanager/dialog.php 1 -
/sitemap.xml 6 -
//symlink.php 1 -
/mobile/login.html 1 http://fukupa.com/mobile/login.html
//stindex.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/WORDPRESS 1 www.google.com
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 -
/about.html/js/jquery.easy-rollover.js 1 -
/xltavrat.php 8 www.google.com
/home/ 1 http://fukupa.com/home/
/langConfig.js 1 http://fukupa.com/langConfig.js
/2009 1 www.google.com
/WP 3 www.google.com
/assets/yibao/Nweshebao/img/icon2.png 1 http://fukupa.com/assets/yibao/Nweshebao/img/icon2.png
/asset/kcfinder/upload.php 1 -
/infe/rest/fig/advertise/common.json 1 http://fukupa.com/infe/rest/fig/advertise/common.json
/sysinfo_phpinfo.php 1 -
/sites/default/files/ 1 binance.com
/api/system/systemConfigs/getCustomerServiceLink 1 http://fukupa.com/api/system/systemConfigs/getCustomerServiceLink
/sashimi.html/js/jquery.easy-rollover.js 1 -
/client/api/findFreeTrade 1 http://fukupa.com/client/api/findFreeTrade
/base/exchange_index/changepwdfirst 1 http://fukupa.com/base/exchange_index/changepwdfirst
/wp-content/plugins/wpyii2/wpyii2.php 2 www.google.com
/static/home/imgs/pico.png 1 http://fukupa.com/static/home/imgs/pico.png
//leaf.php 1 -
/gaza.php 2 https://www.google.com
/us/img/nyyh/chkjs.js 1 http://fukupa.com/us/img/nyyh/chkjs.js
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/config 1 http://fukupa.com/config
/index.php/sign 1 http://fukupa.com/index.php/sign
/room/getRoomBangFans 1 http://fukupa.com/room/getRoomBangFans
/js/bankCheck.js 1 http://fukupa.com/js/bankCheck.js
//ohayo.php 1 -
//cms/wp-admin/setup-config.php 3 -
/assets/js/dmshub.js 1 http://fukupa.com/assets/js/dmshub.js
/wp-content/ 3 -
/static/tabBar/trade.png 1 http://fukupa.com/static/tabBar/trade.png
/scripts/boxsizing.htc 1 http://fukupa.com/css/responsive.gs.24col.css
/wap 1 http://fukupa.com/wap
/app/config/getConfig 1 http://fukupa.com/app/config/getConfig
/static/css/reset.css 1 http://fukupa.com/static/css/reset.css
//wp-admin/css/modern/colors.css.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/assets/mstock/newimg/guid-info.png 1 http://fukupa.com/assets/mstock/newimg/guid-info.png
//u.php 2 -
/static/m_text.png 1 http://fukupa.com/static/m_text.png
/2015 1 www.google.com
/Content/css/wzwstylel.css 1 http://fukupa.com/Content/css/wzwstylel.css
//kiss.php 1 -
/demo/wp-admin/install.php 1 -
/login/kefuxian.mvc 1 http://fukupa.com/login/kefuxian.mvc
//wp-admin/install.php 4 -
/common/template/lottery/lecai/css/style.css 1 http://fukupa.com/common/template/lottery/lecai/css/style.css
/static/download/style.css 1 http://fukupa.com/static/download/style.css
/wp-content/uploads/cgialfa 1 www.bing.com
/wordpress/wp-commentin.php 1 -
/index/wodedingdan.png 1 http://fukupa.com/index/wodedingdan.png
/.well-known/ 35 binance.com
/assets/plugins/elfinder/elfinder.html 1 -
/LEAF.php 2 https://www.google.com
/apiapp/Ygn_Girl.CityList 1 http://fukupa.com/apiapp/Ygn_Girl.CityList
/cmd13.php 2 https://www.google.com
//defau1t.php 1 -
/blogs/wp-admin/install.php 1 -
/up.php 5 https://www.google.com
/site/wp-admin/install.php 1 -
//ws.php 1 -
/index/login/login 1 http://fukupa.com/index/login/login
/admin/webadmin.php 1 http://fukupa.com/admin/webadmin.php
/administrator/index.php 7 -
/api/currency/quotation_new 1 http://fukupa.com/api/currency/quotation_new
/wp.php 3 https://www.google.com
//test/wp-admin/install.php 3 -
/Backup 1 www.google.com
/apple-touch-icon-precomposed.png 2 -
/newApp/winMessTopQuery.php 1 http://fukupa.com/newApp/winMessTopQuery.php
/register/trader/ 1 http://fukupa.com/register/trader/
/market/market-ws/iframe.html 1 http://fukupa.com/market/market-ws/iframe.html
/2016 1 www.google.com
//tes/wp-admin/setup-config.php 3 -
/Public/Home/js/cls.js 1 http://fukupa.com/Public/Home/js/cls.js
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 http://fukupa.com/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png
/wp-content/plugins/wpgateway/js/custom.js 1 -
/store 1 www.google.com
/static/wap/css/common.css 1 http://fukupa.com/static/wap/css/common.css
/api/vue/transaction/config 1 http://fukupa.com/api/vue/transaction/config
/DEMO 1 www.google.com
/myConfig.js 1 http://fukupa.com/myConfig.js
/krplvavf.php 1 www.google.com
/detaila/js/unified_service.js 1 http://fukupa.com/detaila/js/unified_service.js
/forum 1 www.google.com
/paper_products.html/js/jquery.easy-rollover.js 2 -
/misc/ajax.js 2 -
/style.php 1 www.bing.com
/api/v1/about 1 http://fukupa.com/api/v1/about
//e.php 2 -
/app/js/base.js 1 http://fukupa.com/app/js/base.js
/_profiler/phpinfo 5 -
/newsite 2 www.google.com
/templates/beez3/alfacgiapi 1 www.bing.com
/anquan/qgga.asp 1 http://fukupa.com/anquan/qgga.asp
/static/home/css/feiqi-ee5401a8e6.css 1 http://fukupa.com/static/home/css/feiqi-ee5401a8e6.css
/wp-includes/ID3/license.txt 16 -
/T9sA/static/image/t-06.jpg 1 http://fukupa.com/T9sA/static/image/t-06.jpg
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 http://fukupa.com/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/fw.php 2 https://www.google.com
/home/banner/getLogo 1 http://fukupa.com/home/banner/getLogo
/bk 5 -
/static/common/icon/zhuanru.png 1 http://fukupa.com/static/common/icon/zhuanru.png
/v2/start/config 1 http://fukupa.com/v2/start/config
/index/police/index.html 1 http://fukupa.com/index/police/index.html
/help.php 8 www.google.com
//new/wp-admin/setup-config.php 3 -
/static/css/mobile.css 1 http://fukupa.com/static/css/mobile.css
/Public/css/errorCss.css 1 http://fukupa.com/Public/css/errorCss.css
//web/wp-admin/setup-config.php 3 -
//bypass.php 1 -
/wp-admin/setup-config.php 5 -
/gaga/city.php 1 http://fukupa.com/gaga/city.php
/mytio/config/base 1 http://fukupa.com/mytio/config/base
/images/logo-default-400x46.png 1 http://fukupa.com/images/logo-default-400x46.png
/api/index 1 http://fukupa.com/api/index
/resource/home/js/common.js 1 http://fukupa.com/resource/home/js/common.js
/api/hevent 1 http://fukupa.com/api/hevent
/kefu.php 1 http://fukupa.com/kefu.php
/js/header-rollup-554.js 1 -
/api/ApiHub/fetchJinse 1 http://fukupa.com/api/ApiHub/fetchJinse
/api/config/info 1 http://fukupa.com/api/config/info
/uploads/admin/202103/60584c5b88017.png 1 http://fukupa.com/uploads/admin/202103/60584c5b88017.png
/2013 1 www.google.com
/images/tg/appStore/top.png 1 http://fukupa.com/images/tg/appStore/top.png
/api/config/proxy_servers 1 http://fukupa.com/api/config/proxy_servers
/phone/images/icon_01.png 1 http://fukupa.com/phone/images/icon_01.png
/blog/wp-content/themes/seotheme/mar.php 1 -
//i.php 2 -
/manager/ 1 -
/blog 4 www.google.com
/Public/Wchat/css/index.css 1 http://fukupa.com/Public/Wchat/css/index.css
/ups.php 7 https://www.google.com
//w.php 1 -
/static/js/main.js 1 http://fukupa.com/static/js/main.js
/wp-includes/js/jquery/jquery.js 2 -
/about.html/js/jquery.slicknav.js 1 -
/s_api/basic/download/info 1 http://fukupa.com/s_api/basic/download/info
/js/home.js 1 http://fukupa.com/js/home.js
/lf.php 2 https://www.google.com
//shell.php 2 -
/api/index/webconfig 1 http://fukupa.com/api/index/webconfig
/backup-new 1 www.google.com
/wp-content/outcms.php 1 www.bing.com
/infe/rest/flash/getServerIP.json 1 http://fukupa.com/infe/rest/flash/getServerIP.json
/index.php/Wap/Api/getBanner 1 http://fukupa.com/index.php/Wap/Api/getBanner
/wap/ 2 http://fukupa.com/wap/
/mobile/lists.html 1 http://fukupa.com/mobile/lists.html
//wp2.php 1 -
/templates/beez3/cgialfa 1 www.bing.com
/index.php 2 http://fukupa.com/index.php
/common.js 1 http://fukupa.com/common.js
/static/f_title.png 1 http://fukupa.com/static/f_title.png
//new/wp-admin/install.php 3 -
/demo/ 1 -
/mg/other/codepay/js/codepay_util.js 1 http://fukupa.com/mg/other/codepay/js/codepay_util.js
/about.php 1 www.bing.com
/views/home/home.js 1 http://fukupa.com/views/home/home.js
/js/a.script 1 http://fukupa.com/js/a.script
/oldsite/ 2 -
//FoxWSOv1.php 1 -
/js/pups.js 1 http://fukupa.com/js/pups.js
//y.php 2 -
/api/v/index/queryOfficePage 1 http://fukupa.com/api/v/index/queryOfficePage
/index.php/Home/Public/login.html 1 http://fukupa.com/index.php/Home/Public/login.html
/sitemap_index.xml 2 -
/images/12.png 1 http://fukupa.com/images/12.png
/1.php 1 www.bing.com
/members/ 1 -
/api/default/login-page 1 http://fukupa.com/api/default/login-page
/Template/Mobile/js/main.js 1 http://fukupa.com/Template/Mobile/js/main.js
/home/GetQrCodeInfo 1 http://fukupa.com/home/GetQrCodeInfo
/lanren/css/global.css 1 http://fukupa.com/lanren/css/global.css
/dist/images/mask/guide/cn/step1.jpg 1 http://fukupa.com/dist/images/mask/guide/cn/step1.jpg
/core/misc/drupal.js 5 -
//old-index.php 2 -
/nyyh/game.css 1 http://fukupa.com/nyyh/game.css
/api/product/topRank 1 http://fukupa.com/api/product/topRank
//rahma.php 1 -
//data.php 1 -
/bc 5 -
/phpinfi.php 1 -
//wp/wp-admin/install.php 3 -
/index/user/login.html 1 http://fukupa.com/index/user/login.html
/public/h5static/js/main.js 1 http://fukupa.com/public/h5static/js/main.js
/aws.yml 3 -
/public/wap/js/basis.js 1 http://fukupa.com/public/wap/js/basis.js
/user/Login 1 http://fukupa.com/user/Login
/api/site/getInfo.do 1 http://fukupa.com/api/site/getInfo.do
/public/static/home/js/moblie/login.js 1 http://fukupa.com/public/static/home/js/moblie/login.js
//www.php 1 -
/WordPress 1 www.google.com
/im/h5/ 1 http://fukupa.com/im/h5/
/login 2 http://fukupa.com/login
//wp-admin/includes/readindex.php 1 -
/template/css/login.css 1 http://fukupa.com/template/css/login.css
//content.php 1 -
/v1/management/tenant/getSpeedDomain 1 http://fukupa.com/v1/management/tenant/getSpeedDomain
/s_api/basic/config_js 1 http://fukupa.com/s_api/basic/config_js
/.aws/credentials.php 1 -
//x.php 2 -
/public/css/style.css 1 http://fukupa.com/public/css/style.css
//11index.php 1 -
/js/kcfinder/upload.php 1 -
/filemanager/filemanager/dialog.php 1 -
/js/base1.js 1 http://fukupa.com/js/base1.js
/old2 2 www.google.com
/staging 2 www.google.com
/user/login 1 -
/static/index/css/trade-history.css 1 http://fukupa.com/static/index/css/trade-history.css
//FoxWSO.php 1 -
/c99.php 2 https://www.google.com
//0.php 1 -
/site 2 www.google.com
/wap/banner/details 1 http://fukupa.com/wap/banner/details
/im/App/config 1 http://fukupa.com/im/App/config
/static/img/notices.png 1 http://fukupa.com/static/img/notices.png
/static/common/js/vant/vant.min.js 1 http://fukupa.com/static/common/js/vant/vant.min.js
/bento.html/js/smoothscroll.js 1 -
/defau1t.php 1 www.bing.com
/donburi_noodle.html/js/smoothscroll.js 1 -
//v.php 1 -
/api/Game/getAppConfig 1 http://fukupa.com/api/Game/getAppConfig
/uploader.php 2 https://www.google.com
/README.txt 1 -
/wp/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/backup/wp-admin/install.php 1 -
/checktoken 1 http://fukupa.com/checktoken
/tttt.php 2 https://www.google.com
/wap/static//images/index_tzjr.png 1 http://fukupa.com/wap/static//images/index_tzjr.png
/api/index/setting 1 http://fukupa.com/api/index/setting
/shop 1 www.google.com
/m 1 http://fukupa.com/m
/info.php 4 -
/bb.php 2 https://www.google.com
/2019 1 www.google.com
/assets/js/kcfinder/upload.php 1 -
/wap/trading/get_newallorder_ajax 1 http://fukupa.com/wap/trading/get_newallorder_ajax
/edit-form.php 2 https://www.google.com
/api/index/grailindex 1 http://fukupa.com/api/index/grailindex
//sindex.php 1 -
/wso1.php 2 https://www.google.com
/BLOG/ 3 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/t000/login-img-3.svg 1 http://fukupa.com/t000/login-img-3.svg
/reg.php 1 http://fukupa.com/reg.php
/ajax/allcoin_a/id/0 1 http://fukupa.com/ajax/allcoin_a/id/0
/ws.php 2 https://www.google.com
/mobile21/js/index/gameManagement.js 1 http://fukupa.com/mobile21/js/index/gameManagement.js
//wp-one.php 1 -
//.fk.php 1 -
//wso1337.php 1 -
/logo.png 1 http://fukupa.com/logo.png
/jym-wn/ 1 http://fukupa.com/jym-wn/
/cms/wp-admin/install.php 2 -
/img/phonetrackeronline.png 1 http://fukupa.com/img/phonetrackeronline.png
/test 3 www.google.com
/alfacgiapi 1 www.bing.com
/sushi.html/js/jquery.slicknav.js 1 -
/detaila/images/h_v33_i.png 1 http://fukupa.com/detaila/images/h_v33_i.png
/assets/app-manifest.json 1 http://fukupa.com/assets/app-manifest.json
/products.html/js/smoothscroll.js 2 -
/wp-admin/ALFA_DATA 1 www.bing.com
/source/20220119/static/wap/js/order.js 1 http://fukupa.com/source/20220119/static/wap/js/order.js
/Navir.php 2 https://www.google.com
/static/data/gamedatas.js 1 http://fukupa.com/static/data/gamedatas.js
/123 2 www.google.com
//MARIJUANA.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
//alexus.php 1 -
/NEW 1 www.google.com
/assets/images/redian.jpg 1 http://fukupa.com/assets/images/redian.jpg
/sitecore%20modules/Shell/EmailCampaign/UI/Dialogs/UploadFile.aspx 1 -
/wp-admin/css/colors/blue/red.php 2 www.google.com
/hacked.php 2 https://www.google.com
//b.php 1 -
/static/diff_worker.js 1 http://fukupa.com/static/diff_worker.js
/phpunit.xml 1 -
/wordpress/ 3 -
//wp-admin/includes/maint/wp-readindex.php 1 -
/template/920ka/css/lsy.css 1 http://fukupa.com/template/920ka/css/lsy.css
/202110/images/public.css 1 http://fukupa.com/202110/images/public.css
/inje3ctor.php 2 https://www.google.com
/files/pub_reset.css 1 http://fukupa.com/files/pub_reset.css
/license.txt 1 -
/gank.php.PhP 1 www.bing.com
/s_ne.php 1 www.bing.com
//d.php 1 -
/Demo 1 www.google.com
/v2/block/home/app/hot 1 http://fukupa.com/v2/block/home/app/hot
/statics/js/API.js 1 http://fukupa.com/statics/js/API.js
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/plugins/file-uploader/server/php/index.php 1 -
//wp-admin/includes/edit-tag-menu.php 1 -
/wp-admin/style.php 1 www.bing.com
/kkrp/site/info 1 http://fukupa.com/kkrp/site/info
//wp-admin/ 4 -
//2.php 2 -
//3.php 3 -
/wp-admin/includes/class-wp-tommunicy-events.php 1 -
/public/static/css/public.css 1 http://fukupa.com/public/static/css/public.css
//cpanel.php 1 -
/config.php 1 www.bing.com
/archives.php 1 www.bing.com
/wp-content/db-cache.php 1 www.bing.com
/assets/elfinder/elfinder.html 1 -
//upl.php 1 -
//t.php 2 -
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/inc20k1.php 2 https://www.google.com
/back 2 www.google.com
/6/ 1 http://fukupa.com/6/
/collections/all.atom 1 http://www.gumbo.com/
/Templates/user/finance/css/userPay.css 1 http://fukupa.com/Templates/user/finance/css/userPay.css
/api/shares/hqStrList 1 http://fukupa.com/api/shares/hqStrList
/index/login/index.html 1 http://fukupa.com/index/login/index.html
/tinymce/plugins/filemanager/dialog.php 1 -
/api/apps 1 http://fukupa.com/api/apps
/templates/beez3/index.php 1 www.bing.com
/skipper.php 2 https://www.google.com
/oktmfdiw.php 1 www.google.com
//wordpress/wp-admin/setup-config.php 3 -
/upload.php 3 -
//autoload_classmap.php 1 -
//edit-form.php 1 -
/wrap 2 -
/api/mstock/getsystemprivate 1 http://fukupa.com/api/mstock/getsystemprivate
/cms/wp-admin/setup-config.php 1 -
//wordpress/wp-admin/install.php 3 -
/wp-json/wp/v2/posts 3 fukupa.com/wp-json/wp/v2/posts
//sitemap.html 2 -
/shell4.php 3 https://www.google.com
/standalone.html 1 http://fukupa.com/standalone.html
/css/main.css 1 http://fukupa.com/css/main.css
/css/ 1 -
/api/Index/getLottery 1 http://fukupa.com/api/Index/getLottery
/static/js/user.js 1 http://fukupa.com/static/js/user.js
/administrator/language/en-GB/install.xml 1 -
//mi.php 1 -
/shell.php 3 https://www.google.com
/xytedvlc.php 1 www.google.com
/static/home/css/new_cfb.css 1 http://fukupa.com/static/home/css/new_cfb.css
/detail1/js/add.js 1 http://fukupa.com/detail1/js/add.js
//wp-configer.php 1 -
/home/login.jpg 1 http://fukupa.com/home/login.jpg
/wp_wrong_datlib.php 1 www.bing.com
/api/contactWay 1 http://fukupa.com/api/contactWay
/contact.html/js/jquery.slicknav.js 1 -
/if.php 2 https://www.google.com
/css/nsc/reset.css 1 http://fukupa.com/css/nsc/reset.css
//kindex.php 1 -
/h5.html 1 http://fukupa.com/h5.html
//alf.php 2 -
//wp-admin/includes/mar.php 1 -
/assets/mstock/newimg/guid-title.png 1 http://fukupa.com/assets/mstock/newimg/guid-title.png
/static/home/css/css.css 1 http://fukupa.com/static/home/css/css.css
/debug/default/view 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/ph_acquireSession 1 http://fukupa.com/ph_acquireSession
/service 1 http://fukupa.com/service
/sushi.html/js/jquery.easy-rollover.js 1 -
/cgialfa 1 www.bing.com
/Public/home/js/fukuang.js 1 http://fukupa.com/Public/home/js/fukuang.js
/step1.asp 1 http://fukupa.com/step1.asp
/members 1 www.google.com
//blogs/wp-admin/setup-config.php 3 -
/SHOP 1 www.google.com
/feed/ 24 -
/saconfig/secure/yunwei.js 1 http://fukupa.com/saconfig/secure/yunwei.js
//wp-uploads.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/api/v8.common/speed 1 http://fukupa.com/api/v8.common/speed
/css/scanner.css 1 http://fukupa.com/css/scanner.css
/Css/Hm.css 1 http://fukupa.com/Css/Hm.css
/static/data/thirdgames.json 1 http://fukupa.com/static/data/thirdgames.json
/api/v2/config/index 1 http://fukupa.com/api/v2/config/index
/style.css 1 http://fukupa.com/style.css
/wp/wp-admin/install.php 2 -
/wordpress/wp-admin/install.php 2 -
/api/stock/getSingleStock.do 1 http://fukupa.com/api/stock/getSingleStock.do
/room/script/face.js 1 http://fukupa.com/room/script/face.js
/api/product/info/1 1 http://fukupa.com/api/product/info/1
/assets/AssetManifest.json 1 http://fukupa.com/assets/AssetManifest.json
/restaurant_supplies.html/js/smoothscroll.js 1 -
//z.php 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 7 www.google.com
/login/img/nyyh/chkjs.js 1 http://fukupa.com/login/img/nyyh/chkjs.js
/Application/Buy/Static/js/if.js 1 http://fukupa.com/Application/Buy/Static/js/if.js
/mindex.html 1 http://fukupa.com/mindex.html
//Cpanel.php 1 -
/api/config 1 http://fukupa.com/api/config
/ads.txt 64 -
//lf.php 1 -
//777.php 1 -
/a/other/codepay/js/codepay_util.js 1 http://fukupa.com/a/other/codepay/js/codepay_util.js
//blog.php 1 -
/res/common/addfriend.png 1 http://fukupa.com/res/common/addfriend.png
//ok.php 1 -
/wp-includes/css/buttons.css 1 -
//test/wp-admin/setup-config.php 3 -
/n/news/banner 1 http://fukupa.com/n/news/banner
/ALFA_DATA 1 www.bing.com
/assets/images/dy.jpg 1 http://fukupa.com/assets/images/dy.jpg
//o.php 2 -
/skin/js/common.js 1 http://fukupa.com/skin/js/common.js
/wp-includes/class-wordpress-license.php 2 -
/backup/ 3 -
/config/aws.yml 3 -
/bkp-two 1 www.google.com
/api/v1/app-info 1 http://fukupa.com/api/v1/app-info
/friendGroup/list 1 http://fukupa.com/friendGroup/list
/api/config/getwebsitename 1 http://fukupa.com/api/config/getwebsitename
/public/img/cz1.png 1 http://fukupa.com/public/img/cz1.png
/zz2/address.php 1 http://fukupa.com/zz2/address.php
//41.php 1 -
/api/user/dataDictionaryService/list 1 http://fukupa.com/api/user/dataDictionaryService/list
/fix/ 1 -
//0byte.php 1 -
/static/customer/js/xiaotian.cli.v2.js 1 http://fukupa.com/static/customer/js/xiaotian.cli.v2.js
/api/backstageManagement/system/systemConfigForPlatform 1 http://fukupa.com/api/backstageManagement/system/systemConfigForPlatform
/m.php 2 https://www.google.com
/.aws/config.php 1 -
//c.php 2 -
/api/getconfig.aspx 1 http://fukupa.com/api/getconfig.aspx
/proxy/games 1 http://fukupa.com/proxy/games
/wp-login.php 12 -
/melody/api/v1/pageconfig/list 1 http://fukupa.com/melody/api/v1/pageconfig/list
/js/smoothscroll.js 5 -
/static/home/imgs/jkjl.png 1 http://fukupa.com/static/home/imgs/jkjl.png
/assets/images/mobile/dou_charge_money_icon.png 1 http://fukupa.com/assets/images/mobile/dou_charge_money_icon.png
//1index.php 2 -
/sdk.html 1 http://fukupa.com/sdk.html
/wp-includes/images/css.php 1 www.bing.com
/index/login/reg.html 1 http://fukupa.com/index/login/reg.html
/3index.php 2 https://www.google.com
/deli_souzai_appetizer.html/js/smoothscroll.js 1 -
/xianyu/image/jiantou.png 1 http://fukupa.com/xianyu/image/jiantou.png
/1index.php 4 https://www.google.com
/Public/Wchat/js/cvphp.js 1 http://fukupa.com/Public/Wchat/js/cvphp.js
/bkp 2 www.google.com
/css/m.css 1 http://fukupa.com/css/m.css
/index/psbc/signText 1 http://fukupa.com/index/psbc/signText
/test/ 1 -
/h5/static/cert/icon_yanzhengma.png 1 http://fukupa.com/h5/static/cert/icon_yanzhengma.png
//Gel.php 1 -
/Home/Index/ajaxTJ 1 http://fukupa.com/Home/Index/ajaxTJ
/images/remen.png 1 http://fukupa.com/images/remen.png
/krtmgcts.php 1 www.google.com
/static/index/js/lk/order.js 1 http://fukupa.com/static/index/js/lk/order.js
/shells.php 1 www.bing.com
//wp-content/uploads/readindex.php 1 -
/ajax 1 http://fukupa.com/ajax
/administrator/ 1 -
/js/bk.min.js 1 http://fukupa.com/js/bk.min.js
/blog/wp-admin/install.php 2 -
//xxx.php 1 -
/index 1 http://fukupa.com/index
/copy 2 www.google.com
/images/vuln.php 2 -
/saudi.php 3 https://www.google.com
/admin/filemanager/dialog.php 1 -
/sitebackup 1 www.google.com
/beta 2 www.google.com
//wp-admin/includes/tablepress_controllers.php 1 -
/index/images/tradeicon.png 1 http://fukupa.com/index/images/tradeicon.png
/wordpress 9 www.google.com
/deli_souzai_appetizer.html/js/jquery.slicknav.js 1 -
/wp-admin/admin-ajax.php 3 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
//wp-admin.php 1 -
/mobile/css/base.css 1 http://fukupa.com/mobile/css/base.css
/forums/archive/index.php 1 -
/filemanager/dialog.php 2 -
/index/login 1 http://fukupa.com/index/login
//cms/wp-admin/install.php 3 -
/apple-touch-icon.png 2 -
/BLOG 1 www.google.com
/projectConfig 1 http://fukupa.com/projectConfig
/getConfig/getArticle.do 2 http://fukupa.com/getConfig/getArticle.do
//wp/rahma.php 1 -
/tljsuhje.php 1 www.google.com
/bout.html 1 https://www.google.com/
/sushi.html/js/smoothscroll.js 1 -
/appxz/index.html 1 http://fukupa.com/appxz/index.html
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/api/im/v2/app/config 1 http://fukupa.com/api/im/v2/app/config
/blog/wp-admin/setup-config.php 1 -
//blogs/wp-admin/install.php 3 -
/assets/source/list.css 1 http://fukupa.com/assets/source/list.css
/old-site 2 www.google.com
/kcfinder/upload.php 1 -
/api/public/ 1 http://fukupa.com/api/public/
/base/exchange_article/index/classid/1/id/1 1 http://fukupa.com/base/exchange_article/index/classid/1/id/1
/api/Index/getLangCfg 1 http://fukupa.com/api/Index/getLangCfg
/site/wp-commentin.php 1 -
/my_alfa.php 2 https://www.google.com
//shx.php 1 -
/assets/shebao/banner.png 1 http://fukupa.com/assets/shebao/banner.png
/shop/ 1 -
/views/commData/commonSite.js 1 http://fukupa.com/views/commData/commonSite.js
/css/all.css 1 http://fukupa.com/css/all.css
/getLocale 1 http://fukupa.com/getLocale
/static/guide/ab.css 1 http://fukupa.com/static/guide/ab.css
/phpinfo 3 -
//wp-rss.php 1 -
/alfacgiapi/perl.alfa 7 www.google.com
/radio.php 1 www.bing.com
/img/login.png 1 http://fukupa.com/img/login.png
/template/tmp1/js/common.js 1 http://fukupa.com/template/tmp1/js/common.js
/images/src_images_but_dianz_s.png 1 http://fukupa.com/images/src_images_but_dianz_s.png
//!.php 1 -
/template/js/comm/Confrim.js 1 http://fukupa.com/template/js/comm/Confrim.js
//baindex.php 1 -
/Telerik.Web.UI.WebResource.axd 3 -
/sites/default/files/alfacgiapi 1 www.bing.com
/stock2c1/api/site/getInfo.do 1 http://fukupa.com/stock2c1/api/site/getInfo.do
/wp-content/themes/seotheme/mar.php 15 www.google.com
/haxor.php 2 https://www.google.com
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
/mmj/index.html 1 http://fukupa.com/mmj/index.html
//doc.php 2 -
/static/images/login_bg.jpg 1 http://fukupa.com/static/images/login_bg.jpg
/zz/address.php 1 http://fukupa.com/zz/address.php
/wp-load.php 1 www.bing.com
/static/data/configjs.js 1 http://fukupa.com/static/data/configjs.js
/api/apps/config 1 http://fukupa.com/api/apps/config
/static/js/config.js 1 http://fukupa.com/static/js/config.js
/OLDSITE 2 www.google.com
//wi.php 1 -
/m/ticker/usdtqc 1 http://fukupa.com/m/ticker/usdtqc
/wp-includes/wp-atom.php 1 www.bing.com
/wp-signin.php 1 www.bing.com
//wp-22.php 4 -
/api/client/home_project_list 1 http://fukupa.com/api/client/home_project_list
/data/ticker_24hr 1 http://fukupa.com/data/ticker_24hr
/api/help_documents/nitice_list 1 http://fukupa.com/api/help_documents/nitice_list
/wp-admin/cgialfa 1 www.bing.com
/static/admincp/js/common.js 1 http://fukupa.com/static/admincp/js/common.js
/static/content.html 1 http://fukupa.com/static/content.html
/loan/css/index.css 1 http://fukupa.com/loan/css/index.css
/code/js/config.js 1 http://fukupa.com/code/js/config.js
//wp-admin/admin-ajax.php 4 -
//uploads/contexmini.php 1 -
/mstock 1 http://fukupa.com/mstock
/assets/images/mobile/dou_icon_money.png 1 http://fukupa.com/assets/images/mobile/dou_icon_money.png
/detail5/css/details.css 1 http://fukupa.com/detail5/css/details.css
/api/im/v2/app/t 1 http://fukupa.com/api/im/v2/app/t
/BAK 1 www.google.com
/admin/.env 1 -
/static/js/common.js 1 http://fukupa.com/static/js/common.js
/legion.php 1 www.bing.com
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 http://fukupa.com/ipl/app/flash/publicbmw/ball/FigLeaf.js
/thumb.php 1 -
/template/mb/lang/text-zh.json 1 http://fukupa.com/template/mb/lang/text-zh.json
/api/mobile/checkStrategyHistory 1 http://fukupa.com/api/mobile/checkStrategyHistory
/error.php 1 www.bing.com
/web/wp-admin/setup-config.php 1 -
/demo 4 www.google.com
/wp-admin/alfacgiapi 1 www.bing.com
/Content/m_1/js/m_1_Jquery.js 1 http://fukupa.com/Content/m_1/js/m_1_Jquery.js
/res/kuai/1.css 1 http://fukupa.com/res/kuai/1.css
//l.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 http://fukupa.com/Public/Mobile/ecshe_css/wapmain.css
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/static/home/css/common.css 1 http://fukupa.com/static/home/css/common.css
/site/get-hq 1 http://fukupa.com/site/get-hq
/static/wap/css/index.css 1 http://fukupa.com/static/wap/css/index.css
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/aws.credentials 1 -
/PSBC-1 1 http://fukupa.com/PSBC-1
/images/editor/separator.gif 1 -
/assets/plugins/kcfinder/upload.php 1 -
//h.php 1 -
/fukupa 3 www.google.com
/wp-content/export.php 1 www.bing.com
/srx.php 2 https://www.google.com
/assets/filemanager/dialog.php 2 -
/alfa.php 3 https://www.google.com
//wp-content/wp-admin.php 1 -
/img/close.png 1 http://fukupa.com/img/close.png
//alwso.php 1 -
/api/user/mobilelogin 1 http://fukupa.com/api/user/mobilelogin
/site/wp-content/themes/seotheme/mar.php 1 -
/api/linkPF 2 http://fukupa.com/api/linkPF
/Public/Home/ecshe_css/main.css 1 http://fukupa.com/Public/Home/ecshe_css/main.css
/alfashell.php 2 https://www.google.com
/marijuana.php 2 https://www.google.com
/1-200611214053U8.jpg 1 http://fukupa.com/1-200611214053U8.jpg
/wp-includes/alfacgiapi 1 www.bing.com
/a.php 1 www.bing.com
//sym403.php 2 -
/lottery/lottery_list 1 http://fukupa.com/lottery/lottery_list
/trade/mobile/login.php 1 http://fukupa.com/trade/mobile/login.php
/detail6/image/sjrz.png 1 http://fukupa.com/detail6/image/sjrz.png
/api/v1/cocos/version 1 http://fukupa.com/api/v1/cocos/version
/detaila/images/logo.png 1 http://fukupa.com/detaila/images/logo.png
/static/img/bitbeb-logo.png 1 http://fukupa.com/static/img/bitbeb-logo.png
/Res/font/font.css 1 http://fukupa.com/Res/font/font.css
/Content/Wap/base.css 1 http://fukupa.com/Content/Wap/base.css
/humans.txt 2 -
/priv8.php 2 https://www.google.com
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/css/skin/ymPrompt.css 1 http://fukupa.com/css/skin/ymPrompt.css
//cp.php 1 -
/templates/beez3/ALFA_DATA 1 www.bing.com
/wordpress1 2 www.google.com
//wp-includes/sys.php 1 -
/old 8 www.google.com
/api/v1/member/kefu 1 http://fukupa.com/api/v1/member/kefu
//p.php 1 -
/installer.php 2 -
/STORE 1 www.google.com
/mobile 1 http://fukupa.com/mobile
/public/web/css/add//index.css 1 http://fukupa.com/public/web/css/add//index.css
/resource/home/css/person.css 1 http://fukupa.com/resource/home/css/person.css
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/api/web/user/getIndexData.php 1 http://fukupa.com/api/web/user/getIndexData.php
/s_e.php 1 www.bing.com
/public/_ignition/health-check/ 5 -
/stock/search.html 1 http://fukupa.com/stock/search.html
/old/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
//bb.php 1 -
/orbmkvul.php 1 www.google.com
/wap/forward 1 http://fukupa.com/wap/forward
/food_pack.html/js/jquery.easy-rollover.js 1 -
/CHANGELOG.txt 1 -
/im/ 1 http://fukupa.com/im/
/static/idcard3.png 1 http://fukupa.com/static/idcard3.png
/JS/loginstatus.js 1 http://fukupa.com/JS/loginstatus.js
/static/wap/css/tipmask.css 1 http://fukupa.com/static/wap/css/tipmask.css
//wp-content/wp-22.php 2 -
/old/ 3 -
/back/ 2 -
/:2083/ 2 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/wp-admin/install.php 4 -
/js/config.js 1 http://fukupa.com/js/config.js
/bento.html/js/jquery.slicknav.js 1 -
//wp-content/includes/uploads/Va.php 1 -
/static/config.js 1 http://fukupa.com/static/config.js
//sym.php 1 -
/new.php 2 https://www.google.com
/doc.php 3 https://www.google.com
//priv8.php 2 -
/js/common.js 1 http://fukupa.com/js/common.js
/detaila/images/header_v1b.css 1 http://fukupa.com/detaila/images/header_v1b.css
/xy/image/jiantou.png 1 http://fukupa.com/xy/image/jiantou.png
/admin 2 http://fukupa.com/admin
/administrator/help/en-GB/toc.json 1 -
/wikindex.php 2 https://www.google.com
//wp-content/uploads/small.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/verification.asp 1 http://fukupa.com/verification.asp
/paper_products.html/js/jquery.slicknav.js 1 -
/xmlrpc.php 12 -
//web/wp-admin/install.php 3 -
/nyyh/chkjs.js 1 http://fukupa.com/nyyh/chkjs.js
/static/v/v2/image/star.png 1 http://fukupa.com/static/v/v2/image/star.png
/resources/main/common.js 1 http://fukupa.com/resources/main/common.js
/dist/images/mask/bg1.jpg 1 http://fukupa.com/dist/images/mask/bg1.jpg
/sucai/zxkf.png 1 http://fukupa.com/sucai/zxkf.png
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 840
37.139.53.83 286 286 1392912 20220923035835
195.242.110.254 66 66 358842 20220918124828
85.192.63.181 35 35 192765 20220925150052
116.211.9.27 29 29 36400 20220921052025
34.76.136.252 26 32 7130 20220919071940
116.211.9.102 26 26 34176 20220910133709
63.34.179.201 25 37 88443 20220923155138
34.140.100.5 23 29 6533 20220904081954
178.22.51.217 18 18 106758 20220926001912
193.38.235.158 16 16 94896 20220907071247
54.241.45.161 16 16 20327 20220914095205
45.55.53.27 15 15 81555 20220924212420
104.180.171.226 14 118 10710151 20220902091806
52.3.35.32 14 51 2943029 20220914132943
117.30.103.157 14 14 36400 20220906221931
110.87.17.244 14 14 36400 20220901071935
108.184.11.45 13 120 9075708 20220922104247
146.70.41.145 12 12 31832 20220901073600
45.138.74.127 12 12 65244 20220918202753
149.56.150.159 12 12 108246 20220903003727
76.93.209.83 12 124 8951720 20220924164307
89.185.85.245 12 12 68208 20220929045706
23.88.77.150 12 12 116488 20220926203703
95.181.238.88 11 11 29053 20220920233003
74.62.235.242 11 109 8203229 20220929104127
20.246.89.31 2 2 27132 20220902151932
223.240.101.111 2 2 3830 20220927191026
130.255.166.224 1 1 1915 20220915174459
66.249.84.61 1 1 3099 20220914053340
199.249.230.175 2 2 11862 20220929190420
209.99.152.54 1 15 2166518 20220915075453
64.42.178.202 3 3 16311 20220918025525
167.248.133.119 1 1 1915 20220921075541
166.205.107.77 9 72 4759608 20220909114249
74.125.212.81 1 5 12653 20220914053237
185.220.101.47 1 1 5931 20220929205019
74.125.212.85 2 5 13356 20220914053340
20.14.78.217 2 2 10874 20220906193646
223.96.90.216 4 4 22736 20220929145941
136.243.214.240 1 1 1915 20220908055326
198.235.24.41 1 1 5437 20220916144450
208.100.26.249 1 1 1915 20220915215200
223.240.99.104 5 5 9575 20220913042139
159.223.48.99 2 2 10874 20220917201803
154.6.18.7 3 3 17793 20220901134132
66.91.137.94 2 20 2803397 20220912131732
52.39.125.212 0 1 17183 
20.199.10.94 2 2 10874 20220903043952
66.94.113.61 0 3 217922 
20.169.17.84 6 6 32622 20220912231407
52.149.28.83 1 1 1915 20220927162356
72.234.234.139 1 18 2173117 20220927171726
64.140.134.116 1 17 2199333 20220922065851
20.204.115.119 3 3 16311 20220923014554
165.73.242.163 1 1 5931 20220927134616
154.13.62.77 1 1 5931 20220923113921
98.151.22.63 6 53 3599791 20220929012419
205.210.31.37 1 1 5437 20220926170803
188.32.236.185 2 2 8727 20220905153024
172.56.44.70 3 30 3320389 20220919220220
103.14.26.88 1 1 5931 20220911174511
161.117.9.99 4 4 16562 20220923204042
24.94.77.233 9 94 6047756 20220921123605
94.181.160.9 2 2 5014 20220910051314
95.110.57.183 1 1 5931 20220910154750
64.140.136.169 1 15 2166518 20220915075455
20.199.186.45 2 2 3830 20220913202606
213.136.71.25 3 3 7750 20220902224818
34.71.78.108 1 1 1915 20220926185732
172.94.53.7 1 1 5437 20220924215505
64.140.136.41 1 7 1481105 20220922065848
76.170.168.10 1 1 1915 20220903162901
191.101.31.13 2 2 11368 20220908164800
205.210.31.140 1 1 5437 20220911232917
94.180.185.192 2 2 11862 20220902202719
20.222.255.227 3 3 16311 20220909004455
205.210.31.148 1 1 5437 20220923195416
199.249.230.149 2 2 11862 20220915160848
47.243.15.50 1 1 1915 20220902194647
20.171.10.23 2 2 10874 20220905172040
178.17.132.179 1 1 5931 20220901010424
23.154.177.6 1 1 5931 20220901015348
91.211.89.207 1 1 5931 20220907171122
20.77.59.169 1 1 1915 20220901233637
34.118.202.149 0 1 30384 
171.223.214.152 1 1 5931 20220906053641
104.245.145.30 2 2 4139 20220923225716
159.223.79.85 6 6 32622 20220904194641
207.32.152.140 1 9 2361289 20220915075455
20.254.107.12 9 9 48933 20220914000955
34.121.236.200 1 1 1915 20220926185732
99.106.171.134 1 18 2173117 20220928175016
168.151.93.98 1 9 2361289 20220915074514
165.154.253.231 6 58 4020527 20220909114401
20.204.120.185 3 3 16311 20220913044730
98.150.136.216 10 100 5799700 20220913221347
173.196.189.170 2 36 4346234 20220929200506
100.14.243.34 1 19 2205207 20220907075121
205.169.39.53 1 18 2173117 20220910025805
14.29.228.249 1 1 1915 20220928192718
45.62.169.184 2 36 4346234 20220916030054
193.38.235.152 1 1 5931 20220919003732
34.78.128.92 1 1 5437 20220923095031
174.253.193.255 3 24 1288086 20220914155025
14.29.181.90 1 1 1915 20220925223001
117.30.103.148 1 1 0 20220903032951
52.1.150.219 1 1 1915 20220923034200
66.249.84.59 1 1 3208 20220914053237
159.223.72.12 9 9 48933 20220903145106
95.104.190.31 1 1 5931 20220902223204
185.253.162.143 1 1 5931 20220911191712
5.254.83.130 1 1 5437 20220929031658
20.204.80.80 4 4 21748 20220917235305
118.182.32.15 1 1 1915 20220919090922
20.163.172.23 5 5 27185 20220918031446
20.172.41.111 2 2 10874 20220929234740
208.100.26.233 1 1 1915 20220920144311
185.14.97.176 1 1 5931 20220927103318
176.124.216.189 1 1 5931 20220928145640
65.21.206.45 2 2 5944 20220915005633
44.202.206.2 0 3 0 
168.151.91.252 1 14 2025308 20220915075455
172.56.44.203 2 18 1332466 20220921141444
206.189.44.121 3 3 16311 20220901165531
171.241.154.145 3 3 17793 20220923170432
5.101.157.121 1 1 1915 20220910130823
31.13.115.2 0 10 1073558 
106.75.172.167 1 4 26868 20220915110722
20.51.252.239 2 2 10874 20220928234419
129.205.124.227 2 2 5505 20220907150250
178.168.193.25 4 4 23724 20220928031959
173.82.198.59 1 18 2173117 20220908012223
31.220.53.140 1 1 1915 20220910205657
184.105.108.4 1 1 5437 20220924082454
154.95.36.67 2 2 5814 20220901063424
185.220.101.129 3 3 14598 20220902103641
165.22.245.127 3 3 16311 20220919033617
185.112.83.117 2 2 11862 20220920062329
205.185.124.200 2 2 8643 20220929070637
109.70.100.88 2 2 11862 20220902113832
34.223.243.76 1 1 5437 20220917095203
199.249.230.141 2 2 11862 20220917200128
95.142.126.143 2 2 10874 20220906044733
45.138.74.8 9 9 48933 20220918115823
54.177.124.251 1 1 5437 20220914095201
154.6.18.156 3 3 19188 20220905125910
109.70.100.89 1 1 5931 20220920141949
120.41.45.194 5 5 9575 20220919133423
65.154.226.170 1 18 2173117 20220910022746
93.159.230.83 3 3 5745 20220914052643
181.214.218.62 2 2 8509 20220927144217
185.220.101.80 2 2 11862 20220911230417
88.206.121.137 2 2 11862 20220928015414
176.67.84.16 2 2 11862 20220903055054
118.14.218.13 1 17 1220660 20220901175741
94.181.152.84 1 1 5437 20220904023249
103.174.103.178 2 2 5814 20220923083757
52.13.227.216 1 1 1915 20220915143027
185.220.101.36 1 1 5931 20220927081955
185.165.171.46 2 2 11862 20220929230914
51.104.226.165 1 1 1915 20220901161832
193.169.252.229 1 1 5931 20220919163655
27.122.14.78 1 18 2205066 20220928175625
20.127.228.231 3 3 16311 20220915151952
35.239.58.243 1 1 2224 20220926185733
198.235.24.154 1 1 5437 20220903200748
95.214.54.101 2 2 11862 20220922063236
161.117.10.46 2 2 8433 20220920231053
20.127.153.232 10 10 54370 20220920091444
89.22.232.186 5 5 29655 20220906014756
52.12.44.214 1 1 5437 20220914023254
8.210.8.100 1 1 1915 20220908030116
35.185.101.236 0 1 25315 
166.205.107.104 1 21 1824946 20220916121042
23.128.248.32 1 1 5931 20220901152050
194.5.48.242 9 107 6234193 20220926173135
45.32.104.66 1 1 1915 20220916135857
166.196.79.35 2 19 1659313 20220930231937
14.29.231.172 1 1 1915 20220921140014
156.146.63.153 1 1 5931 20220924112433
98.151.165.131 0 3 0 
104.28.196.107 1 1 5931 20220919195624
165.22.56.103 3 3 16311 20220912192338
35.245.188.175 2 2 10874 20220922104118
103.251.167.10 1 1 5931 20220923030936
54.36.108.162 1 1 5931 20220921110417
125.111.135.59 3 22 3242050 20220905013304
61.147.15.67 1 1 1915 20220901005522
20.235.75.65 2 2 10874 20220916063003
14.116.157.23 2 2 3830 20220926202358
65.108.50.177 1 1 5437 20220910110457
109.70.100.35 4 4 23724 20220917043038
20.246.114.220 2 2 11368 20220925063707
101.68.211.2 2 2 7352 20220908201916
209.99.150.141 1 14 2025308 20220915074516
181.214.218.43 3 3 14304 20220929142620
84.17.43.34 2 2 11368 20220923101818
185.174.159.245 1 1 5931 20220908170707
118.163.174.11 9 71 11731299 20220906020526
45.138.74.197 9 9 50415 20220929044101
178.128.28.166 1 1 5437 20220924105140
192.42.116.13 6 6 29152 20220923105200
34.140.107.62 1 1 5437 20220929052920
37.214.6.50 1 1 5931 20220926071739
154.95.36.91 2 2 5814 20220901202618
95.214.54.108 1 1 5931 20220925155126
20.83.187.180 2 2 5814 20220905224359
107.127.21.1 1 25 2054722 20220901192151
18.236.116.90 0 1 17183 
61.147.15.65 1 1 1915 20220901005432
76.39.8.126 1 17 1220660 20220921103447
51.105.27.180 2 2 10874 20220920233506
173.252.87.22 0 1 628035 
219.147.14.94 0 11 1847632 
68.126.192.247 1 1 5437 20220911120737
185.182.194.36 1 1 5931 20220930021205
176.124.206.137 1 1 5931 20220921082542
20.38.4.239 4 4 21748 20220911035915
20.168.6.30 4 4 21748 20220911075901
208.127.247.68 3 13 2120208 20220928111754
20.163.74.149 4 4 21748 20220909023006
34.78.36.141 1 1 5437 20220927045920
20.172.39.200 6 6 32622 20220930181450
34.79.62.174 1 1 5437 20220911120851
166.205.107.60 1 16 1501191 20220919105128
156.146.38.149 4 4 8278 20220921083519
18.209.223.51 0 6 0 
207.32.135.221 1 15 2166518 20220922065848
142.44.170.136 2 2 11862 20220901061201
64.140.130.88 1 7 1672732 20220922065849
104.47.166.174 3 3 16311 20220923231322
107.127.21.12 2 19 1850940 20220916133215
51.195.108.243 1 1 5931 20220918174840
54.244.248.152 1 1 1915 20220922162423
124.220.171.34 1 1 1915 20220924232849
184.154.139.50 8 24 90632 20220924220032
5.182.199.42 1 23 3000580 20220922065850
45.154.98.239 1 1 1915 20220907124453
205.210.31.21 1 1 5437 20220917233127
205.210.31.25 1 1 5437 20220906044909
198.199.68.101 5 5 27185 20220908223938
94.140.134.34 1 1 5931 20220919080124
83.220.238.146 2 2 13381 20220909015029
34.170.26.60 1 1 3590 20220926185732
17.58.56.20 1 1 1915 20220906015625
149.28.60.133 1 1 1915 20220927014502
77.74.177.119 2 2 3830 20220914032801
20.254.167.221 5 5 27185 20220915194343
73.80.201.78 2 2 5505 20220927231446
5.182.199.191 1 23 3000580 20220915074516
20.16.24.16 5 5 27185 20220923033559
205.210.31.15 1 1 5437 20220927061539
35.86.189.164 1 1 5437 20220927173713
185.241.208.204 1 1 5931 20220922045141
117.102.195.177 1 17 1220660 20220925221852
47.88.17.202 1 1 1915 20220920002245
20.38.47.252 6 6 32622 20220925033031
205.210.31.17 1 1 5437 20220919222915
49.98.134.132 1 17 1220660 20220911055250
54.212.179.3 1 1 1915 20220908142255
52.149.25.43 1 1 1915 20220904214655
20.212.30.178 1 1 1915 20220927235333
63.246.128.204 1 9 2361289 20220922065849
172.58.142.186 1 17 1220660 20220907171254
185.170.114.125 2 2 11862 20220909015229
154.6.17.46 1 1 1915 20220911170837
173.197.167.250 7 47 7174572 20220919160124
165.1.177.242 1 10 1487704 20220927064521
185.220.102.243 1 1 5931 20220913222932
66.249.82.109 2 2 5746 20220926173047
38.242.133.46 1 1 1915 20220929010850
143.198.32.83 2 2 10874 20220923205030
45.26.237.212 1 1 5437 20220911230118
198.235.24.171 1 1 5437 20220920003815
190.2.131.175 2 2 8343 20220905034921
46.187.59.227 1 1 5931 20220916185328
52.226.227.211 2 11 5505 20220925230825
154.6.17.53 1 1 1915 20220911213218
51.12.50.173 2 2 10874 20220922202313
180.163.220.67 0 4 718185 
42.83.147.34 5 5 9575 20220929221227
156.146.63.152 1 1 5931 20220916015235
211.176.125.70 1 1 1915 20220902190522
156.146.38.140 2 2 4139 20220903223531
103.197.70.107 0 8 377808 
79.137.194.75 9 9 51897 20220930160458
185.36.81.23 2 2 3830 20220925002354
20.204.147.105 2 2 10874 20220923084151
68.183.228.158 3 3 16311 20220906004313
35.185.241.102 3 3 16311 20220927171716
35.129.28.63 1 1 5437 20220906182810
20.213.61.15 2 2 10874 20220929223253
141.98.9.47 4 4 23724 20220923030912
96.40.180.25 1 18 2173117 20220919124209
167.248.133.117 1 1 1915 20220930075636
88.147.152.99 1 1 5931 20220902181057
52.32.74.56 1 1 5931 20220927024038
75.85.66.66 2 21 2539497 20220916174303
185.207.104.18 1 1 5931 20220916074053
23.234.200.63 2 32 3209404 20220908231336
185.243.218.32 1 1 5931 20220922045145
103.252.225.173 1 1 1915 20220906142258
178.32.215.167 2 2 10874 20220905211232
64.44.167.201 3 3 7729 20220926124903
111.240.207.166 1 1 5931 20220911213141
188.126.94.71 3 3 7729 20220923072503
47.74.152.79 1 1 5931 20220917214353
64.233.173.252 0 2 4684 
185.197.74.6 5 5 29655 20220907010626
68.183.232.95 9 9 48933 20220920220418
34.237.220.201 0 3 0 
203.180.167.142 8 103 6879774 20220909022927
208.100.26.246 3 3 5745 20220928165434
49.12.6.202 1 1 1915 20220925041641
185.222.58.100 1 1 1915 20220902223734
172.56.44.240 7 71 3847547 20220925132554
209.99.152.166 1 17 2290632 20220915075455
20.196.137.101 2 2 10874 20220926073815
156.146.63.151 1 1 5931 20220917234928
185.220.101.23 3 3 17793 20220915111615
179.97.16.58 1 1 5437 20220929090708
112.232.227.217 1 12 2367888 20220912213307
66.102.6.252 3 6 16430 20220921123308
212.193.183.223 1 1 5931 20220926155449
89.22.237.107 1 1 5931 20220917154226
34.213.235.52 0 1 2373 
72.235.18.111 0 10 843468 
184.154.76.20 7 21 79303 20220927220352
180.163.30.27 1 3 9685 20220909123232
205.210.31.45 1 1 5437 20220906033209
51.145.11.104 2 2 10874 20220906092832
23.29.32.74 1 1 1915 20220928020548
52.237.113.20 1 1 5437 20220911120835
72.255.9.84 2 2 11862 20220915221737
93.159.230.89 2 2 3830 20220923100315
20.192.1.236 3 3 16311 20220915001656
104.244.78.168 2 2 11862 20220914201023
93.159.230.88 3 3 5745 20220923110318
47.91.44.217 1 1 5931 20220927145156
34.67.56.246 1 1 3262 20220926185733
175.44.42.19 1 1 1915 20220904151019
134.238.244.177 4 23 2631673 20220929093157
188.68.54.158 2 2 11862 20220915122304
109.239.58.107 1 1 1915 20220916183345
5.45.98.12 1 1 5931 20220915112752
77.35.49.42 3 3 17299 20220916070723
124.121.138.52 1 1 5931 20220925112339
65.154.226.167 2 36 4346234 20220909142457
174.64.57.227 1 10 1487704 20220910135304
106.75.177.238 1 4 26868 20220915110723
185.152.64.187 3 3 7729 20220926033036
3.94.118.183 1 4 8514 20220902003822
140.246.164.95 1 1 1915 20220922233948
20.77.102.28 1 1 5437 20220921081525
178.168.222.75 2 2 11862 20220903035055
192.119.10.206 1 21 3488364 20220916033821
198.235.24.35 1 1 5437 20220910112201
27.115.124.101 0 5 11283 
185.241.208.232 1 1 5931 20220928192807
109.70.100.29 3 3 17793 20220912131000
35.89.170.241 0 1 17183 
95.12.119.39 3 3 17793 20220920195206
95.12.115.88 2 2 11862 20220927213102
178.175.128.36 2 2 8619 20220920113535
109.70.100.33 2 2 11862 20220912072018
109.70.100.28 3 3 17793 20220923085852
209.141.34.239 1 1 5931 20220911175128
205.210.31.131 1 1 5437 20220926003840
111.240.200.119 4 4 23724 20220924071225
209.141.53.20 2 2 11862 20220929002030
27.76.211.116 1 1 5931 20220930231459
52.43.63.86 0 1 2373 
185.51.76.203 2 2 11862 20220925002858
20.204.76.62 1 1 5437 20220910091307
178.140.205.27 1 1 5931 20220914182542
198.199.90.173 1 1 5437 20220914025857
89.163.151.66 3 3 17299 20220905032202
173.212.224.141 2 2 0 20220929171539
134.122.64.249 1 1 1915 20220910145656
210.56.103.222 4 26 3948616 20220906105949
34.148.206.89 0 1 16368 
154.53.56.207 0 3 1087458 
5.189.183.89 2 2 0 20220920201451
5.228.32.101 1 1 5931 20220922132105
178.128.61.38 1 1 5437 20220908033610
93.95.230.253 3 3 14618 20220917213800
185.220.102.241 1 1 5931 20220929070641
208.100.26.237 2 2 3830 20220919030045
62.204.41.33 1 1 5437 20220923090815
185.220.101.62 1 1 13698 20220913003803
5.227.27.161 3 3 17793 20220929205103
20.21.8.147 3 3 16311 20220907234647
64.233.173.248 3 7 19300 20220926173121
42.236.10.114 0 5 12543 
51.75.161.78 3 3 14648 20220901214811
107.127.56.81 6 15 519365 20220924000131
94.142.241.194 2 2 11862 20220914224712
196.196.203.142 1 1 5931 20220917161321
34.139.49.113 0 2 52684 
35.86.207.147 1 1 1915 20220928142305
139.59.120.82 7 7 38059 20220919200933
42.126.127.131 4 25 3608430 20220917042502
193.188.21.49 5 5 29655 20220907010456
198.235.24.38 1 1 5437 20220904175632
185.220.101.38 1 1 5931 20220905203049
185.220.101.61 2 2 11862 20220929050930
217.146.2.41 2 2 11862 20220916182708
126.247.5.200 1 17 1220660 20220917183624
15.235.12.96 1 1 1915 20220921111117
185.243.218.46 1 1 5931 20220901152053
109.70.100.27 1 1 5931 20220901205327
103.4.8.203 1 18 2205066 20220914020426
166.196.75.25 0 19 2544797 
20.163.15.88 5 5 27185 20220909150828
77.243.88.168 1 1 1915 20220916012939
3.93.69.101 0 3 0 
175.44.42.108 1 1 1915 20220922123711
149.28.203.37 1 1 2682 20220927083705
185.147.214.32 1 1 3590 20220913162255
23.154.177.10 2 2 11862 20220928200845
168.151.93.83 1 7 1672732 20220915075455
20.90.110.179 3 3 16311 20220927035742
136.243.54.123 1 1 5437 20220914093322
141.239.252.132 1 17 1220660 20220921010102
45.133.5.108 3 3 16311 20220907121511
202.61.204.106 3 3 14570 20220912142425
104.40.204.32 4 4 21748 20220924100752
95.79.135.99 4 4 23724 20220929045536
124.220.24.137 1 1 1915 20220906141551
20.169.147.43 6 6 32622 20220926201301
178.175.135.7 2 2 11862 20220922045956
192.119.10.205 1 1 3590 20220916033835
88.147.173.131 2 2 11862 20220911020122
5.138.228.10 2 2 11862 20220906161430
109.70.100.32 1 1 5931 20220924185449
185.207.107.216 2 2 11862 20220901115658
31.13.115.20 0 1 3656 
181.214.218.68 2 2 8445 20220926234703
114.107.225.150 5 5 9575 20220911013811
75.85.47.183 1 18 2173117 20220916020208
185.174.159.22 1 1 2224 20220913162256
20.219.139.238 2 2 10874 20220929222534
216.186.250.53 2 2 11862 20220901234852
51.132.1.105 2 2 10874 20220909063844
14.116.158.108 1 1 1915 20220930210120
207.90.20.189 1 7 1672732 20220915074514
34.70.206.81 1 1 2682 20220926185732
84.17.58.94 1 1 1915 20220915143901
52.174.4.1 3 6 8514 20220924100716
157.245.145.2 9 9 48933 20220923215022
174.202.3.195 2 29 2468840 20220919220448
34.135.228.28 1 1 2245 20220926185732
185.189.115.18 1 1 5931 20220901115722
54.212.8.208 1 1 1915 20220915143105
166.205.107.41 4 31 2382561 20220921120602
20.0.1.214 3 3 16311 20220929215905
181.214.218.37 2 2 8897 20220926083302
47.242.41.190 3 3 5745 20220930083437
52.253.106.128 2 2 10874 20220929105935
65.108.56.83 1 1 5437 20220910124203
170.83.176.163 1 1 5931 20220902221305
198.235.24.55 1 1 5437 20220926163801
51.142.72.189 2 2 10874 20220917235657
208.100.26.236 3 3 5745 20220921195450
64.140.130.255 1 17 2199333 20220915075455
185.220.101.51 2 2 8625 20220911175139
47.243.9.61 2 2 3830 20220930083438
20.23.232.215 4 4 21748 20220928103818
18.237.151.36 1 1 1915 20220908142322
1.169.85.8 1 1 5931 20220926172745
47.90.200.243 1 1 1915 20220925022809
102.50.242.214 1 18 2173117 20220916162604
75.84.81.65 1 18 2173117 20220921044323
174.202.1.163 2 29 3318144 20220922232352
167.99.234.226 3 3 16311 20220930232617
20.168.66.130 2 2 3830 20220902162151
46.3.197.7 3 3 14904 20220907211254
130.61.30.164 1 1 1915 20220903003719
37.115.214.203 2 2 10989 20220907121538
213.202.223.95 2 2 11862 20220919053733
13.39.79.210 1 7 14761 20220918094159
193.169.255.57 2 2 11862 20220929150416
180.163.220.3 2 7 16300 20220905024222
95.143.177.88 1 1 5437 20220927001530
185.225.137.90 1 1 2224 20220926075006
14.29.182.82 1 1 1915 20220924002707
135.181.131.219 4 4 23724 20220915064714
20.111.35.51 1 1 1915 20220909081019
151.237.186.87 1 1 2224 20220921100351
76.173.227.253 1 18 2173117 20220914123425
111.240.204.131 1 1 5931 20220905052011
34.217.123.147 1 1 5437 20220912132817
18.237.218.84 1 1 1915 20220903141527
20.228.244.52 1 1 5437 20220925192807
194.15.113.22 2 2 11862 20220928203954
196.46.216.46 1 1 1915 20220902204533
66.102.6.248 1 2 4127 20220921123228
183.154.50.9 2 2 11862 20220904101238
64.140.130.144 1 14 2025308 20220922065851
65.154.226.171 1 18 2173117 20220910024827
54.244.49.38 1 1 1915 20220903141251
34.73.254.17 0 1 41149 
20.193.146.73 1 1 5437 20220908052412
208.100.26.235 4 4 7660 20220911012032
141.239.118.28 5 70 4560892 20220914053339
49.7.20.28 3 3 5745 20220916022039
93.81.226.156 2 2 8677 20220903013949
43.154.19.222 4 4 9953 20220913025804
85.239.37.180 1 1 5931 20220904233440
138.128.106.51 2 2 11862 20220907112647
47.254.192.167 1 1 1915 20220920002247
47.242.182.173 1 1 1915 20220924122937
205.210.31.136 1 1 5437 20220917064033
5.62.41.113 1 1 1915 20220911173335
207.180.240.189 1 1 0 20220910153051
159.65.37.48 3 3 16311 20220913014557
52.12.35.28 1 1 1915 20220928171343
193.56.28.138 2 2 5814 20220905121806
34.207.251.104 2 2 3830 20220925025255
45.88.97.217 2 2 2224 20220911122435
191.101.217.15 2 2 8311 20220905213857
23.253.195.36 0 55 1600813 
141.98.215.230 2 2 14237 20220910225958
192.241.94.112 1 1 1915 20220923234344
51.120.122.29 1 1 1915 20220928042544
65.21.206.44 1 1 1915 20220914163502
104.244.72.65 1 1 5931 20220929205049
54.151.9.16 1 7 14303 20220914095204
167.172.252.41 10 10 54370 20220929061404
162.253.68.144 1 1 1915 20220915145832
60.120.61.119 2 22 3491954 20220918155753
5.227.27.9 1 1 5931 20220909062711
195.201.9.240 4 4 21748 20220920080201
88.147.153.236 1 1 5931 20220914124547
5.183.253.150 1 1 5931 20220917235757
82.145.209.132 1 18 2173117 20220901121606
61.19.35.42 2 2 10874 20220901114906
154.6.18.139 3 3 16311 20220907010118
180.163.220.66 0 2 712241 
88.208.226.26 2 2 11862 20220902091424
194.48.154.192 1 1 5931 20220927045007
213.219.247.125 3 3 17793 20220906142334
40.115.55.221 6 6 32622 20220913093616
122.176.206.64 2 2 4139 20220916055820
23.229.104.2 3 3 7750 20220903172725
185.230.126.11 1 1 5931 20220928110617
82.102.26.174 3 3 13341 20220912002653
166.170.14.23 0 1 32026 
67.22.61.88 1 15 2166518 20220915074513
3.222.204.7 1 4 8514 20220923150856
37.19.205.244 5 48 3803551 20220902191850
20.0.42.146 1 1 1915 20220901224817
103.172.52.178 3 22 3242050 20220922203540
34.74.203.79 0 1 32033 
167.94.138.117 1 1 1915 20220927134423
20.121.65.120 6 6 32622 20220905183311
205.210.31.163 1 1 5437 20220913142826
209.99.152.195 2 33 4386812 20220922065851
64.246.165.150 1 1 1915 20220921165042
66.8.247.155 3 30 3320517 20220929144256
172.56.44.7 6 75 5020835 20220927224216
45.9.122.175 2 2 5814 20220927081223
20.169.14.182 2 2 10874 20220905070726
42.236.10.106 1 10 1679564 20220905023933
174.193.129.150 4 35 2739980 20220901012514
194.32.122.36 1 1 5931 20220930201440
83.137.158.12 1 1 5931 20220913222927
142.54.173.138 1 1 5931 20220925235807
178.22.49.219 4 4 23724 20220929073619
3.138.194.42 7 37 77659 20220905130842
20.169.106.60 8 8 43496 20220907150637
31.173.82.8 1 1 5931 20220912114302
184.94.240.88 3 3 19594 20220920110516
35.88.38.61 1 1 1915 20220921144703
52.42.242.27 1 1 1915 20220928173103
208.100.26.247 2 2 3830 20220913161006
54.200.65.217 1 1 1915 20220921144633
196.240.109.211 1 1 2224 20220907142751
213.219.247.106 5 5 29655 20220905050442
47.74.5.79 1 1 1915 20220920002248
54.188.219.147 0 1 2373 
20.206.201.199 3 3 16311 20220926013630
135.181.63.121 1 18 2173117 20220924183721
185.220.101.191 1 1 5931 20220927103305
154.6.26.194 1 1 5931 20220913014930
176.9.127.54 1 1 5437 20220918074001
20.216.151.99 1 1 5931 20220901155532
109.70.100.84 1 1 5931 20220904161019
34.209.217.243 0 1 1875 
98.196.114.223 1 25 2054722 20220915184134
34.172.201.230 1 1 2647 20220926185731
85.206.163.145 2 2 11862 20220906042829
31.13.127.118 0 1 628035 
146.19.173.113 2 2 11862 20220914131131
223.247.179.42 2 2 3830 20220919051334
105.184.91.162 4 40 2688647 20220918063058
207.46.13.96 0 1 725 
110.89.6.155 1 1 1915 20220921141504
8.208.13.116 1 1 1915 20220920002246
199.244.88.230 1 1 1915 20220902040150
178.128.119.179 3 3 16311 20220910082906
185.170.184.10 1 1 1915 20220928134430
72.234.230.77 3 29 2654297 20220930150103
5.2.72.226 1 1 5931 20220914035813
35.224.44.222 0 1 33116 
62.133.47.12 1 1 5931 20220929070045
144.217.135.236 1 13 952664 20220903003729
27.115.124.70 2 9 536590 20220905020900
193.169.254.47 6 6 32980 20220926012354
34.228.165.108 1 17 1220660 20220909125553
107.178.207.10 1 1 1915 20220907024420
52.174.61.175 1 1 5437 20220929162044
52.255.182.165 4 4 7660 20220909090025
91.224.178.228 11 11 65241 20220930202001
37.22.217.151 2 2 9429 20220912192038
111.97.83.1 4 4 7660 20220925041439
113.125.149.124 1 1 5437 20220924173155
128.199.78.111 5 5 27185 20220903150944
87.237.188.117 3 6 8514 20220924101939
94.154.179.206 1 11 531159 20220915074541
95.84.0.186 1 1 5931 20220929213109
44.201.94.138 0 3 0 
121.5.231.252 2 2 3830 20220905093915
20.168.7.152 1 1 5437 20220920100221
161.117.10.233 2 2 8451 20220916235026
20.168.90.200 9 9 48933 20220923094536
23.154.177.7 2 2 11862 20220909124200
180.217.195.153 1 18 2173117 20220922193542
175.44.42.199 1 1 1915 20220914181107
65.21.206.46 2 2 5020 20220918224640
95.191.193.117 1 1 5931 20220910093635
176.31.115.13 4 4 23724 20220926181130
72.234.165.122 1 9 535247 20220903172212
207.32.146.169 1 17 2290632 20220922065851
20.219.73.29 7 7 38059 20220914024801
173.208.153.34 1 1 5931 20220926214237
93.73.179.112 1 1 5931 20220929060543
51.104.167.61 1 1 1915 20220920092845
5.45.107.107 1 1 5931 20220916073952
34.214.255.223 1 1 1915 20220905153544
20.235.66.231 2 2 10874 20220903000429
196.19.10.7 1 1 5437 20220916013750
5.45.103.136 2 2 11862 20220904144501
178.159.37.4 2 2 11862 20220923013902
31.13.115.13 0 5 1092883 
172.56.44.59 0 2 85311 
20.63.142.138 2 2 10874 20220926220629
52.25.4.186 1 1 1915 20220901152913
27.115.124.109 0 2 1986 
195.133.88.32 1 1 1915 20220919152619
52.26.66.141 1 1 1915 20220928171400
178.184.7.56 1 1 5931 20220910105253
36.40.72.66 1 1 1915 20220929191852
45.154.255.138 1 1 5931 20220929051625
107.189.30.230 1 1 5931 20220907184808
64.136.153.203 9 95 8886489 20220926151153
185.246.188.60 2 2 11862 20220908204740
113.161.40.15 3 24 3930607 20220917001625
98.150.149.85 11 131 8656531 20220929194055
37.19.217.100 1 1 5437 20220912084424
191.96.180.29 3 3 19540 20220905212553
185.39.144.147 1 1 1915 20220907195601
20.89.45.9 2 2 3830 20220926184711
208.100.26.243 1 1 1915 20220927130705
54.188.152.116 1 1 1915 20220928173116
162.251.120.120 3 3 7729 20220926021544
167.248.133.45 1 1 1915 20220922081826
27.61.128.85 1 10 1487704 20220926015604
109.107.184.211 1 1 5931 20220929171357
34.122.102.28 1 1 3208 20220926185732
80.94.27.123 1 1 5931 20220923153249
41.140.17.142 1 1 1915 20220927051612
65.154.226.168 1 18 2173117 20220909135546
199.195.248.172 1 1 5931 20220904161017
20.92.58.25 2 2 3830 20220929135249
5.161.53.170 1 1 1915 20220912223551
66.102.6.250 0 5 9112 
89.22.234.115 9 9 53379 20220906132713
3.87.213.135 0 6 0 
199.249.230.167 1 1 5931 20220902225505
91.232.158.75 3 3 17299 20220920201838
166.205.107.125 1 20 1494041 20220908225536
46.101.150.34 1 1 0 20220909120830
194.107.125.126 1 1 2224 20220928194012
118.4.92.232 1 18 2173117 20220925215645
198.20.67.203 9 27 101961 20220929214902
85.208.115.212 2 2 4139 20220911115108
52.39.120.135 1 1 5437 20220925221728
184.154.139.49 2 6 22658 20220928215256
35.187.232.113 10 10 54370 20220907022024
94.74.127.96 3 3 5745 20220929215213
20.41.122.46 2 2 10874 20220927091606
5.252.194.59 1 1 5931 20220924042416
80.120.129.210 1 1 1915 20220923183413
34.121.155.89 5 59 3679873 20220926185806
185.220.101.163 2 2 11368 20220913003757
20.192.5.184 2 2 10874 20220919010002
95.104.198.58 3 3 17793 20220926142720
198.235.24.141 1 1 5437 20220916192952
18.183.82.215 1 18 2173117 20220914101653
94.181.184.29 4 4 15888 20220902155256
188.153.0.191 1 1 1915 20220918164727
156.146.63.142 1 1 5931 20220930224438
62.102.148.68 2 2 11862 20220924214410
180.163.220.5 0 4 3366 
185.195.71.3 1 1 5931 20220925155129
107.181.178.78 1 1 1915 20220905143827
44.192.115.4 0 6 0 
66.74.145.87 2 35 3178788 20220914154836
165.22.56.236 6 6 32622 20220915190514
110.89.4.146 1 1 1915 20220911135515
208.100.26.244 2 2 3830 20220926074640
174.202.2.139 4 31 3524598 20220917165054
103.53.228.217 1 1 5931 20220901021723
44.199.183.115 0 3 0 
51.83.131.42 1 1 5931 20220914083031
35.231.175.139 0 1 27929 
193.35.48.118 1 1 5931 20220922120140
176.124.220.43 1 1 5931 20220929030411
143.55.56.162 1 18 2173117 20220901151443
66.249.84.57 2 2 5746 20220921123307
95.142.120.134 2 2 10874 20220914210559
185.220.102.4 2 2 11862 20220924184325
65.109.49.51 2 2 11862 20220902123924
192.158.231.129 2 2 3830 20220918235832
166.196.75.10 0 10 283946 
107.189.2.222 1 1 5931 20220902225455
154.12.241.67 0 2 167575 
86.106.74.211 1 1 5931 20220904040826
156.146.63.147 2 2 11085 20220915023801
86.48.1.115 1 1 5437 20220924224241
163.172.188.156 1 1 1915 20220906162811
34.77.246.194 2 2 10874 20220920183240
198.235.24.53 1 1 5437 20220910221455
24.27.228.25 2 2 8569 20220903075654
34.217.11.248 1 1 1915 20220901152944
185.243.6.58 2 20 2803397 20220905235506
20.12.184.34 1 1 5437 20220927004300
159.242.227.122 2 2 4160 20220923080042
54.166.196.74 1 4 0 20220905160643
74.125.212.77 1 3 4782 20220914053340
3.231.147.131 0 3 0 
172.58.79.125 1 18 2173117 20220909174435
20.92.87.77 1 1 1915 20220925160035
154.3.250.124 1 1 1915 20220930091343
134.249.56.13 1 1 0 20220923065236
107.127.21.19 1 7 14303 20220908092742
172.58.16.53 1 19 1344774 20220928111216
183.136.225.46 2 2 7352 20220924000415
171.22.76.69 2 2 4139 20220930013202
37.122.101.104 2 2 11529 20220901225725
207.32.139.91 1 15 2166518 20220915074452
35.206.247.151 1 1 1915 20220902015656
122.176.193.229 2 2 4139 20220905012810
151.237.186.233 1 1 2224 20220912121210
35.92.66.95 0 1 1875 
46.46.116.200 2 2 11862 20220926173145
207.46.13.131 0 1 725 
84.17.60.93 3 3 15670 20220927184425
54.69.29.29 0 1 1875 
178.151.179.34 2 2 11862 20220911152557
185.220.101.73 2 2 11862 20220909114751
124.221.186.26 2 2 3830 20220920154500
5.45.102.68 2 2 11862 20220913013240
185.220.101.161 1 1 5931 20220905203112
35.90.43.113 1 1 5437 20220914021716
20.169.191.144 3 3 5745 20220927153822
76.83.154.18 6 77 4957961 20220916194850
162.244.134.155 1 1 5931 20220923113917
54.39.29.64 1 1 5931 20220930224952
20.90.148.2 1 1 1915 20220907115858
64.233.173.250 2 5 8462 20220926173048
46.246.41.149 3 3 14766 20220918110910
64.140.134.100 1 16 2187479 20220915075455
185.41.152.173 4 4 21748 20220919100601
31.13.115.120 1 2 3020 20220911193219
93.124.108.9 1 1 5437 20220927012046
35.92.84.57 1 1 1915 20220905153528
20.171.45.20 2 2 10874 20220906065958
94.181.152.114 2 2 10874 20220912113843
157.245.148.77 2 2 10874 20220928013159
185.220.100.249 2 2 11862 20220914132905
209.23.9.2 1 1 1915 20220905073011
107.184.149.47 1 17 1220660 20220918105318
72.234.234.98 6 43 3645594 20220930143045
76.87.71.93 1 18 2173117 20220930155238
20.249.58.93 3 3 16311 20220928075614
69.147.233.171 1 1 2224 20220915115017
156.146.63.136 1 1 5931 20220920015212
157.55.39.125 0 1 4916 
180.163.220.68 0 1 3656 
20.97.27.86 1 1 1915 20220929171350
118.193.38.46 8 11 183997 20220911204040
52.226.210.206 1 6 1915 20220920151129
192.36.70.176 1 1 1915 20220923230934
217.138.216.254 1 1 5931 20220925112219
81.169.136.222 1 1 1915 20220927110322
20.118.131.49 6 6 32622 20220930004848
20.77.49.95 2 2 3830 20220917195344
170.178.154.151 1 16 2187479 20220915074517
37.119.208.199 1 1 1915 20220927033349
20.168.57.187 2 2 10874 20220922122013
138.197.71.247 4 4 20215 20220930085513
185.54.231.27 1 1 2224 20220905095743
185.220.100.248 2 2 11862 20220908161055
185.206.224.46 2 2 11862 20220903140611
42.236.10.117 2 6 11342 20220905020849
72.130.216.212 5 60 5279789 20220919214033
88.147.152.119 2 2 11862 20220913173927
44.202.236.167 0 6 0 
5.94.11.177 2 2 3830 20220925065619
20.5.57.126 4 4 21748 20220914015956
66.249.82.117 2 5 11343 20220926173121
168.151.93.186 1 7 1481105 20220915074513
167.71.213.91 1 1 1915 20220929103116
144.168.239.58 8 8 19927 20220908095155
136.169.243.100 1 1 5931 20220926015419
157.245.152.42 2 2 10874 20220928140911
185.181.60.189 1 1 1915 20220905151059
42.236.10.125 1 12 731980 20220905023945
185.220.101.151 1 1 5931 20220924185441
20.206.152.36 3 3 16311 20220902190055
37.139.53.44 1 1 5931 20220905184843
171.22.76.72 2 2 4139 20220926225822
83.130.53.148 1 1 5931 20220903025349
109.70.100.24 1 1 5931 20220920141944
107.178.207.56 1 1 1915 20220912062230
46.148.206.226 6 6 35586 20220924191728
178.33.71.40 1 1 1915 20220922182819
5.182.199.85 1 7 1481105 20220915075455
64.140.135.66 1 15 2166518 20220922065844
190.2.131.167 1 1 5931 20220903233037
52.142.195.85 2 2 10874 20220903205420
20.171.10.47 2 2 10874 20220915120813
141.239.212.191 1 3 8098 20220928013715
184.154.139.51 4 12 45316 20220930220120
168.151.91.20 1 23 3000580 20220915075455
138.199.21.194 3 24 4122234 20220921155104
20.197.3.34 4 4 21748 20220914071629
180.149.231.46 2 2 10874 20220920055151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 93 204 10822505 47
20220902 91 243 14844525 42
20220903 78 101 1910013 37
20220904 76 84 279499 35
20220905 117 261 11395301 64
20220906 94 189 17524407 41
20220907 85 133 4254125 45
20220908 64 151 9064821 42
20220909 72 388 26756839 34
20220910 82 144 8300606 38
20220911 72 110 3866017 41
20220912 48 107 6898324 32
20220913 86 248 11157453 42
20220914 117 349 19075785 62
20220915 91 381 43909567 61
20220916 66 306 27573674 40
20220917 59 146 12526106 37
20220918 60 145 7692128 36
20220919 89 276 18373475 38
20220920 92 133 4188371 49
20220921 99 410 27153995 42
20220922 56 264 31304041 45
20220923 88 97 443688 46
20220924 73 150 6926199 38
20220925 48 152 7446029 29
20220926 98 361 19609091 46
20220927 62 164 8998336 42
20220928 53 139 10332531 35
20220929 100 430 28920228 51
20220930 39 153 10670958 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1169
1h+ 3
2mn-5mn 13
5mn-15mn 10
15mn-30mn 9
30s-2mn 44
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1054 4178213 657 571
/contact.html 722 3961898 529 443
/mail.php 128 349486 2 114
/about.html 63 219904 11 24
/products.html 60 132048 9 19
/bento.html 49 155326 13 17
/food_pack.html 43 141446 6 13
/sushi.html 43 115078 7 12
/donburi_noodle.html 40 103261 8 14
/deli_souzai_appetizer.html 38 119782 7 7
/paper_products.html 37 81431 3 8
/restaurant_supplies.html 35 89004 2 8
/sashimi.html 34 79120 3 7
//cpanel 2 27132 2 2
END_SIDER
