AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 19862               
POS_DAY 44064               
POS_DOMAIN 3638                
POS_LOGIN 4653                
POS_ROBOT 4808                
POS_WORMS 5931                
POS_EMAILSENDER 6062                
POS_EMAILRECEIVER 6205                
POS_SESSION 44976               
POS_SIDER 45185               
POS_FILETYPES 6340                
POS_DOWNLOADS 6568                
POS_OS 6616                
POS_BROWSER 7077                
POS_SCREENSIZE 11094               
POS_UNKNOWNREFERER 11168               
POS_UNKNOWNREFERERBROWSER 11920               
POS_ORIGIN 12218               
POS_SEREFERRALS 12366               
POS_PAGEREFS 12554               
POS_SEARCHWORDS 13303               
POS_KEYWORDS 13455               
POS_MISC 2350                
POS_ERRORS 13514               
POS_CLUSTER 4509                
POS_SIDER_404 13660               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002955 41 8330 12274805482484
FirstTime 20200701001606
LastTime 20200731214609
LastUpdate 20200801205109 41 0 40 0 0
TotalVisits 753                 
TotalUnique 577                 
MonthHostsKnown 0                   
MonthHostsUnknown 631                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 503 34054633 255 420 16189637
1 43 133 9180264 164 246 3018848
2 46 235 15504186 173 281 2320071
3 154 436 25315840 194 394 6808745
4 50 244 15904956 162 221 1514185
5 34 117 8082386 184 237 1286423
6 40 96 4265598 104 156 1587904
7 25 113 6509334 192 237 1542625
8 51 190 10459920 160 206 1386050
9 89 600 38076047 225 285 148004
10 28 309 21399617 168 232 757180
11 120 362 25351672 206 298 5241146
12 83 849 52608811 288 381 839272
13 94 799 61539911 195 403 6200116
14 89 854 51880519 201 322 9669378
15 83 694 44936777 159 252 2192308
16 65 460 32997548 128 211 2309735
17 67 666 55983435 139 257 3311854
18 63 377 28277743 170 248 2246677
19 78 403 30457204 248 343 1346619
20 91 863 55848502 205 307 1205386
21 228 760 38525097 791 991 8455061
22 68 397 24964109 243 307 2187335
23 49 138 4907649 266 352 3910758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
us 1055 8424 566397180
ro 191 191 562107
ru 104 104 529869
ua 58 58 316312
ca 55 252 16206980
cn 43 158 15979634
in 40 203 15853157
jp 26 370 27818874
th 26 95 10853640
br 25 50 1088131
gb 25 78 7363058
it 15 216 14562194
id 14 35 91645
de 13 13 51879
se 11 11 77524
hk 9 34 5380599
ir 8 8 31500
tr 7 31 1001970
co 7 19 984561
pt 7 7 36177
vn 7 32 71126
np 6 6 28170
nl 6 6 30733
fr 5 5 19317
mx 5 55 4890614
pa 1 1 5925
bo 1 1 1917
cz 1 1 5856
eu 1 1 5442
ec 2 2 7842
pr 3 3 7573
no 4 5 99011
es 1 1 5925
sg 2 29 1242162
tw 1 1 5442
at 4 4 33631
zz 2 2 8677
uz 1 1 1917
kr 1 1 5856
lk 1 1 1917
dk 3 3 10580
za 1 2 3022
hn 1 1 1917
my 4 12 1415371
by 1 1 5442
ph 3 9 25886
ch 3 19 1229321
ar 1 1 1917
mu 2 2 3834
cl 2 2 3834
pl 5 5 26853
pk 2 2 3834
ao 2 20 2611775
au 1 2 3022
ma 1 1 17189
tn 1 1 1917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 735 19142757 20200731183949 0
spider 699 6768684 20200731214610 0
Googlebot/ 287 680123 20200731234523 0
bot[\s_+:,\.\;\/\\-] 215 6831127 20200731175346 0
facebookexternalhit/ 207 26284534 20200731170926 0
no_user_agent 136 7469956 20200731122119 0
Apache\-HttpClient/ 117 1120479 20200729194526 0
baidu 104 7657032 20200730014124 0
YandexBot/ 62 153198 20200731032031 0
Googlebot\-Image/ 40 872476 20200727145305 0
Baiduspider/ 36 68086 20200731205302 0
Applebot/ 25 767930 20200731092630 0
RukiCrawler/ 21 42427 20200709083135 0
crawl 13 178008 20200705034238 0
DuckDuckGo\-Favicons\-Bot/ 13 24921 20200730051048 0
bingpreview 6 16850 20200706200934 0
Dalvik/ 5 10665 20200730151117 0
Mail\.RU_Bot/ 5 330218 20200727011301 0
MixrankBot 4 9196 20200711165807 0
GrapeshotCrawler/ 2 3834 20200727135833 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3834 20200712143843 0
KomodiaBot/ 1 5442 20200727163735 0
fetcher 1 1917 20200719185011 0
curl 1 5442 20200701211003 0
php 1 0 20200708080508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 93 255735 0 0
css 558 1211091 0 0
gif 282 1914016 0 0
html 1734 6464732 0 0
jpeg 38 698630 0 0
js 565 1307758 0 0
png 2478 381405064 0 0
jpg 4850 303774732 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
win7 968 371
winnt 4 4
macosx7 1 1
macosx 1171 130
macosx12 6 6
unix 251 19
Unknown 137 55
win2003 3 3
winlong 5 5
macosx9 217 20
winunknown 4 2
linuxandroid 541 59
macosx6 2 2
win98 3 3
win8 15 15
macosx11 186 79
ios_iphone 3253 187
win10 2874 539
winxp 45 42
win8.1 595 87
bsdopenbsd 1 1
win2000 3 3
psp 1 1
linuxubuntu 1 1
linux 262 143
winphone 1 1
macosx10 30 30
ios_ipad 16 16
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 192
safari8.0 4 4
firefox25.0 3 3
msie9.0 127 64
mozilla 58 40
firefox52.0 92 74
safari10.1.2 3 3
firefox59.0 2 2
chrome38.0.2125.111 1 1
chrome77.0.3865.116 47 2
chrome67.0.3396.79 7 7
msie11.0 561 50
edge18 374 20
firefox41.0 3 3
chrome79.0.3945.79 19 19
firefox78.0 40 1
chrome44.0.2403.130 3 3
chrome46.0.2490.13 2 2
chrome65.0.3400.0 1 1
firefox38.0 2 2
firefox34.0 3 3
chrome45.0.2454.94 1 1
chrome81.0.4044.122 3 3
opera54.0.2952.64 5 5
firefox11.0 3 0
edge16 10 10
chrome84.0.4147.89 849 52
edge12 2 2
firefox60.0 53 53
firefox57.0 4 4
chrome71.0.3578.98 1 1
firefox65.0 2 2
chrome41.0.2224.3 1 1
opera55.0.2994.44 7 7
chrome37.0.2062.103 1 1
opera53.0.2907.68 8 8
chrome73.0.3683.90 4 4
opera8.50 3 3
chrome72.0.3626.121 3 3
netscape5.0 1 1
chrome34.0.1847.116 4 4
chrome79.0 55 55
chrome84.0.4147.105 17 1
safari11.0 17 1
chrome71.0.3563.0 18 1
chrome76.0.3809.100 25 3
chrome84.0.4147.111 1 0
chrome43.0.2357.81 1 1
chrome83.0.4103.116 1841 99
chrome54.0.2850.1 1 1
iphone 107 8
android 1 0
chrome41.0.2272.101 1 1
msie10.0 13 10
safari7.0.4 1 1
chrome42.0.2311.90 2 2
chrome41.0.2272.76 1 1
safari11.1.2 94 3
chrome34.0.1847.76 4 4
chrome73.0.3683.103 2 0
chrome58.0.3029.110 3 3
chrome68.0.3440.106 31 31
firefox35.0 2 2
safari8.0.5 1 1
chrome37.0.2062.120 1 1
firefox28.0 11 11
netscape4.61 3 3
chrome36.0.1985.125 2 2
chrome37.0.2062.94 1 1
chrome43.0.2357.130 4 4
chrome26.0.1410.65 1 1
chrome44.0.2403.133 1 1
chrome67.0.3396.87 23 23
chrome41.0.2272.89 1 1
chrome75.0.3770.142 1 1
chrome32.0.1700.107 1 1
chrome77.0.3865.90 1 1
chrome60.0.3112.107 4 4
chrome67.0.3396.62 69 69
chrome60.0.2924.87 1 1
Unknown 99 36
safari6.0 3 3
chrome74.0.3729.169 274 66
chrome31.0.1650.63 2 2
chrome80.0.3987.132 31 15
chrome83.0.4103.106 189 10
chrome33.0.1750.152 1 1
opera36.0.2130.32 1 1
chrome76.0.3809.132 32 32
chrome44.0.2403.128 1 1
safari10.0 19 2
firefox47.0 1 1
chrome39.0.2171.93 4 4
opera54.0.2952.51 10 10
edge17 7 7
safari13.1 17 1
safari5.1.3 1 1
chrome42.0.2311.153 1 1
safari13.1.1 3274 172
firefox64.0 8 8
opera44.5.0892.5164 1 1
chrome34.0.1847.114 1 1
chrome44.0.2403.155 2 2
safari7.1.3 1 1
chrome38.0.2125.102 2 2
safari12.1.2 65 2
firefox69.0 6 6
safari9.0 14 14
chrome44.0.2403.157 7 7
opera54.0.2952.54 15 15
firefox33.0 1 1
chrome62.0.3202.94 1 1
chrome45.0.2454.85 6 6
chrome40.0.2214.115 3 3
chrome65.0.3325.181 339 94
chrome80.0.3987.122 1 1
chrome56.0.2924.87 22 2
chrome72.0.3626.109 4 4
chrome68.0.3440.84 19 19
opera9.0 6 6
chrome41.0.2272.118 1 1
safari13.0.1 18 3
msie999.1 3 1
chrome78.0.3904.108 106 63
chrome30.0.1599.103 1 1
chrome81.0.4044.92 18 1
chrome74.0.3729.136 22 3
chrome49.0.2623.112 8 8
netscape4.72 1 1
safari 486 28
firefox50.0 2 2
firefox67.0 1 1
chrome41.0.2228.0 2 2
msie6.0 9 9
chrome38.0.2125.122 2 2
opera53.0.2907.99 19 19
firefox48.0 1 1
firefox29.0 1 1
chrome54.0.2840.99 4 4
chrome40.0.2214.91 1 1
firefox31.0 2 2
chrome79.0.3945.88 20 2
firefox36.0 1 1
chrome30.0.1599.101 5 5
chrome65.0.3325.146 5 5
opera12.16 1 0
chrome42.0.2311.152 3 3
chrome45.0.2454.93 10 1
chrome68.0.3440.75 6 6
chrome45.0.2454.84 10 10
chrome41.0.2272.104 1 1
safari13.0.5 17 1
opera7.60 3 3
chrome46.0.2490.22 1 1
chrome63.0.3239.132 22 22
msie8.0 21 21
msie5.5 6 6
chrome80.0.3987.149 20 20
chrome43.0.2357.132 2 2
firefox37.0 3 3
chrome72.0.3617.0 18 1
safari8.0.2 2 2
chrome44.0.2403.107 1 1
firefox61.0 1 1
chrome40.0.2214.111 1 1
safari5.1 3 3
chrome83.0.4103.97 34 4
safari7.0 2 2
chrome52.0.2743.116 2 2
chrome26.0.1410.63 3 3
chrome47.0.2526.106 1 1
firefox40.0 9 9
chrome44.0.2403.125 2 2
msie7.0 5 5
firefox58.0 2 2
chrome79.0.3945.130 2 1
safari12.0 4 0
chrome35.0.1916.153 1 1
opera54.0.2952.71 7 7
chrome67.0.3396.99 29 29
opera8.01 6 6
chrome66.0.3359.181 19 19
chrome75.0.3770.100 13 13
chrome81.0.4044.138 112 10
firefox63.0 1 1
firefox39.0 1 1
chrome49.0.2623.75 23 23
chrome43.0.2357.134 1 1
firefox72.0 1 1
chrome81.0.4044.103 244 12
chrome33.0.1750.117 1 1
chrome39.0.2171.95 9 9
chrome37.0.2062.124 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.33961/176.161;_U;_en)_Presto/2.12.423_Version/12.16 20200722015835
Mozilla/5.0_Firefox/35.0 20200729172608
Mozilla/5.0_zgrab/0.x 20200702101438
Boost.Beast/248 20200713224413
Mozilla/4.0_(compatible;_ms-office) 20200722140314
Go-http-client/1.1 20200727194512
Mozilla/5.0_(compatible;_ips-agent) 20200709200243
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200715082319
ia_archiver 20200717205759
Mozilla/5.0_(compatible;_heritrix/3.4.0-20200304__http://hbi640.ir/) 20200721235938
Mozilla/5.0_(compatible;_Dataprovider.com) 20200709002235
AccompanyBot 20200724160103
Chrome 20200709214524
DDI_System,_LLC 20200731122119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Chrome 20200709214524
Boost.Beast/248 20200713224413
AccompanyBot 20200724160103
Microsoft_Office_Excel_2014 20200722140314
ia_archiver 20200717205759
DDI_System,_LLC 20200731122119
Go-http-client/1.1 20200727194512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 859 1083
From1 1 3
From2 123 186
From3 105 105
From4 739 9221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 4 5
youtube 3 3
www_google_com 116 178
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://anti-crisis-seo.com 61 61
https://espanaherb.com 12 12
https://onlinevocal.pro 6 6
https://www.mosrif.ru/produktsiya/stoleshnitsy 6 6
https://abhomes.net 5 5
https://dverimegapolis.ru 3 3
https://herb-sa.com 3 3
https://komputers-best.ru 2 2
https://crm.xiaoman.cn 2 2
http://fujitsu-hard-drive-data-recovery.us-datarecovery-toledo.com 1 1
http://61.19.101.208/CompanyInfo.aspx 1 1
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
http://www.swrh.net/blog/9096859/tips-to-get-organic-traffic-to-your-website/ 1 1
http://www.leejan.net/easy-ways-to-drive-traffic-to-your-website/9096859/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 342 45828
406 1607 363182
409 193 16019
206 45 6801152
404 2283 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 196
/staging/wp-admin/ 1 http://fukupa.com/
/old/ 6 -
/v1/ 4 -
/dedea/login.php 4 -
/2018/ 4 -
/admin/includes/general.js 2 -
/backup/wp-admin/ 2 http://fukupa.com/
/php4.cgi 7 -
/wp1/ 4 -
/App/ 11 -
/demo/wp-includes/wlwmanifest.xml 1 -
/dede123/login.php 4 -
/admin/ 8 -
/media/wp-includes/wlwmanifest.xml 50 -
/plugins/system/debug/debug.xml 3 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 3 -
/humans.txt 4 -
/php5.cgi 7 -
/newsite/wp-includes/wlwmanifest.xml 2 -
/1/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/plugins/GreenGo.php 2 -
/main/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 73 -
/license.txt 2 -
/rss/catalog/notifystock/ 2 -
//test//wp-admin/install.php 2 -
/tmp/ 4 -
/robots.txt 408 -
/dede/login.php 4 -
/sitemap.xml 1 -
/site/wp-includes/wlwmanifest.xml 72 -
/beta/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/back/ 1 -
/misc/ajax.js 3 -
/sashimi.html/js/jquery.slicknav.js 1 -
//wp//wp-admin/install.php 1 -
/downloader/ 2 -
/wp-login.php 2 -
/wang/login.php 4 -
/install/ 3 -
/cgi-bin/php5.cgi 9 -
/new/ 6 -
/cgi-bin/php5-cgi 7 -
/vendor/phpunit/phpunit/build.xml 1 -
/chen/login.php 3 -
/cgi-bin/php4-cgi 7 -
/admin/login.php 4 -
/cgi-bin/php4.cgi 9 -
/wp-includes/wlwmanifest.xml 73 -
/wordpress/wp-admin/ 5 http://fukupa.com/
/wp/ 7 -
/v2/ 4 -
/products.html/js/jquery.easy-rollover.js 1 -
//blog//wp-admin/install.php 1 -
///wp-admin/install.php 3 -
/adminer/adminer.php 2 -
/e/admin/index.php 1 -
/bk/ 4 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 51 -
/www/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 8 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 3 -
//wp-1ogin_bak.php 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 69 -
/wordpress 1 -
/temp/ 5 -
/jian/login.php 4 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 2 -
/admin/view/javascript/common.js 3 -
/ReportServer/pages/ReportViewer.aspx 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/test/ 5 -
/index.html/js/smoothscroll.js 2 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
/guanli/login.php 4 -
/wp/wp-includes/wlwmanifest.xml 72 -
/util/login.aspx 3 -
/home/ 4 -
/houtai/login.php 4 -
/old/wp-admin/ 3 http://fukupa.com/
//site//wp-admin/install.php 1 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/web/wp-includes/wlwmanifest.xml 60 -
/2017/wp-includes/wlwmanifest.xml 8 -
/portal/wp-includes/wlwmanifest.xml 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2019/wp-includes/wlwmanifest.xml 43 -
/home/wp-includes/wlwmanifest.xml 1 -
/OLD/wp-admin/ 3 http://fukupa.com/
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/main/ 4 -
/js/smoothscroll.js 1 -
/administrator/index.php 1 -
/wordpress/ 7 -
/shop/wp-includes/wlwmanifest.xml 52 -
/index.html/js/jquery.easy-rollover.js 2 -
/blog/wp-includes/wlwmanifest.xml 61 -
/site/ 4 -
/admin/.env 18 -
/wp/wp-admin/ 2 http://fukupa.com/
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp2/ 4 -
/contact.html/js/jquery.slicknav.js 1 -
/blog/ 7 -
/index.php/module/action/param1/${@die(sha1(xyzt))} 11 -
/wp1/wp-includes/wlwmanifest.xml 69 -
/wp-includes/js/jquery/jquery.js 4 -
/contact.html/js/smoothscroll.js 1 -
/ads.txt 68 -
/new-site/ 3 -
/demo/ 4 -
/magento_version 3 -
//blog/ 1 http://fukupa.com/
/index.html/js/jquery.slicknav.js 2 -
/sashimi.html/js/smoothscroll.js 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 2 -
/cms/ 4 -
/xmlrpc.php 6 -
/cgi-bin/php.cgi 9 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 https://www.google.com
/js/header-rollup-554.js 2 -
/index.php 22 -
/web/ 4 -
/2020/ 4 -
//wp-includes/css/css.php 2 -
/wp 1 -
/wordpress/wp-includes/wlwmanifest.xml 69 -
/.git/HEAD 1 -
/favicon.png 1 -
/cgi/php.cgi 7 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp2/wp-includes/wlwmanifest.xml 70 -
/about.html/js/jquery.slicknav.js 1 -
/cgi/php5.cgi 7 -
/!adminer.php 1 -
/js/mage/cookies.js 2 fukupa.com
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/dev/ 4 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/oldsite/ 1 -
/cgi-bin/php 9 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
//new//wp-admin/install.php 1 -
/bak/ 4 -
/blog/robots.txt 1 -
/LICENSE.txt 1 -
//telerik.web.ui.dialoghandler.aspx 1 -
/wp-admin/ 4 http://fukupa.com/
//main//wp-admin/install.php 2 -
/rss/order/new/ 2 -
/2019/ 4 -
/_layouts/15/picker.aspx 2 -
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
//wordpress//wp-admin/install.php 3 -
//old//wp-admin/install.php 1 -
/2015/wp-includes/wlwmanifest.xml 8 -
/old-site/ 4 -
/index.htm 1 -
/administrator/help/en-GB/toc.json 1 -
/php.cgi 7 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/backup/ 6 -
/install.php 3 -
//wp-admin/install.php 3 -
//DialogHandler.aspx 2 -
/images/editor/separator.gif 2 -
/shell.php 2 -
/products.html/js/smoothscroll.js 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/administrator/ 1 -
/apple-touch-icon.png 51 -
/website/wp-includes/wlwmanifest.xml 69 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 2 -
/paper_products.html/js/smoothscroll.js 1 -
/cgi/php4.cgi 7 -
/test/wp-includes/wlwmanifest.xml 70 -
/administrator/language/en-GB/install.xml 1 -
/apple-touch-icon-precomposed.png 51 -
/cgi-bin/php5 9 -
//Old//wp-admin/install.php 1 -
/caiyuan/login.php 3 -
/blog 1 -
//vendor/phpunit/phpunit/phpunit.xsd 13 -
/paper_products.html/js/jquery.slicknav.js 1 -
/cgi-bin/php4 9 -
/news/wp-includes/wlwmanifest.xml 69 -
/cgi-bin/php-cgi 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 631
109.102.111.19 188 188 556356 20200722213555
184.154.76.20 34 68 219606 20200731214609
5.248.254.199 30 30 163260 20200728111140
35.240.32.29 26 32 4454 20200731113211
35.195.115.210 24 30 0 20200716113443
104.199.43.201 24 30 0 20200701115733
66.246.224.12 19 19 36423 20200731095350
13.82.209.176 18 18 97956 20200702192844
40.69.159.61 15 15 81630 20200707200626
184.154.139.51 15 29 91934 20200725214647
94.199.2.230 14 14 42362 20200707085306
167.99.154.98 14 14 42362 20200706095502
12.159.98.194 14 270 20205689 20200715213357
159.203.101.95 13 19 81260 20200705002642
58.208.88.125 13 16 199439 20200717205759
159.203.109.81 13 19 81260 20200709183509
159.203.85.194 13 19 81260 20200719130830
76.170.162.126 12 179 12378442 20200709204016
216.18.204.143 12 12 38218 20200718190300
167.114.158.57 12 12 168200 20200709001945
159.203.91.198 12 18 79033 20200724063037
216.18.204.137 12 12 38218 20200718165121
216.18.204.136 12 12 38218 20200707091944
159.89.45.46 12 18 79033 20200714153739
67.52.93.30 12 224 17295938 20200715133534
134.122.119.89 2 2 3834 20200725042927
2.95.220.224 1 1 5925 20200728091832
54.36.108.162 2 2 8935 20200729155834
23.108.93.52 2 2 5845 20200701001928
111.206.222.58 0 1 51378 
80.95.45.89 1 1 5442 20200714093119
66.220.149.3 0 3 183838 
166.170.5.118 0 1 177058 
189.2.65.162 5 5 26453 20200708043851
24.46.87.175 2 20 2803401 20200709161418
66.102.6.149 10 17 982297 20200731174212
94.140.116.118 1 1 5442 20200704234658
172.249.88.250 3 49 3776489 20200714194937
46.250.9.242 1 1 1917 20200711030047
183.136.225.46 1 1 5442 20200717123756
170.245.197.183 1 1 1917 20200707201825
87.98.153.22 2 2 8727 20200729212646
2.94.220.186 1 1 1917 20200713224413
40.78.88.90 0 1 141905 
142.44.252.26 1 1 5442 20200715142208
36.67.63.29 1 1 5856 20200708144911
213.178.49.152 1 1 5925 20200715014846
66.249.143.53 2 2 4144 20200728002517
111.231.205.120 1 1 1917 20200726051945
192.160.102.166 1 1 5925 20200707111038
69.75.167.66 10 211 13520112 20200709161541
217.138.217.57 1 1 5442 20200727211851
45.147.161.135 1 1 5442 20200716102357
46.182.106.190 2 2 8965 20200729140302
5.2.229.193 1 1 1917 20200716052413
198.240.123.40 1 1 2247 20200701210720
66.27.217.132 0 6 601582 
212.46.18.203 1 1 5442 20200706193616
109.169.66.121 2 20 2803401 20200722064121
213.178.44.19 1 1 5925 20200724155449
66.249.84.144 0 2 168412 
108.161.128.29 1 1 5925 20200727083441
42.114.207.92 1 2 3022 20200712053322
187.162.29.123 3 27 2818036 20200719135734
80.95.44.188 1 1 5442 20200724054811
185.18.22.18 1 1 5442 20200716230601
76.94.228.163 8 171 10571558 20200708022938
93.75.38.205 1 1 5442 20200729193125
115.133.103.197 1 7 14305 20200708011159
81.30.152.54 1 1 5442 20200707124533
116.193.129.21 1 4 7706 20200703054451
54.38.75.41 2 2 8615 20200729145955
141.239.254.190 7 165 12183979 20200703042915
116.93.119.35 1 1 9664 20200713131945
18.130.206.69 3 3 7259 20200721231234
91.79.52.200 2 2 12235 20200713175904
200.255.122.170 2 2 11367 20200711204610
176.107.183.146 1 1 5442 20200710060349
66.220.149.33 0 2 5641 
209.99.173.91 2 2 4086 20200726144845
59.126.107.21 1 1 5442 20200715061907
66.249.80.50 0 1 84206 
198.240.122.232 1 1 2227 20200701210738
159.138.137.32 1 1 2377 20200711085056
200.110.155.234 1 1 5442 20200713131938
52.253.90.194 11 11 52812 20200706143402
174.239.1.229 1 17 1220662 20200731180212
178.159.37.85 2 2 10884 20200731040755
52.233.79.185 5 5 27210 20200715011403
72.130.217.36 4 26 3763517 20200707182241
138.68.180.18 4 4 9196 20200726234043
72.234.177.137 7 173 10108458 20200723221727
23.94.5.114 3 3 7732 20200713223130
123.231.124.107 1 1 1917 20200719121415
41.228.237.130 1 1 1917 20200721042632
191.102.162.246 1 1 1917 20200726122428
172.252.226.58 1 1 2227 20200701210655
23.118.157.198 0 6 419585 
66.7.223.50 3 3 7259 20200707033325
209.222.82.234 1 1 5442 20200729124313
112.215.244.242 1 2 3022 20200726080825
166.137.246.107 0 1 177058 
187.254.148.119 1 14 1036289 20200718130921
160.62.13.190 1 17 1220662 20200709064115
166.170.14.91 0 1 177058 
98.150.144.49 1 2 7163 20200722151201
168.61.148.65 3 3 47384 20200720155627
172.107.168.165 2 2 3834 20200710065528
52.240.55.121 1 1 1917 20200701001606
198.252.49.161 0 3 5789 
157.55.39.150 0 1 725 
93.100.253.75 1 1 5925 20200727123519
104.222.43.85 1 1 5442 20200702163238
72.235.231.244 5 143 7734610 20200704150453
177.22.225.200 5 5 26565 20200715162205
1.223.248.99 1 1 5856 20200709224343
192.154.167.10 9 201 12396044 20200728151707
117.85.48.252 2 24 4275401 20200730010725
135.14.238.250 1 2 18276 20200722013925
91.79.28.23 2 2 11115 20200710005758
104.174.95.210 10 207 14498326 20200706124039
85.26.233.74 1 1 5442 20200710035656
104.243.212.65 2 28 4611526 20200702213928
173.213.85.7 1 1 5442 20200717043221
162.249.167.3 2 2 6638 20200701210654
66.27.220.123 1 18 2173119 20200717190831
209.222.82.235 3 3 16326 20200722162303
104.223.94.226 1 1 5925 20200713131938
101.51.141.81 4 4 20520 20200710121221
45.10.54.78 2 2 9787 20200711195027
157.119.106.140 2 9 17327 20200722050551
72.253.255.165 1 18 2173119 20200723123059
172.56.44.137 2 4 5967 20200713225502
47.254.47.223 2 2 11298 20200709052810
198.240.123.141 1 1 1917 20200701210653
77.83.173.235 1 1 5442 20200726002814
50.233.42.98 5 5 26461 20200709033821
103.195.2.50 1 1 1917 20200712040743
99.246.147.252 4 97 7786802 20200722140333
172.58.29.76 1 17 1220662 20200715201749
148.72.158.226 2 2 10884 20200705060606
172.85.211.42 8 181 11242377 20200708204250
185.11.4.141 1 1 5925 20200718120125
60.108.242.81 2 36 2181401 20200703053934
76.81.105.66 2 64 4509336 20200731144956
13.82.227.246 2 2 10884 20200715181940
180.171.81.93 1 30 3449404 20200723031344
114.246.35.165 3 21 2613692 20200714031008
37.115.188.172 1 1 5442 20200713041251
12.216.166.74 3 36 3395698 20200728173116
24.165.22.110 1 18 2173119 20200711013212
52.165.81.207 3 3 16326 20200703232102
104.215.113.100 3 3 16326 20200702053916
159.65.254.8 1 4 8516 20200724210030
104.238.44.80 1 1 5925 20200723194158
46.33.226.78 1 1 5442 20200703204255
219.92.29.177 1 3 1391113 20200701005325
52.175.239.202 3 3 16326 20200717032134
54.234.217.57 1 1 5442 20200704071920
66.27.193.135 0 1 188983 
111.206.222.165 0 1 74934 
20.48.0.24 3 3 16326 20200729194435
114.119.161.31 0 1 6736 
91.77.198.11 1 1 5442 20200727191734
172.58.30.216 0 5 393152 
204.191.108.74 1 18 2173119 20200711101001
140.0.248.74 1 7 14305 20200716071737
171.7.228.255 1 7 14305 20200710014815
66.160.194.61 3 26 4905683 20200721134528
52.188.9.223 2 2 3834 20200712051546
185.220.101.224 1 1 5442 20200710212243
70.37.52.241 1 1 5442 20200701232145
138.91.155.91 9 9 48978 20200728123555
154.223.71.134 2 20 2611775 20200710001152
141.239.113.232 9 201 12396044 20200721121940
49.12.86.15 1 1 5442 20200709145308
111.65.32.219 2 29 1242162 20200725231426
72.253.214.204 0 1 0 
71.68.180.109 3 92 6916318 20200730110108
139.180.224.91 1 1 1917 20200710182919
126.152.88.254 5 97 6454017 20200721145101
172.58.22.210 2 19 1659318 20200707090726
23.101.2.247 1 1 5925 20200701075350
45.12.178.83 1 1 2227 20200712212159
38.18.38.55 1 1 1917 20200706213721
54.185.13.176 1 1 1917 20200712142305
192.36.52.37 1 1 1917 20200709235323
181.215.145.122 1 1 1917 20200716123426
76.172.20.53 8 146 11292317 20200704022529
108.68.124.63 9 205 12433442 20200710093157
54.81.3.16 1 1 5442 20200708051621
172.58.16.195 1 17 1220662 20200716141601
14.12.2.193 1 18 2173119 20200719031723
113.31.115.156 1 1 1917 20200730151120
117.215.92.65 1 7 14305 20200709003821
72.234.159.189 1 17 1220662 20200723191401
3.95.148.102 1 1 5442 20200720172201
24.35.93.162 8 186 11795980 20200702185055
104.192.80.14 1 1 1917 20200728001418
45.55.128.5 1 4 8516 20200710154821
47.254.22.192 1 1 5442 20200709034835
83.166.108.244 1 1 5925 20200725172446
91.230.154.221 2 2 8737 20200708144958
66.220.149.18 0 5 411594 
191.30.90.62 1 2 3022 20200712194153
3.0.163.208 1 4 24826 20200709064114
184.22.110.32 1 7 14305 20200704011645
2.95.215.64 1 1 5925 20200725181210
35.222.50.12 2 2 3834 20200726021332
77.109.191.140 1 1 5925 20200707021601
23.253.195.36 0 51 3492938 
76.173.253.88 4 28 5344339 20200709155607
103.14.235.26 1 1 5925 20200703232349
24.249.199.4 1 1 5442 20200718221553
195.234.215.81 1 1 3376 20200708090344
202.129.16.150 4 4 21768 20200730184825
46.4.157.125 1 1 5925 20200725012800
192.121.82.2 2 2 43527 20200713131940
118.137.188.10 1 2 3022 20200720090633
36.68.24.229 1 7 14305 20200708065134
98.190.102.62 2 2 8347 20200719094400
94.103.95.137 1 1 5442 20200708135452
82.102.30.18 1 1 17625 20200713131942
111.206.198.133 0 1 4916 
23.230.53.178 1 1 5719 20200701210654
27.34.108.50 1 1 1917 20200729024544
52.149.222.90 3 3 16326 20200713182629
64.246.161.30 1 1 1917 20200729035553
170.83.115.4 1 1 5925 20200708145034
13.90.145.200 3 3 16326 20200726233018
206.169.71.222 0 2 184324 
103.199.99.198 1 7 14305 20200713205007
166.170.15.126 0 1 177058 
49.0.76.7 2 20 2803401 20200707005518
172.56.44.180 6 79 6089551 20200704210038
52.254.20.122 2 2 10884 20200707095933
96.30.71.75 1 7 14305 20200723065725
13.114.69.54 1 18 2173119 20200731090740
192.36.248.249 1 1 1917 20200702141854
76.173.120.236 5 122 7790264 20200728120139
195.176.3.20 1 1 2734 20200730011611
178.159.37.153 3 3 16326 20200701165704
179.43.174.226 1 1 5925 20200707180855
94.76.92.10 5 5 26593 20200714231545
134.119.207.105 2 2 4294 20200720000010
195.181.168.169 1 1 1917 20200725015706
18.217.223.118 3 3 16740 20200718151405
52.179.231.206 1 1 1917 20200701202430
91.79.4.190 3 3 15857 20200715223038
71.80.166.58 10 184 12216136 20200715215025
78.186.109.7 1 1 5856 20200707152405
5.189.133.231 2 2 9159 20200701231532
196.194.224.94 1 2 3022 20200722113038
145.239.252.226 1 1 5925 20200730011608
82.102.25.135 2 2 10884 20200729092301
117.247.197.166 1 1 1917 20200731101534
106.72.212.64 9 179 14037487 20200723002515
18.236.72.107 1 1 1917 20200708140320
72.130.216.212 5 92 5823800 20200714135609
159.203.24.155 1 1 0 20200730215341
180.211.111.106 1 40 3999823 20200722075437
5.140.233.250 3 3 16326 20200730194133
103.194.89.238 1 1 3115 20200708090221
5.35.84.247 1 1 5925 20200715154159
166.170.14.130 4 49 3407108 20200725094244
66.102.6.150 9 17 1097484 20200728173050
172.56.42.101 3 44 2065363 20200726164451
101.109.150.106 5 29 5346386 20200713223158
35.231.95.104 2 2 1917 20200730192356
185.170.114.25 1 1 5442 20200705200929
46.119.174.102 1 1 5442 20200706153810
41.72.199.6 2 2 3834 20200709083056
36.55.230.146 1 1 5925 20200716224609
191.101.81.53 1 1 1917 20200720084505
1.39.30.44 1 1 1917 20200726013016
172.249.92.232 3 38 2689031 20200721214705
176.58.61.49 2 2 10884 20200731203839
216.18.204.147 5 5 17187 20200703160706
176.31.162.200 1 1 1917 20200705002435
95.213.193.235 1 1 5925 20200706213502
175.158.50.32 1 2 3022 20200729013927
112.93.234.215 1 18 2173119 20200709014735
172.113.214.95 2 20 2803401 20200724165711
111.206.222.145 0 1 84206 
71.204.246.170 3 20 1661235 20200715120633
107.172.183.170 1 1 5442 20200717224548
192.227.182.186 1 1 1917 20200721180512
178.70.101.69 3 3 35630 20200709012146
92.223.103.137 1 1 17755 20200713131944
220.181.51.90 0 1 82184 
72.219.190.194 8 140 10274955 20200715082153
107.172.183.116 1 1 5442 20200719165759
164.90.211.192 2 2 10884 20200725231730
151.138.13.148 5 5 9585 20200729050749
66.27.212.75 1 9 726876 20200721195901
20.39.52.184 2 2 10884 20200702035856
94.242.54.22 1 1 5442 20200723185254
185.26.180.187 0 1 84927 
112.12.96.148 0 10 1172427 
180.211.111.109 7 91 10183816 20200722052954
51.89.201.9 2 2 3834 20200725070554
200.0.46.50 2 2 8707 20200707152538
31.42.189.222 1 1 1917 20200701135306
113.23.109.173 1 7 14305 20200722004102
142.93.180.91 1 4 8516 20200717145335
138.229.233.173 1 17 1220662 20200731184713
106.128.116.33 0 6 326630 
66.220.149.19 0 2 4761 
23.243.156.90 2 50 5123891 20200720170652
23.108.254.188 1 1 1917 20200715103146
220.249.46.13 3 3 7833 20200718224426
45.252.191.33 1 1 17189 20200713131941
88.247.9.171 3 3 14838 20200712130337
134.249.124.67 1 1 5442 20200728075734
40.87.66.34 3 3 16326 20200701184349
99.203.74.140 1 9 726876 20200714195842
217.12.223.225 2 2 8859 20200712202748
172.56.38.205 2 8 12334 20200701150410
181.198.97.241 1 1 5925 20200715030006
123.126.68.104 10 10 28570 20200718224537
116.206.13.172 1 2 3022 20200729200712
13.90.43.203 3 3 16326 20200713023702
91.79.61.35 2 2 10884 20200715210042
119.76.34.129 1 2 3022 20200704002419
23.241.155.188 2 20 2611775 20200708160221
174.239.0.92 6 169 11587789 20200706200922
38.146.55.123 1 1 1917 20200729111457
129.205.112.210 1 1 1917 20200721120800
111.206.222.211 0 1 725 
2.95.101.181 1 1 5925 20200712055140
66.91.27.34 3 50 3051767 20200707201231
88.210.29.54 5 5 20160 20200703145547
103.36.9.7 5 5 26449 20200711013336
66.220.149.120 0 1 1028 
23.27.147.33 1 1 2611 20200701210654
188.93.56.216 1 1 1917 20200703091141
176.100.189.229 1 1 5442 20200717134959
1.47.237.235 1 2 3022 20200724113400
104.222.33.254 1 1 5442 20200717202703
161.35.172.9 1 1 1917 20200710002110
67.53.59.150 0 11 777811 
172.56.44.25 1 21 1256440 20200704150127
35.238.77.238 2 2 3834 20200720130506
195.181.170.90 2 2 8663 20200724035827
76.173.247.43 1 17 1220662 20200706165334
117.193.46.228 1 2 3022 20200716072010
88.147.152.85 3 3 17292 20200707163737
111.206.222.45 0 1 952457 
104.194.220.251 2 2 10884 20200703200407
107.178.200.196 1 18 2173119 20200709095907
52.249.180.39 2 2 3834 20200702111732
98.151.93.143 3 25 3953226 20200714155425
40.71.35.53 1 1 1917 20200702124719
34.72.174.200 1 1 5442 20200722113909
158.69.138.22 1 1 1917 20200704044801
195.54.167.190 3 3 16326 20200706124846
84.17.57.119 1 1 5442 20200731195459
185.176.27.114 1 1 5442 20200725004847
72.130.167.126 9 202 11422640 20200722235217
40.126.240.105 1 1 5442 20200715104108
104.171.157.147 1 1 3376 20200701210654
191.102.197.66 1 13 952666 20200701131803
72.253.176.5 6 92 5732396 20200716220803
45.140.170.187 2 2 8683 20200729212702
64.246.165.160 1 1 1917 20200703165919
150.129.8.4 1 1 5442 20200717094803
73.193.79.235 2 17 4146482 20200716195218
66.91.218.28 9 201 12396044 20200728130712
72.13.46.5 3 3 7279 20200709200243
20.190.40.119 1 1 1917 20200712043917
209.222.82.229 3 3 16326 20200728091908
45.80.106.127 1 1 1917 20200703052923
64.145.76.188 2 2 4883 20200721191601
219.91.225.165 1 2 3022 20200707015210
186.23.115.54 1 1 1917 20200716190047
45.95.96.242 2 2 4144 20200710173106
111.206.222.17 0 1 526719 
124.206.180.133 1 1 5442 20200729172608
54.196.12.172 1 1 7377 20200720215705
72.253.234.98 6 97 6088581 20200714144004
198.245.77.175 1 1 2227 20200729201716
177.47.54.188 1 7 14305 20200718085555
27.3.128.99 1 7 14305 20200711235106
3.89.138.241 1 1 5442 20200722132712
210.136.91.133 3 3 5751 20200717013412
103.255.5.78 1 1 1917 20200721065027
23.100.44.108 0 1 317831 
51.178.52.245 2 2 8949 20200712224059
104.33.219.254 9 201 12396044 20200702140308
44.234.112.104 1 1 1917 20200716141228
81.193.166.74 4 4 7668 20200728154600
166.137.8.131 0 1 188983 
40.76.78.206 5 5 27210 20200714113606
13.91.93.130 3 6 13048 20200707205640
203.180.167.142 2 20 2611775 20200715210223
51.141.186.110 0 1 130481 
66.220.149.13 1 1 1917 20200729135901
103.228.45.47 1 1 1917 20200701195039
13.82.140.132 8 8 43536 20200701110741
39.52.75.253 1 1 1917 20200703035014
47.254.43.7 2 2 11298 20200709053156
62.106.121.51 1 1 5925 20200722015700
40.69.155.91 9 9 48978 20200717072205
194.54.83.22 1 1 17876 20200713131942
166.88.81.164 2 2 5492 20200701210654
46.119.63.148 1 1 5442 20200723235300
178.32.125.162 2 2 8673 20200721083710
52.250.55.125 2 2 3834 20200707154603
212.164.65.224 1 1 5442 20200719090850
68.225.248.136 3 21 2083713 20200731203637
23.100.33.12 0 1 729216 
89.187.164.96 1 1 5856 20200713131939
103.60.214.18 3 3 17706 20200706140217
150.129.8.24 1 1 5442 20200717080415
91.79.54.134 2 2 11225 20200705181952
220.181.51.120 0 1 74934 
54.86.66.252 1 1 3304 20200726034948
220.181.51.73 1 1 1917 20200704094416
66.75.79.74 1 9 726876 20200714163852
178.159.37.138 2 2 10884 20200701073827
93.113.206.123 2 2 3834 20200717021333
91.98.153.38 1 1 5925 20200706140301
209.222.82.231 1 1 5442 20200716131941
51.141.177.40 1 1 1917 20200706132207
108.206.65.234 4 33 4820335 20200714114109
51.103.49.211 2 2 10884 20200729101736
45.82.49.188 1 1 3115 20200728002516
68.183.104.51 1 1 5442 20200712023325
94.102.49.7 1 1 5442 20200709144851
40.122.132.165 1 1 17189 20200719210707
45.162.202.83 2 2 10884 20200706213616
181.211.11.78 1 1 1917 20200708090140
47.149.1.205 2 74 5861679 20200717143113
64.227.20.204 2 2 3834 20200726003618
75.85.105.215 0 5 636101 
104.171.150.232 1 1 1917 20200701210719
40.74.68.131 2 2 10884 20200723092103
72.253.235.17 9 100 7839710 20200720215529
91.144.142.19 2 2 3834 20200705111315
185.124.183.102 5 5 26329 20200701152947
77.68.122.4 3 3 16326 20200730013225
82.207.175.52 3 3 5751 20200721212930
46.8.149.236 1 1 5442 20200728155757
151.106.54.34 2 2 10884 20200709065040
49.149.76.52 1 1 1917 20200730225816
76.218.199.140 7 197 12527786 20200715090729
186.159.2.249 5 5 26453 20200707021633
72.130.46.35 5 117 9431379 20200716113439
23.94.145.65 1 1 5442 20200717174806
76.81.233.106 1 17 1220662 20200722132529
66.102.6.148 5 10 378941 20200730183213
111.206.222.147 0 1 958 
178.255.151.130 1 1 7873 20200713131943
90.168.34.229 1 1 5925 20200729032644
192.42.116.19 1 1 5442 20200705230224
209.197.26.74 3 3 7144 20200703232245
47.88.51.0 2 2 13233 20200709053048
83.143.86.62 1 1 1917 20200702101438
111.206.222.157 0 1 83623 
49.149.9.67 1 7 14305 20200714074327
92.38.136.69 5 5 27210 20200722121715
104.222.33.98 1 1 5442 20200702163233
24.234.93.121 1 18 2173119 20200706113933
106.0.37.59 1 3 4050 20200718014246
192.71.36.158 1 1 1917 20200725234049
66.27.220.186 8 167 12570627 20200707172620
178.122.64.177 1 1 5442 20200716204435
84.17.55.25 2 2 8361 20200721210753
172.113.106.213 1 31 2322737 20200708100946
89.223.88.117 2 2 8667 20200719115923
188.32.128.29 1 1 5442 20200727004607
159.89.49.60 1 1 5442 20200701103104
51.75.144.43 1 1 5442 20200706053308
203.89.97.58 1 2 3022 20200715000056
188.172.220.71 3 3 15876 20200702030034
99.203.102.42 2 47 2720726 20200707161727
166.137.246.52 0 1 188983 
223.25.108.241 1 1 5442 20200701014420
190.186.4.23 1 1 1917 20200704104828
116.203.176.194 1 1 5442 20200720124802
185.210.218.98 1 1 5442 20200703190514
52.250.11.196 4 4 21768 20200712150134
74.125.212.80 1 1 1917 20200727175359
166.137.246.118 0 1 32026 
5.61.59.150 1 1 5925 20200709091145
141.239.251.159 1 17 1220662 20200703135914
138.197.152.122 1 1 0 20200730215341
209.222.82.228 3 3 16326 20200729135845
35.229.76.22 2 2 1917 20200730192404
138.201.206.245 1 1 5442 20200708133613
113.160.162.116 1 7 14305 20200702234234
34.203.163.15 3 3 5751 20200727194512
158.174.122.199 1 18 2173119 20200716151723
184.154.139.50 6 12 38754 20200730215131
92.240.135.150 1 1 5925 20200717125322
107.172.183.202 1 1 5442 20200717202709
177.10.84.121 5 5 26577 20200713140443
44.234.152.82 1 1 1917 20200725114153
3.101.0.4 2 2 10884 20200722013925
112.0.73.15 0 1 82719 
207.90.15.226 1 1 3115 20200701210655
104.222.43.251 1 1 5442 20200719165803
217.96.199.159 5 5 26853 20200720111051
120.33.229.204 1 1 1917 20200707190211
209.222.82.232 3 3 16326 20200729130016
125.27.10.117 1 2 3022 20200702001255
157.55.143.41 2 2 10884 20200706171859
185.206.227.180 1 1 5442 20200713131939
23.129.64.190 2 2 8677 20200703174512
185.220.101.131 1 1 2628 20200707021603
84.17.61.41 2 2 12667 20200709024130
104.171.157.64 1 1 3115 20200724160103
76.246.8.181 1 10 700164 20200710031117
170.84.48.230 3 3 7598 20200708090335
71.212.194.126 8 154 8782948 20200723140652
216.151.183.9 2 2 4509 20200711213514
23.94.83.15 2 2 4144 20200726121941
189.90.117.132 1 13 952666 20200724153310
141.239.155.86 1 9 726876 20200721130939
173.10.123.133 1 14 3151333 20200725165053
172.58.22.132 1 3 714618 20200715100320
184.154.139.49 8 16 51672 20200726214629
52.188.11.57 4 4 21768 20200707071846
141.239.73.247 9 83 10496063 20200723132708
103.73.100.90 1 1 1917 20200726073900
46.118.154.150 1 1 5442 20200708121629
172.56.42.45 7 162 10285072 20200726150812
2.95.162.53 1 1 5925 20200703130748
150.129.8.27 1 1 5442 20200728062236
23.100.85.204 2 2 10884 20200725035750
176.88.44.223 1 7 14305 20200709092955
192.71.10.105 1 1 1917 20200717195935
78.29.118.59 1 1 5442 20200707010942
213.101.151.4 5 5 26329 20200701062418
185.220.101.215 1 1 5442 20200723120905
113.22.86.1 1 7 14305 20200712103549
40.122.67.243 3 3 16326 20200724141452
95.128.160.71 1 1 5925 20200714094728
23.90.31.87 2 2 5887 20200711151432
76.170.166.127 5 150 9834904 20200721030038
191.252.218.135 1 1 1917 20200722233128
166.170.15.81 0 1 188983 
209.222.82.230 3 3 16326 20200723174446
213.178.40.5 1 1 5925 20200711051847
103.61.112.25 1 7 14305 20200725101946
51.91.218.48 1 18 2173119 20200709002233
45.50.250.189 5 64 3325414 20200702225233
76.93.213.82 1 24 2277150 20200717135300
37.49.224.57 2 2 10884 20200703121737
43.230.207.80 6 31 5364273 20200705183508
72.235.13.134 0 1 177058 
100.11.95.132 0 1 82719 
103.82.78.82 2 12 1506253 20200722022417
54.37.78.172 1 1 5442 20200711163553
91.77.73.194 2 2 9665 20200727171734
223.187.161.49 1 1 1917 20200712022408
51.77.52.11 2 2 8709 20200729163753
149.129.92.70 2 2 9953 20200713025109
176.102.224.60 5 5 14691 20200716062533
66.220.149.4 0 3 611883 
108.192.119.84 1 29 872029 20200707150703
46.185.115.194 1 1 5442 20200710190609
34.222.32.239 1 1 0 20200726192056
95.37.84.14 1 1 5925 20200730195327
23.100.105.45 2 2 10884 20200717004126
47.29.116.155 1 1 1917 20200721222236
171.244.1.84 2 2 10884 20200712151924
153.126.151.148 1 1 5442 20200708080509
36.91.37.50 1 7 14305 20200704000925
49.36.159.44 1 1 1917 20200711032734
13.82.137.254 1 1 1917 20200702040236
175.44.42.230 1 1 1917 20200730083129
185.232.52.100 1 1 2696 20200707111040
40.121.198.48 2 2 10079 20200731161650
88.147.173.181 1 1 5442 20200723035651
173.217.68.201 4 105 7894299 20200713183001
134.209.194.240 3 3 16326 20200702202920
23.243.149.127 1 7 14305 20200718002328
177.84.92.244 1 7 14305 20200703074159
23.243.144.237 2 19 896009 20200721220201
52.156.80.144 0 1 779734 
73.224.140.24 2 38 3570267 20200727140735
103.54.16.209 1 7 14305 20200715045659
38.132.118.202 1 1 24317 20200713131945
176.100.111.30 1 1 5442 20200718084219
45.55.225.186 1 4 8516 20200703215301
72.235.214.173 4 77 7024517 20200702170539
45.141.153.228 1 1 1917 20200716172932
52.249.253.20 3 3 16326 20200702122147
209.141.40.46 2 2 8559 20200712105731
66.220.149.32 0 1 952457 
135.181.42.56 1 1 1917 20200715003218
24.25.253.124 0 1 188983 
92.240.142.187 1 1 5925 20200715120500
163.172.161.137 5 5 9585 20200701172137
172.113.120.123 1 17 1220662 20200714072644
170.81.52.8 2 2 4624 20200728002517
201.141.236.233 1 14 1036289 20200703201604
216.144.230.233 2 2 7689 20200714194329
171.100.252.4 2 20 2611775 20200701040858
72.253.208.44 6 115 12401993 20200713175305
142.93.69.33 12 18 79033 20200729033809
13.64.109.99 0 1 436429 
117.215.75.244 1 2 3022 20200721022431
203.190.55.26 1 1 1917 20200710032302
213.178.60.128 1 1 5925 20200726184610
125.25.165.91 5 5 26419 20200705224921
161.35.139.153 1 1 1917 20200722193442
176.54.67.159 1 13 952666 20200703042659
52.137.5.231 2 2 10884 20200722054119
77.220.192.153 1 1 1917 20200729201716
72.253.208.41 6 129 10669322 20200714192452
216.18.204.134 12 12 38218 20200705095624
5.106.15.254 2 2 10884 20200721235938
213.178.61.144 1 1 5925 20200714052040
82.165.118.249 2 2 3834 20200726171714
104.244.76.69 2 2 8711 20200729234759
104.180.171.115 2 78 6094732 20200727200617
107.150.169.50 1 1 1917 20200715175135
177.170.20.74 1 1 2247 20200708090247
174.21.45.132 0 4 187770 
103.83.19.154 1 1 5856 20200712130301
34.239.152.137 11 11 59862 20200717130137
212.102.51.133 10 211 14535724 20200703005205
116.203.152.200 1 1 5442 20200704070648
202.79.34.178 5 5 26253 20200702040951
83.221.222.94 1 1 5442 20200712104822
81.215.252.109 1 7 14305 20200713030400
75.140.93.32 1 17 1220662 20200706212303
134.202.64.35 3 3 7573 20200704140025
119.8.114.87 1 1 5719 20200711085056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 98 296 13555969 44
20200702 81 696 44878019 30
20200703 163 736 40822635 31
20200704 34 309 20823928 20
20200705 56 89 5608098 17
20200706 63 483 31363112 23
20200707 99 554 36557349 39
20200708 51 455 27374489 26
20200709 102 808 57841776 34
20200710 39 317 19119383 21
20200711 26 68 4465641 16
20200712 32 43 318968 23
20200713 60 314 26549539 33
20200714 73 542 41194967 26
20200715 87 843 60963481 38
20200716 68 292 20248498 29
20200717 54 233 16949147 30
20200718 54 101 4044043 18
20200719 27 64 2662925 12
20200720 37 186 14009563 19
20200721 52 546 36296611 27
20200722 134 436 30762377 29
20200723 48 628 46096751 20
20200724 28 72 3964996 12
20200725 28 121 7891981 21
20200726 42 242 12544970 21
20200727 19 137 9929130 13
20200728 49 571 34096694 21
20200729 51 82 2697070 28
20200730 28 150 11870241 18
20200731 44 184 11529407 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
1h+ 1
5mn-15mn 8
0s-30s 663
30s-2mn 44
30mn-1h 4
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 814 2842674 559 455
/contact.html 166 779404 78 76
/products.html 123 353124 61 27
/mail.php 92 251707 4 73
/restaurant_supplies.html 76 274633 6 12
/bento.html 73 474466 5 13
/paper_products.html 72 167874 4 17
/sushi.html 72 372927 6 11
/food_pack.html 72 291894 3 11
/donburi_noodle.html 71 273874 3 12
/deli_souzai_appetizer.html 66 257812 5 12
/about.html 65 200833 13 24
/sashimi.html 62 167375 5 9
http://fukupa.com/contact.html 1 5925 1 0
// 1 1917 0 0
http://fukupa.com/mail.php 1 4028 0 1
END_SIDER
