AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 15042               
POS_DAY 40139               
POS_DOMAIN 3609                
POS_LOGIN 4491                
POS_ROBOT 4646                
POS_WORMS 5749                
POS_EMAILSENDER 5880                
POS_EMAILRECEIVER 6023                
POS_SESSION 41019               
POS_SIDER 41229               
POS_FILETYPES 6158                
POS_DOWNLOADS 6407                
POS_OS 6455                
POS_BROWSER 6803                
POS_SCREENSIZE 9284                
POS_UNKNOWNREFERER 9358                
POS_UNKNOWNREFERERBROWSER 9921                
POS_ORIGIN 10181               
POS_SEREFERRALS 10326               
POS_PAGEREFS 10603               
POS_SEARCHWORDS 11439               
POS_KEYWORDS 11591               
POS_MISC 2353                
POS_ERRORS 11650               
POS_CLUSTER 4347                
POS_SIDER_404 11795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001002648 380 91092 9662317731303
FirstTime 20190901003155
LastTime 20190930222407
LastUpdate 20191001062318 380 0 379 0 0
TotalVisits 816                 
TotalUnique 618                 
MonthHostsKnown 0                   
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 403 30531453 110 289 1061530
1 57 257 17779991 56 165 1024583
2 69 486 28927018 69 179 697830
3 59 93 4607180 68 146 478801
4 22 49 3037715 75 164 2020442
5 27 44 2312678 80 117 372747
6 21 69 4675392 45 78 384664
7 29 107 7535724 78 146 1954102
8 46 97 3876527 92 169 922681
9 27 60 3518178 101 182 880585
10 26 105 5854510 104 251 1519749
11 43 265 22374438 41 151 1065050
12 64 581 41892100 81 216 2643097
13 113 824 55128950 112 285 1525831
14 63 335 25507288 131 282 5181157
15 75 483 34516928 63 249 1832371
16 76 315 28844124 91 252 2247957
17 53 364 31375149 58 245 1421314
18 81 577 43090321 80 218 1799775
19 61 467 33364689 81 305 2696726
20 62 656 45161245 70 251 2412957
21 120 384 27145970 490 827 6776246
22 33 138 14155930 94 246 4515438
23 53 425 29200012 87 248 1047933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 658 5062 365205704
ru 206 274 6929294
ca 131 210 8951451
jp 66 1194 101176817
ua 59 98 4350280
gb 35 69 4533972
fr 26 26 110215
cn 22 106 9423796
se 18 18 200630
in 13 176 13607018
de 13 15 170872
gr 12 12 84912
il 10 10 82722
th 6 65 8308144
pl 5 22 2192055
ro 5 5 20195
md 4 4 23700
tr 4 4 26860
cl 4 4 9175
br 4 21 2178870
zz 4 27 2192882
kr 3 3 13767
vn 3 3 13329
nz 3 3 17775
lb 3 3 25398
bw 1 1 2312
ae 1 1 1917
za 2 2 10884
pa 1 1 5442
by 2 2 9203
hk 2 18 1222579
it 2 18 1222579
al 1 17 1220662
kz 1 1 5442
ch 1 1 5442
cz 3 3 17775
sc 3 19 1232029
np 3 26 4905683
dk 3 3 13767
id 2 3 183176
at 2 2 10884
bg 2 2 11367
tw 2 28 3852582
hu 1 1 1917
au 0 1 628035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
spider 488 6259878 20190930215225 0
Googlebot/ 243 514320 20190930180914 0
bingbot/ 217 9488164 20190930204754 0
bingpreview 207 1145718 20190930204756 0
Googlebot\-Image/ 195 12105929 20190929044017 0
Apache\-HttpClient/ 95 182115 20190929192215 0
no_user_agent 90 6532973 20190930081252 0
bot[\s_+:,\.\;\/\\-] 49 289475 20190930212802 0
baidu 30 3678840 20190911225925 0
YandexBot/ 27 73854 20190930211541 0
Applebot/ 20 52121 20190928061817 0
Wget/ 12 172566 20190911225519 0
facebookexternalhit/ 11 2769818 20190914121341 0
Dalvik/ 9 30939 20190925150710 0
GrapeshotCrawler/ 7 16701 20190908090153 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 24030 20190924220507 0
DuckDuckGo\-Favicons\-Bot/ 4 7668 20190923205456 0
DomainSONOCrawler/ 3 5751 20190929075057 0
link 2 4519 20190925223310 0
SafeDNSBot 2 3834 20190917000320 0
Mail\.RU_Bot/ 1 1917 20190923004041 0
Mediapartners-Google 1 4519 20190903201108 0
curl 1 5442 20190918064941 0
YandexImages/ 1 188983 20190930020836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 134 915222 0 0
jpeg 28 514780 0 0
Unknown 23 1840 0 0
css 464 1045816 0 0
html 1132 4648275 0 0
php 197 1261560 0 0
jpg 3091 195045476 0 0
png 2039 339852898 0 0
js 476 1127643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx10 4 4
win7 1756 281
macosx8 2 2
macosx12 282 21
Unknown 192 94
win10 1853 231
winlong 4 4
macosx11 40 18
unix 24 2
linux 224 158
ios_iphone 1220 225
win8 13 7
macosx9 6 6
macosx7 6 6
win8.1 118 42
ios_ipad 304 16
winxp 149 149
macosx 292 21
win2003 10 9
linuxandroid 1085 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome60.0.3112.90 1 1
opera53.0.2907.99 17 17
edge17 28 5
chrome53.5.0289.5916 2 2
firefox68.0 144 7
safari11.1.2 4 0
firefox66.0 2 2
chrome38.0.1025.166 71 2
chrome35.0.1916.47 2 2
chrome41.0.2227.0 1 1
msie8.0 6 6
chrome19.0.1042.0 1 1
chrome77.0.3865.73 111 7
chrome77.0.3865.75 1 0
chrome5.0.375.99 1 1
chrome58.0.3029.110 4 4
chrome13.0.782.215 1 1
firefox58.0 6 6
chrome36.0.1985.143 51 3
chrome68.0.3440.106 21 21
chrome51.0.2704.106 2 2
msie7.0 10 9
chrome49.0.2623.75 1 1
chrome67.0.3396.99 35 35
Unknown 97 33
firefox47.0 4 4
chrome69.0.3494.0 7 1
chrome68.0.3440.84 7 7
chrome41.0.2226.0 1 1
firefox57.0 30 3
firefox65.0 4 4
chrome67.0.3396.62 7 7
chrome58.0.3029.96 1 1
chrome68.0.3440.75 2 2
chrome34.0.1847.116 5 5
firefox21.0 1 1
chrome67.0.3396.87 32 32
chrome45.0.2454.94 2 2
firefox64.0 8 8
chrome26.0.1410.63 1 1
chrome26.0.1410.65 2 2
opera55.0.2994.44 8 8
opera54.0.2952.71 9 9
opera54.0.2952.54 8 8
chrome57.0.7535.1360 1 0
firefox52.0 15 12
chrome48.0.3076.1872 1 0
opera54.0.2952.51 5 5
chrome65.0.3325.181 134 92
chrome67.0.3396.79 13 13
firefox42.0 1 1
safari12.0 32 2
opera12.16 21 4
chrome77.0.3865.92 230 10
msie11.0 291 21
safari13.0.1 1 0
firefox62.0 2 2
msie6.0 138 138
chrome69.0.3497.100 1 0
safari 330 17
chrome71.0.3578.80 3 3
chrome76.0.3809.132 2425 133
chrome49.0.2623.112 8 8
firefox61.0 1 1
chrome75.0.3770.142 67 26
edge18 326 18
chrome34.0.1847.131 4 4
chrome49.0.7983.1924 1 0
chrome73.0.3683.86 8 2
safari12.1.2 1175 220
chrome68.0.3418.2 1 1
firefox60.0 1 1
opera54.0.2952.64 16 16
chrome74.0.3729.159 24 2
chrome63.0.3239.26 1 1
safari10.0 55 5
firefox59.0 2 2
chrome54.0.2840.98 1 1
edge16 7 7
firefox50.0 4 4
chrome66.0.3359.181 17 17
firefox69.0 91 7
opera53.0.2907.68 13 13
chrome53.0.2785.104 2 2
opera53.0.2907.106 1 1
chrome74.0.3729.131 2 2
chrome72.0.3626.119 35 2
chrome51.0.9091.1555 1 0
chrome61.0.3163.100 19 2
chrome77.0.3865.90 662 37
chrome71.0.3578.99 85 4
safari11.0 2 2
chrome64.0.3282.186 2 2
chrome75.0.3770.100 4 4
opera62.0.3331.99 2 2
chrome42.0.7483.1891 1 0
msie9.0 120 60
chrome70.0.3538.77 1 1
chrome46.0.7036.1180 1 0
opera12.51 12 12
firefox40.1 1 1
mozilla 112 78
opera36.0.2130.32 2 2
msie10.0 15 3
chrome63.0.3239.84 1 1
chrome56.0.2924.87 24 1
chrome76.0.3809.100 43 6
chrome64.0.3269.3 1 1
chrome23.0.1271.95 5 5
chrome63.0.3239.132 13 13
safari12.1.1 173 8
chrome65.0.3325.146 2 2
chrome74.0.3729.169 6 6
firefox27.0 5 5
chrome72.0.3626.109 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ips-agent) 20190928124522
Mozilla/5.0_(compatible;_Dataprovider.com) 20190917133739
Cpanel-HTTP-Client/1.0 20190921132407
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190921074129
DDI_System,_LLC 20190928020000
Go-http-client/1.1 20190930013104
Dispatch/0.11.3 20190907023317
\ 20190903124332
ia_archiver 20190903110900
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190921132410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ia_archiver 20190903110900
\ 20190903124332
Cpanel-HTTP-Client/1.0 20190921132407
Dispatch/0.11.3 20190907023317
Go-http-client/1.1 20190930013104
DDI_System,_LLC 20190928020000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 669
From1 3 3
From2 121 189
From3 23 48
From4 661 6675
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 112 179
www_google_co_jp 1 1
r_search_yahoo_com 1 1
search_yahoo_com 1 1
bing 0 1
yandexru 4 4
search_yahoo_co_jp 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
https://bchange.cc 4 4
http://super-seo-guru.com 3 3
http://www.ageofclones.com/about 3 3
http://dnn.cpkasei.co.jp/scripts/dneo/zwmljs.exe 2 2
https://xpo-onecrm.lightning.force.com 1 1
https://losangeles.vivinavi.com/cj/desc/_wid_01ec598e6837fdaf2aa99ac78a43e2ac36dc091913 1 1
https://brandnewblogs.com 1 1
http://hvataytovar.com 1 1
https://rollercoin.com 1 1
http://barrycountyvet.com 1 1
http://www.xpzb.net/blog/9096859/ 1 1
http://rmta.ru 1 1
https://get.cryptobrowser.site/55/7120488 1 1
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
https://www.yelp.com 1 1
http://172.24.16.36/productbrowseI2.aspx 0 1
http://mail.fukupa.com 0 16
http://172.24.16.36/account/orderpadI2.aspx 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 345 44220
409 474 39259
206 19 2730403
404 2085 0
406 487 109610
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/magento_version 1 -
/site/wp-admin/install.php 1 -
/web/ 1 -
/js/login.js 1 -
/forum/js/ajax.js 1 fukupa.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//public/.env 1 -
/app_hg/member/leftDao.php 1 -
/apple-touch-icon-120x120-precomposed.png 317 -
/cms/wp-admin/install.php 1 -
/Account/LoginToGame 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/temp/ 1 -
/main/ 1 -
/old/ 1 -
/blog/robots.txt 8 -
/2016/wp-includes/wlwmanifest.xml 6 -
/demo/ 1 -
/hg_sports/index/ft/gq 1 -
/vb5/js/ajax.js 1 fukupa.com
/user/login 1 -
/main/wp-admin/install.php 1 -
/2015/wp-includes/wlwmanifest.xml 6 -
/new/ 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/v2/ 1 -
/test/wp-admin/install.php 1 -
/2017/wp-includes/wlwmanifest.xml 6 -
/vb/js/ajax.js 1 fukupa.com
/bk/wp-admin/install.php 1 -
/wp1/wp-includes/wlwmanifest.xml 9 -
//wso.php 1 -
/Sports/queryMatchTotal 1 -
/test/ 1 -
/news/wp-includes/wlwmanifest.xml 9 -
/wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/apple-touch-icon-120x120.png 316 -
/backup/wp-admin/install.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/tmp/wp-admin/install.php 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/license.php 2 -
/apple-touch-icon-precomposed.png 316 -
/vbulletin5/ 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/website/wp-includes/wlwmanifest.xml 9 -
/robots.txt 347 -
/wp-admin/ 2 http://fukupa.com/wp-login.php
/cms/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/wp-includes/wlwmanifest.xml 10 -
/forums/js/ajax.js 1 fukupa.com
/install.php 1 -
/site/ 1 -
/util/login.aspx 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/vb/ 1 -
/tmp/ 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/joomla/robots.txt 1 -
/wp/ 8 -
/forum/ 1 -
/lieats.php 1 -
/v1/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-admin/install.php 1 -
/wp/wp-admin/ 1 -
/scripts/boxsizing.htc 2 -
/xxxxxx.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/backup/ 1 -
/js/ajax.js 1 fukupa.com
/test/wp-includes/wlwmanifest.xml 9 -
/demo/wp-admin/install.php 1 -
/sitemap.xml 2 -
/cms/wp-includes/wlwmanifest.xml 10 -
/admin.php 1 -
/wordpress/ 8 -
/BallHome/GetPlaysCount/0 1 -
/FootBall 1 -
/manager/index.php 1 -
/admin 2 -
/admin/ 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/home/ 1 -
/home/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/ads.txt 140 -
/wordpress/wp-admin/install.php 1 -
/blog/ 8 -
/new/wp-admin/install.php 1 -
/manager/ldskflks 1 -
/wp-content/plugins/akismet/_inc/akismet.js 1 -
/vbulletin/ 1 -
/apple-touch-icon.png 326 -
/old/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/vBulletin/js/ajax.js 1 fukupa.com
/site/wp-includes/wlwmanifest.xml 10 -
/vb5/ 1 -
/temp/wp-admin/install.php 1 -
/forums/ 1 -
/app/member/FT_browse/body_var 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/sito/wp-includes/wlwmanifest.xml 9 -
/vbforum/js/ajax.js 1 fukupa.com
/wordpress/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 651
47.232.176.86 71 71 136107 20190930214943
98.194.160.12 24 491 34974336 20190912185320
108.60.39.139 22 22 74272 20190930171914
220.145.72.143 19 385 28106362 20190917000524
162.241.217.24 18 18 1405 20190921132410
184.154.139.4 16 32 103344 20190928214702
184.154.139.49 16 32 103344 20190924214806
117.102.195.177 15 253 18737333 20190909184743
159.65.46.82 13 19 81260 20190928005649
108.65.184.193 13 219 15110510 20190915131657
142.93.71.71 13 19 81260 20190906032455
142.93.67.85 13 19 81260 20190910145131
165.227.210.230 13 16 47932 20190926081538
122.20.201.157 13 271 24221188 20190923215935
138.197.0.219 13 19 81260 20190915010914
184.154.139.50 12 24 77508 20190930215225
159.203.99.55 12 18 79033 20190901153817
158.69.225.35 12 12 168200 20190916034333
185.6.9.205 12 12 172566 20190916161638
34.76.24.54 12 15 44817 20190906025523
167.114.172.225 12 12 168200 20190903182553
74.202.118.163 11 209 14936982 20190919134731
68.183.51.90 10 10 19170 20190919132709
166.137.8.20 10 214 13564347 20190905121710
69.58.178.57 10 10 31388 20190928124522
37.120.217.26 3 3 12836 20190908210319
193.93.192.16 1 1 13140 20190929231123
172.58.75.6 1 1 1917 20190915195026
176.14.96.62 1 1 5925 20190927024119
23.243.26.23 2 23 3322944 20190920204340
91.122.59.90 2 2 11850 20190925142934
206.169.71.222 0 6 157834 
173.208.213.178 1 1 1917 20190922121741
111.7.100.22 0 3 217922 
5.8.47.217 1 1 7998 20190911183926
193.93.192.207 1 1 6752 20190921011402
150.249.214.251 1 1 1917 20190905190016
37.113.250.160 1 1 5925 20190920105013
217.111.39.132 0 1 22923 
176.96.225.95 2 2 16855 20190913103536
64.62.243.165 1 1 5442 20190913174814
199.249.230.113 1 1 5442 20190907175254
172.91.163.167 1 17 1220662 20190913231447
51.77.246.204 1 18 2173119 20190903183140
84.54.58.34 1 1 6542 20190921081503
45.140.207.34 1 1 7086 20190922115007
71.95.195.230 5 5 9585 20190901182810
23.252.240.46 1 1 9664 20190907022124
194.156.125.53 1 1 10600 20190913120321
172.58.29.47 1 1 1917 20190912151751
172.58.21.117 7 120 7109791 20190918202027
121.219.109.33 0 1 628035 
159.65.24.22 4 4 9196 20190922015319
172.56.44.157 3 61 3997067 20190921122859
1.2.169.8 1 1 5442 20190920002207
185.251.14.31 1 1 6894 20190901105725
196.196.203.4 1 1 5925 20190904214432
166.137.246.85 4 96 5836189 20190928123811
95.85.69.92 1 1 6870 20190910044111
176.119.141.31 1 1 11438 20190913054951
195.69.171.134 1 1 5925 20190921130112
172.58.29.48 1 1 1917 20190904160003
188.68.226.107 1 1 3304 20190923121612
185.137.234.26 1 1 1917 20190914070615
166.170.14.32 0 6 588218 
185.251.14.11 1 1 6816 20190902221755
99.87.204.16 1 17 1220662 20190914230037
2.57.76.204 1 1 7226 20190910152317
172.58.29.236 1 1 1917 20190917115544
62.113.202.69 4 4 7668 20190929095344
220.243.135.79 0 1 3656 
94.139.242.85 1 1 5442 20190903165937
185.139.70.111 1 1 0 20190903094152
78.36.26.112 2 2 11850 20190917055806
95.85.70.78 1 1 6080 20190926214803
76.169.27.113 5 5 16880 20190921193546
172.58.31.236 1 1 1917 20190903214434
54.212.0.190 1 1 1917 20190925162748
54.234.233.155 5 5 0 20190930061737
185.251.14.121 1 1 6726 20190901133802
2.57.76.46 1 1 12818 20190927120231
51.77.246.199 1 18 2173119 20190917133738
46.161.61.41 1 1 7398 20190915091622
23.120.237.137 1 17 1220662 20190911101053
23.226.211.225 1 1 5442 20190928132754
99.203.10.213 1 1 3376 20190905193833
35.237.43.9 2 2 1917 20190917114405
191.96.95.101 1 1 1917 20190905040120
158.69.121.179 1 1 5925 20190925042216
150.249.214.254 1 1 1917 20190903125129
74.214.196.240 1 1 1917 20190902022650
64.233.172.139 1 17 576358 20190916023500
121.161.194.48 2 2 11850 20190929094318
72.234.233.127 0 1 0 
174.239.0.107 5 147 11264231 20190928120902
94.158.22.50 1 1 7194 20190915154637
85.202.195.69 1 1 7448 20190914073045
151.30.152.111 1 17 1220662 20190916212657
185.186.143.103 1 1 5925 20190924192218
178.151.170.92 2 2 12781 20190927215408
88.147.174.211 1 1 5925 20190918110713
185.220.101.66 1 1 5442 20190911031738
5.101.219.149 1 1 6932 20190920203035
5.62.18.52 3 3 14710 20190925080902
35.237.200.92 2 2 1917 20190913104356
66.133.109.36 3 3 261 20190921132410
39.108.71.144 1 1 5925 20190902095159
2.57.76.146 1 1 7816 20190910121943
98.147.125.36 4 27 4715974 20190925225359
81.210.16.245 1 18 2173119 20190909055129
183.89.0.46 1 16 1217006 20190903221239
193.32.95.226 1 1 6790 20190904124614
80.211.90.57 1 1 5925 20190916183544
185.220.101.61 1 1 5442 20190921093451
192.227.170.179 1 1 5925 20190920084350
95.213.136.45 2 2 11850 20190918110524
37.115.184.82 1 1 5925 20190921025412
89.46.125.39 1 1 5442 20190928101830
72.253.180.92 2 66 5898202 20190930160326
52.41.88.81 1 1 1917 20190921034908
83.171.253.231 1 1 7004 20190916005602
194.61.24.29 2 2 10884 20190902140651
193.93.192.131 1 1 7166 20190924212844
66.91.137.94 3 84 6985747 20190926190814
79.110.28.110 1 1 7836 20190912070848
176.110.134.2 2 2 10884 20190909215853
51.79.4.180 2 2 10884 20190929235132
155.94.141.2 1 1 1917 20190910231108
125.193.52.231 1 1 1917 20190903151749
95.84.45.53 2 2 11850 20190909225413
72.235.214.4 1 17 1220662 20190919130307
212.83.147.249 3 3 16326 20190918112124
2.57.77.51 1 1 6618 20190905033430
67.52.72.210 1 17 1220662 20190924153144
35.227.16.67 2 2 1917 20190909080256
39.96.219.11 1 1 5442 20190909140941
185.48.37.59 1 1 5925 20190911123524
216.240.52.151 1 18 2173119 20190926134459
95.140.27.48 4 4 20843 20190926044004
94.156.35.59 1 1 5925 20190920010335
172.58.29.180 1 1 1917 20190928022551
37.214.178.49 2 2 9203 20190919163540
51.140.41.44 1 1 5442 20190920235228
217.114.224.222 0 1 3656 
85.202.194.196 1 1 7576 20190915185056
23.226.211.95 1 1 5442 20190925175801
88.135.63.17 2 2 8653 20190917004727
71.189.93.26 2 20 2611775 20190917114422
5.101.220.239 1 1 6228 20190928175722
107.175.156.144 1 1 5442 20190911183807
176.119.141.92 1 1 13184 20190930082657
193.32.95.127 1 1 6696 20190902140309
205.185.121.209 1 1 5442 20190907073350
5.252.176.20 1 1 5442 20190904090952
182.23.38.253 1 1 5925 20190903084823
84.54.58.70 1 1 7416 20190920171253
18.206.61.171 1 24 2277150 20190913175248
107.213.185.128 2 35 3393781 20190916141543
180.245.74.183 0 1 171809 
18.218.137.28 7 13 27645 20190911233803
172.58.21.2 3 25 3953226 20190917000541
5.62.35.141 1 1 5442 20190909193222
34.248.200.186 1 1 5925 20190902133534
185.14.194.49 1 1 6964 20190922144815
34.222.81.128 1 1 1917 20190911053816
95.79.229.50 1 1 5925 20190907192606
220.110.136.251 1 24 2277150 20190929182152
213.32.113.142 1 1 1917 20190904105035
144.217.7.154 1 1 5442 20190910184121
66.8.144.90 5 19 3232891 20190930160744
217.114.224.167 1 2 3022 20190912011044
66.249.82.208 0 49 4389064 
104.34.229.103 4 105 7956271 20190913173451
91.78.38.179 2 2 7404 20190916182131
23.243.145.71 1 17 1220662 20190918013908
83.171.252.67 1 1 6774 20190905065857
2.57.77.169 1 1 13968 20190926084133
85.202.195.16 1 1 11634 20190913151520
168.61.158.64 1 1 5925 20190909164321
94.25.228.83 1 1 5442 20190902071956
45.115.104.175 1 17 1220662 20190919130354
51.159.30.29 1 1 5442 20190926130452
110.77.199.161 1 18 2173119 20190904225031
107.184.159.191 1 18 2173119 20190903151057
196.196.203.14 1 1 5442 20190903010236
85.202.194.128 1 1 6914 20190921174446
23.253.195.36 0 47 3815396 
72.234.217.155 7 126 6500122 20190926191024
85.196.183.162 1 1 5442 20190917192645
23.129.64.153 1 1 5442 20190909142924
54.244.129.101 1 1 1917 20190906021716
45.65.244.3 2 2 11850 20190904135811
193.93.192.175 2 2 20408 20190929085709
220.243.136.229 0 2 5641 
156.0.103.74 1 1 1917 20190912054048
2.57.76.152 1 1 6644 20190906033256
74.214.196.249 1 1 2247 20190902023218
95.85.71.84 1 1 6890 20190901162054
67.52.93.30 3 50 7497571 20190918115920
109.41.130.147 0 1 84927 
34.221.248.99 1 1 1917 20190909021349
107.167.108.133 2 19 1305298 20190930173838
31.202.101.40 1 1 5442 20190908212325
45.11.99.9 1 1 5925 20190922034855
177.190.145.43 1 1 1917 20190909070427
184.154.139.51 8 16 51672 20190929214738
174.239.32.98 0 1 188983 
23.252.241.94 1 1 5856 20190907021608
195.154.61.206 1 1 5442 20190922061341
23.226.211.81 1 1 5442 20190928181907
78.29.86.135 1 1 5925 20190917143448
34.221.161.109 1 1 1917 20190910053851
209.220.88.236 3 50 4111839 20190930174614
213.183.56.170 1 7 14305 20190925202805
104.155.103.87 1 1 5925 20190913040428
198.98.60.40 1 1 5442 20190910171430
109.252.111.233 1 1 5925 20190925013734
194.156.125.101 1 1 6670 20190907075733
149.202.89.8 1 1 5442 20190923181638
34.221.47.217 1 1 1917 20190919033728
194.1.238.114 1 1 5925 20190922015326
108.252.88.243 3 51 5125808 20190920123429
52.70.48.63 1 1 1917 20190920160300
23.226.211.173 1 1 5442 20190926183005
66.102.7.241 0 6 203107 
95.85.68.169 1 1 6244 20190928235619
172.58.27.255 1 1 1917 20190916192422
212.115.51.84 1 1 7360 20190915215405
187.13.211.1 1 1 1917 20190904184829
66.102.7.243 0 4 145509 
81.17.27.133 1 1 5442 20190929141609
5.189.206.199 1 1 13842 20190926114646
185.233.187.103 1 1 7222 20190914043144
5.228.57.189 1 1 5925 20190921122826
120.24.92.122 2 2 10884 20190922160028
185.153.196.206 2 2 8673 20190910051003
23.252.240.57 1 1 7873 20190907021457
85.202.194.239 1 1 13460 20190925201138
5.8.47.130 1 1 7666 20190912100908
176.96.225.103 2 2 13787 20190927205057
12.69.230.211 1 1 3376 20190925174807
89.187.178.207 1 1 5925 20190903073959
5.189.64.57 8 8 47400 20190915093623
46.246.105.24 2 2 8371 20190919060114
18.217.223.118 1 4 24826 20190903151650
67.180.166.202 5 55 4827172 20190920151241
89.107.138.16 3 3 15472 20190904025729
99.203.10.5 3 3 10128 20190911112856
185.233.187.227 1 1 6626 20190904152911
172.58.31.136 1 1 1917 20190903145416
180.179.212.184 1 1 1917 20190924211538
172.58.27.212 3 3 5751 20190911233056
99.76.186.69 1 18 2173119 20190922181007
83.110.3.27 1 1 1917 20190928042831
178.159.37.44 2 2 11850 20190924060638
185.136.159.30 2 2 8485 20190903161530
51.159.0.165 1 1 5442 20190929125759
83.171.253.160 1 1 7472 20190914232322
64.246.165.140 1 1 1917 20190908042541
3.14.255.131 2 2 174 20190921132409
49.72.197.27 3 30 3680452 20190911225918
71.212.198.68 4 27 4715974 20190906162446
142.93.180.91 1 4 8516 20190918192833
172.118.194.113 1 1 3376 20190919140413
64.246.178.34 1 1 1917 20190930091218
95.85.71.175 1 1 6992 20190921143725
208.113.186.193 1 1 5442 20190910085944
149.100.187.136 1 1 17189 20190907014522
194.68.44.163 2 2 8809 20190902185437
94.158.22.43 1 1 6948 20190904235415
18.237.42.45 1 1 1917 20190914015830
35.196.132.14 2 2 1917 20190901065936
153.231.246.202 2 24 4275401 20190908162541
188.163.109.153 7 7 37079 20190930192959
95.24.201.54 1 18 2173119 20190906183129
142.105.44.10 1 18 2173119 20190927135700
5.248.165.110 1 1 5925 20190915122458
142.93.75.194 1 4 8516 20190913223327
31.173.86.106 1 1 5925 20190929014341
35.196.22.225 2 2 1917 20190921134409
95.85.71.124 2 2 19816 20190930052130
97.96.140.37 1 63 4507089 20190909104621
41.75.4.208 1 1 2312 20190913040436
172.58.29.61 1 1 1917 20190926114908
5.189.169.12 1 1 5925 20190917221309
188.187.190.64 1 1 5925 20190921141056
76.93.214.1 1 17 1220662 20190925153334
193.93.195.40 1 1 6670 20190902053717
51.158.184.28 1 1 5442 20190905081449
182.250.254.33 1 17 1220662 20190909184717
74.214.196.250 1 1 3334 20190902023139
193.93.195.151 1 1 6476 20190904041825
27.140.183.237 1 17 1220662 20190919175823
166.170.15.17 0 1 188983 
159.83.4.157 1 63 4507089 20190909144617
185.17.149.163 1 1 5925 20190924231020
46.161.60.135 1 1 6972 20190902082029
34.221.173.151 1 1 1917 20190907033239
176.214.77.10 6 6 35550 20190926180649
109.252.74.68 1 1 5925 20190911004046
193.32.94.126 1 1 6762 20190904013346
77.222.112.240 2 2 8557 20190913210449
166.170.5.54 4 27 4907600 20190914121917
174.248.215.99 9 212 12767050 20190925150708
80.242.109.196 1 1 5925 20190917085508
3.80.157.117 1 1 5442 20190926191647
157.245.166.48 1 1 4548 20190917221310
64.233.172.137 1 20 1446324 20190905162749
5.8.47.58 1 1 12832 20190928071756
23.243.159.54 1 17 1220662 20190917235726
72.235.59.14 3 72 5739816 20190923165857
38.128.157.50 1 1 5442 20190907012548
220.243.136.40 0 1 1105 
91.222.239.237 1 1 6722 20190904180948
95.85.70.121 1 1 6776 20190924093213
99.203.29.135 1 1 3376 20190922191625
185.251.38.4 7 7 33143 20190930110832
209.222.82.164 2 2 10884 20190930112229
94.158.22.196 1 1 7974 20190911153826
188.146.49.16 2 2 11850 20190929185810
73.6.44.215 1 35 2179154 20190905120639
46.161.61.210 1 1 5992 20190927010000
89.40.15.196 1 1 1917 20190909084114
132.145.102.229 2 2 10884 20190928091350
89.28.2.193 4 4 23700 20190924003742
67.53.59.150 0 10 941948 
94.158.22.152 1 1 6768 20190903172727
66.8.238.231 0 4 285061 
99.203.10.10 1 1 3376 20190919164655
66.249.82.204 3 57 4095686 20190909193608
94.158.22.139 1 1 13472 20190925075345
37.79.244.170 1 1 5442 20190921102629
45.140.207.235 1 1 13262 20190927211436
172.58.29.252 1 1 1917 20190910153044
51.158.166.175 1 1 5442 20190930094907
104.222.43.190 1 1 5442 20190924161751
81.22.47.165 1 1 6098 20190927065759
195.170.179.111 1 1 1917 20190903111034
182.70.243.91 7 145 10870459 20190917014736
178.159.37.73 1 1 5925 20190916001428
124.236.172.8 0 1 85391 
114.100.103.15 1 1 5442 20190917065302
212.90.147.225 1 1 5442 20190914045832
79.106.209.101 1 17 1220662 20190906083911
23.252.240.138 1 1 17625 20190907023317
72.235.0.161 1 14 3151333 20190904174434
66.249.82.206 8 59 4919804 20190925081217
141.98.255.144 1 1 5442 20190917072740
172.58.29.169 2 2 3834 20190925213653
204.9.73.209 1 1 1917 20190922235333
79.110.28.100 1 1 6850 20190904205436
153.220.113.143 1 17 1220662 20190912131424
99.203.103.145 0 1 32026 
91.242.162.45 1 1 2247 20190918221152
167.99.211.55 2 2 5032 20190923073607
99.233.222.97 1 40 3999823 20190923072501
62.210.89.11 1 1 1917 20190912134325
46.161.60.84 1 1 13232 20190925170643
148.163.127.247 1 1 1917 20190908144943
34.219.161.152 1 1 1917 20190924215913
83.94.26.34 1 1 5925 20190917171004
185.14.194.17 1 1 6628 20190903055249
83.142.232.182 1 40 3999823 20190912065238
172.58.27.66 1 1 1917 20190906152651
91.206.15.101 1 1 5925 20190910172244
185.89.100.188 1 1 7400 20190917051453
99.45.255.164 1 17 1220662 20190914072441
37.25.108.217 2 2 8291 20190923035644
76.173.144.23 0 1 32026 
104.239.0.114 1 1 36150 20190907015834
178.159.37.17 4 4 23700 20190928065101
185.220.101.29 1 1 5442 20190924022300
125.253.125.200 1 1 5925 20190925151907
184.94.240.92 3 3 18675 20190925223039
220.243.136.166 0 1 1028 
46.42.132.130 1 18 2173119 20190910072717
111.7.100.20 1 10 469352 20190909044223
51.15.53.83 1 1 5442 20190909000355
99.203.11.239 1 1 3376 20190907195851
83.171.253.78 1 1 13596 20190925231739
46.161.61.124 1 1 7306 20190924053752
94.102.122.110 1 1 5925 20190913012331
47.74.240.3 2 2 10884 20190929045513
74.87.39.75 4 4 7668 20190928152947
38.111.144.136 9 10 162503 20190907162723
185.222.58.144 2 2 3834 20190921213240
98.151.76.107 1 18 2173119 20190911143455
5.62.159.208 1 1 7394 20190916220008
51.79.29.238 4 4 21768 20190904214842
199.116.169.254 2 5 60976 20190909144617
84.54.58.125 1 1 11440 20190912232525
89.238.154.116 1 1 5925 20190902133428
54.245.48.29 1 1 1917 20190924031314
37.195.164.137 2 2 11850 20190913083342
185.89.100.232 1 1 13116 20190930021423
34.216.21.204 1 1 5442 20190905203020
91.242.162.84 1 1 5719 20190921074129
212.115.51.212 1 1 7200 20190914163913
114.100.103.33 1 1 5442 20190929130557
158.46.187.7 1 1 1917 20190919024143
23.252.240.216 1 1 17755 20190907021710
3.15.211.97 7 13 27645 20190911001039
182.52.226.129 3 30 4912577 20190917212445
72.235.24.249 7 138 12129630 20190926141227
91.204.14.227 1 1 6836 20190906002459
5.62.159.207 1 1 13102 20190930113111
87.228.52.83 1 1 5925 20190901113501
37.44.253.169 1 1 10618 20190912171106
178.171.91.160 1 1 5442 20190926130309
38.128.157.217 1 1 5442 20190907015504
66.91.26.87 1 1 2377 20190914113316
81.22.47.192 1 1 12926 20190928034806
81.22.47.228 1 1 6706 20190903135914
137.74.80.168 1 1 1917 20190901170923
212.115.51.171 1 1 6858 20190906141700
35.237.135.194 2 2 1917 20190905073024
96.41.73.79 1 18 2173119 20190914030952
52.52.98.250 1 1 5925 20190911123507
185.6.9.220 2 2 10884 20190913171024
191.101.84.233 1 1 1917 20190925235338
54.165.90.203 1 1 24317 20190903110900
88.147.152.201 1 1 5925 20190913020231
217.114.224.207 0 4 7627 
107.194.133.28 1 18 2173119 20190913172557
13.250.244.47 1 1 1917 20190905153619
217.115.10.131 1 1 5442 20190928152852
35.203.252.147 1 7 14305 20190910125838
47.155.28.252 2 24 4275401 20190919233942
34.209.40.73 1 1 1917 20190908055420
51.68.190.189 1 1 5442 20190928061333
204.210.117.219 1 9 535250 20190919062932
99.203.10.80 2 2 6752 20190930190525
92.240.205.177 1 1 5442 20190925122919
166.137.8.32 2 11 1165532 20190903163144
114.179.59.195 3 35 5483675 20190917005913
104.222.33.16 1 1 5442 20190926161942
95.85.70.122 1 1 6296 20190928205735
111.243.5.159 1 10 1679463 20190913035341
163.172.251.150 1 1 5442 20190923175159
172.113.117.208 1 18 2173119 20190918165125
184.154.139.52 8 16 51672 20190927214739
99.60.19.177 4 80 7735816 20190917004526
179.61.148.231 2 2 5341 20190910231110
65.60.121.20 1 18 2173119 20190919111956
176.119.141.151 2 2 13382 20190927040054
5.62.159.173 1 1 12982 20190927150450
172.58.30.129 2 2 3834 20190902005755
94.158.22.102 1 1 7356 20190915122609
185.89.100.238 1 1 7278 20190916060811
199.30.231.2 1 1 1917 20190902144607
95.130.12.33 1 1 5442 20190928201449
62.165.226.87 1 1 1917 20190913172646
34.229.165.115 1 1 1917 20190914004200
66.91.129.242 1 17 1220662 20190916135427
24.25.253.124 0 2 171809 
72.253.202.110 0 6 772284 
99.203.11.218 1 1 3376 20190902203720
193.93.192.146 1 1 6282 20190906111829
83.171.253.174 1 1 7510 20190916123235
110.227.93.244 1 10 1487707 20190927044603
83.242.108.72 6 6 29060 20190921032124
188.191.161.23 1 1 5925 20190914033652
174.213.7.137 0 18 4220732 
172.58.21.155 1 1 1917 20190929014318
188.232.220.46 1 1 5925 20190925142235
83.171.105.204 2 2 11850 20190928112538
193.70.34.209 1 1 1917 20190913142013
62.4.14.206 2 2 10884 20190924133543
198.204.236.74 1 1 5442 20190922105557
100.24.206.146 1 1 1917 20190906030247
45.65.129.38 1 1 5925 20190903084859
185.233.187.251 1 1 7114 20190925003327
27.154.185.0 1 18 2173119 20190917195104
178.159.37.155 3 3 6701 20190909163527
212.47.239.148 1 1 1917 20190912062708
198.58.107.211 1 18 2173119 20190903124331
23.239.180.28 1 1 5442 20190927180100
88.147.153.244 2 2 11850 20190924135257
62.4.14.198 3 3 16326 20190924163842
169.197.103.242 2 25 2181998 20190902190904
5.8.47.98 1 1 7570 20190914133549
95.107.24.3 2 2 9051 20190923165514
193.32.95.136 1 1 6760 20190902164807
202.138.127.66 1 1 5925 20190925220230
172.58.31.140 3 3 5751 20190918131637
67.227.77.111 1 1 1917 20190920044412
64.251.21.59 1 1 5925 20190913225114
184.75.211.154 1 1 5442 20190904175610
185.158.249.86 4 4 21768 20190924003514
5.167.158.139 1 1 5925 20190908031920
176.36.21.189 1 1 5925 20190904120354
37.115.205.210 2 2 11850 20190923074611
177.55.195.203 1 18 2173119 20190901121629
93.126.124.29 2 2 10884 20190930154133
104.34.254.26 1 17 1220662 20190913171340
2.57.76.170 1 1 6186 20190927095634
99.17.209.44 8 195 11309374 20190914020940
23.226.211.244 1 1 5442 20190914111141
76.170.162.219 9 201 12396044 20190908135339
196.50.198.205 2 2 10884 20190923162812
124.96.129.158 1 17 1220662 20190906011427
96.27.152.233 1 18 2173119 20190903151650
172.58.27.75 1 1 1917 20190908125009
185.46.84.143 1 1 13378 20190930143604
104.222.43.127 1 1 5442 20190926131044
5.62.159.120 1 1 7672 20190910091553
193.93.192.123 1 1 6632 20190920140548
222.252.30.64 2 2 7404 20190911134950
173.116.227.136 2 24 4275401 20190915212806
35.238.79.10 1 18 2173119 20190913174814
99.203.10.211 1 1 3376 20190920182227
193.93.195.233 1 1 6124 20190926155053
216.158.219.187 1 1 5442 20190926092423
118.168.3.113 1 18 2173119 20190919192419
185.14.194.112 1 1 13380 20190926023001
126.225.144.9 2 21 2452776 20190905203024
91.242.162.77 5 5 16623 20190913003536
148.251.151.40 1 1 5442 20190914152020
66.102.7.245 1 9 1276802 20190919014306
91.222.236.233 1 1 6836 20190903083750
192.227.215.142 1 1 1917 20190907090855
183.160.212.2 1 1 5925 20190918054310
91.242.162.5 1 1 3304 20190910135502
85.202.194.143 1 1 6626 20190904070054
5.8.47.141 1 1 6640 20190921112928
185.233.187.74 1 1 7220 20190916030514
85.202.195.82 1 1 6626 20190902193132
91.222.239.30 1 1 9990 20190912140528
62.210.111.127 1 1 5925 20190904141103
188.68.226.102 1 1 3782 20190907170613
95.181.218.244 1 1 7046 20190910013318
5.62.159.154 1 1 10502 20190912201802
89.187.189.198 2 2 11850 20190916200758
194.156.124.140 1 1 7184 20190914103435
37.44.253.200 1 1 13220 20190928102609
83.171.252.41 1 1 7470 20190916091610
35.237.51.66 2 2 1917 20190929192951
110.34.14.50 3 26 4905683 20190911211952
52.42.225.243 1 1 1917 20190902141203
74.214.196.248 1 1 3334 20190902022815
92.119.160.72 4 4 21768 20190928124220
51.15.117.119 1 1 5442 20190922015326
111.7.100.21 0 4 533388 
83.171.253.207 1 1 7072 20190930192709
106.186.214.96 5 93 8513735 20190919025908
91.222.236.17 1 1 6152 20190929025628
193.32.95.110 1 1 6646 20190903111605
209.222.82.140 2 2 10884 20190930122038
172.250.127.252 2 18 1222579 20190918185637
107.184.155.230 6 158 9508394 20190912000740
34.217.49.254 1 1 5856 20190905202916
104.239.4.131 1 1 17876 20190907020924
5.101.219.223 1 1 6770 20190903200946
209.97.152.245 1 1 1917 20190921232824
195.154.232.150 1 1 5442 20190927124148
83.171.253.36 1 1 6246 20190929115658
119.237.18.214 1 17 1220662 20190928081953
166.137.8.97 0 1 188983 
60.190.250.120 2 2 8561 20190905070515
92.240.205.226 1 1 5442 20190925163005
2.57.77.194 1 1 6912 20190905181935
74.117.182.11 1 1 1917 20190908182156
37.144.219.154 2 2 11850 20190923055037
5.101.217.245 1 1 6578 20190930222407
180.4.187.72 1 18 2173119 20190907010244
76.79.161.86 2 20 2803531 20190926140452
195.42.130.100 2 2 11850 20190916030159
99.203.11.187 1 1 3376 20190929150631
54.36.108.162 1 1 5442 20190907051130
172.58.29.120 2 2 3834 20190922003602
172.58.29.35 2 2 3834 20190915131909
176.53.90.26 1 1 5442 20190917050955
3.82.234.105 1 1 1917 20190904032704
138.197.71.220 1 4 8516 20190908202044
185.46.84.184 1 1 6460 20190906204812
91.242.162.52 3 3 7259 20190912190417
64.233.172.141 0 16 808508 
220.243.135.166 0 1 958 
104.174.72.20 1 17 1220662 20190914092435
54.186.58.50 1 1 1917 20190930013104
91.76.62.220 2 2 11850 20190903164940
95.181.218.197 1 1 7532 20190917082055
172.58.30.163 2 2 3834 20190924183639
185.251.15.154 1 1 6756 20190904094604
35.156.132.210 1 1 5925 20190913104334
172.58.27.217 1 1 1917 20190930183147
2.57.76.79 1 1 7044 20190905151804
5.101.220.182 1 1 6554 20190905121159
37.44.252.131 1 1 6632 20190903225047
209.222.82.167 2 2 10884 20190930134757
72.130.161.99 2 11 1681710 20190917130416
5.189.205.239 1 1 7602 20190922085130
54.191.153.238 1 1 1917 20190902013951
99.203.11.80 1 1 3376 20190901151732
176.119.141.156 1 1 7442 20190914194300
170.84.182.26 1 1 5925 20190928141032
172.58.78.252 1 1 1917 20190918130449
176.96.225.111 2 2 22109 20190927212251
51.68.152.26 2 2 3834 20190927164644
185.233.187.94 1 1 13042 20190929200147
95.84.12.59 1 1 5925 20190930160955
99.203.11.48 1 1 3376 20190918212450
2.57.76.15 1 1 7490 20190916154546
5.62.154.97 1 1 7006 20190925034654
153.166.147.185 0 1 51513 
95.85.68.82 1 1 8370 20190910183347
192.99.77.217 1 1 1917 20190929180032
46.161.60.70 1 1 6994 20190905212102
23.252.246.16 1 1 24317 20190907014517
185.137.234.210 2 2 11850 20190911114835
51.79.65.157 1 1 5442 20190915001928
35.237.116.101 2 2 1917 20190925154048
109.70.100.26 1 1 5442 20190918100800
3.14.254.57 7 13 27645 20190911185736
172.249.105.203 1 17 1220662 20190930121805
173.193.191.198 1 1 1917 20190929155807
211.176.125.70 1 1 1917 20190915100912
46.161.61.232 1 1 12696 20190925135944
60.191.38.77 4 4 21768 20190925084929
92.63.100.62 2 2 10635 20190927141342
172.56.44.1 3 14 1527617 20190913154001
99.203.11.208 1 1 3376 20190923175503
116.206.244.141 1 18 2173119 20190929095201
76.173.247.43 2 20 2611775 20190913162804
109.248.11.69 2 2 9293 20190919180333
181.220.157.217 1 1 1917 20190911193650
46.161.60.140 1 1 7178 20190921235411
179.43.134.157 1 1 5442 20190907064603
217.160.60.234 2 2 8649 20190911191951
23.129.64.156 1 1 5442 20190924022221
35.166.225.23 1 1 1917 20190906021651
5.8.47.143 1 1 7172 20190901215610
104.244.72.251 1 1 5442 20190908043404
77.50.253.4 2 2 11850 20190905061223
78.107.24.198 3 3 17775 20190912083406
77.37.130.144 1 7 14305 20190908071717
23.239.180.117 2 2 10884 20190912155229
196.245.9.60 1 17 1220662 20190917150540
27.123.255.206 1 1 5442 20190904153203
99.203.11.117 3 3 10128 20190928135533
193.93.195.246 1 1 7120 20190901190711
172.58.30.149 1 1 1917 20190904174429
175.42.86.200 2 2 7359 20190911081543
178.137.82.147 2 2 10884 20190903140441
178.137.39.83 1 1 5925 20190928002915
151.138.254.21 1 1 1917 20190921190219
109.234.38.61 2 2 10884 20190928103432
95.78.66.0 1 17 1220662 20190901013648
120.27.226.1 1 1 1917 20190927033358
34.215.178.11 1 1 1917 20190913021239
109.70.100.24 1 1 5442 20190917053708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 37 78 3562314 22
20190902 41 136 8913057 31
20190903 63 449 30434719 37
20190904 37 71 5704094 29
20190905 40 386 26746747 26
20190906 54 295 19171556 20
20190907 37 57 2571736 28
20190908 35 261 16797301 22
20190909 55 755 58213051 25
20190910 49 189 12652368 27
20190911 55 164 12646461 27
20190912 34 286 18455191 25
20190913 47 304 25347844 33
20190914 44 339 26410516 31
20190915 47 285 19559472 20
20190916 71 488 33380134 29
20190917 54 391 44999866 37
20190918 34 222 14542275 24
20190919 51 452 35583449 23
20190920 30 172 15139562 23
20190921 57 117 4143193 30
20190922 29 49 2320956 23
20190923 33 142 9598766 22
20190924 34 57 1484398 27
20190925 56 328 20996450 36
20190926 56 431 31316331 27
20190927 30 68 4250915 23
20190928 66 326 18685358 33
20190929 30 72 4590373 25
20190930 46 214 16195057 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
0s-30s 747
1h+ 2
30mn-1h 9
30s-2mn 27
2mn-5mn 14
5mn-15mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 543 1620393 450 369
/mail.php 197 1261560 134 193
/contact.html 185 974091 130 110
/deli_souzai_appetizer.html 78 332393 45 48
/products.html 47 127263 8 18
/bento.html 43 428503 8 10
/about.html 41 136239 5 12
/donburi_noodle.html 35 188145 9 12
/paper_products.html 34 97306 4 15
/restaurant_supplies.html 33 181287 3 6
/sushi.html 33 267915 8 11
/food_pack.html 32 191494 5 5
/sashimi.html 25 93487 1 1
/.well-known/acme-challenge/U3gVd_cbNkN1IiCVf3UwkrmakxQjLl2GDVbx9d1R4_Q 4 348 0 0
/.well-known/acme-challenge/YOrz4Rq3t82jzDNLwCegexflm62V-XwNBtpD2_6RgpU 3 261 0 0
// 2 3834 2 2
/.well-known/acme-challenge/hYmClUR42Q0dnacECQpPezRTV2-COLoG2d3Pc1ZhCq4 2 174 2 0
/.well-known/acme-challenge/3snhHen1km5mCxwy0aCgoqzXRMYIeG39a3qaaVgw23s 2 174 0 1
/.well-known/acme-challenge/6T7H7mjP2ZHvRXlMYkJosD98E2n9ShIezZbhJ2oGqpA 2 174 0 0
/.well-known/acme-challenge/KdWMB6l3SB3-w-TBCXCWIvexhvNhZtzXgUEnV-ugzrM 2 174 0 1
/.well-known/acme-challenge/5O3PGW5LG6WQZ9MCS6LYX48T3U4H90KP 1 64 0 0
/.well-known/acme-challenge/9AELOU12BLCUYBOAISRUU0B0G-V5NYQS 1 64 1 0
http://fukupa.com/contact.html 1 5925 1 1
/.well-known/acme-challenge/1FTQS0V483NXWFVBBWTEURO5NKKV6NBY 1 64 0 0
/.well-known/acme-challenge/N6S468CZBRH3-DFCNDDO0B742ZKCRGGH 1 64 0 0
/.well-known/acme-challenge/ILN9YP1C-2IE83KVDE7Z0U7TKF26UC_H 1 64 0 0
/.well-known/acme-challenge/3ksE4Hh5xv7lwSuE8BKCdMOqGUOhALCbhNiu7__83qE 1 87 0 1
/.well-known/acme-challenge/KV9PWOVR22728HI5ML_W9QKDX0HJH9ME 1 64 0 0
/.well-known/acme-challenge/6LMXCL7EUBPGOCJP9-HCXLWF365FNHZ1 1 64 0 0
END_SIDER
