AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 16222               
POS_DAY 39900               
POS_DOMAIN 3609                
POS_LOGIN 4497                
POS_ROBOT 4652                
POS_WORMS 5778                
POS_EMAILSENDER 5909                
POS_EMAILRECEIVER 6052                
POS_SESSION 40801               
POS_SIDER 41012               
POS_FILETYPES 6187                
POS_DOWNLOADS 6416                
POS_OS 6464                
POS_BROWSER 6794                
POS_SCREENSIZE 9938                
POS_UNKNOWNREFERER 10012               
POS_UNKNOWNREFERERBROWSER 10756               
POS_ORIGIN 11057               
POS_SEREFERRALS 11202               
POS_PAGEREFS 11488               
POS_SEARCHWORDS 11784               
POS_KEYWORDS 11936               
POS_MISC 2354                
POS_ERRORS 11995               
POS_CLUSTER 4353                
POS_SIDER_404 12140               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901003155 196 39448 12844903695331
FirstTime 20190801014131
LastTime 20190831232959
LastUpdate 20190901061205 196 0 195 0 0
TotalVisits 780                 
TotalUnique 556                 
MonthHostsKnown 0                   
MonthHostsUnknown 630                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 484 32271717 73 200 220789
1 63 347 17181827 89 232 1356348
2 41 138 12567099 42 138 1196965
3 48 236 20857472 74 251 7084208
4 24 44 2495078 93 218 2804567
5 43 232 11005067 90 156 2310825
6 40 149 9638645 70 164 10070401
7 39 371 25401416 40 92 207853
8 35 57 1377283 75 157 236739
9 63 401 29552758 63 143 170864
10 51 154 11631758 92 248 249536
11 47 556 37836567 72 206 605437
12 88 392 23278614 81 292 2795369
13 52 116 5728869 73 271 5259438
14 61 514 39221257 58 328 4991347
15 29 288 21870765 38 128 1486746
16 55 395 30909636 61 203 1916665
17 62 460 33385540 114 276 1504423
18 61 179 8844982 63 235 858609
19 56 282 20852458 84 218 864172
20 53 424 29088744 106 260 1348491
21 81 235 8743030 366 618 6584135
22 88 274 12960276 201 360 3057554
23 42 123 6434912 85 211 297836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 685 4953 335884871
ru 163 191 2410016
ca 114 189 6756017
ua 50 50 318975
cn 39 135 13958447
jp 31 529 40448701
gb 28 29 188517
de 23 62 4115200
fr 20 20 77080
tw 14 248 18114061
gr 13 13 104028
za 11 11 165189
it 10 10 36864
in 9 140 13337495
il 9 9 85444
cl 7 7 13419
dk 4 4 18483
tr 4 4 45258
eu 4 4 9196
at 4 4 21768
lb 4 4 29258
id 4 4 11503
nl 3 3 9276
ph 3 52 3689915
zz 3 3 16326
hu 1 1 5442
md 1 1 5442
sc 2 2 3976
kr 1 18 1848697
is 1 1 5442
mm 1 17 1220662
my 2 18 1222579
nz 1 1 5442
th 2 35 3069359
cz 1 1 5442
vg 1 1 5925
br 2 18 1226104
mu 1 1 5442
eg 1 17 1220662
pk 1 16 1170386
ae 0 1 25315
ro 2 2 7359
ie 1 18 2173119
vn 2 2 7359
bd 1 1 5925
es 0 1 30384
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 554 6574437 20190831214942 0
bingbot/ 243 10722083 20190831043319 0
bingpreview 211 936988 20190831043320 0
Googlebot/ 194 395168 20190831173245 0
baidu 174 23221963 20190828055307 0
no_user_agent 125 8480144 20190830195621 0
bot[\s_+:,\.\;\/\\-] 47 509438 20190831074548 0
Googlebot\-Image/ 31 1888233 20190822174257 0
Baiduspider/ 29 47977 20190816024621 0
Applebot/ 24 61688 20190830211209 0
crawl 13 178008 20190816030519 0
link 11 36301 20190831212610 0
YandexBot/ 10 29888 20190830234553 0
YandexMobileBot/ 7 14999 20190812175042 0
facebookexternalhit/ 6 1371718 20190830010443 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 9585 20190820130152 0
Dalvik/ 4 59692 20190828133755 0
DomainSONOCrawler/ 2 3834 20190818002414 0
java 2 0 20190802190725 0
YandexImages/ 2 88600 20190830071418 0
DuckDuckGo\-Favicons\-Bot/ 2 3834 20190825193401 0
SurdotlyBot/ 2 3834 20190830070356 0
Mail\.RU_Bot/ 2 3834 20190807132906 0
GrapeshotCrawler/ 1 1917 20190809045127 0
KomodiaBot/ 1 5442 20190811015843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 166 1114018 0 0
jpeg 25 459625 0 0
css 402 918357 0 0
html 1073 3753931 0 0
png 1721 260821088 0 0
php 211 1490350 0 0
jpg 2836 183550468 0 0
js 417 1027933 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx10 5 5
macosx11 40 34
win8.1 39 23
win10 1694 194
linux 435 152
linuxandroid 168 10
winxp 186 186
macosx8 1 1
macosx12 19 19
win8 4 4
ios_ipad 212 9
winlong 48 12
macosx9 1 1
macosx7 2 2
Unknown 205 93
ios_iphone 1668 252
win7 2091 277
unix 17 1
macosx 16 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome47.0.1749.1178 1 0
chrome65.0.3325.146 1 1
chrome67.0.3396.62 7 7
chrome75.0.3770.80 17 1
chrome73.0.3683.75 4 4
chrome56.0.7557.1327 1 0
chrome68.0.3440.84 10 10
firefox64.0 10 10
msie6.0 178 178
chrome56.0.5437.1792 1 0
chrome70.0.3538.77 240 14
chrome68.0.3440.75 5 5
firefox52.0 32 26
chrome58.0.9778.1445 1 0
chrome63.0.3239.0 6 0
opera54.0.2952.64 5 5
firefox68.0 70 6
safari12.0 20 1
msie9.0 187 71
chrome40.0.2214.85 18 1
firefox21.0 3 3
opera53.0.2907.106 3 3
chrome75.0.3770.142 389 29
firefox47.0 6 6
chrome68.0.3440.106 15 15
edge16 2 2
chrome60.0.2969.1338 1 0
chrome42.0.2311.152 2 2
chrome76.0.3809.111 37 2
chrome76.0.3809.100 1986 99
chrome43.0.1982.1112 1 0
chrome38.0.1025.166 39 1
chrome64.0.3282.186 3 3
firefox65.0 3 3
msie7.0 1 1
chrome40.0.1916.1629 1 0
chrome57.0.7719.1689 1 0
chrome60.0.5043.1422 1 0
opera55.0.2994.44 7 7
edge17 29 7
chrome39.0.1717.1363 1 0
safari12.1.1 668 130
mozilla 52 41
chrome65.0.3325.181 147 96
chrome5.0.375.99 1 1
msie10.0 14 2
chrome58.0.3029.110 5 5
chrome43.0.1086.1402 1 0
opera54.0.2952.71 2 2
safari12.1.2 906 113
opera52.0.2871.64 1 1
chrome53.0.6911.1585 1 0
chrome30.0.1599.13014 2 2
firefox66.0 1 1
firefox28.0 3 3
chrome41.0.2228.0 1 1
chrome34.0.1847.131 1 1
chrome73.0.3683.103 64 1
chrome67.0.3396.79 5 5
chrome67.0.3396.87 60 15
firefox62.0 1 1
chrome56.0.8562.1701 1 0
chrome39.0.2171.95 6 6
chrome49.0.1583.1221 1 0
chrome55.0.7692.1784 1 0
chrome26.0.1410.65 1 1
chrome51.0.2704.103 13 13
chrome53.0.9193.1067 1 0
chrome52.0.4582.1946 1 0
firefox24.0 2 2
opera53.0.2907.68 4 4
chrome65.0.3325.162 1 1
chrome39.0.5215.1540 1 0
msie11.0 243 18
edge18 23 3
chrome67.0.3396.99 21 21
firefox33.0 2 2
chrome48.0.9684.1060 1 0
chrome61.0.3163.100 14 14
chrome44.0.5138.1886 1 0
chrome60.0.9387.1786 1 0
chrome49.0.4834.1290 1 0
chrome41.0.7717.1911 1 0
chrome47.0.3861.1048 1 0
chrome46.0.7884.1162 1 0
chrome73.0.3683.86 88 5
chrome69.0.3497.92 9 1
Unknown 167 66
chrome48.0.8395.1843 1 0
netscape 1 1
chrome75.0.3770.144 17 1
chrome60.0.7735.1375 1 0
chrome36.0.1985.143 169 10
firefox27.0 1 1
opera53.0.2907.99 3 3
chrome42.0.1359.1857 1 0
opera62.0.3331.99 1 1
safari11.1.2 5 0
opera54.0.2952.54 5 5
firefox59.0 3 3
opera54.0.2952.60 1 1
chrome50.0.2806.1767 1 0
chrome34.0.1847.116 4 4
android 1 1
firefox60.0 1 1
chrome35.0.1916.47 1 1
firefox63.0 3 3
chrome71.0.3578.80 2 2
firefox50.0 6 6
chrome23.0.1271.95 2 2
chrome71.0.3542.0 4 4
firefox53.0 3 3
chrome50.0.2661.95 1 1
chrome71.0.3578.98 4 4
chrome55.0.6110.1046 1 0
chrome72.0.3626.109 70 7
chrome50.0.8382.1154 1 0
chrome49.0.2623.112 2 2
chrome42.0.4327.1932 1 0
opera12.15 2 2
chrome57.0.2987.108 16 0
chrome40.0.6833.1682 1 0
opera54.0.2952.51 5 5
chrome69.0.3497.100 43 25
chrome74.0.3729.169 2 2
chrome53.0.2785.143 1 1
opera12.16 5 5
chrome76.0.3809.132 123 5
chrome42.0.3490.1479 1 0
safari 66 8
safari8.0 210 9
chrome66.0.3359.181 14 14
chrome75.0.3770.100 63 3
chrome34.0.1847.137 1 1
chrome63.0.3239.132 74 20
chrome47.0.1075.1255 1 0
chrome58.0.5340.1505 1 0
msie8.0 11 11
chrome45.0.2454.101 1 1
chrome76.0.3809.87 1 0
chrome74.0.3729.131 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
DDI_System,_LLC 20190830195621
Mozilla/5.0_(compatible;_ips-agent) 20190825084019
Mozilla 20190804100736
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190825035928
Mozilla/5.0_(compatible;_Google-Apps-Script;_beanserver;__https://script.google.com;_id:_UAEmdDd-muM8D3JhOQI-eQYmLZuO2wsF6244) 20190815122336
Scrapy/1.6.0_(_https://scrapy.org) 20190807055340
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190819144433
Ruby 20190820121604
newspaper/0.2.8 20190815152423
Go-http-client/1.1 20190831202102
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190811231032
Google 20190810103802
Dispatch/0.11.3 20190812232424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
DDI_System,_LLC 20190830195621
newspaper/0.2.8 20190815152423
Scrapy/1.6.0_(_https://scrapy.org) 20190807055340
Ruby 20190820121604
Go-http-client/1.1 20190831202102
Google 20190810103802
Dispatch/0.11.3 20190812232424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 806
From1 2 2
From2 121 196
From3 12 13
From4 606 5834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_co_kr 0 1
bing 1 1
youtube 3 3
yandexru 2 2
www_google_com_hk 1 1
www_google_co_th 0 1
www_google_co_jp 2 3
www_google_com 112 184
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://super-seo-guru.com 10 10
https://youtu.be/y0KwVnwaZUg 1 1
https://www.littlesexdolls.com 1 1
http://172.24.16.36/account/orderpadI2.aspx 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 21 2632893
403 266 35644
409 447 37101
406 549 124074
404 2087 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 144
/blog/wp-admin/setup-config.php 2 -
/dev/ 2 -
/WS_FTP.ini 1 -
/imdex.php 1 http://fukupa.com/imdex.php
/apple-touch-icon-120x120-precomposed.png 340 -
//web/wp-admin/install.php 2 -
/admin/ 2 -
/rss/order/new/ 1 -
/sftp-config.json 1 -
/sitemanager.xml 1 -
/portal/ 3 -
/wp-includes/wlwmanifest.xml 7 -
/admin/images/cal_date_over.gif 2 -
/CHANGELOG.txt 1 -
/modules.php 4 -
/.git/config 1 -
/downloader/ 1 -
/.git/HEAD 2 -
/news/ 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/ws_ftp.ini 1 -
/shop/CHANGELOG.txt 1 -
/site/ 3 -
/.ftpconfig 1 -
/install.php 1 -
/bk/wp-admin/install.php 1 -
/site/wp-admin/install.php 1 -
/guestbook.html 4 -
/nobody.php 1 http://fukupa.com/nobody.php
///wp-admin/install.php 2 -
/blog/robots.txt 7 -
/press/ 1 -
/backup/wp-admin/install.php 1 -
/web/ 2 -
/cms/wp-includes/wlwmanifest.xml 7 -
/Wordpress/ 1 -
/apple-touch-icon-120x120.png 340 -
/2017/wp-includes/wlwmanifest.xml 3 -
/magento_version 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/index2.php 1 http://fukupa.com/index2.php
/wp/ 11 -
/home/wp-admin/install.php 1 -
/robots.txt 336 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/blogs/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-admin/install.php 1 -
/filezilla.xml 1 -
/ads.txt 34 -
/rss/catalog/notifystock/ 1 -
/WinSCP.ini 1 -
/index.php/component/users/ 4 -
//oldsite/wp-admin/install.php 2 -
/site/CHANGELOG.txt 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/wp/wp-includes/wlwmanifest.xml 7 -
/.vscode/ftp-sync.json 1 -
/old/wp-admin/install.php 1 -
/drupal/CHANGELOG.txt 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/new/ 4 -
/apple-touch-icon-precomposed.png 338 -
/update.php 2 -
/FileZilla.xml 1 -
/wp/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/2016/wp-includes/wlwmanifest.xml 3 -
/forum/CHANGELOG.txt 1 -
/home.php 4 -
/wp-admin/install.php 1 -
/ftpsync.settings 1 -
/blog/wp-admin/install.php 1 -
/temp/ 3 -
/cms/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/WordPress/ 1 -
/new/wp-admin/install.php 1 -
//blog/wp-admin/install.php 2 -
/.ssh/id_ed25519 1 -
/demo/ 2 -
/test/wp-admin/setup-config.php 2 -
/site/wp-includes/wlwmanifest.xml 7 -
/website/wp-includes/wlwmanifest.xml 3 -
/member/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
//wordpress/wp-admin/install.php 2 -
/wp-json/wp/v2/users/ 2 -
/.remote-sync.json 1 -
/templates/system/css/system.css 2 -
/beta/ 1 -
/blog/ 11 -
/wordpress/ 11 -
/admin/login.php 2 -
/default.asp 4 -
/blog/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 3 -
/temp/wp-admin/install.php 1 -
/test/ 4 -
/backup/ 3 -
/wp/wp-admin/ 1 -
//new/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp2/wp-includes/wlwmanifest.xml 3 -
/.ssh/id_ecdsa 1 -
//wp/wp-admin/install.php 2 -
/wp/wp-admin/setup-config.php 2 -
/index.php 8 -
/deployment-config.json 1 -
/store/CHANGELOG.txt 1 -
/main/ 3 -
/old/wp-admin/setup-config.php 2 -
/demo/wp-admin/install.php 1 -
/server/php/ 1 http://www.fukupa.com/server/php/
/scripts/boxsizing.htc 11 -
/cms/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
//old/wp-admin/install.php 2 -
/wp-admin/setup-config.php 2 -
/test/CHANGELOG.txt 1 -
/no.php 1 http://fukupa.com/no.php
//admin.php 1 -
/WP/ 1 -
/test/wp-admin/install.php 1 -
/.vscode/sftp.json 1 -
/wordpress/wp-admin/setup-config.php 2 -
/blog/CHANGELOG.txt 1 -
//ldskflks 1 -
/Blog/ 1 -
/WS_FTP.INI 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/main/wp-admin/install.php 1 -
/util/login.aspx 1 -
/vendor/phpunit/phpunit/composer.json 5 -
/home/ 3 -
/tmp/ 2 -
//home/wp-admin/install.php 2 -
/winscp.ini 1 -
/apple-touch-icon.png 342 -
/wp/beta/ 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/old/ 4 -
/shop/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 630
47.232.176.86 77 77 147609 20190831140832
108.60.39.139 31 31 104656 20190830111726
198.211.107.212 28 40 107583 20190820121604
35.233.123.239 26 32 94088 20190807011624
45.55.251.205 25 37 160293 20190810094425
184.154.139.52 20 40 129180 20190829215034
98.7.36.55 20 451 32840371 20190817092022
108.238.21.77 19 419 29800638 20190823153601
13.52.131.84 15 15 47804 20190828181744
39.100.244.200 14 14 42362 20190823025718
158.69.241.134 13 13 40135 20190819185501
106.186.214.96 13 220 16062967 20190831001127
159.89.43.244 13 19 81260 20190801125743
165.227.185.109 13 19 81260 20190828063938
66.91.26.87 13 224 15241820 20190819111133
104.192.74.197 13 239 18836353 20190814092648
159.203.96.37 13 19 81260 20190819104724
45.55.254.23 13 19 81260 20190823222221
159.65.37.182 13 19 81260 20190814222339
69.75.167.66 13 231 17001707 20190809121708
184.154.139.50 12 24 77508 20190831214942
184.154.139.49 12 24 77508 20190820215351
67.53.59.150 10 218 13849755 20190827124646
220.130.176.46 10 214 13525901 20190819010613
45.12.178.100 10 10 29517 20190808055723
109.70.100.28 1 1 5442 20190826042235
185.232.21.189 1 1 5442 20190818091247
39.100.98.34 1 1 1917 20190807055340
162.234.60.194 1 18 2173119 20190806175129
181.214.36.78 1 1 1917 20190803162105
46.119.121.39 1 1 5925 20190808133110
109.70.100.25 1 1 5442 20190802225242
69.147.100.12 2 2 3834 20190816075322
185.251.71.115 1 1 8528 20190825171421
89.238.154.116 1 1 5442 20190810170210
95.85.71.48 1 1 11542 20190807062208
168.215.233.42 4 74 5702751 20190813220331
83.171.253.170 1 1 6528 20190813075932
37.44.252.155 1 1 6848 20190813051400
125.209.235.177 0 1 1028 
199.249.230.102 1 1 5442 20190809120958
83.171.253.105 1 1 6602 20190812120643
185.14.194.31 1 1 7082 20190809191227
195.39.196.253 1 1 5442 20190808092136
72.253.202.110 0 4 563200 
40.86.100.91 1 1 1917 20190808182422
188.163.109.153 3 3 13817 20190830133802
36.67.51.186 1 1 5442 20190831164214
179.35.249.36 1 17 1220662 20190827173134
176.8.88.117 2 2 8821 20190801084141
193.93.195.164 1 1 6942 20190818181209
2.57.77.207 1 1 6864 20190831223136
40.86.103.136 3 3 5751 20190819033651
72.234.127.11 4 32 3867878 20190813021847
52.80.202.192 0 2 8572 
222.162.76.191 1 1 5925 20190831130132
109.201.133.30 1 1 5442 20190831195031
107.178.195.241 1 1 1917 20190815122336
166.137.246.49 2 19 1659318 20190811142834
82.208.101.66 1 1 5925 20190814100946
115.85.11.210 0 5 668968 
5.189.205.223 1 1 8652 20190829122334
81.22.47.185 2 2 15876 20190830190205
52.80.39.106 0 2 5874 
52.81.126.122 0 3 9297 
62.210.38.214 1 1 5442 20190819125049
52.13.205.34 1 1 1917 20190820081143
52.81.9.175 0 1 3656 
155.159.12.213 1 1 17189 20190812182347
178.17.177.44 1 1 5442 20190815025648
193.32.95.70 1 1 6854 20190817200040
45.13.30.142 2 2 10325 20190814090551
93.124.91.219 1 1 5442 20190810151711
219.134.11.194 1 7 1046444 20190823063817
185.251.71.223 1 1 6770 20190808114854
188.163.109.105 1 1 5925 20190829164650
181.214.36.76 1 1 1917 20190810074022
45.70.56.211 1 1 5442 20190803193658
79.108.23.133 0 1 30384 
146.185.200.45 1 1 1917 20190831133935
79.110.28.39 1 1 6494 20190815072041
212.115.51.13 1 1 5608 20190811061240
185.220.100.254 1 1 5442 20190828173331
158.46.220.178 1 1 1917 20190821224255
51.15.3.205 1 1 5442 20190818000403
203.175.78.5 0 3 535291 
172.58.29.140 2 2 3834 20190828224949
54.212.139.27 1 1 1917 20190817083532
125.209.235.180 0 1 83623 
111.92.74.174 1 17 1220662 20190828235922
52.81.131.26 0 2 2063 
183.253.80.108 1 1 5442 20190827173043
82.221.131.5 1 1 5442 20190824170302
95.85.71.201 2 2 15212 20190824133656
36.99.136.143 0 1 4916 
5.101.220.241 1 1 6512 20190810004008
67.103.74.122 3 76 6628532 20190819143636
185.89.100.82 1 1 7080 20190831031425
46.164.239.46 2 2 9271 20190823193130
176.119.141.214 1 1 6586 20190813134011
173.252.95.24 0 6 1177810 
193.32.94.128 1 1 15624 20190821151553
205.237.93.3 1 1 1917 20190804084237
40.86.101.33 2 2 3834 20190810004356
125.127.51.108 2 20 2803401 20190828031658
172.58.29.26 1 1 1917 20190828013827
172.113.106.213 1 27 1454525 20190827104527
212.83.147.249 3 3 16326 20190820061616
83.171.252.125 1 1 7238 20190831055957
64.188.3.214 1 1 5925 20190825030532
23.19.70.13 1 1 5442 20190815055218
212.115.51.115 1 1 15554 20190823083033
155.159.122.71 1 1 17876 20190812222449
18.236.115.44 1 1 1917 20190827115329
79.172.193.32 1 1 5442 20190829130040
118.173.194.25 0 1 628035 
185.220.101.70 1 1 5442 20190831005613
193.31.72.240 1 1 1917 20190814225115
5.189.206.169 1 1 6702 20190807170220
128.31.0.13 1 1 5442 20190811191117
95.85.71.127 1 1 7042 20190818042318
91.242.162.71 2 2 5711 20190823082208
172.58.23.229 3 3 5751 20190810142515
47.74.152.149 1 1 1917 20190808204856
24.165.38.186 1 17 1220662 20190828182531
104.194.168.42 1 38 2549115 20190830165552
172.58.31.129 1 1 1917 20190815173837
185.251.70.153 1 1 5616 20190810144234
94.137.57.218 1 7 14305 20190817053252
52.80.105.123 0 1 4916 
144.217.0.214 2 2 11850 20190830144001
104.245.145.10 1 1 5442 20190823143225
125.209.235.186 0 2 76039 
122.52.235.108 1 17 1220662 20190821234531
2.57.77.164 1 1 15914 20190821205626
199.249.230.111 2 2 10884 20190818212312
2.57.76.231 2 2 13450 20190816103837
5.62.154.92 2 2 16158 20190829065128
72.235.17.106 1 58 3482411 20190821212032
66.91.129.242 4 132 11432765 20190820120453
150.249.214.252 1 1 1917 20190826181344
185.107.45.180 1 1 1917 20190823053452
37.44.252.78 1 1 8494 20190829153318
66.249.85.30 0 5 138404 
35.231.151.51 4 4 3834 20190824061939
172.58.29.145 1 1 1917 20190812205104
36.99.136.135 0 1 84206 
52.80.179.120 0 5 7472 
52.80.254.14 0 3 3091 
150.249.214.249 1 1 3115 20190801100516
66.249.85.28 0 4 212808 
77.232.153.155 1 1 5442 20190808042305
83.171.252.175 1 1 8200 20190828082135
87.164.243.225 1 40 3999823 20190829023108
168.61.158.64 2 2 8317 20190827164607
185.107.45.130 1 1 1917 20190802224045
83.171.253.68 1 1 6538 20190814194634
74.87.55.194 1 64 5459546 20190827182741
24.25.253.124 0 1 214644 
116.206.200.123 3 13 1506803 20190812224826
95.215.207.128 1 1 5442 20190817161657
185.46.84.175 2 2 13232 20190816132240
155.159.125.254 1 1 9664 20190812143934
51.38.113.64 1 1 5442 20190803014056
176.119.141.109 1 1 11136 20190805235718
176.119.141.76 1 1 7082 20190809162630
85.202.195.38 1 1 6874 20190815014603
195.39.196.240 1 1 5442 20190804142421
38.131.155.214 1 1 1917 20190813053404
5.189.205.193 1 1 15584 20190821122117
166.137.246.132 0 1 7266 
80.211.209.187 2 2 10641 20190823162516
125.209.235.173 1 1 1917 20190811171703
52.90.235.182 1 1 5442 20190823165645
68.58.139.25 0 1 27929 
206.180.165.147 1 1 1917 20190802015025
99.203.11.51 2 2 6752 20190816200019
5.189.163.40 4 4 9196 20190824135228
94.158.22.74 1 1 7138 20190830133909
54.190.115.72 1 1 1917 20190828035901
178.137.16.51 1 1 5442 20190803112844
126.225.146.35 1 17 1220662 20190824051946
178.159.37.38 2 2 11850 20190827131300
126.225.144.45 3 46 3305599 20190823194752
185.251.71.88 1 1 6992 20190809075046
2.57.77.223 1 1 11182 20190805182238
223.24.170.8 1 17 1220662 20190829091728
163.172.251.150 1 1 5442 20190822091254
71.95.195.230 4 4 7668 20190831232959
84.54.58.86 1 1 8774 20190827151022
54.223.247.113 0 3 2858 
23.129.64.168 1 1 5442 20190819160723
166.170.15.16 8 183 13078952 20190827202312
177.141.137.3 1 1 5442 20190822202427
185.81.157.154 2 2 10884 20190828115036
79.173.83.153 1 1 5442 20190810024930
162.243.234.15 2 2 1917 20190804100736
5.8.47.171 1 1 8266 20190827210519
194.156.124.72 2 2 13766 20190812050703
91.76.62.220 2 2 11850 20190823033258
156.218.85.52 1 17 1220662 20190823123220
18.237.124.101 1 1 1917 20190829064702
212.115.51.217 1 1 15634 20190822204628
166.137.246.62 0 1 177058 
3.82.234.118 1 1 1917 20190802001741
2.57.76.128 1 1 8372 20190830092211
155.159.121.136 1 1 5442 20190812152415
23.228.90.99 1 1 1917 20190812195605
3.214.21.251 2 2 3834 20190821143414
172.58.29.9 1 1 1917 20190816144032
18.221.206.247 1 1 1917 20190813221007
212.115.51.213 1 1 8462 20190824163407
103.15.140.138 1 1 5925 20190830095757
36.99.136.139 1 3 3747 20190817230134
62.210.172.215 1 1 5442 20190822173327
99.203.143.92 1 12 429772 20190818171544
194.1.238.114 1 1 5442 20190803231918
31.13.115.7 0 3 239837 
185.251.71.49 1 1 7030 20190818095058
104.227.246.106 1 1 5442 20190808171633
36.99.136.134 0 1 1028 
37.113.15.58 2 2 10884 20190830044924
184.180.161.98 2 20 2803401 20190829151208
18.194.196.202 1 1 1917 20190816230641
99.203.28.139 2 39 3174949 20190816175155
5.8.47.119 2 2 17158 20190826175741
164.132.201.87 1 1 5925 20190829132511
104.244.72.251 1 1 5442 20190820030328
82.146.52.83 1 1 1917 20190828011021
223.237.62.146 1 17 1220662 20190824183421
5.189.207.131 1 1 8410 20190827182116
50.3.197.121 1 1 5925 20190824161528
104.132.247.85 1 17 1220662 20190808004402
34.220.82.139 1 1 1917 20190819074239
34.222.162.199 1 1 5442 20190813203708
193.32.95.234 1 1 5622 20190812021329
174.213.9.24 1 17 1220662 20190826115342
125.209.235.168 0 1 4916 
5.101.217.204 1 1 6862 20190818070944
166.137.246.75 0 1 32026 
193.32.95.167 1 1 6918 20190817011620
46.161.61.80 1 1 6510 20190814223025
176.119.141.63 1 1 6932 20190811204053
176.193.240.7 1 7 14305 20190830195959
95.85.71.174 1 1 6436 20190811120541
23.251.146.252 1 1 1917 20190817231143
103.42.216.148 1 17 1220662 20190828233635
2.57.76.19 1 1 5622 20190811175145
185.234.219.246 1 1 5442 20190828075014
194.156.125.114 1 1 6612 20190815171615
209.146.22.230 1 17 1220662 20190808190934
116.102.232.90 1 1 5442 20190804170050
46.161.60.137 1 1 6972 20190818152557
54.222.196.104 0 1 1105 
46.161.61.239 1 1 6802 20190817171504
3.227.17.213 1 1 0 20190831084306
84.54.58.11 1 1 6822 20190819194340
185.251.71.80 1 1 7204 20190807113803
70.36.114.122 1 1 1917 20190817033728
162.251.20.87 1 1 5925 20190824164430
107.173.56.26 1 1 5442 20190816104643
85.93.104.114 1 1 5442 20190825064331
166.137.246.59 0 1 177058 
125.209.235.169 0 3 662303 
191.96.241.203 1 1 1917 20190812092810
193.93.195.32 1 1 8432 20190826094958
66.249.83.23 0 12 1042381 
185.46.84.196 1 1 6856 20190811232850
172.58.31.165 1 1 1917 20190807132758
185.242.87.38 1 1 5442 20190806104408
165.22.132.86 2 2 3834 20190820052436
202.8.191.121 0 1 628035 
185.233.187.202 1 1 11968 20190805115813
109.195.177.136 2 2 11850 20190831133149
31.28.197.106 1 1 5442 20190825232828
94.102.122.19 2 2 8911 20190829013201
178.175.132.210 1 1 5442 20190811041129
45.41.181.14 1 1 5442 20190802123847
178.137.84.232 2 2 8709 20190802093736
31.204.181.238 4 4 21768 20190817135722
5.62.159.181 1 1 7038 20190820013357
95.181.218.221 1 1 11034 20190806093333
185.251.70.46 1 1 6996 20190808145429
66.8.250.137 0 2 209084 
46.161.60.58 1 1 15918 20190822135141
183.12.222.217 2 20 2611775 20190828210303
83.171.252.15 1 1 8506 20190829093559
98.151.82.196 0 1 188983 
65.208.141.69 8 8 27008 20190823174246
100.26.247.100 1 1 1917 20190807161646
108.62.3.45 3 3 15359 20190824165301
54.223.108.98 0 3 5409 
91.222.236.194 1 1 11506 20190806032935
35.243.154.147 2 2 1917 20190828072915
136.244.67.153 3 3 16326 20190816065216
165.231.212.4 2 2 3976 20190829092735
108.178.129.11 1 61 5453757 20190807191743
66.249.83.21 1 15 1483731 20190822152522
193.32.94.247 1 1 15714 20190821093113
188.217.208.231 9 9 30939 20190824135241
188.19.108.88 1 1 5925 20190802133726
83.171.253.250 1 1 8502 20190826071007
193.93.195.250 1 1 6896 20190814133046
31.173.120.250 2 2 11850 20190830220801
208.87.233.201 3 42 6448520 20190828142659
72.234.229.61 5 128 9861299 20190809161734
195.181.245.121 1 1 1917 20190809021554
37.115.206.78 1 1 5925 20190811082016
52.81.133.219 0 1 4916 
51.15.183.122 1 1 5442 20190821111541
103.73.97.1 5 88 9673592 20190807112725
46.161.60.143 1 1 8394 20190828023639
96.74.114.93 3 21 2613692 20190823165538
173.77.153.254 1 17 1220662 20190828173427
76.173.236.109 1 17 1220662 20190806120105
193.93.195.33 1 1 8486 20190828162209
3.82.234.106 1 1 1917 20190818092240
194.156.125.169 1 1 8412 20190825085801
159.65.152.135 1 1 1917 20190805103125
84.54.58.67 1 1 6986 20190815101056
45.115.84.40 0 3 159282 
23.253.195.36 0 78 7056972 
77.233.22.170 2 2 10884 20190806212700
101.4.136.34 1 1 5925 20190824194903
72.235.59.14 3 36 5659852 20190809161903
113.87.136.240 3 21 2617217 20190815193537
66.135.101.202 1 17 1220662 20190803175532
46.161.61.38 2 2 14874 20190826234906
91.250.242.12 1 1 5442 20190808121525
204.210.117.219 7 159 10340751 20190813002257
37.44.253.81 1 1 8738 20190825032936
83.171.252.171 1 1 5604 20190811092148
39.111.208.132 1 1 1917 20190801094531
50.250.233.153 2 20 2803401 20190802105402
34.221.23.180 1 1 1917 20190825090840
172.56.44.7 6 51 2736234 20190818200546
23.231.32.118 2 2 10884 20190817044428
178.76.243.145 2 2 11447 20190820053221
52.53.191.97 1 1 1917 20190826112418
172.58.29.62 1 1 1917 20190820152940
95.85.70.245 1 1 8140 20190825004427
181.215.77.219 1 1 1917 20190802234109
117.191.11.102 1 1 5925 20190821015737
193.93.192.201 1 1 11336 20190805210820
172.58.30.193 1 1 1917 20190824011011
138.197.73.15 1 4 8516 20190802062157
194.156.124.234 1 1 11090 20190807003338
185.89.100.197 1 1 8308 20190824080527
209.222.82.158 2 2 10884 20190826154054
155.159.103.168 1 1 5442 20190812091801
47.180.96.12 2 20 2803401 20190829135719
178.137.88.68 2 2 10884 20190806080747
91.204.14.237 1 1 7068 20190813022729
104.227.102.226 1 1 5925 20190805142629
95.85.68.88 1 1 7092 20190831141028
166.170.5.131 0 1 17282 
83.171.252.29 1 1 8502 20190826042512
102.165.48.215 3 3 6061 20190810211140
35.196.234.1 2 2 1917 20190820021339
76.169.27.113 8 8 27008 20190831093227
54.223.31.126 0 2 4381 
18.236.133.210 1 1 36150 20190821212122
155.159.123.238 1 1 24317 20190812212025
34.219.246.109 1 1 1917 20190831071853
172.58.29.223 2 2 3834 20190813145430
5.101.220.184 1 1 15780 20190820162029
51.91.21.127 2 2 10884 20190812004717
203.180.167.142 3 22 3242057 20190829001116
5.62.159.74 1 1 6960 20190818205719
178.62.82.141 4 4 9196 20190805034137
219.134.11.22 1 10 2627751 20190823063749
125.209.235.172 0 1 725 
122.20.201.157 10 209 15401515 20190821205504
47.74.147.10 1 1 1917 20190825232159
185.233.187.151 1 1 7342 20190831193755
37.44.252.117 1 1 6966 20190817081818
172.58.29.252 3 3 5751 20190822003006
208.73.132.42 0 1 27929 
172.58.29.201 1 1 1917 20190821132634
47.155.28.43 2 34 2441324 20190816193727
209.222.82.140 2 2 10884 20190813171605
95.85.71.84 1 1 6974 20190809050526
52.80.102.125 0 1 1028 
52.11.107.107 1 1 1917 20190831065029
194.156.125.207 1 1 7294 20190808062333
162.247.73.192 1 1 5442 20190822111823
199.249.230.116 1 1 5442 20190812104012
38.131.155.180 1 1 1917 20190808072949
92.252.172.226 1 17 1220662 20190822084853
104.35.89.76 1 1 1917 20190804010020
89.45.10.149 1 1 1917 20190809031901
94.139.234.85 2 2 10884 20190818102727
172.58.29.131 2 2 3834 20190828162812
181.214.187.63 1 1 1917 20190811070530
167.114.233.118 1 1 1917 20190825201324
23.100.232.233 9 63 130395 20190828013318
209.222.82.131 3 3 35201 20190816125230
54.178.182.46 1 1 1917 20190815214907
51.159.30.31 1 1 5442 20190823143354
65.49.38.144 4 29 6296796 20190815033359
91.204.14.181 1 1 6964 20190808090300
166.137.246.36 0 1 32026 
172.58.27.116 1 1 1917 20190808214342
185.251.15.246 1 1 6630 20190812174329
13.59.167.38 7 13 27645 20190808195834
167.71.56.222 1 1 5442 20190811091103
62.113.202.69 2 2 4144 20190822210926
126.225.144.38 0 14 1213984 
159.203.196.79 1 1 1917 20190824183424
145.239.32.197 7 7 13419 20190831184205
5.62.159.28 1 1 8140 20190824105007
51.159.30.34 1 1 5442 20190821233847
18.184.155.204 1 1 1917 20190815041857
207.181.225.176 0 1 25315 
83.171.252.73 1 1 5602 20190811145355
37.44.253.139 1 1 6806 20190831112605
18.18.248.17 1 1 5442 20190827051358
125.209.235.179 0 1 85391 
66.249.85.29 1 8 869450 20190820095206
181.215.75.42 1 1 1917 20190809065157
95.85.70.13 1 1 15668 20190822105704
172.58.21.21 1 1 1917 20190818190121
98.151.64.134 0 5 788234 
5.101.219.230 1 1 8392 20190828053620
87.118.122.51 2 2 3834 20190828223345
72.130.124.211 0 12 315668 
199.249.230.113 1 1 5442 20190809044210
194.61.24.29 4 4 21768 20190819062943
194.156.124.109 1 1 6326 20190809132729
125.209.235.184 0 1 958 
86.189.152.38 0 1 35827 
99.203.11.4 1 1 3376 20190811185832
203.187.233.18 1 1 1917 20190810103802
185.251.71.52 1 1 6964 20190831165355
209.222.82.161 2 2 10884 20190815174031
51.159.30.33 1 1 5442 20190822175653
185.89.100.220 1 1 6912 20190819222954
138.197.96.207 1 4 8516 20190822210455
184.154.139.4 10 20 64590 20190827225436
5.101.219.146 1 1 6400 20190808034057
45.13.31.119 2 2 10651 20190814194553
223.204.240.188 1 17 1220662 20190825215601
185.251.71.122 2 2 31176 20190820102615
194.156.124.128 1 1 15464 20190824013532
76.88.155.87 10 184 10818979 20190818200114
185.251.71.242 1 1 11516 20190807033609
66.249.88.25 0 3 31129 
66.249.83.19 0 9 490125 
72.253.110.5 1 17 1220662 20190808160554
83.171.252.239 1 1 7238 20190831002853
109.238.48.129 1 1 5925 20190827203338
176.119.141.84 1 1 15540 20190823135531
125.209.235.181 0 1 50276 
216.14.13.50 3 28 4907816 20190827170934
2.57.77.130 1 1 8438 20190825142930
51.15.68.66 1 1 5442 20190812125703
155.159.118.114 1 1 17625 20190812231822
110.39.165.180 1 10 475813 20190831200337
188.19.147.114 1 1 5925 20190813151103
76.93.214.1 1 17 1220662 20190805144852
95.85.70.146 1 1 8282 20190825224553
185.230.127.228 1 1 5442 20190820192802
172.58.27.159 2 2 3834 20190804213518
185.89.100.21 1 1 6744 20190808231731
36.99.136.131 0 1 3656 
176.36.21.189 2 2 11367 20190822222530
155.159.119.91 1 1 36150 20190812150935
176.57.71.53 1 1 5925 20190827100304
77.50.253.4 2 2 8467 20190826230629
172.58.19.64 1 1 1917 20190806075134
111.82.140.41 4 34 4588160 20190818025501
94.158.22.247 1 1 8350 20190826013351
194.156.124.40 1 1 7084 20190817143346
99.203.3.55 1 1 3376 20190813145147
192.34.109.51 1 1 1917 20190830123552
5.101.219.158 1 1 6988 20190817114803
18.237.123.0 1 1 1917 20190830032827
95.85.69.14 1 1 7012 20190819055917
72.234.217.155 6 127 9042713 20190809174829
3.89.227.153 1 1 5442 20190827170806
91.222.239.65 1 1 7168 20190819031217
174.215.9.227 2 27 3304624 20190814165954
91.121.83.160 1 1 1917 20190808205511
64.246.161.42 1 1 1917 20190817075717
66.91.212.229 3 47 3399250 20190830010554
120.29.76.74 1 17 1220662 20190819004305
5.62.159.50 1 1 6742 20190808203018
84.201.136.206 1 1 5925 20190819021806
103.200.38.108 1 17 1220662 20190825063106
125.209.235.167 0 1 3656 
155.159.104.247 1 1 17755 20190812232424
99.203.3.33 1 1 3376 20190813184245
205.237.95.77 1 1 1917 20190807080117
163.172.66.247 1 1 5442 20190825044019
37.115.113.78 3 3 17775 20190803225447
167.99.211.55 2 2 5032 20190809030943
94.228.207.1 2 2 11850 20190818045702
36.99.136.142 0 2 527677 
31.13.115.2 1 9 759632 20190824043516
76.176.64.126 1 40 3999823 20190801204629
159.138.5.222 1 1 5925 20190816183924
185.46.84.167 1 1 7266 20190818235600
141.239.251.159 1 17 1220662 20190808142144
125.209.235.171 0 1 82184 
141.239.167.215 3 74 4175251 20190811165506
52.80.163.77 0 3 7049 
107.77.165.12 1 17 1220662 20190819133950
31.13.115.10 0 6 1173650 
99.203.11.103 1 1 3376 20190829183335
83.171.252.74 1 1 16174 20190821235112
60.191.38.77 6 6 32652 20190824180624
185.251.14.103 1 1 6756 20190810034210
91.242.162.65 6 6 18171 20190823001805
95.85.70.153 1 1 6800 20190831084357
199.249.230.123 1 1 5442 20190828165345
83.171.253.62 1 1 8794 20190824052127
193.93.192.12 1 1 8570 20190827234947
185.233.187.216 1 1 11248 20190806214321
176.8.90.196 2 2 10884 20190816193121
104.238.248.13 2 2 10884 20190810170952
54.224.230.57 1 1 5442 20190809175025
167.71.169.47 4 4 21768 20190821200337
34.200.235.220 1 1 1917 20190831202102
23.129.64.161 1 1 5442 20190812085028
66.249.136.49 1 1 1917 20190805053336
95.85.69.204 1 1 6746 20190807194446
184.154.139.51 8 16 51672 20190828214655
176.119.141.46 1 1 6872 20190819112735
5.101.217.147 1 1 15534 20190822165811
88.214.0.168 1 1 1917 20190828213221
68.168.95.10 2 20 2803401 20190812094312
85.202.194.232 1 1 6980 20190815043507
69.58.178.59 3 3 6391 20190812172304
172.104.33.91 1 64 5459546 20190811222142
172.56.44.80 1 15 1561569 20190809161452
185.255.96.99 1 1 5925 20190819125653
184.94.240.92 3 3 18675 20190815221309
204.8.156.142 1 1 5442 20190830215544
185.251.70.74 1 1 6680 20190808174416
124.6.157.146 1 12 551694 20190801143705
185.251.14.34 1 1 8056 20190829220026
5.101.220.234 1 1 8358 20190829190556
210.19.7.38 1 1 1917 20190828202954
94.29.73.233 2 2 10884 20190818065812
95.85.70.166 2 2 16212 20190829040557
94.29.72.33 1 1 5442 20190801111921
34.217.195.41 1 1 5442 20190831061350
172.58.29.151 1 1 1917 20190806164937
95.85.71.104 1 1 6814 20190820043256
52.80.61.140 0 2 1683 
172.58.29.102 1 1 1917 20190806124609
142.93.71.236 1 4 8516 20190826211146
12.69.230.211 1 1 3376 20190812191638
69.58.178.57 10 10 31388 20190825084019
72.253.68.82 2 65 5461793 20190812154813
188.165.192.220 1 1 1917 20190827063109
51.68.152.26 1 1 1917 20190814191233
185.233.187.145 1 1 6938 20190818123533
181.215.64.112 1 1 1917 20190802080919
173.252.95.40 1 12 995309 20190801014131
95.53.92.83 1 1 5925 20190822045425
95.85.69.57 1 1 8472 20190824220412
84.54.58.230 1 1 6676 20190817053031
35.231.31.209 2 2 1917 20190803214915
172.58.23.143 1 1 1917 20190807160817
185.233.187.117 1 1 8776 20190825114431
194.156.124.97 1 1 6954 20190830162020
66.8.238.231 0 5 418794 
91.242.162.4 1 1 3304 20190822024543
5.189.207.208 1 1 7154 20190812145215
2.57.77.203 1 1 15602 20190821180819
155.159.123.53 1 1 5856 20190812192617
45.86.244.0 1 1 1917 20190806224155
23.129.64.184 1 1 5442 20190822105000
166.137.8.60 0 3 216350 
14.244.40.106 1 1 1917 20190824215703
5.248.165.110 1 1 5925 20190831142202
99.203.2.82 1 1 3376 20190813164636
185.233.187.227 1 1 8094 20190826204158
154.16.91.26 1 1 5442 20190815053324
52.81.121.52 0 1 958 
185.251.14.62 2 2 13900 20190818012942
5.62.154.84 1 1 6774 20190816050913
125.209.235.182 0 1 84927 
79.126.103.18 1 1 5925 20190829224334
85.202.195.238 2 2 15196 20190826151833
5.189.64.57 3 3 17775 20190831110727
175.136.248.221 1 17 1220662 20190813230609
46.161.61.82 1 1 15676 20190823203542
66.91.137.94 3 59 3149434 20190809180638
148.251.151.40 1 1 5442 20190827213152
109.70.100.27 2 2 10884 20190824110052
185.220.102.4 1 1 5442 20190820112718
193.32.161.130 1 1 5442 20190822123902
35.231.129.13 2 2 1917 20190807232730
46.161.60.188 1 1 11172 20190807090407
174.239.30.210 0 2 39292 
178.17.177.25 1 1 5925 20190801144416
193.93.192.90 1 1 15722 20190820131855
35.196.216.150 2 2 1917 20190816011432
34.216.0.147 1 1 1917 20190831024313
99.203.10.111 1 1 3376 20190827181715
3.83.218.30 1 12 1291897 20190815152422
221.216.48.133 1 1 5925 20190822205045
54.234.233.155 2 2 0 20190811093809
134.209.14.170 2 2 10641 20190823035352
5.105.0.135 1 1 5442 20190824072639
18.237.71.181 1 1 1917 20190827152545
91.222.236.14 1 1 6946 20190819084514
84.201.174.206 1 1 5925 20190811143249
185.89.100.137 1 1 8554 20190824191920
99.203.11.238 2 2 6752 20190824205051
176.204.118.9 0 1 25315 
99.203.10.152 2 2 6752 20190812174213
155.159.117.83 1 1 7873 20190812154341
176.8.91.216 2 2 10884 20190829104248
91.204.14.241 1 1 5925 20190804130348
142.4.211.119 1 1 1917 20190819144228
91.242.162.52 2 2 7966 20190825035928
185.220.101.57 1 1 5442 20190808174515
72.234.233.127 0 1 171809 
185.153.196.117 2 2 8309 20190810065629
122.55.90.45 0 1 27929 
125.209.235.185 0 1 82719 
99.203.11.98 1 1 3376 20190813122803
166.170.15.66 0 1 38960 
185.14.194.55 1 1 15544 20190823165053
37.44.253.110 1 1 6424 20190807231439
2.243.91.196 1 1 5925 20190822052308
98.151.52.235 1 17 1220662 20190808135200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 36 205 15412690 17
20190802 22 48 3279326 18
20190803 18 41 2079760 13
20190804 22 24 76959 20
20190805 21 45 1630757 16
20190806 32 81 3636533 20
20190807 56 211 16184166 25
20190808 51 187 10881611 33
20190809 46 579 42456307 22
20190810 37 45 179532 22
20190811 28 197 12612951 24
20190812 60 403 27880814 41
20190813 43 336 22707061 28
20190814 56 430 33018815 26
20190815 45 203 19818612 27
20190816 40 415 26531900 23
20190817 27 81 3792421 25
20190818 44 315 20022029 26
20190819 67 501 30588494 25
20190820 60 297 18429914 22
20190821 28 169 9526540 23
20190822 38 308 19221858 27
20190823 71 296 19786687 30
20190824 50 107 4844011 34
20190825 35 71 2800946 23
20190826 28 89 2979278 24
20190827 43 386 26616267 31
20190828 69 235 17637936 36
20190829 34 152 14623325 25
20190830 29 122 6494810 22
20190831 48 272 17383460 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
0s-30s 718
30mn-1h 11
5mn-15mn 6
1h+ 1
30s-2mn 21
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 533 1598007 448 366
/mail.php 211 1490350 162 210
/contact.html 95 433445 58 49
/deli_souzai_appetizer.html 93 327781 62 67
/products.html 56 133050 8 16
/bento.html 47 329655 10 15
/sushi.html 42 229394 7 13
/about.html 36 116402 5 12
/food_pack.html 36 150246 3 5
/donburi_noodle.html 36 134315 6 9
/paper_products.html 34 86314 3 9
/sashimi.html 32 90605 2 2
/restaurant_supplies.html 31 116875 4 6
http://fukupa.com/contact.html 1 5925 1 0
// 1 1917 1 1
END_SIDER
