AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 17702               
POS_DAY 38302               
POS_DOMAIN 3632                
POS_LOGIN 4497                
POS_ROBOT 4652                
POS_WORMS 5836                
POS_EMAILSENDER 5967                
POS_EMAILRECEIVER 6110                
POS_SESSION 39127               
POS_SIDER 39336               
POS_FILETYPES 6245                
POS_DOWNLOADS 6492                
POS_OS 6540                
POS_BROWSER 6953                
POS_SCREENSIZE 10390               
POS_UNKNOWNREFERER 10464               
POS_UNKNOWNREFERERBROWSER 11483               
POS_ORIGIN 12182               
POS_SEREFERRALS 12329               
POS_PAGEREFS 12583               
POS_SEARCHWORDS 14249               
POS_KEYWORDS 14401               
POS_MISC 2354                
POS_ERRORS 14460               
POS_CLUSTER 4353                
POS_SIDER_404 14602               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301002939 279 65704 11329867613692
FirstTime 20210201003026
LastTime 20210228225219
LastUpdate 20210301051836 279 0 278 0 0
TotalVisits 753                 
TotalUnique 508                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 177 16274526 174 233 4978395
1 64 141 7888819 219 262 1323432
2 65 208 11599788 201 280 2217528
3 60 71 306835 178 202 1322147
4 66 120 6833925 146 182 1045923
5 88 156 7142664 265 297 471540
6 48 179 12385073 104 152 2907915
7 37 85 5845924 220 279 3201830
8 66 103 4636592 185 244 3120622
9 17 18 73509 166 217 1030509
10 110 561 31967132 220 305 2319217
11 68 295 19760616 215 292 1586420
12 96 417 27897603 214 293 3325809
13 62 269 16121081 151 213 1120610
14 96 441 29101308 160 248 4217374
15 57 147 8451460 148 224 3607443
16 73 301 21618034 165 272 1962553
17 64 287 19111712 132 174 901241
18 64 544 37032256 115 217 1808296
19 104 440 34410648 236 305 1783856
20 86 155 6038316 145 199 2063504
21 115 351 13948948 803 956 7537304
22 45 325 21180034 122 210 3747359
23 57 169 9913184 142 178 1665011
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 898 4654 304335301
ua 253 253 1366477
ru 99 116 2669228
gb 58 70 1343775
in 55 90 5197998
cn 48 104 5244537
tr 37 37 117114
jp 20 167 17696967
ro 18 18 89741
fr 15 15 71434
lt 14 172 16560363
nl 13 13 62329
de 10 27 2209475
gr 8 17 1717375
tw 8 76 8195293
at 8 8 39830
ca 8 25 2193538
it 7 7 25224
eu 7 7 34521
vn 6 6 32610
pl 6 6 22702
md 5 5 25366
no 5 5 26085
pt 5 5 30173
au 5 5 20127
az 1 1 5849
bg 1 1 5916
se 2 2 3822
kr 2 11 22809
mu 3 3 16305
id 3 9 43461
kh 1 1 1911
ch 1 1 5435
sa 2 2 8300
cz 2 2 10870
by 2 2 11351
hn 2 2 3745
be 1 1 5849
lb 2 2 15480
br 1 1 1911
eg 1 1 5916
dk 2 2 10870
ma 1 1 5435
za 2 2 4535
al 3 3 14220
pa 2 2 8414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 679 7400210 20210228214559 0
bingbot/ 602 26185041 20210228204713 0
baidu 189 20522770 20210226023741 0
Googlebot/ 118 223828 20210228135838 0
bot[\s_+:,\.\;\/\\-] 88 252874 20210228221413 0
no_user_agent 68 2552379 20210226130757 0
facebookexternalhit/ 44 98736 20210228221844 0
Applebot/ 33 100068 20210228222722 0
Apache\-HttpClient/ 27 72629 20210221161648 0
Googlebot\-Image/ 20 465675 20210228133120 0
DuckDuckGo\-Favicons\-Bot/ 18 34398 20210228015720 0
crawl 14 46060 20210207204333 0
Mail\.RU_Bot/ 7 13377 20210221225141 0
Baiduspider/ 7 13377 20210226023734 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 9555 20210227182858 0
Babya[\x20]Discoverer 7 38045 20210225071320 0
YandexBot/ 6 11466 20210228181741 0
Deepnet[\x20]Explorer 6 32610 20210225063508 0
curl 5 14692 20210208162314 0
MixrankBot 4 9416 20210221060612 0
oBot/ 3 5733 20210223230936 0
bingpreview 2 44493 20210204135427 0
link 2 3822 20210211003737 0
fetcher 1 1911 20210201074222 0
java 1 5435 20210224121536 0
GrapeshotCrawler/ 1 1911 20210222085007 0
php 1 0 20210205164319 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 324 657591 0 0
Unknown 46 17277 0 0
png 1437 224867414 0 0
gif 158 1050714 0 0
js 346 757924 0 0
jpg 2025 134912559 0 0
jpeg 17 312545 0 0
php 77 192518 0 0
html 1530 6771445 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
unix 1 1
winunknown 9 9
win8.1 283 48
win7 759 218
macosx8 2 2
linuxandroid 113 16
macosx9 2 2
win2003 18 18
Unknown 145 100
ios_ipad 5 5
winme 9 9
win2000 27 27
ios_iphone 1660 99
winxp 205 150
macosx12 44 5
macosx10 41 35
win98 6 6
win95 12 12
macosx 227 50
linux 68 28
macosx11 60 48
winnt 15 12
win8 5 5
macosx6 4 4
winlong 7 7
win10 2233 737
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 169
netscape5.0 1 1
chrome5.0.375.99 2 2
chrome83.0.4098.0 3 3
opera54.0.2952.64 4 4
chrome71.0.3578.98 2 2
msie8.0 10 2
firefox15.0 1 1
chrome83.0.4103.14 3 3
opera69.0.3686.7 7 7
msie5.5 11 11
firefox47.3 1 1
safari5.1 3 3
firefox58.0 3 3
chrome60.0.3112.107 2 2
edge18 10 1
chrome65.0.3325.109 1 1
firefox56.0 1 1
chrome88.0.4324.146 98 6
chrome41.0.2272.87 1 1
netscape3.0 3 3
firefox49.0 2 2
chrome45.0.2454.84 2 2
firefox40.0 2 2
chrome26.0.1410.65 1 1
chrome88.0.4324.150 663 45
firefox41.0 1 1
iphone 3 3
chrome79.0.3945.88 1 1
chrome83.0.4103.106 4 1
safari 92 10
chrome83.0.4099.2 5 5
firefox69.0 2 2
chrome80.0.3987.132 1 1
safari14.0.1 23 1
firefox22.0 1 1
arora 1 1
chrome76.0.3809.100 9 9
chrome85.0.4183.121 1 1
chrome63.0.3239.132 6 6
chrome30.0.1599.101 1 1
chrome80.0.3987.122 1 1
chrome83.0.4102.0 10 10
firefox57.0 20 3
chrome78.0.3904.97 1 1
opera7.11 2 2
netscape4.79 3 3
chrome39.0.2171.95 25 25
chrome81.0.4044.113 1 1
netscape0.6 2 2
safari10.0 2 1
firefox33.0 2 2
opera55.0.2994.44 4 4
chrome83.0.4103.0 13 13
opera7.60 3 3
chrome58.0.3029.110 2 2
chrome67.0.3396.62 34 34
chrome78.0.3904.62 1 1
chrome83.0.4087.0 8 8
msie7.0 12 12
msie6.0 140 123
chrome88.0.4324.152 35 1
mozilla 79 60
chrome85.0.4183.102 13 7
chrome43.0.2357.134 1 1
safari14.0.2 633 39
opera53.0.2907.68 1 1
chrome74.0.3729.169 38 38
chrome83.0.4103.34 21 21
opera66.0.3515.115 1 1
Unknown 78 52
chrome68.0.3440.84 1 1
android 1 1
chrome88.0.4324.190 63 5
chrome79.0 24 24
firefox35.0 1 1
firefox64.0 3 3
chrome75.0.3770.100 6 6
safari7.0 1 1
chrome52.0.2743.116 8 8
opera8.00 9 9
opera64.0.3417.92 2 2
opera9.0 12 12
opera8.01 3 3
opera7.54 6 6
chrome68.0.3440.106 1 1
chrome83.0.4096.0 5 5
chrome42.0.2311.90 1 1
chrome88.0.4324.182 174 12
firefox68.0 22 2
safari12.1.2 1 0
firefox40.0.2 1 1
chrome83.0.4103.61 106 86
chrome79.0.3945.130 1 1
chrome72.0.3626.109 24 18
firefox85.0 323 19
opera12.14 1 1
netscape4.72 1 1
chrome76.0.3809.71 18 1
chrome37.0.2062.94 1 1
chrome40.0.2214.115 2 2
chrome49.0.2623.75 1 1
chrome83.0.4103.44 1 1
firefox53.0 3 3
chrome88.0.4324.141 46 2
safari8.0 2 2
chrome73.0.3683.90 2 2
opera6.01 3 3
firefox59.0 1 1
chrome83.0.4089.0 5 5
chrome83.0.4103.97 6 6
chrome66.0.3359.181 2 2
chrome79.0.3945.79 31 14
chrome67.0.3396.87 3 3
safari14.0.3 903 46
firefox15.0.1 1 1
chrome41.0.2227.1 7 1
msie11.0 125 37
opera54.0.2952.54 1 1
msie5.0 3 3
chrome37.0.2049.0 7 1
safari14.0 2 1
chrome66.0.3359.30 17 1
opera9.01 6 6
bonecho 1 1
webcapture 3 3
chrome78.0.3904.108 218 218
msie9.0 130 64
chrome83.0.4100.3 3 3
opera9.00 12 12
firefox17.0 41 3
chrome67.0.3396.99 2 2
chrome76.0.3809.132 7 7
chrome53.0.2785.34 2 2
firefox82.0 1 1
opera7.02 3 3
safari12.0 127 10
chrome44.0.2403.125 1 1
chrome45.0.2454.94 1 1
firefox52.0 61 49
chrome80.0.3987.149 58 41
chrome59.0.3071.115 15 15
chrome49.0.2623.112 4 4
edge12 2 2
msie2.0 6 6
chrome42.0.2311.152 1 1
chrome86.0.4240.75 40 1
chrome44.0.2403.130 1 1
chrome83.0.4086.0 13 13
chrome35.0.1916.47 1 1
chrome81.0.4044.138 1 1
chrome87.0.4280.141 65 4
chrome77.0.3865.90 4 1
chrome88.0.4324.104 554 38
chrome83.0.4103.24 31 31
safari11.1.2 11 0
opera65.0.3467.48 1 1
chrome83.0.4093.3 11 11
chrome65 1 1
chrome84.0.4147.89 3 3
netscape4.76 3 3
msie4.01 3 3
firefox28.0 2 2
chrome75.0.3770.142 1 1
edge17 1 1
chrome70.0.3538.77 5 5
safari7.1.3 1 1
chrome88.0.4324.96 189 7
chrome88.0.4240.193 68 68
chrome87.0.4280.88 77 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Dataprovider.com) 20210220205433
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210218195307
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210216225514
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227122429
User-Agent\ 20210208082224
Mozilla/5.0_Firefox/35.0 20210201020046
Boost.Beast/277 20210221140406
Go-http-client/1.1 20210214150629
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210213140115
DDI_System,_LLC 20210226130757
Cpanel-HTTP-Client/1.0 20210213132459
PageThing_http://pagething.com 20210223234354
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227085208
IDBTE4M_CODE87 20210227230132
ltx71_-_(http://ltx71.com/) 20210219200251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/1.1 20210214150629
Boost.Beast/277 20210221140406
User-Agent\ 20210208082224
Microsoft_Office_Word_2013 20210211065606
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227122429
IDBTE4M_CODE87 20210227230132
ltx71_-_(http://ltx71.com/) 20210219200251
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227085208
PageThing_http://pagething.com 20210223234354
DDI_System,_LLC 20210226130757
Cpanel-HTTP-Client/1.0 20210213132459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 897 968
From1 1 1
From2 113 170
From3 240 250
From4 402 4571
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 1 1
bing 1 1
www_google_com 109 165
duckduckgo 1 1
us_search_yahoo_com 1 1
www_google_lt 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
https://rental-power.com.ua/generators/ 18 18
https://sex-znakomstva.online 15 15
https://pinapchik.com 15 15
https://gigienadez.ru 13 13
https://dojki365.online 12 12
https://vids18.site 12 12
https://obiavo.ru 12 12
https://vacuumcleanerguru.com 12 12
https://javslon.com 9 9
https://stk-vrn.ru 7 7
https://1001desert.com 6 6
https://vchulkah.net 6 6
https://obiavo.net 6 6
https://obiavo.su 6 6
https://xsfetish.org 6 6
https://pinupchik.ru 6 6
https://supermama.top 6 6
https://avtolombard-voronezh.ru 6 6
https://zreloeporno.tv 6 6
https://sauni-moskva.ru 4 4
https://porno-home365.com 4 4
https://rating-bestcasino.com 3 3
https://obiavo.com 3 3
https://foodgid.net 3 3
https://avtolombard-voronezh.ru 3 3
http://www.hilaryshaw.top/blog/9096859/view/ 0 1
https://downloadme.life/hex-mines-board-game-free-download-new 1 1
https://downloadme.life/until-death-do-us-part 1 1
https://facialporntube.com 3 3
https://guidefs.ru 3 3
https://downloadme.life/ghost-hunters-s11e09-overdue-for-death-hdtv-x264-crimson-64054-freedownloads 1 1
https://erotag.com 3 3
https://teencastingporn.com 3 3
https://badavit.com.ua 1 1
http://www.gumbo.com 1 1
https://jobgirl24.ru 3 3
http://globalwits.globalsou.com/onlineSearch/searchX3List.asp 0 9
https://sexuria.net 3 3
https://bestrating-casino.ru 2 2
https://obiavo.in 3 3
http://www.hilaryshaw.top 1 1
https://abhomes.net 3 3
http://xn--d1abj0abs9d.in.ua 3 3
http://www.freetrain.com 2 2
https://analnoeporno.tv 3 3
https://downloadme.life/death-note-8698-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 54 7236
206 4 798090
409 121 10043
404 2741 0
406 1288 289958
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/wp-content/force-download.php 2 -
/2018/ 1 -
/cms/wp-includes/wlwmanifest.xml 131 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/wp-includes/css/buttons.css 1 -
/site/ 4 -
/user/login 1 -
/mail 1 -
/squirrel 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/wp-admin/edit.php 2 -
/old-site/ 1 -
/wp/wp-includes/wlwmanifest.xml 127 -
/robots.txt 309 -
/wp-content/ 8 -
/temp/ 1 -
/wp2/wp-includes/wlwmanifest.xml 129 -
/demo/ 2 -
/shop/wp-includes/wlwmanifest.xml 121 -
/wordpress/wp-includes/wlwmanifest.xml 116 -
/wp-admin/admin-ajax.php 2 -
/wp1/ 1 -
/wp/wp-admin/ 2 http://fukupa.com/
/news/ 2 -
/site/wp-includes/wlwmanifest.xml 131 -
/index.htm 2 -
/admin/.env 9 -
/blog/ 7 -
/tmp/ 2 -
/community/ 1 -
/2020/ 1 -
/sitemap_index.xml 2 -
/wordpress/ 7 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-includes/wlwmanifest.xml 131 -
/news/wp-includes/wlwmanifest.xml 126 -
/xmlrpc.php 4 -
/new/ 7 -
/bk/ 1 -
/website-sitemap.xml 2 -
/install.php 2 -
/sitemap.xml 3 -
/apple-touch-icon.png 49 -
/blog/wp-includes/wlwmanifest.xml 92 -
/apple-touch-icon-120x120.png 1 -
/bak/ 1 -
/old/wp-admin/ 2 http://fukupa.com/
/dup-installer/main.installer.php 1 -
/test/ 2 -
/2018/wp-includes/wlwmanifest.xml 97 -
/humans.txt 2 -
/wp-admin/ 4 http://fukupa.com/
/js/smoothscroll.js 1 -
/.git/index 2 -
/index.php 1 -
/v1/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/website/wp-includes/wlwmanifest.xml 121 -
/v2/ 1 -
/ads.txt 59 -
/wp-includes/js/jquery/jquery.js 1 -
/roundcube 1 -
/OLD/wp-admin/ 2 http://fukupa.com/
/main/ 2 -
/backup/wp-admin/ 2 http://fukupa.com/
/back/ 3 -
/magento_version 2 -
/wp2/ 1 -
/wordpress/wp-admin/ 2 http://fukupa.com/
/downloader 2 -
/home/ 4 -
/.git/HEAD 13 -
/cms/ 4 -
/mini.php 1 http://simplesite.com
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/util/login.aspx 2 -
/web/ 3 -
/.git/config 3 -
//sitemap.html 2 -
/2019/wp-includes/wlwmanifest.xml 121 -
/products.html/js/jquery.easy-rollover.js 1 -
/horde 1 -
/old/ 5 -
/dev/ 2 -
/new-site/ 1 -
/2019/ 1 -
/up.php 1 -
/web/wp-includes/wlwmanifest.xml 95 -
/sito/wp-includes/wlwmanifest.xml 128 -
/media/wp-includes/wlwmanifest.xml 97 -
/install/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 7 www.google.com
/wp1/wp-includes/wlwmanifest.xml 128 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/backup/ 5 -
/404.php 1 http://simplesite.com
/docindex.php 2 http://simplesite.com
/2020/wp-includes/wlwmanifest.xml 23 -
/test/wp-includes/wlwmanifest.xml 128 -
/sitemap.html 1 -
/roundcubemail 1 -
/squirrelmail 1 -
/apple-touch-icon-precomposed.png 47 -
/oldsite/ 3 -
/wp/ 7 -
/restaurant_supplies.html/js/smoothscroll.js 1 -
/wp-admin/admin.php 3 -
/media/system/js/core.js 1 -
/old-wp/ 2 -
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
5.34.180.192 69 69 375015 20210228010255
195.123.209.118 54 54 293490 20210228183300
46.185.117.92 40 40 217400 20210228143650
69.75.167.66 38 388 24860016 20210225152835
185.85.189.241 36 36 115203 20210210053432
178.159.37.104 36 36 195660 20210228200049
162.241.217.24 33 33 2664 20210213140115
172.94.9.13 31 31 88740 20210221205823
37.229.244.199 30 30 163050 20210207213838
184.154.76.20 26 52 167843 20210227214922
13.229.239.219 25 25 135875 20210210013118
104.155.70.185 24 30 0 20210226105518
117.30.153.105 24 24 135541 20210201194825
34.77.202.63 24 30 0 20210211123108
144.126.221.159 20 20 108700 20210225024106
150.136.126.0 15 15 81525 20210228133059
116.202.209.244 14 14 42536 20210223103637
66.246.224.12 13 13 24843 20210227053153
52.149.209.126 13 13 70655 20210226013549
20.52.154.234 12 12 65220 20210226053726
51.222.43.122 12 12 168116 20210220205053
141.239.80.79 11 208 21160870 20210225122509
35.239.58.193 11 12 32377 20210219200251
66.91.139.246 11 225 17208155 20210225163839
34.78.55.66 11 11 34955 20210203083728
54.70.11.39 1 1 5849 20210202123411
138.199.22.169 2 2 10870 20210205221014
51.79.111.220 3 3 16305 20210207024123
135.148.33.70 3 3 14684 20210210143634
41.140.110.103 1 1 5435 20210211010640
89.187.168.78 2 2 10870 20210219035832
202.226.241.66 1 17 1220656 20210224174119
92.38.136.69 6 6 32610 20210222213532
45.62.216.111 1 1 5435 20210203190809
115.89.74.126 1 4 8510 20210222143910
58.92.112.115 3 21 2613677 20210217230655
84.54.58.148 2 2 15480 20210201103114
5.183.94.71 1 1 2973 20210203041721
185.206.225.236 1 1 5435 20210225145631
166.70.28.36 1 1 5435 20210203085135
18.204.216.41 0 1 17183 
23.90.30.23 2 2 4055 20210228155307
46.161.15.40 2 2 10870 20210228101953
84.17.55.10 1 1 5916 20210222092205
35.184.27.126 1 1 2607 20210208162301
98.151.213.244 8 204 12431156 20210219181956
104.244.73.85 3 3 14560 20210226082327
152.89.216.44 1 1 5435 20210219070118
193.148.16.251 3 3 16305 20210205211451
52.151.203.11 5 5 14330 20210207205504
54.191.207.49 0 1 1875 
166.170.5.110 0 1 177058 
135.148.33.133 3 3 14564 20210209124209
62.4.14.198 1 1 5435 20210214011216
185.189.114.119 1 1 5435 20210211155212
54.203.120.85 1 1 1911 20210225140532
205.145.144.175 2 22 2779876 20210218181139
13.90.22.196 3 3 16305 20210227115907
213.168.249.115 1 1 1911 20210223234354
172.56.44.92 1 3 612836 20210203153144
204.13.201.139 1 7 17823 20210222033854
172.56.44.228 2 73 5631147 20210220181924
188.130.143.248 1 1 5916 20210216141246
199.30.228.132 0 3 133418 
172.56.44.146 1 21 2408528 20210201004512
185.220.101.216 1 1 5435 20210210031520
74.110.219.85 1 40 3999818 20210218220636
178.127.92.22 1 1 5435 20210215193855
167.99.172.253 1 1 1911 20210222044516
184.154.139.50 9 17 53152 20210211215150
34.86.35.61 1 1 5435 20210225231014
50.113.45.240 0 12 1108833 
85.209.89.243 2 2 8300 20210202124957
194.105.60.210 1 1 5435 20210201005724
81.17.81.34 1 1 5849 20210201210642
44.226.206.10 1 1 1911 20210228132145
204.44.112.73 2 2 10870 20210218083322
34.222.29.166 1 1 1911 20210216131843
12.12.171.242 10 127 7560487 20210202155217
110.244.98.15 1 1 5916 20210215232056
54.185.108.16 1 1 5435 20210202125026
45.152.182.149 1 1 5435 20210216155111
104.46.193.219 6 6 32610 20210214032221
162.247.72.199 1 1 5435 20210210031521
172.56.44.131 2 22 2655980 20210207151042
34.123.54.77 1 1 5715 20210208162301
174.239.21.108 1 17 1220656 20210216134910
198.20.67.203 6 12 38733 20210226214842
35.225.12.159 1 1 4514 20210208162301
135.148.2.82 1 1 5916 20210212022815
52.224.21.19 1 1 1911 20210214085334
184.154.139.49 8 16 51644 20210228214557
188.165.233.120 1 1 1911 20210227230132
204.13.201.137 0 2 1986 
92.118.160.45 1 1 5435 20210227034514
54.245.40.116 2 2 44095 20210202124446
46.105.45.118 5 5 27175 20210225114742
73.18.205.154 1 35 2179150 20210213113630
34.94.75.103 3 3 16305 20210208124406
52.142.9.90 3 3 16305 20210219045313
62.4.14.206 2 2 10870 20210214012705
106.75.118.223 1 1 5435 20210213221908
95.84.13.21 2 2 9622 20210205122723
184.154.139.51 8 16 51644 20210220214920
89.249.49.120 1 1 5435 20210214215015
5.3.223.202 5 5 26055 20210208121413
178.176.78.99 1 1 5435 20210201010815
67.227.77.6 1 1 1911 20210205171927
199.30.228.133 1 7 1213609 20210225211141
112.193.168.72 1 3 87943 20210212154528
54.184.92.36 0 1 17183 
162.199.67.21 1 17 1220656 20210228053407
185.94.191.115 2 2 10870 20210222063522
128.31.0.13 3 3 14540 20210227110937
34.219.209.116 1 1 5435 20210210213507
31.171.152.140 1 1 5435 20210215182029
179.43.157.77 2 2 8414 20210219005847
34.209.214.22 1 1 7952 20210202123411
198.204.248.226 1 1 5435 20210228050857
37.49.225.62 1 1 1911 20210219144407
109.70.100.35 1 1 5435 20210201144926
188.163.46.254 2 2 10870 20210227222019
138.199.31.86 1 1 5435 20210211230901
40.132.215.183 1 40 3999818 20210222125657
40.76.84.85 2 2 10870 20210214032632
23.101.195.23 1 1 3350 20210206233046
178.17.171.102 3 3 14496 20210203160820
125.84.239.117 0 2 86419 
91.121.84.136 2 2 3822 20210222172844
34.220.236.126 1 1 5849 20210202124524
185.200.117.170 4 4 21740 20210204034100
36.37.139.2 1 1 1911 20210211213600
124.65.117.38 2 2 10870 20210223152400
64.233.172.22 1 1 1911 20210222033853
54.191.110.10 1 18 2173113 20210224012139
45.33.78.242 2 2 10870 20210205022042
193.148.16.249 1 1 5435 20210207005814
124.206.180.139 1 1 5435 20210201020046
175.27.188.37 2 19 2173113 20210212162649
51.81.139.96 1 1 5916 20210222103715
76.93.219.87 5 26 3528648 20210217165016
37.115.121.164 1 1 5435 20210228002705
34.220.4.68 1 1 0 20210227144122
3.237.242.130 1 1 5435 20210227223905
64.78.149.164 3 3 261 20210213140114
45.91.23.78 2 2 10870 20210228225219
109.70.100.43 3 3 14484 20210205160322
160.16.59.41 1 1 5435 20210210024926
52.146.13.204 10 10 54350 20210213173244
192.255.103.47 1 1 1911 20210208082224
175.44.42.213 1 2 2636 20210219151548
185.206.224.232 1 1 5435 20210213012006
103.224.240.76 3 3 16305 20210211110936
104.244.74.55 2 2 8622 20210220154604
46.53.242.212 1 1 5916 20210210225337
104.1.54.69 2 20 2803519 20210203133152
166.137.246.46 5 108 6660061 20210213211034
52.36.26.212 0 1 2373 
165.22.34.205 1 1 1911 20210202171704
104.222.33.217 1 1 5435 20210219130158
168.119.161.81 1 1 1911 20210205173923
92.118.160.5 1 1 5435 20210227085208
104.244.72.94 1 1 5435 20210214184411
34.222.242.198 1 1 9657 20210202124458
107.20.79.107 1 1 1911 20210222034543
45.15.143.183 3 3 16305 20210201121857
18.234.16.132 2 2 3822 20210214150629
166.170.5.24 6 128 8910730 20210217194911
174.239.4.39 2 19 1850935 20210222191840
52.41.137.162 2 2 10870 20210214205653
199.115.96.91 2 2 10870 20210215134318
94.142.15.133 1 1 5435 20210212112305
62.1.170.210 1 10 1679330 20210217073805
178.71.188.198 1 1 5435 20210227002815
173.195.15.6 2 2 10870 20210225181508
46.33.33.72 1 1 5916 20210208142457
142.93.188.38 5 5 9555 20210217181447
23.95.119.110 1 1 1911 20210215095924
104.248.6.235 4 4 7644 20210216234313
71.84.237.250 1 2 3016 20210224094034
103.107.199.214 2 2 10870 20210218140723
35.187.132.111 0 1 725 
52.90.11.216 1 1 17748 20210215100229
185.246.193.27 1 1 5435 20210203054241
205.169.39.51 1 18 2173113 20210222044314
88.99.137.13 1 1 1911 20210216070101
34.212.172.145 2 2 10870 20210207205847
185.220.101.193 1 1 5435 20210228115005
34.209.232.166 1 1 87 20210213140114
193.36.224.147 2 2 10870 20210225062316
209.222.82.228 1 1 5435 20210203101128
86.106.74.245 1 1 5435 20210222191259
169.47.43.210 1 1 1911 20210203104354
27.156.80.126 0 3 159515 
18.207.140.108 3 3 16305 20210214040021
34.230.40.192 1 1 5849 20210215100419
52.156.70.57 2 2 10870 20210217014140
67.205.137.20 1 1 1911 20210220010048
51.77.53.174 1 1 5435 20210223215736
34.229.255.181 3 3 16305 20210202013612
78.106.247.231 5 5 9555 20210221140406
35.197.51.126 1 1 5435 20210204083044
64.246.161.42 1 1 1911 20210212004257
74.208.93.114 3 3 16305 20210224162348
52.250.53.12 3 3 16305 20210209215800
94.198.41.88 1 1 5435 20210213145901
172.245.113.152 3 3 7432 20210217073112
5.189.130.21 2 2 10870 20210218200854
171.244.1.84 6 6 32610 20210225011925
206.123.139.208 1 1 5435 20210215081715
116.202.113.215 1 1 1911 20210223155719
87.118.116.103 1 1 5916 20210222222340
204.101.161.19 1 18 2173113 20210222044443
54.38.123.225 1 1 5435 20210216070755
82.102.30.74 2 2 10870 20210223153408
95.143.22.137 1 1 5916 20210213120534
34.204.177.194 3 3 16305 20210215024422
163.172.5.15 1 1 1911 20210212214416
109.74.201.130 1 1 0 20210223234354
34.96.130.230 1 1 5435 20210223025242
52.240.57.41 3 3 16305 20210225221827
35.231.15.227 1 1 1911 20210220063805
213.226.11.149 1 1 5916 20210204015608
51.210.242.54 3 3 14592 20210203053820
204.101.61.82 1 1 5435 20210215193705
135.148.33.135 3 3 14536 20210225200145
172.56.44.172 1 10 1124062 20210203140055
166.137.8.108 1 17 1220656 20210218224325
78.56.226.248 6 85 8109754 20210210114148
76.173.244.170 1 17 1220656 20210201135155
52.42.239.42 1 1 1911 20210210233351
111.202.91.3 2 14 28598 20210216230228
66.91.115.5 2 22 3404509 20210204192150
193.202.110.27 1 1 5435 20210212122915
192.154.167.10 3 68 5740725 20210211124338
18.196.96.172 1 1 87 20210213140114
174.128.251.150 2 2 10870 20210213102805
77.222.112.140 1 1 5435 20210208004054
45.175.179.230 4 4 20236 20210201210659
89.40.182.10 3 3 16305 20210228192511
18.236.155.170 1 1 5435 20210222044258
212.102.33.130 2 2 3822 20210210080749
192.71.3.26 1 1 1911 20210217175124
159.65.237.227 3 3 16305 20210204103636
109.184.231.85 3 3 16305 20210218002228
40.117.150.55 3 3 16305 20210220144201
54.213.12.37 1 1 1911 20210210225323
89.231.66.155 2 2 11832 20210207180129
34.96.130.141 1 1 5435 20210214081354
91.121.86.99 1 1 5916 20210215011238
192.42.116.28 3 3 14546 20210208220151
34.219.200.53 1 1 1911 20210211092322
212.19.30.2 1 1 5435 20210221024757
45.179.24.234 5 5 26649 20210202185958
156.146.56.101 2 2 10870 20210210032737
129.146.70.113 9 9 48915 20210221043956
72.134.80.254 9 262 17032340 20210202102241
23.94.145.113 1 1 5435 20210217150156
166.170.5.100 1 9 468590 20210206102534
103.95.104.170 2 19 2175024 20210222044911
172.241.26.90 4 4 21740 20210211212707
185.222.57.73 1 1 1911 20210213074823
185.246.208.135 2 2 10390 20210225075951
3.235.239.216 6 6 32610 20210212192107
23.253.195.36 0 25 1008788 
51.161.104.85 6 6 32610 20210228121639
34.221.79.243 1 1 5435 20210211073155
158.255.183.152 2 2 10870 20210221204748
185.92.151.223 1 1 5435 20210225034225
212.19.30.230 1 1 5435 20210225221820
51.105.54.98 4 4 21740 20210209123433
172.56.31.119 9 209 12565365 20210218224603
45.158.15.36 2 2 7346 20210228013517
34.221.92.164 1 1 5435 20210202064410
18.237.243.27 1 1 36143 20210202123411
52.187.5.140 6 6 32610 20210209174202
97.74.237.196 1 1 5916 20210220154550
54.169.253.250 3 3 16305 20210203192002
95.49.215.159 2 2 5435 20210222040924
34.69.43.229 5 59 3679617 20210208162314
141.239.210.43 2 21 2452052 20210201003834
188.122.82.146 6 6 32610 20210226164859
180.247.12.223 1 7 14299 20210205064318
188.162.41.78 1 1 5435 20210210004824
52.27.89.155 1 1 1911 20210211104135
34.216.39.75 1 1 1911 20210227131239
3.90.40.71 1 1 5435 20210214083347
104.56.115.207 1 40 3999818 20210219181905
185.92.24.42 5 5 27175 20210226193145
185.86.6.194 1 1 1911 20210217082051
3.89.10.119 0 1 2373 
82.193.104.168 1 1 0 20210216225514
45.146.168.173 3 3 13817 20210212060950
34.96.130.85 1 1 5435 20210216043757
52.149.61.51 1 1 1911 20210205015635
77.247.144.157 5 5 26085 20210201014921
121.4.207.88 1 1 1911 20210204142822
34.220.25.86 1 1 5435 20210202123411
27.81.19.167 4 22 2807674 20210214024702
192.42.116.27 1 1 5916 20210225150457
34.86.35.112 1 1 5435 20210219135612
34.86.35.172 1 1 5435 20210216023256
40.82.209.237 2 2 3822 20210228181606
34.77.162.29 1 1 5435 20210226123117
34.76.18.193 1 1 0 20210201080548
198.54.128.149 4 4 21740 20210214160752
106.75.26.68 1 1 5435 20210213221914
24.182.33.2 2 23 1965570 20210219122204
34.209.242.105 1 1 5435 20210217230853
34.78.59.198 1 1 1911 20210226142133
23.90.29.182 3 3 7706 20210228161514
31.171.154.150 1 1 3350 20210221060712
66.115.149.229 2 2 10870 20210217141623
31.134.125.80 1 1 5916 20210216235936
52.28.236.88 2 2 174 20210213140114
185.189.114.126 1 1 5435 20210214151731
178.175.132.78 2 2 10870 20210205223300
84.247.48.54 1 1 5435 20210213203111
139.59.252.143 3 3 16305 20210212202840
98.151.53.69 0 1 7266 
148.251.54.157 2 2 10870 20210223152631
195.181.166.150 1 1 5435 20210223013718
143.244.45.162 2 2 5202 20210202104016
20.80.88.123 2 2 10870 20210225221203
3.22.70.135 1 1 87 20210213140114
37.144.247.134 1 1 5916 20210211145822
93.124.48.45 4 4 18216 20210218015603
135.148.2.94 1 1 5435 20210224230904
106.75.177.238 1 1 5435 20210213180737
76.81.233.106 5 67 4898443 20210218141137
37.78.69.62 2 2 8810 20210223014704
36.66.98.236 2 2 29162 20210206222517
106.75.190.9 1 1 5435 20210213180736
51.81.139.97 1 1 5916 20210210224357
91.219.212.214 3 3 16305 20210219015448
172.56.44.181 1 11 1327990 20210202161359
91.231.84.41 1 1 5435 20210225051615
103.99.75.197 2 20 2803392 20210219012255
91.79.19.220 2 2 9916 20210204024515
51.159.36.122 1 1 1911 20210211191039
34.222.64.232 1 1 17869 20210202124320
34.209.209.192 1 1 17869 20210202123411
114.99.14.93 1 1 5435 20210206082715
185.220.102.248 1 1 5435 20210223072347
116.148.240.103 0 2 531635 
46.243.220.115 3 3 16305 20210202014531
72.130.46.35 2 45 2558353 20210225122245
78.85.182.37 1 1 5435 20210212023517
110.177.180.138 0 3 1035366 
141.239.72.56 1 17 1220656 20210218201702
184.94.240.92 3 3 19236 20210225162947
46.182.129.31 1 1 5435 20210212161436
193.218.118.156 2 2 8534 20210217040312
88.119.140.94 7 86 8445174 20210211065606
23.106.219.119 2 2 4620 20210214222040
156.146.56.119 5 5 27175 20210224001726
129.146.181.148 2 2 3822 20210226101249
84.247.48.26 1 1 5435 20210214170045
36.106.167.83 0 5 272235 
172.245.60.252 3 3 6934 20210221104722
108.16.228.81 1 40 3999818 20210215143202
205.251.148.66 1 1 5435 20210221213630
31.171.155.12 1 1 5435 20210207024716
135.148.33.117 3 3 14494 20210221182942
199.244.88.132 1 1 1911 20210205180211
71.78.105.10 3 63 6253731 20210216061600
40.117.135.207 3 3 16305 20210228160401
52.12.28.19 3 3 16305 20210227153408
188.163.47.9 4 4 21740 20210228190340
95.143.21.142 1 1 5435 20210228172205
34.96.130.192 1 1 5435 20210222215231
205.237.79.144 1 18 2173113 20210214220235
155.94.198.5 1 40 3999818 20210226000956
84.17.55.23 1 1 5916 20210222102106
45.114.49.169 2 2 5435 20210205002915
34.213.160.176 1 1 1911 20210225132526
36.27.31.42 1 1 5435 20210204121951
37.120.152.104 3 3 14951 20210214155154
54.202.58.89 1 1 1911 20210224130933
198.54.128.132 3 3 16305 20210219211128
13.66.139.57 0 1 4916 
82.102.27.249 3 3 19303 20210203045017
107.150.31.87 1 1 5435 20210218202847
117.50.104.245 1 1 1911 20210207011910
92.118.160.37 3 3 16305 20210221130736
192.71.10.105 1 1 1911 20210223023126
109.70.100.40 1 1 5435 20210212103237
154.16.51.8 3 3 16305 20210227230552
198.54.128.139 1 1 5435 20210217190910
198.144.120.177 1 1 5435 20210210031517
51.178.86.137 5 5 25881 20210225150527
37.147.174.213 2 2 10870 20210222044812
35.187.132.113 1 2 6827 20210222033904
51.77.246.201 1 13 952660 20210220205433
85.206.162.209 1 1 5435 20210217080014
34.77.162.8 1 1 5435 20210227122429
114.191.162.81 7 69 7648410 20210205005605
89.248.174.173 1 1 1911 20210228165816
206.123.139.230 1 1 5435 20210219061638
154.6.18.58 3 3 16305 20210222005811
3.81.249.42 1 1 7866 20210215100433
95.67.48.94 3 3 14106 20210208030825
118.232.4.191 3 52 5562533 20210201184154
173.230.148.29 3 3 16305 20210201201635
217.182.193.49 3 3 16305 20210222011347
79.126.76.32 1 1 5435 20210221190225
115.89.74.127 1 7 14299 20210222144025
66.8.229.84 1 36 2272930 20210221022411
185.246.208.156 2 2 9592 20210223125451
104.143.92.49 1 1 5435 20210226045705
193.36.225.236 2 2 10870 20210220033317
5.180.221.12 1 1 1911 20210219162010
103.221.54.162 9 9 48915 20210208124541
45.56.183.94 3 3 16305 20210214041430
199.115.96.92 3 3 16305 20210224175003
199.249.230.181 1 1 5435 20210212174252
185.220.102.242 1 1 5435 20210213225923
71.19.154.84 3 3 14450 20210218114600
3.128.26.105 2 2 174 20210213140114
172.90.81.164 1 39 3047361 20210217063451
3.87.73.102 0 1 1875 
35.224.33.28 1 1 1911 20210208162302
66.175.85.52 6 149 11423131 20210206101446
34.86.35.25 1 1 5435 20210215155302
35.238.214.241 1 1 3330 20210208162305
42.83.147.202 1 1 5435 20210226044436
212.102.34.211 2 2 4135 20210203041718
45.131.195.18 3 3 16305 20210228011511
34.96.130.234 1 1 5435 20210218162325
172.56.44.28 1 2 50276 20210206234234
205.169.39.215 2 22 2181623 20210222044027
95.143.22.55 1 1 5916 20210217230005
50.113.4.174 7 59 4442657 20210221104832
94.158.161.91 1 1 5916 20210227033313
34.210.67.89 1 1 1911 20210210213203
35.187.132.115 1 2 2869 20210222033853
91.250.80.102 2 2 3822 20210206134346
130.61.39.7 4 4 21740 20210211031702
138.204.140.199 1 1 5849 20210204015506
98.152.97.18 3 21 2805303 20210212194202
199.30.228.131 0 3 161309 
35.223.129.238 1 1 2224 20210208162302
92.118.160.13 1 1 5435 20210213234116
198.23.174.62 2 2 3659 20210221210734
194.44.61.241 1 1 5435 20210219203248
173.0.77.16 2 2 10870 20210204050513
153.126.203.24 1 1 5435 20210205164327
151.138.13.148 3 3 5733 20210224085238
175.130.198.181 2 18 1222567 20210212150737
177.152.64.147 1 1 1911 20210206171825
34.72.29.89 1 1 1911 20210208162301
51.195.166.162 1 1 5435 20210217062423
199.30.228.134 0 3 137030 
46.21.250.205 2 2 10870 20210228055403
66.91.210.94 1 1 0 20210203232709
34.86.35.132 1 1 5435 20210223063706
34.67.36.15 1 1 3350 20210208162301
18.193.117.167 6 6 32610 20210209103902
76.173.234.202 7 95 6264801 20210223022727
185.22.175.135 1 1 5435 20210209194112
62.210.80.34 3 3 16305 20210226185432
185.253.218.243 1 1 1911 20210207045008
166.170.14.80 0 1 177058 
88.147.173.157 1 1 5435 20210204172103
103.231.89.227 2 2 3822 20210218235609
106.75.52.91 5 5 21740 20210224121535
76.88.145.112 4 67 4091189 20210217112101
178.184.112.201 1 18 2173113 20210210190710
104.222.33.65 1 1 5435 20210217150159
54.203.73.198 1 1 1911 20210226025225
18.209.106.252 3 3 16305 20210207072906
40.85.155.39 1 1 2224 20210208064354
41.65.146.38 1 1 5916 20210206135049
199.30.228.130 0 2 527747 
35.222.214.146 1 1 3778 20210208162303
13.230.3.98 6 6 32610 20210222104712
185.174.43.4 3 3 14572 20210221153458
91.203.63.3 5 5 26543 20210205062604
150.136.116.241 2 2 3822 20210227190600
35.240.39.140 11 11 34955 20210203083810
166.137.246.33 1 39 3047361 20210211200554
95.79.142.124 1 1 5435 20210224191833
34.216.211.189 2 2 10870 20210228210018
185.220.103.7 1 1 5916 20210222222440
34.238.191.172 3 3 16305 20210208004741
172.14.53.34 1 36 3131607 20210213230355
172.58.22.241 7 131 8775651 20210206135925
34.223.113.204 1 1 5435 20210218110316
39.76.242.252 0 9 645708 
172.56.44.15 0 2 101654 
17.58.56.20 1 1 1911 20210203192936
72.234.229.61 2 34 3401208 20210218170001
138.199.22.186 3 3 16305 20210205101419
92.74.237.199 1 18 2173113 20210219105934
98.150.149.10 5 56 5843716 20210218145519
91.185.71.198 1 1 5435 20210210150244
191.102.167.52 2 2 3745 20210206180941
76.88.156.234 2 74 6583604 20210209163931
166.170.5.102 1 17 1220656 20210225193127
103.89.89.55 1 1 1911 20210214032734
62.149.29.147 2 2 9596 20210204090036
34.211.6.84 2 2 174 20210213140114
114.33.78.153 5 24 2632760 20210225195457
185.220.101.205 1 1 5435 20210227102252
51.161.60.246 1 1 1911 20210227010528
206.41.185.14 3 3 5707 20210219214649
109.102.226.187 2 2 4135 20210221060711
104.238.46.185 5 5 27175 20210222072746
169.38.65.12 2 2 10870 20210222054540
5.62.56.51 3 3 16305 20210209052256
34.221.180.109 1 1 1911 20210226131400
193.37.32.94 2 2 10870 20210222112817
46.134.52.166 2 2 5435 20210222040925
166.170.14.75 0 4 246637 
92.118.160.57 1 1 5435 20210220113824
76.173.119.143 1 63 4507085 20210220215742
18.218.195.204 7 13 27850 20210201233819
163.198.191.148 2 2 4535 20210211185455
95.216.152.179 2 2 10870 20210220074423
20.48.116.177 3 3 16305 20210228050902
199.249.230.110 1 1 5435 20210210031518
207.244.109.180 1 1 5435 20210220135603
165.232.136.153 6 6 32610 20210225210338
34.89.185.72 3 3 16305 20210218091019
34.219.203.69 1 1 9657 20210202123411
73.57.166.15 1 40 3999818 20210212073847
106.186.214.96 1 18 2173113 20210218004042
34.68.174.128 1 1 2244 20210208162303
34.71.103.209 2 2 10870 20210226134455
45.186.252.229 1 1 1911 20210201014520
109.70.100.32 3 3 14476 20210206030315
52.12.133.114 2 2 10870 20210221205803
20.62.143.172 2 2 6425 20210206085543
185.246.210.9 6 6 32610 20210219134013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 96 408 27289411 32
20210202 70 492 30259553 31
20210203 69 101 4813993 27
20210204 48 174 12620592 22
20210205 58 190 12818689 27
20210206 61 253 13791773 25
20210207 44 66 2871052 21
20210208 76 314 17579343 33
20210209 56 135 7016757 21
20210210 59 158 10700841 29
20210211 72 262 17398423 27
20210212 47 206 17745229 27
20210213 77 251 12102351 30
20210214 65 122 7479861 33
20210215 34 111 5871075 21
20210216 36 228 14932653 21
20210217 46 304 20941398 26
20210218 56 550 41978179 29
20210219 61 359 23717402 27
20210220 53 202 11776045 24
20210221 77 132 5361417 25
20210222 68 203 13166772 42
20210223 59 168 8666282 25
20210224 36 74 3629750 17
20210225 73 271 18934075 35
20210226 72 120 4261178 28
20210227 32 36 341997 21
20210228 52 70 1473896 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 16
15mn-30mn 9
5mn-15mn 6
30mn-1h 2
2mn-5mn 15
0s-30s 704
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 1064 4824260 612 535
/contact.html 114 561440 57 55
/mail.php 77 192518 2 53
/sushi.html 47 206610 18 14
/products.html 43 124927 14 14
/bento.html 40 304592 5 14
/food_pack.html 39 163169 7 11
/about.html 36 115558 11 14
/paper_products.html 34 77378 4 9
/donburi_noodle.html 32 97538 5 9
/sashimi.html 29 88161 5 6
/deli_souzai_appetizer.html 27 101784 1 6
/restaurant_supplies.html 25 106028 3 5
/.well-known/acme-challenge/kt-m_JThcEyIA9LyMtZKE2GlVyoeenNvrfEcvCuLmqc 4 348 2 2
/.well-known/acme-challenge/jkNMHIVPFLwpDoKda9yzJr4_7WZIn6u3F1P67HSV-UE 4 348 0 0
/.well-known/acme-challenge/2slxmJDjJKQVtdwppIg9NPHGEmyBkDevsGjPgBREnFk 4 348 0 0
/.well-known/acme-challenge/z0g_rjV3Rq4ax-D1iZwfYLenR9vHfBMT357rBff6KrU 4 348 2 3
/.well-known/acme-challenge/dQcsUiPm4DtkW865c8giZ7XrCpcrgJ-BZbJNFStF9is 4 348 3 2
/.well-known/acme-challenge/1xorwnq1GH_ADnF3s22dvxJ1KFncXj903tD5lMGENGo 4 348 0 0
/.well-known/acme-challenge/aoYaYIH9zQ2-BJCXAjPCm_34GhUp7PoeKHscddX5_OI 4 348 0 1
/.well-known/acme-challenge/ip590rjboB1-4gY7x0uMCayH5HsKd3BltbjCzz8ZUw0 4 348 0 0
/.well-known/acme-challenge/zP4Sb3MTPf5ALL9JQct-ytw7Dl26Icktko7kAWu9f0g 4 348 0 0
/.well-known/acme-challenge/4LG5V4RZ_RVY7_AEI_XWOGU7NPRFINUF 1 64 0 0
/.well-known/acme-challenge/WUDT5EZ6S4QCK66DWYUKCJY181B1CJUW 1 64 0 0
/.well-known/acme-challenge/KHOK50SR3JT8ALU7S9P7HGT0S8Z2N2RX 1 64 0 0
/.well-known/acme-challenge/CETW1R2ZB2AUMU_AZIKJ06TSOZA6X2LT 1 64 0 0
/.well-known/acme-challenge/G6HMP5_3K8SIPJEQUEIVTKQ_FH5QZB-M 1 64 0 0
/.well-known/acme-challenge/563HI3_S3UHHM8Q3CTBG1IAR4839R03Z 1 64 0 0
/.well-known/acme-challenge/H305PQK9AD03PDH2FQBUGXASRMK9XGFU 1 64 1 0
/.well-known/acme-challenge/YKU-ELTS8JF_ABWF4050U9MKK07I466- 1 64 0 0
/webmail 1 13569 1 0
/.well-known/acme-challenge/SIEJMPDZCNRN2WR_Y2XM1KE0U4C4B74Y 1 64 0 0
END_SIDER
