AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 16762               
POS_DAY 43719               
POS_DOMAIN 3607                
POS_LOGIN 4611                
POS_ROBOT 4766                
POS_WORMS 5931                
POS_EMAILSENDER 6062                
POS_EMAILRECEIVER 6205                
POS_SESSION 44626               
POS_SIDER 44830               
POS_FILETYPES 6340                
POS_DOWNLOADS 6567                
POS_OS 6615                
POS_BROWSER 7065                
POS_SCREENSIZE 9871                
POS_UNKNOWNREFERER 9945                
POS_UNKNOWNREFERERBROWSER 10368               
POS_ORIGIN 10559               
POS_SEREFERRALS 10706               
POS_PAGEREFS 10987               
POS_SEARCHWORDS 13969               
POS_KEYWORDS 14131               
POS_MISC 2354                
POS_ERRORS 14200               
POS_CLUSTER 4467                
POS_SIDER_404 14343               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001542 397 98597 10893383402364
FirstTime 20191001012115
LastTime 20191031225624
LastUpdate 20191101061928 397 0 396 0 0
TotalVisits 968                 
TotalUnique 649                 
MonthHostsKnown 0                   
MonthHostsUnknown 710                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 83 5629381 58 108 938948
1 117 200 8806803 38 125 1085956
2 80 99 2697280 79 195 1108834
3 100 256 12057043 60 154 470933
4 93 147 5754099 47 110 1658934
5 69 91 1576531 67 118 2829014
6 53 72 2615462 89 126 248179
7 77 165 6759993 114 183 386412
8 77 113 1951192 72 114 981994
9 78 144 7438142 92 155 2035519
10 53 78 3172490 78 184 496954
11 83 296 25364539 90 190 1822502
12 56 112 8895915 74 138 4548998
13 91 443 28739219 88 192 2642583
14 108 780 51245695 88 231 2785075
15 100 643 46165166 100 279 1851919
16 79 373 30195808 76 143 956749
17 90 365 25804539 100 170 1021632
18 84 452 28746840 83 228 3060306
19 98 655 42410296 98 229 1690193
20 59 141 6687599 76 175 1438523
21 128 384 16900270 423 671 6869208
22 77 369 20991849 95 175 2054056
23 98 308 15639406 53 149 503822
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
ua 729 730 3991784
us 571 4301 305696795
ru 245 251 1632373
ca 102 323 23158019
cn 46 112 6787329
gb 40 73 3634555
lt 30 30 377029
in 26 69 5040267
eu 16 16 113323
de 16 18 170653
nl 16 16 50514
pl 16 17 134661
fr 14 181 14094622
jp 12 305 21605563
tr 9 9 55783
il 8 8 67862
it 8 40 2471404
rs 7 7 46788
th 6 73 6549638
ar 5 5 29081
lb 4 4 33702
nz 4 4 27186
es 4 4 21431
gr 4 4 31100
ro 4 4 16506
bd 2 2 11850
is 1 1 5442
zz 3 3 16326
mu 1 1 1917
br 2 2 7842
vg 1 1 5442
dk 3 3 17775
md 1 1 5925
ma 1 17 1220662
mx 0 1 247738
hk 2 3 46269
hr 1 1 1917
lu 2 2 8267
pt 1 17 1220662
pk 0 1 192107
cl 3 3 5751
lv 1 1 5925
tw 2 35 3393781
my 0 3 94589
ae 3 4 39665
at 2 2 10884
vn 1 1 1917
sg 0 1 27929
id 4 4 18726
se 3 39 3140075
ph 0 1 84206
kr 3 10 544858
cz 1 1 5442
ir 3 3 17775
by 1 1 5925
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 507 6468036 20191031215351 0
bingbot/ 316 18814807 20191031043307 0
Googlebot/ 161 315332 20191030123911 0
no_user_agent 151 12628857 20191031184630 0
bot[\s_+:,\.\;\/\\-] 83 704774 20191031194755 0
bingpreview 75 365636 20191028201812 0
YandexBot/ 31 83796 20191030144204 0
Applebot/ 28 73673 20191031190229 0
crawl 27 87171 20191028114600 0
Deepnet[\x20]Explorer 27 146934 20191027063052 0
Apache\-HttpClient/ 20 38340 20191004021850 0
msnbot/ 17 2726137 20191020045941 0
MSIECrawler 9 48978 20191025003919 0
Googlebot\-Image/ 7 51378 20191027045326 0
curl 4 16326 20191009171922 0
Mojolicious 3 7259 20191012031019 0
SurdotlyBot/ 3 5751 20191014162442 0
Babya[\x20]Discoverer 3 16326 20191012101027 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 5751 20191030075741 0
Dalvik/ 2 3834 20191003235037 0
nbot 2 3834 20191015205659 0
GrapeshotCrawler/ 2 3834 20191020081857 0
Baiduspider/ 2 1917 20191015155122 0
DomainSONOCrawler/ 2 3834 20191028174157 0
Mail\.RU_Bot/ 2 4164 20191008144405 0
facebookexternalhit/ 1 1917 20191021222735 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2497 159125621 0 0
gif 112 763472 0 0
php 312 2013211 0 0
png 1449 234295080 0 0
html 1678 7972175 0 0
css 349 829009 0 0
jpeg 20 367700 0 0
js 352 879289 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linux 198 144
winlong 5 5
macosx12 8 8
bsdfreebsd 1 1
macosx7 4 4
linuxandroid 1056 45
ios_ipad 35 1
win2000 60 60
macosx8 6 6
macosx9 1 1
Unknown 155 37
ios_iphone 1063 137
macosx10 2 2
win8.1 65 46
win8 20 17
win2003 36 36
win95 12 12
winme 12 12
macosx 217 20
winnt 21 21
win10 1717 313
winxp 729 729
unix 47 4
winunknown 21 21
winphone 16 0
win7 1204 257
win98 9 9
macosx11 49 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
safari11.0 1 1
opera53.0.2907.99 15 15
firefox65.0 2 2
chrome48.0.2564.116 1 0
msie10.0 1 1
firefox67.0 1 1
chrome77.0.3865.90 654 32
opera7.0 3 3
chrome58.0.3029.110 5 5
chrome77.0.3865.75 100 9
chrome77.0.3865.92 176 6
safari13.0.2 49 3
firefox55.0 2 2
chrome63.0.3239.132 12 12
msie6.0 642 642
chrome64.0.3282.186 1 1
firefox27.0 7 7
opera54.0.2952.51 19 19
netscape4.79 12 12
chrome41.0.2228.0 18 1
chrome37.0.2062.117 1 1
chrome77.0.3865.116 320 12
firefox15.0.1 3 3
chrome78.0.3904.70 248 13
chrome19.0.1042.0 3 3
chrome66.0.3359.181 25 25
firefox62.0 1 1
chrome72.0.3626.122 2 2
firefox69.0 35 7
opera8.50 3 3
chrome72.0.3626.121 14 14
chrome70.0.3538.77 1 1
opera7.11 18 18
chrome71.0.3578.98 2 2
chrome26.0.1410.58 17 1
chrome75.0.3770.100 2 0
msie9.0 124 62
chrome78.0.3904.62 203 9
firefox61.0 2 2
safari11.1.2 8 0
firefox36.0 2 2
firefox50.0 4 4
firefox63.0 47 4
chrome40.0.2214.85 18 1
firefox53.0 3 3
chrome67.0.3396.87 26 26
chrome66.0.3359.139 28 28
safari10.0 3 3
chrome73.0.3683.75 4 4
netscape4.76 6 6
opera54.0.2952.54 7 7
chrome26.0.1410.65 6 6
chrome76.0.3809.111 17 1
chrome73.0.3683.86 8 2
msie5.5 27 27
firefox59.0 1 1
firefox52.4.1 1 1
firefox52.0 31 25
edge17 41 11
chrome68.0.3440.75 5 5
chrome68.0.3440.84 14 14
safari12.1.1 230 10
opera9.00 18 18
firefox54.0 1 1
Unknown 122 22
msie5.0 6 6
chrome41.0.2227.0 2 2
chrome77.0.3865.105 3 1
chrome77.0.3865.120 890 44
opera8.00 30 30
opera9.0 18 18
chrome47.0.2526.106 12 12
msie11.0 124 14
firefox26.0 2 2
chrome49.0.2623.112 10 10
chrome65.0.3325.181 139 97
firefox43.0 7 1
chrome32.0.1700.107 2 2
msie8.0 8 8
chrome76.0.3809.132 72 16
firefox56.0 2 2
chrome40.0.2214.93 1 1
safari12.0.3 20 2
safari 63 1
edge16 3 3
chrome23.0.1271.95 4 4
safari8.0 35 1
msie7.0 3 3
opera8.01 45 45
chrome73.0.3683.103 40 1
chrome55.0.2883.87 23 5
safari12.0 41 1
safari13.0.1 359 21
opera9.01 9 9
chrome62.0.3202.75 5 5
chrome67.0.3396.79 15 15
chrome63.0.3239.0 6 0
chrome46.0.2490.80 2 2
firefox64.0 9 9
opera54.0.2952.64 21 21
opera53.0.2907.68 7 7
chrome76.0.3809.136 44 3
firefox12.0 1 1
mozilla 60 42
firefox47.0 6 6
opera54.0.2952.71 11 11
netscape0.91 6 6
chrome76.0.3809.89 1 0
chrome67.0.3396.99 33 33
chrome65.0.3325.146 6 6
chrome67.0.3396.62 10 10
chrome49.0.2623.75 11 11
chrome72.0.3626.109 1 1
chrome74.0.3729.131 1 1
edge18 185 9
chrome38.0.1025.166 98 2
safari12.1.2 473 102
safari12.0.2 2 2
opera7.60 6 6
chrome35.0.1916.47 1 1
chrome74.0.3729.169 6 6
opera55.0.2994.44 12 12
netscape0.6 15 15
chrome78.0.3904.87 2 0
chrome75.0.3770.143 219 12
firefox68.0 1 1
chrome45.0.2454.94 1 1
firefox35.0 1 1
opera12.16 4 4
chrome75.0.3770.142 28 16
chrome68.0.3440.106 46 46
netscape3.0 6 6
opera36.0.2130.32 3 3
chrome34.0.1847.131 1 1
opera53.0.2907.106 6 6
chrome58.0.3029.96 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20191007163644
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191031193933
Mozilla/5.0_(compatible;_Dataprovider.com) 20191014115419
Go-http-client/1.1 20191031041824
Mozilla/5.0_Firefox/35.0 20191014154345
Google-Test 20191011011212
\ 20191009062347
DDI_System,_LLC 20191031184630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20191009062347
DDI_System,_LLC 20191031184630
Go-http-client/1.1 20191031041824
Google-Test 20191011011212
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 426 644
From1 2 2
From2 115 204
From3 681 685
From4 766 5234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
bing 2 2
www_google_com 107 192
www_google_co_jp 1 1
baidu 1 1
www_google_fr 1 3
duckduckgo 0 2
search_yahoo_co_jp 1 1
www_google_ca 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 91
http://barnett.su 24 24
https://art.goldsoch.info 18 18
https://investingtrends.net 18 18
http://free-porn.cc 18 18
https://1st-zajm.ru 18 18
https://svensk-poesi.com 15 15
https://www.grenadacitizenshipinvestment.com 15 15
http://coolwallpapers4k.info 15 15
https://ukrtvory.ru 15 15
https://ivi-casinoz.ru 15 15
http://lenpipet.bioscorp.ru 15 15
https://books-top.com 15 15
https://www.vanuaturealestateinvestments.com 12 12
https://europacenter.org.ua 12 12
https://blogforbusiness.info 12 12
https://zaxvatu.net 12 12
https://sixousixmusix.org 12 12
https://avigo.md 12 12
https://business-investing.info 12 12
https://migrantsmalta.org 12 12
https://femdom-life.com 12 12
https://dengi-pod-zalog-pts.ru 12 12
https://www.translation-services-usa.com 12 12
https://www.realestate-greek.com 12 12
https://1news.com.ua 12 12
https://ukr-lit.com 9 9
https://www.antiguainvestments.com 9 9
http://www.matomete.net/blog/9096859/view/ 1 1
https://avigo.md 3 3
https://worldfinanceblog.ru 6 6
https://ridero.ru/books/patriarkh 6 6
https://pansionat-evropa.com.ua 3 3
https://happysong.ru 9 9
https://playfortuna-casino1.ru 3 3
https://biographiya.com 6 6
https://russkie-sochineniya.ru 3 3
https://goblacked.com 6 6
http://feedspot.top/blog/9096859/ 1 1
https://rusochineniya.ru 6 6
https://ege-essay.ru 3 3
https://www.dominicacitizenship.info 9 9
http://barrycountyvet.com 1 1
https://eropho.net 3 3
https://www.maltaproperty.info 6 6
https://shkolnikam.com 6 6
http://v.cnwte.net/crm/search/FullWeb.aspx 1 1
https://businessnetworkhq.com 9 9
http://172.24.16.36/productbrowseI2.aspx 0 1
http://172.24.16.36/account/orderpadI2.aspx 0 3
https://zagadki-rus.ru 6 6
http://phmeter.ru 6 6
https://www.saint-kitts-and-nevis.com 3 3
https://supermama.top 3 3
http://c.pc.qq.com/fcgi-bin/safeurl 1 1
http://www.klizme-net.ru 6 6
https://studentguide.ru 6 6
https://automobile-spec.com 6 6
https://x-porn.org 6 6
https://sklad-ryadom.ru 9 9
http://mp3for.pro 3 3
https://argo-casinos.ru 9 9
https://poesia-portuguesa.com 3 3
https://goldenkorea.ru 6 6
https://kazka.ru 6 6
https://ukrtvir.com.ua 9 9
https://pinup-casinos.ru 9 9
https://fable.in.ua 6 6
https://www.yelp.com 1 1
http://dnn.cpkasei.co.jp/scripts/dneo/zwmljs.exe 1 1
https://zagadki.in.ua 6 6
https://vinodelie-online.ru 6 6
https://zvuqa.net 3 3
https://gdz12.ru 6 6
https://mainhunter.com 3 3
https://belreferatov.net 9 9
https://www.mygreecemylife.info 6 6
https://kreditvesta.ru 3 3
http://www.japan.travel 1 1
http://%20www.fukupa.com 7 7
https://1xbet4you.com 3 3
https://engpoetry.com 6 6
https://ukrtvory.in.ua 6 6
https://eropho.net/women/ 3 3
http://hotlady-kmv.com 6 6
https://zaimpodptsky.ru 3 3
https://pornvideotube.online 3 3
https://pansionat-evropa.com.ua 6 6
https://paintingplanet.ru 9 9
https://zvuqa.net 3 3
https://vroze.com 3 3
https://jav-fetish.com 9 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
growoy6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
growoy6 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 517 42911
403 238 31892
404 1480 0
406 470 105994
206 3 677850
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/portal/ 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/.env 10 -
//ldskflks 3 -
/magento_version 1 -
/home/ 2 -
/apple-touch-icon-precomposed.png 173 -
/admin/login.php 1 -
/admin/images/cal_date_over.gif 1 -
/favicon.png 1 -
/catalog/view/indess.php 1 fukupa.com
/web/ 2 -
/test/ 2 -
/2016/wp-includes/wlwmanifest.xml 6 -
/web/wp-includes/wlwmanifest.xml 13 -
/apple-touch-icon-120x120-precomposed.png 167 -
/blog/robots.txt 12 -
/wordpress/wp-admin/install.php 1 -
/site/ 2 -
/dev/ 1 -
/wordpress/ 14 -
/test/wp-includes/wlwmanifest.xml 13 -
/plus/erraddsave.php 2 -
/blog/wp-includes/wlwmanifest.xml 13 -
/v1/ 1 -
/tmp/ 2 -
/v2/ 1 -
/wp/ 14 -
/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
//wp-admin/install.php 1 -
/user/register/ 1 -
//admin/login.php 2 -
/wp-includes/wlwmanifest.xml 13 -
/new/ 2 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/site/wp-includes/wlwmanifest.xml 13 -
/sitemap.xml 1 -
/manager/ldskflks 2 -
/apple-touch-icon.png 174 -
/main/ 2 -
/ads.txt 64 -
/apple-touch-icon-120x120.png 167 -
//fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/administrator/index.php/ 1 -
/2018/wp-includes/wlwmanifest.xml 13 -
/xxxxxx.php 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
//phpMyAdmin 1 -
/util/login.aspx 1 -
/temp/ 2 -
/blog/ 14 -
/news/wp-includes/wlwmanifest.xml 13 -
/wp2/wp-includes/wlwmanifest.xml 13 -
//templates/system/css/system.css 2 -
/robots.txt 334 -
//pma 1 -
/website/wp-includes/wlwmanifest.xml 13 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/templates/system/css/system.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/index.php 2 -
/cms/wp-includes/wlwmanifest.xml 13 -
/backup/ 2 -
/extend/Qcloud/Sms/Sms.php 1 http://www.fukupa.com/extend/Qcloud/Sms/Sms.php
/wp/wp-includes/wlwmanifest.xml 13 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/old/ 2 -
/2019/wp-includes/wlwmanifest.xml 7 -
/cms/ 2 -
/wp/wp-admin/install.php 1 -
/xmlrpc.php 5 -
/demo/ 2 -
/2017/wp-includes/wlwmanifest.xml 6 -
//admin/images/cal_date_over.gif 2 -
//phpmyadmin 1 -
/2015/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 710
46.119.114.102 108 108 587736 20191031095252
46.119.124.143 96 96 522432 20191031025942
178.137.85.37 96 96 522432 20191031201244
37.115.191.28 84 84 457128 20191031211037
178.137.165.138 60 60 326520 20191014223241
46.119.122.97 54 54 293868 20191014130115
178.137.167.215 51 51 277542 20191014103621
46.185.127.62 51 51 277542 20191024221020
46.119.121.179 48 48 261216 20191013185135
47.232.176.86 47 47 90099 20191017041737
88.222.184.114 28 28 367866 20191015023947
34.77.164.162 24 30 89634 20191006140233
46.118.232.192 18 18 97956 20191025042004
109.236.81.167 14 14 42672 20191008012637
47.92.174.143 14 14 42362 20191019070939
184.154.139.50 14 28 90426 20191029215839
184.154.139.4 14 28 90426 20191024215206
165.227.103.213 13 19 81260 20191029090044
142.93.184.124 13 19 81260 20191015185247
165.227.72.153 13 19 81260 20191024181335
142.93.75.127 13 19 81260 20191002120538
138.197.78.89 13 19 81260 20191006225859
184.154.139.49 12 24 77508 20191031215351
159.203.112.166 12 18 79033 20191020072956
167.114.158.57 12 12 168200 20191014090239
193.93.195.190 1 1 6044 20191012173449
88.147.153.253 3 3 17775 20191011091527
167.114.200.140 2 2 10884 20191008060101
37.44.252.143 1 1 7054 20191019145815
5.189.207.146 1 1 6914 20191019231507
73.158.28.153 8 167 12047559 20191015164808
81.22.47.22 1 1 7030 20191019064322
173.252.87.10 0 5 668027 
204.9.73.223 1 1 1917 20191004210547
37.44.252.133 1 1 13628 20191003151555
31.204.181.238 4 4 16520 20191009015346
185.250.45.53 1 1 7508 20191013095035
194.156.124.17 2 2 27290 20191004192231
185.250.45.251 1 1 7102 20191017231647
217.160.60.234 4 4 23700 20191028180639
54.88.41.70 2 2 3834 20191003201536
54.36.108.162 1 1 5442 20191001180901
34.221.141.10 1 1 1917 20191006040154
195.123.220.34 1 1 5442 20191009214151
37.146.251.151 5 5 29625 20191014103940
5.101.220.191 1 1 8046 20191008114459
163.172.37.251 5 5 29625 20191023181133
172.58.75.241 1 1 1917 20191009130359
35.243.174.184 1 1 1917 20191002052442
35.166.42.45 1 1 1917 20191023043225
45.80.105.181 1 1 7096 20191021152536
166.170.14.80 0 1 17282 
125.209.235.173 0 1 3656 
221.230.139.26 1 40 3999823 20191029095637
35.196.115.119 2 2 1917 20191011231607
213.59.158.73 3 3 17816 20191011002723
193.93.192.48 1 1 13916 20191003030704
84.53.238.49 1 1 5442 20191026003818
83.171.252.79 1 1 7160 20191019084648
54.234.233.155 4 4 0 20191027170152
184.82.107.97 0 2 66464 
83.248.192.148 1 36 3131611 20191015040151
83.142.55.248 1 1 7816 20191026212758
212.103.50.78 3 3 16715 20191009174406
95.84.12.59 2 2 11850 20191003110256
5.8.47.29 1 1 5952 20191024221941
95.181.218.154 1 1 5846 20191009201558
193.93.195.110 1 1 13168 20191005203524
95.85.71.117 1 1 7710 20191018093240
52.40.188.61 1 1 1917 20191013042527
45.148.235.154 1 1 6970 20191011124133
35.237.185.196 1 1 1917 20191001105943
110.54.81.68 1 17 1220662 20191017161134
125.209.235.167 0 1 725 
107.200.130.135 1 10 1487707 20191019162003
18.236.152.184 1 1 1917 20191029080423
37.44.253.238 1 1 7106 20191019170121
172.58.31.215 1 1 1917 20191002155316
88.147.153.238 2 2 11850 20191011013227
124.106.113.87 0 1 84206 
36.66.213.115 2 2 10884 20191015093058
37.115.197.74 1 1 5925 20191010064856
159.138.21.170 2 2 9009 20191026061830
54.212.216.32 1 1 1917 20191025134939
212.60.20.253 1 1 6940 20191016115557
122.20.201.157 6 150 10380821 20191016214210
94.124.193.242 1 1 5925 20191025224426
72.234.217.155 2 41 3446805 20191014194533
165.225.110.181 7 129 7455313 20191012192213
185.234.219.128 2 2 10497 20191028235724
60.48.218.7 0 1 28125 
83.242.108.72 2 2 11850 20191016132645
18.189.186.212 7 13 27645 20191016084129
86.98.73.102 1 1 5925 20191004164428
54.227.231.11 1 1 1917 20191025115330
185.46.84.191 1 1 6344 20191013195214
95.85.69.107 1 1 8284 20191007140502
194.156.124.175 1 1 6746 20191015173803
193.203.11.84 1 1 6044 20191013174301
5.62.159.65 1 1 5930 20191021082227
177.73.47.110 1 1 5925 20191031200446
45.66.208.230 1 1 6036 20191025124751
45.140.206.131 1 1 7396 20191017210915
47.180.195.106 0 1 30384 
93.138.75.25 1 1 1917 20191024061634
45.132.192.16 2 2 11850 20191017012338
95.85.68.160 1 1 7990 20191008145311
45.140.207.194 1 1 6250 20191015131001
172.58.29.49 2 2 3834 20191011154147
195.154.168.128 2 2 11850 20191004212607
185.234.216.115 5 5 26266 20191024211905
64.233.172.183 1 21 1096806 20191011111432
185.250.45.180 1 1 7258 20191026082050
217.19.216.228 1 1 5925 20191026052902
64.64.121.86 1 1 5925 20191022050857
98.155.36.255 1 17 1220662 20191031134417
85.202.194.247 1 1 6068 20191021042136
194.79.23.246 1 1 5925 20191027174827
35.229.52.190 2 2 1917 20191015234630
95.85.70.240 1 1 5808 20191012131335
109.225.29.50 2 2 9285 20191026191414
95.85.69.205 1 1 7320 20191027152249
85.202.194.202 1 1 8894 20191007105904
109.252.111.156 1 1 5925 20191022010140
120.0.52.187 2 5 6769 20191030042201
212.119.44.124 1 1 7380 20191009061657
81.22.47.81 1 1 5906 20191012084658
39.100.243.249 1 1 1917 20191019203536
62.102.148.69 1 1 5442 20191011103426
124.206.180.180 1 1 5442 20191014154345
173.252.127.51 0 1 74934 
83.110.75.14 2 2 8425 20191025233633
175.42.86.26 2 2 7359 20191002153920
66.249.82.206 0 2 85885 
185.251.38.4 8 8 35640 20191022082312
66.249.93.30 1 6 821421 20191022050155
210.71.214.126 2 35 3393781 20191030012633
54.225.37.192 5 5 11883 20191028042357
195.171.27.244 1 1 5442 20191012175416
84.38.130.122 1 1 5925 20191010052105
5.248.224.188 2 2 11850 20191030151232
78.26.179.12 2 2 11850 20191022225941
220.81.116.6 0 1 526719 
54.218.117.198 0 2 164903 
195.201.161.25 2 2 17415 20191013035831
37.44.253.219 1 1 8198 20191009015706
3.123.28.41 4 4 21768 20191018203714
37.119.120.144 1 17 1220662 20191001081431
88.147.152.228 4 4 23700 20191003115732
109.70.100.29 1 1 5442 20191003171119
185.250.47.128 1 1 5896 20191025044613
185.250.44.80 1 1 7538 20191011082350
174.239.0.107 1 2 438656 20191001144823
104.33.12.126 10 189 13215412 20191019171513
67.52.93.30 2 20 2611775 20191026194632
46.119.116.189 1 1 5925 20191027231601
111.206.36.17 0 1 3656 
194.156.124.64 1 1 6746 20191007075320
103.248.248.146 1 1 5925 20191005234006
199.66.201.19 1 1 5442 20191024055816
81.22.47.180 1 1 13108 20191002235145
178.151.170.92 2 2 11850 20191005002025
45.80.105.135 1 1 6892 20191027225450
81.22.47.157 1 1 6918 20191022102559
183.160.213.114 1 1 5925 20191024234845
178.70.34.214 1 1 5925 20191024164329
195.181.161.6 2 2 11850 20191004231210
52.13.111.89 1 1 1917 20191026070442
23.129.64.100 1 1 5442 20191028162532
125.209.235.171 0 1 4916 
5.62.159.61 1 1 7742 20191029070636
83.142.55.26 1 1 7690 20191012070542
209.222.82.137 2 2 10884 20191010144717
47.156.137.39 0 1 183017 
45.148.233.55 1 1 5968 20191009155925
114.88.122.180 2 2 8557 20191015070234
204.9.73.226 1 1 2227 20191005015729
46.249.171.139 2 2 9163 20191011225705
193.136.56.89 1 17 1220662 20191022032509
172.90.223.216 2 20 2803401 20191004225157
89.238.154.243 3 3 17775 20191025180317
38.98.186.106 4 64 4275494 20191005145146
179.61.159.151 1 1 1917 20191009234025
18.130.127.173 1 1 5925 20191008180756
177.74.135.88 1 1 1917 20191011092103
54.190.60.240 1 1 1917 20191022043121
193.202.81.202 1 1 6244 20191016094005
76.90.69.30 10 222 13653314 20191023012441
79.127.123.66 2 2 11850 20191011133218
45.148.234.18 1 1 6814 20191011061452
23.226.211.119 1 1 5442 20191009063706
65.152.201.110 1 17 1220662 20191031070323
85.202.194.97 1 1 6144 20191014110224
46.56.70.165 1 1 5925 20191024143857
110.169.65.238 2 2 10884 20191031091037
185.136.159.26 2 2 10884 20191016133535
85.202.195.35 1 1 5818 20191010053449
95.181.218.166 1 1 7118 20191028222747
178.137.86.189 2 2 10884 20191026115252
5.62.49.88 1 1 5442 20191011052112
185.250.44.35 2 2 15632 20191010140248
35.196.22.225 2 2 1917 20191003194758
47.244.9.129 1 1 5442 20191025090507
66.102.8.51 1 14 1747277 20191007174254
77.75.129.83 2 2 9361 20191030201053
66.102.6.156 2 2 3834 20191029213050
129.213.94.219 4 4 21768 20191026070624
176.96.225.125 4 4 30690 20191012212727
45.80.104.185 1 1 8572 20191020094314
94.212.232.156 1 1 1917 20191028223030
193.202.81.82 1 1 7432 20191022124606
107.175.141.225 1 1 1917 20191031065437
91.222.236.75 1 1 7134 20191019043920
103.240.161.59 1 1 5442 20191014230659
166.170.15.77 8 185 12885242 20191030130336
23.226.211.100 1 1 5442 20191007192352
64.233.172.206 2 2 3834 20191015184434
2.57.76.240 1 1 7068 20191027203700
173.252.87.19 1 2 3022 20191030012741
193.202.83.69 1 1 6960 20191013141910
185.89.100.191 1 1 5828 20191023113920
46.225.251.206 1 1 5925 20191014140316
94.158.22.200 1 1 7192 20191018145353
76.94.186.135 7 109 6094382 20191031035325
125.209.235.177 1 1 1917 20191007163644
85.140.14.19 1 1 5925 20191024115317
166.137.246.17 7 138 7666710 20191008143459
45.80.104.228 1 1 7942 20191020160157
5.62.49.121 1 1 5442 20191011045312
195.154.182.89 4 4 23700 20191023090618
82.221.128.191 1 1 5442 20191030163144
188.187.190.64 2 2 9143 20191008071057
172.58.29.80 2 2 3834 20191010114940
5.187.4.228 4 4 21431 20191023131906
63.148.143.110 3 26 4905683 20191016172425
199.244.88.124 1 1 1917 20191031112420
212.60.21.76 1 1 5900 20191024180059
82.208.112.43 1 1 5442 20191011002558
185.250.47.48 2 2 13426 20191023154751
18.236.74.247 1 1 1917 20191009043510
69.75.167.66 4 77 5223866 20191024141516
209.141.41.103 1 1 5442 20191021201353
107.77.245.54 1 1 1917 20191022142916
34.215.241.9 1 1 1917 20191003090340
125.209.235.170 0 2 2063 
208.87.233.201 9 100 8951528 20191029155348
182.68.112.25 3 13 1506658 20191025012039
210.86.172.226 3 70 6532829 20191002222551
85.202.194.214 1 1 5926 20191014085101
212.115.51.141 1 1 6934 20191016183249
185.216.26.26 1 1 5925 20191024114008
66.102.69.26 1 18 2173119 20191010111109
185.213.211.39 1 1 5925 20191028044114
51.91.35.37 1 1 5442 20191016005738
185.77.207.114 1 1 5925 20191018150948
103.211.39.189 1 18 2173119 20191015023843
183.1.34.240 3 21 2613692 20191030211151
181.214.42.47 1 1 1917 20191017002041
2.57.76.230 1 1 7544 20191029194827
212.92.122.196 1 1 1917 20191029085242
212.119.47.197 1 1 9796 20191008182452
95.181.218.218 1 1 6578 20191014210347
45.148.124.219 1 1 7204 20191019105119
111.206.36.8 0 1 725 
35.164.141.125 1 1 1917 20191016070626
173.252.87.11 0 5 1172622 
23.129.64.150 1 1 5442 20191024195343
202.184.43.224 0 2 66464 
106.186.214.96 3 101 7316204 20191031182830
193.203.10.220 1 1 7778 20191026175313
50.254.30.19 3 44 5672549 20191003184039
72.253.202.110 0 8 1126400 
175.42.87.39 2 2 7359 20191021184044
37.120.142.167 3 3 14589 20191007234851
45.148.234.217 1 1 7792 20191028181915
166.137.246.97 0 2 39292 
173.196.50.50 2 20 2611775 20191029091056
172.58.141.185 1 38 1611472 20191020200211
89.191.226.219 1 1 7552 20191026102227
50.112.27.111 1 1 1917 20191012073303
184.80.230.251 0 2 58991 
5.62.62.206 1 1 5925 20191029172147
45.148.234.187 1 1 7744 20191026150521
76.88.199.2 4 102 8040056 20191031154543
34.217.81.131 1 1 1917 20191014070526
61.254.216.116 1 1 1917 20191005213850
91.222.239.111 1 1 6970 20191029023201
83.142.53.238 2 2 12852 20191016162002
66.249.93.29 0 6 227903 
150.249.214.252 1 1 1917 20191016062030
200.89.174.109 2 2 11789 20191003162507
193.202.80.160 1 1 5846 20191025210917
104.160.1.22 2 2 4002 20191010054701
3.17.204.24 7 13 27645 20191012012407
103.119.154.163 1 1 5925 20191025093656
5.199.135.107 1 1 5442 20191027021640
95.85.68.239 1 1 13972 20191005013559
193.202.83.195 2 2 16540 20191020053345
59.36.132.240 1 1 2227 20191013205208
72.234.209.133 10 211 13520112 20191007194325
95.216.71.113 1 1 5925 20191017163832
114.100.101.10 1 1 5442 20191022111747
204.9.73.210 1 1 3115 20191004205324
194.226.34.132 1 1 2247 20191010190709
37.44.253.101 1 1 5794 20191010115427
12.69.230.211 3 3 10128 20191005192904
5.189.191.107 2 2 18697 20191012082924
66.249.82.204 1 10 433144 20191003163540
66.91.129.242 3 38 4784894 20191016171226
216.145.11.94 1 1 1917 20191021195343
95.107.98.115 3 3 15068 20191011021324
54.70.109.76 1 1 1917 20191010040959
95.84.0.44 2 2 11850 20191007094139
104.227.246.106 1 1 5442 20191018044620
46.161.61.111 1 1 13744 20191004123550
46.161.61.161 1 1 6958 20191022203014
185.250.46.114 1 1 7420 20191011212113
212.119.45.172 1 1 7176 20191029131521
193.202.80.48 1 1 7516 20191013120108
54.183.12.197 1 1 5442 20191003135950
37.115.124.100 1 1 5925 20191004083825
50.112.140.63 1 1 1917 20191005035630
34.219.14.243 1 1 1917 20191025043233
192.99.15.139 1 1 1917 20191010144603
185.250.46.223 1 1 6810 20191011191151
109.206.188.87 1 1 5925 20191023230137
91.222.239.210 1 1 5902 20191009093917
52.71.64.37 2 2 3834 20191031225624
3.81.98.73 1 1 17876 20191014194610
66.102.8.55 0 9 844918 
60.191.38.77 6 6 32652 20191030150149
71.177.184.107 2 20 2803401 20191004163151
172.58.31.172 1 1 1917 20191008231450
173.10.123.133 1 64 5459546 20191013152051
108.173.49.166 1 63 4507089 20191010145356
46.161.60.192 1 1 7186 20191030100849
111.206.36.144 0 1 4916 
45.140.207.181 1 1 7638 20191021214405
66.102.6.155 2 2 3834 20191024184150
13.115.200.166 12 12 173049 20191007014925
159.138.1.185 2 2 8475 20191026181750
35.163.87.25 1 1 1917 20191001224111
193.202.81.44 1 1 6776 20191017170215
52.170.25.189 3 3 16326 20191027040853
99.203.11.160 1 1 3376 20191002182250
195.175.107.170 3 3 14376 20191006135955
37.44.252.170 1 1 12384 20191002075811
108.60.39.139 8 8 27008 20191008212532
104.222.33.41 1 1 5442 20191006122654
5.101.220.133 1 1 7278 20191030213239
74.87.39.75 6 6 11502 20191015152254
193.203.8.30 1 1 6470 20191014055750
166.170.14.18 1 17 1220662 20191007154633
193.202.81.179 1 1 7114 20191018165738
94.191.40.157 1 1 5925 20191022233043
76.74.173.250 2 2 3834 20191029133951
12.219.254.58 3 49 3675560 20191017075455
18.237.180.143 1 1 1917 20191017065820
199.182.204.12 2 2 8321 20191020040704
212.119.45.79 1 1 6672 20191015200120
173.252.87.38 0 1 3656 
104.222.33.113 1 1 5442 20191031170030
185.250.44.168 1 1 7408 20191028015114
45.76.21.39 2 2 10791 20191013064249
66.102.6.154 1 1 1917 20191021163702
125.209.235.169 0 1 1028 
95.181.218.135 1 1 13020 20191001192257
85.202.195.15 1 1 13020 20191001161652
166.170.14.131 0 4 191590 
23.239.180.115 1 1 5442 20191007192311
83.142.54.165 1 1 7224 20191019010719
212.60.20.154 1 1 7544 20191028100839
172.14.117.252 2 20 2611775 20191002194505
46.161.60.58 1 1 6948 20191023025931
104.173.240.228 7 148 9608637 20191011141853
104.223.89.31 1 1 1917 20191014193543
185.89.100.120 1 1 5856 20191025190802
91.222.239.175 1 1 6284 20191003082745
212.119.44.190 1 1 7696 20191017190605
83.142.53.162 1 1 7462 20191029223957
83.142.53.198 1 1 6002 20191026065835
185.46.84.187 1 1 5902 20191010024009
109.200.245.87 1 1 5925 20191024220048
45.66.208.83 2 2 13934 20191022015923
90.31.74.206 1 35 3482331 20191011032225
37.115.205.210 2 2 11850 20191007143354
79.105.165.110 2 2 11850 20191014130915
195.181.161.16 1 1 5925 20191001170944
188.163.98.178 1 1 5925 20191016033626
79.105.41.205 1 1 5925 20191023183201
23.253.195.36 0 82 8051397 
194.156.125.147 1 1 5874 20191025010734
212.119.46.134 1 1 5972 20191021103758
18.237.186.178 1 1 1917 20191030070523
45.80.104.152 1 1 7530 20191021173332
2.57.77.74 1 1 13480 20191005172517
66.102.8.53 0 9 652198 
100.26.241.69 1 1 1917 20191006094847
85.26.233.141 2 2 8295 20191015002139
72.143.239.168 1 63 4507089 20191010144849
66.249.93.28 0 5 171338 
188.124.240.217 1 1 5925 20191014202623
124.103.246.226 1 17 1220662 20191022141421
45.9.237.16 2 2 12229 20191018005056
212.119.46.148 1 1 5880 20191009114629
185.88.100.93 1 1 7254 20191018210243
209.222.82.134 2 2 10884 20191016150601
185.250.47.212 1 1 6570 20191029111425
198.55.103.92 1 1 5442 20191011231248
2.57.77.139 1 1 6354 20191005110554
47.74.240.3 1 1 5442 20191021033022
159.138.22.112 1 1 5925 20191010120201
51.159.0.165 1 1 5442 20191005130836
47.88.168.75 2 2 10884 20191028074319
5.189.207.165 1 1 6790 20191001012115
151.138.254.21 1 1 1917 20191022220257
137.189.99.193 0 1 34419 
67.53.59.150 0 2 363916 
212.34.48.11 1 1 5925 20191025003912
109.254.254.22 0 1 14814 
98.151.24.206 3 25 3761600 20191027003925
185.234.219.246 4 4 18037 20191025173314
193.202.80.95 1 1 7918 20191028054434
194.156.125.12 1 1 5908 20191025095112
193.202.82.63 1 1 6988 20191015061428
5.62.159.168 1 1 13588 20191001223122
212.119.46.249 2 2 13266 20191023134413
5.62.159.25 1 1 6072 20191012195429
185.222.58.132 2 2 3834 20191027032324
120.32.19.162 2 2 9329 20191022120538
99.203.11.95 2 2 6752 20191005183141
5.62.159.224 1 1 5922 20191023093441
73.111.157.174 1 3 1511197 20191010111849
188.64.169.166 1 1 5925 20191012044251
104.35.89.76 1 1 1917 20191006235222
194.61.24.29 2 2 10884 20191011075451
103.193.197.26 1 1 5925 20191021070814
42.200.154.50 1 1 5925 20191021141831
95.85.70.79 1 1 7718 20191020135625
3.89.127.13 1 1 5442 20191026021353
64.233.172.181 0 14 1238319 
76.81.233.106 1 17 1220662 20191003170645
172.58.29.120 1 1 1917 20191008021238
222.186.190.88 1 1 5442 20191008141858
31.169.65.90 2 2 10823 20191002040427
84.54.58.153 1 1 7136 20191028112150
5.8.47.83 1 1 5954 20191025164412
85.202.194.156 1 1 13950 20191002113125
84.54.58.154 1 1 12894 20191002014538
179.61.179.123 1 1 1917 20191003072116
45.138.100.40 1 1 7248 20191030123510
212.119.47.119 1 1 5990 20191024200220
185.244.8.221 1 1 5925 20191025034608
5.62.159.82 1 1 7018 20191018190239
37.1.223.205 2 2 9331 20191012175430
185.250.47.12 1 1 7662 20191011145218
89.40.15.196 1 1 1917 20191010071857
178.159.37.85 6 6 35550 20191024073240
91.122.98.196 2 2 11850 20191028122059
99.203.11.216 1 1 3376 20191001145941
185.89.100.17 1 1 7072 20191019211110
166.137.8.56 1 9 726876 20191018150736
193.203.8.108 1 1 5794 20191020173018
37.44.252.18 1 1 5772 20191024122942
176.100.75.15 1 1 5925 20191002023331
149.56.142.135 2 2 10884 20191010074417
126.234.16.17 0 2 164368 
158.69.121.179 2 2 11850 20191028180339
46.161.60.36 1 1 7454 20191027183230
142.54.190.250 1 1 5442 20191010120232
18.210.72.98 1 1 0 20191029034120
81.22.47.52 1 1 7134 20191015084320
176.115.92.160 1 1 5925 20191016181759
37.44.253.30 1 1 5868 20191023073005
199.116.169.254 1 1 5442 20191031150709
113.173.173.95 1 1 1917 20191003195434
119.10.180.53 1 1 1917 20191021153751
59.59.38.39 2 2 9451 20191021195342
23.129.64.183 1 1 5442 20191011070209
37.44.253.183 1 1 13508 20191002045110
45.66.208.195 1 1 7216 20191029002758
66.8.236.201 8 209 13515488 20191018182803
185.14.194.74 1 1 7696 20191027052100
35.227.96.253 2 2 1917 20191024004749
156.96.117.54 2 2 4454 20191030212506
223.206.240.158 1 1 5925 20191002060832
158.46.156.92 1 1 1917 20191024042642
212.115.51.190 1 1 10500 20191006223424
14.221.37.104 2 2 3834 20191008051558
103.69.243.2 1 17 1220662 20191017015243
5.101.220.172 1 1 7404 20191029151611
95.85.68.49 1 1 7438 20191022180921
3.8.166.182 2 2 13302 20191012031046
213.183.56.170 1 7 14305 20191025050746
193.202.83.112 1 1 6648 20191016072531
2.57.77.227 1 1 13200 20191003182348
66.209.97.66 6 42 7867307 20191028122004
154.16.42.246 1 1 1917 20191031053540
84.54.58.141 1 1 5864 20191010074223
182.250.246.232 1 17 1220662 20191029225128
34.220.193.65 4 4 9176 20191026202657
83.142.55.91 1 1 6142 20191020193358
37.44.253.96 1 1 6394 20191016023757
198.55.103.88 1 1 5442 20191022223606
51.77.129.168 1 18 2173119 20191014115418
184.94.240.92 3 3 18675 20191019005049
54.201.20.141 1 1 1917 20191031041824
172.85.211.42 1 17 1220662 20191011200445
193.202.81.51 1 1 7540 20191012020155
37.44.252.225 1 1 13412 20191004033537
37.57.129.4 1 1 5442 20191007010000
82.123.88.152 2 99 8186770 20191012131421
212.119.45.248 1 1 5990 20191023230845
209.222.82.128 2 2 10884 20191010150336
89.191.226.232 1 1 6020 20191010094935
5.62.159.16 1 1 10094 20191006101607
23.226.211.195 1 1 5442 20191014104523
188.166.119.186 1 1 5925 20191026233722
84.54.58.113 1 1 7808 20191011170234
50.117.47.88 1 1 5442 20191022051241
18.236.212.245 1 1 0 20191013052053
66.249.82.208 0 5 701633 
184.154.139.52 12 24 77508 20191030220049
77.222.115.212 2 2 8655 20191004155326
168.227.77.142 1 1 5442 20191029061924
64.233.172.210 3 3 5751 20191016195646
83.142.54.83 1 1 7732 20191028155952
62.210.111.127 1 1 5925 20191008012848
46.161.61.72 1 1 5948 20191026015933
18.204.26.192 1 1 1917 20191009172240
45.148.233.159 1 1 8234 20191018115022
18.237.45.44 3 3 6949 20191026202343
185.136.159.30 5 5 33729 20191017051711
209.220.88.236 1 18 2173119 20191029105311
178.159.37.155 3 3 6391 20191026043844
104.222.33.34 1 1 5442 20191009063742
95.181.218.240 1 1 13172 20191004062223
166.170.15.28 0 1 177058 
37.230.114.129 2 2 8267 20191021060844
194.156.125.188 1 1 5860 20191024095730
94.158.22.84 1 1 11170 20191007020359
103.243.82.198 2 2 11850 20191007192740
126.179.103.199 0 1 82184 
183.91.33.42 1 1 5925 20191023021355
94.244.135.223 3 3 16112 20191021044830
45.80.105.184 1 1 5870 20191009135334
95.85.70.94 1 1 6022 20191014131400
166.170.5.18 0 2 184324 
185.253.96.5 1 1 5442 20191020032722
35.243.241.242 2 2 1917 20191028014432
174.239.0.184 3 74 5633404 20191017151931
18.217.223.118 1 4 24826 20191031150705
188.163.109.153 3 3 14346 20191023235733
185.250.47.188 1 1 7586 20191021234808
205.185.209.184 3 3 7259 20191015052044
209.222.82.161 2 2 10884 20191016130848
34.217.36.148 1 1 5442 20191021104727
212.119.45.155 1 1 5878 20191024074339
65.74.237.140 8 155 9735405 20191022154647
24.25.253.124 0 7 790363 
66.102.7.243 0 9 773891 
185.250.47.79 1 1 6642 20191014185056
185.103.110.204 1 1 5925 20191015051745
88.99.195.220 1 1 1917 20191015185235
159.65.32.163 12 18 79033 20191011083956
171.161.162.11 1 18 2173119 20191031150705
83.171.252.96 2 2 16156 20191006132049
66.27.207.233 1 18 2173119 20191024131447
45.80.105.75 1 1 5702 20191012152525
204.155.150.132 1 1 1917 20191014162425
185.220.101.35 1 1 5442 20191022042820
34.73.140.10 2 2 1917 20191020001749
66.102.7.245 0 7 654192 
72.234.186.252 1 17 1220662 20191029175611
51.15.166.107 1 1 5442 20191011171523
185.234.217.202 1 1 5925 20191002155726
111.206.36.147 1 3 4050 20191022084213
185.14.194.73 1 1 6126 20191015105537
23.226.211.240 1 1 5442 20191004122050
90.63.225.60 0 1 16368 
54.245.146.83 1 1 1917 20191002141115
195.39.196.240 1 1 5442 20191002092258
84.17.48.132 3 3 15347 20191029190309
84.17.62.142 3 3 14733 20191008140818
64.233.172.179 0 15 500332 
46.98.17.250 3 3 17775 20191011171525
201.182.91.254 2 2 11850 20191005032435
64.233.172.208 1 1 1917 20191005030822
212.119.45.139 1 1 6562 20191029172340
95.85.68.128 1 1 7664 20191010182551
185.51.228.241 1 1 5442 20191024055215
95.85.70.86 2 2 19964 20191005050110
189.159.26.162 0 1 247738 
18.237.50.175 1 1 1917 20191004043749
35.185.77.87 1 1 1917 20191002054257
95.143.218.78 1 1 5925 20191009100624
83.171.253.68 1 1 7784 20191010161739
89.35.29.38 1 1 5442 20191017225007
5.101.219.202 1 1 6622 20191015152309
192.162.101.55 2 2 10884 20191003193506
52.4.244.57 1 1 1917 20191031214630
212.115.51.112 1 1 5976 20191024053953
5.61.36.189 1 1 5925 20191028222427
116.12.150.234 0 1 27929 
93.117.153.56 1 17 1220662 20191031075631
85.26.165.135 2 2 8481 20191018011646
65.60.64.154 2 24 4275401 20191016113916
178.19.253.157 4 4 17148 20191021174145
34.214.118.167 1 1 1917 20191027044233
94.140.143.198 2 2 8273 20191021201434
5.144.97.173 1 1 5925 20191019084630
95.85.69.181 1 1 5944 20191023201433
45.33.15.94 1 18 2173119 20191009062346
71.95.195.230 2 2 3834 20191013233043
37.30.25.78 0 1 25875 
193.203.10.209 1 1 7184 20191019190541
83.142.52.11 1 1 6290 20191021131312
79.110.28.121 1 1 6444 20191005140828
172.58.31.144 1 1 1917 20191004072305
81.27.160.154 0 2 52062 
91.210.59.145 1 1 5442 20191019023250
85.202.195.127 1 1 7222 20191017100925
45.138.100.48 1 1 7862 20191026123824
45.140.206.24 1 1 5796 20191012131335
91.204.14.150 1 1 6084 20191010003026
134.249.141.83 2 2 10884 20191012122703
212.119.47.98 1 1 5880 20191012110418
193.203.10.84 1 1 7358 20191011233437
88.147.152.189 2 2 11850 20191014152937
166.137.246.46 1 16 693943 20191021222713
176.8.90.196 2 2 10884 20191012143255
188.124.243.215 1 1 5925 20191009231132
193.93.192.99 1 1 5866 20191014152048
46.161.61.123 1 1 7180 20191018013156
185.235.129.123 1 1 5925 20191031145839
5.8.47.173 1 1 6208 20191005080332
41.142.204.121 1 17 1220662 20191024113232
45.154.255.44 1 1 5442 20191028193851
172.58.29.111 1 1 1917 20191016215740
192.99.225.97 5 70 10664611 20191005162910
95.72.171.21 1 1 5925 20191031105248
211.176.125.70 1 1 1917 20191003165538
104.244.72.221 1 1 5442 20191021073256
66.91.137.94 2 79 6059610 20191014194433
193.203.9.110 1 1 6160 20191009222355
24.214.81.23 1 18 2173119 20191019143820
37.195.164.137 1 1 5925 20191027123813
46.165.245.154 1 1 5442 20191018082809
45.148.232.86 1 1 6374 20191017020041
167.86.73.176 1 1 5925 20191006032852
37.44.252.50 1 1 13386 20191002143711
212.115.51.64 1 1 7174 20191029091106
173.252.127.21 1 10 1265416 20191002041336
173.252.127.28 0 7 832769 
216.121.236.74 0 1 628035 
83.142.53.70 1 1 5884 20191025231912
173.252.87.36 0 1 1028 
77.37.142.84 1 1 5925 20191005031028
217.69.143.217 1 1 1917 20191018101458
62.189.73.245 1 17 1220662 20191025001104
91.106.199.104 1 2 3022 20191030061502
5.189.205.246 3 3 26326 20191023175434
166.170.15.60 0 1 183017 
193.202.83.202 1 1 7156 20191021193856
89.191.226.160 1 1 7716 20191011023159
66.91.26.87 2 19 1851074 20191027111418
194.156.125.80 1 1 6886 20191011103225
192.227.215.142 1 1 1917 20191028194503
5.18.234.53 8 8 82908 20191004070254
2.57.77.154 1 1 8044 20191020115033
193.93.192.52 1 1 7032 20191019125351
83.142.53.133 1 1 5954 20191013220304
178.159.37.17 8 8 47400 20191024112247
174.195.137.96 12 219 15160106 20191003235805
173.252.87.23 0 4 324764 
206.169.71.222 0 5 849351 
2.57.76.201 1 1 6166 20191024025339
52.41.29.146 1 1 1917 20191008035942
184.154.139.51 10 20 64590 20191028215713
45.148.235.61 1 1 5954 20191025073509
86.98.60.218 0 1 25315 
64.62.243.165 1 1 5442 20191028175804
111.206.36.136 0 1 958 
212.119.44.254 1 1 6796 20191028202307
85.202.194.80 1 1 7816 20191028132414
109.70.100.24 1 1 5442 20191010023928
94.158.22.171 1 1 9720 20191006193026
185.220.101.72 1 1 5442 20191031115156
99.203.11.90 1 1 3376 20191006101745
51.15.136.206 1 1 5925 20191008035633
172.58.21.36 1 13 2198876 20191022151315
176.96.225.103 2 2 15389 20191001183306
119.160.119.221 0 1 192107 
2.57.77.215 1 1 6006 20191009180736
66.249.83.62 0 1 779734 
174.216.22.160 2 65 4945745 20191016193029
66.102.7.241 1 18 1351429 20191004113309
5.189.206.219 1 1 13348 20191003130057
109.234.38.61 5 5 24771 20191021215721
212.60.21.40 1 1 7354 20191027074853
94.140.136.132 4 4 16532 20191017015553
125.78.218.44 1 1 5442 20191022235941
193.202.81.173 1 1 6720 20191014231704
174.195.149.17 0 97 10678836 
82.252.128.8 1 36 2350963 20191005132232
185.234.219.97 1 1 5925 20191017214612
185.250.46.128 1 1 7308 20191018072310
66.8.238.231 0 8 819359 
185.233.187.54 1 1 7064 20191018230240
104.222.33.71 1 1 5442 20191015192602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 32 51 1836134 27
20191002 59 171 11859961 36
20191003 55 365 27299209 34
20191004 33 142 11129936 26
20191005 45 210 17684235 29
20191006 90 108 902624 27
20191007 77 330 18832492 29
20191008 72 208 8030350 29
20191009 66 99 3900235 36
20191010 57 208 13543304 36
20191011 128 377 19636748 50
20191012 70 297 15968298 36
20191013 52 120 5797894 24
20191014 62 202 12205279 33
20191015 105 330 18824047 37
20191016 86 452 32310052 37
20191017 62 219 13120886 30
20191018 68 283 14951915 32
20191019 72 279 17188525 24
20191020 46 94 2468582 19
20191021 80 392 24204633 37
20191022 60 294 18231028 37
20191023 48 77 2386524 26
20191024 76 195 9286480 37
20191025 38 75 3166401 27
20191026 68 88 2950584 33
20191027 38 80 5805672 22
20191028 75 118 8623155 34
20191029 63 273 21035147 31
20191030 51 286 19748530 23
20191031 56 346 23316697 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 10
2mn-5mn 7
5mn-15mn 9
30s-2mn 18
30mn-1h 10
0s-30s 914
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1108 5005632 523 446
/mail.php 312 2013211 221 306
/contact.html 243 1314043 180 138
/deli_souzai_appetizer.html 44 203796 15 18
/products.html 37 101184 3 10
/bento.html 36 321889 7 8
/about.html 35 130335 5 9
/food_pack.html 32 191494 2 6
/restaurant_supplies.html 31 160228 2 8
/donburi_noodle.html 30 157184 6 4
/sushi.html 29 210243 3 6
/paper_products.html 28 83044 0 8
/sashimi.html 24 90876 0 0
http://fukupa.com/contact.html 1 2227 1 1
END_SIDER
