AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 21518               
POS_DAY 46779               
POS_DOMAIN 3659                
POS_LOGIN 4707                
POS_ROBOT 4862                
POS_WORMS 6023                
POS_EMAILSENDER 6154                
POS_EMAILRECEIVER 6297                
POS_SESSION 47678               
POS_SIDER 47888               
POS_FILETYPES 6432                
POS_DOWNLOADS 6661                
POS_OS 6709                
POS_BROWSER 7190                
POS_SCREENSIZE 10643               
POS_UNKNOWNREFERER 10717               
POS_UNKNOWNREFERERBROWSER 11437               
POS_ORIGIN 11862               
POS_SEREFERRALS 12011               
POS_PAGEREFS 12365               
POS_SEARCHWORDS 14335               
POS_KEYWORDS 14513               
POS_MISC 2355                
POS_ERRORS 14598               
POS_CLUSTER 4563                
POS_SIDER_404 14744               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001001003 995 270276 13915762770382
FirstTime 20200901000311
LastTime 20200930235510
LastUpdate 20201001042308 995 0 994 0 0
TotalVisits 945                 
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 643                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 552 37202586 144 196 396663
1 102 858 57519801 298 467 7778559
2 86 175 9782671 150 243 6205881
3 83 338 21110484 168 248 5304653
4 51 334 22259667 80 115 699466
5 88 261 22028788 135 192 961333
6 64 204 12311374 154 191 1251139
7 65 168 13496771 166 224 614550
8 62 145 6854361 184 218 2163033
9 60 187 10398226 195 264 4462097
10 85 306 17214039 328 369 1086533
11 87 526 34889129 242 310 1793200
12 104 761 66427609 190 369 14315203
13 130 869 66046163 161 297 4062402
14 113 652 41298360 205 316 4094061
15 121 1177 80687156 252 382 3919966
16 131 1083 75334088 189 299 5922555
17 172 1811 121692252 156 430 11437655
18 102 967 67240811 174 291 4406067
19 115 851 63877295 184 311 4303279
20 74 308 19643616 161 226 2954526
21 162 1231 70872770 693 878 7375015
22 60 221 16891520 193 268 4597970
23 80 727 47091973 155 214 1625189
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 1080 12009 862275344
ua 651 651 3530588
ru 98 110 1431110
cn 55 165 13953431
gb 53 96 4929224
nl 38 38 192144
jp 32 484 45671096
ca 31 46 198368
in 29 168 18079126
fr 23 42 2915635
de 23 40 2257997
id 21 79 1354748
th 16 121 9022657
se 15 150 8746109
tw 10 66 9235257
it 9 9 48792
ph 9 32 75205
pl 9 9 48076
ro 9 9 40715
bd 8 8 41471
by 8 20 993329
br 7 26 60696
vn 6 31 62159
at 6 6 31213
md 5 5 23394
no 2 2 4294
tz 1 19 1388772
eg 2 14 28610
ve 1 7 14305
ie 4 21 2189445
ec 2 14 28610
cy 1 1 1917
es 1 1 1917
ae 2 20 2803401
sa 1 2 3022
kr 2 19 1850944
ng 1 9 726876
ar 1 7 14305
au 1 1 1917
gr 1 1 0
mt 2 2 10884
zz 1 1 5442
pk 1 2 3022
fi 1 1 1917
bg 2 2 7359
mx 3 22 1056036
my 4 20 1230964
cz 3 15 963550
np 1 1 1917
rs 1 7 14305
do 1 15 1119008
mu 3 3 6003
tr 5 47 1948247
vg 2 2 9569
cl 2 12 1505701
kz 1 1 5925
sc 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 699 6768684 20200930215042 0
bot[\s_+:,\.\;\/\\-] 674 2167082 20200930234525 0
bingbot/ 335 20550564 20200930235903 0
Googlebot/ 324 684119 20200930224648 0
facebookexternalhit/ 259 21999375 20200930235341 0
baidu 147 13599851 20200924090854 0
no_user_agent 127 13236306 20200930184213 0
Googlebot\-Image/ 92 1911568 20200930065114 0
YandexBot/ 70 2423499 20200930173457 0
Applebot/ 69 3107352 20200930073606 0
bingpreview 66 8707296 20200926010142 0
Apache\-HttpClient/ 34 196954 20200929012130 0
Python\-urllib/ 26 141492 20200929151146 0
Dalvik/ 23 44091 20200925002241 0
Baiduspider/ 17 45034 20200929020739 0
crawl 13 178008 20200923233738 0
DuckDuckGo\-Favicons\-Bot/ 10 19170 20200925004510 0
Deepnet[\x20]Explorer 9 48978 20200925121043 0
Babya[\x20]Discoverer 6 32652 20200918183509 0
GrapeshotCrawler/ 3 5751 20200928150528 0
msie8 3 18744 20200930171119 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1917 20200920142526 0
curl 1 0 20200916030222 0
Who\.is[\x20]Bot 1 5442 20200909022455 0
fetcher 1 1917 20200908125353 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 786 1659623 0 0
js 789 1833221 0 0
html 2182 9289180 0 0
png 3818 565650202 0 0
php 126 384457 0 0
jpg 6567 419757325 0 0
jpeg 53 956020 0 0
gif 391 2641482 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
macosx9 1 1
Unknown 297 73
macosx 1198 89
win7 1449 304
macosx8 1 1
wince 3 3
win2003 25 25
unix 15 15
win2000 60 60
ios_ipad 205 13
os/2 19 1
ios_iphone 3754 218
linuxubuntu 18 1
win95 21 21
win10 4803 616
macosx6 1 1
winlong 10 10
macosx12 32 14
winxp 399 397
win8 1 1
win8.1 179 69
macosx11 100 60
macosx10 11 11
win98 18 18
winnt 37 37
winunknown 27 27
winme 9 9
linuxandroid 1722 91
linux 279 121
macosx7 18 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 169
chrome33.0.1750.117 2 2
firefox58.0 1 1
chrome66.0.3359.117 1 1
chrome34.0.1847.131 1 1
msie8.0 5 5
firefox35.0 1 1
chrome54.0.2840.71 29 1
chrome55.0.2883.95 1 0
chrome72.0.3626.121 1 1
chrome53.0.2785.104 2 1
opera53.0.2907.99 22 22
chrome67.0.3396.87 15 15
netscape4.61 15 15
opera8.01 6 6
opera8.00 18 18
firefox11.0 2 0
chrome65 1 1
firefox65.0 20 20
opera55.0.2994.44 3 3
opera36.0.2130.32 2 2
chrome32.0.1700.102 1 1
firefox76.0 80 2
chrome35.0.1916.47 1 1
firefox69.0 1 1
chrome83.0.4103.61 63 9
chrome63.0.3239.132 11 11
iphone 245 14
chrome84.0.4147.89 2 2
chrome50.0.2661.102 1 1
chrome73.0.3683.90 3 3
chrome34.0.1847.116 4 4
chrome68.0.3440.84 24 24
netscape0.6 3 3
safari13.1.2 2151 126
chrome26.0.1410.63 4 4
safari12.1.2 205 8
safari5.1 1 1
chrome76.0.3809.100 2 2
edge18 256 10
firefox12.0 1 1
Unknown 261 54
chrome84.0.4147.105 2 2
chrome85.0.4183.83 1464 79
safari8.0 5 5
netscape3.0 3 3
chrome78.26.10.1974 1 1
msie7.0 18 18
chrome45.0.2454.94 1 1
firefox 1 1
safari12.1.1 1 0
firefox77.0 1 1
firefox68.0 1 1
safari13.1.1 122 16
chrome66.0.3359.139 5 5
chrome80.0.3987.149 54 40
opera8.50 9 9
opera54.0.2952.71 6 6
chrome80.0.3987.132 1 1
firefox28.0 12 12
chrome78.0.3904.108 69 59
netscape5.0 2 2
chrome85.0.4183.81 768 43
chrome84.0.4147.135 149 11
chrome80.0.3987.162 18 1
chrome72.0.3626.109 6 6
opera7.11 6 6
firefox81.0 465 25
firefox24.0 10 10
firefox80.0 61 7
chrome68.0.3440.106 182 40
firefox33.0 4 4
chrome66.0.3359.181 20 20
firefox59.0 1 1
safari9.0 27 1
firefox47.0 1 1
chrome47.0.2526.106 10 10
chrome39.0.2171.95 1 1
chrome49.0.2623.75 6 6
safari10.0 17 1
chrome85.0.4183.121 1060 50
firefox63.0 1 1
chrome67.0.3396.99 43 43
firefox64.0 9 9
webcapture 12 12
msie2.0 15 15
safari12.0 3 0
safari13.0.3 41 5
opera7.54 9 9
msie3.02 3 3
safari1.3.2 1 1
firefox72.0 1 1
netscape4.76 6 6
msie9.0 129 63
chrome76.0.3809.132 21 21
msie5.5 30 30
firefox43.0 7 1
chrome85.0.4183.102 2233 117
edge16 4 4
chrome68.0.3440.75 3 3
chrome78.0.3904.97 5 5
firefox60.0 3 3
safari 615 35
safari13.0.5 271 10
opera54.0.2952.64 20 20
opera9.0 9 9
chrome34.0.1847.137 1 1
chrome83.0.4103.7 1 1
chrome74.0.3729.169 390 71
safari14.0 549 31
chrome19.0.1042.0 4 4
firefox78.0 1 1
chrome5.0.310.0 1 1
chrome65.0.3325.146 9 9
chrome48.0.2564.97 1 1
chrome85.0.4183.101 538 23
chrome26.0.1410.65 1 1
chrome81.0.4044.138 1 1
safari11.1.2 2 0
chrome55.0.2883.87 6 6
chrome64.0.3282.167 1 1
opera6.01 9 9
chrome58.0.3029.110 7 6
msie4.01 6 6
firefox48.0 19 1
opera53.0.2907.106 12 12
netscape4.72 1 1
chrome22.0.1207.1 1 1
chrome79.0.3945.79 28 11
netscape4.79 3 3
msie6.0 385 385
chrome41.0.2228.0 1 1
netscape0.91 12 12
firefox75.0 1 1
chrome75.0.3770.142 1 1
chrome80.0.3963.0 17 1
mozilla 51 32
chrome80.0.3987.122 2 2
firefox50.0 2 2
chrome75.0.3770.100 13 13
chrome55.0.2919.30 12 2
chrome79.0 48 48
chrome49.0.2623.112 28 11
chrome84.0.4147.125 116 6
opera6.0 9 9
firefox15.0.1 3 3
chrome73.0.3683.103 9 2
firefox57.0 3 3
firefox52.0 61 49
chrome67.0.3396.62 15 15
opera53.0.2907.68 9 9
chrome79.0.3945.88 20 3
opera54.0.2952.51 10 10
chrome71.0.3578.98 1 1
opera9.00 6 6
chrome85.0.4183.127 1 0
chrome69.0.3497.100 1 1
firefox45.0 1 1
chrome65.0.3325.181 106 70
msie11.0 122 6
opera7.02 6 6
chrome52.0.2743.116 2 2
chrome83.0.4103.116 54 6
safari11.0.3 10 1
chrome83.0.4103.106 230 11
chrome79.0.3945.136 165 10
chrome67.0.3396.79 13 13
firefox79.0 1 1
edge17 5 5
opera54.0.2952.54 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
DDI_System,_LLC 20200930184213
print(io__headinject__oi); 20200910022503
Go-http-client/1.1 20200922011106
rouIou 20200928091926
Mozilla/5.0_(compatible;_ips-agent) 20200930215852
ia_archiver 20200908074754
\ 20200922142143
Mozilla/5.0_(compatible) 20200914165928
Scrapy/1.7.2_(_https://scrapy.org) 20200902173916
Mozilla/5.0_Firefox/35.0 20200929111709
Mozilla/5.0_(compatible;_Dataprovider.com) 20200906113531
Mozilla/5.0_zgrab/0.x 20200929140003
axios/0.19.2 20200903143340
panscient.com 20200922193133
Dispatch/0.14.0-SNAPSHOT 20200930092850
NJnRTU 20200913014837
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200921124142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
print(io__headinject__oi); 20200910022503
DDI_System,_LLC 20200930184213
Go-http-client/1.1 20200922011106
rouIou 20200928091926
ia_archiver 20200908074754
\ 20200922142143
Scrapy/1.7.2_(_https://scrapy.org) 20200902173916
axios/0.19.2 20200903143340
panscient.com 20200922193133
NJnRTU 20200913014837
Dispatch/0.14.0-SNAPSHOT 20200930092850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 640 1110
From1 2 2
From2 235 298
From3 608 609
From4 823 12693
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
bing 5 6
www_google_co_jp 1 1
search_yahoo_com 1 1
www_google_com 148 210
baidu 1 1
search_yahoo_co_jp 1 1
www_google_com_tw 2 2
www_google_de 1 1
r_search_yahoo_com 1 1
google_com 71 71
t_online_catchall 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://www.socioforum.su 45 45
https://www.mosrif.ru/produktsiya/podokonniki 33 33
https://arendakabinetov.ru 27 27
https://ehook.ru 24 24
http://greenshop.su 24 24
https://gcup.ru 24 24
https://hanna-instruments.ru 21 21
https://zvuker.net 21 21
https://pansionat-kyiv.com.ua 21 21
https://teenporn18.net 18 18
http://nw-servis.ru 18 18
https://depression.su 18 18
https://sauni-lipetsk.ru 18 18
https://pornokisa.com 15 15
https://propansionaty.ru 15 15
https://avtointeres.ru 15 15
https://zvukoff.eu 15 15
https://www.mosrif.ru/produktsiya/stoleshnitsy 15 15
https://jav-fetish.site 15 15
https://spanking.to 12 12
https://sweetmango.shop 12 12
https://sauni-moskva.ru 12 12
https://oknb.com.ua 12 12
https://mysex21.com 12 12
https://pornoporka.net 9 9
https://ausmalbilderdisney.com 3 3
https://stop-zavisimost.com 6 6
https://videonsk.com 3 3
https://sexkvartal.net/categories/ 9 9
https://mamashki.com 6 6
https://m.yelp.com 1 1
https://depression.su 3 3
http://172.24.16.36 0 1
https://abhomes.net 3 3
http://www.imdpm.net/blog/9096859/how-to-increase-blog-traffic-fast/ 1 1
https://pornokisa.com 3 3
https://sexotuber.xyz 3 3
https://stopnarco.ru 6 6
https://pornhive.org 6 6
https://videonsk.com 3 3
https://svoi-tver.ru 9 9
https://svoi-tula.ru 9 9
https://znachenierun.ru 3 3
https://euromedical.com.ua 6 6
https://stop-zavisimost.com 3 3
https://spektr-clinic.ru 3 3
http://jaji.lightenupnh.org/view/9096859/profile/ 1 1
http://giqykf.meansung.com/view/9096859/profile/ 1 1
http://www.tristablog.online/blog/9096859/view/ 1 1
https://teenfuck.tv 9 9
https://vykupavto-krasnodar.ru 3 3
https://russianpornogirls.com 6 6
https://coloriage-carnaval.com 6 6
http://yhlu.skfusion.com/view/9096859/profile/ 1 1
https://sk-render.ru 6 6
https://sauna-v-ufe.ru 9 9
http://nw-servis.ru 3 3
https://www.yelp.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
semalt.com 71
commonc8x 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
semalt.com 71
commonc8x 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 43 5540510
406 1005 227130
404 2179 0
403 357 47838
409 237 19671
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 221
/wp-json 1 -
/dedecms/login.php 2 -
/admin/index.php 7 -
/dev/ 3 -
/temp/ 4 -
/sito/wp-includes/wlwmanifest.xml 59 -
/app/etc/local.xml 2 -
/gsdd/login.php 2 -
/jian/login.php 6 -
/demo/ 3 -
/blog/ 8 -
/new/ 5 -
/admin1/login.php 2 -
/plus/search.php 4 -
/web/wp-includes/wlwmanifest.xml 47 -
/v1/ 3 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/v2/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/dedeadmin/login.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 56 -
/website/wp-includes/wlwmanifest.xml 59 -
/test/ 4 -
/admin/ 8 -
/wp2/ 3 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/tmp/ 3 -
/wp/wp-admin/ 3 http://fukupa.com/
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/only/login.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 35 www.google.com
/adminer.php 1 -
/wang/login.php 6 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 42 www.google.com
/blog/wp-includes/wlwmanifest.xml 51 -
/tdcq/login.php 2 -
/cy/login.php 2 -
/apple-touch-icon-120x120.png 2 -
/administrator/ 2 -
/backup/wp-admin/ 2 http://fukupa.com/
/test/wp-includes/wlwmanifest.xml 60 -
/wp2/wp-includes/wlwmanifest.xml 61 -
/home/ 3 -
/webadmin/login.php 2 -
/old-wp/ 3 -
/shop/wp-includes/wlwmanifest.xml 44 -
/js/smoothscroll.js 3 -
/js/header-rollup-554.js 3 -
/media/wp-includes/wlwmanifest.xml 43 -
/upload.php 1 http://www.fukupa.com/upload.php
/wp1/wp-includes/wlwmanifest.xml 58 -
/wp/ 9 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/2018/ 3 -
/new-site/ 3 -
/web/ 3 -
/admindede888/login.php 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/phpmyadmin/index.php 1 -
/administrator/language/en-GB/install.xml 2 -
/old/wp-admin/ 3 http://fukupa.com/
/xmlrpc.php 22 -
/install/ 3 -
/wordpress/wp-admin/ 5 http://fukupa.com/
/home.php 1 -
/888/login.php 2 -
/sitemap.xml 4 -
/2019/wp-includes/wlwmanifest.xml 42 -
/apple-touch-icon.png 96 -
/bak/ 3 -
/search.php 2 -
/admindede/login.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/home/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 4 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/backup/wp-includes/wlwmanifest.xml 1 -
/admin/includes/general.js 3 -
/member/ 1 -
/UploadFile.asp 1 http://www.fukupa.com/UploadFile.asp
/dg/login.php 2 -
/adminer-3.6.3.php 2 -
/about.html/js/jquery.slicknav.js 1 -
/caiyuan/login.php 5 -
/haian360/login.php 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/ba/login.php 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/8sunbet/login.php 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/default.asp 1 -
/guestbook.html 1 -
/cgsw/login.php 2 -
/magento_version 2 -
/v2/ 3 -
/upload.aspx 1 http://www.fukupa.com/upload.aspx
/sitemap_index.xml 3 -
/joomla/robots.txt 1 -
/news/wp-includes/wlwmanifest.xml 59 -
/login/login.php 2 -
/2019/ 3 -
/www.ymwears.cn 1 -
/2020/ 3 -
/modules.php 1 -
/cms/wp-includes/wlwmanifest.xml 64 -
/guanli/login.php 6 -
/site/ 3 -
/css/album.css 3 -
/old-site/ 3 -
/hehe/login.php 2 -
/about.html/js/jquery.easy-rollover.js 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/manager/login.php 2 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/upload.asp 1 http://www.fukupa.com/upload.asp
/misc/ajax.js 3 -
/js/common.js 1 http://www.fukupa.com/js/common.js
/index.htm 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
/pma/index.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 96 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/products.html/js/jquery.easy-rollover.js 1 -
/admin001/login.php 2 -
/sushi.html/js/jquery.slicknav.js 1 -
/wp-admin/install.php 1 -
/wp-admin/ 4 http://fukupa.com/
/bob/login.php 2 -
/xxsssseee 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 2 -
/cms/login.php 2 -
/vendor/phpunit/phpunit/build.xml 3 -
/admin/.env 11 -
/app/system/include/class/phpqrcode/tools/merge.sh 1 -
/paper_products.html/js/smoothscroll.js 1 -
/htadmin/login.php 2 -
/site/wp-includes/wlwmanifest.xml 63 -
/search.html 2 -
/administrator/help/en-GB/toc.json 2 -
/houtai/login.php 5 -
/wordpress/ 9 -
/shen/login.php 2 -
/index.php 5 -
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
/sushi.html/js/smoothscroll.js 1 -
/adminer-3.6.2.php 1 -
/products.html/js/jquery.slicknav.js 1 -
/old/ 5 -
/sashimi.html/js/jquery.slicknav.js 1 -
/install.php 2 -
/seo/login.php 2 -
/xxxss 2 -
/wp-includes/wlwmanifest.xml 66 -
/2018/wp-includes/wlwmanifest.xml 41 -
/admin/view/javascript/common.js 3 -
/cg/login.php 2 -
///wp/ 2 -
/robots.txt 350 -
/data/admin/allowurl.txt 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/humans.txt 4 -
/index.php/component/users/ 1 -
/oldsite/ 1 -
/food_pack.html/js/smoothscroll.js 1 -
/wp-includes/js/jquery/jquery.js 3 -
/qili_admin/login.php 2 -
/js/login.php 2 -
/UploadFile.aspx 1 http://www.fukupa.com/UploadFile.aspx
/wp-config.php_new 1 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 www.google.com
/images/editor/separator.gif 3 -
/search/www.ymwears.cn 2 -
/plugins/system/debug/debug.xml 3 -
/restaurant_supplies.html/js/smoothscroll.js 1 -
/util/login.aspx 2 -
/backup/ 5 -
/search/ 6 -
/wordpress/wp-admin/install.php 1 -
/ads.txt 66 -
/wp-config.php_bak 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/wp1/ 3 -
/phpMyAdmin/index.php 1 -
/cfwb/login.php 2 -
/1689/login.php 2 -
/OLD/wp-admin/ 3 http://fukupa.com/
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/cms/ 3 -
///wordpress/ 2 -
/main/ 3 -
/adminer-3.6.4.php 1 -
/wp-config.php 1 -
/products.html/js/smoothscroll.js 1 -
/e/admin/index.php 4 -
//.env/ 11 -
/asset-manifest.json 1 http://fukupa.com/
/cct/login.php 2 -
/facai/login.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/paper_products.html/js/jquery.slicknav.js 1 -
/chen/login.php 5 -
/xixi/login.php 2 -
/wp-config.php_old 1 -
/dede/login.php 6 -
/wp/wp-includes/wlwmanifest.xml 62 -
/wp-config.php_Old 1 -
/dedea/login.php 6 -
/back/ 1 -
/dup-installer/main.installer.php 1 -
/search 8 -
/bk/ 3 -
/dede123/login.php 6 -
/sashimi.html/js/smoothscroll.js 1 -
/manage/login.php 2 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/UploadFile.php 1 http://www.fukupa.com/UploadFile.php
///.env/ 2 -
/admin/login.php 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 643
46.118.231.200 54 54 293868 20200930165013
46.118.158.198 49 49 267141 20200919003745
130.211.62.52 48 60 0 20200929080830
46.119.191.49 45 45 244890 20200909193341
37.229.252.28 42 42 228564 20200920213547
109.162.71.172 42 42 228564 20200922091509
178.137.209.220 42 42 228564 20200917120426
46.118.122.191 42 42 228564 20200918154649
178.137.165.245 37 37 201354 20200909024415
178.137.90.95 36 36 195912 20200909154148
37.115.190.121 36 36 195912 20200928195325
46.119.167.34 33 33 179586 20200928143936
184.154.76.20 27 53 169442 20200928214943
188.122.82.146 25 25 137495 20200928165148
46.119.183.136 24 24 130608 20200921204753
12.175.229.2 21 463 32256288 20200921163307
37.115.112.43 21 21 114282 20200924035710
46.118.125.45 21 21 114282 20200921203949
72.130.129.123 21 342 23618134 20200924060818
66.91.6.255 19 372 23345989 20200926015933
66.214.149.74 18 355 29718787 20200929131544
166.137.8.78 17 217 12608944 20200909151921
66.8.167.52 17 305 17490541 20200909010951
184.154.139.51 16 32 103344 20200929214642
128.199.251.2 16 16 87072 20200922155341
179.235.172.10 1 7 14305 20200925034223
175.44.42.183 1 1 1917 20200906234543
178.137.135.173 12 12 65304 20200924025839
98.155.16.96 12 261 16631236 20200922181523
93.124.105.236 1 1 5442 20200901083450
178.184.98.239 2 2 8835 20200922063228
98.155.30.67 5 62 3907910 20200918235816
178.79.172.187 3 3 7259 20200927001934
141.239.132.19 3 25 3953226 20200923222031
107.172.183.1 1 1 5442 20200903181433
34.70.60.68 2 2 3834 20200929100702
80.93.124.148 5 5 26595 20200910014751
92.223.89.151 1 1 5442 20200912091642
46.119.172.173 3 3 16326 20200904102120
31.28.162.26 1 1 5442 20200929102435
75.80.198.69 1 17 1220662 20200922010741
192.71.44.44 1 1 1917 20200922011106
111.206.36.133 0 1 3656 
66.246.224.12 9 9 17253 20200928055237
37.214.60.11 1 13 952666 20200913132826
85.10.207.246 1 1 5442 20200901202444
192.71.225.127 1 1 1917 20200908033411
49.149.4.209 1 2 3022 20200907200305
184.72.65.23 1 1 1917 20200902172102
3.134.85.111 1 1 5442 20200903143340
88.18.162.144 1 1 1917 20200929140003
45.33.50.204 1 1 5442 20200924143853
47.254.22.192 1 1 5856 20200923021101
138.91.155.91 3 3 16326 20200906203847
99.203.11.176 3 25 3953226 20200929131404
76.173.25.66 9 210 13517735 20200911155358
174.76.35.15 1 1 5925 20200905101747
151.138.13.148 4 4 7668 20200923075556
126.61.183.84 1 18 2173119 20200920210519
217.55.20.103 1 7 14305 20200920121207
36.71.234.183 1 9 1040015 20200929093502
188.166.216.202 6 6 32652 20200924093428
100.25.147.98 3 3 16326 20200924111215
45.131.194.76 1 40 3999823 20200929225934
5.196.23.219 1 1 5925 20200922135334
220.221.37.202 2 23 3322944 20200920031028
76.173.247.43 5 123 10987838 20200904173420
172.58.17.7 1 7 14305 20200917072540
67.207.197.119 1 1 1917 20200911012733
172.58.21.39 1 36 2272935 20200916211348
71.92.203.159 3 78 6591320 20200903083936
52.42.15.67 1 1 5442 20200916200844
72.210.252.143 5 5 26787 20200927232852
188.116.40.59 6 6 32652 20200930125948
104.222.33.131 1 1 5442 20200903164402
72.234.64.184 12 213 13008228 20200928213843
93.124.56.81 1 1 5442 20200926183507
46.101.9.216 4 4 9196 20200920131434
156.146.56.105 7 7 38094 20200925053417
209.222.82.231 1 1 5442 20200908165136
68.101.200.176 9 187 12394774 20200902230700
149.202.67.223 1 1 5442 20200904140626
37.228.129.5 2 2 8425 20200922114456
45.87.253.186 1 1 5442 20200916170436
14.177.226.80 1 1 1917 20200917073258
36.68.216.33 1 7 14305 20200902234427
160.16.59.41 1 1 5442 20200911031116
222.6.12.37 5 82 8690060 20200929053816
149.100.187.100 1 1 5856 20200930054837
126.236.103.214 11 161 9225422 20200901161050
49.145.169.1 1 2 3022 20200913193050
197.210.53.22 0 3 86192 
12.105.230.18 7 170 11590166 20200915174519
51.75.160.176 1 1 5442 20200915130019
37.115.115.229 3 3 14526 20200903234911
51.83.139.56 2 2 8613 20200911113621
185.246.65.102 1 1 5442 20200913022429
66.91.143.234 3 18 4220271 20200917145719
23.94.145.56 1 1 5442 20200914154308
207.244.119.205 1 1 1917 20200906205526
82.208.101.21 3 3 14344 20200929092545
39.104.14.100 2 2 3834 20200923080706
72.130.246.162 1 17 1220662 20200902030153
46.161.15.40 1 1 5442 20200911024223
178.141.63.215 3 3 14806 20200924120012
66.91.137.94 2 74 6583614 20200916200158
193.176.211.47 5 24 2825075 20200909022847
104.174.95.210 10 211 13520112 20200929131307
107.77.97.82 9 209 12565408 20200930011515
66.91.27.34 7 187 13760908 20200930212218
186.148.91.84 1 15 1119008 20200925101428
38.128.157.243 1 1 7377 20200930092850
178.137.93.6 15 15 81630 20200921171855
52.204.27.85 1 1 5442 20200914165928
141.239.220.248 4 53 5564924 20200927174522
31.220.3.105 2 2 8573 20200919170211
111.206.36.19 1 4 8966 20200930053235
50.113.11.166 9 178 13361015 20200925042807
186.208.124.163 1 2 3022 20200908091108
159.203.111.39 13 19 81260 20200918174407
46.165.245.154 2 2 8657 20200929010103
81.132.43.216 1 1 5442 20200928032121
66.75.72.36 1 18 2173119 20200911042147
112.203.254.148 1 7 14305 20200918001047
184.72.115.35 2 2 4494 20200909073521
107.77.97.111 1 17 1220662 20200930010442
76.173.200.159 7 53 9621657 20200903135301
40.117.169.155 4 4 21768 20200910075648
45.87.212.60 2 2 10884 20200905120358
106.53.82.40 1 1 1917 20200905232735
84.17.60.215 1 1 5442 20200907023933
138.197.73.15 1 4 8516 20200922020626
104.149.134.218 3 3 24087 20200922184050
46.196.76.188 1 7 14305 20200914063155
93.124.60.35 3 3 16326 20200921060638
191.99.141.46 1 7 14305 20200921181148
66.102.6.142 1 1 1917 20200903170925
93.120.167.107 1 1 5442 20200908025345
80.248.225.154 9 144 8724032 20200902173816
72.253.145.31 3 30 3205534 20200918144701
134.249.124.67 1 1 5442 20200906015126
185.191.204.10 2 2 10523 20200915044414
62.210.80.34 3 3 17574 20200924023354
172.58.19.60 4 68 6626166 20200921152120
103.73.34.70 1 7 14305 20200915230125
162.193.218.59 1 38 2549115 20200912111155
157.39.136.226 1 1 1917 20200923024701
47.114.60.133 2 19 2175036 20200902153239
52.149.152.63 1 1 1917 20200910183013
62.210.103.67 3 3 14566 20200920050537
94.155.33.104 1 1 5442 20200927073345
162.234.60.194 1 18 2173119 20200904170319
34.67.241.133 2 2 3834 20200921071953
74.87.41.2 2 34 3401218 20200930162343
5.32.71.98 2 20 2803401 20200909071546
174.195.153.0 1 3 965375 20200903172837
106.52.240.60 4 4 7668 20200918040218
157.230.58.55 1 1 1917 20200904022312
192.240.118.2 3 17 3783992 20200901190331
64.137.53.177 1 1 1917 20200913224130
72.11.148.222 6 6 31155 20200929130639
172.56.44.219 3 75 6069813 20200929143859
37.44.86.236 1 1 5925 20200927212742
52.188.211.12 1 1 1917 20200928081841
49.244.245.182 1 1 1917 20200902222331
140.82.41.92 1 1 2227 20200909065202
107.77.105.23 2 34 2441324 20200928120525
66.249.80.241 0 1 59485 
34.233.47.162 3 3 5751 20200914062706
172.241.26.89 3 3 16326 20200921095453
47.89.251.140 1 1 5442 20200923021249
52.252.119.188 6 6 32652 20200912150917
166.70.28.36 1 1 5442 20200917194956
106.53.83.56 1 1 1917 20200918040217
68.183.104.51 1 1 5442 20200901064316
211.9.73.49 1 18 2173119 20200916225737
78.138.157.42 1 1 5442 20200913104205
185.206.213.233 2 2 11850 20200924115643
46.243.220.227 1 1 5925 20200930131156
157.55.39.46 0 1 4916 
213.217.225.176 2 2 10884 20200909193821
47.34.212.114 2 49 4171434 20200911182708
178.162.214.50 1 1 1917 20200907203233
172.113.106.213 2 32 2328456 20200922160856
202.5.54.70 3 3 14648 20200923164030
176.8.250.231 9 9 48978 20200910200732
66.91.39.124 2 23 3322944 20200921130453
47.88.51.0 2 2 11367 20200923021216
197.221.211.157 1 19 1388772 20200926132923
84.87.144.30 1 1 1917 20200920102517
168.215.230.10 1 17 1220662 20200910183050
27.79.107.181 1 7 14305 20200920131513
76.173.245.127 2 23 3322944 20200910172840
72.235.58.3 1 17 1220662 20200908163926
34.219.5.211 1 1 5442 20200909152026
36.83.243.172 1 7 14305 20200927090902
76.172.57.135 7 162 9780814 20200923114638
1.20.254.81 1 2 3022 20200914004321
98.151.34.205 1 18 2173119 20200923050810
152.32.112.187 2 8 12411 20200905233810
92.223.89.147 1 1 5442 20200911225932
46.197.114.208 1 13 952666 20200925025809
174.128.239.226 1 1 5925 20200918112245
95.142.121.17 3 3 16326 20200905233454
51.222.43.125 12 12 168200 20200906104149
3.238.26.125 3 3 16326 20200923134419
145.255.21.16 1 1 5442 20200917073044
107.151.148.166 2 2 10884 20200928091926
172.58.22.150 1 17 1220662 20200925155222
125.167.115.26 1 1 1917 20200913002432
166.137.8.58 2 2 3834 20200925010123
18.220.125.25 1 1 5442 20200901030532
54.208.160.177 1 1 5442 20200917155439
185.236.169.191 1 13 952666 20200908162943
129.204.121.109 2 2 10884 20200918224144
207.46.13.67 0 1 725 
92.86.33.126 5 5 26403 20200925233928
72.130.216.189 1 17 1220662 20200919202440
172.56.44.199 5 61 2863285 20200916140151
76.173.227.1 1 17 1220662 20200928191908
181.46.78.20 1 7 14305 20200923201635
50.113.46.242 2 24 4275401 20200921162610
45.10.88.238 1 1 1917 20200924034004
54.89.127.239 2 2 10884 20200929182021
67.52.93.30 6 6 32652 20200922131732
172.56.44.244 1 1 1917 20200930163459
40.135.175.138 1 40 3999823 20200923133755
5.253.19.146 1 1 5925 20200909090504
221.5.11.110 4 4 20806 20200926215802
209.222.82.230 2 2 10884 20200915091839
203.81.241.181 1 2 3022 20200907061055
113.177.37.57 1 7 14305 20200914233124
172.245.64.26 1 1 2227 20200926223649
118.163.179.175 4 23 2632157 20200916015220
166.170.15.61 0 3 82485 
141.239.220.19 4 133 8825923 20200921030544
107.242.121.44 1 39 3047366 20200922174346
104.222.43.52 1 1 5442 20200910145229
172.250.33.180 4 105 7956271 20200921132742
37.115.147.241 13 13 71229 20200929153904
95.216.113.222 1 1 1917 20200927214605
31.148.21.253 1 13 952666 20200911063552
72.13.62.26 3 3 7279 20200930215852
114.122.5.231 1 1 1917 20200922184413
3.121.183.223 1 1 1917 20200924155520
3.81.245.94 3 3 16326 20200922142143
111.253.32.148 1 18 2173119 20200908195559
209.222.82.229 2 2 10884 20200910175708
104.247.52.74 1 17 1220662 20200918100321
174.195.139.169 5 160 18938378 20200914112622
156.146.35.32 3 21 3190679 20200909022511
92.38.136.69 11 11 50650 20200929104602
64.60.31.198 12 285 20103726 20200921172119
121.82.24.150 4 27 4907600 20200920075630
106.217.197.85 1 2 3022 20200930095745
176.107.183.146 7 7 32513 20200924010336
166.137.143.116 1 39 3047366 20200922130617
20.52.41.142 6 6 32652 20200911181630
154.12.162.62 1 1 3115 20200925010331
106.201.7.242 1 2 3022 20200902014346
93.85.76.180 1 1 5925 20200922085248
118.163.174.11 2 3 632659 20200908195616
202.169.239.155 1 2 3022 20200921192957
5.62.43.146 3 3 16326 20200920054903
66.249.80.243 0 1 59485 
178.220.204.45 1 7 14305 20200921175058
104.128.102.118 3 4 442490 20200914182116
136.244.85.248 2 2 10884 20200921164414
77.222.112.200 1 1 5925 20200904104501
36.73.70.133 1 7 14305 20200913195556
95.73.65.95 2 2 8779 20200920124104
112.200.224.18 1 2 3022 20200907214940
75.85.105.254 3 89 7183678 20200917155149
111.90.145.10 1 1 1917 20200909113952
77.91.82.105 3 3 14789 20200927062532
211.23.226.142 3 22 3797322 20200925030549
176.31.252.167 1 1 1917 20200902235139
98.151.80.143 2 20 2611775 20200918164504
35.229.50.140 2 2 1917 20200922153514
125.163.29.229 0 2 166342 
101.32.76.105 1 1 1917 20200905232737
195.54.160.72 3 3 16326 20200914004608
42.119.153.205 1 7 14305 20200930225332
75.85.36.157 1 17 1220662 20200929173134
175.44.42.101 1 1 1917 20200917004751
35.175.112.138 1 1 1917 20200930235510
49.145.44.105 1 7 14305 20200902022837
113.31.115.156 10 10 19170 20200916092031
104.222.33.139 1 1 5442 20200908153835
13.78.187.69 6 6 32652 20200928055055
172.56.44.150 4 131 9408419 20200915193430
76.170.185.95 3 30 4099482 20200916114508
54.209.60.63 1 1 892 20200909073519
109.70.100.51 2 2 8617 20200920000354
165.227.222.39 13 19 81260 20200912061319
190.124.30.122 1 7 14305 20200923113552
52.142.160.113 3 3 16326 20200929002057
37.115.187.172 9 9 48978 20200930181545
192.71.23.211 1 1 1917 20200915051353
85.239.35.123 2 2 9705 20200925092246
204.9.73.222 1 1 1917 20200919103142
180.191.119.98 1 2 3022 20200917201552
111.231.205.120 2 2 3834 20200926070237
180.190.195.106 1 7 14305 20200910192325
182.160.127.53 5 5 26823 20200925142050
35.166.242.58 1 1 5442 20200918061837
212.106.50.41 3 3 14342 20200921173434
66.91.24.119 1 17 1220662 20200928030809
172.83.45.195 1 1 5442 20200913133557
178.159.37.139 2 2 11850 20200930054039
36.71.234.207 1 1 0 20200921210414
187.237.103.210 1 1 5442 20200927153132
5.62.62.123 3 3 16326 20200909195446
89.187.168.166 1 1 5442 20200924020549
74.125.212.82 1 1 1917 20200908161836
204.44.112.76 1 1 5442 20200918174637
174.239.7.7 8 180 10289920 20200928213948
174.195.209.246 0 1 4916 
213.178.45.69 1 1 5442 20200922210154
183.79.92.108 0 1 84927 
97.65.202.226 3 76 5625959 20200926153949
13.90.25.234 4 4 21768 20200913115102
3.218.143.205 1 1 1917 20200919160735
49.233.143.96 1 1 5442 20200929003507
199.244.88.132 1 1 1917 20200910020620
133.232.112.4 2 33 2448761 20200923065730
52.175.201.17 3 3 16326 20200927083704
98.155.197.107 2 19 1850944 20200919175844
116.108.230.254 1 7 14305 20200919043038
139.167.231.204 1 2 3022 20200916021836
180.191.115.124 1 1 1917 20200916010729
216.145.17.190 1 1 1917 20200916150429
144.168.162.250 1 1 5442 20200902092659
40.124.24.206 3 3 16326 20200924023725
72.234.217.155 7 187 14591018 20200916200219
116.105.1.57 1 2 3022 20200913183022
52.178.67.98 3 3 16326 20200929191723
84.17.55.10 8 8 43350 20200910161215
172.56.44.203 1 17 1220662 20200920221620
128.199.177.44 0 10 1172427 
38.96.28.36 1 1 9664 20200930053453
89.187.168.130 1 1 5442 20200914091405
62.210.92.175 1 1 1917 20200924000814
198.148.79.6 5 5 9585 20200922092001
34.229.78.250 8 204 14756930 20200902172109
98.151.34.242 9 121 11189689 20200927204457
124.120.181.14 1 1 1917 20200901070836
185.220.101.8 2 2 8665 20200922032828
51.158.153.225 1 1 1917 20200903070936
18.162.153.84 1 7 14615 20200908204422
54.86.66.252 2 2 4604 20200909073514
5.181.235.75 2 2 10884 20200905093142
40.112.249.15 3 3 16326 20200915120531
109.163.233.89 2 2 9125 20200921203843
31.13.115.22 0 5 295380 
73.241.36.199 2 80 7999646 20200925213920
96.67.141.222 5 88 8602795 20200923065534
187.190.29.75 1 14 1036289 20200930132635
172.56.44.69 1 35 2179154 20200916045500
66.27.43.27 9 184 12065587 20200922174120
91.76.156.63 1 1 5442 20200918120932
176.106.242.148 1 1 5442 20200916101738
66.27.217.132 0 3 94339 
165.231.84.110 1 1 5442 20200905003229
198.11.174.157 1 2 86123 20200925230930
73.162.41.18 9 179 12642294 20200901181018
175.44.42.246 1 1 1917 20200923035241
172.56.44.120 1 17 1220662 20200925135358
45.135.187.69 3 3 16898 20200929155219
213.217.0.184 1 1 1917 20200901170431
185.216.195.194 2 2 10884 20200915203306
221.12.12.142 2 36 4346238 20200917194820
81.4.151.158 1 1 1917 20200913215604
34.239.107.210 1 17 1220662 20200902172109
119.29.121.220 1 1 5442 20200926005346
40.124.38.101 1 1 1917 20200913110000
52.152.139.44 6 6 32652 20200911012532
159.89.43.233 12 18 79033 20200925133320
64.140.135.238 1 1 5442 20200930053503
180.171.80.246 5 53 7117602 20200914010653
166.170.14.50 0 3 251296 
87.237.42.71 1 1 5442 20200916202905
102.112.209.44 1 1 1917 20200907062331
52.240.53.155 3 3 16326 20200903104407
17.58.56.20 1 1 1917 20200928194940
178.137.81.219 3 3 16326 20200921223820
18.210.87.44 1 18 2173119 20200930111708
95.37.161.104 1 1 5442 20200908105215
34.229.18.179 1 1 5442 20200908074754
34.219.206.4 1 1 5442 20200929023620
98.151.87.170 9 182 11245623 20200914165745
95.73.171.25 1 1 5925 20200923101424
124.215.241.199 1 40 4048048 20200925003533
187.157.41.162 1 7 14305 20200911074718
101.4.136.34 2 2 9137 20200905172730
220.181.51.92 0 1 84206 
162.158.246.59 1 1 1917 20200902111026
207.46.13.83 0 1 4916 
45.55.254.212 13 19 81260 20200907002238
95.179.151.80 1 1 0 20200920124824
93.124.33.118 5 5 26355 20200930230335
51.91.219.193 1 17 1220662 20200906113530
220.74.23.221 2 19 1850944 20200924034916
23.105.110.216 5 5 27210 20200925010208
95.37.1.234 1 1 1917 20200927020115
24.25.253.124 0 8 561461 
104.33.28.199 5 141 9180807 20200926002638
193.239.85.156 3 3 15424 20200923165349
66.102.6.138 3 3 5751 20200906225806
217.107.194.18 1 1 5925 20200922182838
206.123.139.230 6 6 28934 20200929055618
49.144.206.127 0 1 16368 
202.51.116.170 5 5 26839 20200926124238
109.252.138.64 1 1 5442 20200926052752
178.159.37.85 4 4 20176 20200926161239
154.16.53.114 2 2 4086 20200912131122
174.204.73.138 1 17 1220662 20200930010518
37.113.171.7 3 3 26584 20200909021932
188.130.210.73 3 3 13329 20200928151452
148.251.147.106 3 3 16326 20200913213905
198.148.166.5 1 18 2173119 20200925160923
104.222.33.208 1 1 5442 20200922111801
64.129.3.126 7 135 10367417 20200913185348
179.61.134.191 2 12 1505701 20200930121832
46.191.224.233 3 3 6449 20200911023512
111.206.36.18 0 1 958 
49.146.35.248 1 1 1917 20200911084828
66.102.6.140 1 1 1917 20200905155150
64.140.135.2 1 1 5442 20200930053210
172.115.101.121 1 18 2173119 20200903092933
24.165.35.219 1 18 2173119 20200924183050
40.77.167.103 0 1 725 
216.144.230.233 3 3 14704 20200924100013
168.91.42.213 1 1 1917 20200925010327
184.82.106.18 1 7 14305 20200918015458
176.103.50.219 5 5 11135 20200915014237
110.136.216.103 1 1 1917 20200910201308
72.253.122.147 10 210 12567655 20200930174900
216.19.195.104 1 1 36150 20200919113041
92.240.129.81 1 1 5442 20200927173451
188.54.113.228 1 2 3022 20200921111850
206.81.12.65 1 1 1917 20200916200812
23.119.90.40 1 17 1220662 20200918124954
24.165.34.134 8 53 3828398 20200927204958
209.99.163.68 1 1 17876 20200930053454
40.117.73.218 2 2 10884 20200909104118
50.113.0.161 2 33 3764327 20200920231611
129.78.110.131 1 1 1917 20200902055243
67.53.41.90 8 175 11062832 20200922173524
182.59.191.99 1 14 3151333 20200922054446
184.154.139.50 10 20 64590 20200930215042
37.115.218.222 3 3 31676 20200930105833
66.42.118.86 2 2 10884 20200917015053
88.254.65.87 1 7 14305 20200909204233
38.128.157.17 1 1 17189 20200930053454
85.115.56.180 1 18 2173119 20200916015736
52.186.140.165 14 14 26838 20200907190440
223.65.150.12 0 1 51378 
12.69.108.114 0 2 118970 
37.44.68.230 1 1 5442 20200911075345
27.55.88.17 13 111 9003413 20200908005414
165.22.78.188 2 2 10884 20200929165859
125.164.247.49 1 7 14305 20200911041840
223.191.33.62 1 1 1917 20200908224213
69.4.234.51 1 1 5442 20200908231624
101.89.19.149 1 4 26873 20200903145958
174.239.4.106 0 1 32026 
107.150.59.82 2 2 3834 20200918214901
47.110.49.177 3 3 14472 20200918130458
45.81.226.57 2 2 8275 20200906102800
184.154.139.49 10 20 64590 20200926215130
99.60.17.36 1 17 1220662 20200929161648
104.34.255.54 1 17 1220662 20200918204609
182.59.227.112 1 14 3151333 20200923010140
66.8.165.224 1 18 2173119 20200920153922
111.1.22.148 1 1 5442 20200924174454
76.95.133.152 2 18 1222579 20200901192211
174.238.14.221 3 88 6231221 20200925002458
193.233.141.132 2 2 9021 20200927152447
108.90.123.233 8 181 12645836 20200923151755
98.155.107.66 2 19 1850944 20200920023831
54.159.167.46 1 1 5442 20200930020450
72.130.42.198 5 103 8042303 20200902172140
36.72.214.134 1 2 3022 20200923235528
154.16.123.222 1 1 1917 20200906140500
141.239.73.247 6 162 12359628 20200930151623
201.183.132.22 1 7 14305 20200928101443
51.158.153.223 1 1 1917 20200903150150
46.119.125.135 1 1 5925 20200903190901
46.4.157.125 2 2 13327 20200920175441
68.4.177.67 1 18 2173119 20200906164950
174.239.7.3 5 106 7958188 20200909151742
72.253.205.189 1 9 535250 20200930024611
36.71.203.2 1 7 14305 20200920230948
115.187.54.189 1 7 14305 20200926073401
172.249.109.8 1 18 2173119 20200904044603
177.234.173.159 1 7 14305 20200924171656
46.232.251.191 2 2 8643 20200909054631
124.215.241.193 1 39 3095591 20200921143908
178.17.171.53 4 4 17952 20200926210734
31.13.115.10 0 1 952457 
156.146.36.98 1 1 5442 20200925205632
98.151.90.176 4 54 3329442 20200921190013
182.232.119.200 1 7 14305 20200918034238
60.51.99.58 1 17 1220662 20200918171647
208.57.48.138 8 184 11237773 20200908160715
80.123.143.202 2 2 11712 20200927152828
93.152.140.4 1 1 1917 20200928135347
134.119.207.105 2 2 4294 20200919153610
40.68.144.52 3 3 16326 20200917033227
166.137.246.119 0 1 188983 
182.1.46.172 1 2 3022 20200916063343
185.152.66.226 1 1 5925 20200918140225
40.87.92.194 3 3 5751 20200901120029
172.58.27.161 5 65 4243939 20200917145206
76.173.242.107 8 194 11965214 20200920232549
197.210.52.170 1 5 637028 20200924181115
216.144.228.130 3 3 15158 20200921005253
217.138.209.245 3 3 17292 20200921193804
104.218.61.48 3 3 16326 20200930110259
85.14.248.201 1 18 2173119 20200930111806
38.77.197.50 1 1 36150 20200930053501
98.151.64.134 6 93 5826177 20200930102833
176.99.163.138 1 1 5925 20200930120002
24.249.199.4 2 2 10884 20200908014359
50.113.17.118 5 41 2747748 20200904212812
178.137.165.159 3 3 16326 20200920152534
149.202.161.210 5 5 26893 20200904002942
96.74.114.93 5 71 2803892 20200901212215
23.229.114.201 1 1 1917 20200926223648
193.169.253.35 1 1 5442 20200916062325
37.115.196.27 6 6 32652 20200902030542
94.55.168.199 1 7 14305 20200926140916
175.139.165.29 2 2 8385 20200911024520
67.53.202.74 1 18 2173119 20200929191157
72.253.233.121 1 35 2179154 20200914194644
34.75.169.175 2 2 1917 20200922155703
209.99.160.0 1 1 17625 20200930053500
172.58.95.71 1 18 2173119 20200928120718
178.159.37.88 3 3 16326 20200916205238
111.206.36.135 0 1 725 
134.6.196.10 2 20 2803401 20200930111715
18.234.227.98 1 1 24317 20200921144030
185.161.71.224 2 2 4086 20200930174927
108.225.9.220 1 18 2173119 20200916112955
52.224.111.80 9 9 48978 20200918010740
184.94.240.92 6 6 37350 20200926143916
23.242.244.128 1 17 1220662 20200922173246
98.155.202.195 3 22 1230285 20200926023257
124.65.117.38 2 2 10884 20200917065254
36.71.233.91 1 7 14305 20200906075452
172.85.211.42 3 75 6585861 20200929190901
24.253.27.105 6 116 6335849 20200906210928
104.222.43.88 1 1 5442 20200922111753
187.21.236.60 1 7 14305 20200916092856
98.151.14.26 1 17 1220662 20200919221523
150.107.213.98 1 7 14305 20200929232145
5.182.211.213 4 4 4068 20200925223826
197.210.52.85 0 1 3656 
45.137.22.44 3 3 5751 20200930041015
206.169.71.222 1 18 1435306 20200908141356
72.235.27.18 2 23 3322944 20200925170615
103.210.201.190 1 1 1917 20200916022412
66.214.186.28 3 56 7226173 20200927180221
24.133.121.151 1 13 952666 20200904133121
51.141.29.1 3 3 16326 20200918105128
46.185.119.8 10 10 54420 20200930113644
36.71.234.180 0 6 10402 
38.131.137.54 1 1 1917 20200901003231
45.148.105.160 1 1 1917 20200921205533
34.220.57.191 1 1 1917 20200926105228
5.180.220.248 3 3 7259 20200914025505
51.103.32.50 2 2 10884 20200905114543
75.82.177.212 2 20 2611775 20200902124431
72.79.58.112 12 12 38218 20200922193133
185.247.224.45 2 2 8663 20200907025934
185.220.102.247 2 2 8625 20200918031110
66.91.218.28 1 1 1917 20200904182516
217.55.184.230 1 7 14305 20200923091216
185.246.210.153 4 4 22093 20200902105743
38.77.197.46 1 1 17755 20200930053501
141.239.242.10 5 28 4393799 20200920230407
125.163.159.152 1 4 8586 20200917232536
93.115.0.230 2 2 5187 20200913192530
72.130.63.139 1 17 1220662 20200908150954
153.183.144.40 1 17 1220662 20200920073433
104.222.43.140 1 1 5442 20200908153839
193.218.118.145 2 2 8719 20200909040956
40.89.166.138 3 3 16326 20200919132517
173.234.158.164 1 1 5442 20200914032122
72.235.222.47 9 254 15816605 20200902235100
149.100.190.124 1 1 5925 20200930053501
47.254.47.223 1 1 7377 20200923021136
178.168.221.84 4 4 23371 20200929180351
159.89.32.8 13 19 81260 20200901172432
150.107.117.147 1 1 1917 20200919021049
124.206.180.133 1 1 5442 20200929111709
13.65.205.61 9 9 27828 20200923145452
95.211.211.232 2 2 10884 20200930145300
46.150.66.129 1 1 5925 20200923075340
166.170.15.19 0 1 214644 
188.124.42.107 2 2 11850 20200922020536
3.89.215.51 1 1 24317 20200925004042
95.65.81.152 1 1 5442 20200918142639
23.253.195.36 0 72 8307108 
76.170.172.152 1 17 1220662 20200913235737
108.174.46.50 1 17 1220662 20200903213534
62.76.229.231 2 2 8515 20200929103429
142.93.67.124 1 4 8516 20200909125737
45.141.156.26 2 2 8537 20200920050445
178.159.37.92 3 3 16814 20200927012638
201.46.248.157 3 3 14759 20200910200340
180.126.247.91 2 2 5442 20200910022503
72.253.214.204 0 8 908898 
104.244.76.170 2 2 8659 20200919222305
3.225.221.96 8 8 43536 20200911221704
119.28.202.234 1 1 5442 20200911011427
185.162.128.133 1 1 1917 20200907073422
139.99.134.195 1 1 5442 20200920171331
146.148.119.80 1 1 0 20200907165442
37.115.221.193 3 3 14624 20200925133632
183.253.80.93 1 1 1917 20200904140645
161.35.135.198 1 1 1917 20200925190745
175.44.42.65 1 1 1917 20200930101117
104.194.168.42 1 17 1220662 20200902155852
34.122.32.203 2 2 3834 20200919234943
89.39.107.209 2 2 9569 20200928034549
172.56.44.173 1 37 6079342 20200925002324
59.145.140.186 1 1 5442 20200913121006
23.94.145.159 1 1 5442 20200928103458
185.117.154.235 1 1 5442 20200923115046
27.126.110.173 2 24 4275401 20200919072353
70.39.129.97 1 1 24317 20200921130340
12.139.245.226 1 36 3131611 20200908164556
166.170.5.128 1 17 1220662 20200928121134
13.78.140.29 5 5 27210 20200930191555
62.210.139.92 3 3 16326 20200927111936
106.223.121.192 4 58 7664829 20200903054823
23.243.6.8 1 17 1220662 20200903101406
31.13.115.116 1 12 925282 20200912134442
45.140.17.190 3 3 16326 20200919133326
45.120.50.199 1 1 2227 20200914044524
204.9.73.220 3 3 7259 20200921133733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 88 679 39543703 29
20200902 70 859 59190418 29
20200903 53 290 30535155 25
20200904 53 258 19488041 20
20200905 37 44 188446 21
20200906 47 198 10017802 19
20200907 61 78 619912 22
20200908 56 472 33995958 29
20200909 122 1256 80091556 36
20200910 55 109 5774524 28
20200911 61 234 14450704 27
20200912 44 144 11069396 16
20200913 58 269 18051021 29
20200914 91 410 27623030 31
20200915 55 377 24555520 24
20200916 71 391 27688007 37
20200917 59 351 28955764 29
20200918 79 279 15572864 35
20200919 77 156 8954693 36
20200920 78 481 38478109 34
20200921 149 1486 107370718 52
20200922 124 1146 78314168 44
20200923 102 667 48726997 42
20200924 89 449 26806987 38
20200925 96 590 46622502 38
20200926 70 407 22421665 32
20200927 58 153 9533732 28
20200928 82 565 32507400 30
20200929 112 848 64979881 37
20200930 111 1066 70042837 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 22
1h+ 1
30mn-1h 9
30s-2mn 51
15mn-30mn 2
0s-30s 843
5mn-15mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1393 5979801 742 612
/contact.html 207 1024556 122 89
/mail.php 126 384457 3 91
/products.html 79 224022 23 25
/bento.html 66 445871 3 19
/sushi.html 65 394447 16 20
/donburi_noodle.html 61 218620 12 17
/food_pack.html 59 236198 4 12
/paper_products.html 55 121227 1 20
/restaurant_supplies.html 52 187494 3 10
/about.html 51 163453 13 21
/deli_souzai_appetizer.html 47 172794 2 6
/sashimi.html 44 118546 1 2
/images/ 1 1101 0 1
/css/ 1 521 0 0
/js/ 1 529 0 0
END_SIDER
