AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 34862               
POS_DAY 61893               
POS_DOMAIN 3645                
POS_LOGIN 4542                
POS_ROBOT 4697                
POS_WORMS 6076                
POS_EMAILSENDER 6207                
POS_EMAILRECEIVER 6350                
POS_SESSION 62777               
POS_SIDER 62987               
POS_FILETYPES 6485                
POS_DOWNLOADS 6731                
POS_OS 6779                
POS_BROWSER 7201                
POS_SCREENSIZE 11189               
POS_UNKNOWNREFERER 11263               
POS_UNKNOWNREFERERBROWSER 12709               
POS_ORIGIN 13835               
POS_SEREFERRALS 13984               
POS_PAGEREFS 14282               
POS_SEARCHWORDS 15118               
POS_KEYWORDS 15270               
POS_MISC 2355                
POS_ERRORS 15329               
POS_CLUSTER 4398                
POS_SIDER_404 15467               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000358 619 153187 19079409427314
FirstTime 20210901005510
LastTime 20210930223702
LastUpdate 20211001070326 619 0 618 0 0
TotalVisits 855                 
TotalUnique 651                 
MonthHostsKnown 0                   
MonthHostsUnknown 705                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 340 22343142 277 442 5234299
1 49 277 17897215 225 440 1826060
2 51 119 8220255 146 193 502438
3 75 148 8912926 126 162 1451183
4 80 121 5087357 169 215 1493651
5 48 113 7492516 187 256 6495857
6 37 112 2774876 110 135 678433
7 50 59 1137447 161 193 387027
8 49 172 8137493 192 241 675354
9 105 550 43976846 387 486 7892615
10 88 530 37443163 453 574 1837889
11 74 326 22014187 452 623 2194406
12 71 308 20748653 223 370 8355309
13 71 454 33440800 285 482 5837215
14 116 459 31947363 297 399 2538151
15 104 570 36645715 294 368 1092971
16 102 759 66054135 176 290 5240781
17 64 361 21910802 208 280 2121721
18 122 1160 82672404 268 361 779674
19 109 1251 105959456 221 324 2235250
20 88 435 31378655 433 659 12689413
21 66 164 11386456 591 803 10735101
22 56 136 9007016 190 274 2191030
23 41 246 14448751 127 197 1333144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1154 7586 548628196
cn 130 387 18491643
ua 72 72 387874
ru 68 76 2586906
in 52 52 158802
cl 50 50 232415
vn 31 33 497258
jp 24 235 28007481
de 16 113 9937850
nl 15 16 66590
pt 13 13 70655
gb 13 112 8259524
gr 11 11 56742
ca 11 13 1620885
cz 11 134 11762091
au 7 7 13377
fr 7 24 2206204
ro 7 7 34259
sc 6 6 15197
se 6 6 14990
id 5 6 97324
it 5 5 25399
br 5 5 26237
pl 4 4 16294
th 4 4 20430
hn 2 2 4020
eg 2 19 1850935
hu 1 1 5435
ie 2 19 2178548
zz 3 3 12378
at 3 3 16305
sa 1 1 5435
tw 2 58 6172931
pr 2 10 987065
bg 0 1 84206
is 3 3 14534
hk 1 18 2173113
eu 1 1 5435
md 1 1 5916
ke 1 1 1911
hr 3 3 16305
ht 1 1 1911
kr 3 3 6046
lv 1 1 3350
no 1 41 4247556
dk 1 1 5849
dz 2 2 3822
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
spider 812 5863187 20210930214558 0
baidu 580 42291293 20210929133321 0
bingbot/ 366 9819631 20210930235549 0
Googlebot/ 212 350950 20210930101420 0
no_user_agent 162 7628562 20210930223506 0
Applebot/ 77 661253 20210930233520 0
facebookexternalhit/ 67 150015 20210930215920 0
Googlebot\-Image/ 61 2884612 20210930023441 0
bot[\s_+:,\.\;\/\\-] 50 201321 20210930005517 0
Firefox/1\.5 46 6121325 20210919095051 0
Apache\-HttpClient/ 40 76440 20210927110553 0
nutch 37 1289518 20210929183630 0
DuckDuckGo\-Favicons\-Bot/ 28 53508 20210930165406 0
robot 26 81250 20210918155851 0
(firefox/)([0-9]\.|[0-1][0]\.) 26 3804259 20210927181245 0
YandexBot/ 16 30576 20210926022111 0
crawl 15 186326 20210919122757 0
oBot/ 14 42536 20210927092943 0
[\s_+:,\.\;\/\\-]bot 12 38254 20210909205444 0
link 11 36490 20210926001332 0
FirePHP/ 9 2273848 20210917163502 0
ng/1\. 7 1481105 20210919095039 0
Baiduspider/ 6 12854 20210929234832 0
fetcher 5 9555 20210919011211 0
bingpreview 4 21757 20210903010242 0
GrapeshotCrawler/ 3 5733 20210927012014 0
curl 3 12781 20210927181245 0
Yahoo![\x20]Slurp 4 9844 20210917141119 0
nbot 4 7644 20210918005025 0
MixrankBot 4 9416 20210903014029 0
Deepnet[\x20]Explorer 2 10870 20210928164536 0
php 1 3350 20210901134439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 228 1513924 0 0
jpg 3654 237655206 0 0
php 72 176297 0 0
png 2287 401901550 0 0
jpeg 33 606705 0 0
Unknown 9 576 0 0
js 591 1348384 0 0
css 613 1230349 0 0
html 1683 6604638 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxdebian 7 1
Unknown 261 88
linuxandroid 700 82
win98 3 3
macosx9 6 6
win7 654 211
macosx11 60 48
win2000 38 10
ios_ipad 171 9
win8 61 29
winunknown 3 3
winlong 76 4
macosx12 3 3
macosx 712 172
ios_iphone 1242 84
winnt 35 5
macosx8 10 4
unix 62 5
macosx6 2 2
winxp 181 67
win2003 84 4
win10 3843 735
linux 763 99
win8.1 149 60
win95 15 1
macosx10 29 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 189
opera8.00 9 9
chrome5.0.375.99 1 1
chrome83.0.4103.61 9 9
firefox57.0 5 5
safari11.1.2 3 0
opera9.63 7 1
chrome77.0.3865.90 13 13
chrome67.0.3396.99 1 1
shiira 9 1
firefox25.0 2 2
safari 58 3
chrome24.0.1295.0 7 1
firefox35.0 1 1
chrome87.0.4280.101 1 0
opera69.0.3686.7 1 1
chrome26.0.1410.63 2 2
chrome3.0.195.6 61 1
chrome40.0.2214.93 3 3
chrome84.0.4115.0 1 1
chrome27.0.1453.93 1 1
chrome39.0.2171.95 27 27
chrome35.0.1916.47 3 3
chrome41.0.2226.0 1 1
opera8.01 3 3
chrome83.0.4103.24 1 1
chrome91.0.4472.114 79 19
firefox53.0 11 2
chrome59.0.3071.115 9 6
chrome94.0.4606.61 91 7
safari5.1 2 2
netscape4.03 15 1
chrome88.0.4240.193 92 92
firefox81.0 25 25
opera54.0.2952.64 3 3
chrome66.0.2681.103 1 1
chrome27.0.1500.55 1 1
firefox91.0 19 1
safari14.0.3 20 2
chrome90.0.4430.85 52 52
chrome93.0.4577.82 1713 80
chrome28.0.1468.0 17 5
chrome79.0.3945.79 5 1
chrome73.0.3683.90 2 2
chrome85.0.4183.102 64 1
chrome67.0.3396.62 39 39
chrome49.0.2623.112 8 2
chrome84.0.4147.105 11 11
chrome41.0.2225.0 8 2
chrome80.0.3987 1 1
chrome83.0.4100.3 1 1
chrome86.0.4216.0 1 1
firefox64.0 16 16
mozilla 81 26
chrome45.0.2454.94 1 1
firefox69.0 1 1
chrome64.0.3282.0 1 1
chrome74.0.3729.136 1 1
safari12.2.0.0.1 1 1
chrome90.0.4400.8 2 2
chrome68.0.3427.1 39 0
chrome68.0.3440.106 1 1
chrome67.0.3396.87 4 4
safari13.0.5 1 1
chrome80.0.3987.87 27 3
chrome84.0.4147.89 1 1
chrome28.0.1467.0 7 1
chrome89.0.4389.90 20 2
chrome37.0.2049.0 9 3
msie10.0 31 1
chrome60.0.3112.107 3 3
chrome51.0.2704.103 2 0
firefox59.0 1 1
chrome67.0.3396.79 1 1
firefox65.0 7 7
msie11.0 312 30
chrome34.0.1847.116 7 1
chrome83.0.4098.0 1 1
chrome79.0.3945.88 17 17
chrome37.0.2062.120 7 1
chrome31.0.1623.0 1 1
firefox11.0 1 0
webcapture 3 3
chrome87.0.4280.88 9 9
firefox52.0 69 50
chrome75.0.3770.100 6 6
chrome90.0.4427.0 1 1
chrome80.0.3987.149 32 32
chrome68.0.3440.75 18 1
opera7.54 3 3
opera53.0.2907.106 1 1
netscape4.72 2 2
chrome41.0.2163.22 1 1
chrome92.0.4515.131 53 5
chrome36.0.1985.125 3 3
chrome83.0.4099.2 1 1
firefox85.0 14 14
chrome92.0.4515.162 40 3
msie7.0 13 10
chrome31.0.3080.8 1 1
chrome33.0.2164.39 1 1
chrome56.0.2924.87 32 2
firefox17.0 41 3
chrome19.0.1042.0 1 1
safari15.0 22 3
chrome66.0.3359.30 17 1
msie6.0 37 37
chrome66.0.3359.181 1 1
firefox28.0 4 4
chrome89.0.4389.114 6 6
chrome29.0.1547.2 7 1
firefox58.0.1 1 1
chrome22.0.1207.1 8 8
netscape5.0 1 1
chrome33.0.1750.517 7 1
firefox92.0 283 11
chrome26.0.1410.65 3 3
chrome41.0.2228.0 2 2
chrome92.0.4515.159 707 35
iphone 16 9
chrome85.0.4183.121 24 23
chrome87.0.4280.141 99 4
chrome78.0.3904.87 8 2
firefox82.0 1 1
chrome76.0.3809.100 20 0
iceweasel 15 1
chrome57.0.2670.99 1 1
chrome74.0.3729.169 5 5
opera7.23 15 1
chrome88.0.4324.190 2 2
chrome70.0.3538.77 1 1
safari14.0.1 4 0
chrome88.0.4324.150 25 25
chrome90.0.4430.72 46 46
firefox84.0 1 1
safari14.1.1 1 1
firefox14.0.1 1 1
opera9.00 6 6
msie5.5 63 3
msie5.0 2 2
chrome41.0.2227.0 2 2
safari12.1.2 174 6
chrome65.0.3325.146 2 2
safari12.0.2 1 1
chrome71.0.3578.98 1 1
safari13.1.2 1 0
firefox72.0 1 1
chrome91.0.4472.77 2 2
chrome79.0 74 74
chrome80.0.3987.132 8 8
chrome63.0.3239.132 2 2
firefox74.0 1 1
chrome60.0.3112.113 1 1
firefox68.0 1 1
chrome30.0.1599.17 1 1
chrome78.0.3904.62 6 1
chrome83.0.4103.97 55 55
chrome35.0.3319.102 7 1
chrome59.0.3071.125 9 2
chrome86.0.4240.198 24 3
chrome90.0.4430.93 24 24
firefox56.0 13 5
safari4.0.4 22 2
chrome83.0.4093.3 2 2
chrome75.0.3770.101 1 1
chrome93.0.4577.62 76 4
netscape3.0 2 2
chrome93.0.4577.63 988 50
chrome78.0.3904.108 186 186
edge13 4 1
chrome92.0.4515.166 89 6
chrome91.0.4472.124 1 1
chrome32.0.1664.3 7 1
android 38 38
safari9.0 569 22
chrome92.0.4515.157 22 2
chrome32.0.1667.0 9 1
chrome65.0.3325.109 2 2
chrome9.0.600.2 31 1
chrome72.0.3626.109 15 3
firefox50.0 3 3
chrome64.0.3282.140 18 1
chrome79.0.3945.93 1 1
safari14.0.2 49 11
firefox58.0 1 1
safari14.1.2 1320 83
chrome83.0.1667.0 1 1
chrome91.0.4472.106 3 3
Unknown 207 71
msie9.0 162 87
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Dispatch/0.14.0-SNAPSHOT 20210909100129
Safari_1.0 20210917163453
Cpanel-HTTP-Client/1.0 20210930134646
Mozilla/5.0_(compatible;_Dataprovider.com) 20210915084331
Embarcadero_URI_Client/1.0 20210902130336
ltx71_-_(http://ltx71.com/) 20210908150019
GRequests/0.10 20210921114530
Lunascape_5.1.3.4 20210919095055
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210902183433
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910164738
scalaj-http/1.0 20210903101214
Shiira_1.2.2 20210919095045
Namoroka_3.6.3pre 20210917163514
Firefox_3.5.7 20210917163511
Go-http-client/1.1 20210927163332
DDI_System,_LLC 20210930213107
panscient.com 20210924020815
udu/1.6.5 20210921200420
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927181746
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20210922104057
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210914225814
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927195718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910164738
ltx71_-_(http://ltx71.com/) 20210908150019
Lunascape_5.1.3.4 20210919095055
GRequests/0.10 20210921114530
Embarcadero_URI_Client/1.0 20210902130336
Dispatch/0.14.0-SNAPSHOT 20210909100129
Cpanel-HTTP-Client/1.0 20210930134646
Safari_1.0 20210917163453
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210927181746
panscient.com 20210924020815
udu/1.6.5 20210921200420
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927195718
DDI_System,_LLC 20210930213107
Go-http-client/1.1 20210927163332
Firefox_3.5.7 20210917163511
scalaj-http/1.0 20210903101214
Namoroka_3.6.3pre 20210917163514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1120 1301
From1 37 37
From2 102 155
From3 90 90
From4 415 7587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
aolcom 1 1
bing 2 2
www_google_co_uk 1 1
baidu 4 4
search_yahoo_com 1 1
www_google_co_jp 1 1
duckduckgo 1 1
us_search_yahoo_com 1 1
www_google_com 90 143
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://www.whole-search.com/cache/Google/fukupa.com 13 13
http://csroulette.ru 9 9
https://podari-video.su 8 8
https://www.zim23.ru 6 6
https://phmetr.ru 6 6
https://premium-apartments.com.ua 5 5
https://actisens.net 5 5
https://abhomes.net 4 4
https://usg.in.ua 3 3
https://www.bookmaker-pinnacle.com 3 3
https://avtolombard-voronezh.ru 3 3
https://skraftix.ru 3 3
https://megatkani.ru 3 3
https://bioscorp.ru 3 3
https://jobgirl24.ru 3 3
https://steamauthenticator.com 3 3
https://sauni-moskva.ru 3 3
https://www.yelp.com 1 1
https://musicdj.space 1 1
https://musicdj.info 1 1
https://flexmp3.uno 1 1
https://crm.xiaoman.cn 1 1
http://www.ppp-loan.info 1 1
https://joyofmusic.wtf 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 1467 328830
404 4135 0
403 6 804
206 3 7346
409 152 11703
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 697
/api/uploads/apimap 4 -
/legal/currency/set 2 -
/wp1/ 2 -
/public/web/js/add/com.js 3 -
/css/info.css 1 -
/feed/ 1 -
/cardboard-standard.html 1 -
/app/images/login/logo.png 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/history.txt 1 -
/site/wp-includes/wlwmanifest.xml 155 -
/util/login.aspx 2 -
/api/apps 1 -
/wordpress/wp-admin/install.php 1 -
/dev/ 2 -
/CHANGELOG.txt 1 -
/xx.js 2 -
/sitemap.xml 6 -
/misc/drupal.js 3 -
/paper_products.html/js/jquery.slicknav.js 1 -
/food_pack.html/js/smoothscroll.js 3 -
/backup/wp-admin/install.php 1 -
/h5/ 4 -
/template/home.htm 1 -
/Recruit/download_url 2 -
/cms/e/install/index.php 1 -
/api/index/grailindex 2 -
/admin/login.aspx 1 -
/uc_server/control/admin/db.php 1 -
/Public/Wchat/js/cvphp.js 3 -
/client/api/findConfigByKey 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/data/images/wap_logo.gif 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/weblog/ 1 -
/ajax/allcoin_a/id/0 2 -
/Public/Home/ecshe_css/main.css 3 -
/script/login.js 1 -
/Public/Home/images/game/pk10.png 2 -
/Editor.js 1 -
/404.jpg 1 -
/user/getAllNicknames 4 -
/js/json.js 3 -
/verification.asp 4 -
/sites/default/files/ 4 binance.com
/login/img/nyyh/chkjs.js 1 -
/include/install_ocx.aspx 1 -
/wcm/ 1 -
/s_api/basic/download/info 3 -
/index/index/js/api.js 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/nyyh/chkjs.js 2 -
/temp/ 6 -
/public/js/ipb.js 1 -
/system/Login.aspx 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/vendor/phpunit/phpunit/build.xml 1 -
/infe/rest/fig/advertise/common.json 3 -
/bento.html/js/smoothscroll.js 2 -
/plugins/filemanager/filemanager/js 1 -
/static/hgicon.png 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/news/wp-includes/wlwmanifest.xml 148 -
/kkrp/site/info 1 -
/index/Mobile/kline_week 4 -
/bento.html/js/jquery.slicknav.js 2 -
/Promotions/list.mvc 3 -
/app/common/getRegisterSet 3 -
/static/home/js/rooms.js 3 -
/coremail/common/help/images/helplogo.gif 1 -
/static/home/static/js/login.js 4 -
/scripts/boxsizing.htc 4 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/admin/admin_login.php 1 -
/files/pub_reset.css 2 -
/site.js 2 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/archiver/ 1 -
/inc/playerKinds.xml 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/ckfinder/ckfinder.html 1 -
/.env.php 1 -
/images/login/icon-up.gif 1 -
/next/img/logo.gif 1 -
/.well-known/ 8 binance.com
/media/system/js/core.js 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/console/auth/reg_newuser.jsp 1 -
/Images/login/mainlogo.gif 1 -
/images/logo_88x31.gif 1 -
/wp-includes/ID3/license.txt 2 www.google.com
/admin/index.php 2 -
/install 1 -
/inc/Templates/rss.xslt 1 -
/ids/admin/login.jsp 1 -
/public/web/css/add//index.css 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/api/common/getConfig 2 -
/api/stock/getSingleStock.do 3 -
/licence.txt 1 -
/template/css/login.css 2 -
/license.txt 2 -
/index.php 8 -
/plugins/anchor/anchor.js 1 -
/js/tvConfig.js 1 -
/old-wp/ 2 -
/api/site/getInfo.do 1 -
/api/public/ 3 -
/csjs/bankCheck.js 2 -
/pub/guiedit/guiedit.js 1 -
/common/member/js/user.util.js 2 -
/archiver 1 -
/Admin/Login.aspx 1 -
/company.html 1 -
/zz2/address.php 3 -
/Public/js/common.js 2 -
/browserconfig.xml 2 -
/bk/ 2 -
/static/js/admin.js 1 -
/backup/ 8 -
/template/tmp1/js/common.js 4 -
/install/ 2 -
/assets/extension/market/css/mt4.css 2 -
/images/no.jpg 2 -
/inc/rsd.php 1 -
/static/config.js 2 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/Wq_StranJF.js 1 -
/other/codepay/js/codepay_util.js 1 -
/product-mailservice.html 1 -
/nyyh/game.css 2 -
/robots.txt 307 -
/fckeditor/fckconfig.js 1 -
/Templates/user/finance/css/userPay.css 3 -
/wp1/wp-includes/wlwmanifest.xml 154 -
/examples/readonly.html 1 -
/themes/default/graphics/horde-power1.png 1 -
/m/allticker/1 1 -
//sitemap.html 2 -
/was/help.jsp 1 -
/images/hwem.css 1 -
/wp-content 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Common/HelpLinks.xml 1 -
/static/data/configjs.js 2 -
/admin.php 4 -
//13.php 3 -
/otc/ 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/api/wallet/redDetail 3 -
/api/mobile/checkStrategyHistory 4 -
/h5/static/tabbar/txl.png 1 -
/wp-includes/wlwmanifest.xml 153 -
/user/allroleinfo 3 -
/m/ 3 -
/views/home/home.js 2 -
/app/images/login/toplogo.gif 1 -
/public/css/style.css 2 -
/web/wp-includes/wlwmanifest.xml 94 -
/back/scripts/jspxcms_choose.js 1 -
/js/home.js 5 -
/css/skin/ymPrompt.css 2 -
/test/wp-admin/install.php 1 -
/donburi_noodle.html/js/jquery.easy-rollover.js 2 -
/about.html/js/jquery.slicknav.js 1 -
/step1.asp 2 -
/lang/en.js 1 -
/admin/login.php 1 -
/rss.aspx 1 -
/data/json/config.json 1 -
/site/get-hq 3 -
/mobile/config.js 2 -
/main/ 2 -
/new_gb/help/images/usage/3.3.gif 1 -
/template/js/comm/Confrim.js 2 -
/api/v1/about 4 -
/index.php/Wap/Api/getBanner 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/zz/address.php 1 -
/feed.asp 1 -
/api/customerServiceLink 1 -
/assets/room/css/room_mobile.css 3 -
/apple-touch-icon.png 71 -
/js/ 2 -
/api/Index/getLottery 2 -
/2019/wp-includes/wlwmanifest.xml 122 -
/rss.php 1 -
/plug/publish 1 -
/dup-installer/main.installer.php 4 -
/e/install/index.php 1 -
/991176.php 1 -
/jcms/index_jcms.jsp 1 -
/images/branding/logo.gif 1 -
/cscpLoginWeb/scripts/public.js 1 -
/market/getStockBaseInfo 3 -
/admin/users/login_do/ 1 -
/static/tabBar/home_cur.png 1 -
/Scripts/common.js 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/.git/HEAD 4 -
/Content/common/web/CommonActivity.css 3 -
/api/user/mobilelogin 1 -
/public/admin.php/api/index/loansList 4 -
/site/ 2 -
/admin/webadmin.php 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/json/configs/permanent/permanent-lottery-config-list.json 4 -
/eams/static/scripts/grade/course/input.js 1 -
/static/css/mobile.css 2 -
/Public/Home/js/game.js 4 -
/kefu.php 4 -
/index.htm 1 -
/docs/DOCUMENTATION.txt 1 -
/Home/Get/getJnd28 2 -
/resources/main/common.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/core/misc/drupal.js 3 -
/n/news/banner 2 -
/style/default/hdwiki.css 1 -
/api/api_user.xml 1 -
/user/Login 2 -
/s_api/basic/config_js 2 -
/images/editor/separator.gif 1 -
/console/js/CTRSRequestParam.js 1 -
/advfile/ad12.js 1 -
/product-resin.html 1 -
/config/aws.yml 1 -
/License.txt 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/plus/sitemap.html 1 -
/common/help/images/helplogo_zh.gif 1 -
/old-site/ 2 -
/Public/home/common/js/index.js 3 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/static/data/gamedatas.js 2 -
/doku.php 1 -
/was/main.html 1 -
/wp-admin/css/ 12 binance.com
/help/user/index.html 1 -
/fckeditor/fckeditor.js 1 -
/wp-config.php 5 -
/donburi_noodle.html/js/jquery.slicknav.js 2 -
/css/view/main/style.css 1 -
/login 1 -
/jiaoyimao/default.css 1 -
/Templates/user/js/global.js 2 -
/Content/css/wzwstylel.css 3 -
/css/nsc/reset.css 3 -
/Public/css/hall.css 2 -
/Include/EcsServerApi.js 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/business/images/index-gg1.jpg 1 -
/.ftpconfig 1 -
/index/index/andiro 1 -
/app/home/skins/default/style.css 1 -
/home/help 3 -
/admin/start/index.php 1 -
/service 3 -
/xy/ 3 -
/js/ajax_x.js 1 -
/js/buttons.js 1 -
/media/com_hikashop/js/hikashop.js 1 -
/blog/wp-includes/wlwmanifest.xml 90 -
/client/api/findFreeTrade 3 -
/docs/ 1 -
/banner.do 3 -
/css/ 2 -
/home/login/login_index.html 2 -
/plus/download.php 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/js/dianzan.js 1 -
/back/ 4 -
/web/api/getBanner 2 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/public/h5static/js/main.js 3 -
/static/home/css/css.css 2 -
/login.html 1 -
/images/default/post_bt.gif 1 -
/question.html 1 -
/ckeditor/ckfinder/install.txt 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/console/include/not_login.htm 1 -
/wp/wp-includes/wlwmanifest.xml 148 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/wp-admin/install.php 1 -
/v1/ 2 -
/help/ch_gb/images/help-title.gif 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/api/v1/invest 2 -
/deptWebsiteAction.do 1 -
/files/pub_rem.js 3 -
/ks_inc/ajax.js 1 -
/blog/ 12 -
/v1/management/tenant/getSpeedDomain 2 -
/asp.net/README.txt 1 -
/static/mobile/user.html 3 -
/public/about.html 1 -
/css/all.css 2 -
/install.php 2 -
/kkrps/im_group/show_members 4 -
/company-efforts.html 1 -
/admin/ 2 -
/site/wp-admin/install.php 1 -
/js/pups.js 3 -
/new/ 6 -
/Public/uploads/web/step1.png 2 -
/api/product/topRank 4 -
/api/user/get_user_group 4 -
/stylesheet.css 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 www.google.com
/js/config20181225.js 1 -
/home/main/login 2 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/proxy/settings 3 -
/fckeditor.js 1 -
/assets/dist/static/js/vendor_prod.js 3 -
/public/tpl/default/static/css.css 4 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/img/pic/login/top-left.jpg 1 -
/public/appapi/images/error.jpg 1 -
/getConfig/listPopFrame.do 5 -
/Public/mobile/js/config.js 4 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wap/banner/details 2 -
/plugins/system/debug/debug.xml 2 -
/2019/ 2 -
/index/Mobile/fenshi 3 -
/login.php 1 -
/m 1 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/sitemap.html 2 -
/public/img/cz1.png 2 -
/getConfig/getArticle.do 5 -
/magento_version 2 -
/images/logo-white.png 1 -
/cms/ 2 -
/cardboard-shape.html 1 -
/web/wp-admin/install.php 1 -
/admin_user/m_tixian.php 1 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/Public/Wchat/css/index.css 4 -
/member/js/lang_zh_CN.js 1 -
/stock/search.html 3 -
/sashimi.html/js/smoothscroll.js 1 -
/whir_system/module/security/login.aspx 1 -
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/api/message/webInfo 3 -
/Public/home/js/fukuang.js 4 -
/info.php 3 -
/console/js/CWCMDialogHead.js 1 -
/logo/logo_jw.png 1 -
/Images/login/biaoti.jpg 1 -
/gists/cache 1 -
/css/dafa.css 1 -
/douyinpay.php 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 155 -
/tmp/ 2 -
/Res/font/font.css 2 -
/phpmyadmin/docs.css 1 -
/master/login.aspx 1 -
/plus/heightsearch.php 1 -
/room/script/face.js 2 -
/common/help/images/helplogo.gif 1 -
/market/market-ws/iframe.html 1 -
/2020/wp-includes/wlwmanifest.xml 37 -
/forum/ 1 -
/shop/wp-includes/wlwmanifest.xml 127 -
/editor/js/fckeditorcode_ie.js 1 -
/wap/trading/get_newallorder_ajax 3 -
/sushi.html/js/smoothscroll.js 1 -
/api/exclude/siteConfig/webSiteConfig 2 -
/api/user/ismustmobile 2 -
/deli_souzai_appetizer.html/js/smoothscroll.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/notice.html 1 -
/assets/app-manifest.json 1 -
/inquiry.html 1 -
/langConfig.js 5 -
/ckeditor/ckfinder/ckfinder.html 1 -
/public/static/css/denglu.css 1 -
/food_pack.html/js/jquery.slicknav.js 3 -
/Install/logo.gif 1 -
/login/kefuxian.mvc 2 -
/getLocale 3 -
/forums/list.page 1 -
/datacenter/downloadApp/showDownload.do 1 -
/_profiler/phpinfo 2 -
/admin/login.asp 1 -
/nobody/mobile.htm 1 -
/index.php/api/other/appSetting 2 -
/ads.txt 68 -
/bbs/ 1 -
/index.php/sign 4 -
/config.php 3 -
/product-material.html 1 -
/mtja.html 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/index.cgi 1 -
/themes/graphics/horde-power1.png 1 -
/Error.aspx 1 -
/include/dedeajax2.js 1 -
/ws/index/getTheLotteryInitList 2 -
/api/linkPF 4 -
/include/dialog/config.php 1 -
/2017/ 4 -
/products.html/js/jquery.slicknav.js 3 -
/uploads/ 4 binance.com
/Template/Mobile/js/main.js 4 -
/changelog.txt 1 -
/im/ 3 -
/360/static/js/iku.js 2 -
/api/v1/member/kefu 2 -
/oldsite/wp-admin/install.php 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/.aws/credentials 1 -
/archive/archive.css 1 -
/system/language/zh-cn.xml 1 -
/v2/ 2 -
//alfa.php 4 -
/index.php/Wap/Api/getSystemNotice 2 -
/pages/console/js/common.js 4 -
/security.txt 1 -
/system/Update.aspx 1 -
/JS/loginstatus.js 1 -
/wp-content/ 17 -
/api/system/system/config/get 3 -
/homes/ 7 -
/phpinfo.php 2 -
/auth/login 1 -
/product-display.html 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/xmlrpc.php 6 -
/api/app/config_new 3 -
/common/template/lottery/lecai/css/style.css 2 -
/test/wp-includes/wlwmanifest.xml 154 -
/site/info 2 -
/Pc/Lang/index.html 1 -
/static/images/logo/webserver_small.gif 1 -
/examples/file-manager.html 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/deli_souzai_appetizer.html/js/jquery.slicknav.js 1 -
/Public/Home/js/cls.js 1 -
/paper_products.html/js/smoothscroll.js 1 -
/appxz/index.html 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/jcms/index.jsp 1 -
/demo/ 2 -
/images/login_Name.jpg 1 -
/admin/view/javascript/common.js 1 -
/im/App/config 1 -
/img/close.png 1 -
/phpmyadmin/ 1 -
/siteserver/login.aspx 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
//a.php 3 -
/wp-cron.php 1 -
/wap/api/exchangerateuserconfig!get.action 4 -
/examples/index.html 1 -
/api/index/webconfig 1 -
/wp-includes/js/jquery/jquery.js 2 -
/common/download.js 2 -
/apple-touch-icon-precomposed.png 71 -
/api/v/index/queryOfficePage 2 -
/images/ 2 -
/2020/ 2 -
/Home/Index/ajaxTJ 2 -
/images/2_11.gif 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 137 -
/lanren/css/global.css 1 -
/blog/wp-admin/install.php 1 -
/proxy/games 2 -
/myConfig.js 3 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/static/data/thirdgames.json 2 -
/index/api/config 2 -
/api/ApiHub/fetchJinse 1 -
/template/920ka/js/woodyapp.js 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/test_404_page/ 1 -
/siteserver/upgrade/default.aspx 1 -
/views/commData/commonSite.js 2 -
/admin/.env 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/config.js 1 -
/script/valid_formdata.js 1 -
/user/login/ 1 -
/leftDao.php 2 -
/Search.html 1 -
/api/content_bottom 1 -
/resources/css/headernav.css 3 -
/ckfinder/install.txt 1 -
/admin/editor/ 1 -
/downloader 2 -
/js/basic.js 3 -
/mh/phone.do 3 -
/maintlogin.jsp 1 -
/static/common/js/common.js 3 -
/products.html/js/jquery.easy-rollover.js 3 -
/mytio/config/base 1 -
/privacy.html 1 -
/m/ticker/usdtqc 1 -
/sushi.html/js/jquery.slicknav.js 1 -
/base/exchange_index/changepwdfirst 2 -
/User/Login.aspx 1 -
/donburi_noodle.html/js/smoothscroll.js 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/wp/ 12 -
/editor/fckeditor.js 1 -
/statics/js/API.js 1 -
/docs.css 1 -
/css/main.css 2 -
/uzvrpepgpp 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/wap/e/install/index.php 1 -
/bento.html/js/jquery.easy-rollover.js 1 -
/im/h5/ 3 -
/includes/general.js 1 -
/login/Jeecms.do 1 -
/Public/css/errorCss.css 1 -
/tel:0929762202 1 -
/list.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/js/base1.js 3 -
/kindeditor-min.js 1 -
/themes/default/default.css 1 -
/old/ 8 -
/api/web/user/getIndexData.php 4 -
/home/ 2 -
/max-templates/classic/styles/app.css 1 -
/Content/Wap/base.css 1 -
/help/en/h_authenticate.html 1 -
/Public/home/wap/css/qdgame.css 2 -
/wp-admin/install.php 1 -
/default/css/em_css.css 1 -
/images/login/eyoumail.gif 1 -
/food_pack.html/js/jquery.easy-rollover.js 3 -
/2018/ 6 -
/wp-config.php_old 2 -
/index/index/purchase.html 2 -
/static/common/js/global.js 3 -
/ckeditor/ckeditor.js 1 -
/assets/res/mods/room.js 3 -
/admin/inc/xml.xslt 1 -
/member/space/company/info.txt 1 -
/wp-class.php 1 -
/media/wp-includes/wlwmanifest.xml 91 -
/sitemap_index.xml 2 -
/static/download/style.css 1 -
/div/ 4 -
/images/login/logo.gif 1 -
/blog/robots.txt 3 -
/aws.yml 1 -
/ymail/images/index_r1_c4.jpg 1 -
/static/css/index.css 2 -
/.env.dev 1 -
/product.html 1 -
/website/wp-includes/wlwmanifest.xml 146 -
/2018/wp-includes/wlwmanifest.xml 86 -
/Prompt/images/P_Wrong.gif 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/install.php 1 -
/fePublicInfo/ 2 -
/manager/ 1 -
/images/logo_product-cml.png 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/readme.html 1 -
/skin/main/onload.js 2 -
/js/a.script 2 -
/template/920ka/css/lsy.css 2 -
/js/header-rollup-554.js 1 -
/wp2/wp-includes/wlwmanifest.xml 155 -
/js/smoothscroll.js 6 -
/e/master/login.aspx 1 -
/app/etc/local.xml 1 -
/admin.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/static/index/js/lk/order.js 2 -
/forum.php 1 -
/home/GetQrCodeInfo 1 -
/public/wap/js/basis.js 2 -
/Public/initJs.php 2 -
/static/wap/js/common.js 1 -
/cgi/index.cgi 1 -
/assets/js/dmshub.js 2 -
//x.php 4 -
/Home/GetInitSource 2 -
/admin 5 -
/images/src_images_but_dianz_s.png 2 -
/cardboard-original.html 1 -
/README.txt 1 -
/new/wp-admin/install.php 1 -
//c99.php 4 -
/wordpress/ 23 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Home/Bind/binding 2 -
/app/login.jsp 1 -
/bak/ 2 -
/default/images/logo.gif 1 -
/common/common.js 1 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/skin/js/common.js 2 -
/user/ 1 -
/apple-touch-icon-120x120.png 4 -
/wp-includes 2 www.google.com
/whir_system/login.aspx 1 -
/was5/web/index.jsp 1 -
/web/ 2 -
/js/chat/chat.js 3 -
/files/ 4 binance.com
/static/wap/css/index.css 4 -
/digg.php 1 -
/manager/js/left.js 2 -
/css/view/main/goin.css 2 -
/xianyu/index/setp1.html 2 -
/customdir/images/english_logo.jpg 1 -
/admin/template/article_more/config.htm 1 -
/new-site/ 2 -
/products.html/js/smoothscroll.js 2 -
/sito/wp-includes/wlwmanifest.xml 157 -
/dialog/dialog.js 1 -
/images/zh-CN/logo.ico 1 -
/mobile/v3/appSuperDownload.do 4 -
/public/static/home/js/moblie/login.js 4 -
/.well-known/security.txt 1 -
/iframe/rankgiftgotapi/1005 4 -
/static/index/css/iindex.css 1 -
/friendGroup/list 4 -
/news/e/install/index.php 1 -
/extman/default/images/logo.gif 1 -
/Ntalker/lawfirm.aspx 1 -
/melody/api/v1/pageconfig/list 1 -
/issmall/ 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/Public/home/js/check.js 2 -
/humans.txt 5 -
/admin/controller/extension/extension/ 4 binance.com
/system/skins/default/system.login.htm 1 -
/api/v1/borrowxx.html 2 -
/Help 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/test/ 2 -
/sftp-config.json 1 -
/m/e/install/index.php 1 -
/Css/Hm.css 4 -
/FCK/fckeditor.js 1 -
/admin/includes/general.js 1 -
/base/login/login.php 1 -
/Public/css/_pk10.css 2 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/static/diff_worker.js 1 -
/apis/api/index 3 -
/style.css 1 -
/admin/js/IdSUtil.js 1 -
/api/contactWay 2 -
/admin/index 2 -
/misc/ajax.js 1 -
/api/index/loansList 3 -
/bencandy.php 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/loan 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/website-sitemap.xml 2 -
/Public/Home/js/common.js 3 -
/data/admin/ver.txt 1 -
/wap/trading/lastKlineParameter 2 -
/fckeditor/license.txt 1 -
/anquan/qgga.asp 1 -
/old/wp-admin/install.php 1 -
/wp2/ 2 -
/public/js/info.js 1 -
/images/Default_bg_002.gif 1 -
/oldsite/ 4 -
/extern.php 1 -
/ 1 -
/plugin.php 1 -
/static/xianyu/js/bankCheck.js 4 -
/infe/rest/flash/getServerIP.json 3 -
/room/getRoomBangFans 2 -
/wp-login.php 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/plus/rssmap.html 1 -
/user/userlist 2 -
/cscpLoginWeb/app/home 2 -
/kindeditor.js 1 -
/tools/rss.aspx 1 -
/api/config-init 4 -
/phpinfo 1 -
/.env.example 1 -
/wp-content/plugins/ 1 -
/product-package.html 1 -
/images/login9/login_33.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 705
191.101.132.163 44 44 210948 20210906144017
34.86.22.132 43 43 233705 20210907211844
207.244.235.111 40 40 217400 20210926220022
195.123.209.118 30 30 163050 20210927031448
114.226.150.156 28 28 184415 20210907033554
103.232.125.195 25 25 47775 20210901040331
34.79.242.225 24 30 0 20210924205911
35.190.194.165 24 30 0 20210909125222
34.136.72.1 23 23 125005 20210909211643
107.185.241.8 20 474 37551764 20210929094313
67.53.41.90 18 315 22162527 20210923165127
98.155.30.67 17 296 19009774 20210913181600
184.154.139.51 16 32 103288 20210929215153
184.154.139.50 15 29 91885 20210930214556
35.174.207.34 13 13 40625 20210916011830
167.160.172.7 13 13 70655 20210907054149
198.54.128.138 12 12 65220 20210906072922
74.208.244.246 12 12 61696 20210918193948
104.198.64.52 12 12 65220 20210906205419
37.115.192.214 12 12 65220 20210922164028
101.200.169.64 12 12 38401 20210929043721
111.202.91.3 12 85 1124045 20210928174816
40.65.99.132 12 12 65220 20210909213335
165.22.188.179 12 12 65220 20210916012208
149.56.150.160 12 12 158320 20210914162015
186.10.0.116 3 3 14536 20210908080159
91.235.254.255 3 3 14383 20210905052348
46.242.11.193 2 2 9794 20210913171011
35.223.203.188 1 1 5715 20210927181230
66.102.7.162 1 9 728143 20210924091324
89.187.177.74 7 111 9130292 20210913124957
104.248.146.207 3 3 16305 20210927183746
18.237.125.162 1 1 1911 20210910143109
81.19.214.5 1 1 5435 20210921120945
80.210.19.80 1 1 5849 20210906114049
121.5.145.96 0 1 958 
173.213.88.65 2 2 5091 20210901143001
35.198.228.38 6 6 32610 20210925141813
54.39.216.121 1 1 1911 20210927185541
23.243.149.127 1 17 995018 20210919095404
54.189.230.128 1 1 1911 20210901153255
104.222.33.39 1 1 5435 20210902164933
174.202.0.6 7 173 10108424 20210920192153
190.120.209.70 1 1 1911 20210929153138
209.99.146.83 1 7 1672731 20210919095042
13.92.45.159 3 3 16305 20210917233304
111.225.243.78 3 23 3406420 20210912195148
34.215.173.22 1 1 1911 20210926142247
171.34.176.6 1 1 1911 20210927023555
23.154.177.132 1 1 5435 20210925135051
23.229.113.138 2 2 4155 20210910193345
205.237.89.218 1 1 17748 20210909093913
34.87.230.108 9 9 27771 20210907191324
85.203.15.77 1 1 1911 20210906170543
104.42.24.253 0 1 27147 
23.94.145.111 1 1 5435 20210907160000
34.244.56.34 1 1 1911 20210928151431
52.154.171.70 2 2 3822 20210930165723
34.213.225.21 1 1 1911 20210930144749
42.83.147.34 1 1 1911 20210929002014
23.236.57.8 1 1 4514 20210927181231
34.86.35.24 1 1 5435 20210917051226
18.236.95.81 1 1 1911 20210919141334
37.115.202.102 2 2 10870 20210928221656
82.102.25.154 9 9 48915 20210908065944
69.78.235.134 1 1 0 20210903044058
34.77.162.27 1 1 5435 20210927181746
3.90.38.182 1 1 1911 20210926181929
31.13.127.39 1 2 3016 20210911184839
204.9.73.222 1 1 1911 20210926160115
34.208.88.62 1 1 1911 20210923141952
118.174.232.239 4 4 20430 20210907185954
106.75.246.84 2 2 10870 20210924000652
34.77.162.0 1 1 5435 20210924004714
34.135.155.14 3 3 16305 20210904165915
199.8.62.248 3 22 2630831 20210922185634
34.132.82.228 1 1 2224 20210927181231
144.126.133.141 1 1 5435 20210901090239
115.77.162.131 3 3 11652 20210920045143
34.220.174.230 1 1 1911 20210910143137
98.200.11.173 1 8 858199 20210923021642
54.218.83.195 1 1 1911 20210927141658
108.205.29.15 1 18 2173113 20210929112359
54.226.170.93 1 2 7808 20210928184645
104.33.81.149 2 11 1423551 20210930193353
166.205.111.58 1 17 1220656 20210907141137
192.99.18.136 1 1 1911 20210916012605
176.9.8.180 1 1 1911 20210912064335
86.145.222.133 1 40 3999818 20210908154652
138.68.191.31 1 1 3299 20210929021753
42.236.10.114 1 5 8278 20210928183328
18.183.134.87 1 18 2173113 20210916095704
35.164.149.3 1 1 1911 20210928143244
54.202.43.81 1 1 1911 20210917141806
182.2.41.203 0 1 85391 
15.236.179.107 2 53 5298003 20210923192606
54.188.191.185 1 1 1911 20210922140258
52.42.216.233 1 1 1911 20210919141807
107.175.156.144 1 1 5435 20210930023454
98.150.244.175 2 22 3404509 20210903164223
54.245.206.159 1 1 1911 20210924143600
45.153.227.85 1 1 1911 20210907072020
148.163.122.88 1 1 1911 20210923034253
92.203.100.36 1 18 2173113 20210917185307
89.8.45.209 1 40 3999818 20210928020403
3.128.201.138 7 37 77402 20210902061124
205.185.223.78 2 2 8572 20210913191105
65.21.73.211 1 1 5916 20210914233513
94.154.169.89 1 9 2273848 20210919095045
62.16.11.97 1 1 5435 20210907225823
207.46.13.53 0 1 725 
27.115.124.45 0 2 89843 
72.234.162.105 1 18 2173113 20210908135853
34.86.35.3 1 1 5435 20210914032521
35.161.26.28 1 1 1911 20210925200348
195.154.183.184 3 3 16305 20210903030318
34.140.48.14 1 1 5435 20210930140450
24.165.37.199 1 9 535247 20210917035400
71.174.224.165 1 39 3047361 20210920201942
199.180.119.253 3 24 3342854 20210926204302
54.208.17.84 0 1 2373 
207.32.139.228 1 7 1481105 20210917163458
95.179.151.41 1 1 1911 20210925170753
180.163.220.68 0 6 617369 
167.248.133.58 1 1 1911 20210914225810
42.236.10.75 1 13 1185875 20210928183551
192.36.53.165 1 1 1911 20210910053950
191.102.152.245 2 2 4020 20210922120422
35.205.148.172 1 1 5435 20210902212432
75.30.147.106 2 9 550936 20210928204226
195.208.169.170 1 1 5916 20210904203316
42.236.10.93 0 9 1676473 
35.167.16.232 1 1 1911 20210911141914
54.71.80.198 1 1 1911 20210908201203
195.154.60.148 1 1 5435 20210912181141
212.99.44.81 1 18 2173113 20210913225150
51.13.81.205 1 1 5435 20210927190306
27.221.75.35 8 8 15288 20210923104205
213.202.219.12 2 2 1452 20210903042225
61.7.2.220 11 87 12229909 20210928191142
76.93.208.255 1 18 2173113 20210915002118
43.246.202.242 0 1 85391 
176.113.115.10 3 3 16305 20210908011035
34.79.107.233 1 1 5435 20210921212636
66.249.84.168 0 1 84206 
107.127.21.61 3 59 5681057 20210910171824
172.113.122.126 2 20 2803392 20210923131950
34.209.250.4 1 1 1911 20210907145715
35.185.241.102 5 5 54853 20210929141201
185.181.115.246 1 1 5435 20210916164731
209.58.149.66 2 2 10870 20210902041618
45.76.138.171 1 1 2224 20210909004251
208.100.26.244 1 1 1911 20210927012003
144.86.173.31 1 1 5435 20210903032748
216.131.108.138 2 2 5088 20210910025905
45.145.161.143 2 2 11832 20210913171110
34.136.146.212 3 3 16305 20210915152441
54.217.130.80 1 1 1911 20210906154715
156.146.50.182 4 4 10175 20210907043439
54.202.60.208 1 1 1911 20210920141626
80.95.45.135 2 2 7346 20210926052738
80.253.235.74 3 3 16305 20210918154725
18.205.24.91 0 1 17183 
98.155.160.183 2 15 1715794 20210902164101
168.151.60.244 1 1 5435 20210909093646
34.146.89.100 6 6 32610 20210917135020
20.94.211.96 3 3 16305 20210911051236
184.154.76.20 10 20 64555 20210928215140
207.32.152.255 1 7 1672731 20210917163500
62.101.213.158 0 1 247738 
84.17.52.40 3 3 14529 20210923150843
144.86.173.142 1 1 5435 20210903034552
120.92.72.2 0 1 4916 
45.129.18.18 1 1 0 20210922170923
34.86.35.21 1 1 5435 20210920145145
185.247.225.79 1 1 5435 20210907000103
34.220.128.143 1 1 1911 20210921141558
45.86.203.24 2 2 10870 20210914230554
66.91.39.219 2 26 2084230 20210904144944
92.38.136.69 1 1 5435 20210922185143
54.244.82.200 1 1 1911 20210922140238
41.104.211.33 1 1 1911 20210924202042
54.171.168.197 1 1 1911 20210903152456
142.44.181.161 1 1 1911 20210904120353
35.160.100.46 1 1 1911 20210901144508
104.244.74.55 1 1 5435 20210928090439
34.222.211.17 1 1 1911 20210926002056
66.102.7.164 0 10 685625 
162.221.207.104 2 2 10870 20210902154724
185.83.214.69 1 1 5435 20210911001057
72.253.216.252 0 3 459575 
31.210.20.110 1 1 5435 20210901060948
15.236.205.154 1 64 5459542 20210923192618
18.237.50.235 1 1 1911 20210916142617
185.191.124.143 1 1 5435 20210916181521
51.91.218.19 1 13 952660 20210915084330
35.180.73.80 1 40 3999818 20210923192552
104.144.98.150 1 1 5435 20210916101827
50.192.195.69 1 1 5849 20210908080120
31.13.127.118 0 4 662678 
82.165.81.93 1 1 5435 20210902124102
34.133.183.77 1 1 3330 20210927181231
45.41.143.127 1 1 9657 20210909093913
45.153.160.130 1 1 5435 20210907200838
20.150.137.38 6 6 32610 20210913211634
168.151.56.130 1 1 17869 20210909095443
35.239.58.193 1 1 1911 20210908150019
20.51.215.173 1 1 1911 20210910104017
141.239.234.135 0 3 158611 
20.199.127.225 3 3 16305 20210923132614
209.99.148.252 1 31 3109182 20210917163513
185.100.87.253 1 1 5435 20210917160411
61.44.234.130 1 15 1119002 20210907061206
98.151.104.108 1 12 2280447 20210922121807
31.42.186.101 2 2 7424 20210910184104
34.70.19.55 2 2 3822 20210922123701
66.91.8.180 1 17 1220656 20210909001926
54.194.30.88 1 1 1911 20210902153920
35.160.244.144 1 1 1911 20210923142514
76.83.146.70 3 74 5633391 20210908134644
161.35.91.105 1 1 3350 20210929024338
98.150.165.89 1 17 1220656 20210916082247
196.199.119.90 3 3 6931 20210919091808
64.246.178.34 1 1 1911 20210918101152
49.12.219.112 1 1 5715 20210929021751
35.180.43.218 2 82 7632655 20210923192608
54.245.29.47 1 1 1911 20210920141617
5.62.58.233 1 1 1911 20210916174525
52.224.21.19 1 1 1911 20210908055200
112.120.127.13 1 18 2173113 20210929010840
137.135.72.56 5 5 9555 20210905005243
121.85.212.251 1 17 1220656 20210928050831
208.100.26.235 2 2 3822 20210925041207
52.55.202.114 1 1 5435 20210927193041
35.164.151.210 1 1 1911 20210907145621
171.13.14.20 1 2 3016 20210914231013
118.37.50.192 1 1 1911 20210912065313
147.182.242.131 1 1 3330 20210929021745
171.13.14.84 1 1 1911 20210914230906
54.184.96.242 1 1 1911 20210912140958
147.182.223.250 6 6 32610 20210929151753
54.184.38.201 0 1 2373 
92.118.160.37 2 2 10870 20210926033615
34.238.237.228 1 5 58786 20210922155715
66.91.203.171 0 3 92600 
66.8.237.242 1 18 2173113 20210902131033
120.194.193.7 1 1 1911 20210920041631
14.173.253.195 8 8 24838 20210920045130
54.212.192.115 1 1 1911 20210908140402
1.53.3.123 0 2 386566 
120.92.72.220 1 1 892 20210927090356
104.222.43.49 1 1 5435 20210914144718
208.100.26.236 5 5 9555 20210928222654
34.122.248.239 5 59 3679617 20210927181247
107.189.30.86 1 1 5435 20210926010135
116.203.32.218 1 1 2371 20210929021753
18.163.184.241 3 27 2984789 20210910034731
98.155.76.96 8 151 9887210 20210910010547
69.28.85.92 3 3 16305 20210915130829
194.187.171.93 1 1 1911 20210922104057
188.126.73.220 1 1 5435 20210923050503
180.163.220.66 0 1 1028 
107.189.5.206 1 1 5435 20210923163812
98.200.11.233 5 135 7435934 20210920235304
18.234.16.132 4 4 7644 20210927163332
45.41.143.21 1 1 5435 20210909094144
107.127.60.48 1 11 172298 20210901175237
139.198.19.178 1 1 5435 20210923235230
151.138.13.148 5 5 9555 20210929180742
192.160.102.170 1 1 5435 20210928060331
79.126.96.134 2 2 11298 20210901081555
166.137.246.54 0 1 188983 
54.194.82.106 1 1 1911 20210908153951
60.176.167.28 1 7 14299 20210922131147
124.159.190.213 1 18 2173113 20210924051653
184.94.240.92 6 6 38472 20210929190413
35.195.62.89 1 1 5435 20210926061045
77.35.15.194 1 1 5435 20210930115040
205.185.113.225 1 1 5435 20210924201843
23.154.177.133 1 1 5435 20210916165828
67.22.62.104 1 1 17618 20210909094517
18.118.109.89 7 37 77402 20210930081618
172.56.44.172 3 23 3082331 20210916021051
173.228.207.182 2 10 987065 20210921201454
212.86.102.106 1 1 5435 20210903060126
96.45.183.76 0 1 952457 
107.173.72.137 1 1 1911 20210925203242
104.42.24.238 0 1 27147 
132.145.114.115 3 3 16305 20210907105205
76.170.186.251 4 101 7088039 20210918141721
13.58.157.123 2 2 10870 20210907235057
23.19.75.76 1 1 1911 20210905172116
98.151.81.19 1 18 2173113 20210915215403
76.88.199.253 3 48 4351360 20210910150713
192.42.116.13 1 1 5435 20210930052633
101.36.109.176 5 5 9555 20210920101139
60.91.198.146 5 27 4475352 20210922202827
13.37.242.189 2 39 2551481 20210923192627
60.205.176.89 1 1 1911 20210926171850
98.118.42.121 9 9 17199 20210927035354
18.237.7.17 1 1 1911 20210903142619
185.82.126.13 1 1 5435 20210908053704
15.188.55.48 1 40 3999818 20210923192808
52.50.150.200 1 1 1911 20210921153939
136.22.79.134 1 39 3047361 20210924094143
183.4.54.42 1 1 5435 20210924233148
166.137.8.83 0 4 246637 
54.212.169.57 1 1 1911 20210901144300
42.236.10.117 1 8 11369 20210928183330
184.174.67.149 1 1 5435 20210903172933
107.189.31.241 1 1 1911 20210922133716
171.13.14.14 0 1 725 
177.223.58.68 1 1 5916 20210930002246
20.75.128.100 0 20 4301972 
200.218.252.69 1 1 5849 20210905193636
54.171.181.40 1 1 1911 20210915151331
134.209.240.187 2 2 3822 20210922043917
52.175.31.141 2 2 7346 20210930110200
164.132.202.72 2 2 10870 20210914182430
185.100.87.72 1 1 5435 20210914065745
49.12.219.110 1 1 2607 20210929021750
199.249.230.150 2 2 7424 20210905071703
5.182.199.210 1 61 5452943 20210917163505
52.13.116.47 1 1 1911 20210906145933
52.148.161.87 1 1 1911 20210921173816
72.253.176.170 9 201 12396004 20210928192644
18.236.237.30 1 1 1911 20210918143020
198.252.62.135 1 1 7866 20210909100129
54.245.180.78 0 2 4248 
207.32.139.218 1 15 2180109 20210905051047
54.187.137.67 1 1 1911 20210912140424
207.32.158.140 1 15 2166514 20210919095035
209.99.152.189 1 15 2166514 20210917163456
47.241.17.164 2 2 10870 20210924080046
52.149.30.45 1 1 1911 20210914092136
178.159.37.182 1 1 5435 20210906061224
54.245.70.71 1 1 1911 20210924143545
85.10.56.135 3 3 16305 20210925032743
35.211.164.203 1 1 1911 20210906154443
120.92.72.197 3 5 7496 20210927090355
172.249.108.192 4 25 4036699 20210915190642
149.3.170.147 1 1 5435 20210914175908
74.87.55.194 2 131 11187301 20210907144134
72.234.36.123 9 201 12396004 20210924175604
34.246.162.253 1 1 1911 20210908015449
52.37.17.223 1 1 1911 20210903142603
95.152.62.218 1 1 1911 20210907094909
209.107.196.207 2 2 8568 20210907071733
85.215.221.147 3 3 16305 20210928121131
104.129.13.126 2 2 4189 20210929105457
34.222.108.196 1 1 1911 20210930144820
45.93.80.28 1 1 5435 20210913124505
209.137.144.158 7 159 11874892 20210930100838
58.186.52.242 1 1 5435 20210904204238
208.100.26.249 3 3 5733 20210929090832
172.56.44.167 1 1 1911 20210916021242
73.222.196.192 1 15 1130813 20210906220303
20.92.87.169 3 3 16305 20210903183707
111.97.83.1 1 1 1911 20210917190842
208.100.26.237 1 1 1911 20210916065448
166.170.15.35 0 1 30287 
52.24.246.59 3 3 16305 20210903143858
197.165.145.187 2 19 1850935 20210907124539
54.89.39.139 0 1 1875 
45.139.28.144 1 1 5916 20210922153311
82.102.25.135 3 3 16305 20210906112550
36.235.149.202 1 40 3999818 20210913040142
178.213.21.185 1 1 5435 20210906232351
23.94.145.187 1 1 5435 20210920190754
58.53.128.88 2 2 3822 20210921114530
185.31.175.228 1 1 5435 20210917160410
35.181.53.18 2 33 4550994 20210923192700
54.211.34.211 0 1 1875 
54.217.62.7 1 1 1911 20210907152430
104.194.192.244 1 1 17182 20210909094350
34.133.127.99 1 1 1911 20210908100244
41.104.25.239 1 1 1911 20210901180723
104.223.98.203 7 7 38045 20210905080340
107.189.29.239 1 1 5435 20210913170434
217.160.193.215 2 2 1452 20210911050345
207.32.158.175 1 31 3954811 20210917163508
35.185.215.225 6 6 32610 20210915212157
54.202.168.219 1 1 1911 20210909143436
72.130.130.214 0 1 192107 
104.199.91.110 1 1 5435 20210917133251
34.123.105.30 2 2 3822 20210905174506
59.175.144.19 1 1 1911 20210904111335
195.22.153.182 1 1 5435 20210902130336
3.249.75.226 1 1 1911 20210922153957
176.34.200.188 1 1 5435 20210910060300
209.107.196.45 2 2 8565 20210901163721
75.23.171.183 4 56 6793929 20210907230646
123.22.234.228 7 7 26665 20210917221849
120.92.72.50 0 2 1916 
180.163.220.5 0 1 4916 
146.148.125.231 1 1 5435 20210915092842
74.202.110.125 1 12 2280447 20210902140156
77.35.5.65 1 1 5435 20210917235937
184.174.74.170 1 1 1911 20210916052538
37.115.202.157 10 10 54350 20210912071033
75.85.128.21 4 22 3763990 20210920144925
20.102.127.213 3 3 16305 20210901164245
54.70.115.129 1 1 1911 20210912141801
208.87.237.201 2 24 4560894 20210924141513
23.94.145.191 1 1 5435 20210920190755
66.91.144.50 11 207 14066053 20210901200757
170.79.148.21 1 1 5849 20210907185846
13.66.37.42 2 2 1452 20210904041506
23.129.64.244 1 1 1508 20210925163522
24.6.100.253 8 220 14642623 20210927094226
52.247.226.210 2 2 3822 20210927001759
72.235.18.111 1 1 1911 20210923110419
45.143.141.77 1 1 5916 20210925224218
45.144.225.17 2 2 1452 20210910142341
185.220.102.247 1 1 5435 20210913182553
113.104.166.0 4 32 4366107 20210909194409
168.151.93.108 1 15 2166514 20210917163453
208.100.26.246 1 1 1911 20210915105217
72.253.94.218 9 201 12396004 20210924182759
34.253.198.88 1 1 1911 20210910151624
137.220.56.24 1 7 14299 20210917233852
37.115.119.103 6 6 32610 20210925182910
147.182.242.109 1 1 3371 20210929021750
141.239.191.26 5 27 4475352 20210905165637
152.32.186.238 5 5 9555 20210915001719
172.58.16.130 4 99 8063457 20210924091241
37.115.207.251 6 6 32610 20210905001625
106.60.13.203 1 1 5435 20210928085810
104.222.43.10 2 2 10870 20210915134528
45.86.202.148 1 1 5435 20210918081850
74.208.54.87 3 3 16305 20210914101357
82.207.175.52 2 2 3822 20210910140151
34.220.43.31 1 1 1911 20210908140428
73.234.82.95 5 55 10306187 20210928140258
165.227.228.124 6 6 32610 20210903072544
222.252.22.109 5 5 26231 20210906114332
92.118.160.45 3 3 16305 20210927195718
176.123.7.102 1 1 5916 20210925163521
31.13.127.32 0 5 328884 
76.173.157.162 4 63 4951880 20210907184056
162.241.217.24 9 9 576 20210930134646
106.75.177.238 2 8 53732 20210914071123
72.235.215.88 3 146 11790089 20210902183252
185.220.100.248 1 1 5435 20210902073450
52.16.117.15 1 1 1911 20210904180301
120.92.72.66 1 1 1911 20210927090355
34.220.21.67 1 1 1911 20210927141614
185.100.87.202 1 1 3350 20210930223702
31.13.127.34 0 7 1178535 
174.248.142.13 1 1 5715 20210920182532
98.150.161.200 2 22 3404509 20210917133044
192.42.116.14 3 3 14508 20210902022243
185.220.100.241 1 1 5435 20210906140759
35.193.37.62 1 1 3778 20210927181231
3.249.96.97 1 1 1911 20210929154212
3.248.224.127 1 1 1911 20210901152913
104.172.202.10 1 18 2173113 20210903180129
120.92.72.144 0 1 4916 
100.25.168.28 2 2 4135 20210906071032
54.190.142.87 4 4 21740 20210908094542
18.214.40.33 1 1 1911 20210915232947
54.202.3.208 1 1 1911 20210909143200
42.236.10.125 1 18 2001857 20210928191601
35.85.224.173 0 1 1875 
35.239.125.173 1 1 1911 20210927181231
89.187.171.229 4 23 2631799 20210915103959
102.39.111.112 2 2 4448 20210926154147
180.167.101.134 2 2 10870 20210910041134
54.244.209.143 1 1 1911 20210912140511
172.56.44.117 3 100 7085668 20210927183451
167.99.127.159 1 1 1911 20210911031032
34.218.229.148 1 1 1911 20210902151713
185.100.87.41 3 3 14604 20210919203845
46.161.11.11 1 1 5435 20210915153624
3.248.196.191 1 1 1911 20210923152231
34.134.239.249 1 1 2244 20210927181231
185.220.102.244 1 1 5435 20210914002310
45.129.18.30 1 1 0 20210908181132
104.222.43.69 1 1 5435 20210915124424
92.223.85.247 3 3 16305 20210910105833
35.163.69.202 1 1 1911 20210913151815
72.130.134.12 1 17 1220656 20210913010511
1.15.175.155 0 2 85311 
101.96.49.229 1 17 1220656 20210905004002
185.181.115.49 1 1 5435 20210920121716
93.158.90.66 1 1 1911 20210903210926
207.90.20.182 1 61 5452943 20210919095047
185.220.100.242 1 1 5435 20210920095859
54.213.150.39 1 1 1911 20210921141425
34.106.220.160 4 4 21740 20210901114317
185.220.102.245 1 1 5435 20210919144710
40.82.208.253 1 1 1911 20210913144726
76.93.193.247 1 17 1220656 20210904063632
195.201.230.8 1 1 1911 20210926223746
52.154.171.87 1 1 1911 20210918232349
115.72.173.98 6 6 13960 20210917221849
45.151.167.11 1 1 5435 20210908024612
212.50.66.227 0 1 84206 
34.70.111.45 2 2 10870 20210905160754
74.87.41.219 4 107 7516367 20210909151616
54.74.99.134 1 1 1911 20210917153634
171.13.14.24 0 2 1986 
42.236.10.84 0 4 533698 
34.86.35.31 1 1 5435 20210924003021
91.78.41.49 1 1 5916 20210928214022
54.229.204.207 1 1 1911 20210930151550
67.22.62.250 1 1 36143 20210909094528
168.151.58.50 1 1 24310 20210909094239
35.180.35.180 2 74 5680717 20210923192735
69.164.220.109 8 8 24476 20210922174112
45.91.161.209 1 1 5916 20210916163640
184.170.252.142 2 2 5088 20210913195736
102.64.143.192 3 3 7485 20210908031024
107.189.28.100 1 1 5435 20210915230635
34.210.148.92 1 1 1911 20210904142829
3.249.192.24 1 1 1911 20210914152516
54.201.21.146 0 1 17183 
172.107.97.250 1 1 5435 20210904114440
141.94.76.162 3 3 14554 20210921065817
217.138.221.92 2 2 8567 20210910094545
80.85.157.82 3 3 13311 20210914094444
208.100.26.247 1 1 1911 20210906000024
58.156.176.122 1 18 2173113 20210920191600
42.236.10.78 1 8 177524 20210928183639
64.126.160.161 2 2 11832 20210920144644
46.33.33.77 1 1 5435 20210902072206
23.94.145.9 1 1 5435 20210907160001
67.52.80.102 1 18 2173113 20210917163828
92.118.160.1 3 3 16305 20210914034754
45.12.134.108 1 1 1911 20210930223650
52.41.214.147 1 1 1911 20210916142626
34.135.90.49 1 1 1911 20210927181230
209.141.39.200 3 3 14606 20210916094226
47.243.44.102 3 3 7485 20210904103803
184.154.139.49 11 21 66063 20210926215515
122.130.169.46 1 17 1220656 20210928083653
34.219.244.235 1 1 1911 20210902151754
93.158.90.67 1 1 1911 20210923222149
144.202.103.47 1 1 2244 20210929021750
209.99.146.126 1 16 2072616 20210919095054
77.102.162.133 1 35 2179150 20210922143313
66.102.7.160 0 12 1279840 
34.76.218.8 1 1 5435 20210904222629
35.193.216.12 1 1 2607 20210927181230
92.119.161.73 1 1 5916 20210907201851
66.249.83.122 0 3 6599 
20.102.62.158 2 2 3822 20210909053510
34.121.75.160 1 1 3350 20210927181231
121.160.52.56 2 2 4135 20210906054309
107.175.39.102 3 3 7358 20210909071520
45.129.18.112 1 1 0 20210915181111
54.194.130.100 1 1 1911 20210924150629
54.216.104.224 1 1 1911 20210916152948
168.151.91.212 1 31 3109182 20210919095057
172.241.26.87 3 3 16305 20210905113537
130.255.166.226 1 1 1911 20210917211248
183.4.55.117 1 1 5435 20210917074558
185.220.100.244 1 1 5435 20210910184056
176.126.74.210 1 1 5435 20210916164731
17.110.161.140 1 1 5435 20210910072757
72.234.234.139 10 265 17855546 20210930155038
139.155.88.164 4 4 21740 20210924052637
144.126.137.200 3 3 5733 20210928161337
217.160.174.204 1 1 5435 20210911100804
170.246.87.10 1 1 5916 20210905052401
13.37.236.171 3 61 5219371 20210923192702
27.115.124.38 0 3 168934 
52.149.25.43 1 1 1911 20210921223651
23.94.145.97 1 1 5435 20210920190749
158.255.169.159 2 2 10238 20210920104445
185.220.102.248 1 1 5435 20210925220423
5.188.62.140 3 3 5733 20210907120104
23.100.232.233 4 28 64619 20210927001855
34.217.193.242 1 1 1911 20210911142036
98.150.176.253 2 21 2452052 20210908033323
207.32.131.85 1 1 5849 20210909094210
196.242.20.134 3 3 8266 20210911074157
35.205.148.71 1 1 5435 20210909002630
73.148.182.216 3 70 4874086 20210923185503
54.216.15.171 1 1 1911 20210920154911
185.220.101.4 1 1 5435 20210922133626
69.78.235.133 1 1 0 20210903101214
139.59.137.240 7 7 13377 20210926104507
52.43.235.205 0 1 17183 
17.58.56.4 1 1 1911 20210924032012
121.4.163.148 0 1 958 
165.227.94.222 9 9 48915 20210923120506
107.181.189.110 3 3 16305 20210904154806
98.151.58.201 1 11 1327990 20210901201959
54.189.109.244 1 1 1911 20210906150009
207.32.158.150 1 21 2270547 20210919095100
92.118.160.13 1 1 5435 20210904064658
24.94.92.241 1 12 2280447 20210925221759
119.91.114.144 3 3 5733 20210924014216
34.219.95.40 1 1 1911 20210904141643
91.250.242.12 1 1 5435 20210905072917
181.215.204.144 3 3 6931 20210928135746
35.180.30.48 2 44 3406845 20210923192603
42.83.147.35 1 1 1911 20210915231212
27.115.124.6 0 11 959968 
82.221.131.5 3 3 14534 20210905031316
216.131.106.9 2 2 5094 20210913190417
5.182.199.16 1 21 2270547 20210917163515
5.255.97.149 1 1 5435 20210911220133
162.142.125.58 1 1 1911 20210914225814
54.194.220.220 1 1 1911 20210914173323
23.94.145.161 1 1 5435 20210916202445
171.13.14.75 0 2 8572 
80.253.235.47 3 3 17748 20210923221630
208.100.26.243 1 1 1911 20210916122312
45.152.119.147 1 1 5916 20210919163348
23.239.11.118 8 8 24476 20210918120605
185.56.80.65 1 1 5435 20210917160409
123.58.210.47 6 6 11466 20210929132845
159.89.17.74 1 1 1911 20210915030634
34.87.161.70 6 6 32610 20210912142208
192.71.142.35 1 1 1911 20210930221211
34.243.201.220 1 1 1911 20210909152532
72.253.0.80 2 20 2611766 20210902161619
66.249.83.126 1 4 10303 20210920201944
81.69.191.124 1 2 2869 20210910124626
34.86.35.22 1 1 5435 20210920235332
45.129.32.14 3 3 7485 20210905034757
14.186.125.174 1 1 1911 20210906211541
174.64.57.227 1 18 2173113 20210920180951
34.221.110.180 1 1 1911 20210918142947
138.199.7.156 1 1 5435 20210918072103
54.185.243.225 1 1 1911 20210928143253
188.166.40.55 1 1 1911 20210928075231
208.100.26.248 2 2 3822 20210920004212
13.37.242.110 1 10 1679457 20210923192607
221.202.168.254 2 2 4135 20210906130054
189.1.4.126 3 3 14472 20210905193727
51.77.246.201 1 15 1086559 20210914162118
152.32.171.98 3 3 5733 20210912213537
54.229.196.7 1 1 1911 20210927153236
107.189.5.68 1 1 5435 20210917160408
76.173.137.46 10 211 13520066 20210923003024
72.235.53.185 2 20 2803392 20210906221042
52.47.159.190 1 18 2173113 20210923192603
107.127.56.41 2 49 4171423 20210902181929
54.202.208.232 1 1 1911 20210906144746
23.253.195.36 0 62 4044410 
35.185.54.48 4 4 7644 20210921200420
45.86.203.81 2 2 10870 20210915102252
195.209.131.19 4 4 23597 20210908203903
39.106.223.134 3 3 14772 20210910194446
188.165.241.215 2 2 11351 20210927111950
12.159.98.194 1 18 2173113 20210902165914
183.77.4.23 1 18 2173113 20210901005510
35.84.29.138 2 2 3822 20210915190710
34.229.249.249 2 2 3822 20210914191301
52.12.128.251 1 1 1911 20210926142321
144.202.104.164 1 1 1911 20210929021754
41.90.65.247 1 1 1911 20210915041835
73.158.206.126 9 202 12832413 20210923114244
35.232.182.138 3 3 16305 20210918095412
207.32.146.217 1 16 2072616 20210917163511
45.41.89.182 2 2 4020 20210908151133
157.245.57.139 3 3 16305 20210904080749
42.236.10.106 2 12 285856 20210928191613
72.79.45.44 11 11 32686 20210924020815
185.200.117.197 3 3 16305 20210918105603
54.191.200.51 1 1 5435 20210923182033
46.101.16.229 4 4 18216 20210908164151
103.143.11.41 1 1 5435 20210911230842
144.86.173.4 1 1 5435 20210903210114
120.92.72.199 1 1 2244 20210927090353
123.58.209.89 3 4 5998 20210905112420
35.162.65.253 1 1 1911 20210901144531
185.244.214.39 3 3 14566 20210921012111
68.4.144.14 1 39 3047361 20210917010242
42.83.147.36 2 2 3822 20210928063647
54.147.251.30 0 1 17183 
23.92.127.44 3 3 16305 20210929081635
116.203.34.66 1 1 4514 20210929021750
66.249.83.124 1 2 5619 20210920201943
54.215.194.37 3 3 5733 20210913154315
3.250.20.18 1 1 1911 20210913152932
50.16.74.200 1 1 1911 20210921023615
143.198.145.52 1 1 3778 20210929021748
161.35.91.198 1 1 1911 20210929020655
199.249.230.154 3 3 14582 20210901123110
103.39.240.252 5 5 33171 20210927000059
185.181.115.208 1 1 5435 20210920121716
203.69.151.89 1 18 2173113 20210910032716
35.245.188.175 2 2 11284 20210930154654
91.241.19.243 8 8 15288 20210929180957
95.79.181.84 1 1 5435 20210925010252
104.222.43.6 1 1 5435 20210916164732
144.86.173.158 1 1 5435 20210910164738
185.220.100.247 1 1 5435 20210910202156
45.143.141.96 1 1 5916 20210928175657
185.220.101.231 1 1 5435 20210902042856
35.180.130.239 1 10 1679330 20210923192553
60.216.249.179 1 13 1216840 20210915181920
166.137.8.130 0 5 636101 
34.210.201.41 1 1 1911 20210906144832
34.78.11.209 1 1 5435 20210928100639
209.107.178.55 0 1 628035 
24.63.160.39 2 20 2611766 20210904110711
54.218.122.91 1 1 1911 20210913152209
98.150.180.169 5 33 3855309 20210919192709
73.176.255.220 1 40 3999818 20210917212408
84.38.134.122 1 1 3350 20210907145715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 113 653 41670136 32
20210902 44 341 25301050 26
20210903 33 81 5902941 22
20210904 75 136 5559006 26
20210905 63 330 22417878 25
20210906 75 135 7584421 38
20210907 110 443 32940842 47
20210908 64 265 20598746 32
20210909 94 249 13185789 34
20210910 65 557 38252995 33
20210911 21 57 4073005 13
20210912 26 53 3586916 16
20210913 41 357 25919076 21
20210914 63 94 1623055 34
20210915 56 167 14753283 33
20210916 47 114 7576959 26
20210917 67 413 40955968 42
20210918 40 146 8203702 19
20210919 33 227 23624386 20
20210920 72 479 28067409 32
20210921 50 271 16671806 25
20210922 49 157 12959797 27
20210923 87 1251 100986005 44
20210924 79 667 43325459 24
20210925 33 48 3076909 19
20210926 34 66 3645108 22
20210927 57 241 13540169 37
20210928 62 540 46034826 36
20210929 60 123 6989445 30
20210930 51 509 32010542 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 19
30mn-1h 9
30s-2mn 33
2mn-5mn 25
15mn-30mn 6
0s-30s 760
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1111 4282562 670 586
/contact.html 123 496540 59 56
/mail.php 72 176297 2 56
/products.html 69 194086 26 24
/about.html 60 216464 18 28
/sushi.html 52 271546 22 25
/bento.html 51 354174 13 19
/food_pack.html 41 192372 8 9
/donburi_noodle.html 36 146094 10 8
/restaurant_supplies.html 34 139018 4 7
/deli_souzai_appetizer.html 34 139192 4 11
/sashimi.html 33 94146 9 12
/paper_products.html 31 72636 5 9
/images/ 4 4404 0 4
/.well-known/ 4 1404 4 0
/.well-known/acme-challenge/8E14Z61HD1CULB6BTYUAF-_VJB34GU7P 1 64 0 0
/.well-known/acme-challenge/X-L9AN3DS4K811XQ7-8DNR62_QGQQVRD 1 64 0 0
/.well-known/acme-challenge/T9MPXW0F6R95DZBMDFP0CTIPAZ7BI6J6 1 64 0 0
/.well-known/acme-challenge/AVAT6Q9XOQUSGVHUI01B0TMN2IEKSPO8 1 64 0 0
/.well-known/acme-challenge/M_-WRUJ1TVOBW_7YY63CJMT85PTRFW7_ 1 64 0 0
/.well-known/acme-challenge/0T73X_OMO2T3ZMWVBM2BNZNO3XCU8ID8 1 64 0 0
/.well-known/acme-challenge/DX3MS-1T-NYNMY7-9QR5B_OE8AMW_-3- 1 64 0 0
/.well-known/acme-challenge/GA1GCA8T7H_FJUTG4LL35C48_Q5ZJ077 1 64 1 0
/.well-known/acme-challenge/3H2M1BBXYIU3PRUH3K2_SDQTBCB97LI0 1 64 0 1
END_SIDER
