AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 17838               
POS_DAY 42314               
POS_DOMAIN 3623                
POS_LOGIN 4567                
POS_ROBOT 4722                
POS_WORMS 5949                
POS_EMAILSENDER 6080                
POS_EMAILRECEIVER 6223                
POS_SESSION 43162               
POS_SIDER 43371               
POS_FILETYPES 6358                
POS_DOWNLOADS 6585                
POS_OS 6633                
POS_BROWSER 7062                
POS_SCREENSIZE 9756                
POS_UNKNOWNREFERER 9830                
POS_UNKNOWNREFERERBROWSER 10405               
POS_ORIGIN 10683               
POS_SEREFERRALS 10830               
POS_PAGEREFS 11109               
POS_SEARCHWORDS 13546               
POS_KEYWORDS 13794               
POS_MISC 2354                
POS_ERRORS 13949               
POS_CLUSTER 4423                
POS_SIDER_404 14095               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301002111 373 92201 14799700854871
FirstTime 20200201005414
LastTime 20200229220706
LastUpdate 20200301053339 373 0 372 0 0
TotalVisits 729                 
TotalUnique 496                 
MonthHostsKnown 0                   
MonthHostsUnknown 682                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 458 39916167 79 125 3080542
1 66 94 2794081 113 147 2303104
2 45 84 3581965 85 120 1929575
3 85 123 4316208 76 112 2229673
4 72 198 11763758 97 171 5043415
5 50 75 2968221 131 201 4883426
6 79 264 13282686 46 93 2941721
7 54 266 11139200 121 160 3474268
8 43 165 9088626 183 238 2273182
9 74 482 32816623 188 247 1319176
10 59 264 19563065 156 208 2751632
11 70 605 40719380 150 219 4848611
12 67 290 19778489 125 194 3634870
13 70 122 6690940 132 182 1986359
14 105 995 39674465 84 163 4205058
15 96 424 20883166 109 163 2698700
16 71 166 7693884 123 184 3764806
17 42 88 5452211 79 126 2755404
18 98 428 27249963 106 179 2305206
19 55 249 19621940 91 184 2921289
20 55 108 7060588 113 167 2069084
21 90 166 3462551 445 590 8121158
22 42 158 9757861 132 194 4799709
23 82 347 23834129 112 169 979912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
ua 639 639 3487369
us 563 4363 266292581
ru 95 95 699981
ca 52 277 21453502
cn 27 108 6565632
in 25 65 4546351
jp 19 284 31824506
br 18 48 2307121
gb 17 35 2403845
th 14 20 75471
id 14 42 2805219
de 13 13 72119
eu 11 11 69691
fr 10 26 1262703
pl 10 47 2626934
cl 9 145 6685340
tw 8 141 16793734
ar 7 19 1015631
my 7 7 37925
gr 7 7 61426
nl 6 6 18552
hu 6 6 5751
za 6 6 32652
il 5 5 48652
ro 5 5 17887
al 2 2 9649
cz 1 1 2227
kg 1 1 5925
ng 2 2 11850
nz 1 1 10592
ir 2 2 8441
md 1 1 5442
mx 3 39 1605019
vn 1 13 952666
by 2 2 11850
ve 1 7 14305
zz 3 3 14013
co 3 3 14310
sc 4 4 11813
rs 5 22 2211393
at 3 3 14155
ph 3 51 5664938
hr 1 1 2611
lb 2 2 19002
ge 1 1 5925
kr 5 27 1245185
bd 3 3 13358
vg 3 3 10002
se 2 2 7359
tr 3 3 27562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
spider 464 6031188 20200229215636 0
bingbot/ 331 35786747 20200229193005 0
Googlebot/ 184 371342 20200229064822 0
link 136 6374038 20200229221632 0
no_user_agent 86 7858220 20200228150414 0
msnbot/ 70 5080138 20200228121235 0
Googlebot\-Image/ 51 2737474 20200228022011 0
baidu 38 4350072 20200226222807 0
YandexBot/ 35 85725 20200228141023 0
Applebot/ 27 72157 20200226063238 0
bot[\s_+:,\.\;\/\\-] 22 74747 20200228151432 0
facebookexternalhit/ 22 3949793 20200222013414 0
Apache\-HttpClient/ 20 38340 20200213000622 0
Deepnet[\x20]Explorer 18 97956 20200225173316 0
crawl 13 43660 20200212210145 0
DuckDuckGo\-Favicons\-Bot/ 5 9585 20200227120843 0
Baiduspider/ 4 7359 20200224224829 0
MixrankBot 4 9196 20200214055327 0
Dalvik/ 3 10218 20200213123354 0
MSIECrawler 3 16326 20200206043713 0
Mail\.RU_Bot/ 2 3834 20200207163307 0
GrapeshotCrawler/ 2 3834 20200218184743 0
java 2 3834 20200228201111 0
YandexImages/ 1 628035 20200207125847 0
ruby/ 1 1917 20200224063425 0
Python\-urllib/ 1 5442 20200217063345 0
Wget/ 1 5442 20200220192814 0
Xenu[\x20]Link[\x20]Sleuth 1 5442 20200208190013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpeg 16 275775 0 0
png 1556 241433831 0 0
css 435 855183 0 0
php 188 1261952 0 0
gif 154 850022 0 0
js 451 943766 0 0
jpg 2356 130955809 0 0
html 1463 6533829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
wince 18 18
winlong 22 22
macosx9 4 4
win7 706 197
macosx11 68 56
macosx 377 23
win98 15 15
winunknown 21 21
winme 18 18
unix 3 3
macosx10 1 1
winxp 467 467
ios_iphone 795 48
win2003 42 42
win95 18 18
macosx8 2 2
win16 6 6
win2000 72 72
win8.1 63 43
win10 2626 264
linuxandroid 544 37
linux 227 139
win8 4 4
ios_ipad 64 19
winnt 42 42
macosx12 3 2
Unknown 391 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
Unknown 325 53
opera55.0.2994.44 6 6
opera7.60 9 9
chrome80.0.3987.122 83 4
firefox50.0 1 1
netscape4.76 3 3
chrome79.0.3945.136 38 1
chrome61.0.3163.69 1 1
chrome58.0.3029.110 2 2
safari13.0.4 213 11
msie3.02 18 18
firefox59.0 2 2
edge13 1 1
edge17 4 4
chrome41.0.2228.0 1 1
opera62.0.3331.99 1 1
safari12.1.2 9 0
chrome72.0.3626.121 1 1
chrome51.0.2704.106 1 1
chrome48.0.2564.109 3 3
netscape0.6 9 9
chrome80.0.3987.100 24 1
msie6.0 439 439
firefox47.0 6 6
msie5.5 36 36
chrome70.0.3538.77 4 4
safari13.0.5 501 32
opera54.0.2952.71 4 4
msie9.0 117 59
chrome80.0.3987.99 20 3
chrome72.0.3626.109 13 13
edge18 97 6
msie4.01 6 6
firefox35.0 2 2
msie7.0 19 19
netscape0.91 3 3
firefox67.0 1 1
firefox31.0 1 1
chrome65.0.3325.181 137 95
chrome74.0.3729.136 64 3
opera7.11 9 9
opera9.0 18 18
chrome68.0.3440.84 4 4
chrome34.0.1847.131 1 1
chrome53.0.2785.104 3 3
chrome73.0.3683.86 3 3
chrome75.0.3770.100 3 3
opera9.00 18 18
safari 81 5
firefox52.0 62 50
firefox73.0 38 1
msie11.0 818 27
chrome63.0.3239.132 4 4
netscape5.0 7 7
chrome72.0.3602.2 6 6
chrome74.0.3729.131 2 2
chrome45.0.2454.94 1 1
msie8.0 1 1
safari12.1.1 25 3
chrome78.0.3904.97 4 0
netscape4.79 12 12
firefox18.0 6 6
chrome38.0.1025.166 281 8
edge16 6 6
netscape4.61 3 3
opera53.0.2907.68 13 13
firefox45.9 1 1
chrome71.0.3578.98 1 1
firefox64.0 2 2
chrome33.0.1750.117 1 1
chrome65.0.3325.146 2 2
iphone 185 9
chrome75.0.3770.143 70 3
opera7.54 15 15
chrome67.0.3396.99 67 22
firefox63.0 6 6
chrome35.0.1916.47 3 3
opera54.0.2952.51 13 13
chrome80.0.3987.116 145 6
chrome74.0.3729.157 1 1
chrome67.0.3396.79 13 13
firefox 2 2
chrome76.0.3809.132 6 6
chrome57.0.2987.133 1 1
netscape3.0 3 3
chrome74.0.3729.169 106 15
firefox28.0 2 2
chrome32.0.1700.76 1 1
chrome26.0.1410.65 2 2
firefox69.0 1 1
opera6.0 6 6
opera53.0.2907.99 3 3
chrome75.0.3770.142 27 15
opera6.01 6 6
chrome68.0.3440.106 19 19
firefox41.0 1 1
chrome80.0.3987.87 410 25
msie10.0 1 1
opera8.50 6 6
firefox56.0 2 2
msie5.0 9 9
opera54.0.2952.64 13 13
mozilla 92 41
chrome40.0.2214.115 4 1
firefox57.0 2 2
firefox27.0 1 1
opera7.02 6 6
webcapture 9 9
opera54.0.2952.54 6 6
chrome36.0.1985.143 34 2
chrome53.0.2785.49 5 5
chrome79.0.3945.130 1013 50
chrome34.0.1847.137 1 1
chrome78.0.3904.108 29 7
safari7.0 64 19
chrome62.0.3202.94 1 1
opera8.00 27 27
chrome67.0.3396.62 13 13
msie2.0 12 12
chrome72.0.3617.0 36 2
chrome63.0.3239.0 6 0
safari11.1.2 8 0
chrome80.0.3987.106 83 5
chrome66.0.3359.181 23 23
chrome40.0.2214.89 65 13
safari12.0 1 0
chrome63.0.3239.84 14 4
firefox33.0 2 2
firefox72.0 188 15
firefox53.0 3 3
chrome34.0.1847.116 4 4
chrome67.0.3396.87 25 25
opera8.01 24 24
chrome79.0.3945.79 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Go-http-client/1.1 20200229181101
'' 20200206003739
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20200218114222
Ruby 20200227061438
Mozilla/5.0_(compatible;_Dataprovider.com) 20200220004330
Mozilla/5.0_Firefox/35.0 20200206233807
DDI_System,_LLC 20200228120233
Scrapy/1.8.0_(_https://scrapy.org) 20200221005134
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200214084916
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20200206123445
ltx71_-_(http://ltx71.com/) 20200224124959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20200227061438
ltx71_-_(http://ltx71.com/) 20200224124959
DDI_System,_LLC 20200228120233
Scrapy/1.8.0_(_https://scrapy.org) 20200221005134
Go-http-client/1.1 20200229181101
'' 20200206003739
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 381 719
From1 0 0
From2 105 167
From3 635 635
From4 530 5098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 6 6
search_yahoo_co_jp 2 2
www_google_com 93 153
r_search_yahoo_com 1 1
www_google_com_tw 2 2
www_google_co_jp 1 1
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 77
http://xn--d1abj0abs9d.in.ua 33 33
https://naobumium.info 27 27
https://pornhive.org 21 21
https://sauna-v-ufe.ru 21 21
https://zvooq.eu 18 18
https://pizdeishn.com 18 18
http://www.slomm.ru 15 15
https://damianis.ru 15 15
https://healthhacks.ru 15 15
https://credit-cards-online24.ru 15 15
https://zvuker.net 15 15
https://meblieco.com/ofisnye-divany 15 15
https://jobgirl24.ru 15 15
http://every-lang-seo.com 13 13
https://vseigry.fun 12 12
https://eldoradorent.az/ru 12 12
http://69-13-59.ru 12 12
https://uralmetallurg.com 12 12
http://xxxsiterips.xyz 12 12
https://vksex.ru 12 12
http://medcor-list.ru 12 12
https://virtual-zaim.ru 9 9
https://70casino.online 9 9
https://marathonbet-in.ru 9 9
http://www.gelendzhic.ru 9 9
https://www.reverehiddencreek.com 1 1
https://med-dopomoga.com 3 3
https://zvuker.net 3 3
https://pinup-in.ru 6 6
https://cabinet-gosuslugi.ru 6 6
https://www.robbinsvillencflorist.com 1 1
https://dragzoloto.ru 6 6
https://abhomes.net 5 5
https://bitcoin-ua.top 6 6
https://puzzleweb.ru 6 6
https://copro.pw 6 6
https://xn--80aaxnbbbh6h3a.xn--p1ai 6 6
https://joycasino-in.ru 3 3
https://publichnaya-kadastrovaja-karta.ru 3 3
https://stjosephsnbma.org 1 1
https://izamorfix.ru 9 9
https://www.eltonjohnconcert.com 1 1
https://fit-discount.ru 3 3
https://javlibrary.cc 3 3
https://melbet-in.ru 9 9
https://porndl.org 6 6
https://casino-vulkane.com 6 6
https://dav.kz 6 6
https://cabinet-pfrf.ru 3 3
https://porno-gallery.ru 6 6
https://naobumium.info 3 3
https://gosuslugi-lichnyj-cabinet.ru 9 9
https://sauni-moskva.ru 9 9
https://bpro1.top/congratulations-happy-birthday 9 9
https://shop4fit.ru 3 3
http://www.buzzfile.com/business/Fukuoka-Package-Usa,-Inc.-808-486-6616 1 1
https://vbikse.com 3 3
https://vulkan-avtomatu.ru 3 3
https://javcoast.com 3 3
https://meblieco.com 3 3
https://jav-fetish.com 6 6
https://sar-pravo.ru 3 3
https://med-dopomoga.com 9 9
https://s-forum.biz 6 6
https://jav-idol.com 3 3
https://sauni-lipetsk.ru 9 9
https://1xbet-entry.ru 3 3
https://javcoast.com 9 9
https://vulkan-on-line.ru 3 3
https://virtualbb.com 9 9
https://stop-zavisimost.com 9 9
https://vulkan-oficial.com 6 6
https://mydirtystuff.com 3 3
https://mostbet-original.ru 6 6
https://poddon-moskva.ru 3 3
https://ligastavok-in.ru 6 6
https://stop-nark.ru/narko 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
2570409563522 1
9075473833386 1
5595851180896 1
9250145779023 1
3193821868778 1
2374161331999 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
5595851180896 1
9075473833386 1
2570409563522 1
3193821868778 1
9250145779023 1
2374161331999 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 690 155940
403 1221 163614
404 556 0
206 60 3313365
409 300 24900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/%22%0D%0A/%3E%3Ch1%3E%3Ca%20href%3Dhttps://evil.com%3EYour%20password%20is%20currently%20unsafe,%20please%20click%20the%20link%20to%20update%20the%20information%3C/a%3E%3C/h1%3E/ 2 http://mail.fukupa.com/
/2018/wp-includes/wlwmanifest.xml 3 -
/cms/ 4 -
/database/print.css 1 -
/wp/wp-admin/ 1 -
/util/login.aspx 2 -
/admin.php 3 -
/test/wp-includes/wlwmanifest.xml 3 -
/backup/ 4 -
/admin 4 -
/search/www.ymwears.cn 1 -
/demo/ 4 -
/js/header-rollup-554.js 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/home/ 4 -
/pma/print.css 1 -
//include/taglib/cheng.lib.php 1 http://fukupa.com//include/taglib/cheng.lib.php
/wordpress/ 4 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 6 -
/wp1/wp-includes/wlwmanifest.xml 3 -
//wp-admin/install.php 7 -
/search 4 -
/vendor/phpunit/phpunit/build.xml 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon.png 6 -
/blog/license.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/myadmin/print.css 1 -
/wp-includes/wlwmanifest.xml 4 -
/user/ 1 -
//include/taglib/ty.lib.php 1 http://fukupa.com//include/taglib/ty.lib.php
/search/ 2 -
/phpmyadmin/print.css 1 -
//config/AspCms_Config.asp 1 http://fukupa.com//config/AspCms_Config.asp
/site/wp-includes/wlwmanifest.xml 4 -
/mysql/print.css 1 -
/owa/auth/logon.aspx 8 -
/wordpress/wp-admin/install.php 1 -
/server/php/ 1 http://www.fukupa.com/server/php/
/new/ 4 -
/old/ 4 -
/wp-includes/js/jquery/jquery.js 1 -
/humans.txt 1 -
/blog/wp-json/ 1 -
/web/ 3 -
//include/taglib/201907.lib.php 1 http://fukupa.com//include/taglib/201907.lib.php
/misc/ajax.js 1 -
//ldskflks 1 -
/images/editor/separator.gif 1 -
/ads.txt 50 -
/wp-admin/ 4 -
/.git/HEAD 3 -
/admin/ 1 -
/install.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp/license.txt 1 -
/admin/includes/general.js 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/ 1 -
/.aws/credentials 2 -
/dev/ 4 -
//include/taglib/2018gf.lib.php 1 http://fukupa.com//include/taglib/2018gf.lib.php
/wp/ 4 -
//plus/mytag_js.php 3 http://fukupa.com//plus/mytag_js.php
/robots.txt 235 -
/temp/ 3 -
/2016/wp-includes/wlwmanifest.xml 1 -
//Config_Shell.php 1 http://fukupa.com//Config_Shell.php
/wp-json/wp/v2/users 2 -
/site/ 4 -
/www.ymwears.cn 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/admin/view/javascript/common.js 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/plus/search.php 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/favicon.png 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/blog/ 5 -
/2015/wp-includes/wlwmanifest.xml 1 -
//htdocs 1 -
/xmlrpc.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/test/ 4 -
/magento_version 2 -
/shop/wp-includes/wlwmanifest.xml 3 -
/portal/ 3 -
/old/wp-admin/ 1 -
/plugins/system/debug/debug.xml 1 -
/search.html 1 -
/administrator/index.php 1 -
/blog/wp-admin/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/search.php 1 -
/index.htm 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.fukupa.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/ckfinder/ckfinder.html 2 -
/wp2/wp-includes/wlwmanifest.xml 3 -
//include/taglib/716.lib.php 1 http://fukupa.com//include/taglib/716.lib.php
/phpMyAdmin/print.css 1 -
/main/ 4 -
/test/wp-admin/ 1 -
/tmp/ 4 -
/wp-json/ 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 682
46.118.121.248 85 85 462570 20200229131900
46.119.171.190 84 84 457128 20200215032943
46.118.118.75 71 71 384095 20200226045619
178.137.91.67 66 66 359172 20200227001432
46.118.112.47 63 63 342846 20200226234246
46.118.123.239 51 51 277542 20200226201820
46.118.126.142 48 48 261216 20200215030710
46.119.160.50 33 33 179586 20200215025030
46.118.124.65 27 27 146934 20200207220708
35.205.149.251 26 32 94088 20200217160103
159.65.44.69 25 37 160293 20200229075043
35.205.50.119 24 30 0 20200202081551
46.118.112.198 24 24 130608 20200229100136
184.154.139.4 24 48 155016 20200229215636
198.17.119.128 22 746 12393797 20200218150111
37.115.187.152 21 21 114282 20200229154114
198.199.84.117 20 29 85581 20200227061438
46.119.91.186 15 15 81630 20200218042558
184.154.139.52 14 28 90426 20200227215751
159.89.43.235 13 19 81260 20200204095852
159.203.99.69 13 19 81260 20200221004812
159.203.110.156 13 19 81260 20200216204809
142.93.73.184 13 19 81260 20200225042506
184.154.139.51 12 24 77508 20200226215253
66.246.224.12 12 12 23004 20200229134940
159.138.148.210 0 1 200859 
114.119.149.238 0 1 90091 
111.225.148.121 0 1 25767 
188.210.211.27 3 3 10002 20200220115056
107.178.232.229 1 18 2173119 20200228061037
49.87.135.86 1 1 3334 20200229000602
159.138.152.11 0 1 7266 
172.58.29.254 3 70 4358051 20200229080754
54.187.100.72 1 1 1917 20200222033038
52.117.8.52 2 2 3834 20200213014204
159.138.128.198 0 1 25148 
166.170.15.34 0 3 82485 
107.178.238.37 1 18 2173119 20200228013702
114.119.130.178 0 1 5166 
110.249.202.68 0 1 5166 
194.156.125.209 2 2 16814 20200201144937
110.249.202.182 0 1 25391 
110.249.202.247 0 1 113078 
188.93.56.216 1 1 1917 20200218053451
185.234.219.246 2 2 10884 20200224173121
50.233.42.98 6 6 32436 20200220235837
159.138.153.16 1 2 29499 20200221033552
52.42.110.120 1 1 1917 20200209035632
5.62.159.147 1 1 8522 20200225193536
104.196.185.74 2 2 1917 20200222071300
54.225.5.202 1 1 24317 20200218145412
118.174.233.41 2 2 8449 20200202163624
84.54.58.39 1 1 11216 20200210053908
36.70.49.86 1 7 14305 20200226160358
54.210.195.242 1 1 1917 20200213151356
46.8.213.19 1 1 5442 20200217072735
114.119.147.15 0 1 7376 
109.252.36.81 3 3 15188 20200219142307
159.138.156.36 0 1 171809 
159.138.154.151 0 1 7276 
159.138.148.54 0 1 191667 
35.231.10.251 2 2 1917 20200202004330
40.76.79.103 1 1 5442 20200210094959
200.89.178.229 1 1 36150 20200212124146
66.8.159.93 0 1 32026 
78.46.103.42 2 2 10884 20200218165500
177.139.169.206 3 3 14808 20200214065200
118.175.93.189 2 2 8497 20200225082602
172.113.106.213 3 68 7297010 20200218100332
110.249.201.237 0 1 6464 
184.94.240.92 3 3 18675 20200218112317
159.138.148.145 0 1 22923 
35.243.154.147 2 2 1917 20200214044018
210.71.214.126 2 24 4275401 20200218232754
159.138.148.92 0 1 85220 
159.138.152.122 0 1 28125 
159.138.149.59 0 1 34984 
111.225.149.178 0 1 199419 
51.68.152.26 1 1 1917 20200216064418
159.138.156.211 0 1 40198 
201.182.123.188 1 13 952666 20200213183356
45.148.233.77 1 1 11014 20200208072321
2.57.76.239 1 1 10416 20200210180702
159.138.148.199 0 1 187609 
159.138.155.214 1 1 2377 20200215164336
111.225.149.86 0 1 34419 
110.249.202.85 0 1 5166 
67.189.105.205 1 64 5459546 20200212120834
46.50.193.65 1 1 5925 20200215092813
47.75.90.57 2 2 8241 20200206194532
222.189.144.138 0 1 28179 
61.2.196.75 4 4 21768 20200227224953
114.119.146.147 0 1 28486 
212.119.45.141 1 1 7860 20200217153032
72.235.215.88 2 34 3401218 20200226151317
81.22.47.77 1 1 11392 20200209123106
185.250.46.74 1 1 8952 20200219044016
112.252.27.233 1 1 5442 20200227232044
78.47.48.49 1 1 1917 20200207010530
159.138.150.125 0 1 19185 
159.138.156.33 0 1 164307 
159.138.156.179 0 1 29872 
185.206.214.72 1 1 5442 20200224115234
45.61.160.176 2 2 3765 20200211075323
159.138.156.110 0 1 37761 
5.8.47.14 1 1 8516 20200201005414
95.31.101.105 1 1 5925 20200223144435
85.202.195.175 1 1 10646 20200220171854
111.225.148.184 0 1 164307 
186.249.210.62 0 2 48270 
185.220.103.4 2 2 8615 20200217035616
34.90.206.227 0 1 113078 
95.85.70.62 1 1 10518 20200203141145
103.68.20.233 1 7 14305 20200207010306
220.220.169.234 2 19 1851074 20200216224801
34.90.199.2 0 2 982744 
12.222.197.242 6 93 5826177 20200211100942
178.62.74.6 4 4 9196 20200221030954
110.249.202.179 0 1 18273 
159.138.148.220 0 1 25803 
216.145.14.142 1 1 1917 20200209042046
114.106.150.38 0 1 317831 
196.52.43.73 2 2 10884 20200220061245
159.138.148.134 0 1 177058 
159.138.153.148 1 1 3334 20200211050005
159.138.156.105 1 1 4519 20200215075718
159.138.151.167 1 1 3334 20200214004600
185.251.38.4 1 1 5442 20200220232736
159.138.128.123 0 2 74173 
23.113.230.166 0 1 30384 
23.253.195.36 0 40 3788727 
159.138.154.183 1 1 2247 20200215120031
45.148.124.203 1 1 10790 20200202171015
91.121.83.160 1 1 1917 20200221035834
72.235.36.36 1 38 2549115 20200217024612
159.138.159.35 0 1 7376 
73.6.34.23 7 146 9247265 20200204061203
95.85.68.200 1 1 10540 20200209211926
106.186.214.96 1 18 2173119 20200213165752
45.114.116.101 6 6 34101 20200206175033
159.138.159.168 0 1 31316 
95.85.68.147 1 1 10822 20200208093854
117.91.138.151 0 1 130481 
110.249.202.84 0 1 32026 
159.138.128.5 0 1 5166 
185.220.101.79 2 2 10884 20200212012223
95.216.159.208 1 1 1917 20200212123708
91.222.236.142 1 1 10274 20200210134629
45.148.233.66 1 1 11028 20200204170554
172.58.141.80 1 39 3047366 20200209115003
18.236.252.135 1 1 1917 20200222001009
109.248.46.30 1 1 5925 20200205122028
159.138.158.243 1 1 3376 20200223041428
159.138.150.159 1 1 2247 20200215202848
150.31.245.122 1 18 2173119 20200204185454
159.138.156.50 1 1 3334 20200207054642
159.138.148.31 0 1 6300 
38.121.43.160 1 1 1917 20200228114005
34.90.184.42 0 4 305527 
83.142.52.146 1 1 11404 20200207203940
66.7.223.50 5 5 11093 20200223091711
159.138.157.82 0 1 42170 
54.191.134.74 1 1 5442 20200222023237
125.209.235.174 0 1 3656 
77.168.109.87 4 4 7668 20200214195142
114.227.160.238 0 1 27147 
196.247.224.9 1 1 2227 20200228213305
51.158.126.165 1 1 1917 20200203153023
76.93.213.82 1 24 2277150 20200213163645
193.202.82.70 1 1 8466 20200201101821
23.19.248.132 1 1 1917 20200224150143
114.119.155.148 0 1 33273 
34.221.143.10 1 1 5442 20200209191120
190.196.116.11 6 142 6678391 20200206074049
34.90.120.100 0 1 104645 
101.51.141.118 5 5 26583 20200224024614
159.138.153.114 1 1 1917 20200223145603
159.138.155.91 2 3 61635 20200224043159
185.88.100.42 1 1 9072 20200219121744
54.36.108.162 2 2 8593 20200208042131
83.171.253.171 1 1 8398 20200227054618
159.138.128.177 0 1 24036 
192.71.59.187 1 1 1917 20200229181101
5.189.206.143 2 2 18580 20200205184858
212.119.45.209 1 1 10296 20200211112129
95.85.71.42 1 1 10894 20200207095453
111.225.148.73 0 1 6914 
176.99.116.70 1 1 5925 20200226032007
46.161.60.51 1 1 8232 20200227033458
106.83.241.120 1 1 1917 20200203030418
185.220.101.67 1 1 5442 20200213050936
5.59.147.190 1 1 2227 20200226225945
40.113.69.33 1 1 5442 20200207173835
196.52.43.77 1 1 5442 20200214135202
159.138.148.190 0 1 116560 
159.138.158.255 1 1 5719 20200215063007
187.155.195.29 1 37 1596658 20200202112751
79.110.28.116 1 1 11134 20200209101747
199.244.88.131 3 3 5751 20200226173442
159.138.152.29 0 1 2147 
52.11.64.146 1 1 5442 20200226041912
95.85.69.197 1 1 11548 20200208050847
159.138.151.216 1 1 5719 20200225193156
114.119.148.39 0 1 39021 
37.44.252.162 1 1 10912 20200202013906
114.119.161.4 0 1 30022 
146.185.206.247 1 1 1917 20200217145634
45.80.104.25 1 1 11176 20200207182719
67.214.166.196 1 1 1917 20200217091349
178.159.37.88 1 1 5442 20200209085148
95.85.71.210 1 1 8242 20200225172356
181.15.154.154 5 5 26815 20200224213712
185.121.69.14 1 1 5442 20200201202616
196.196.216.164 1 1 5442 20200224010217
114.119.131.100 0 1 2147 
54.218.39.240 1 1 1917 20200225132312
193.203.10.66 1 1 8244 20200201055708
193.202.82.180 1 1 11098 20200206153348
77.37.226.109 1 1 5442 20200203000549
159.138.153.253 1 1 1917 20200222192437
193.202.80.90 1 1 8600 20200228115929
103.215.158.114 1 18 2173119 20200227201411
155.94.195.62 1 1 2227 20200209202619
34.90.173.191 0 2 206794 
112.206.64.71 1 13 952666 20200227002348
114.103.136.222 0 1 141905 
34.217.77.146 1 1 1917 20200214033329
193.203.11.214 1 1 7774 20200220100528
170.83.81.181 0 1 24135 
212.60.20.37 1 1 8258 20200225103151
219.85.219.176 3 92 8756733 20200227040454
34.219.36.191 1 1 5442 20200218100933
172.58.21.113 3 64 4771498 20200213123354
72.253.214.204 0 1 0 
54.197.234.188 9 226 24051726 20200206003739
159.138.158.234 0 1 45494 
159.138.159.128 0 1 24332 
114.119.146.171 0 1 35827 
184.174.61.211 1 1 1917 20200212212457
34.219.184.161 1 1 5442 20200206094628
64.233.173.46 0 6 1455764 
52.70.48.63 1 1 1917 20200219012847
198.101.72.34 1 38 2549115 20200203124231
194.156.124.179 1 1 10190 20200209190705
193.203.11.112 1 1 10640 20200201180600
159.138.157.218 0 1 86577 
185.220.100.243 1 1 5442 20200206040009
34.217.125.42 1 1 5442 20200218100822
114.233.111.205 0 1 141905 
159.138.128.202 0 1 39021 
43.229.90.79 1 1 1917 20200208010909
110.249.201.57 0 1 33629 
111.225.149.215 0 1 18273 
66.102.8.176 1 79 4794952 20200202112751
101.37.118.54 1 1 5925 20200222030210
124.205.11.245 1 1 5925 20200212222910
93.138.63.234 1 1 2611 20200219093537
220.243.135.91 0 1 32026 
37.1.206.230 2 2 11367 20200229022923
159.138.154.175 0 1 18551 
5.101.219.244 1 1 10656 20200209165405
159.138.151.166 1 1 1917 20200209044743
52.53.130.52 1 1 3115 20200205234850
117.71.167.132 1 1 3304 20200227031545
51.77.246.200 1 18 2173119 20200220004329
166.170.5.50 0 1 188983 
212.115.51.182 1 1 11262 20200207053058
45.41.138.40 2 2 3834 20200202133541
35.237.116.101 2 2 1917 20200210024351
5.8.47.232 1 1 8946 20200218060630
159.138.150.30 0 1 24180 
52.87.230.98 1 1 1917 20200228213347
193.202.82.251 1 1 11006 20200202192228
78.29.109.125 1 1 5442 20200203043745
5.62.159.203 1 1 8296 20200201034422
86.57.177.16 2 2 11850 20200209160938
67.227.33.250 1 1 1917 20200213002957
185.100.86.128 2 2 8537 20200201142737
212.119.47.140 1 1 8328 20200201080859
185.220.101.76 2 2 8715 20200226144246
5.143.176.233 1 1 5442 20200214202842
66.220.206.135 1 40 3999823 20200213112256
110.249.202.174 0 1 29798 
45.148.232.228 1 1 10662 20200203183044
213.76.181.70 1 1 5925 20200206212152
212.119.45.239 1 1 7742 20200219161229
46.118.112.190 12 12 65304 20200204185617
109.70.100.26 3 3 14155 20200228081713
121.233.206.151 0 1 51513 
95.85.69.201 1 1 7824 20200205094115
125.209.235.169 1 1 1917 20200206123445
188.165.232.202 3 3 16809 20200224063334
50.234.137.251 1 18 2173119 20200203104051
162.247.74.216 2 2 8659 20200214173346
114.119.146.203 0 1 200859 
159.138.157.14 0 1 226195 
111.225.148.76 0 1 28064 
185.233.187.92 1 1 8570 20200228143115
114.119.165.230 0 1 69136 
79.110.28.103 1 1 10688 20200207161504
110.249.202.108 0 1 25767 
37.120.192.30 2 2 7433 20200220154341
72.11.148.222 1 1 5925 20200219145559
18.220.130.178 7 13 27645 20200215041953
83.171.253.163 1 1 10520 20200209144314
124.206.180.178 2 2 10884 20200206233807
111.225.149.217 0 1 35827 
35.204.71.37 0 1 526719 
78.24.216.188 1 1 5442 20200215200356
34.90.15.157 0 1 35827 
34.90.240.62 0 5 618505 
212.115.51.40 1 1 8236 20200226182125
2.57.77.160 1 1 8166 20200227175835
104.34.233.83 9 139 10318658 20200219180911
145.255.1.200 1 1 5442 20200205062520
60.191.38.77 6 6 32652 20200228092334
88.147.152.73 1 1 5442 20200209154826
167.86.73.176 1 1 5925 20200211062731
72.253.149.17 9 183 12987418 20200220232158
185.89.100.218 1 1 8044 20200225124435
117.64.235.56 0 1 779734 
159.138.152.114 1 1 3304 20200219020106
91.144.142.19 2 2 9649 20200220163148
114.119.142.54 1 1 3334 20200205050008
111.225.149.53 0 1 6677 
74.125.210.55 0 4 214895 
77.137.116.84 5 5 23315 20200215180246
159.138.156.231 0 1 228477 
144.178.2.28 0 1 141905 
110.249.201.233 0 1 6159 
165.225.80.110 2 19 2175036 20200229055925
159.138.153.246 0 1 32800 
93.75.43.51 1 1 5442 20200215031702
185.157.78.197 2 2 8369 20200212195955
5.189.205.190 1 1 7778 20200220040526
159.138.158.148 0 1 135922 
51.77.249.202 1 1 1917 20200212143126
45.66.208.122 1 1 10592 20200204052214
184.154.139.49 2 4 12918 20200228215739
111.225.149.225 0 1 29798 
45.132.184.246 1 1 10594 20200203041507
96.60.231.31 1 39 3047366 20200207232405
125.209.235.172 0 1 725 
64.233.172.85 0 15 958850 
114.119.146.162 0 1 9062 
186.225.124.90 5 5 27071 20200215164621
46.173.55.27 1 1 5442 20200202133933
89.191.226.241 1 1 11212 20200208204656
114.136.241.161 3 25 3761600 20200212000758
193.9.115.24 1 1 5442 20200201215700
69.75.153.110 1 17 1220662 20200203104141
5.62.159.175 1 1 10792 20200202104905
125.25.165.58 1 1 5856 20200214065126
175.139.164.130 3 3 14294 20200217192742
126.199.192.241 1 17 1220662 20200220001237
159.138.159.2 0 1 28914 
202.41.147.227 1 18 2173119 20200213232642
94.158.22.31 1 1 9058 20200218081847
110.249.201.224 0 1 228477 
178.17.170.117 1 1 5442 20200217095049
34.90.107.7 0 2 662822 
23.129.64.229 2 2 8571 20200203185341
95.85.68.163 1 1 10922 20200208115309
34.90.11.124 0 1 69136 
76.173.247.43 1 17 1220662 20200220152024
114.119.142.200 1 1 2611 20200217232612
35.204.165.28 0 1 29798 
72.234.205.18 1 17 1220662 20200229131052
74.81.88.66 1 1 5442 20200216105510
110.249.202.215 0 1 28064 
159.138.150.147 0 1 34456 
125.209.235.173 0 1 958 
159.138.149.71 1 1 3376 20200216112617
125.209.235.168 0 1 1105 
159.138.150.55 0 1 35827 
104.222.33.168 1 1 5442 20200219232807
189.127.106.16 1 1 5856 20200208014212
106.128.188.81 3 21 2289600 20200223001719
185.250.45.13 1 1 10538 20200204123927
196.247.229.238 2 2 4144 20200212055801
114.119.138.202 0 1 27907 
114.107.150.139 0 1 33116 
114.119.129.218 1 1 3334 20200212102007
159.138.150.207 0 1 7266 
45.132.184.125 1 1 11052 20200204191903
121.122.50.157 4 4 23631 20200213073319
78.107.195.137 1 1 5442 20200222043507
18.189.189.89 7 13 27645 20200209144441
114.119.147.71 0 1 6914 
35.153.181.97 1 1 17755 20200203124453
114.119.150.67 1 1 3334 20200217041549
181.215.187.145 2 2 5032 20200223165244
76.93.214.1 1 17 1220662 20200206104518
159.138.128.171 1 1 2611 20200219200212
198.211.107.212 6 9 18498 20200227061437
172.58.19.220 1 2 630412 20200220120530
73.82.130.158 1 1 1917 20200228040704
159.138.159.103 0 1 28486 
34.218.64.61 1 1 1917 20200222030643
52.116.192.19 4 4 7668 20200214020843
61.94.228.89 0 4 553769 
72.253.202.110 0 3 531174 
188.129.161.55 1 1 5925 20200214065216
195.140.224.68 1 1 5442 20200205085936
191.13.48.116 1 13 952666 20200216065805
185.250.46.155 1 1 8832 20200218103039
212.60.20.208 1 1 7996 20200206114337
45.148.234.194 1 1 10754 20200208183058
45.148.124.91 1 1 10444 20200220230523
83.142.52.190 1 1 10766 20200202074844
46.161.60.247 1 1 7978 20200218043035
166.170.15.97 0 8 861087 
5.199.135.107 1 1 5442 20200210012315
206.123.139.119 1 1 5925 20200209234442
35.204.166.76 0 1 177058 
95.85.68.25 1 1 8660 20200218124244
114.119.149.68 0 1 31207 
107.189.10.212 1 1 5442 20200226035801
110.78.148.129 1 7 14305 20200206175630
94.158.22.206 1 1 10806 20200206174448
166.137.8.25 0 1 177058 
5.62.58.99 2 2 10884 20200206190809
3.15.158.198 2 2 10884 20200209135846
34.90.100.133 0 2 67010 
110.249.202.238 0 1 177058 
45.140.206.212 1 1 10730 20200210223738
159.138.159.155 1 1 3782 20200223174121
199.249.230.103 1 1 5442 20200210215254
111.225.148.104 0 1 32800 
2.57.77.190 1 1 7716 20200220142714
177.91.35.14 1 1 5925 20200216212213
5.101.220.197 1 1 10438 20200207140308
64.233.173.48 1 8 170119 20200215143519
212.115.51.62 1 1 8064 20200206072341
124.62.72.242 1 17 1220662 20200213030711
79.110.130.27 1 1 5442 20200226221910
24.135.226.33 1 18 2173119 20200218043507
34.223.54.161 1 1 1917 20200204040132
5.62.154.31 1 1 10866 20200210201810
111.225.148.86 0 1 104645 
209.58.129.99 2 2 3834 20200211191922
95.85.70.120 1 1 8172 20200226060816
95.216.191.15 1 1 5442 20200221154025
114.119.146.47 0 1 32026 
159.138.158.8 0 1 23292 
125.125.100.179 1 1 5925 20200204065726
3.81.51.201 1 1 17876 20200221144021
45.140.206.82 1 1 8374 20200226153154
181.223.206.194 1 17 1220662 20200214160924
76.170.164.173 2 18 1222579 20200218133553
66.91.137.94 4 120 9506415 20200221143939
5.142.234.31 1 1 5442 20200229212240
39.137.107.98 1 1 5442 20200229220706
109.197.250.97 1 1 5925 20200205235828
95.85.70.126 1 1 8292 20200226014226
112.91.78.105 0 1 25537 
188.130.128.171 3 3 14202 20200212020102
34.73.49.206 2 2 1917 20200226081114
104.227.246.106 1 1 5442 20200211174342
35.239.58.193 7 10 27428 20200224124959
5.8.47.52 1 1 8516 20200225145618
159.138.156.135 0 1 39021 
110.249.202.90 0 1 34984 
76.103.206.233 5 93 7292392 20200216224925
185.220.101.35 2 2 8647 20200221104837
95.85.71.225 1 1 10938 20200202213324
110.249.201.112 0 1 35827 
45.64.134.198 3 3 13358 20200216184819
159.138.157.146 0 1 729216 
91.175.157.200 1 17 1220662 20200227085205
159.138.128.7 0 1 6464 
158.111.236.26 1 14 3151333 20200219103627
212.220.216.70 1 1 5442 20200201030008
36.25.243.51 1 1 5925 20200223214925
13.56.59.81 1 1 1917 20200205234850
172.58.19.38 1 17 1220662 20200220120515
159.138.155.178 0 1 26165 
36.22.235.114 1 1 2227 20200229120112
45.80.105.253 1 1 10814 20200203073447
126.225.146.26 1 56 4410495 20200219190501
172.58.19.246 1 1 2247 20200220120537
190.200.59.26 1 7 14305 20200224160112
125.209.235.186 0 1 1028 
212.60.20.235 1 1 10344 20200211090630
76.88.199.2 8 141 9499360 20200229195731
114.119.165.240 0 1 113078 
209.141.52.137 2 2 8639 20200228015930
66.8.238.231 0 8 756807 
195.200.245.92 1 1 2227 20200209220145
34.90.151.74 0 1 116560 
13.80.183.173 3 3 35201 20200218100821
211.176.125.70 1 1 1917 20200213055215
52.43.15.174 1 1 5442 20200206094822
174.194.133.120 1 17 1220662 20200216195749
54.240.196.169 1 20 1978826 20200227145354
34.219.235.47 1 1 5442 20200207105006
34.94.33.246 2 2 10884 20200222232314
123.24.206.204 1 13 952666 20200207235653
18.236.138.145 1 1 5442 20200225095534
159.138.157.19 1 1 1917 20200216023047
66.102.8.178 3 67 2794066 20200203083009
23.129.64.191 1 1 5442 20200209052700
79.106.35.141 2 2 9649 20200207060229
155.94.195.54 1 1 2227 20200217182047
185.216.32.130 2 2 8615 20200222132730
79.142.196.152 1 1 5442 20200205124938
84.54.58.115 1 1 7786 20200218013846
159.138.154.255 1 1 3782 20200217103304
35.196.69.187 2 2 1917 20200218051207
196.52.43.78 1 1 5442 20200214050705
189.206.166.12 2 2 8361 20200205194330
80.82.68.70 1 1 5442 20200224173001
220.243.136.154 0 1 32800 
45.140.207.220 1 1 11248 20200206200039
159.138.153.216 1 1 2611 20200215120923
54.240.196.185 3 25 3695970 20200227150103
159.138.152.251 1 1 4519 20200222181239
102.114.110.179 1 18 2173119 20200206114905
52.34.31.242 1 1 24317 20200218101112
79.127.56.186 2 2 8441 20200218194349
159.138.157.26 1 1 2227 20200208121154
83.171.253.233 1 1 9966 20200210113428
211.197.11.19 2 2 8301 20200213091120
178.62.111.237 1 1 1917 20200212090807
83.142.52.184 1 1 7850 20200205072733
182.85.161.63 0 1 130481 
202.14.85.241 1 18 2173119 20200217185239
196.52.43.72 1 1 5442 20200221022632
197.234.35.82 2 2 11850 20200203112238
27.145.207.37 3 3 11781 20200218230829
159.138.153.178 0 1 31207 
2.57.77.153 1 1 11188 20200220193445
95.85.69.28 1 1 7848 20200206093441
114.119.158.74 0 1 59485 
46.185.69.181 3 3 16326 20200202123441
104.248.124.93 1 1 5442 20200216142946
95.85.69.192 1 1 7998 20200217131959
193.203.10.156 1 1 11616 20200206132255
34.90.216.175 0 2 230626 
159.138.156.48 0 1 104645 
114.119.133.75 0 1 19435 
185.250.44.215 1 1 11184 20200207074325
104.194.168.42 10 232 14905563 20200218110912
35.185.40.17 2 2 1917 20200206014454
114.119.128.148 0 1 69248 
181.215.93.14 1 1 1917 20200226205433
181.129.127.234 3 3 14310 20200213191544
64.233.173.50 2 6 227438 20200215142926
114.119.132.204 1 1 1917 20200212213314
113.41.27.212 1 31 4340505 20200217194535
185.88.100.107 1 1 10512 20200207031147
5.101.220.184 1 1 10616 20200203161953
24.25.253.124 0 1 0 
49.106.213.171 7 67 8935488 20200212203313
185.220.100.250 1 1 5442 20200218151502
174.64.57.227 4 23 2630985 20200205142907
114.119.147.158 0 1 7266 
110.249.202.59 0 1 90091 
93.104.213.61 1 1 1917 20200226030122
114.119.142.75 1 1 1917 20200203160833
5.255.174.141 3 3 16326 20200223182645
114.99.160.34 1 1 3334 20200229165557
54.212.241.12 1 1 1917 20200211011621
71.174.105.126 2 2 8615 20200217210135
178.128.187.104 1 1 5442 20200210145405
103.107.68.210 1 1 1917 20200226030107
54.164.201.72 1 1 5442 20200221144037
111.225.148.90 0 1 199419 
114.119.148.163 0 1 6872 
196.52.43.69 1 1 5442 20200221034200
3.224.60.96 1 1 1917 20200223040437
165.227.108.242 4 4 7668 20200211174418
157.43.69.205 1 2 3022 20200214093235
83.171.253.46 1 1 8064 20200205115258
31.1.65.125 1 38 2549115 20200225114650
118.96.92.113 1 2 3022 20200227154842
114.119.142.43 0 1 26218 
83.171.252.200 1 1 11312 20200208161851
34.90.76.49 0 1 164307 
167.172.225.186 2 2 3834 20200224100250
159.138.152.227 0 1 34488 
110.249.202.209 0 1 104645 
203.76.189.4 1 18 2173119 20200227094019
85.10.207.246 1 1 5442 20200214051549
174.239.6.76 0 1 32026 
110.249.201.171 0 1 177058 
144.217.73.217 12 12 168200 20200218150024
191.37.68.142 5 5 26421 20200219223940
51.77.52.216 1 1 5442 20200221034055
45.148.234.34 1 1 8046 20200226035650
195.114.146.231 2 2 5032 20200221005134
31.28.162.41 1 1 5925 20200216034104
218.64.199.89 0 1 729216 
193.202.80.222 1 1 8624 20200225214846
151.138.13.148 8 8 15336 20200228213823
185.89.100.13 1 1 7830 20200220075257
45.140.207.251 1 1 8638 20200226082058
110.134.68.153 1 18 2173119 20200226041811
125.209.235.177 0 1 4916 
23.226.211.49 1 1 5442 20200207174519
159.138.154.9 0 1 25315 
94.143.197.66 1 1 5925 20200216232123
51.79.30.167 1 1 5442 20200227012507
159.138.159.6 0 1 24115 
176.119.141.201 1 1 10354 20200209080307
87.118.92.43 2 2 8629 20200213050954
98.187.225.210 3 42 6448520 20200214115117
46.161.60.101 1 1 10798 20200208140510
91.250.15.57 1 1 5442 20200211111205
184.154.139.50 6 12 38754 20200220215156
76.173.144.23 0 1 32026 
54.242.169.12 1 11 1208274 20200218160134
187.127.22.253 1 1 5442 20200225112727
109.201.133.100 1 1 5442 20200229014807
119.41.236.180 1 1 5442 20200226020459
95.85.70.160 1 1 8008 20200205140217
5.183.92.122 1 1 5442 20200207115531
124.99.98.159 1 19 2257325 20200209190937
111.225.148.215 0 1 7028 
159.138.159.29 1 1 4519 20200208141934
94.158.22.147 1 1 10860 20200204145340
173.249.22.173 1 4 8516 20200216205020
101.4.136.34 1 1 5925 20200202015928
111.225.149.208 0 1 7028 
159.138.152.241 0 1 191667 
104.238.46.101 3 3 15090 20200213073312
178.137.17.11 1 1 5925 20200214142952
45.148.235.250 1 1 8124 20200228164414
159.138.153.250 0 1 150907 
208.66.27.146 0 1 27452 
111.225.148.198 0 1 34984 
159.138.153.152 0 1 6300 
54.92.183.1 1 1 1917 20200217143757
91.222.236.243 1 1 14174 20200207120920
64.233.172.87 0 28 2589400 
66.102.8.174 3 72 5398301 20200202112751
91.222.251.229 2 2 13405 20200208230635
111.225.149.110 0 1 187609 
111.225.149.212 0 2 235154 
74.125.210.53 0 7 1653907 
176.223.137.198 1 1 1917 20200211102637
66.192.216.50 11 198 16392360 20200210185750
45.140.207.111 1 1 8364 20200227075930
216.56.1.232 0 1 130481 
142.93.176.207 12 18 79033 20200208130228
163.172.28.22 2 2 11850 20200205231358
173.245.203.190 2 2 9647 20200222234110
37.115.251.163 12 12 65304 20200219033928
83.142.54.98 1 1 9834 20200211040221
99.48.39.225 6 165 12043395 20200225095445
45.88.106.41 2 2 11850 20200223153542
112.204.81.40 0 2 366034 
114.119.166.88 0 1 19185 
110.249.201.66 0 1 187609 
64.233.172.83 1 20 958839 20200206002041
45.148.234.100 1 1 10344 20200209021926
74.87.41.2 6 71 7243339 20200210152402
47.148.104.84 11 179 17203885 20200228125134
159.138.151.61 1 1 3376 20200216024505
5.104.105.24 1 1 5442 20200206110412
159.138.128.170 0 1 7028 
185.220.101.57 1 1 5442 20200208040409
54.200.207.0 1 1 1917 20200217053331
2.57.76.200 1 1 11166 20200202130428
83.171.252.97 1 1 7724 20200220121717
159.138.154.110 0 1 25767 
95.85.70.161 1 1 10562 20200210155805
111.225.148.242 0 1 113078 
34.217.51.242 1 1 24317 20200218100729
159.138.159.21 0 1 69136 
74.125.210.51 1 7 304317 20200205143946
111.225.148.116 0 1 6159 
139.255.31.210 5 5 26903 20200221233947
23.239.180.176 1 1 5442 20200205173532
52.53.186.68 1 1 2227 20200205234850
111.225.149.93 0 1 25391 
192.195.80.10 2 2 8635 20200208134144
5.101.217.212 1 1 7878 20200206051345
110.249.202.46 0 1 6914 
166.137.246.123 0 1 32026 
193.202.83.112 1 1 10784 20200203120139
217.65.124.131 6 6 5751 20200217145203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 26 29 199120 17
20200202 67 278 11943155 27
20200203 37 158 9343285 22
20200204 70 294 16041290 24
20200205 53 150 12025956 30
20200206 73 566 42443852 41
20200207 53 155 9188102 30
20200208 57 68 597244 29
20200209 51 118 6318169 29
20200210 59 283 21092789 25
20200211 41 141 7158107 22
20200212 74 385 31753798 27
20200213 41 239 19336599 25
20200214 40 90 4938102 25
20200215 76 103 2429026 24
20200216 71 263 14847565 28
20200217 82 182 10014919 29
20200218 116 1196 43162921 37
20200219 51 277 19492102 21
20200220 59 307 20025295 27
20200221 59 192 10181646 20
20200222 44 50 365448 20
20200223 36 60 2777393 16
20200224 31 44 191546 15
20200225 56 263 15823285 22
20200226 53 114 6207854 30
20200227 76 292 21914544 25
20200228 35 96 10209162 20
20200229 64 226 13087893 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 12
2mn-5mn 5
0s-30s 688
1h+ 2
30s-2mn 12
30mn-1h 6
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 983 4501323 456 388
/mail.php 188 1261952 113 175
/contact.html 131 651914 76 56
/products.html 48 144423 19 11
/sushi.html 41 257155 12 15
/donburi_noodle.html 37 127647 13 16
/restaurant_supplies.html 37 134630 10 14
/food_pack.html 36 149212 6 7
/bento.html 34 238151 7 8
/about.html 34 103942 5 13
/deli_souzai_appetizer.html 29 98213 5 7
/paper_products.html 27 54671 2 14
/sashimi.html 25 67106 4 4
http://fukupa.com/ 1 5442 1 1
END_SIDER
