AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 32510               
POS_DAY 54404               
POS_DOMAIN 3623                
POS_LOGIN 4431                
POS_ROBOT 4586                
POS_WORMS 5720                
POS_EMAILSENDER 5851                
POS_EMAILRECEIVER 5994                
POS_SESSION 55230               
POS_SIDER 55434               
POS_FILETYPES 6129                
POS_DOWNLOADS 6376                
POS_OS 6424                
POS_BROWSER 6753                
POS_SCREENSIZE 9714                
POS_UNKNOWNREFERER 9788                
POS_UNKNOWNREFERERBROWSER 11188               
POS_ORIGIN 12288               
POS_SEREFERRALS 12433               
POS_PAGEREFS 12645               
POS_SEARCHWORDS 13074               
POS_KEYWORDS 13226               
POS_MISC 2354                
POS_ERRORS 13285               
POS_CLUSTER 4287                
POS_SIDER_404 13435               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301000252 361 95611 13526974360375
FirstTime 20220201002959
LastTime 20220228225748
LastUpdate 20220301055807 361 0 358 2 0
TotalVisits 646                 
TotalUnique 531                 
MonthHostsKnown 0                   
MonthHostsUnknown 579                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 2 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 137 9870802 376 497 5584457
1 30 93 8180115 168 266 4978318
2 54 84 3030675 131 187 2588864
3 65 80 1344846 211 234 590736
4 52 71 1496085 129 179 2730476
5 25 187 15545692 332 427 6490178
6 24 28 97485 148 221 1660479
7 26 108 9206228 158 210 3177794
8 31 88 4385718 118 169 2467773
9 75 266 13531116 133 203 2363642
10 40 244 17999036 99 137 1046694
11 40 166 11325075 166 249 4362769
12 80 671 44316966 128 197 1942229
13 133 1059 66415062 103 195 2094709
14 68 302 24762835 127 181 2754739
15 90 634 45694369 245 290 1340977
16 32 261 17245371 161 213 2206257
17 65 391 26313756 170 234 729212
18 54 713 44340039 75 110 1327699
19 54 374 25482388 219 322 818489
20 38 407 29597735 160 192 1256218
21 92 485 26198293 722 876 7927584
22 58 276 15363592 137 157 245992
23 56 90 264787 267 309 446422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 856 5931 386135617
ru 101 102 508225
cn 79 125 3762006
in 32 51 2803049
gb 29 29 134808
ca 23 361 31914186
pt 19 19 103265
jp 17 373 28455828
se 16 16 62206
ua 13 13 105509
at 13 13 70579
ro 13 13 63681
de 11 12 211165
gr 11 11 59785
cw 10 10 44544
sc 10 10 22754
il 8 8 38808
nl 6 6 52235
au 5 5 9555
kr 4 10 18121
hn 4 4 8214
hk 4 4 16327
pl 4 7 40858
hu 4 4 20414
dk 3 3 14500
ao 1 1 3350
ph 2 14 2910726
tw 2 19 2173113
sg 1 19 2173113
it 2 2 10870
vn 1 1 1911
cy 3 3 7716
md 1 1 5916
fr 1 1 1911
rs 1 1 1911
bg 1 2 8466
es 2 2 0
no 3 3 14532
cz 1 1 1911
fi 3 3 14470
mu 1 1 1911
id 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
spider 649 6146824 20220228215252 0
bingbot/ 373 26316222 20220228214838 0
Googlebot/ 315 382719 20220228130815 0
baidu 240 21756982 20220224214423 0
Applebot/ 81 307188 20220227000419 0
no_user_agent 75 1873904 20220228183920 0
bot[\s_+:,\.\;\/\\-] 47 2493284 20220228090913 0
oBot/ 46 135252 20220227215635 0
Dalvik/ 40 76440 20220227012910 0
Apache\-HttpClient/ 25 68807 20220225071912 0
curl 14 72566 20220227034915 0
Googlebot\-Image/ 12 681875 20220224224905 0
DuckDuckGo\-Favicons\-Bot/ 11 21021 20220223101555 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 9555 20220225093347 0
Baiduspider/ 6 15966 20220224214410 0
nbot 6 11466 20220220170341 0
archive\.org_bot 6 191999 20220203130349 0
YandexBot/ 4 7644 20220222133116 0
crawl 2 3822 20220228123159 0
bingpreview 2 19556 20220209080952 0
facebookexternalhit/ 2 5261 20220223173414 0
Mail\.RU_Bot/ 2 3822 20220222201801 0
Yahoo![\x20]Slurp 1 1911 20220211235955 0
link 1 1911 20220216014202 0
robot 1 1911 20220218024258 0
java 1 1911 20220204044211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 463 925652 0 0
php 120 361831 0 0
css 354 742023 0 0
jpeg 28 514780 0 0
jpg 3213 208630622 0 0
png 1626 244815237 0 0
html 1156 4600058 0 0
Unknown 45 3708 0 0
gif 210 1414155 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 3 3
macosx10 9 9
winxp 57 13
linuxandroid 829 76
macosx 1127 170
win8 27 21
winnt 2 2
macosx11 65 53
winlong 4 4
macosx9 2 2
ios_iphone 1517 86
linux 186 69
Unknown 134 90
winunknown 1 1
win10 2885 516
linuxubuntu 1 1
unix 20 2
win8.1 83 71
win7 263 132
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 137
netscape4.72 1 1
Unknown 79 47
safari13.0.1 248 13
chrome97.0.4692.99 624 37
chrome88.0.4324.190 4 4
msie10.0 3 3
safari12.1.12 2 2
firefox67.0 2 2
chrome75.0.3770.100 2 2
chrome39.0.2171.95 7 7
msie11 1 1
chrome84.0.4147.105 14 14
chrome90.0.4400.8 11 11
safari11.0 2 2
chrome92.0.4515.131 1 1
chrome78.0.1446.32 1 0
chrome69.0.3497.100 1 1
edge13 4 1
chrome78.0.3904.97 1 1
chrome61.0.3163.100 18 1
chrome91.0.4472.114 46 16
safari4.0.4 1 1
chrome98.0.4758.87 52 4
chrome71.0.3578.98 4 4
firefox35.0 1 1
safari15.3 662 31
safari14.1.2 219 14
mozilla 139 52
chrome86.0.4216.0 1 1
firefox89.0 16 13
firefox81.0 24 24
safari11.1.2 8 0
firefox96.0 201 9
firefox51.0 1 1
firefox59.0 2 2
chrome49.0.2623.112 16 4
chrome98.0.4758.80 83 3
chrome97.0.4692.98 56 2
chrome66.0.3359.181 2 2
chrome92.0.4515.166 299 14
chrome79.0 17 17
safari 289 11
chrome96.0.4664.110 19 2
chrome79.0.3945.88 1 1
chrome3.0.195.32 1 1
chrome67.0.3396.99 1 1
chrome94.0.4606.81 148 5
opera65.0.3467.48 1 1
firefox63.0.3 1 1
iphone 22 6
chrome73.0.3683.86 16 16
chrome63.0.3239.132 3 3
firefox95.0 1 1
chrome41.0.2228.0 1 1
safari13.4.1 1 1
chrome85.0.4164.0 1 1
netscape5.0 1 1
chrome77.0.3771.65 1 0
opera36.0.2130.32 1 1
chrome65.0.3325.181 1 1
chrome90.0.4430.85 59 59
chrome72.0.3626.109 4 1
chrome80.0.3987.99 18 1
firefox65.0 4 4
chrome86.0.4217.2 1 1
chrome89.0.4389.114 16 16
chrome98.0.4758.102 1182 59
chrome59.0.3071.125 26 8
safari15.2 320 16
firefox66.0.4 1 1
chrome74.0.23.30 1 0
firefox64.0 5 5
chrome81.0.4044.138 12 11
chrome70.0.3538.77 2 2
chrome95.0.4638.54 57 7
firefox52.0 62 50
chrome91.0.4472.106 4 4
chrome49.0.2623.221 1 1
chrome88.0.4240.193 32 32
chrome45.0.2454.94 1 1
chrome98.0.4758.107 20 2
opera83.0.4254.62 50 2
firefox75.0 1 1
chrome93.0.4577.82 18 1
msie9.0 112 56
chrome74.0.3729.61 2 2
chrome88.0.4324.93 1 0
chrome27.0.1453.93 1 1
chrome92.0.4515.159 1 1
chrome74.0.3729.169 152 17
chrome85.0.4183.121 6 6
chrome79.0.3945.93 1 1
chrome66.0.3359.30 17 1
chrome76.0.3809.100 21 5
chrome98.0.4758.81 15 3
chrome78.0.3882.0 18 1
chrome90.0.4430.93 50 50
chrome77.0.3865.92 17 1
firefox24.0 40 40
msie7.0 15 9
chrome89.0.4389.90 2 2
chrome76.0.3809.71 36 2
chrome60.0.3112.90 11 11
chrome80.0.3987.149 1 1
chrome65.0.3325.109 6 6
chrome78.0.3904.108 91 91
chrome76.0.3809.132 12 12
chrome41.0.2226.0 1 1
safari15.1 18 1
chrome35.0.1916.47 2 2
firefox28.0 6 6
msie6.0 6 6
chrome53.0.2785.143 1 1
firefox53.0 3 3
safari14.0.1 4 0
chrome46.0.2490.71 1 1
chrome96.0.4664.104 273 10
msie8.0 1 1
chrome98.0.4758.109 68 3
chrome79.0.3945.130 37 3
safari14.0.3 82 5
msie11.0 24 24
firefox17.0 48 4
chrome67.0.3396.62 61 61
chrome80.0.3987.87 18 1
firefox45.0 1 1
firefox73.0 1 1
chrome98.0.4758.82 466 28
android 19 19
chrome31.0.1623.0 1 1
chrome90.0.4430.72 56 56
chrome98.0.4758.101 35 1
chrome41.0.2227.0 1 1
chrome95.0.4638.69 27 27
chrome34.0.1847.116 4 4
chrome83.0.4103.97 38 23
chrome72.0.3626.121 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
colly_-_https://github.com/gocolly/colly/v2 20220221032652
Mozilla/5.0_(compatible;_Dataprovider.com) 20220216035459
Go_1.1_package_http 20220227163148
ImageMind 20220216070032
Mozilla/5.0_Firefox/35.0 20220224021904
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214141109
GRequests/0.10 20220227131646
ltx71_-_(http://ltx71.com/) 20220228104416
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228093309
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228173000
Snoopy_v2.0.0 20220208132721
okhttp/3.6.0 20220204234513
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220215134036
DDI_System,_LLC 20220228164213
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220221060841
Quicksilver_(Blacktree,MacOSX) 20220201234407
imgproxy/2.16.7 20220225050907
Cpanel-HTTP-Client/1.0 20220215134034
Mozilla/5.0_(compatible;_ips-agent) 20220212033019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Quicksilver_(Blacktree,MacOSX) 20220201234407
Cpanel-HTTP-Client/1.0 20220215134034
imgproxy/2.16.7 20220225050907
DDI_System,_LLC 20220228164213
Microsoft_Office_Excel_2014 20220216235614
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228093309
okhttp/3.6.0 20220204234513
Snoopy_v2.0.0 20220208132721
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228173000
GRequests/0.10 20220227131646
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220214141109
ltx71_-_(http://ltx71.com/) 20220228104416
colly_-_https://github.com/gocolly/colly/v2 20220221032652
ImageMind 20220216070032
Go_1.1_package_http 20220227163148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 791 898
From1 0 0
From2 102 160
From3 15 16
From4 413 6141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ph 1 1
www_google_com 100 158
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.whole-search.com/cache/Google/fukupa.com 5 5
https://abhomes.net 4 4
https://webtechsurvey.com/website/fukupa.com 2 2
http://www.socialine.net 1 1
http://www.essaytags.com 1 1
https://www.yelp.com 1 1
https://l.facebook.com 1 1
https://search-dre.dt.dbankcloud.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 2965 0
101 22 0
403 31 4154
206 2 308375
406 830 187580
409 277 22327
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 708
//ws.php 1 -
/ads.txt 62 -
//sym.php 1 -
/TEST 4 -
/wso.php 5 www.bing.com
/wp2/wp-includes/wlwmanifest.xml 75 -
/wp-content/plugins/e-signature/page-template/default/style.css 3 -
/ws/index/getTheLotteryInitList 1 -
/scripts/boxsizing.htc 1 -
/srx.php 2 -
//alf.php 2 -
/xianyu/index/setp1.html 1 -
/wordpress/wp-admin/setup-config.php 2 -
//wp-admin/includes/tablepress_controllers.php 1 -
/wp-content/plugins/ait-csv-import-export/changelog.txt 3 -
//stindex.php 1 -
//b.php 2 -
/bento.html/js/jquery.easy-rollover.js 2 -
//upload.php 1 -
/assets/extension/market/css/mt4.css 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/BACKUP 4 -
/conf.php 1 http://fukupa.com/conf.php
/ups.php 6 www.bing.com
/bc 4 -
/Public/Wchat/css/index.css 1 -
//dr.php 1 -
/temp/ 1 -
/food_pack.html/js/smoothscroll.js 1 -
/h5/ 2 -
/data.php 2 http://fukupa.com/data.php
/Shop 4 -
/redirect.php 1 -
/general.php 1 http://fukupa.com/general.php
/js/base1.js 1 -
/elfinder/src/connectors/php/connector.php 1 -
/admin/filemanager/dialog.php 1 -
/root.php 1 -
/views/home/home.js 1 -
/wp-content/upload.php 3 -
//wso.php 2 -
/static/home/css/common.css 2 -
/wp/wp-includes/wlwmanifest.xml 88 -
//images/vuln.php 1 -
/images/no.jpg 1 -
/static/common/js/global.js 2 -
/config.php 2 www.bing.com
//404.php 1 -
//sitemap.html 2 -
/doc.php 3 www.bing.com
//it.php 1 -
/Home/Bind/binding 1 -
//wp-blog.php 1 -
//!.php 1 -
/leafmailer2.8.php 2 -
//777.php 1 -
/api/backstageManagement/system/systemConfigForPlatform 2 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/2021 4 -
/static/home/css/new_cfb.css 2 -
//alex.php 1 -
/install/ 1 -
//lf.php 1 -
/js/post.js/ 1 -
//wp-admin/includes/maint/repair-bak.php 1 -
//0byte.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 88 -
/api/pc/cms-config 1 -
/cname.php 1 http://fukupa.com/cname.php
/defau11.php 2 www.bing.com
/V3.php 1 -
/sitemap.xml 4 -
/website-sitemap.xml 2 -
/gaga/city.php 2 -
/2020/wp-includes/wlwmanifest.xml 36 -
/home/ 1 -
//wp-admin/includes/edit-tag-menu.php 1 -
/wp-content/export.php 2 www.bing.com
/z.php 3 www.bing.com
//media-admin.php 1 -
/old-site 4 -
/images/editor/separator.gif 2 -
/index/login/index.html 1 -
/template/tmp1/js/common.js 1 -
/mobile21/js/index/gameManagement.js 2 -
/wp-content/mu-plugins-old/index.php 4 www.bing.com
/sito 4 -
/infe/rest/flash/getServerIP.json 1 -
/about.html/js/jquery.slicknav.js 2 -
/static/wap/css/trade-history.css 1 -
/wp_wrong_datlib.php 4 -
/api/web/user/getIndexData.php 1 -
//wp-admin/includes/maint/wp-cron.php 1 -
/images/vuln.php 3 -
/style.php 2 www.bing.com
/mar.php 1 -
/Public/initJs.php 1 -
//a.php 3 -
/NEW 4 -
/Promotions/list.mvc 1 -
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/WWW 4 -
//shell.php 3 -
/Public/home/common/js/index.js 1 -
/bk 4 -
/bac 4 -
/a.php 4 www.bing.com
/2019/wp-includes/wlwmanifest.xml 69 -
/2017/wp-includes/wlwmanifest.xml 11 -
/gank.php.PhP 2 www.bing.com
/owa/auth/logon.aspx 2 -
/s_api/basic/config_js 2 -
/2index.php 3 -
/setting.php 1 http://fukupa.com/setting.php
/index.php 7 -
/v1/management/tenant/getSpeedDomain 1 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/th1s_1s_a_4o4.html 28 http://www.google.com/url
//wp/rahma.php 1 -
/infe/rest/fig/advertise/common.json 1 -
/old-index.php 3 www.bing.com
//xo.php 1 -
//leaf.php 1 -
/wp-includes/cgialfa 2 www.bing.com
/v1/ 1 -
/administrator/ 3 -
/wp-content/ALFA_DATA 2 www.bing.com
//q.php 2 -
/site/wp-admin/install.php 1 -
/api/system/systemConfigs/getCustomerServiceLink 2 -
/test/wp-admin/install.php 1 -
/Template/Mobile/js/main.js 1 -
/img/xxing.png 1 -
/2020/ 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/bk/ 1 -
//www.php 1 -
//wp-content/includes/uploads/Va.php 1 -
//s.php 3 -
/0byte.php 1 -
/V5.php 1 -
//mar.php 3 -
/x.php 5 www.bing.com
/pages/index/index 1 -
/radio.php 3 http://fukupa.com/radio.php
/api/Index/getLottery 2 -
/css/skin/ymPrompt.css 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/legion.php 1 www.bing.com
//wp-admin/includes/class-wp-media-list-data.php 1 -
/home/login/login_index.html 1 -
/export.php 2 www.bing.com
/vendor/phpunit/phpunit/build.xml 1 -
/static/imgs/game/green2.png 1 -
/getConfig/listPopFrame.do 3 -
/new-index.php 1 -
/shx.php 1 -
/assets/shebao/banner.png 1 -
/2021/wp-includes/wlwmanifest.xml 15 -
/202110/images/public.css 2 -
/assets/images/accesson0.php 1 -
/shells.php 2 www.bing.com
/xleet.php 3 www.bing.com
/upload.php 5 www.bing.com
/Wp 4 -
/SITE 4 -
//owl.php 1 -
/1index.php 5 -
/css.php 2 www.bing.com
/BLOG 4 -
/apple-touch-icon-precomposed.png 4 -
/api/user/ismustmobile 2 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/about.html/js/jquery.easy-rollover.js 2 -
//wp-includes/sys.php 1 -
//if.php 1 -
/wp-admin/css/ 11 binance.com
/paper_products.html/js/jquery.easy-rollover.js 1 -
/base/exchange_article/index/classid/1/id/1 1 -
//sindex.php 1 -
/shop/wp-includes/wlwmanifest.xml 82 -
/2019 4 -
/install.php 2 -
//alexus-mailer.php 1 -
/img/zllqdk.png 1 -
/ckeditor/connectors/php/connector.php 1 -
/myConfig.js 1 -
/sito/wp-includes/wlwmanifest.xml 74 -
//wp-rss.php 1 -
/client/api/findConfigByKey 1 -
/blog/wp-admin/install.php 1 -
/logs.php 1 http://fukupa.com/logs.php
/mobile/css/base.css 1 -
/btc/system-setting/service-url/ 1 -
/old-wp/ 1 -
/WP 4 -
/wordpress 4 -
/wp-content/plugins/wp-pinterest-automatic/changelog 3 -
//hello.php 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/Application/Buy/Static/js/if.js 1 -
/feed/ 15 -
/wp-admin/install.php 1 -
//wp-file.php 1 -
/js/header-rollup-554.js 2 -
/app/common/getRegisterSet 1 -
/fePublicInfo/ 1 -
//wi.php 1 -
/v2/ 1 -
/nee.php 1 -
/food_pack.html/js/jquery.easy-rollover.js 2 -
//mailer.php 2 -
/cache/accesson.php 1 -
/backup 4 -
/main/ 1 -
/index/imtoken/auth.html 1 -
//edit-form.php 1 -
/media-admin.php 6 www.bing.com
/test/wp-includes/wlwmanifest.xml 88 -
/wp-old 4 -
/backup/wp-admin/install.php 1 -
/service 2 -
/minimo.php 1 -
/homes/ 1 -
/admin/webadmin.php 1 -
/installs.php 1 http://fukupa.com/installs.php
/index_files/bankCheck.js 1 -
/api/index/config 1 -
/site/wp-includes/wlwmanifest.xml 88 -
/assets/yibao/Nweshebao/img/ga.png 1 -
/uploads/up.php 3 -
/wp-wso.php 1 -
/ajax 1 -
/admin/.env 1 -
//alexus.php 1 -
//m.php 2 -
//Gel.php 1 -
/blog 4 -
/app.php 1 http://fukupa.com/app.php
/templates/beez3/ALFA_DATA 2 www.bing.com
/user/getAllNicknames 1 -
/saconfig/secure/yunwei.js 2 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
//sym403.php 3 -
//wp-admin/includes/maint/wp-readindex.php 1 -
//wp-content/upload.php 1 -
/public/admin.php/api/index/loansList 1 -
//alfa123.php 1 -
/wordpress/ 16 -
/views/commData/commonSite.js 2 -
/wp2/ 1 -
/public/static/css/public.css 1 -
/Public/home/js/check.js 2 -
//wp2.php 1 -
/.well-known/ALFA_DATA 2 www.bing.com
/test 4 -
/3index.php 5 -
//alfa.php 3 -
/api/apps/config 2 -
/bento.html/js/smoothscroll.js 2 -
/files/pub_reset.css 1 -
/wp-content/db-cache.php 2 www.bing.com
/dist/images/mask/bg1.jpg 1 -
/site 4 -
//new-index.php 3 -
/api/content_bottom 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/wp-content/plugins/wp-automatic/changelog 3 -
//content.php 2 -
/wp-admin.php 2 www.bing.com
//xox.php 2 -
/magento_version 2 -
/wp-includes/images/css.php 2 www.bing.com
/Public/home/js/fukuang.js 1 -
/xindex.php 2 www.bing.com
/hello.php 1 http://fukupa.com/hello.php
/public/static/home/js/moblie/login.js 2 -
/wp-content/outcms.php 2 www.bing.com
/_profiler/phpinfo 1 -
/js/pups.js 1 -
/common/member/js/user.util.js 1 -
/robots.txt 293 -
/mobile/static/js/pointConfig.js 2 -
/menus.php 1 http://fukupa.com/menus.php
/administrator/help/en-GB/toc.json 1 -
/wp-admin/ 2 http://fukupa.com/wp-login.php
/autoload_classmap.php 2 -
//3.php 3 -
/admin/view/javascript/common.js 2 -
/static/wap/css/index.css 1 -
/s_e.php 2 www.bing.com
/Templates/user/finance/css/userPay.css 1 -
/products.html/js/jquery.slicknav.js 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/wp/wp-admin/install.php 1 -
/wp-admin/cgialfa 2 www.bing.com
/themes/simpleboot3/public/assets/newpc/download_pattern_right.png 1 -
/sym403.php 1 -
/admin/server/php/index.php 1 -
/static/data/gamedatas.js 1 -
//alexusmailer%202.0.php 1 -
//wso2.php 1 -
/sushi.html/js/jquery.slicknav.js 1 -
//4price.php 1 -
/wp-load.php 6 www.bing.com
//alwso.php 1 -
/demo/ 1 -
/index/indexSymbol 1 -
/shell.php 3 www.bing.com
//wikindex.php 2 -
/moduless.php 2 www.bing.com
/wp1/ 1 -
//3index.php 3 -
//wp-confirm.php 1 -
//p.php 2 -
/2018 4 -
//rahma.php 1 -
/news.php 1 http://fukupa.com/news.php
/elfinder/connectors/php/connector.php 1 -
/products.html/js/smoothscroll.js 4 -
//ups.php 1 -
/stindex.php 1 -
/g.php 1 -
/admin.php 3 -
//shx.php 1 -
/templates/beez3/index.php 2 www.bing.com
/h5/static/cert/icon_yanzhengma.png 1 -
/anquan/qgga.asp 1 -
/fw.php 2 -
/xmlrpcs.php 2 www.bing.com
/assets/images/mobile/ic_launcher.png 2 -
/Www 4 -
/misc/ajax.js 2 -
/sashimi.html/js/jquery.slicknav.js 1 -
/administrator/index.php 1 http://fukupa.com/administrator/
/zz/address.php 1 -
/detail5/css/details.css 1 -
/wi.php 1 -
/mini.php 1 -
/dup-installer/main.installer.php 4 -
/1.php 3 www.bing.com
/home/login.jpg 1 -
/m/ 1 -
/Home/GetAllGameCategory 1 -
/api/getconfig.aspx 1 -
/dev/ 1 -
//wp-one.php 1 -
/admin/ 2 -
/cms/ 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/cgialfa 2 www.bing.com
/newsleter.php 1 http://fukupa.com/newsleter.php
/website/wp-includes/wlwmanifest.xml 75 -
/getLocale 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
//u.php 3 -
//defau1t.php 1 -
/100.php 1 -
/api/product/topRank 2 -
/wp1/wp-includes/wlwmanifest.xml 88 -
/baindex.php 1 -
/xxx.php 1 http://fukupa.com/xxx.php
/accesson0.php 1 -
//o.php 3 -
/index/index/purchase.html 1 -
/ALFA_DATA 2 www.bing.com
/404.php 1 -
/footer.php 1 http://fukupa.com/footer.php
//wp-uploads.php 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-admin.css 3 -
//wp-content/wp-admin.php 1 -
/static/download/style.css 1 -
//FoxWSO.php 1 -
//kindex.php 2 -
/wordpress/wp-admin/install.php 1 -
/.php.php 1 http://fukupa.com/.php.php
/images/src_images_but_dianz_s.png 1 -
/.well-known/alfacgiapi 2 www.bing.com
/getConfig/getArticle.do 1 -
/wp-admin/style.php 2 www.bing.com
//wp-admin/css/modern/colors.css.php 1 -
//z.php 3 -
/apple-touch-icon-120x120.png 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/wp-content/plugins/super-interactive-maps/css/sim-wp-admin.css 3 -
/static/admincp/js/common.js 1 -
/templates/beez3/cgialfa 2 www.bing.com
/www.php 1 -
//mini.php 2 -
/lock360.php 2 www.bing.com
//t.php 3 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/api/public/ 1 -
//wp-admin/includes/media-site.php 1 -
/wp-content/ 10 -
//k.php 3 -
/sushi.html/js/smoothscroll.js 1 -
/wp 4 -
/api/config-init 1 -
//41.php 1 -
//uploads/contexmini.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 3 -
//baindex.php 1 -
/symlink.php 1 -
/wp.php 3 www.bing.com
/im/ 2 -
/static/img/bitbeb-logo.png 1 -
/edit-form.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/alfacgiapi 2 www.bing.com
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/wp-info.php 1 -
/css/index.css 1 -
//XxX.php 1 -
/admin 4 -
/wp-content/plugins/wp-user-extra-fields/js/wpuef-configurator.js 3 -
/2015/wp-includes/wlwmanifest.xml 11 -
//i.php 3 -
/templates/beez3/alfacgiapi 2 www.bing.com
//h.php 2 -
//e.php 3 -
//symlink.php 1 -
/alwso.php 1 -
/sitemap.html 1 -
/new.php 2 -
/stock/search.html 1 -
/cms/wp-admin/install.php 1 -
/api/index/webconfig 1 -
/wp/ 2 -
/public/h5static/js/main.js 2 -
//up.php 1 -
/bak/ 1 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
//f.php 3 -
/wp-signin.php 2 www.bing.com
/wp-content/plugins/wp-automatic/css/wp-automatic.css 3 -
/room/script/face.js 1 -
/sindex.php 1 -
/newApp/winMessTopQuery.php 2 -
/im/in/GetUuid 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-content/plugins/ubh/up.php 2 www.bing.com
//2index.php 3 -
/wp-admin/alfacgiapi 2 www.bing.com
/Old 4 -
/api.php 1 http://fukupa.com/api.php
/New 4 -
/oldsite/wp-admin/install.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/index.php/api/other/appSetting 1 -
//autoload_classmap.php 1 -
//cp.php 2 -
/up.php 6 www.bing.com
/index/user/get_server_info 2 -
//WSO.php 1 -
/index.php/Wap/Api/getBanner 1 -
//cms.php 1 -
/web/wp-includes/wlwmanifest.xml 88 -
/wp-admin/ALFA_DATA 2 www.bing.com
/sites/all/libraries/elfinder/elfinder.php.html 3 -
/Test 4 -
/11index.php 1 -
/b.php 2 -
//n.php 2 -
/wp-includes/css/css.php 2 www.bing.com
/sym.php 1 -
/site/get-hq 1 -
//r.php 3 -
/bak.php 1 http://fukupa.com/bak.php
/error.php 2 www.bing.com
/sashimi.html/js/smoothscroll.js 1 -
/new/ 1 -
/c.php 1 -
/assets/res/mods/room.js 1 -
//sites/all/libraries/elfinder/elfinder.php.html 1 -
//g.php 2 -
//w.php 2 -
//old-index.php 3 -
//cpanel.php 2 -
/class-wp-widget-archives.php 1 -
/wp-includes/ALFA_DATA 2 www.bing.com
//kk.php 1 -
//y.php 3 -
/assets/images/bg.jpg 1 -
/web/ 1 -
/Backup 4 -
/2019/ 1 -
/imagesvuln.php 1 -
//wp.php 1 -
/SHOP 4 -
//l.php 2 -
/Site 4 -
/static/data/configjs.js 1 -
/dump.php 1 http://fukupa.com/dump.php
/leaf.php 2 -
/sitemap_index.xml 2 -
/bento.html/js/jquery.slicknav.js 2 -
/bb.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/.well-known/security.txt 1 -
/n/news/banner 1 -
/wap/trading/lastKlineParameter 1 -
/Blog 4 -
/test.php 2 www.bing.com
//fa.php 1 -
/static/data/thirdgames.json 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/Public/home/wap/css/qdgame.css 1 -
//kiss.php 1 -
//wp-content/wp-logins.php 1 -
//2.php 2 -
/market/getStockBaseInfo 2 -
/wp-blog.php 1 -
/system_log.php 2 www.bing.com
/o.php 1 -
/new/wp-admin/install.php 1 -
//c.php 3 -
//MARIJUANA.php 1 -
//mi.php 1 -
/stock2c1/api/site/getInfo.do 1 -
/mobile/lists.html 1 -
/old/ 1 -
/administrator/language/en-GB/install.xml 1 -
//uploads/up.php 1 -
//ok.php 1 -
/media/wp-includes/wlwmanifest.xml 46 -
//anone.php 1 -
/cache/accesson0.php 1 -
/jiaoyimao/default.css 2 -
//wp-admin/includes/block-line.php 1 -
/wp-adminincludesclass-wp-media-list-data.php 1 -
/static/index/js/lk/order.js 1 -
/wp-includes/wp-class.php 2 www.bing.com
/web/wp-admin/install.php 1 -
/sites/default/files/cgialfa 2 www.bing.com
//11index.php 1 -
//data.php 1 -
/2020 4 -
//v.php 2 -
//ohayo.php 1 -
/Content/Wap/base.css 1 -
/backup/ 1 -
/s_ne.php 2 www.bing.com
//1index.php 3 -
/wp-backup-sql-302.php 2 www.bing.com
/skin/main/onload.js 1 -
//wp-ad.php 1 -
//wp-admin/includes/mar.php 1 -
/public/css/style.css 1 -
//wp-content/uploads/readindex.php 1 -
/405.php 1 http://fukupa.com/405.php
//wp-content/uploads/small.php 1 -
//leafmailer2.8.php 1 -
/old-site/ 1 -
//Cpanel.php 2 -
/defau1t.php 3 www.bing.com
/qindex.php 3 www.bing.com
/old/wp-admin/install.php 1 -
/alfacgiapi 2 www.bing.com
/blog/ 2 -
/conf1g.php 1 http://fukupa.com/conf1g.php
/installer.php 6 -
/403.php 1 -
//FoxWSOv1.php 1 -
/site/ 1 -
/apple-touch-icon.png 4 -
/Recruit/download_url 1 -
/2016/wp-includes/wlwmanifest.xml 11 -
/WordPress 4 -
/adminx.php 1 http://fukupa.com/adminx.php
/tmp/ 1 -
/news/wp-includes/wlwmanifest.xml 75 -
/f.php 1 -
/home/main/login 1 -
/wp-content/plugins/angwp/__%20UPDATES.txt 3 -
/cms/wp-includes/wlwmanifest.xml 88 -
/Public/uploads/web/step1.png 1 -
/api/wallet/redDetail 1 -
//nasgor.php 1 -
/test/ 1 -
/new 4 -
/.well-known/ 11 binance.com
//.wp-cache.php 1 -
/xmlrpc.php 1 -
/data/ticker_24hr 1 -
/util/login.aspx 2 -
/m.php 3 -
/.well-known/cgialfa 2 www.bing.com
/static/index/3.png 1 -
/misc/drupal.js 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
//.fk.php 1 -
/waplogin.php 2 -
/static/common/js/vant/vant.min.js 2 -
/Public/Home/js/common.js 1 -
/admin/includes/general.js 2 -
/about.html/js/smoothscroll.js 2 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/sls-wp-admin.css 3 -
/new-site/ 1 -
/beence.php 2 www.bing.com
/user/login.html 1 -
//1.php 3 -
/777.php 1 -
/js/bankCheck.js 1 -
//Sendemail.php 2 -
/plugins/system/debug/debug.xml 2 -
/priv8.php 1 -
/xx.php 3 -
//wso1.php 1 -
/context.php 1 http://fukupa.com/context.php
/static/tabBar/trade.png 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/api/v1/member/kefu 1 -
/2018/wp-includes/wlwmanifest.xml 46 -
/blog/robots.txt 1 -
//priv8.php 2 -
/WORDPRESS 4 -
/admin/index.php 3 -
//sendmail.php 1 -
/wp-content/cgialfa 2 www.bing.com
/ss/Telerik.Web.UI.WebResource.axd 1 -
/www 4 -
/c99.php 1 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/step1.asp 1 -
/images/logo-default-400x46.png 1 -
//wp-admin.php 1 -
/template/css/login.css 1 -
/old 4 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/main 4 -
//send.php 1 -
/common/template/lottery/lecai/css/style.css 1 -
/olux.php 2 www.bing.com
/2018/ 1 -
//wp-configer.php 1 -
/XxX.php 2 -
/member/js/lang_zh_CN.js 1 -
//bb.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-admin-menu.js 3 -
/wp-plugins.php 2 www.bing.com
/csjs/bankCheck.js 1 -
/Wordpress 4 -
/demo 4 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/index/index/andiro 1 -
/api/mobile/checkStrategyHistory 1 -
/products.html/js/jquery.easy-rollover.js 4 -
/wp-includes/wp-atom.php 2 www.bing.com
/resources/css/headernav.css 1 -
/shop 4 -
//x.php 3 -
/api/app-info 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/v.php 1 -
//blog.php 1 -
/wap/ 2 -
/OLD 4 -
/blog/wp-includes/wlwmanifest.xml 82 -
/kkrps/im_group/show_members 1 -
//bypass.php 1 -
/go.php 1 -
//rss.php 1 -
/Templates/user/js/global.js 2 -
/melody/api/v1/pageconfig/list 2 -
/errors.php 1 http://fukupa.com/errors.php
//j.php 2 -
/filemanager/dialog.php 1 -
/xox.php 1 -
//100.php 1 -
/js/smoothscroll.js 5 -
/xmrlpc.php 2 www.bing.com
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-booking.php 2 www.bing.com
/Content/css/wzwstylel.css 1 -
/skin/js/common.js 1 -
//xxx.php 1 -
/static/css/index.css 1 -
/sitio 4 -
/static/img/notices.png 1 -
/humans.txt 4 -
/archives.php 2 www.bing.com
//wp-admin/includes/readindex.php 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/server/php/index.php 1 -
/FoxWSO.php 1 -
/static/common/js/common.js 1 -
/lanren/css/global.css 1 -
/proxy/games 1 -
/oldsite 4 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-login.php 1 -
//d.php 2 -
/bak 4 -
/core/misc/drupal.js 3 -
/about.php 2 www.bing.com
/wikindex.php 4 www.bing.com
//0.php 1 -
//wso1337.php 1 -
/api/user/mobilelogin 1 -
//new.php 1 -
//doc.php 2 -
/alfa.php 3 www.bing.com
/public/web/css/add//index.css 1 -
/user/userlist 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 579
162.241.217.24 33 33 2664 20220215134036
34.79.136.117 26 32 4448 20220221094822
34.140.84.186 24 30 0 20220206023533
39.183.14.100 23 23 153366 20220213063931
184.154.76.20 20 40 129110 20220227214738
198.20.67.203 14 28 90377 20220226215111
72.130.234.58 13 248 18068115 20220225124028
149.56.150.174 12 12 158320 20220216034812
98.148.180.159 12 240 15413240 20220227191321
67.52.114.158 11 240 14391963 20220208125620
180.43.98.54 11 213 13958719 20220209225312
37.192.177.23 10 10 53336 20220222175136
67.230.169.58 10 213 19847740 20220221050901
174.202.1.99 10 273 18024907 20220219150108
76.172.6.83 10 180 12296432 20220215131832
23.243.171.50 10 211 13520066 20220226162745
184.154.139.49 10 20 64555 20220218215004
72.234.5.38 9 67 6594579 20220206183601
174.193.143.71 9 192 14077567 20220205195706
172.91.109.238 9 201 12396367 20220207135440
66.8.161.32 8 8 43480 20220227012910
156.146.56.104 8 8 43480 20220210072710
23.243.127.133 8 200 12393760 20220226135210
52.77.252.17 8 129 8128398 20220223054809
166.137.246.27 8 8 43480 20220207165413
107.172.190.17 1 1 0 20220214030816
184.154.139.51 7 13 40241 20220228215251
20.116.23.82 2 2 3822 20220205233806
141.95.18.207 3 3 14580 20220224040718
109.70.100.77 2 2 8700 20220210233046
52.30.172.130 1 1 1911 20220225143515
185.220.103.8 3 3 14420 20220206194541
172.58.19.111 0 1 952457 
185.200.117.166 3 3 16305 20220220114949
23.108.51.38 2 2 4030 20220207084229
107.184.155.214 1 17 1220656 20220226140223
34.96.130.0 1 1 5435 20220225063821
18.237.163.231 1 1 1911 20220228133919
3.85.104.114 0 6 0 
185.100.87.72 3 3 14504 20220208124353
40.94.36.23 0 2 84651 
3.250.124.18 1 1 1911 20220223144545
212.83.170.124 1 1 1911 20220204034710
46.161.11.4 4 4 10061 20220209201451
185.181.60.189 1 1 1911 20220209151137
63.34.205.77 1 1 5435 20220216070017
5.2.69.50 4 4 38848 20220221014118
61.94.213.188 0 1 0 
162.142.125.212 1 1 1911 20220209061830
149.56.160.214 1 13 952660 20220216035458
60.165.35.64 1 1 5916 20220227134208
20.38.174.202 6 6 32610 20220208112553
185.181.60.12 1 1 1911 20220221095021
50.3.79.174 1 1 1911 20220204043824
124.206.180.139 1 1 5435 20220224021904
185.220.101.38 1 1 7866 20220219150240
66.75.111.250 3 37 2183765 20220208211527
42.83.147.34 4 4 7644 20220228173627
91.77.104.130 1 1 5435 20220222061221
68.4.21.67 1 35 2179150 20220216202135
108.253.205.104 5 118 8150255 20220227092354
51.161.15.95 1 1 5916 20220209005136
34.77.162.18 1 1 5435 20220222154707
76.169.84.18 1 18 2173113 20220228000303
52.1.150.219 1 1 1911 20220207000245
104.214.151.235 2 2 10870 20220223065912
185.72.224.220 5 5 25674 20220208031740
3.250.192.46 1 1 1911 20220224153218
194.163.178.121 1 1 1911 20220203210848
74.125.212.220 1 4 14044 20220201154837
166.137.246.19 2 2 10870 20220205150618
69.174.157.201 1 63 4507085 20220228174911
74.125.212.85 1 4 6421 20220214150552
54.236.240.66 3 3 16305 20220224235412
185.220.101.171 2 2 8660 20220227192340
191.102.167.212 2 2 4107 20220204164958
98.151.165.131 0 8 565702 
3.236.68.82 1 1 1911 20220209003407
34.96.130.28 1 1 5435 20220228173000
18.214.16.225 0 3 0 
47.148.118.122 5 140 12047634 20220213211201
54.195.170.10 1 1 1911 20220221141912
65.21.206.45 1 1 1911 20220215074614
199.249.230.172 3 3 14540 20220210034610
45.121.209.166 2 2 10870 20220214045853
208.100.26.235 1 1 1911 20220201035353
23.96.17.135 3 3 5733 20220206173701
172.114.36.46 1 18 2173113 20220227010458
188.163.64.206 3 3 15979 20220204004917
59.175.144.15 1 1 1911 20220227131646
34.77.162.1 1 1 5435 20220224130141
159.223.72.25 3 3 16305 20220206083917
103.45.105.78 1 1 5435 20220228120851
89.236.112.100 3 3 14470 20220214041054
194.60.69.218 2 2 12010 20220204203008
104.154.237.117 1 1 3350 20220225093313
89.58.30.164 3 3 14520 20220201154431
62.171.144.155 2 2 8622 20220204123325
52.224.104.181 2 2 10870 20220216032436
156.146.56.107 3 3 16305 20220219201115
60.168.207.85 1 1 1911 20220225102014
196.242.200.100 3 3 8267 20220214234746
34.217.93.148 1 1 1911 20220220134359
184.154.139.50 6 12 38733 20220222214917
34.96.130.10 1 1 5435 20220225081616
54.183.232.89 0 1 729216 
35.187.20.26 3 3 16305 20220226175646
52.149.25.43 1 1 1911 20220203224639
185.220.101.62 1 1 2610 20220216085858
166.70.75.40 1 1 5435 20220214133716
13.59.143.72 7 37 77402 20220225231332
185.220.101.82 3 3 14526 20220219015848
192.30.83.220 2 2 10870 20220207083524
174.67.217.248 2 50 5123880 20220226144021
20.114.158.239 2 2 10870 20220210065028
191.102.167.150 2 2 4107 20220211163044
3.249.102.111 1 1 1911 20220228145139
93.75.49.56 6 6 66650 20220219220612
3.250.156.11 1 1 1911 20220224143108
20.115.120.11 1 1 1911 20220203155758
184.94.240.92 6 6 38472 20220223115051
34.77.162.22 1 1 5435 20220203150347
67.10.161.86 1 36 3131607 20220204113726
107.175.34.9 3 3 7680 20220213210901
64.246.161.42 1 1 1911 20220206131820
44.192.62.158 0 6 0 
193.218.118.62 0 1 3519 
104.211.42.138 2 2 3822 20220228130052
23.81.229.195 1 1 5435 20220214024159
143.198.222.240 3 3 16305 20220203194103
3.80.163.68 0 3 0 
192.210.165.90 1 1 1911 20220205140312
76.88.134.122 4 48 4260284 20220223202744
166.170.5.33 2 2 10870 20220205120513
183.4.29.156 1 1 5435 20220226235305
20.121.195.65 2 2 3822 20220212212702
159.223.47.177 2 2 10870 20220210054522
104.227.30.140 2 2 4195 20220220034507
208.100.26.244 1 1 1911 20220225034645
20.75.128.100 3 14 3543734 20220214143623
74.125.212.87 1 5 13732 20220214150552
119.125.11.195 1 1 5435 20220202215908
37.73.46.50 1 1 5435 20220226113658
183.1.201.41 1 1 5435 20220203143113
208.100.26.233 3 3 5733 20220223072210
23.96.205.18 3 3 16305 20220217105835
103.152.17.98 2 2 8476 20220223224737
208.100.26.237 1 1 1911 20220216115410
34.132.221.121 1 1 1911 20220228104416
65.21.176.132 7 56 4390861 20220201172140
99.22.222.115 1 17 1220656 20220227112041
172.56.44.23 2 73 5631147 20220219134425
192.30.83.60 1 1 5435 20220202103935
72.234.168.7 1 11 1327990 20220223173344
192.40.57.57 2 2 8332 20220214131358
178.213.4.1 1 1 5435 20220220060507
103.143.72.81 3 3 16305 20220205175620
81.16.33.31 1 1 5916 20220204123312
75.140.65.149 5 62 5759943 20220226121808
52.149.58.69 1 1 1911 20220204170035
82.102.25.143 5 5 27175 20220203155043
176.227.243.171 3 3 7716 20220207094902
23.100.37.234 1 18 2173113 20220225132156
166.137.246.79 4 4 21740 20220208152734
34.216.228.132 1 1 1911 20220220134418
66.249.84.115 2 2 7108 20220214150551
44.202.193.23 0 6 0 
175.44.42.113 1 1 1911 20220201003319
60.173.2.106 1 1 5435 20220212231612
172.58.19.30 1 10 579008 20220222171940
54.37.75.187 2 2 10870 20220206002951
79.185.58.79 1 4 11113 20220214034311
52.188.64.115 2 2 3822 20220224062400
40.94.36.89 0 4 698025 
37.233.17.225 1 1 5916 20220210054610
35.84.207.253 1 1 1911 20220223234721
118.193.35.103 6 6 11466 20220214193437
34.247.183.245 1 1 1911 20220209140932
23.100.100.255 2 2 10870 20220218025334
3.101.102.219 0 1 729216 
156.146.56.118 3 3 16305 20220213171107
80.253.235.44 3 3 14873 20220227154705
45.129.56.200 2 2 8612 20220224104737
74.125.212.83 2 4 12240 20220214150539
137.184.125.156 1 1 5435 20220216205220
167.71.248.37 1 1 1911 20220220183320
45.50.167.113 4 25 4036826 20220227150228
47.242.182.173 1 1 1911 20220223234256
34.86.35.15 1 1 5435 20220208071240
162.248.71.68 1 18 2173113 20220204190735
3.237.194.22 0 3 0 
185.195.71.2 2 2 8588 20220223191814
109.70.100.30 3 3 14578 20220221122042
92.118.160.37 1 1 5435 20220213063437
49.36.239.35 1 1 1911 20220201081002
45.192.155.51 3 3 5639 20220222095544
20.124.116.198 1 1 1911 20220213144709
46.161.11.6 1 1 5435 20220226174430
166.170.14.92 2 2 10870 20220213205317
52.210.145.22 1 1 1911 20220201141851
223.240.208.64 1 1 1911 20220227014527
131.153.142.170 1 1 1911 20220210194344
185.100.87.253 3 3 14596 20220227171555
82.223.50.205 2 2 0 20220220202806
34.140.127.156 1 1 5435 20220211093902
3.89.160.21 0 3 0 
185.42.170.203 3 3 14532 20220212092027
124.159.23.91 1 64 5459542 20220217201422
171.34.177.90 1 1 1911 20220203040710
35.195.171.208 1 1 5435 20220219222901
185.249.237.127 2 2 3528 20220219085110
209.127.116.2 2 2 3529 20220210022732
3.19.56.43 1 1 87 20220215134035
20.110.150.192 2 2 10870 20220226210444
34.217.85.160 1 1 1911 20220212132408
51.195.103.74 1 1 5916 20220224081509
37.123.163.58 3 3 14582 20220210120605
175.44.42.218 1 1 1911 20220225123913
172.118.62.8 1 9 1462924 20220220010635
185.191.34.215 2 2 0 20220216215147
63.32.100.57 1 1 1911 20220218145335
44.195.43.134 0 3 0 
47.242.41.190 1 1 1911 20220213210538
20.63.222.45 5 5 27175 20220226220857
52.143.95.204 1 1 1911 20220218165026
185.220.101.148 3 3 14550 20220221113502
116.80.93.77 1 1 1911 20220219010709
34.71.96.209 1 1 1911 20220225093313
18.159.196.172 2 2 174 20220215134036
154.160.5.74 1 1 3350 20220201090351
34.212.25.73 1 1 1911 20220220141850
34.78.21.145 1 1 5435 20220204145039
185.220.101.71 1 1 17748 20220219150239
193.39.89.27 2 2 4197 20220208230834
185.192.71.12 1 1 1911 20220213114517
24.43.29.50 3 80 6061846 20220214120547
82.102.25.141 3 3 16305 20220206150753
119.8.62.81 1 15 2167324 20220224072535
91.219.236.197 3 3 14498 20220223084815
119.45.25.244 2 18 1220656 20220213070721
204.13.154.47 1 1 1911 20220221005654
123.23.35.81 1 1 1911 20220211133843
212.102.44.167 2 2 10870 20220222142206
88.86.117.130 1 1 1911 20220201234407
13.231.44.210 1 18 2173113 20220219012713
194.110.115.8 1 1 5435 20220209051801
205.169.39.19 1 18 2173113 20220215135503
89.58.27.84 2 2 11284 20220219150229
34.244.254.196 1 1 1911 20220222144653
34.140.109.78 2 2 10870 20220209032048
76.88.169.209 2 19 1223672 20220223040511
82.102.25.144 3 3 16305 20220203140636
162.142.125.210 1 1 1911 20220221060841
34.244.66.23 1 1 1911 20220202144610
51.159.70.42 2 2 8612 20220204092519
208.100.26.243 2 2 3822 20220225183134
23.253.195.36 0 29 784086 
120.92.72.88 1 2 6827 20220209054737
172.58.29.29 1 17 1220656 20220211154429
52.149.30.45 1 1 1911 20220226195210
20.124.117.33 4 4 21740 20220224224050
148.72.177.53 2 2 3822 20220227044916
103.125.191.231 1 1 2224 20220220022925
146.70.29.182 5 5 27175 20220223013219
211.72.117.5 1 18 2173113 20220207005318
3.142.122.14 1 1 87 20220215134035
154.6.18.94 3 3 15988 20220210031609
172.56.44.166 1 17 1220656 20220225174335
172.58.19.98 1 17 1220656 20220225082741
18.192.36.99 1 1 87 20220215134036
66.75.103.47 3 60 3903272 20220214150551
126.133.239.235 1 17 1220656 20220211004823
40.88.130.55 2 2 10870 20220218172721
152.32.135.231 1 4 26866 20220219101108
154.53.53.172 1 1 1911 20220213162856
185.192.71.3 2 2 5261 20220212181727
67.205.185.119 3 3 16305 20220224152217
159.65.24.22 4 4 9416 20220220233925
41.222.0.16 1 1 1911 20220220013343
23.236.233.147 2 2 4175 20220223141308
81.19.214.5 1 1 1911 20220211225141
162.142.125.211 1 1 1911 20220221060826
89.58.19.0 1 1 2658 20220211234402
3.6.154.169 1 1 0 20220218231403
13.74.220.189 2 2 10870 20220220022850
13.78.196.99 2 2 3822 20220226010613
74.125.212.222 0 4 6437 
199.204.181.34 2 14 2719100 20220224155939
212.192.246.161 3 3 5733 20220220095649
54.78.155.202 1 1 1911 20220208143955
202.91.35.253 1 18 2173113 20220218012908
52.188.206.150 1 1 1911 20220204234513
42.192.17.155 0 1 1028 
45.72.113.132 1 1 2224 20220223174121
34.219.87.132 1 1 87 20220215134035
100.24.97.172 0 6 0 
154.13.204.66 2 2 3470 20220228131517
172.58.195.96 1 35 2179150 20220219123338
45.153.160.138 5 5 23236 20220212145553
20.70.190.2 2 2 10870 20220223214501
185.27.99.146 1 1 1911 20220218052948
185.249.238.237 2 2 3530 20220211223108
54.212.66.65 1 1 1911 20220221132826
73.232.83.23 2 80 5727741 20220228154405
128.75.140.6 3 3 14814 20220216092656
45.129.18.128 1 1 0 20220210174039
190.2.131.208 6 6 27888 20220204032457
34.217.9.44 1 1 1911 20220218130259
117.64.236.196 1 1 1911 20220224173430
109.234.34.109 1 1 5916 20220224191057
92.118.160.17 1 1 5435 20220212045948
52.16.222.232 1 1 1911 20220222145019
152.32.226.153 1 1 1911 20220207220602
109.70.100.84 1 1 17618 20220219150236
172.90.196.195 1 18 2173113 20220226171824
121.5.145.96 4 4 7644 20220224194651
18.202.195.26 1 1 1911 20220211145404
74.125.212.218 1 3 6724 20220201154837
66.91.226.88 2 94 6829817 20220201154836
185.220.100.250 6 6 36935 20220221222827
79.185.58.84 1 1 0 20220214034307
52.159.74.14 4 4 21740 20220223204417
3.87.4.189 1 1 5435 20220214105946
166.137.8.25 0 4 246637 
104.225.157.212 7 57 5585931 20220217070849
52.149.58.173 1 1 1911 20220213094350
208.100.26.236 2 2 3822 20220207231607
54.198.160.164 0 2 4248 
18.206.188.250 0 1 17183 
185.200.117.167 6 6 32610 20220201144610
35.85.143.252 1 1 1911 20220228133949
198.23.240.243 1 1 1911 20220211045750
112.175.50.236 2 2 3822 20220208132721
92.118.160.9 3 3 16305 20220228093309
20.124.31.168 2 2 10870 20220210003345
74.202.112.4 8 142 10737088 20220204151903
172.115.101.98 2 46 4255669 20220227214109
54.186.247.101 1 1 1911 20220213133431
20.115.137.23 2 2 10870 20220213111337
118.193.40.101 2 2 3822 20220223062947
42.192.11.192 2 2 3822 20220215203052
3.248.218.206 1 1 1911 20220216142611
52.39.4.59 2 2 174 20220215134035
23.229.113.138 2 2 4155 20220209091657
34.213.7.35 1 1 1911 20220212132858
52.210.88.107 1 1 1911 20220215144356
107.189.13.172 0 1 12834 
40.94.36.46 0 2 85885 
54.154.138.192 1 1 1911 20220210145040
23.19.75.76 1 1 1911 20220209154856
180.190.239.250 2 14 2910726 20220207145310
91.219.237.21 1 1 5916 20220210233019
146.70.29.183 3 3 16305 20220222094534
35.224.22.39 1 1 4514 20220225093313
34.86.35.23 1 1 5435 20220218062626
64.136.153.203 3 68 5456710 20220228133954
5.188.62.140 1 1 1911 20220226034017
94.16.121.91 3 3 14574 20220218045502
3.95.156.66 0 6 0 
82.102.25.136 4 4 21740 20220224031424
156.146.56.106 4 4 21740 20220219173944
157.245.153.6 3 3 16305 20220209074347
82.102.25.138 2 2 10870 20220216125725
20.120.85.238 2 2 10870 20220222074838
118.190.146.194 1 1 1911 20220225171001
208.100.26.249 2 2 3822 20220213220627
137.184.125.196 3 3 16305 20220219064042
104.227.71.59 4 4 7628 20220228225748
166.137.8.27 2 2 10870 20220210003248
35.245.188.175 2 2 10870 20220227010458
185.146.232.25 3 3 14578 20220213181348
172.56.44.84 1 2 630279 20220224120952
176.113.115.10 2 2 10870 20220219231350
34.86.35.25 1 1 5435 20220207121544
92.118.160.57 2 2 10870 20220226005806
3.238.191.170 0 6 0 
107.77.165.8 0 1 199419 
35.88.227.187 1 1 1911 20220218130238
3.92.9.116 0 1 84206 
154.6.18.60 3 3 15442 20220209054737
44.200.20.127 1 1 5435 20220217092752
20.96.67.177 1 18 2173113 20220218152910
167.114.158.231 1 1 5435 20220212010708
34.245.85.214 1 1 1911 20220228153350
117.64.237.38 1 1 1911 20220219072645
54.195.35.89 1 1 1911 20220204200700
178.184.84.62 2 2 15246 20220209082404
36.235.178.193 1 1 0 20220216235614
196.244.4.10 3 3 6937 20220224023945
3.217.47.24 0 1 84206 
45.129.18.105 1 1 0 20220220035125
40.117.158.190 1 1 1911 20220210211659
2.56.59.242 2 2 10870 20220201020626
147.182.237.201 3 3 16305 20220223030725
120.92.72.72 0 1 725 
72.130.129.123 2 2 10870 20220203195836
94.249.236.42 1 1 1911 20220226052430
185.100.87.174 3 3 14566 20220206102500
54.170.243.239 1 1 1911 20220214142506
117.68.193.74 1 1 5435 20220212013539
208.100.26.248 2 2 3822 20220214202052
104.244.72.91 1 1 9657 20220219150235
185.99.140.164 1 1 1911 20220221022619
46.204.48.251 1 1 24310 20220214034307
1.14.17.89 2 2 3822 20220216165029
8.218.77.49 2 2 3822 20220213210540
103.107.198.231 3 3 16305 20220214121118
185.100.87.250 3 3 14580 20220216120757
137.184.125.90 2 2 10870 20220219092010
166.170.14.82 1 63 4507085 20220204142111
121.35.100.227 1 1 1911 20220223032749
193.189.100.198 2 2 8698 20220224081514
217.138.217.58 2 2 10870 20220201113647
104.144.240.103 2 2 3749 20220217182443
156.146.56.102 2 2 10870 20220203222544
52.170.189.189 4 4 21740 20220203045144
45.153.160.129 5 5 23282 20220220045154
136.243.56.77 0 1 164307 
128.199.13.166 1 1 5435 20220224201429
172.56.44.60 1 17 1220656 20220208151919
185.220.101.83 1 1 5916 20220211234342
185.220.101.87 1 1 5916 20220216085857
52.86.162.233 0 3 0 
139.180.208.18 2 2 10870 20220214170723
65.154.226.165 1 18 2173113 20220216021851
82.102.25.135 2 2 10870 20220217220740
166.170.14.45 4 4 21740 20220217003258
50.3.84.24 1 1 1911 20220217043345
104.222.43.209 1 1 5435 20220214154307
65.21.206.42 1 1 1911 20220226120220
172.56.44.5 1 11 1327990 20220224120825
212.24.99.133 1 1 5435 20220226153816
172.85.183.3 5 82 3749629 20220210172756
120.92.72.149 0 1 725 
52.36.11.164 1 1 1911 20220219131808
104.222.43.169 1 1 5435 20220214121236
52.208.5.151 1 1 1911 20220217140925
98.184.200.197 1 38 2549110 20220209100512
47.243.195.40 1 1 1911 20220218223626
216.60.239.103 2 2 6002 20220202173644
76.173.157.113 5 95 5556547 20220208121945
185.129.61.6 3 3 14556 20220212033610
92.118.160.41 2 2 10870 20220225232050
44.200.180.241 0 6 0 
106.75.184.38 1 4 26866 20220223170543
2.56.59.43 2 2 10870 20220222031623
172.56.44.243 8 174 10110668 20220208184921
40.71.78.219 1 1 1911 20220224224306
119.193.20.122 1 7 14299 20220222182217
35.238.239.77 6 66 3694229 20220225093347
72.223.74.127 2 2 3822 20220221032652
107.115.41.111 2 33 2448751 20220204123544
120.92.72.246 1 1 1911 20220226213506
172.226.24.189 1 11 1327990 20220202204029
190.2.132.157 2 2 8330 20220206171642
34.77.162.6 1 1 5435 20220210120743
34.210.127.158 2 2 3822 20220220141936
193.46.254.155 2 2 3822 20220215132603
166.170.14.59 2 2 10870 20220223193346
93.158.91.244 1 1 1911 20220211042153
77.35.169.240 1 1 5916 20220219051824
3.249.71.95 1 1 1911 20220204143745
35.165.52.220 1 1 1911 20220221133529
185.220.101.14 1 1 36143 20220219150233
151.138.13.148 4 4 7644 20220223125017
217.138.217.56 2 2 10870 20220203132246
146.70.29.184 2 2 10870 20220214030209
47.243.235.114 1 1 1911 20220207185017
172.255.83.59 2 2 5646 20220204043827
184.168.101.238 1 1 5435 20220208004922
190.2.131.167 2 2 8326 20220212004927
77.83.165.177 2 2 3527 20220213224432
40.94.36.8 0 3 1035901 
49.205.245.191 2 20 2611766 20220225141351
34.86.35.24 1 1 5435 20220214141109
64.78.149.164 3 3 261 20220215134035
166.170.5.57 2 2 10870 20220209130607
193.39.89.209 2 2 3529 20220224081731
142.132.232.39 1 1 1911 20220224072522
46.29.250.76 2 2 4107 20220222160242
208.100.26.246 2 2 3822 20220227225331
172.226.76.181 1 17 1220656 20220206221446
106.75.177.238 1 4 26866 20220223170546
143.92.56.239 5 5 9555 20220224031845
111.33.106.149 1 1 1911 20220224135654
183.4.29.103 1 1 5435 20220202142608
195.242.110.23 1 1 5435 20220205015015
185.191.34.223 1 1 5435 20220202024619
185.142.239.49 1 1 0 20220215213032
46.102.157.185 1 1 5435 20220217145120
91.134.13.237 1 1 5435 20220204215403
20.85.233.234 2 2 3822 20220205155940
72.234.217.155 4 23 2630775 20220214110145
98.151.71.149 7 177 10465758 20220208213856
44.203.87.11 0 3 0 
52.190.13.78 1 1 1911 20220206141731
66.27.207.75 0 1 7266 
101.36.107.222 1 4 26866 20220219101108
20.127.161.16 3 3 16305 20220226131944
34.211.132.27 1 1 1911 20220219133336
20.121.217.107 6 6 32610 20220223162935
103.89.179.179 0 1 34419 
139.162.43.196 1 1 5435 20220219150221
72.13.46.3 3 3 7505 20220212033019
93.158.91.193 1 1 1911 20220226021052
93.159.230.89 1 1 1911 20220211010531
54.183.44.96 2 2 10870 20220213025528
216.73.161.146 3 3 15424 20220205222755
44.199.236.27 0 3 0 
172.104.53.84 6 6 32610 20220228185923
35.189.215.79 1 1 5435 20220202083640
34.76.153.197 1 1 5435 20220224112702
172.58.191.126 1 39 3047361 20220201085517
35.85.156.96 1 1 1911 20220213133438
60.169.95.251 1 1 1911 20220227163148
107.127.21.26 4 52 4612320 20220209113851
23.229.104.2 2 2 4155 20220202112740
119.28.139.30 1 1 1911 20220223123703
185.192.71.20 1 1 3350 20220213060704
47.243.9.61 2 2 3822 20220223234253
18.212.147.190 2 2 10870 20220223103247
165.225.242.183 4 66 5726184 20220228143902
18.116.86.117 1 1 87 20220215134035
117.57.58.61 1 1 1911 20220225184627
120.92.72.96 0 1 958 
54.155.87.92 1 1 1911 20220223151146
54.187.69.236 1 1 1911 20220220141850
209.127.116.28 2 2 3527 20220216002324
223.29.254.86 2 2 5457 20220205140313
193.233.249.63 1 1 1911 20220226022502
109.70.100.35 3 3 14510 20220222063229
83.130.131.57 4 4 17068 20220218012814
107.185.178.134 8 137 10403399 20220210145312
98.37.58.170 3 109 7429877 20220206180755
66.91.207.144 1 12 2280447 20220228215202
147.182.236.96 1 1 5435 20220208193330
103.112.0.219 3 3 7553 20220219030418
31.3.152.107 4 4 21740 20220213232434
20.127.38.235 2 2 10870 20220213115640
185.200.117.168 1 1 5435 20220225015052
166.170.5.107 0 1 188983 
185.220.101.64 1 1 17869 20220219150237
143.255.217.77 0 1 0 
196.244.4.206 1 1 1911 20220219192212
40.121.47.53 8 8 43480 20220213113356
1.202.249.94 1 1 0 20220206005606
42.192.184.76 3 3 5733 20220215221737
136.144.41.14 4 4 21740 20220209150322
120.92.72.199 0 2 5874 
116.87.75.116 0 1 0 
166.137.8.116 2 2 10870 20220215141827
5.255.96.245 1 1 7952 20220219150230
40.94.36.91 0 4 215359 
65.21.206.43 1 1 1911 20220201235914
12.23.153.2 2 14 2719100 20220203102906
185.220.100.248 3 3 14634 20220205195236
45.87.214.109 5 5 27175 20220205234249
92.118.160.13 2 2 10870 20220219133507
212.192.241.122 1 1 5435 20220216011720
60.167.103.210 1 1 1911 20220224185221
166.205.107.101 1 7 14299 20220215022923
198.144.121.43 5 5 23204 20220226223544
20.185.234.35 1 1 5435 20220213080555
20.94.197.34 3 3 16305 20220224190456
172.251.111.151 0 1 33116 
147.50.55.178 2 41 4002062 20220203002535
82.118.253.153 0 1 3031 
219.108.72.179 3 78 7815000 20220227173143
35.83.39.174 1 1 0 20220220112525
182.228.195.67 1 1 0 20220227124104
3.250.55.63 1 1 1911 20220207143933
209.127.99.204 2 2 4201 20220226051809
185.38.175.132 3 3 14500 20220205100158
45.132.207.213 3 3 48960 20220204122128
64.246.165.190 1 1 1911 20220226094422
3.249.252.215 1 1 1911 20220225153543
192.71.142.35 1 1 1911 20220204151854
40.94.36.68 1 3 53292 20220226115350
76.93.58.144 2 21 2452052 20220228162822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 42 235 15238454 23
20220202 20 37 2267370 14
20220203 42 150 11978632 20
20220204 47 330 24036888 26
20220205 43 228 14231573 18
20220206 57 199 11464178 17
20220207 43 276 17606926 21
20220208 64 781 44962444 22
20220209 52 350 21425658 27
20220210 53 264 14588446 25
20220211 19 54 3274415 16
20220212 26 28 103046 15
20220213 74 231 13603313 33
20220214 58 238 12951249 32
20220215 73 332 19238493 23
20220216 45 126 5780417 23
20220217 43 555 36411035 15
20220218 27 63 4452899 18
20220219 59 265 16075610 40
20220220 45 222 14330583 22
20220221 53 106 7191508 18
20220222 37 57 1016955 19
20220223 65 265 15208222 33
20220224 51 92 7089604 32
20220225 38 244 17552538 23
20220226 70 827 56456679 29
20220227 42 359 29216031 21
20220228 33 301 24254900 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 10
30mn-1h 7
15mn-30mn 3
0s-30s 589
5mn-15mn 15
30s-2mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 672 2505057 479 404
/contact.html 152 727176 82 54
/mail.php 120 361831 5 80
/products.html 50 119005 11 15
/sushi.html 42 241688 14 14
/about.html 39 136910 16 18
/bento.html 36 268449 9 11
/donburi_noodle.html 35 142764 7 14
/food_pack.html 33 148057 4 7
/paper_products.html 26 57657 3 6
/sashimi.html 24 70683 3 4
/deli_souzai_appetizer.html 24 105482 1 4
/restaurant_supplies.html 23 77130 3 6
/.well-known/acme-challenge/U-pIlmRSYm4a7cWLEa998sMM2ystrLKtPBRcek7E--0 4 348 2 4
/.well-known/acme-challenge/nuFuc7ExeREC0SUFJMkafNtrdLEPKAfdAx73_-igW1k 4 348 0 0
/.well-known/acme-challenge/m7FRyg4d8feE9nXp9G1u7O6XjdYI5D62hRE_LHFyTdM 4 348 4 2
/.well-known/acme-challenge/iifh9T1eabn4NC8QnPj0433X9FAX2fBp1oexoem2blc 4 348 0 0
/.well-known/acme-challenge/liu26p6Dfb57VcfYR1jHGCVoBOJy_ztZ9EKoUCB68q0 4 348 0 0
/.well-known/acme-challenge/NCwgVk-2jsZ5_atbnD_LVsD9iGkKtQJUZ2GNESeSOGI 4 348 0 0
/.well-known/acme-challenge/brOIrIplX2ISMCS5mBxBDThtukDvzeH0_iU4LR0kADo 4 348 0 0
/.well-known/acme-challenge/TDaUzcb-QOlHz7D6Kt_8tntCtonRKWXA2cYPIA9c9qU 4 348 2 2
/.well-known/acme-challenge/6DKX-q6B84pEOdaVMomB2wl3xzq0cXYtn_PZFr6O6Hc 4 348 0 1
/.well-known/acme-challenge/3IKXA3R-AL6_5UBYJGB0CBZV09F790CC 1 64 0 0
/.well-known/acme-challenge/ZC3J2-ABFAOI_-3ZDTY4JO6BSSQK6LCK 1 64 0 0
/.well-known/acme-challenge/-_TC5WCYJXDGL3N9JA7B9HJSIJ84344O 1 64 0 0
/.well-known/acme-challenge/A1WYQJWE81FB4O9N7J4AKTA8D3QM89H2 1 64 0 0
/.well-known/acme-challenge/VTH2-UKMLJ9WEC27PY4ZZ2-A9VSNWSEO 1 64 0 0
/.well-known/acme-challenge/ZZV2ZIJ26L8TE53GZ89O0-O52PWW5808 1 64 0 0
/.well-known/acme-challenge/O3XNOUX5BGSJM_R4EE576WMSIELAMJBS 1 64 0 0
/.well-known/acme-challenge/_PCZESMHLC46DYOA4Q923NEPOASINVMG 1 64 1 0
/.well-known/acme-challenge/-HI7I6FBNA3ZV8GF2GI-6SRFHWGY3Z44 1 64 0 0
END_SIDER
