AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 16759               
POS_DAY 31425               
POS_DOMAIN 3588                
POS_LOGIN 4369                
POS_ROBOT 4524                
POS_WORMS 5664                
POS_EMAILSENDER 5795                
POS_EMAILRECEIVER 5938                
POS_SESSION 32327               
POS_SIDER 32538               
POS_FILETYPES 6073                
POS_DOWNLOADS 6318                
POS_OS 6366                
POS_BROWSER 6770                
POS_SCREENSIZE 8663                
POS_UNKNOWNREFERER 8737                
POS_UNKNOWNREFERERBROWSER 9435                
POS_ORIGIN 9726                
POS_SEREFERRALS 9873                
POS_PAGEREFS 10168               
POS_SEARCHWORDS 11782               
POS_KEYWORDS 11967               
POS_MISC 2354                
POS_ERRORS 12061               
POS_CLUSTER 4225                
POS_SIDER_404 12205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801004911 307 74699 13490057266440
FirstTime 20190701010034
LastTime 20190731235940
LastUpdate 20190801061349 307 0 306 0 0
TotalVisits 592                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 85 6713831 98 225 4724742
1 46 142 13103834 56 202 532048
2 45 94 7095686 48 177 2503501
3 41 119 6505140 50 166 935364
4 17 33 1290109 59 125 634223
5 51 58 1146477 83 170 49775
6 36 76 4652721 43 82 162030
7 21 106 6643829 38 74 132088
8 71 153 8173506 42 107 164679
9 49 86 4508702 57 175 696038
10 60 445 41902871 66 282 71452
11 79 502 34941593 39 159 64861
12 74 955 62930619 51 245 1389941
13 59 203 14149205 31 170 704247
14 56 538 36758464 48 270 2625261
15 69 948 60812216 46 216 1640439
16 55 141 8182249 37 243 1087084
17 44 193 17735240 36 174 639994
18 82 913 59812364 25 146 2449121
19 56 370 23673979 44 254 1686961
20 41 205 14677836 87 241 865230
21 125 314 10240740 471 747 7300237
22 34 113 4763254 99 214 1141694
23 68 162 7554131 62 198 480921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 736 5635 382742491
ua 215 215 1163773
ca 198 453 25328292
ru 23 58 2287113
fr 21 37 1290872
by 14 14 42362
cn 12 67 5950702
gb 11 61 4681191
br 9 9 23952
de 8 8 20451
id 6 22 1236606
in 6 6 32929
gr 5 5 18271
ph 5 78 7772665
zz 3 3 12572
se 3 3 7279
jp 3 59 5245817
cr 3 3 10968
th 3 20 2177283
my 2 18 1226104
cz 2 2 7359
mx 2 72 4514279
hr 2 2 5987
au 2 6 1004953
tw 2 24 4275401
do 1 40 3999823
ae 0 4 119653
sa 0 1 237545
nl 1 1 3376
at 1 1 5442
hu 1 1 1917
no 1 1 2377
ma 1 1 5442
ie 1 18 2173119
vn 0 1 183017
hk 1 1 1917
tr 1 2 90369
ar 1 1 5442
kr 0 1 59485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 507 6468036 20190731214802 0
bingbot/ 255 12341033 20190731202828 0
Googlebot/ 204 413610 20190731124041 0
bingpreview 152 868039 20190730014337 0
Baiduspider/ 67 110036 20190731230342 0
no_user_agent 57 5431716 20190731210758 0
bot[\s_+:,\.\;\/\\-] 37 868365 20190730024341 0
baidu 36 3333599 20190715001612 0
Apache\-HttpClient/ 35 210294 20190718210952 0
Applebot/ 24 71757 20190731081725 0
Googlebot\-Image/ 14 75469 20190731123739 0
Deepnet[\x20]Explorer 12 65304 20190710202303 0
facebookexternalhit/ 7 694944 20190724100436 0
YandexBot/ 6 16257 20190726121448 0
DuckDuckGo\-Favicons\-Bot/ 3 5751 20190731011243 0
GrapeshotCrawler/ 2 3834 20190711103114 0
SurdotlyBot/ 2 3834 20190717223411 0
YandexImages/ 2 0 20190730232503 0
DomainSONOCrawler/ 2 3834 20190720194138 0
crawl 1 1917 20190729022036 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5442 20190730063456 0
archive\.org_bot 1 5442 20190718192422 0
Mail\.RU_Bot/ 1 1917 20190726195946 0
Dalvik/ 1 18385 20190703150000 0
curl 1 0 20190717010803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 167 1158249 0 0
jpg 3109 190100419 0 0
jpeg 20 367700 0 0
js 380 944746 0 0
html 1252 4916461 0 0
Unknown 17 1318 0 0
css 342 789136 0 0
php 37 56114 0 0
png 1630 259634453 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 24 24
macosx8 61 8
Unknown 227 93
winlong 22 16
macosx10 2 2
win8.1 21 4
macosx9 2 2
winunknown 6 6
win7 1487 247
linuxandroid 84 5
ios_iphone 1168 266
macosx12 29 10
winme 9 9
macosx11 215 36
linux 223 154
win2003 47 24
winxp 163 142
macosx7 3 3
macosx 188 21
wince 4 4
win8 23 5
winnt 9 9
win98 9 9
win10 2900 204
ios_ipad 28 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome75.0.3770.101 18 1
opera7.02 9 9
firefox64.0 2 2
chrome68.0.3440.106 3 3
chrome65.0.3325.181 175 112
opera8.50 3 3
firefox25.0 1 1
chrome45.0.2454.94 1 1
opera7.11 21 21
opera9.01 6 6
chrome60.0.3112.50 13 7
opera7.54 6 6
edge18 25 3
Unknown 157 49
netscape0.6 6 6
msie10.0 21 3
safari12.1.2 63 1
msie11.0 468 25
chrome64.0.3282.186 5 5
chrome74.0.3729.169 16 1
msie5.5 3 3
msie3.02 3 3
firefox61.0 1 1
chrome71.0.3578.98 23 5
chrome67.0.3396.62 3 3
safari9.0 27 3
firefox68.0 187 7
iphone 98 7
msie7.0 11 7
chrome46.0.2490.86 1 1
opera7.60 3 3
firefox34.0 14 14
firefox65.0 2 2
chrome17.0.963.66 1 1
opera54.0.2952.71 3 3
firefox47.0 2 2
opera8.00 15 15
chrome5.0.375.99 2 2
chrome70.0.3538.67 20 2
firefox50.0 2 2
chrome46.0.2490.80 2 2
opera54.0.2952.64 1 1
chrome69.0.3497.100 24 24
chrome74.0.3729.157 20 2
firefox56.0 6 6
mozilla 98 72
safari 345 17
firefox62.0 2 2
chrome58.0.3029.110 3 3
firefox43.0 7 1
chrome75.0.3770.143 13 1
firefox59.0 3 3
chrome73.0.3683.103 84 3
chrome67.0.3396.87 20 4
firefox40.1 2 2
msie9.0 134 66
msie6.0 130 113
opera8.01 6 6
firefox54.0 1 1
firefox33.0 1 1
chrome34.0.1847.131 28 28
chrome26.0.1410.65 4 4
safari12.1.1 795 253
chrome68.0.3440.84 2 2
chrome49.0.2623.112 61 4
msie4.01 1 1
opera53.0.2907.68 2 2
chrome38.0.1025.166 35 1
chrome75.0.3770.142 1854 91
chrome61.0.3163.100 4 4
chrome63.0.3239.132 45 10
firefox58.0 7 7
chrome22.0.1216.0 1 1
opera55.0.2994.44 1 1
opera9.00 9 9
safari12.0 41 2
msie8.0 9 9
firefox66.0 18 1
chrome72.0.3626.109 14 10
chrome23.0.1271.95 3 3
opera54.0.2952.60 2 2
firefox52.0 59 30
chrome67.0.3396.99 2 2
chrome65.0.3325.162 1 1
opera9.0 3 3
edge17 126 7
firefox60.0 38 1
chrome74.0.3729.131 2 2
chrome75.0.3770.100 1367 83
chrome41.0.2228.0 44 44
opera58.0.3135.107 1 1
chrome60.0.3112.90 1 1
safari11.1.2 10 0
chrome73.0.3683.75 4 4
chrome40.0.2214.85 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
DDI_System,_LLC 20190731210804
Scrapy/1.6.0_(_https://scrapy.org) 20190718221652
Mozilla/5.0_(compatible;_ips-agent) 20190723064543
Cpanel-HTTP-Client/1.0 20190722132435
Go-http-client/1.1 20190731104945
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190722132437
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190723170517
panscient.com 20190718184623
ia_archiver 20190704063546
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190713133322
Mozilla/5.0_(compatible) 20190729153428
Mozilla/5.0_(compatible;_Dataprovider.com) 20190718113025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20190731104945
panscient.com 20190718184623
ia_archiver 20190704063546
Cpanel-HTTP-Client/1.0 20190722132435
Scrapy/1.6.0_(_https://scrapy.org) 20190718221652
DDI_System,_LLC 20190731210804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 613 843
From1 4 4
From2 128 206
From3 213 213
From4 348 5688
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
bing 1 2
www_google_co_jp 2 2
sogou 1 1
baidu 1 1
www_google_com_hk 2 2
yandexru 4 4
www_google_com_mx 1 1
www_google_com 115 192
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
https://www.pechikamini.ru 9 9
http://en.opisanie-kartin.com 9 9
https://kursy-ege.ru 9 9
https://group.od.ua 6 6
https://mskmeb.su 6 6
https://prahago.com 6 6
https://goldsoch.com 6 6
https://boom-celebs.com 6 6
http://www.klad-anapa.ru 6 6
http://minet.club 6 6
https://kinky-fetishes.com 6 6
http://pamyatniki.ukrpam.com 6 6
https://vykupavto-krasnodar.ru 6 6
http://golden-praga.ru 6 6
http://www.byebyecellulite.ru 6 6
https://moinozhki.com 6 6
https://javlibrary.cc 6 6
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 6 6
https://workius.ru 6 6
https://fastpics.org 6 6
http://sportcar.moscow 3 3
https://rfserial.net 3 3
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
https://soch.biographiya.com 3 3
https://www.socioforum.su 3 3
https://filehost.pro 3 3
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
https://xpo-onecrm.lightning.force.com 1 1
https://javxxx18.com 3 3
http://www.tsatu.edu.ua 3 3
https://jav-fetish.com 3 3
https://pornhive.org 3 3
https://feodgroup.com 3 3
https://boeuklad.com 3 3
https://mydirtystuff.com 3 3
http://aquakrasnodar.ru 3 3
https://www.video-camer.com 3 3
https://ukr.belreferatov.net 3 3
https://o-kozhe.ru 3 3
https://voloslove.ru 3 3
http://www.allfoodindustry.ru 3 3
https://javidol.site 3 3
https://brandnewblogs.com 1 1
https://prostitutki-moskvi.msk.ru 3 3
https://arendakabinetov.ru 3 3
https://sexuria.net 3 3
https://solitaire-game.ru 3 3
https://banking.vc 3 3
https://emdi.ru 3 3
https://www.souvenirua.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
brickfde 1
site+www.fukupa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www.fukupa.com 1
site 1
brickfde 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 146 19564
404 2299 0
206 16 1547484
406 337 75484
409 248 20584
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 158
/oldsite/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/site/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/webstat/ 2 -
/xmlrpc.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/copy.sql 2 -
/search.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp/test/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/index.html\" 1 -
/wp2/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/beta/ 1 -
/wordpress/ 5 -
/wp-login.php 1 -
/home/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 427 -
/blogs/ 1 -
/info.php 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp/ 5 -
/new/ 1 -
/portfolio 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/search/www.ymwears.cn 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/[asDomaincom]_backup.sql 1 -
/wordpress1 1 -
/index.html%27%20and%20%27x%27%3D%27y 1 -
//xmlrpc.php 1 http://www.google.com.hk
/apple-touch-icon-120x120-precomposed.png 428 -
/ads.txt 36 -
/admin.php 7 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wordpress/wp-admin/install.php 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/wordpress/wp-admin/ 1 -
//wp-login.php 1 http://www.google.com.hk
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 6 -
/news/ 1 -
/WP/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/index.htm 15 -
/manager/ 1 -
/stats/ 1 -
/main/ 1 -
/dump.sql 1 -
/backup/fukupa.sql 1 -
/old/wp-admin/ 1 -
/index.html%27%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,112,79,102,69,100,121,120,108,82,112,108),1),name_const(CHAR(84,112,79,102,69,100,121,120,108,82,112,108),1))a)%20--%20%27x%27=%27x 1 -
/admin/content/sitetree/ 1 -
/cms/ 2 -
/wp-content/themes/bl.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/index.html2121121121212.1 1 -
/press/ 1 -
/.env 4 -
/fukupa.com_dump.sql 1 -
/oldwp/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 1 -
/plesk-stat/webstat/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/index.html%27%20and%20%27x%27%3D%27x 1 -
/demo/ 1 -
/[asDomaincom]_dump.sql 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wordpress2 1 -
/backup.sql 1 -
/en/ 1 -
/wp3/ 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
/test/wp-admin/ 1 -
/wp 1 -
/sitemap.xml 1 -
/install.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/gotporn 1 -
/awstats/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wordpress 1 -
/wp2 1 -
/server/php/ 1 -
/blog2 1 -
/test/ 1 -
/www/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 1 -
/v2/ 1 -
/Administrator/ 1 -
//wp-admin/install.php 2 -
/admin 5 -
/blog/robots.txt 4 -
/apple-touch-icon-precomposed.png 428 -
/backup/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/Old/ 1 -
/blog 1 -
/search 1 -
/new 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/index.html%22%20or%20(1,2)=(select*from(select%20name_const(CHAR(84,112,79,102,69,100,121,120,108,82,112,108),1),name_const(CHAR(84,112,79,102,69,100,121,120,108,82,112,108),1))a)%20--%20%22x%22=%22x 1 -
/apple-touch-icon.png 430 -
/blogs/wp-includes/wlwmanifest.xml 2 -
/install/ 2 -
/Admin/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/fukupa_dump.sql 1 -
/wp/wp-admin/ 1 -
/wp-admin/ 6 http://fukupa.com/wp-login.php
/v1/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/old/ 1 -
/magento_version 1 -
/robots.txt 263 -
/[asDomaincom].sql 1 -
/webadmin/ 1 -
/web 1 -
/old_wp/ 1 -
/bio 1 -
/index.html%22%20and%20%22x%22%3D%22y 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/admin/ 5 -
/adminpanel/ 1 -
/portal/ 1 -
/index.html\"%20and%20\"x\"%3D\"x 1 -
/fukupa.com_backup.sql 1 -
/scripts/boxsizing.htc 4 -
/blog/wp-admin/ 1 -
/index.html%20and%201%3E1 1 -
/wp_old/ 1 -
/simpla/ 1 -
/website/ 1 -
/base.sql 1 -
/fukupa.sql 3 -
/base.dump.sql 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/fukupa_backup.sql 1 -
/blog/ 5 -
/webalizer/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
47.232.176.86 115 115 220455 20190731151737
178.137.87.154 48 48 261216 20190712113052
178.137.83.216 48 48 261216 20190712173446
46.119.114.203 42 42 228564 20190712110236
46.119.118.164 39 39 212238 20190712134421
108.60.39.139 36 36 121536 20190729113821
34.77.236.1 26 32 94088 20190705051827
184.154.139.52 22 44 142098 20190728215017
72.234.229.61 20 423 29007963 20190725152222
184.154.139.4 16 32 103344 20190726215014
172.113.106.213 15 356 25725693 20190712104441
66.7.245.210 14 243 17098202 20190710103522
138.197.7.116 14 17 48961 20190708210624
47.240.24.172 14 14 42362 20190705063439
37.212.189.11 14 14 42362 20190716230035
138.197.7.130 14 17 48961 20190702083755
142.93.65.231 13 19 81260 20190714024729
159.65.32.163 13 19 81260 20190723080459
159.89.45.46 13 19 81260 20190727232236
165.227.222.39 13 19 81260 20190703160800
162.241.217.24 13 13 970 20190722132437
159.203.104.253 13 19 81260 20190708212138
159.65.37.161 12 18 79033 20190718163353
184.154.139.49 12 24 77508 20190730215115
142.4.218.156 12 12 168200 20190718083709
161.29.42.245 0 1 628035 
104.236.99.28 1 4 8516 20190725234559
99.203.10.44 1 1 3376 20190721122029
172.58.31.242 1 1 1917 20190707153147
89.147.68.209 1 1 1917 20190718141106
184.154.139.51 6 12 38754 20190725215148
195.154.61.206 2 2 10884 20190726180758
34.222.22.128 1 1 5442 20190719134840
46.188.33.126 1 7 14305 20190705033816
103.251.65.144 2 2 10884 20190711093024
62.113.202.69 4 4 8928 20190730063517
172.58.29.197 1 1 1917 20190728005600
5.39.29.165 1 17 1220662 20190731215938
208.51.62.225 1 1 1917 20190726100801
18.236.246.254 1 1 1917 20190716081222
112.97.182.128 1 18 2173119 20190711035054
115.135.169.164 1 17 1220662 20190701010034
72.235.43.83 6 98 7251104 20190717202919
52.32.192.177 1 1 1917 20190721085916
200.68.137.133 0 6 12388 
37.115.113.78 3 3 16326 20190709024002
162.248.240.220 1 1 1917 20190726100801
174.214.26.16 6 104 5728181 20190702185829
175.118.133.133 0 1 59485 
64.246.165.140 1 1 1917 20190726014915
66.91.55.81 6 119 7278455 20190703152733
35.173.137.45 1 1 5442 20190727015428
142.93.184.166 1 4 8516 20190704152741
54.244.213.88 1 1 1917 20190707113519
35.243.241.242 2 2 1917 20190706112158
122.54.70.2 4 40 5223550 20190724082304
185.104.187.66 1 1 4519 20190714235829
116.92.207.139 2 20 2611775 20190729020027
49.144.13.100 1 38 2549115 20190717194736
51.79.52.54 1 1 5442 20190730081907
34.215.50.0 1 1 1917 20190719074836
34.221.143.202 1 1 1917 20190722085219
174.213.1.10 2 41 4281436 20190724100417
72.235.59.14 1 19 1309784 20190722165906
66.91.129.242 10 213 13657036 20190719124219
40.86.103.136 3 3 5751 20190728125848
173.212.233.51 1 1 1917 20190723055711
54.254.130.73 1 1 1917 20190713010118
104.196.185.74 2 2 1917 20190722195436
192.198.90.198 2 2 10884 20190722205438
180.183.247.10 2 2 4164 20190726202510
66.27.217.132 0 1 32026 
76.93.214.1 1 17 1220662 20190724151911
172.58.29.222 1 1 1917 20190712175231
34.219.36.191 0 1 1875 
118.97.204.93 5 5 15944 20190726202546
222.93.140.52 1 1 5719 20190703112816
51.83.141.109 1 1 5442 20190716051208
86.98.50.170 0 4 119653 
172.58.27.152 1 1 1917 20190730150134
99.203.10.254 1 1 3376 20190718180441
51.68.152.26 2 2 10884 20190723160303
77.246.52.173 1 17 1220662 20190724140655
99.203.10.123 1 1 3376 20190701170406
190.112.223.52 3 3 10968 20190715035832
34.254.253.10 1 1 1917 20190719202234
54.245.175.44 0 1 17183 
69.58.178.56 10 10 31388 20190723064543
66.176.161.155 1 38 2549115 20190703125847
172.56.44.18 2 40 3553666 20190724120604
206.180.165.147 1 1 1917 20190701100946
34.220.116.173 1 1 5442 20190731231617
72.130.124.211 0 12 315668 
185.89.36.2 2 2 4164 20190714235648
54.184.197.237 1 1 1917 20190729103815
216.37.53.6 8 205 13383652 20190726155425
109.70.100.28 1 1 5442 20190729214238
209.137.144.158 1 38 2549115 20190722084906
184.154.139.50 6 12 38754 20190731214802
66.8.238.231 0 10 708586 
99.233.176.126 1 40 3999823 20190729061358
166.170.15.91 0 2 209084 
31.13.127.32 0 3 239837 
174.214.27.254 1 56 4309179 20190719110816
34.223.223.220 1 1 1917 20190712125557
185.248.185.155 1 1 1917 20190703231947
104.244.78.124 1 1 5442 20190731233934
54.165.90.203 1 1 24317 20190704063546
5.62.56.93 1 1 5442 20190704212515
35.155.227.129 1 1 17755 20190703144158
220.99.58.120 1 38 2549115 20190712032442
99.203.11.95 2 2 6752 20190702164434
107.184.159.191 1 18 2173119 20190719102939
107.242.121.10 1 17 1220662 20190702185423
35.231.231.82 2 2 1917 20190730211651
108.199.225.141 4 57 7228420 20190702173951
109.236.81.167 1 1 3376 20190715035826
138.36.1.182 5 5 14756 20190718110821
50.225.193.130 2 38 3570267 20190723093532
78.102.24.171 1 1 5442 20190730235511
86.28.158.60 0 1 24135 
34.76.106.65 11 11 143547 20190724091958
45.12.221.2 3 3 7908 20190701115845
18.188.38.15 7 13 27645 20190715001125
184.174.57.44 1 1 1917 20190731202700
24.25.136.179 0 1 628035 
104.168.29.213 2 2 4000 20190712225250
52.173.241.248 1 1 1917 20190702180921
72.130.58.194 0 1 177058 
172.58.29.5 3 3 5751 20190720011226
64.233.172.183 0 10 477817 
153.142.123.123 0 1 84927 
185.156.174.178 2 2 5915 20190715014929
99.203.2.254 1 1 3376 20190731192345
66.75.97.246 2 45 3303222 20190717193851
186.219.96.12 4 4 9196 20190718110740
172.58.31.218 1 1 1917 20190719122055
34.77.123.184 11 11 143547 20190723172307
99.203.10.35 2 2 6752 20190715164741
178.128.35.198 1 1 5442 20190717132442
31.13.127.31 1 15 1933282 20190730013511
35.187.45.229 11 11 143547 20190723210009
209.222.82.167 2 2 10884 20190708150732
91.242.162.19 1 1 3376 20190713133322
122.102.98.214 0 3 366034 
35.196.216.150 2 2 1917 20190702120242
1.36.126.239 1 1 1917 20190705015859
47.74.152.149 1 1 2227 20190724000445
54.212.36.107 1 1 1917 20190702115733
185.220.101.58 1 1 5442 20190729214154
51.235.210.82 0 1 237545 
23.100.232.233 1 7 14305 20190727225850
67.53.59.150 0 6 157834 
75.46.184.69 5 29 5346256 20190701102142
199.249.230.107 1 1 5442 20190730112900
18.237.9.247 2 2 23197 20190731203920
76.173.247.43 3 91 7804276 20190729202113
176.8.91.216 2 2 10884 20190719001131
99.203.10.131 1 1 3376 20190714105117
17.58.56.20 1 1 1917 20190721044421
60.49.107.243 1 1 5442 20190728121334
198.98.60.40 1 1 5442 20190728203432
192.162.101.55 2 2 10884 20190708073902
34.215.75.39 1 1 1917 20190711083353
119.54.53.233 1 1 5719 20190729200153
104.244.78.39 2 2 3834 20190725194308
13.231.30.94 1 16 1219937 20190727014657
207.102.138.158 1 18 2173119 20190708000651
74.93.181.2 5 69 6804683 20190717165754
72.253.202.110 0 6 627252 
50.99.140.232 0 2 50630 
37.204.201.114 1 7 14305 20190728122034
66.91.137.94 6 169 12919683 20190725123023
108.93.40.236 1 63 4507089 20190731225143
184.75.215.178 2 2 5251 20190701115843
24.25.253.124 0 2 0 
46.118.158.143 9 9 48978 20190701212432
35.231.129.13 2 2 1917 20190702080558
64.233.172.179 0 9 352917 
99.110.11.182 1 37 1596658 20190709190957
23.129.64.185 2 2 7130 20190718110911
54.149.237.18 1 1 1917 20190715092251
113.138.216.230 1 1 5719 20190706034353
174.215.11.66 9 186 12144739 20190716143514
54.245.145.189 1 1 1917 20190731104945
184.75.220.154 2 2 4164 20190715035744
99.203.11.104 1 1 3376 20190728103226
172.58.31.177 1 1 1917 20190726113628
142.93.67.229 1 4 8516 20190717215710
37.1.221.55 1 1 1917 20190703191612
91.242.162.46 2 2 5711 20190701134809
66.133.109.36 3 3 261 20190722132437
100.35.75.170 10 10 34054 20190718184623
172.58.29.250 1 1 1917 20190725124718
174.214.7.125 2 2 4164 20190731095310
54.188.129.76 1 1 1917 20190702051558
12.70.68.242 3 47 4257926 20190711112409
68.81.37.234 1 1 3376 20190716143359
216.145.14.142 1 1 1917 20190703233312
52.88.52.246 1 1 1917 20190714123705
185.220.101.68 1 1 5442 20190731183534
99.203.3.190 1 1 3376 20190730165809
172.58.27.91 1 1 1917 20190719161104
185.25.21.163 2 2 5699 20190701115844
172.58.75.173 1 1 1917 20190709113216
34.220.159.110 1 1 1917 20190726044211
82.207.175.52 1 1 1917 20190713221041
98.151.66.233 1 18 2173119 20190714163839
72.234.217.155 3 33 1645084 20190725123013
35.185.9.176 2 2 1917 20190702074526
54.188.50.253 1 1 1917 20190720055045
184.174.118.157 1 1 1917 20190710214632
192.165.251.2 1 1 3115 20190714235655
174.202.28.123 1 24 2277150 20190709104148
34.219.109.190 0 1 1875 
54.198.55.229 1 1 5442 20190729153428
150.249.214.253 2 2 5032 20190731232602
186.6.145.188 1 40 3999823 20190722143048
66.135.238.198 3 26 4905683 20190708122933
60.191.38.77 2 2 10884 20190726052019
99.203.10.53 1 1 3376 20190727095115
23.243.28.30 8 101 8367115 20190713111446
142.93.75.158 1 4 8516 20190708190542
95.220.21.242 1 18 2173119 20190706101955
34.218.248.85 1 1 1917 20190717071617
207.102.138.11 1 1 1917 20190710205712
172.58.27.185 1 1 1917 20190716225315
34.221.225.53 1 1 1917 20190712065523
167.114.170.75 1 18 2173119 20190705180929
76.169.27.113 7 7 23632 20190721181153
5.135.213.214 3 3 5549 20190713190302
115.74.224.130 0 1 183017 
52.34.118.138 1 1 1917 20190723130035
99.203.10.42 3 3 10128 20190717180458
200.68.137.177 2 66 4501891 20190707212328
12.69.230.211 3 3 10128 20190720154125
76.173.243.233 6 123 8731243 20190729145820
18.206.159.236 2 2 35501 20190723093805
14.215.176.144 0 1 958 
14.215.176.145 0 1 3656 
97.90.30.95 1 1 1917 20190717124449
184.22.229.169 1 18 2173119 20190724212726
91.79.4.63 1 1 5442 20190726054909
51.15.191.81 1 1 5442 20190726171144
178.137.161.103 6 6 32652 20190701093359
45.254.25.201 1 1 5442 20190703082311
37.110.16.51 1 7 14305 20190704235455
104.238.248.13 1 1 5442 20190710113918
35.195.59.97 11 11 152863 20190709031349
108.238.21.77 4 48 4259843 20190724105146
141.239.251.159 2 34 2441324 20190718150414
104.196.102.49 2 2 1917 20190718193217
52.40.100.135 1 1 1917 20190727081951
99.203.11.154 1 1 3376 20190706230445
184.75.220.26 1 1 3782 20190715035842
104.128.103.164 7 108 7647411 20190718173502
99.203.10.186 1 1 3376 20190704141000
104.175.102.231 1 17 1220662 20190704204043
66.70.228.168 1 1 5442 20190730114529
212.115.51.133 1 1 5442 20190701190200
172.58.29.104 1 1 1917 20190703220419
5.196.54.215 1 1 2227 20190709123652
86.186.18.26 1 17 1220662 20190729042701
14.215.176.132 0 1 1028 
23.253.195.36 0 108 10137233 
74.117.182.11 1 1 1917 20190709150517
71.95.195.230 2 2 3834 20190721162936
172.58.29.50 1 1 1917 20190702001907
116.203.28.227 4 4 21768 20190717155254
39.100.41.39 1 1 2227 20190718221652
34.215.189.168 1 1 1917 20190724105240
76.86.8.186 1 1 1917 20190706200803
35.231.84.205 2 2 1917 20190726202602
185.17.120.85 3 3 6681 20190715074205
192.121.66.130 2 2 4164 20190715014736
103.208.220.226 1 1 5719 20190718110919
54.224.230.57 0 1 2373 
199.106.103.60 8 200 12393797 20190716143914
91.242.162.34 8 8 26137 20190701075657
35.231.238.97 2 2 1917 20190710131300
35.243.154.147 2 2 1917 20190714134345
34.210.200.84 1 1 1917 20190726060423
85.10.56.126 2 2 5987 20190715014837
69.30.198.2 1 1 5442 20190728185933
34.212.222.109 1 1 1917 20190713082225
5.62.49.33 1 1 5442 20190710040401
166.170.14.33 1 13 2198876 20190730171717
31.204.181.238 1 1 5442 20190707235443
172.58.27.121 1 17 1220662 20190729002133
99.203.11.232 2 2 6752 20190716140432
162.243.69.215 1 1 1917 20190729203937
3.82.234.106 1 1 1917 20190717205751
172.58.31.182 1 1 1917 20190729135429
23.241.209.150 9 216 13797053 20190723155924
47.148.102.209 9 146 13647538 20190711102802
112.228.9.78 3 21 2614002 20190715011940
159.69.94.145 2 2 10884 20190713051624
24.5.45.105 1 35 2179154 20190724101701
172.58.31.150 2 2 3834 20190710123553
174.214.30.38 2 3 440903 20190723141213
209.222.82.164 2 2 10884 20190708135829
185.189.115.118 2 2 5623 20190701115842
99.203.11.80 1 1 3376 20190707105041
99.203.11.10 2 2 6752 20190710213205
85.10.207.246 1 1 5442 20190729022534
99.203.10.50 1 1 3376 20190717091445
72.234.233.127 0 3 36475 
64.233.172.181 1 16 1348420 20190731235940
18.236.214.240 1 1 1917 20190701103341
65.208.141.69 2 2 6752 20190731163242
24.199.5.246 1 18 2173119 20190723161929
47.74.147.10 3 3 7279 20190724000445
54.212.213.178 1 1 1917 20190705114557
67.52.138.227 1 24 2277150 20190703230811
68.183.94.181 1 1 1917 20190715014915
206.189.95.178 3 84 6454416 20190718074657
212.174.86.100 0 1 84927 
68.113.63.145 8 181 12645836 20190720112306
172.58.46.169 1 13 2198876 20190728142551
99.203.11.221 1 1 3376 20190711142436
173.245.203.99 1 1 887 20190709123719
58.137.17.149 1 18 2173119 20190731231527
99.203.10.173 1 1 3376 20190703200814
89.187.164.153 1 1 1917 20190707191351
35.163.85.133 1 1 1917 20190709104655
76.170.168.202 7 146 10191133 20190704185838
45.55.188.184 1 4 8516 20190722025710
99.203.3.199 1 1 3376 20190731175648
74.62.203.3 1 1 3376 20190701141244
172.58.75.145 1 1 1917 20190708175943
46.118.155.82 9 9 48978 20190701184833
34.217.6.96 1 1 1917 20190725083145
212.83.146.233 2 2 10884 20190726170506
34.212.114.150 1 1 1917 20190704102427
106.120.188.162 1 15 1119008 20190701213552
51.77.246.201 1 18 2173119 20190718113024
220.130.176.46 2 24 4275401 20190729022735
66.249.82.79 0 1 526719 
34.214.69.213 1 1 87 20190722132436
54.190.53.93 1 1 1917 20190703100913
54.245.53.164 1 1 1917 20190708095921
54.245.20.205 1 1 1917 20190710113349
209.222.82.146 4 4 21768 20190712161750
99.68.144.252 3 27 4715162 20190702013441
156.38.133.186 1 1 1917 20190714235748
34.211.126.167 1 1 1917 20190718063441
150.249.214.254 1 1 1917 20190731221857
190.96.113.122 1 1 5442 20190716162239
142.93.71.105 1 4 8516 20190713205635
62.4.14.198 1 1 5442 20190723040514
23.129.64.157 1 1 5442 20190729225741
18.182.8.255 0 2 953182 
172.96.203.203 5 24 2631842 20190718012605
34.219.84.96 1 1 1917 20190702113203
185.46.8.135 2 2 5442 20190723153440
14.215.176.146 1 4 8663 20190701183620
93.177.75.82 3 3 12849 20190701115847
176.36.21.189 1 1 5925 20190729095948
185.25.21.161 2 2 7130 20190715035934
166.170.15.94 1 9 726876 20190726125033
172.58.21.159 2 2 3834 20190721180422
54.234.233.155 3 3 0 20190728100917
174.215.20.140 9 184 12065587 20190717121933
106.51.25.169 1 1 5442 20190709100443
99.203.2.35 1 1 3376 20190730203322
40.86.100.91 1 1 1917 20190722165628
54.188.114.151 1 1 1917 20190719135340
67.52.93.30 3 25 4277318 20190724202959
159.65.254.8 1 4 8516 20190729221549
139.228.210.232 1 17 1220662 20190723031828
134.90.149.22 1 1 2377 20190715014919
162.244.81.196 1 1 5442 20190731075938
46.119.123.228 6 6 32652 20190701163127
194.143.137.155 1 1 2227 20190725032519
99.203.11.105 1 1 3376 20190727204913
3.213.245.210 1 1 1917 20190702092048
18.206.97.198 1 1 5856 20190725123009
18.236.93.24 1 1 1917 20190706120718
66.8.167.229 6 62 3399786 20190722193504
209.220.88.236 4 23 3243974 20190702130903
104.174.118.87 7 116 8258916 20190712180224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 80 355 21769401 28
20190702 74 512 38884495 26
20190703 62 249 12919979 24
20190704 30 197 11627535 17
20190705 64 140 6624072 14
20190706 31 50 2302685 17
20190707 33 174 9370953 16
20190708 58 116 7821292 18
20190709 52 123 4379091 24
20190710 36 79 2604747 22
20190711 42 200 18097543 20
20190712 61 332 21709494 21
20190713 23 121 8421319 12
20190714 30 62 2805297 15
20190715 35 69 3413303 22
20190716 40 420 25849038 11
20190717 41 497 33052561 20
20190718 76 282 20780568 25
20190719 39 401 26725027 24
20190720 16 191 12673174 8
20190721 14 20 582933 12
20190722 46 202 11355385 21
20190723 94 584 35399435 27
20190724 40 308 29166401 17
20190725 29 343 22657666 17
20190726 43 364 22772711 24
20190727 26 58 2307173 12
20190728 20 48 2440713 17
20190729 29 238 23241028 25
20190730 17 55 5171950 14
20190731 25 164 11041627 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
30s-2mn 16
30mn-1h 17
5mn-15mn 11
0s-30s 524
15mn-30mn 10
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 682 2394456 430 351
/deli_souzai_appetizer.html 115 415866 75 79
/products.html 56 147486 14 10
/donburi_noodle.html 52 259114 11 15
/food_pack.html 51 277446 9 16
/contact.html 50 129840 15 23
/sushi.html 46 326662 5 11
/bento.html 45 409510 8 10
/about.html 40 141648 7 12
/restaurant_supplies.html 40 175513 8 12
/sashimi.html 38 134483 4 5
/mail.php 37 56114 1 35
/paper_products.html 37 104437 2 10
/.well-known/acme-challenge/cOootoHrAixaFTEHRFz4tuY0RuC9VDahliAWXBC2ZtI 2 174 0 0
/.well-known/acme-challenge/w1x0YUv06ywdWqDzia5qX50-DJ3YxfJTlfS_AsbA5b0 2 174 2 1
/.well-known/acme-challenge/W__8MV2nqBZ5N7f1TAUlmlyPS9nc8abealVWlU0oRcs 2 174 0 0
/.well-known/acme-challenge/ys9GR6xvnfDJAFvnfohZpNY4-ew30a6fcm0deAg7fD0 1 87 0 0
/.well-known/acme-challenge/a9zJh-kQ7yeocZR-goBeBFL9NwiIy_FXR5bFckM_uCU 1 87 0 0
/.well-known/acme-challenge/ZWJQQLQEB6H5HOZKHP0Q4PJT8_JY4K1N 1 64 0 0
/.well-known/acme-challenge/Jp48-0C3nvK-PAY70lTbD9sxRcOFoHMR9i08obB2Jys 1 87 0 1
/.well-known/acme-challenge/49EO-YFEFDRD4U8W9XSWUSL3LQLGOJFI 1 64 0 0
/.well-known/acme-challenge/P-8VOTA0ZF5TAAVRW202D9DYQR9OBHCE 1 64 0 0
/.well-known/acme-challenge/OF_U_L5GW-11HL-PANU29F_F4VMKU4WT 1 64 0 0
/.well-known/acme-challenge/LDMEFPL03QL8CLYW_1-HN8WRQKQ6WV73 1 64 0 0
/.well-known/acme-challenge/WQ68I6MKFTKYRALKACXSNM_B0BELTMX2 1 64 1 0
/.well-known/acme-challenge/3PpbLSwwRPm1GjzBKYQIuLtTKDStO6mCscHtFg2Jx08 1 87 0 1
/.well-known/acme-challenge/YTBXRR_YWRPT-577UROF9RRNCCN2I572 1 64 0 0
END_SIDER
