AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 16592               
POS_DAY 42766               
POS_DOMAIN 3608                
POS_LOGIN 4608                
POS_ROBOT 4763                
POS_WORMS 5953                
POS_EMAILSENDER 6084                
POS_EMAILRECEIVER 6227                
POS_SESSION 43646               
POS_SIDER 43849               
POS_FILETYPES 6362                
POS_DOWNLOADS 6610                
POS_OS 6658                
POS_BROWSER 7060                
POS_SCREENSIZE 9728                
POS_UNKNOWNREFERER 9802                
POS_UNKNOWNREFERERBROWSER 10439               
POS_ORIGIN 10716               
POS_SEREFERRALS 10863               
POS_PAGEREFS 11114               
POS_SEARCHWORDS 13027               
POS_KEYWORDS 13201               
POS_MISC 2354                
POS_ERRORS 13284               
POS_CLUSTER 4464                
POS_SIDER_404 13426               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201004759 178 41583 13216358575278
FirstTime 20191101004800
LastTime 20191130214729
LastUpdate 20191201053018 178 0 177 0 0
TotalVisits 774                 
TotalUnique 625                 
MonthHostsKnown 0                   
MonthHostsUnknown 689                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 163 16182731 84 131 848143
1 59 221 23856262 95 139 538809
2 64 416 30647343 114 154 626018
3 95 439 21626622 100 176 1409277
4 82 291 12610101 64 136 533846
5 31 66 2428956 56 74 406035
6 52 117 6117301 48 73 235364
7 36 251 17433830 51 95 323697
8 69 183 11537823 114 156 1705687
9 43 220 16968971 113 165 162780
10 59 244 12733373 115 201 535221
11 45 224 18402581 99 153 1203490
12 56 195 15203799 128 174 1634786
13 81 503 32577695 90 207 3061372
14 33 177 14074272 72 125 2162754
15 47 107 7088356 97 148 1231216
16 74 358 25576933 63 94 2414452
17 49 223 15114605 88 161 2180824
18 40 373 26024297 85 135 751137
19 48 650 57568413 77 152 881757
20 69 196 10458694 85 130 1864483
21 102 536 34634958 454 621 7265523
22 54 253 13602107 73 105 1888520
23 40 100 9328907 37 77 40786
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 583 4354 323326165
ua 219 219 1174230
ru 170 170 1014995
ca 66 400 23116466
in 45 84 3948649
cn 41 68 3705591
jp 41 643 53650707
fr 23 23 122156
gb 20 37 2281302
de 19 19 95296
th 10 86 11999550
pl 10 10 63872
nl 9 9 42895
rs 9 9 60774
cz 8 8 42901
gr 8 8 45634
id 7 7 34470
tr 6 6 33345
ro 6 6 24353
do 5 55 5581511
se 5 41 3146027
sc 5 5 21992
eu 5 5 35646
il 5 40 3159973
at 4 4 19523
br 3 15 960025
ar 1 1 5925
pa 1 13 952666
au 3 3 13893
co 1 2 33854
zz 3 3 16326
kh 3 3 14380
ae 0 1 25315
ma 1 17 1220662
kr 4 22 2733822
am 2 2 10884
ir 2 3 538569
md 1 1 5442
za 1 1 3334
lb 1 1 5925
it 4 22 2212823
mo 1 17 1220662
ug 3 3 14443
nz 2 2 13922
vn 1 17 1220662
cl 0 1 40392
tw 1 18 2173119
es 1 2 27232
ph 1 10 1487707
qa 0 2 58833
by 2 2 11850
kz 3 3 17292
pt 1 1 2377
ch 2 2 8571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 480 6239160 20191130214729 0
bingbot/ 269 11915111 20191130225628 0
Googlebot/ 155 295947 20191130094254 0
bot[\s_+:,\.\;\/\\-] 110 2500699 20191129175344 0
Apache\-HttpClient/ 101 197142 20191130184339 0
no_user_agent 86 6262890 20191129183317 0
bingpreview 59 330584 20191121133646 0
crawl 52 299343 20191119205722 0
Applebot/ 33 94936 20191127092745 0
msnbot/ 24 2596008 20191128023117 0
YandexBot/ 21 53460 20191128134249 0
Googlebot\-Image/ 15 1950680 20191121082916 0
link 12 38528 20191120014441 0
DuckDuckGo\-Favicons\-Bot/ 5 9585 20191126012110 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 13110 20191114004447 0
Mail\.RU_Bot/ 4 7668 20191130025233 0
Deepnet[\x20]Explorer 3 16326 20191102095725 0
Babya[\x20]Discoverer 3 16326 20191108051707 0
nbot 2 3834 20191115195218 0
SurdotlyBot/ 2 3834 20191119042828 0
DomainSONOCrawler/ 2 3834 20191126112118 0
KomodiaBot/ 1 5442 20191127140332 0
Gluten[\x20]Free[\x20]Crawler/ 1 1917 20191102030632 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1917 20191127201229 0
Python\-urllib/ 1 5442 20191109112501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 134 924292 0 0
css 433 990382 0 0
html 1102 4528838 0 0
Unknown 23 1840 0 0
js 432 1083105 0 0
png 1689 287044543 0 0
php 253 1393303 0 0
jpg 2420 155464927 0 0
jpeg 20 367700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
ios_ipad 267 24
win10 1679 319
win95 6 6
win8.1 69 49
linux 182 134
winphone 185 8
winxp 266 266
ios_iphone 1091 68
winunknown 3 3
win7 1318 253
macosx 88 21
win2003 3 3
winnt 9 9
win2000 26 26
unix 142 4
Unknown 146 61
macosx11 49 43
linuxandroid 904 38
winlong 53 23
macosx12 2 2
win8 5 5
macosx10 3 3
macosx8 1 1
winme 3 3
win98 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
chrome53.0.2785.49 1 1
chrome50.0.2661.102 3 3
firefox58.0 4 4
firefox62.0 1 1
firefox70.0 123 13
chrome63.0.3239.0 17 0
chrome75.0.3770.142 14 8
edge17 188 13
opera53.0.2907.99 7 7
chrome58.0.3029.83 105 3
chrome39.0.2171.95 1 1
chrome78.0.3904.97 256 22
opera7.02 1 1
firefox54.0 1 1
safari12.1.2 21 2
chrome78.0.3904.108 416 21
chrome38.0.1025.166 266 6
firefox27.0 4 4
firefox59.0 1 1
safari 180 12
opera54.0.2952.64 20 20
firefox60.0 1 1
chrome34.0.1847.131 1 1
firefox67.0 1 1
chrome53.8.3099.8262 1 1
opera54.0.2952.71 13 13
msie2.0 6 6
safari13.0.3 318 16
chrome74.0.3729.169 67 12
chrome45.0.2454.94 1 1
chrome68.0.3418.2 1 1
chrome34.0.1847.116 4 4
chrome74.0.3729.131 4 4
chrome78.0.3904.90 19 2
chrome73.0.3683.75 7 7
firefox56.0 1 1
opera53.0.2907.68 11 11
firefox12.0 1 1
chrome66.0.3359.181 26 26
chrome48.0.2564.82 1 1
firefox65.0 4 4
chrome40.0.2214.85 3 3
chrome67.0.3396.99 36 36
chrome76.0.3809.132 5 5
safari12.1.1 22 1
Unknown 96 29
chrome65.0.3325.146 2 2
chrome40.0.2214.115 1 1
opera6.01 3 3
chrome67.0.3396.87 31 15
netscape0.6 3 3
chrome71.0.3578.98 5 5
chrome62.0.3202.94 1 1
chrome26.0.1410.65 1 1
chrome70.0.3538.77 3 3
msie7.0 21 21
opera54.0.2952.51 7 7
chrome67.0.3396.62 30 30
chrome30.0.1599.13014 2 2
opera58.0.3135.107 2 2
opera53.0.2907.106 7 7
opera8.01 3 3
safari11.1.2 9 0
chrome69.0.3497.100 17 1
chrome44.0.2403.157 1 1
chrome46.0.2490.71 1 1
chrome65.0.3325.181 141 99
firefox64.0 4 4
opera8.00 6 6
edge15 202 9
chrome68.0.3440.106 25 25
chrome78.0.3904.17 1 1
msie9.0 176 68
chrome62.0.3202.75 10 10
iphone 17 1
chrome59.0.3071.86 1 1
opera55.0.2994.44 8 8
firefox33.0 1 1
opera9.0 3 3
mozilla 74 56
firefox50.0 3 3
edge18 317 15
msie5.5 6 6
safari13.0.1 572 35
chrome77.0.3865.105 142 4
chrome68.0.3440.75 7 7
chrome49.0.2623.112 3 3
chrome77.0.3865.120 19 1
safari12.0 214 21
firefox52.0 32 26
chrome49.0.2623.75 8 8
chrome68.0.3440.84 17 17
chrome75.0.3770.100 6 5
opera54.0.2952.54 13 13
chrome64.0.3472.30 1 1
edge16 7 7
chrome46.0.2490.80 2 2
msie6.0 270 270
msie8.0 2 2
firefox47.0 15 15
chrome78.0.3904.62 389 18
chrome72.0.3626.121 12 12
chrome78.0.3904.96 66 1
chrome72.0.3626.109 6 6
chrome67.0.3396.79 14 14
chrome71.0.3578.99 20 2
chrome21.0.1180.89 1 1
chrome60.0.3112.113 1 1
opera62.0.3331.99 1 1
chrome41.0.2228.0 2 2
chrome77.0.3865.90 2 2
chrome38.0.2125.111 74 2
chrome78.0.3904.70 356 22
chrome62.0.3202.62 42 3
chrome75.0.3770.80 1 1
firefox71.0 1 1
msie10.0 1 1
chrome78.0.3904.87 150 13
firefox 1 1
firefox55.0 22 22
chrome58.0.3029.110 4 4
chrome72.0.3626.122 1 1
chrome63.0.3239.132 11 11
msie11.0 516 34
safari11.0 55 6
chrome33.0.1750.146 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Foo 20191119234535
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191124031105
colly_-_https://github.com/gocolly/colly 20191123135653
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191121132725
Go-http-client/1.1 20191130044830
Mozilla/5.0_(compatible;_Dataprovider.com) 20191116060123
Mozilla/5.0_(compatible;_ips-agent) 20191103162333
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191129092537
\ 20191130165048
Cpanel-HTTP-Client/1.0 20191121132722
DDI_System,_LLC 20191129183317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
DDI_System,_LLC 20191129183317
\ 20191130165048
colly_-_https://github.com/gocolly/colly 20191123135653
Go-http-client/1.1 20191130044830
Cpanel-HTTP-Client/1.0 20191121132722
Foo 20191119234535
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 371 551
From1 0 0
From2 112 194
From3 206 207
From4 689 5554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_jp 1 3
bing 1 1
www_google_co_kr 0 1
search_yahoo_co_jp 4 4
www_google_com 105 184
sogou 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://%20www.fukupa.com 32 32
https://jjbabskoe.ru 12 12
https://blogforbusiness.info 9 9
https://shkolnikam.com 9 9
http://barnett.su 9 9
http://footfetish-planet.net 6 6
https://jav-fetish.com 6 6
https://pansionat-evropa.com.ua 6 6
http://progressive-seo.com 6 6
http://lenpipet.bioscorp.ru 6 6
https://ivi-casinoz.ru 6 6
https://pornvideotube.online 6 6
http://barrycountyvet.com 4 4
https://argo-casinos.ru 3 3
http://kinozapas.org 3 3
https://investingtrends.net 3 3
https://gdzkurokam.ru 3 3
https://sklad-ryadom.ru 3 3
https://zvuqa.net/genre/russian-rap/ 3 3
http://free-porn.cc 3 3
https://ukrtvory.ru 3 3
https://migrantsmalta.org 3 3
https://avigo.md 3 3
https://zaxvatu.net 3 3
https://www.vanuaturealestateinvestments.com 3 3
https://prostitutkispb.su 1 1
http://redtube-free-porn-videos.ru/horse-porn-hentai.html 1 1
http://www.billyblog.online/blog/9096859/view/ 1 1
https://crm.xiaoman.cn 1 1
http://horse-tube-porn.ru/zoo-sex-comic.html 1 1
https://vk.com/club186887060 1 1
https://books-top.com 3 3
http://porn-horse.ru/animal-sex-viedos.html 1 1
https://sixousixmusix.org 3 3
https://art.goldsoch.info 3 3
https://yelp-sales.lightning.force.com 1 1
http://172.24.16.36/account/orderpadI2.aspx 0 1
https://femdom-life.com 3 3
https://www.realestate-greek.com 3 3
https://www.grenadacitizenshipinvestment.com 3 3
http://www.fukupa.co.jp 1 1
http://www.klizme-net.ru 3 3
https://school-essay.ru 3 3
https://businessnetworkhq.com 3 3
http://datadepths.com/profile.php 1 1
http://free-porn-xxxporn.ru/fuck-13-yo-girl.html 1 1
https://cheatengine6-2.ru 3 3
https://www.linkedin.com/pulse/best-online-payday-loans-companies-george-hilton 3 3
https://playfortuna-casino1.ru 3 3
http://plastic.oie.go.th/CompanyInfo.aspx 3 3
http://hotlady-kmv.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site+www.fukupa.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
site 1
www.fukupa.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 429 57486
404 759 0
206 1 846147
406 451 101022
409 453 37599
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/install.php 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/search.php 2 -
/bitrix/admin/ 1 -
/.git/index 1 -
/index.php 5 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/blog//wp-admin/install.php 1 -
/bk//wp-admin/install.php 1 -
/wp-login.php 1 -
/apple-touch-icon.png 31 -
/mail.php 2 http://fukupa.com/contact.html
/2017/wp-includes/wlwmanifest.xml 3 -
/apple-touch-icon-120x120.png 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/search 2 -
/oldsite/wp-admin/install.php 2 -
/sitemap.xml 1 -
/apple-touch-icon-152x152-precomposed.png 24 -
/shop/wp-includes/wlwmanifest.xml 8 -
/2018/wp-includes/wlwmanifest.xml 8 -
/wordpress 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/apple-touch-icon-152x152.png 24 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/web//wp-admin/install.php 1 -
/admin/index.php 1 -
/cms//wp-admin/install.php 1 -
/wp/wp-admin/install.php 2 -
/robots.txt 255 -
/vendor/phpunit/phpunit/LICENSE 1 -
/index.php/admin/ 1 -
/media/wp-includes/wlwmanifest.xml 8 -
/plus/erraddsave.php 6 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/wp/ 4 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/admin/ 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
//vendor/phpunit/phpunit/phpunit.xsd 17 -
/apple-touch-icon-precomposed.png 30 -
/2019/wp-includes/wlwmanifest.xml 5 -
/temp//wp-admin/install.php 1 -
/wp//wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 11 -
/backup//wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/new//wp-admin/install.php 1 -
/ads.txt 59 -
/blog/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/admin.php 1 fukupa.com
//blog/ 1 http://www.fukupa.com/
/wp/wp-includes/wlwmanifest.xml 11 -
/blog/robots.txt 4 -
/website/wp-includes/wlwmanifest.xml 8 -
/media/system/js/core.js 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/user 1 -
/wordpress/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/wordpress/ 4 -
/scripts/boxsizing.htc 8 -
/2015/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 2 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 1 -
/wp1//wp-admin/install.php 1 -
/browserconfig.xml 1 -
/admin.php 1 -
/blog/wp-admin/install.php 2 -
/news//wp-admin/install.php 1 -
/old/wp-admin/install.php 2 -
/new/vendor/phpunit/phpunit/LICENSE 2 -
/api/vendor/phpunit/phpunit/LICENSE 3 -
/wp 1 -
/wordpress//wp-admin/install.php 1 -
/search/ 4 -
/2018//wp-admin/install.php 1 -
/test/vendor/phpunit/phpunit/LICENSE 2 -
/magento_version 1 -
/old//wp-admin/install.php 1 -
/old/vendor/phpunit/phpunit/LICENSE 2 -
/blog/ 4 -
//vendor/phpunit/phpunit/LICENSE 2 -
/wp-includes/css/buttons.css 1 -
/shop//wp-admin/install.php 1 -
/test//wp-admin/install.php 1 -
/.env 7 -
//wp-admin/install.php 3 -
/laravel/vendor/phpunit/phpunit/LICENSE 3 -
/favicon.png 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/util/login.aspx 1 -
/test/wp-includes/wlwmanifest.xml 8 -
/wp-admin 1 -
/search/www.ymwears.cn 2 -
/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 689
46.119.124.143 42 42 228564 20191107232056
37.115.191.28 39 39 212238 20191107231736
46.119.114.102 33 33 179586 20191107032901
178.137.85.37 33 33 179586 20191107181717
35.241.184.231 26 32 94088 20191106161631
184.154.139.50 18 36 116262 20191130214729
162.241.217.24 17 17 1318 20191121132725
68.53.28.243 15 207 12416048 20191127193404
219.108.81.147 15 245 20774777 20191122022657
60.191.38.77 14 14 76188 20191130110945
39.100.126.101 14 14 42362 20191101080249
184.154.139.52 14 28 90426 20191127214928
159.65.36.233 13 19 81260 20191129104545
159.89.45.46 13 19 81260 20191112040529
104.236.127.161 13 19 81260 20191125034455
159.203.106.120 13 19 81260 20191116121955
104.236.63.51 12 18 79033 20191120201243
142.93.71.104 12 18 79033 20191103060335
159.65.44.69 12 18 79033 20191107204129
167.114.209.28 12 12 168200 20191115083441
76.88.199.2 10 207 13387816 20191104224502
73.6.34.23 10 202 11456582 20191127042818
184.154.139.4 10 20 64590 20191128214542
184.154.139.51 10 20 64590 20191119214712
73.48.176.87 9 134 12479112 20191119204227
188.190.221.3 1 1 5925 20191116223400
66.249.88.93 0 14 1869475 
193.203.11.74 1 1 6678 20191119225742
98.194.160.12 1 43 3140922 20191129160533
36.110.147.101 0 1 725 
50.247.207.5 1 1 5925 20191120121815
51.68.152.26 1 1 1917 20191120162139
178.159.37.155 4 4 8948 20191125015311
89.191.226.75 1 1 7184 20191118082331
62.210.157.10 1 1 5442 20191116181538
62.4.14.206 1 1 5442 20191122042653
89.191.226.32 1 1 6730 20191121081501
94.158.22.136 1 1 7050 20191117212322
76.91.115.183 1 15 1052552 20191129144413
125.209.235.171 0 1 82719 
108.30.209.194 2 2 11850 20191123202027
95.54.183.35 2 2 11850 20191126005415
64.233.172.18 3 15 1173791 20191129154034
212.119.46.55 1 1 5894 20191101221308
66.249.88.95 0 15 921745 
109.70.100.29 3 3 14081 20191121002351
37.44.253.81 1 1 5778 20191101180241
185.233.187.32 1 1 6730 20191125150957
185.220.100.255 1 1 5442 20191113155448
176.8.251.103 3 3 16326 20191115090251
95.181.218.223 1 1 7268 20191129075049
123.126.68.121 0 2 165438 
52.41.248.187 1 1 1917 20191125114146
178.75.74.214 1 1 5925 20191118014515
174.64.57.227 2 20 2611775 20191101141136
5.62.154.126 1 1 7222 20191118061826
125.209.235.176 0 1 3656 
79.105.193.212 1 1 5925 20191108144257
5.101.217.196 1 1 7228 20191118122907
211.176.125.70 1 1 1917 20191119134923
109.163.234.142 1 1 5925 20191128110157
159.69.151.187 1 1 0 20191102132513
157.33.15.156 1 1 1917 20191121015950
109.252.108.41 1 1 5925 20191125020356
37.211.54.17 0 2 58833 
128.31.0.13 1 1 5442 20191117013148
117.216.127.21 1 7 14305 20191122071437
82.202.161.133 1 1 1917 20191111142714
60.130.134.90 0 1 25315 
176.96.225.191 2 2 10641 20191114095507
31.204.181.238 1 1 5925 20191125075311
95.73.109.6 2 2 11850 20191109074659
210.181.171.11 0 1 526719 
166.137.8.54 1 35 2179154 20191102101853
76.170.169.248 2 20 2803401 20191102195206
54.203.17.29 1 1 1917 20191130044830
212.119.46.134 1 1 5856 20191102123241
153.181.91.165 1 18 2173119 20191105012038
54.202.47.153 1 1 1917 20191119032323
93.79.147.110 1 1 5925 20191122175241
5.8.47.59 1 1 7242 20191123071839
91.222.239.167 1 1 7570 20191108214148
194.79.23.246 1 1 5925 20191109092527
104.222.33.140 1 1 5442 20191113142059
52.25.242.213 4 4 9176 20191122124308
157.245.152.169 4 4 21768 20191128104952
185.220.70.140 3 3 16600 20191109124204
173.249.56.186 2 2 11850 20191126225239
54.209.122.84 1 1 5442 20191101141614
185.250.44.24 1 1 7168 20191122054615
45.148.124.192 1 1 5846 20191101200941
93.92.201.186 1 1 5925 20191110223638
18.237.27.204 1 1 5442 20191127154129
46.119.163.185 1 1 5925 20191108200802
137.103.62.160 0 1 14814 
49.98.162.231 2 34 2441324 20191104101243
103.42.127.208 1 18 2173119 20191121001211
125.71.216.114 1 1 1917 20191121195946
76.173.200.88 8 156 13161627 20191126194305
74.222.18.229 1 1 5925 20191119013732
81.22.47.73 1 1 6902 20191123005351
185.92.149.171 1 1 5925 20191109134714
159.138.148.162 1 1 2227 20191129070838
62.102.148.68 1 1 5442 20191116164818
46.249.59.91 2 2 11850 20191125204055
3.134.107.113 7 13 27645 20191108035108
76.95.25.104 1 17 1220662 20191119193855
72.253.202.110 0 4 563200 
93.127.111.3 2 2 9099 20191108121941
23.226.211.169 1 1 5442 20191122173441
5.189.205.145 1 1 6916 20191119205414
173.252.87.43 1 12 1795683 20191101014733
212.119.44.61 1 1 7782 20191108173625
144.217.255.89 2 2 10884 20191120102652
34.217.50.85 3 3 7259 20191106084751
194.156.125.26 1 1 6900 20191123092446
67.53.59.150 6 126 10253846 20191127133502
23.90.31.200 3 3 7157 20191119001133
193.202.83.84 1 1 6902 20191117140958
188.162.132.247 1 1 5925 20191102172753
64.246.165.160 1 1 1917 20191111131803
104.34.254.26 1 17 1220662 20191103175216
51.158.121.89 1 1 1917 20191127072007
47.106.140.89 1 1 5925 20191129004033
192.42.116.24 1 1 5442 20191121124411
104.222.43.118 1 1 5442 20191102170056
76.170.82.224 1 18 2173119 20191102215951
94.103.95.53 1 1 5442 20191116083922
58.137.17.149 2 24 4275401 20191111012431
121.50.171.67 1 1 5925 20191130051505
193.203.11.32 1 1 7234 20191129100238
196.245.186.209 1 1 1917 20191122063910
125.209.235.170 0 3 1121471 
5.101.217.226 1 1 6112 20191105060528
99.165.117.172 4 28 5344339 20191104212901
85.10.207.246 1 1 5442 20191106010606
162.213.0.243 1 1 5442 20191115021835
104.222.33.119 1 1 5442 20191124170803
194.156.125.67 1 1 7028 20191117161550
35.155.200.165 1 1 1917 20191124064749
23.129.64.157 1 1 5442 20191112205854
8.28.16.254 1 1 5442 20191107130620
66.249.83.23 0 14 958670 
83.171.252.241 1 1 8200 20191109140940
61.195.153.64 2 38 5002532 20191124235732
186.6.129.1 5 55 5581511 20191111121915
104.172.198.224 1 17 1220662 20191123113040
46.119.186.103 1 1 5925 20191111125627
114.143.144.162 1 1 1917 20191122045944
93.171.235.215 4 4 23700 20191129103922
87.244.176.213 1 1 5442 20191106131806
185.33.114.5 1 1 5925 20191114161946
104.174.241.167 4 26 3955143 20191112233142
89.163.239.216 1 1 5442 20191123162815
27.73.190.106 1 17 1220662 20191126072837
5.134.80.170 1 1 5442 20191104222859
23.231.39.147 2 2 5794 20191122043708
173.252.87.15 0 6 385221 
193.93.195.177 1 1 6552 20191129140706
120.33.34.92 3 3 5751 20191116172700
64.233.172.3 1 1 1917 20191126212053
76.93.214.1 1 17 1220662 20191118124558
83.142.55.151 1 1 6560 20191129160658
173.252.87.32 0 1 85391 
166.137.246.84 0 1 32026 
199.66.201.19 1 1 5442 20191119033607
188.163.109.153 4 4 16676 20191110041318
112.78.44.130 1 1 5925 20191115023913
178.159.37.85 4 4 23700 20191121115356
94.140.138.143 2 2 11850 20191117210828
176.96.225.189 2 2 9423 20191110024158
31.184.218.171 1 1 5925 20191127033241
194.61.24.29 2 2 10884 20191111175229
107.181.189.40 1 1 2227 20191112220847
139.59.28.27 2 2 10589 20191102083702
106.120.188.138 0 1 85391 
107.129.202.156 3 50 6307701 20191119190724
193.203.11.124 1 1 6616 20191120093950
2.57.76.207 1 1 5936 20191112204212
123.126.68.123 0 1 83623 
98.153.99.218 1 18 2173119 20191122101016
109.173.61.228 1 1 5925 20191128043029
46.161.61.77 1 1 8532 20191107061333
34.209.232.166 1 1 87 20191121132725
182.248.251.66 7 149 8265200 20191114044718
109.70.100.26 1 1 5442 20191110213137
35.231.145.250 2 2 1917 20191113051413
107.140.91.91 1 18 2173119 20191104072457
66.102.7.83 0 4 317109 
34.222.119.140 1 1 1917 20191125040441
110.227.93.210 1 7 14305 20191122215815
197.189.219.146 1 1 3334 20191112220849
85.26.233.44 1 1 5925 20191121151856
70.191.170.153 2 19 1659318 20191105153920
54.203.20.241 1 1 1917 20191109064336
31.202.255.87 3 3 17775 20191127185459
34.210.87.196 1 1 5442 20191122020143
217.160.60.234 1 1 5925 20191124002358
37.44.252.15 1 1 8178 20191107000127
212.115.51.118 1 1 6908 20191128131205
83.248.192.148 1 36 3131611 20191118091554
85.202.194.67 1 1 5920 20191111080440
37.9.40.95 1 1 1917 20191122064543
5.189.206.173 1 1 7070 20191118041335
178.159.37.61 3 3 17426 20191101062028
91.222.236.102 1 1 7192 20191119015314
83.142.52.170 1 1 6154 20191113004841
203.173.94.225 1 1 5925 20191107010327
54.245.7.71 1 1 1917 20191112035534
202.175.40.74 1 17 1220662 20191123214806
185.233.187.46 1 1 6786 20191120073911
72.253.221.218 1 18 2173119 20191127133450
91.222.236.176 1 1 7836 20191109160956
180.183.116.15 0 1 25315 
108.61.252.221 1 1 1917 20191107073428
64.233.172.152 1 1 1917 20191114183551
62.210.222.3 1 1 2227 20191106100142
172.11.91.59 1 36 2272935 20191103182447
52.86.9.140 1 1 1917 20191105133058
192.169.197.146 1 1 2247 20191119020502
5.189.206.175 1 1 8734 20191109181248
45.148.235.165 1 1 7442 20191109080438
74.87.55.194 3 71 7564075 20191125190521
193.169.145.202 2 2 8669 20191110073840
123.206.30.237 1 1 1917 20191115132752
45.14.14.130 2 2 8169 20191111205339
76.170.189.250 1 18 2173119 20191127111547
185.122.104.171 1 1 5925 20191124155630
193.203.10.213 1 1 6028 20191101095034
47.156.175.83 1 18 2173119 20191105215655
47.74.240.3 2 2 10884 20191130031846
71.212.159.167 1 63 4507089 20191110184619
158.69.31.36 2 2 10884 20191117225548
187.109.166.136 1 1 1917 20191121185012
95.85.68.36 1 1 8260 20191106200336
185.81.157.236 4 4 21768 20191118165824
46.119.182.118 1 1 5925 20191106040612
212.119.46.11 1 1 6108 20191114175344
52.32.197.66 1 1 5442 20191108141246
45.148.232.80 1 1 6340 20191113124841
176.119.141.60 1 1 7902 20191109100641
18.130.11.135 1 1 1917 20191129202918
54.190.211.113 1 1 1917 20191115034153
95.85.68.64 1 1 8124 20191108235618
46.161.61.31 1 1 6040 20191101135626
91.222.239.30 1 1 7034 20191130134520
82.147.120.41 1 1 5925 20191127054137
46.119.114.237 1 1 1917 20191103175743
12.152.31.222 2 24 4275401 20191106162113
66.102.7.87 0 9 423689 
91.242.162.80 1 1 3376 20191124031105
185.46.84.141 1 1 6018 20191103150922
5.143.81.185 2 2 8585 20191116113130
98.151.2.42 1 1 1917 20191113115639
64.64.121.87 2 2 12831 20191110124324
94.158.22.81 1 1 6804 20191128151503
174.21.62.27 9 184 12065587 20191107215908
45.138.100.36 1 1 7024 20191119110812
66.102.6.197 0 12 592428 
192.162.101.55 2 2 10884 20191110121248
94.244.135.223 3 3 16954 20191127223143
18.212.42.148 1 1 5442 20191125000226
18.237.148.130 4 4 9176 20191122102253
45.33.15.94 1 18 2173119 20191130165048
125.209.235.174 0 2 2133 
188.165.232.202 8 8 47400 20191129090224
95.85.71.169 1 1 6938 20191130082857
45.148.235.187 1 1 6362 20191116064902
185.220.101.60 1 1 5442 20191121082504
35.236.164.7 1 1 5925 20191112211928
45.80.104.169 2 2 14236 20191117011820
85.202.194.222 1 1 6494 20191125100602
45.32.128.51 1 1 5442 20191102083716
37.44.253.156 1 1 7092 20191119070709
94.158.22.58 1 1 7064 20191118183507
198.23.197.50 1 1 5925 20191119164731
206.169.71.222 3 76 6757670 20191122133714
125.209.235.180 0 1 4916 
193.203.10.99 1 1 6162 20191123030030
89.40.15.196 1 1 1917 20191110055754
91.222.239.14 1 1 6060 20191112143153
158.69.121.179 3 3 17775 20191109080735
178.70.33.26 1 1 5925 20191103110620
5.228.57.189 2 2 11850 20191122043855
58.82.158.226 3 38 4976520 20191118205802
174.193.146.29 3 46 3305599 20191102163031
95.37.190.230 1 1 5925 20191128233159
5.101.220.133 1 1 5864 20191101074642
174.239.7.9 0 4 597967 
185.220.101.65 1 1 5442 20191120222350
117.98.191.175 4 4 22734 20191111024727
24.94.95.206 8 192 11669168 20191123034138
52.91.156.38 1 1 5442 20191108170926
83.110.236.89 0 1 25315 
160.166.142.189 1 17 1220662 20191116175147
49.37.11.40 5 5 28176 20191119234535
196.196.221.36 3 3 18158 20191118171307
193.93.192.175 1 1 7474 20191106220510
217.69.143.217 1 1 1917 20191106005148
168.227.212.66 1 1 5925 20191121073456
83.142.53.62 1 1 6338 20191114114824
185.51.228.244 1 1 5442 20191107171131
194.156.125.218 1 1 9330 20191107015729
213.59.158.73 1 1 5925 20191109011208
54.191.217.208 1 1 1917 20191105031548
193.203.10.55 1 1 8458 20191107035908
114.154.68.2 4 28 5344339 20191119000415
123.126.68.114 0 1 4916 
5.144.97.173 2 2 19615 20191114025927
94.74.91.178 2 2 7394 20191126201848
52.53.252.194 1 1 1917 20191113073930
83.171.252.186 1 1 5962 20191105193107
212.60.21.233 1 1 5920 20191113025146
157.230.41.111 2 2 10884 20191116092236
193.203.11.51 1 1 6310 20191115101402
34.73.140.10 2 2 1917 20191129102004
34.214.235.175 1 1 1917 20191108125844
45.80.104.34 1 1 6538 20191119123901
125.209.235.181 0 2 169133 
64.64.121.84 2 2 7404 20191106095212
184.22.10.127 0 1 526719 
66.102.7.85 0 9 459776 
64.233.172.53 0 11 563207 
45.80.104.119 1 1 6858 20191123153737
27.106.84.186 1 1 5925 20191105043542
83.142.55.37 1 1 6284 20191115053412
64.233.172.85 0 10 555370 
52.15.254.228 1 1 87 20191121132724
37.44.252.86 1 1 8378 20191111060909
192.3.158.103 2 2 3996 20191114043050
151.138.254.21 4 4 7668 20191129070548
64.233.172.83 0 15 1164660 
49.249.232.198 3 13 1506851 20191105031335
76.173.247.43 2 74 6583614 20191113192343
54.190.64.243 4 4 9176 20191125031244
66.249.83.19 1 23 1933051 20191110070141
188.242.128.13 1 1 5925 20191117225749
172.58.21.185 1 17 1220662 20191108113546
64.233.172.55 0 11 412259 
162.255.34.56 4 49 4696582 20191108170841
46.39.229.197 2 2 8415 20191122085447
185.220.101.77 2 2 10884 20191120001356
125.209.235.186 0 2 157118 
108.252.88.26 1 18 2173119 20191111182504
166.137.246.76 1 18 1252688 20191109001750
194.156.124.106 1 1 7254 20191119050442
87.118.116.12 1 1 5442 20191120182226
5.189.206.220 1 1 6852 20191123132542
212.80.223.156 1 1 1917 20191114035351
167.160.174.2 1 1 2611 20191112220855
173.252.87.7 0 5 292045 
212.83.146.233 2 2 10884 20191122043613
109.102.111.19 1 1 1917 20191105200953
202.129.16.143 1 1 3376 20191112220848
125.26.99.212 2 2 13175 20191130055226
185.88.100.237 1 1 5904 20191105082417
46.216.48.160 1 1 5925 20191128043503
193.202.81.97 1 1 6120 20191112095814
167.172.225.74 1 1 5442 20191130155254
35.196.85.160 2 2 1917 20191121061605
69.147.100.18 2 2 3834 20191110113323
172.113.214.95 1 18 2173119 20191108125621
45.140.206.73 1 1 5868 20191105105706
45.138.100.158 1 1 6994 20191118102513
193.202.82.157 1 1 6846 20191124062706
185.233.187.75 1 1 6904 20191120053536
85.202.195.125 1 1 7194 20191118143436
18.237.89.4 1 1 1917 20191123023326
194.156.125.189 1 1 6810 20191123051152
91.205.167.203 1 1 5925 20191119140615
47.74.152.149 3 3 6391 20191129043603
94.29.73.233 1 1 5925 20191129024605
78.96.20.67 1 1 5925 20191124182513
91.222.239.143 1 1 6904 20191121123001
83.171.252.62 1 1 6628 20191121033624
2.61.130.69 2 2 12045 20191128112723
75.85.7.58 3 34 2451008 20191114080040
3.14.255.131 1 1 87 20191121132725
34.218.252.42 1 1 1917 20191118040146
121.50.170.3 1 1 5925 20191126075543
38.132.108.248 3 42 6448520 20191108111922
193.93.195.183 1 1 7964 20191108193818
166.137.8.110 1 17 1220662 20191102171502
185.14.194.96 1 1 8964 20191109053632
37.44.253.82 1 1 7372 20191118163531
209.222.82.11 1 1 5442 20191115103718
45.148.234.231 1 1 6028 20191112163619
106.186.214.96 5 102 5295581 20191120023755
71.212.204.208 0 1 27452 
184.94.240.92 3 3 18675 20191128005054
35.231.29.186 2 2 1917 20191105024149
64.233.172.82 1 1 1917 20191105173350
23.231.34.72 2 2 8365 20191122071654
167.114.233.118 1 1 1917 20191116002951
47.151.3.174 8 185 10843523 20191119195831
46.173.55.27 1 1 5925 20191105101847
64.233.172.16 1 13 801146 20191119142935
172.56.44.10 0 1 171809 
23.253.195.36 0 50 4635588 
172.58.21.175 1 17 1220662 20191108092248
46.225.251.206 1 1 5925 20191113070350
178.171.121.217 1 1 1917 20191120221133
37.44.253.163 1 1 5912 20191103035931
99.92.93.89 1 17 1220662 20191108073609
85.202.195.227 1 1 6646 20191121060807
166.137.246.55 1 13 2198876 20191125095922
104.238.248.13 1 1 5442 20191124122241
109.236.80.7 1 1 5925 20191122061344
185.234.219.246 6 6 22182 20191127021700
3.0.163.208 1 2 8473 20191112014951
89.199.53.169 0 1 526719 
71.93.194.229 3 105 8906351 20191102213939
51.75.71.123 1 1 5442 20191101022341
46.119.180.94 1 1 5925 20191118203145
221.121.138.37 1 1 3304 20191112220855
95.85.69.163 1 1 7196 20191125013934
35.163.225.161 1 1 1917 20191113034602
79.110.28.77 1 1 6832 20191124165633
95.85.69.133 1 1 6108 20191114092403
95.72.107.23 2 2 11850 20191129162342
45.80.104.241 1 1 6330 20191129021623
114.55.236.62 2 2 8583 20191126080256
212.119.47.63 1 1 7162 20191117043638
62.113.202.69 7 7 13419 20191125015322
51.159.0.165 1 1 5442 20191112163243
45.66.208.163 1 1 6702 20191119144056
45.140.207.137 1 1 6874 20191125122643
223.220.159.153 1 1 1917 20191127000846
171.97.98.241 1 18 2173119 20191113015201
173.252.87.24 0 1 952457 
31.3.152.100 1 1 1917 20191124191454
95.55.38.207 1 1 5925 20191128170507
45.132.184.249 1 1 5916 20191102103029
103.110.98.130 1 1 5925 20191107235407
212.119.46.233 1 1 7854 20191107085445
185.186.143.103 1 1 5925 20191109055446
161.129.69.68 1 1 1917 20191127194935
195.176.3.20 2 2 8571 20191121032505
99.43.244.200 6 6 20004 20191129111553
66.102.6.195 1 12 570678 20191101093421
45.148.124.113 1 1 5956 20191102062435
95.85.68.105 1 1 7322 20191118204155
154.66.217.26 3 3 14443 20191118213327
199.249.230.100 2 2 8593 20191110215715
194.156.124.13 1 1 5814 20191102143838
166.137.246.95 0 2 391702 
23.243.145.205 1 17 1220662 20191102171005
190.141.218.120 1 13 952666 20191129074424
24.25.253.124 0 2 7266 
103.15.242.210 3 3 14468 20191124025219
83.171.253.187 1 1 6976 20191119184957
185.14.194.34 1 1 6862 20191124103743
185.250.46.58 1 1 6382 20191125075828
45.138.100.246 1 1 6492 20191122025255
31.184.218.89 1 1 5925 20191123185955
66.102.6.193 0 11 1016048 
64.233.172.14 1 12 305666 20191130055103
138.68.180.18 4 4 9196 20191111201027
47.148.104.11 4 130 9591692 20191114100408
76.182.72.62 8 201 12093510 20191104182630
72.253.214.204 0 1 0 
54.235.0.13 1 1 5442 20191123144723
78.158.192.67 1 1 5925 20191123033615
2.57.76.27 1 1 7124 20191122092119
178.17.170.116 1 1 5442 20191119171138
52.86.170.205 2 2 5032 20191104114859
23.243.145.71 2 19 1850944 20191102232206
54.198.25.129 1 1 1917 20191107162832
64.64.121.83 1 1 5925 20191106074456
109.162.67.230 2 2 11850 20191118212652
185.250.45.113 1 1 5884 20191102001639
83.171.252.72 1 1 7782 20191111040108
66.133.109.36 3 3 261 20191121132725
37.44.253.50 1 1 7434 20191119090914
107.77.75.97 1 23 1324693 20191119140006
5.62.159.113 1 1 6030 20191112075419
141.239.73.247 2 20 2611775 20191104142846
181.129.51.147 1 1 5925 20191123150045
212.60.20.207 1 1 5880 20191102042058
99.203.103.173 2 19 1850944 20191123011750
45.148.233.152 1 1 6676 20191122003402
5.101.220.209 1 1 6454 20191129120548
185.107.94.147 2 2 8721 20191129115243
89.191.226.107 1 1 6642 20191130110058
111.92.240.134 3 3 14380 20191116044300
184.154.139.49 8 16 51672 20191123215819
45.140.207.180 1 1 6168 20191124144204
185.233.187.99 1 1 6810 20191119164458
212.115.51.37 1 1 5840 20191104172445
144.168.162.250 1 1 5442 20191114031431
185.89.100.25 1 1 7188 20191116182442
125.209.235.179 0 1 526719 
92.119.115.156 2 2 8169 20191120220944
23.239.180.132 1 1 5442 20191115143200
5.8.47.140 1 1 6474 20191130172441
202.79.243.160 1 1 5442 20191106065022
106.120.188.142 0 1 3656 
5.62.159.107 1 1 6000 20191103190839
193.37.255.130 1 1 3115 20191112220844
66.249.88.64 1 13 539627 20191110070141
83.220.227.70 2 2 11850 20191123152456
74.3.160.18 1 1 4519 20191112220856
188.163.97.83 1 1 5925 20191118015147
73.189.7.131 1 36 3131611 20191113141003
45.148.233.151 1 1 7094 20191117114923
80.71.112.50 1 1 5925 20191101101834
137.59.253.202 1 1 2247 20191112220853
165.231.37.218 1 1 1917 20191118235813
201.188.37.52 0 1 40392 
37.78.250.61 1 1 5925 20191115075914
91.237.127.186 2 2 7842 20191129035207
159.253.98.234 1 18 2173119 20191112004543
193.202.82.242 1 1 6620 20191124083331
95.135.228.3 2 2 11850 20191105160407
185.173.226.41 1 1 1917 20191112220851
212.119.45.217 1 1 7142 20191117072342
5.189.206.202 1 1 5946 20191113050221
51.77.246.201 1 18 2173119 20191116060122
212.119.44.45 1 1 8262 20191109222018
45.148.234.233 1 1 7314 20191122224639
178.126.65.225 1 1 5925 20191121232553
45.80.104.172 1 1 5908 20191101155715
54.202.234.240 1 1 1917 20191108151535
188.166.116.151 2 2 5032 20191101215355
195.154.182.89 3 3 17775 20191114135923
58.233.211.104 2 2 31757 20191119063640
83.142.52.67 1 1 6226 20191112183813
95.179.217.66 1 1 1917 20191116092731
159.138.1.185 2 2 9335 20191106131908
45.140.206.232 1 1 7120 20191124123806
172.58.75.183 2 23 3322944 20191102153609
111.21.61.86 1 18 2173119 20191108145656
36.110.147.86 0 1 952457 
185.250.47.251 1 1 7902 20191106154734
82.102.24.242 1 1 2377 20191112220852
62.210.111.127 1 1 5925 20191101203454
78.26.168.237 6 6 31133 20191120044714
186.30.84.224 0 1 27929 
80.32.213.180 0 1 25315 
118.163.175.228 1 18 2173119 20191128001135
194.156.124.21 1 1 7872 20191106092333
213.251.187.185 1 1 1917 20191121044114
89.249.196.76 1 1 5442 20191115150244
174.203.5.195 6 84 7486096 20191105084814
34.212.168.130 4 4 9176 20191116193002
35.231.215.15 2 2 1917 20191109034550
51.38.71.101 1 1 1917 20191126191851
2.57.76.223 1 1 7100 20191125055354
174.127.13.130 1 14 3151333 20191114123756
83.142.52.120 1 1 6054 20191113072632
94.158.22.66 1 1 6920 20191116160715
191.238.217.84 1 1 5442 20191113114558
89.238.154.22 1 1 5925 20191105024718
169.56.83.253 1 1 1917 20191112220843
185.250.44.88 1 1 6408 20191115080738
85.202.194.209 1 1 6018 20191102165914
173.211.76.164 1 1 1917 20191115132140
185.247.140.230 1 1 5925 20191127230503
183.111.196.197 1 1 2227 20191125143649
36.110.147.96 0 1 84927 
45.138.100.183 1 1 6058 20191113095559
89.191.226.99 1 1 7996 20191106112524
54.149.146.252 4 4 9176 20191124130033
36.73.150.65 1 1 2227 20191129232634
69.58.178.57 3 3 6391 20191103162333
166.137.246.46 0 3 85959 
45.132.184.238 2 2 11728 20191105035927
2.57.77.185 1 1 8202 20191106180235
106.120.188.164 1 1 1917 20191113191924
66.249.83.21 0 24 1583382 
183.89.244.174 0 1 526719 
34.220.161.104 4 4 9176 20191120205106
34.221.65.20 1 1 1917 20191127065401
37.146.251.151 2 2 11850 20191109134906
95.72.171.21 2 2 11850 20191102165332
64.233.172.51 1 13 1203688 20191106111349
71.84.234.156 1 18 2173119 20191106111620
199.168.99.58 1 1 5925 20191121133712
176.36.21.189 1 1 5925 20191127033233
5.62.159.19 1 1 5770 20191105000530
8.18.218.141 4 142 11162763 20191115161235
176.119.141.169 1 1 5864 20191103170856
148.64.3.177 4 40 6590805 20191112015059
5.252.176.61 1 1 5442 20191119182149
185.220.101.70 1 1 5442 20191101153418
45.140.207.50 1 1 6894 20191120011151
107.129.181.35 2 20 2803401 20191103002245
64.229.34.163 0 1 27147 
78.81.24.172 1 1 5925 20191123220033
212.119.47.183 1 1 7122 20191125034755
89.191.226.131 1 1 5962 20191102082855
212.199.15.58 1 36 3131611 20191124061010
212.79.120.21 1 1 5925 20191108005514
201.88.238.254 1 13 952666 20191122165310
95.152.50.151 2 2 10884 20191118045317
193.93.192.53 1 1 6882 20191120115126
89.191.226.210 1 1 6116 20191111100758
193.203.11.192 1 1 6284 20191116100656
173.249.33.205 2 2 11850 20191108042228
82.146.54.216 2 2 8263 20191129094431
108.54.200.162 1 40 3999823 20191104094429
34.73.128.10 2 2 1917 20191117054508
76.81.233.106 1 17 1220662 20191127153942
66.249.83.61 1 1 5719 20191127231407
89.187.178.154 1 1 5442 20191107192901
107.77.165.44 3 20 1852861 20191129130519
34.219.117.209 1 1 1917 20191110062928
18.215.249.175 1 1 5442 20191111012604
94.158.22.238 1 1 8666 20191106132746
182.253.79.66 1 1 5925 20191115040833
107.185.242.244 4 23 1762927 20191126142026
167.71.186.105 1 1 1917 20191101034310
83.142.54.246 1 1 8666 20191109201748
52.55.5.16 2 2 3834 20191127233402
185.233.187.105 1 1 5886 20191111164023
45.9.237.16 3 3 14184 20191122121615
185.234.218.193 2 2 8263 20191109044506
83.142.55.99 1 1 5790 20191104200249
193.203.8.74 1 1 7004 20191118005016
172.221.14.27 1 1 5925 20191116075034
66.91.129.242 2 24 4275401 20191119183947
178.150.235.64 2 2 3834 20191130110620
45.138.100.232 1 1 6936 20191117183458
185.250.47.241 2 2 13318 20191120141533
52.162.211.179 8 56 114440 20191110202530
176.53.2.122 3 3 14455 20191116035604
95.73.127.17 1 1 5925 20191103151923
84.17.48.192 3 3 14389 20191129162239
77.83.175.192 1 1 5925 20191129030116
39.100.91.209 1 1 1917 20191101180234
58.10.204.36 1 1 5925 20191121090805
34.210.12.222 4 4 9176 20191121202927
178.137.82.147 3 3 16326 20191115134640
212.115.51.105 1 1 6142 20191116122514
114.144.11.63 2 24 4275401 20191126020618
91.222.236.25 1 1 5842 20191102021752
95.217.73.247 1 1 1917 20191123135653
46.161.60.76 1 1 5862 20191101115437
45.66.208.106 1 1 7220 20191123112435
194.156.125.204 1 1 8618 20191109023709
36.110.147.84 0 1 1028 
45.148.232.127 1 1 6048 20191103210534
64.233.173.139 1 1 1917 20191112014957
47.74.147.10 2 3 89238 20191129043603
45.140.206.112 1 1 7082 20191116140219
79.110.130.143 1 1 5925 20191103191651
35.237.115.160 2 2 1917 20191101024341
188.190.221.54 1 1 5925 20191114170443
18.236.116.72 1 1 1917 20191107235753
195.201.85.124 1 1 1917 20191129004559
162.247.74.216 1 1 5442 20191117230211
174.224.6.247 0 2 58991 
83.220.227.136 1 1 5925 20191106040143
212.119.46.16 1 1 6982 20191121102459
134.249.141.83 3 3 16326 20191112154915
77.244.190.44 0 1 25315 
35.223.16.74 1 1 5925 20191110051147
66.8.238.231 0 9 767661 
157.45.26.193 1 6 9389 20191124032756
193.187.174.132 1 1 5925 20191126203108
54.187.165.9 4 4 9176 20191121174852
47.244.9.129 2 2 10884 20191119051518
89.24.126.132 2 2 8317 20191112010638
125.209.235.178 0 2 101654 
45.140.206.111 1 1 5938 20191105020305
80.242.219.70 2 2 11850 20191123204231
71.94.143.2 1 17 1220662 20191114175829
213.167.221.88 1 1 5442 20191111182941
49.145.225.247 1 10 1487707 20191113071512
91.106.199.104 0 1 1028 
216.68.248.4 1 18 2173119 20191114011048
23.129.64.201 1 1 5442 20191106025403
45.140.207.19 1 1 6000 20191112224702
125.209.235.177 0 2 1683 
54.203.78.80 1 1 1917 20191120040856
193.202.81.82 1 1 9158 20191109120823
193.235.146.104 1 1 3782 20191112220851
23.129.64.167 1 1 5442 20191126081854
104.196.192.0 2 2 1917 20191125064502
126.120.27.11 0 1 35827 
45.140.206.22 1 1 7194 20191117093010
173.252.87.39 1 11 835441 20191130025622
142.252.248.11 1 1 5925 20191124111112
64.233.172.87 1 10 459124 20191117111529
176.109.115.219 4 4 23700 20191113042909
199.249.230.114 1 1 5442 20191101153341
109.234.38.61 4 4 18910 20191121170953
176.96.225.103 2 2 10323 20191113115932
58.22.65.235 1 1 1917 20191113035758
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 63 142 8429505 32
20191102 58 344 27212813 32
20191103 58 135 6593725 24
20191104 63 589 42990830 22
20191105 56 200 15643170 32
20191106 84 193 9622811 38
20191107 64 249 12425968 24
20191108 37 213 19467629 25
20191109 30 48 1399384 24
20191110 30 241 13676141 22
20191111 33 125 12182600 20
20191112 55 144 13013900 33
20191113 33 202 17723303 25
20191114 48 592 40434820 24
20191115 41 196 13642517 20
20191116 57 99 4202059 30
20191117 24 61 2485223 19
20191118 33 135 11745424 25
20191119 61 477 38119681 36
20191120 44 154 6126291 23
20191121 67 125 5869076 36
20191122 63 425 32536427 33
20191123 37 272 16102594 26
20191124 32 114 8394832 25
20191125 47 143 10698317 26
20191126 30 240 20550912 15
20191127 36 363 23910441 22
20191128 20 40 2312619 13
20191129 57 155 7488459 33
20191130 17 90 6797459 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 4
5mn-15mn 7
0s-30s 735
30mn-1h 4
30s-2mn 13
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 546 2072829 371 282
/mail.php 253 1393303 169 242
/contact.html 236 1239286 173 150
/products.html 47 112827 3 16
/donburi_noodle.html 46 167655 24 22
/about.html 45 144437 6 14
/bento.html 34 224877 6 9
/sushi.html 27 141811 5 4
/deli_souzai_appetizer.html 27 104965 5 5
/restaurant_supplies.html 25 97051 1 8
/food_pack.html 24 104862 2 6
/paper_products.html 24 57048 2 9
/sashimi.html 20 59273 1 1
/.well-known/acme-challenge/8YO4BhqdN1pK9BC0TnoklmyJiJXNjw8BJOCLR2Dq6_M 3 261 0 0
/.well-known/acme-challenge/w0wbEQ3M2JPSi5gd0XOJuD9-1TJ5Qd6FSB4T6CJKvOM 3 261 2 3
/.well-known/acme-challenge/nlpdW_mBbfXamq_Nubc62iPi82buuojku5nN3TA1TA0 3 261 0 0
/.well-known/acme-challenge/3qdthGt5i7D3s_BPAJBXdDlEcw0lSTaRcW9rMH1Yzwo 2 174 0 1
/.well-known/acme-challenge/vHh3TI0GJn_ck8TqR27tNgkNLvZKAqH6DdHfNwHEwQA 2 174 2 1
/.well-known/acme-challenge/NFoXxa918pLQ19sgm45joiG9D5EjKO0RURUG-qHknyE 2 174 0 0
/.well-known/acme-challenge/8MGx108UbpZON9uzlV8gMSmLkp6tmNLIIioiEDPMr0k 1 87 0 0
/.well-known/acme-challenge/4G6-QFE66HQ_9S20M_32YB7IH9RRKDTX 1 64 0 0
/.well-known/acme-challenge/F234L-TLWLXPN89P1DM722KSZ7-8LJMY 1 64 0 0
/.well-known/acme-challenge/BUJVZWZR3AGKZ6DP3_VV7EQMK_3NUO1M 1 64 0 0
/.well-known/acme-challenge/HAZ9NAVXDDDQ4W8KS5V03U0SV7U1JP30 1 64 0 0
/.well-known/acme-challenge/AWJUZMPX7AIG-P-Y77YFZ64R-GHL_QG6 1 64 1 0
// 1 1917 1 1
/.well-known/acme-challenge/_YOP5P83EQSQGQ61EI8GKO0V-7_4PKV2 1 64 0 0
/.well-known/acme-challenge/-XK84BTGIVYF-90PL_62M36XWQT8GMVK 1 64 0 0
END_SIDER
