AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 16802               
POS_DAY 29734               
POS_DOMAIN 3596                
POS_LOGIN 4305                
POS_ROBOT 4460                
POS_WORMS 5763                
POS_EMAILSENDER 5894                
POS_EMAILRECEIVER 6037                
POS_SESSION 30620               
POS_SIDER 30828               
POS_FILETYPES 6172                
POS_DOWNLOADS 6418                
POS_OS 6466                
POS_BROWSER 6880                
POS_SCREENSIZE 8821                
POS_UNKNOWNREFERER 8895                
POS_UNKNOWNREFERERBROWSER 9598                
POS_ORIGIN 10082               
POS_SEREFERRALS 10229               
POS_PAGEREFS 10559               
POS_SEARCHWORDS 12358               
POS_KEYWORDS 12532               
POS_MISC 2354                
POS_ERRORS 12617               
POS_CLUSTER 4161                
POS_SIDER_404 12759               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001337 206 42319 14640970588378
FirstTime 20190301002305
LastTime 20190331230610
LastUpdate 20190401061124 206 0 205 0 0
TotalVisits 540                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 425 25782458 57 126 883275
1 44 105 5730987 70 97 481242
2 55 300 21130752 37 125 544394
3 19 46 4951072 116 181 3308420
4 38 93 5046236 28 118 772613
5 27 127 8357609 55 113 1986914
6 18 75 4912559 31 133 648729
7 48 85 3214502 128 263 591857
8 83 131 4321193 63 119 517394
9 44 220 15388119 110 238 371724
10 56 160 14281705 67 276 327143
11 61 283 17827232 62 181 1341225
12 64 382 33417121 81 188 351242
13 78 484 31176564 81 171 241394
14 67 615 46268135 72 217 815382
15 46 155 12324408 49 151 2753785
16 33 146 8927844 59 125 1200127
17 37 132 7532765 235 371 3429540
18 64 176 9338065 57 176 1021298
19 32 114 7609347 93 205 405341
20 28 111 6216225 77 170 1390215
21 70 140 5126892 216 366 3241702
22 50 129 3025485 277 408 4692272
23 43 127 10222078 69 167 563773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 551 2871 188822265
ua 284 284 1540155
ca 159 814 54775981
cn 50 103 7413589
gb 12 18 118302
kr 12 64 6580013
in 11 53 7809566
fr 10 47 2643386
nl 10 10 42618
tw 9 210 13669244
at 8 8 43536
de 7 7 38577
ru 5 6 132200
th 4 45 7201955
jp 4 74 6055120
pk 3 26 4753969
my 2 35 2688245
cl 1 1 5442
zz 1 1 5442
ie 1 18 2205071
ng 1 1 5442
co 1 10 1519832
eg 1 2 633477
ae 1 12 803840
pl 1 1 5442
es 1 1 5442
hk 1 1 5442
mx 0 1 84206
ch 1 1 5442
br 1 17 1252614
ro 1 17 1252614
rs 1 1 5442
md 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
spider 496 6447132 20190331224744 0
bingbot/ 280 12715218 20190331191509 0
Googlebot/ 184 1504628 20190331220437 0
bingpreview 160 1047992 20190331005855 0
Baiduspider/ 89 568079 20190331041541 0
Applebot/ 54 696876 20190331115936 0
Apache\-HttpClient/ 40 240336 20190315035137 0
crawl 39 534507 20190322091537 0
bot[\s_+:,\.\;\/\\-] 33 179586 20190329203625 0
no_user_agent 25 1478384 20190326150914 0
Uptimebot/ 21 0 20190331172407 0
baidu 17 2199629 20190322170728 0
RukiCrawler/ 12 61794 20190330231606 0
Googlebot\-Image/ 12 1111270 20190330165757 0
oBot/ 11 167124 20190329031631 0
YandexImages/ 7 0 20190331001429 0
YandexBot/ 7 69282 20190325215922 0
DuckDuckGo\-Favicons\-Bot/ 5 27210 20190324010350 0
Mail\.RU_Bot/ 4 21768 20190326070508 0
facebookexternalhit/ 3 685859 20190302154546 0
MSIECrawler 3 16326 20190304175310 0
Deepnet[\x20]Explorer 3 16326 20190307124042 0
curl 3 16326 20190322083551 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 16326 20190331090812 0
SurdotlyBot/ 2 10884 20190325044500 0
DomainSONOCrawler/ 2 10884 20190327120608 0
[\s_+:,\.\;\/\\-]bot 2 12819 20190315132354 0
Cliqzbot/ 1 5442 20190310005944 0
Python\-urllib/ 2 10884 20190331185337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 1100 9621480 0 0
jpeg 13 239005 0 0
php 42 77082 0 0
jpg 1698 107336450 0 0
Unknown 14 1057 0 0
js 324 2169553 0 0
png 1154 190096144 0 0
gif 117 770182 0 0
css 299 1818400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx11 60 39
macosx9 1 1
linux 212 138
winnt 18 18
macosx6 2 2
win98 9 9
win95 12 12
linuxandroid 434 34
macosx7 5 5
winme 3 3
win2000 30 30
macosx 583 36
winxp 363 162
win2003 34 33
win8.1 31 6
Unknown 156 91
ios_ipad 113 4
win7 996 187
macosx12 60 23
winlong 60 24
win8 7 7
unix 3 3
ios_iphone 712 165
win10 848 115
winunknown 7 7
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
opera8.01 15 15
chrome63.0.3239.132 15 15
chrome62.0.3202.94 1 1
opera9.0 9 9
firefox40.0 4 4
chrome34.0.1847.137 1 1
chrome58.0.3029.110 27 12
chrome45.0.2454.94 2 2
chrome63.0.3236.0 1 0
msie7.0 51 50
chrome65.0.3325.181 166 100
safari11.1.2 1 0
firefox53.0 6 6
chrome41.0.2272.89 12 12
opera6.01 3 3
netscape0.91 3 3
firefox54.0 1 1
netscape5.7 1 1
chrome49.0.2623.75 14 14
chrome73.0.3683.86 263 15
firefox64.0 2 2
chrome19.0.1042.0 4 4
opera7.60 3 3
msie4.01 3 3
chrome71.0.3578.80 1 1
chrome23.0.1271.95 5 5
firefox27.0 1 1
opera54.0.2952.71 2 2
iphone 15 1
chrome41.0.2228.0 1 0
msie11 2 0
opera6.0 3 3
safari12.1 1 0
safari11.0 187 41
firefox52.0 31 25
msie10.0 1 1
firefox40.1 2 2
netscape3.0 6 6
chrome64.0.3282.186 1 1
chrome61.0.3163.100 13 13
safari5.0.5 1 1
chrome69.0.3497.100 17 9
firefox62.0 1 1
android 17 1
opera9.00 3 3
msie8.0 2 2
firefox48.0 3 3
chrome72.0.3626.119 426 22
chrome67.0.3396.79 1 1
chrome73.0.3683.75 13 1
chrome34.0.1847.131 3 3
firefox34.0 2 2
msie6.0 141 141
safari12.0.3 447 20
webcapture 3 3
chrome42.0.2311.90 1 1
mozilla 52 52
firefox42.0 3 3
firefox 1 1
safari9.0 17 1
chrome34.0.1847.116 4 4
safari11.0.3 1 1
chrome5.0.375.99 2 2
chrome60.0.3112.101 1 1
chrome70.0.3538.77 1 1
safari12.0 588 125
opera8.50 6 6
firefox58.0 4 4
edge14 7 7
msie5.0 6 6
firefox28.0 1 1
msie9.0 185 75
chrome55.0.2883.95 2 2
opera58.0.3135.79 17 1
chrome49.0.2623.112 210 9
firefox50.0 2 2
netscape4.61 3 3
chrome68.0.3440.106 22 3
safari 18 1
chrome71.0.3578.98 2 2
chrome60.0.3112.90 28 28
chrome72.0.3626.109 12 4
chrome63.0.3239.111 95 7
Unknown 122 57
firefox65.0 38 7
msie5.5 24 24
chrome35.0.1916.47 1 1
opera7.11 3 3
firefox59.0 3 3
chrome38.0.1025.166 112 4
opera36.0.2130.32 12 12
netscape5.9 2 2
chrome40.0.2214.85 18 1
chrome65.0.3325.162 1 1
safari12.0.1 87 4
msie11.0 78 21
chrome56.0.2924.87 1 1
chrome72.0.3626.121 956 58
firefox47.0 7 7
edge17 45 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
python-requests/2.18.4 20190330230043
Mozilla/5.0_(compatible;_Dataprovider.com) 20190311152137
DDI_System,_LLC 20190331215500
di-cloud-parser 20190309002254
Ruby 20190326101204
Cpanel-HTTP-Client/1.0 20190322132612
python-requests/2.13.0 20190317235809
Dispatch/0.11.3 20190313124635
Python/3.6_aiohttp/3.4.4 20190319210454
Foo 20190318225251
Mozilla/5.7 20190331010556
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190322132616
Go-http-client/1.1 20190330110019
Mozilla/5.9'\ 20190331010557
python-requests/2.21.0 20190330112046
Mozilla/5.0_(compatible) 20190313150456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
DDI_System,_LLC 20190331215500
Cpanel-HTTP-Client/1.0 20190322132612
Ruby 20190326101204
di-cloud-parser 20190309002254
Microsoft_Office_Excel_2013 20190326152317
python-requests/2.18.4 20190330230043
Dispatch/0.11.3 20190313124635
Foo 20190318225251
Python/3.6_aiohttp/3.4.4 20190319210454
python-requests/2.21.0 20190330112046
python-requests/2.13.0 20190317235809
Go-http-client/1.1 20190330110019
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 525 674
From1 2 2
From2 119 193
From3 280 281
From4 230 3611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_jp 1 1
r_search_yahoo_com 2 2
www_google_co_in 0 1
www_google_co_kr 1 1
tw_search_yahoo_com 1 1
www_google_com_br 1 1
www_google_com 108 181
www_google_com_hk 1 1
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
https://jav-fetish.site 24 24
http://jjbabskoe.ru 9 9
https://jav-fetish.com 9 9
https://credit.co.ua 9 9
https://infogame.name 9 9
http://fsalas.com 9 9
https://panicatack.com 9 9
http://hit-kino.ru 9 9
https://mamylik.ru 6 6
https://mydirtystuff.com 6 6
https://dermatovenerologiya.com 6 6
http://vpdr.pl 6 6
https://grand-chlen.ru 6 6
https://distonija.com 6 6
http://vchulkax.com 6 6
https://aitiman.ae 6 6
https://copro.pw 6 6
http://top10-online-games.com 6 6
http://tabakur77.net 6 6
https://supermodni.com.ua 6 6
https://www.dan-invest.ru 6 6
http://eropho.com 6 6
https://porndl.org 6 6
https://komputers-best.ru 6 6
http://dobrivikna.com.ua 6 6
https://medbrowse.info 3 3
http://glass-system.ru 3 3
https://mydoctorok.ru 3 3
http://203.233.19.38/tm/ 1 1
https://lalalove.ru 3 3
https://www.facebook.com 1 1
https://psn-card.ru 3 3
https://greatdealshop.com 3 3
http://03e.info 3 3
https://pk-services.ru 3 3
https://www.velomaster.com.ua 3 3
http://03p.info 3 3
https://veles.shop 3 3
https://franshiza.shtaketniki.ru 3 3
https://pornhive.org 3 3
https://videotop.biz 3 3
http://pizza-tycoon.com 3 3
http://hundejo.com 2 2
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
https://naturalpharm.com.ua 3 3
http://pizza-imperia.com 2 2
http://kredit-pod-zalog.mozello.ru 3 3
https://s-forum.biz 3 3
http://172.24.16.36/account/orderpadI2.aspx 0 1
https://pro-poly.ru 3 3
https://tamada69.com/glavnaya/tamada/ 3 3
https://php-market.ru 3 3
http://www.buzzfile.com/business/Fukuoka-Package-Usa,-Inc.-808-486-6616 1 1
https://vzubah.com 3 3
http://lerporn.com 6 6
http://burger-imperia.com 5 5
http://pornosemki.info 3 3
https://komp-pomosch.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fukuoka+package+usa 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
usa 4
fukuoka 4
package 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 233 52432
409 83 6889
206 14 1874821
403 552 73968
404 1817 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/biz/wp-login.php 1 -
/testblog/wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/apple-touch-icon-precomposed.png 268 -
/wp2/ 2 -
/wp/test/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/myforum/wp-login.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp_old/ 2 -
/blog/wp-includes/wlwmanifest.xml 8 -
/JOMLA/ 2 -
/joomla/robots.txt 2 -
/wordpress/wp-admin/install.php 2 -
/pma/index.php 1 https://google.com
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wrap 2 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 2 -
/oldwp/ 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/2017/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 8 -
/home/ 4 -
/old_wp/ 2 -
/com/wp-login.php 1 -
/site/wp-login.php 1 -
/2018/wp-includes/wlwmanifest.xml 8 -
/assets/elFinder/php/connector.minimal.php 2 -
/blog/wp-login.php 1 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-admin/install.php 1 -
/cms/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/forum/wp-login.php 1 -
/blogs/ 2 -
/new/wp-admin/setup-config.php 1 -
/index.php 2 -
//wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/de/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/web/wp-includes/wlwmanifest.xml 8 -
//admin/images/cal_date_over.gif 1 -
/news/ 2 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/scripts/boxsizing.htc 8 -
/wp/ 17 -
/video%20porno 1 -
/Old/ 2 -
/magento_version 1 -
/back.zip 1 -
/templates/system/css/system.css 1 -
/v3/ 2 -
/test/wp-login.php 1 -
/website/ 2 -
/portal/ 2 -
/phpmyadmin/index.php 1 https://google.com
/shop/wp-login.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/1/wp-login.php 1 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 2 -
/elfinder/php/connector.minimal.php 2 -
/old/wp-admin/setup-config.php 1 -
/user/register/ 1 -
/libraries/sfn.php 1 -
/v1/ 4 -
/hook-filters.php 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/js/mage/cookies.js 4 fukupa.com
/wp/wp-admin/setup-config.php 1 -
/old/ 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/blog/administrator/index.php 2 -
/blog/robots.txt 17 -
/admin/elfinder/connector.minimal.php 1 -
/2015/wp-includes/wlwmanifest.xml 8 -
/search/ 1 -
/admin/elfinder/php/connector.minimal.php 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/humans.txt 1 -
/beta/ 2 -
/apple-touch-icon.png 268 -
/blog/wp-admin/install.php 1 -
/joomla/administrator/index.php 2 -
/mysite/wp-login.php 1 -
/blog/ 17 -
/WP/ 2 -
/install.php 1 -
/site/ 2 -
/administrator/index.php 4 https://google.com
/blog/wp-admin/setup-config.php 1 -
/ads.txt 42 -
/shop/wp-includes/wlwmanifest.xml 8 -
/wp-craft-report.php 1 http://www.google.com
/util/login.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/wordpress/ 17 -
/wp3/ 2 -
/new/ 2 -
/xmlrpc.php 16 -
/wp/wp-content/themes/AdvanceImage5/functions.php 2 -
/v2/ 4 -
/jomla/ 2 -
/main/ 4 -
/sitemap.xml 2 -
/wp-login.php 4 -
/test/wp-includes/wlwmanifest.xml 8 -
/'\"` 1 http://www.google.com/'\"`
/wp-includes/wlwmanifest.xml 12 -
/apple-touch-icon-120x120-precomposed.png 268 -
/wp/wp-admin/install.php 1 -
/wp-admin/setup-config.php 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/teststite/wp-login.php 1 -
/lr-admin 1 -
/wp1/ 2 -
/old/wp-admin/install.php 1 -
/2016/wp-includes/wlwmanifest.xml 8 -
/en/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/apple-touch-icon-120x120.png 268 -
/test/wp-admin/install.php 1 -
/test/ 2 -
/demo/ 2 -
/admin/login.php 1 -
/press/ 4 -
/wordpress/wp-login.php 1 -
/2017/wp-includes/wlwmanifest.xml 8 -
/wordpress/wp-content/plugins/ubh/up.php 2 -
/robots.txt 261 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
47.232.176.86 57 57 310194 20190331230610
37.115.190.120 53 53 288495 20190310211821
46.119.114.171 48 48 261216 20190310100709
46.118.120.6 45 45 244890 20190311024227
46.118.156.122 45 45 244890 20190310183809
76.168.153.97 29 29 498481 20190331191928
183.23.77.252 28 28 367866 20190326085207
35.195.33.20 24 30 387994 20190307120023
178.137.167.214 21 21 114282 20190314122722
178.137.80.158 21 21 114282 20190313175327
184.154.139.52 20 40 129180 20190330224756
47.148.105.180 20 445 34942618 20190325093207
37.115.187.192 18 18 97956 20190314022726
178.137.19.79 15 15 81630 20190314105659
184.154.139.50 14 28 90426 20190325214920
184.154.139.51 14 28 90426 20190331224743
158.69.117.141 14 14 183450 20190302073845
45.49.39.118 14 326 22026549 20190316164703
159.203.84.4 13 19 219306 20190316081619
104.131.79.127 13 19 219306 20190321042235
159.203.109.81 13 19 219306 20190306213603
159.203.111.221 13 19 219306 20190325232338
159.89.45.46 13 19 219306 20190311144559
52.53.201.78 13 13 70746 20190329204305
142.93.75.82 13 19 219306 20190330181334
116.37.6.85 4 22 2658309 20190325011422
75.85.104.239 1 15 0 20190308133850
81.171.98.73 1 1 1508 20190309000240
138.197.73.96 1 4 26873 20190306235515
38.77.216.175 1 1 5442 20190313090135
51.38.34.80 1 1 5442 20190327232113
35.231.172.145 2 2 5442 20190318015545
54.184.90.10 1 1 5442 20190311083939
54.245.223.41 1 1 5442 20190304080537
207.6.110.156 6 141 9375306 20190311125133
34.219.219.94 1 1 5442 20190320104146
46.166.139.35 1 1 5442 20190317114441
66.249.80.46 1 1 5442 20190324145411
86.235.63.178 1 38 2591993 20190301063610
35.237.113.218 2 2 5442 20190310005523
66.249.84.125 1 7 1787761 20190321230920
31.13.115.7 0 3 1053846 
52.89.184.33 0 1 17183 
31.13.115.11 0 3 178641 
101.229.170.241 1 1 5442 20190312125205
38.77.212.16 1 1 17625 20190313121937
31.13.115.10 0 2 528594 
66.249.88.29 0 1 32026 
34.219.36.191 1 1 36150 20190320135311
54.202.216.22 1 1 5442 20190330110019
60.191.38.77 7 7 38094 20190330172525
35.162.238.244 1 1 5442 20190313091933
75.149.221.170 2 2 10884 20190328191917
58.38.171.46 2 2 11367 20190312182140
171.161.160.10 2 19 2210513 20190329082548
46.242.245.253 1 1 5442 20190317235809
180.163.220.68 0 2 5394 
71.80.191.202 3 28 4905484 20190321105052
145.239.89.235 1 1 5442 20190317214346
34.219.165.147 1 1 5442 20190325121526
46.118.155.222 2 2 10884 20190331072129
99.203.10.87 4 4 68756 20190305000504
94.130.42.196 1 1 5442 20190308152513
38.100.21.66 9 10 114873 20190308025953
172.58.27.9 1 1 5442 20190304112521
99.203.10.52 1 1 17189 20190325174451
220.141.133.188 9 210 13669244 20190305022425
159.203.82.212 1 4 26873 20190303063124
204.9.73.210 1 1 5442 20190326021115
91.121.222.157 1 1 5442 20190313080534
38.77.218.9 1 1 17876 20190313112932
204.9.73.211 1 1 7377 20190329182129
3.87.195.47 1 1 5442 20190326101204
99.203.11.68 1 1 17189 20190312203455
54.218.87.236 1 1 5442 20190303110555
62.151.177.159 1 1 5442 20190331214424
141.239.208.112 1 17 1252614 20190322202407
17.58.56.20 1 1 5442 20190322052526
111.27.8.48 1 1 36150 20190306192031
174.239.2.5 0 1 32026 
172.58.21.77 2 19 1888522 20190318151959
99.203.10.142 1 1 17189 20190308105741
99.203.11.173 2 2 34378 20190307193815
34.223.225.54 1 1 5442 20190329082632
66.249.88.25 0 1 26218 
209.97.156.135 1 1 5442 20190318133949
24.25.253.124 0 3 39292 
172.56.40.12 1 1 5442 20190306234820
76.169.27.113 2 2 34378 20190331015052
47.88.2.245 4 5 461029 20190317194328
178.17.170.105 1 1 5442 20190317121942
107.151.159.188 2 2 11367 20190325183039
159.69.82.39 1 1 5442 20190330230043
35.237.34.32 2 2 5442 20190301202749
81.171.75.115 1 1 1508 20190313002334
70.68.165.194 1 40 4048048 20190327104658
34.220.252.208 1 1 5442 20190309123145
74.195.146.133 1 1 5442 20190327100915
50.113.10.217 8 107 7624796 20190312055852
54.202.115.68 1 1 5442 20190301091249
54.187.242.26 1 1 5442 20190316074703
180.163.220.66 0 1 12834 
37.230.175.96 2 2 14840 20190305125601
198.12.90.88 3 3 17292 20190328055841
5.196.54.215 4 4 23700 20190329111545
107.175.141.160 2 2 12797 20190311191901
146.185.172.155 1 1 5442 20190301165412
66.133.109.36 3 3 261 20190322132616
76.169.119.42 10 211 13675100 20190301002814
34.216.188.168 1 1 5442 20190312073108
46.118.155.61 2 2 10884 20190326174730
142.44.242.81 1 1 5442 20190317170448
97.93.52.157 2 26 4463130 20190324145730
52.165.166.139 4 4 21768 20190324165013
195.154.104.5 1 1 5925 20190327072119
185.104.120.2 1 1 5442 20190317182147
51.68.220.22 1 1 5442 20190317171729
197.57.47.126 0 1 628035 
180.163.220.3 1 15 1247220 20190316133334
172.58.30.242 1 1 5442 20190302060215
69.178.7.60 1 35 2221872 20190302191936
66.249.83.55 1 26 2915748 20190317143646
34.240.185.82 1 1 5442 20190312144320
163.172.255.50 1 7 46257 20190322165100
46.101.139.40 1 1 5442 20190301080522
38.77.214.239 1 1 5856 20190313114832
197.210.129.142 1 1 5442 20190329075711
54.200.129.122 1 1 5442 20190315123540
210.56.106.84 4 27 4759411 20190308031655
104.222.33.225 1 1 5442 20190311183237
99.203.10.51 1 1 17189 20190306132049
35.196.159.186 2 2 5442 20190306003120
188.162.166.146 0 1 88600 
189.223.186.42 0 1 84206 
172.58.27.117 1 1 5442 20190301182920
213.42.47.202 1 12 803840 20190306122718
193.106.30.98 3 3 10884 20190327004617
75.126.32.182 1 1 5442 20190301024623
216.158.219.99 1 1 5442 20190306184019
172.112.61.44 0 1 27929 
162.241.217.24 11 11 796 20190322132616
103.255.5.26 3 26 4753969 20190301114746
38.94.190.95 1 1 5925 20190313113800
223.179.133.206 2 20 2838962 20190327051552
172.58.21.181 1 1 5442 20190323192533
172.56.34.143 1 1 5442 20190323230650
218.201.114.88 1 1 5442 20190306134145
91.241.164.221 1 1 5442 20190313194947
76.81.136.178 2 2 10884 20190330005319
159.203.99.106 1 4 26873 20190310230422
184.94.240.92 6 6 37350 20190325193759
46.119.112.31 2 2 10884 20190314181412
172.56.44.189 7 175 11689041 20190320005408
175.145.84.103 1 17 1252614 20190318014031
107.185.249.192 1 17 1252614 20190304014233
204.9.73.220 1 1 5442 20190329133504
34.217.101.72 1 1 5442 20190317115701
194.113.106.126 2 2 10884 20190320171556
114.160.49.199 1 18 2205071 20190318061844
45.123.12.108 0 1 183017 
66.102.6.144 5 5 29628 20190328101006
172.115.96.158 1 17 1252614 20190301072827
34.240.253.1 1 1 5442 20190319210454
31.13.115.12 0 3 127583 
176.57.69.221 1 1 5442 20190311221825
109.70.100.19 8 8 43536 20190317135141
190.145.34.45 1 10 1519832 20190322074420
172.58.27.48 2 2 10884 20190331195140
180.158.205.138 1 1 5442 20190316165029
66.249.80.50 1 1 5442 20190302043923
159.65.164.169 1 1 5442 20190330112046
99.203.11.119 1 1 17189 20190316180046
97.90.30.95 1 1 5442 20190327172915
66.91.129.242 1 17 1252614 20190328152530
172.58.23.204 4 63 3387143 20190304141532
203.180.31.101 1 17 1252614 20190310212543
104.34.242.158 4 26 3806954 20190307092913
158.69.225.37 12 12 172152 20190311152138
99.203.10.38 1 1 17189 20190302183429
66.249.84.127 3 12 1895785 20190321231207
66.8.238.231 0 1 7266 
172.58.19.65 3 3 16326 20190320222238
99.203.11.179 2 2 34378 20190324133238
54.36.113.142 1 1 5442 20190327054615
91.206.14.10 1 1 5442 20190301110145
101.108.140.180 3 26 4945506 20190311023145
94.130.42.197 2 2 10884 20190307103002
192.241.98.234 1 1 5442 20190311070710
138.197.104.4 1 4 26873 20190330175501
119.170.43.134 1 38 2591993 20190307222221
172.113.106.213 2 20 2838962 20190320142034
62.210.83.78 1 1 5442 20190319204933
54.201.151.7 1 1 5442 20190318101656
173.52.59.218 7 195 12400385 20190308115800
175.136.246.139 1 17 1252614 20190315042156
142.93.106.91 5 5 27210 20190305065532
35.231.170.103 2 2 5442 20190306001716
218.102.119.7 1 1 5442 20190313063641
116.24.66.19 1 1 5442 20190313163059
159.65.24.22 4 4 24117 20190321043617
64.246.165.50 1 1 5442 20190314153317
195.176.3.20 1 1 5442 20190317170521
34.211.228.16 1 1 5442 20190318114132
185.191.204.12 1 1 17876 20190316061613
35.165.77.141 1 1 5442 20190321124133
99.203.11.31 1 1 17189 20190310192632
95.216.145.1 1 1 5442 20190317145257
24.94.95.139 0 5 160130 
51.68.143.229 1 1 5442 20190317183523
99.203.10.55 2 2 34378 20190327180718
35.243.195.122 2 2 5442 20190326144255
38.94.176.59 1 1 9664 20190313113801
37.59.54.172 2 2 10884 20190316120408
45.55.197.32 1 4 26873 20190326222303
95.211.209.158 2 2 10884 20190330013938
142.93.71.51 12 18 213381 20190302012143
3.81.166.162 4 4 22251 20190328204025
73.94.40.79 4 87 6426374 20190325130706
64.206.121.89 2 20 2647425 20190327143041
46.240.189.232 1 1 5442 20190320114614
66.249.83.51 1 43 3280834 20190317143646
50.112.74.255 1 1 5442 20190327095054
99.203.11.212 1 1 17189 20190329145341
54.234.233.155 5 5 0 20190331110056
100.26.250.55 1 1 5442 20190331212745
108.174.147.28 1 1 5442 20190302121344
38.94.186.2 1 1 5442 20190313113426
23.253.195.36 0 62 2459617 
99.203.10.106 1 1 17189 20190331153734
14.120.227.130 3 22 3281316 20190317215939
38.94.176.38 1 1 7873 20190313121935
172.58.29.123 4 4 21768 20190326114101
198.12.95.230 2 2 10884 20190301190535
172.58.19.234 2 2 10884 20190310111545
206.180.165.147 1 1 5442 20190301113617
66.249.85.29 1 13 621508 20190311190408
47.91.167.12 4 18 3047944 20190317194323
206.169.71.222 2 21 2679451 20190312134526
13.57.237.160 1 1 5442 20190305171009
23.129.64.104 1 1 5442 20190317221348
66.249.85.30 0 9 447701 
42.190.244.212 0 1 183017 
138.197.96.235 1 4 26873 20190319030800
138.197.111.103 1 4 26873 20190323023025
52.165.150.117 1 1 5442 20190320033014
76.173.247.43 7 128 8385520 20190322134218
94.19.150.216 1 1 5442 20190305212658
38.94.180.117 1 1 17189 20190313113801
31.13.115.2 1 7 316407 20190319024123
171.13.14.21 1 1 5442 20190316133112
54.156.251.192 1 1 5442 20190313150456
5.189.177.231 1 1 5442 20190326053547
194.113.106.11 2 2 10884 20190330143004
66.102.6.146 6 6 37488 20190328101006
180.163.220.5 1 13 2086335 20190316133404
172.58.27.229 1 17 1252614 20190312125035
107.167.108.73 1 17 1252614 20190315145903
166.170.0.114 2 50 5175641 20190306120144
34.210.14.248 1 1 5442 20190306083141
37.120.141.58 1 17 1252614 20190312082947
3.83.9.53 3 3 16326 20190307101707
94.142.242.84 1 1 5442 20190317094624
54.201.232.144 1 1 5442 20190323164900
38.77.220.30 1 1 17755 20190313124635
180.163.220.4 0 4 105902 
23.101.169.3 4 28 185028 20190302092554
138.229.204.48 3 25 3993049 20190311125454
104.12.68.93 1 18 2205071 20190329105001
23.100.232.233 4 28 260528 20190323203121
23.95.237.89 2 2 9341 20190326084646
184.154.139.4 12 24 77508 20190329225316
193.111.199.17 2 2 11367 20190324020527
180.222.147.34 1 19 2256449 20190326200756
207.182.136.170 4 4 21768 20190316012512
66.249.84.96 1 9 757299 20190321231137
188.209.49.164 1 1 5442 20190310131044
52.165.148.51 1 1 5442 20190329091128
204.9.73.219 1 1 5925 20190328191044
34.221.63.25 1 1 5442 20190307063656
66.249.83.53 2 41 2143186 20190317143646
38.94.178.182 1 1 7377 20190313114431
219.103.161.135 1 1 5442 20190311011817
177.37.229.45 1 17 1252614 20190301203523
108.60.50.58 5 5 85945 20190320170048
51.38.162.236 3 3 16326 20190331010557
81.171.74.72 1 1 1508 20190329111546
64.202.184.142 1 1 5442 20190317195101
193.169.254.89 2 2 10884 20190302174215
184.179.106.61 4 125 8755292 20190320135907
35.233.149.45 1 9 657182 20190328091121
159.203.75.231 1 4 26873 20190315015326
34.218.246.163 1 1 5442 20190314114454
66.102.6.145 1 1 5442 20190323094907
38.77.218.23 1 1 36150 20190313115840
66.249.85.28 1 12 1436019 20190320041858
35.231.64.121 2 2 5442 20190322135943
18.236.156.113 0 2 4248 
121.234.109.250 1 1 5442 20190313051951
199.116.173.196 2 5 30268 20190329082548
52.11.44.136 1 1 5442 20190319080247
47.149.150.138 4 26 3806954 20190322185309
54.242.189.177 2 5 32315 20190309002250
12.235.26.98 1 40 4048048 20190322135030
205.237.95.25 1 1 5442 20190321001721
173.232.242.34 1 1 5442 20190321142547
46.118.157.179 2 2 10884 20190316175313
185.25.118.36 1 1 5442 20190316142314
171.13.14.23 1 1 5442 20190316133111
38.77.220.103 1 1 24317 20190313112620
47.90.203.159 2 2 11367 20190324210900
104.238.248.15 2 2 10884 20190326170956
163.172.71.139 1 1 17625 20190317175423
35.237.43.44 2 2 5442 20190330162119
34.215.116.234 1 1 5442 20190305072316
99.203.10.37 1 1 17189 20190309114150
218.146.39.246 8 42 3921704 20190326152518
99.203.10.136 1 1 17189 20190305143344
47.152.37.128 1 17 1252614 20190325171842
12.5.35.75 3 26 4945506 20190318103350
72.89.169.65 2 46 6154592 20190309122117
106.0.36.42 0 1 183017 
179.61.147.168 1 1 5442 20190328041215
174.239.1.10 0 1 7266 
104.35.89.76 1 1 5442 20190310230721
180.87.255.55 5 5 28176 20190318225251
35.246.210.165 1 1 5442 20190329090817
52.173.241.248 1 1 5442 20190329073124
35.231.60.253 2 2 5442 20190314022735
205.185.198.235 1 1 1508 20190315003952
156.205.13.228 1 1 5442 20190330084509
184.154.139.49 2 4 12918 20190303225057
35.231.124.189 2 2 5442 20190326145543
76.81.233.106 2 20 2647425 20190318154751
12.197.211.2 3 22 3281316 20190312145744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 51 346 23725099 24
20190302 60 127 3615112 18
20190303 24 31 229872 11
20190304 32 111 4859863 18
20190305 40 246 13993344 17
20190306 61 265 15592244 27
20190307 72 162 8075738 21
20190308 36 343 23626190 12
20190309 37 86 6371381 18
20190310 45 69 1617910 15
20190311 65 271 20184613 21
20190312 66 241 16465662 23
20190313 41 47 638005 32
20190314 29 92 5681004 13
20190315 11 55 2855954 10
20190316 42 173 9317608 21
20190317 49 395 29067620 29
20190318 24 124 13179608 14
20190319 13 53 6060930 11
20190320 31 357 24716685 19
20190321 32 76 7162133 14
20190322 39 255 19306058 16
20190323 19 48 403282 12
20190324 20 59 7777907 14
20190325 49 329 23297571 18
20190326 57 119 6826510 17
20190327 23 101 9692846 17
20190328 17 43 2009074 12
20190329 20 70 5070782 17
20190330 31 42 347032 15
20190331 20 25 361716 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 19
15mn-30mn 9
2mn-5mn 7
1h+ 3
5mn-15mn 9
30mn-1h 7
0s-30s 486
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 708 3744096 423 346
/deli_souzai_appetizer.html 79 1357931 55 58
/contact.html 48 284400 14 24
/mail.php 42 77082 4 40
/about.html 38 280326 9 14
/sushi.html 37 899729 10 11
/products.html 35 204960 3 8
/bento.html 29 1048350 4 8
/food_pack.html 28 500528 3 4
/restaurant_supplies.html 27 479385 4 6
/paper_products.html 24 188952 2 9
/donburi_noodle.html 23 405375 3 5
/sashimi.html 22 212608 2 3
/images/ 2 14840 2 2
/.well-known/acme-challenge/21EH0VAL3H4-UNZI006JEWLQOB2E393P 1 64 0 0
/.well-known/acme-challenge/9U5wUiXitQPlKwXX--pUAYmVJr-Gje1LQKU_hdTeugQ 1 87 0 1
/.well-known/acme-challenge/CjVprMjTK5Yglkg6eS0bgf3S7QuVspaabJfiwxBB_FY 1 87 0 1
/.well-known/acme-challenge/1oCyKgrpBkFgxDt8lJ8OAMuTX1gv0hNA7Y1GnYPHkF4 1 87 0 0
/.well-known/acme-challenge/UipArhYzu8J0xrcDSNGVMvvl0TiL946jDYKHq2NbYYE 1 87 0 0
/.well-known/acme-challenge/6W9UW6CR15QVHIPYFSD21HXU5KFOYY61 1 64 0 0
/.well-known/acme-challenge/CZKQJ8M6_4O1000U4KAPQSUJ5C7SRP-T 1 64 0 0
/.well-known/acme-challenge/7i_ZMvyPCjbfZ7mvlPlQr9OqK59K4lllhztKuX3S38E 1 87 0 0
/.well-known/acme-challenge/QMOGLRRRW5NSSVS5-K63WJ3XI5KWVUBE 1 64 0 0
/.well-known/acme-challenge/b1eTbSIgtvcFzQKaMSpPZKRAlco8F8dL6t57GwoyhI8 1 87 0 0
/.well-known/acme-challenge/QT2LUHD_DPFB_VPCVAPLSCPJYF9NK35T 1 64 1 0
/.well-known/acme-challenge/6_hgyDoUAQ1UXa1UVsMhqiwEt42PGIUtFXKmk1uXLxc 1 87 1 0
/.well-known/acme-challenge/4YGLNW5S3AFOE3Q29NDHZ3AP_JVQVYK0 1 64 0 0
/.well-known/acme-challenge/AY3I7ZAQYQP-LJU1XIZJ0XQBIDIFVVWF 1 64 0 0
END_SIDER
