AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 21281               
POS_DAY 53913               
POS_DOMAIN 3657                
POS_LOGIN 4725                
POS_ROBOT 4880                
POS_WORMS 6255                
POS_EMAILSENDER 6386                
POS_EMAILRECEIVER 6529                
POS_SESSION 54829               
POS_SIDER 55039               
POS_FILETYPES 6664                
POS_DOWNLOADS 6914                
POS_OS 6962                
POS_BROWSER 7422                
POS_SCREENSIZE 11273               
POS_UNKNOWNREFERER 11347               
POS_UNKNOWNREFERERBROWSER 12969               
POS_ORIGIN 14190               
POS_SEREFERRALS 14339               
POS_PAGEREFS 14642               
POS_SEARCHWORDS 16209               
POS_KEYWORDS 16377               
POS_MISC 2355                
POS_ERRORS 16452               
POS_CLUSTER 4581                
POS_SIDER_404 16595               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001826 422 102307 17770861524223
FirstTime 20210301015947
LastTime 20210331230151
LastUpdate 20210401061641 422 0 421 0 0
TotalVisits 1070                
TotalUnique 789                 
MonthHostsKnown 0                   
MonthHostsUnknown 850                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 330 22266620 157 208 2857731
1 125 327 26147948 269 333 2449506
2 93 219 15141009 289 329 666042
3 116 581 32353660 210 277 5282544
4 95 296 13939613 279 322 3243680
5 73 121 5456942 208 254 303683
6 66 131 7627864 262 287 418897
7 74 459 36388201 163 309 11217795
8 89 336 19481445 259 298 1254324
9 102 365 28137908 244 344 5168724
10 132 1009 74334794 261 471 12759697
11 90 173 11129888 202 344 7374564
12 95 683 49178807 187 274 339210
13 99 385 24230078 119 231 3664618
14 95 1058 75199109 113 346 11754517
15 118 1123 74188604 187 295 1024642
16 127 493 27316803 176 247 2439040
17 88 401 28088129 170 426 2872253
18 73 580 47377086 118 222 3260336
19 104 671 41923430 251 332 3779958
20 54 315 21752130 187 252 1795133
21 159 399 17355025 868 1048 7620037
22 77 139 6220270 233 475 22405810
23 80 220 12871614 288 345 1510497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 1319 8725 604270537
ua 218 218 1180183
ru 162 173 3102913
ca 47 99 2981744
cn 45 156 10029750
gb 42 72 2536164
de 41 78 4645910
in 40 57 2371313
fr 26 26 106996
nl 25 25 133661
id 25 65 5266391
pa 24 446 32741285
se 20 20 86668
gr 19 19 103265
ro 17 17 80417
ir 16 16 70958
at 15 32 2244744
zz 14 14 53301
ch 13 13 64180
pt 12 12 65220
jp 12 131 14577025
it 12 28 1278360
il 9 46 6473987
sc 9 9 26901
cl 8 8 41112
mt 1 18 2173113
vn 5 22 2207056
nz 1 1 9657
pl 6 6 30783
hk 5 23 2091715
by 6 6 32014
md 3 3 14710
mx 1 17 1220656
ps 3 3 14589
eu 7 7 12802
za 1 1 5435
pk 1 17 1220656
hu 5 5 26228
my 2 29 3501103
pw 0 1 31299
co 6 22 1247125
bd 4 4 16770
bg 4 4 16501
au 3 3 16305
kr 1 7 14299
np 6 6 30395
tw 5 24 2632986
tr 5 5 26697
ni 1 1 5849
ma 3 3 5491
hr 2 2 11832
pe 1 17 1220656
br 1 1 5849
lv 1 1 1911
th 6 44 5697447
bz 1 1 5435
kh 5 5 26628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
spider 701 6787882 20210331215311 0
bingbot/ 516 31114637 20210331234407 0
bot[\s_+:,\.\;\/\\-] 265 21368839 20210330001610 0
Googlebot/ 184 349206 20210331222455 0
Konqueror/ 148 15610626 20210329071005 0
(firefox/)([0-9]\.|[0-1][0]\.) 146 15185328 20210326094000 0
baidu 141 13507775 20210329110602 0
facebookexternalhit/ 127 284988 20210331175435 0
Applebot/ 49 611567 20210331070548 0
no_user_agent 48 1469268 20210326031731 0
Googlebot\-Image/ 42 1882578 20210331123554 0
DuckDuckGo\-Favicons\-Bot/ 26 49686 20210331203237 0
Apache\-HttpClient/ 25 68807 20210317042910 0
bingpreview 23 2236079 20210331191605 0
link 18 2173113 20210325141844 0
oBot/ 17 48269 20210331072022 0
crawl 13 40312 20210305074108 0
Babya[\x20]Discoverer 12 65220 20210326012544 0
Links[\x20]\( 10 1487704 20210325141855 0
YandexBot/ 8 15288 20210331130605 0
Deepnet[\x20]Explorer 6 32610 20210331110439 0
Baiduspider/ 5 9555 20210317075504 0
curl 5 10870 20210326054836 0
Dalvik/ 3 5733 20210329033737 0
Mail\.RU_Bot/ 3 7600 20210330133152 0
php 1 0 20210318223009 0
nbot 1 1911 20210318010045 0
Yahoo![\x20]Slurp 1 1911 20210302205731 0
Google\-Adwords\-Instant 1 1911 20210309214128 0
GrapeshotCrawler/ 1 1911 20210329195111 0
fetcher 1 1911 20210317033153 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 264 1787487 0 0
css 613 1298418 0 0
php 128 327039 0 0
Unknown 2 27132 0 0
jpg 4238 268535935 0 0
js 634 1479882 0 0
jpeg 33 606705 0 0
html 2162 10372865 0 0
png 2740 433671514 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
sunos 33 2
win8.1 102 74
unix 19 2
macosx 603 77
macintosh 18 1
win2003 53 7
macosx8 1 1
win2000 102 31
win98 6 6
linuxandroid 812 50
Unknown 409 151
winunknown 6 6
macosx12 46 10
linuxdebian 19 1
bsdnetbsd 7 1
winnt 28 28
macosx10 23 23
macosx6 2 2
ios_iphone 1403 87
winxp 208 141
win7 583 316
win8 2 2
macosx11 66 54
win95 9 9
linux 284 79
winme 2 2
winlong 9 1
macosx9 10 4
win10 5949 1124
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
chrome34.0.1847.116 1 1
opera11.52 10 1
chrome88.0.4324.190 1288 62
firefox53.0 1 1
chrome35.0.1916.47 3 3
chrome65.0.3325.183 2 2
chrome79.0.3945.130 18 1
msie9.0 135 72
msie11.0 296 15
firefox83.0 2 2
chrome83.0.4093.3 20 20
chrome83.0.4103.0 6 6
opera9.0 3 3
chrome43.0.2357.124 1 1
netscape5.0... 1 1
chrome80.0.3987.122 4 4
msie2.0 8 8
k\-meleon 15 1
Unknown 268 122
chrome79.0.3945.79 23 14
omniweb 40 1
chrome81.0.4044.113 1 1
opera54.0.2952.51 3 3
firefox68.0 1 1
firefox64.0 7 7
chrome88.0.4240.193 60 60
netscape6.1 33 1
chrome39.0.2171.95 13 13
firefox15.1.1 18 1
netscape0.91 3 3
chrome50.0.2661.102 1 1
chrome53.0.2785.104 4 1
chrome76.0.3809.100 1 1
firefox25.0 4 4
mozilla 139 43
safari11.0 4 2
edge12 1 1
opera7.02 6 6
chrome86.0.4240.75 5 5
chrome67.0.3396.87 1 1
chrome83.0.4103.24 13 13
chrome49.0.2623.112 6 6
safari13.1.3 24 1
chrome85.0.4183.121 6 6
opera69.0.3686.7 10 10
chrome88.0.4324.181 242 10
arora 18 1
chrome83.0.4089.0 8 8
chrome51.0.2704.64 1 1
webcapture 3 3
chrome85.0.4183.83 13 13
firefox24.0 1 1
firefox28.0 2 2
safari12.1.2 38 2
seamonkey 12 1
opera8.01 7 7
safari2.0.3 12 1
chrome27.0.1453.116 7 1
chrome83.0.4098.0 7 7
chrome79.0 8 8
netscape 36 1
firefox57.0 9 9
chrome78.0.3904.108 359 359
chrome40.0.2214.115 2 2
chrome89.0.4356.6 20 2
chrome70.0.3538.77 5 5
chrome73.0.3683.90 4 4
firefox17.0 41 3
chrome71.0.3563.0 18 1
chrome58.0.3029.110 2 2
chrome27.0.1453.93 8 2
chrome88.0.4324.150 244 13
chrome28.0.1468.0 1 1
chrome83.0.4099.2 15 15
msie7.0 13 5
chrome41.0.2228.0 96 90
chrome83.0.4102.0 11 11
chrome40.0.2214.93 1 1
chrome71.0.3578.98 3 3
chrome70.0.3538.102 18 1
chrome83.0.4103.34 37 37
firefox65.0 3 3
chrome63.0.3239.0 6 0
chrome80.0.3987.132 3 3
opera8.00 19 19
chrome76.0.3809.132 16 16
chrome55.0.2883.95 1 0
chrome88.0.4324.182 314 20
opera9.00 11 11
chrome72.0.3626.121 3 3
chrome68.0.3440.84 5 5
chrome52.0.2743.116 8 8
chrome83.0.4096.0 16 16
chrome67.0.3396.62 32 32
chrome66.0.3359.30 17 1
firefox58.0 2 2
chrome32.0.1664.3 7 1
safari14.0.3 882 51
chrome66.0.3359.181 2 2
netscape4.8 15 1
chrome83.0.4087.0 12 12
safari11.1.2 15 0
firefox18.0 1 1
chrome80.0.3987.87 36 2
opera9.50 12 1
firefox63.0 1 1
opera36.0.2130.32 10 10
opera6.05 10 1
opera8.50 6 6
chrome83.0.4100.3 9 9
chrome63.0.3239.132 14 14
chrome75.0.3770.142 1 1
chrome60.0.3112.107 2 2
chrome26.0.1410.65 1 1
chrome74.0.3729.169 4 4
netscape4.76 1 1
safari 417 19
chrome85.0.4183.102 263 38
msie5.5 23 23
chrome45.0.2454.101 1 0
firefox52.0 65 53
chrome80.0.3987 1 1
opera74.0.3911.160 1 1
edge18 379 17
chrome41.0.2226.0 7 1
firefox82.0 1 1
chrome89.0.4389.72 439 28
chrome67.0.3396.99 2 2
edge17 1 1
android 2 2
msie10.0 1 1
chrome80.0.3987.149 32 32
chrome56.0.2924.87 2 0
firefox67.0 1 1
safari5.1 2 2
safari10.0 1 1
netscape4.72 1 1
msie6.0 105 105
chrome89.0.4389.82 603 33
chrome74.0.3729.157 1 1
chrome19.0.1042.0 3 3
chrome84.0.4147.105 3 3
opera9.30 16 1
msie8.0 5 5
chrome3.0.195.27 40 1
safari13.0.4 25 3
chrome87.0.4280.141 1 1
safari14.0.1 38 3
chrome45.0.2454.94 1 1
chrome41.0.2227.0 1 1
safari13.1.2 172 6
chrome83.0.4103.61 142 142
chrome89.0.4389.105 92 5
chrome83.0.4103.44 15 15
safari14.4 17 1
chrome78.0.3904.97 1 1
firefox81.0 5 5
chrome62.0.3202.94 1 1
safari12.0 1 1
chrome72.0.3626.109 36 7
chrome79.0.3945.88 29 29
firefox56.0 1 1
firefox15.0 1 1
minefield 54 2
chrome88.0.4324.192 36 2
chrome68.0.3440.106 2 2
chrome47.0.2526.106 2 2
firefox86.0 18 1
firefox50.0 4 4
opera7.54 8 8
chrome81.0.4044.138 20 2
chrome83.0.4103.106 338 18
chrome34.0.1847.131 1 1
firefox79.0 1 1
chrome71.0.3578.99 34 3
firefox59.0 2 2
opera6.0 22 5
chrome83.0.4103.14 19 19
chrome75.0.3770.100 11 11
safari13.0.5 1 1
chrome83.0.4086.0 22 22
netscape4.77 64 1
chrome83.0.4103.97 22 22
chrome89.0.4389.90 1714 105
chrome87.0.4280.66 85 23
msie5.0 3 3
iphone 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20210331150434
VLC_media_player_-_version_0.8.5_Janus_-_(c)_1996-2006_the_VideoLAN_team 20210311041923
Mozilla/5.0_(compatible;_Dataprovider.com) 20210327172510
Mozilla_0.9.5 20210329071020
panscient.com 20210322055405
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331021241
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326213441
GRequests/0.10 20210331021944
Firefox_3.0b3pre 20210324103147
Mozilla/5.0_(compatible;_ips-agent) 20210316043116
Opera_9.30 20210324103011
IDBTE4M_CODE87 20210302202253
Go-http-client/1.1 20210330141332
Dispatch/0.14.0-SNAPSHOT 20210329110749
DDI_System,_LLC 20210325151831
Chrome_16.0.912.75 20210326093743
Chrome_0.2.153.1 20210325141921
PageThing_http://pagething.com 20210310233617
OmniWeb_563.15 20210326093905
Boost.Beast/277 20210328051729
Anarchy99 20210314121326
Mozilla/5.0... 20210309024850
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328025431
Lunascape_4.9.9.94 20210329071015
Opera_11.52 20210329070955
ltx71_-_(http://ltx71.com/) 20210324082428
Mozilla/5.0_(compatible;_seolyt/1.1;__https://seolyt.com) 20210330174640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Go-http-client/1.1 20210330141332
Dispatch/0.14.0-SNAPSHOT 20210329110749
IDBTE4M_CODE87 20210302202253
PageThing_http://pagething.com 20210310233617
Chrome_16.0.912.75 20210326093743
Chrome_0.2.153.1 20210325141921
DDI_System,_LLC 20210325151831
VLC_media_player_-_version_0.8.5_Janus_-_(c)_1996-2006_the_VideoLAN_team 20210311041923
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331021241
panscient.com 20210322055405
Boost.Beast/277 20210328051729
Anarchy99 20210314121326
GRequests/0.10 20210331021944
Firefox_3.0b3pre 20210324103147
Lunascape_4.9.9.94 20210329071015
ltx71_-_(http://ltx71.com/) 20210324082428
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328025431
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326213441
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1211 1307
From1 0 0
From2 156 221
From3 217 220
From4 708 9066
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 145 210
www_google_ca 1 1
search_yahoo_co_jp 1 1
duckduckgo 2 2
search_yahoo_com 1 1
hk_search_yahoo_com 1 1
bing 3 3
ecosia 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 49
https://gigienadez.ru 19 19
https://seo18.su 15 15
https://sauni-moskva.ru 11 11
https://dverirespekt.ru 9 9
https://dental4000.com 9 9
https://avtolombard-voronezh.ru 8 8
https://jobgirl24.ru 8 8
https://stk-vrn.ru 7 7
https://luchshie-topcasino.ru 6 6
https://pinup-casino1.ru 6 6
https://pl.painting-planet.com 6 6
https://www.xxxmania.top 6 6
https://jyvopys.com 6 6
https://vchulkah.net 6 6
https://sexuria.net 6 6
https://ukrpostindex.com.ua 6 6
https://poety.com.ua 6 6
https://topcasinoratings.ru 5 5
https://abhomes.net 5 5
https://bestrating-casino.ru 4 4
https://rating-casino2021.ru 3 3
https://engpoetry.com 3 3
https://mariupol.in 3 3
https://rental-power.com.ua/generators/ 3 3
https://mariupol.in 3 3
https://art.goldsoch.info 3 3
https://rating-bestcasino.com 3 3
http://www.gumbo.com 1 1
https://crm.xiaoman.cn 2 2
http://jqejt.eets.net 1 1
https://nudejapan.net 3 3
http://www.buzzfile.com 1 1
https://pl.opisanie-kartin.com 3 3
http://172.24.16.36 0 1
https://russian-poetry.com 3 3
http://www.nichiban.com 2 2
https://fukupa.co.jp 2 2
https://pinapchik.com 3 3
http://www.pref.fukuoka.lg.jp 1 1
https://gorses.online 3 3
https://vids18.site 3 3
http://cruf.ispac.org/blog/9096859/home/ 0 1
https://javstock.com 3 3
https://russian-poetry.com 3 3
http://cruf.ispac.org 1 1
https://erotag.com 3 3
https://englishtopic.ru 3 3
http://plastic.oie.go.th 1 1
http://jqejt.eets.net/blog/9096859/view/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
7372743448931 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
7372743448931 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 3945 0
406 1186 266906
206 15 748209
403 18 2412
409 152 12616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 149
/sitemap_index.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 173 -
/admin/index.php 4 -
/sitemap.xml 3 -
/bak/ 4 -
/sushi.html/js/jquery.easy-rollover.js 2 -
/js/smoothscroll.js 4 -
/donburi_noodle.html/js/jquery.easy-rollover.js 2 -
/wp-content/ 21 -
/e/data/js/ajax.js 11 -
/tmp/ 5 -
/search.html 1 -
/blog/administrator/index.php 3 -
/cms/ 5 -
/__media__/js/netsoltrademark.php 3 -
/wp2/wp-includes/wlwmanifest.xml 175 -
/bk/ 4 -
/site/wp-includes/wlwmanifest.xml 180 -
/paper_products.html/js/smoothscroll.js 3 -
/www.ymwears.cn 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/site/ 5 -
/wp-login.php 2 -
/2018/ 4 -
/search.php 1 -
/wp 1 -
/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 6 -
/shop/wp-includes/wlwmanifest.xml 169 -
/humans.txt 3 -
/mini.php 2 http://simplesite.com
/data/admin/allowurl.txt 13 -
/donburi_noodle.html/js/smoothscroll.js 2 -
/web/ 5 -
/temp/ 5 -
/search/www.ymwears.cn 1 -
/wp/wp-includes/wlwmanifest.xml 177 -
/products.html/js/jquery.slicknav.js 1 -
/ads.txt 65 -
/bento.html/js/jquery.slicknav.js 4 -
/sito/wp-includes/wlwmanifest.xml 175 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/2020/wp-includes/wlwmanifest.xml 21 -
/util/login.aspx 2 -
/wp-admin/upgrade.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 157 -
/404.php 2 http://simplesite.com
/xmlrp.php 2 www.google.com
/vendor/phpunit/phpunit/LICENSE 3 -
/RPC2 1 -
/news/wp-includes/wlwmanifest.xml 172 -
/home/ 5 -
/joomla/robots.txt 3 -
/emergency.php 3 -
/sftp-config.json 1 -
/OLD/wp-admin/ 1 http://fukupa.com/
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/.env 2 -
/apple-touch-icon.png 134 -
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/portal/ 1 -
/xxxss 3 -
/apple-touch-icon-120x120-precomposed.png 6 -
/deli_souzai_appetizer.html/js/jquery.slicknav.js 2 -
/website-sitemap.xml 2 -
/demo/ 5 -
/web/wp-includes/wlwmanifest.xml 110 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/v2/ 4 -
/wordpress 1 -
/wp1/ 4 -
/wordpress/wp-admin/ 3 http://fukupa.com/
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/docindex.php 1 http://simplesite.com
/sitemap.html 1 -
/contact-us 2 http://fukupa.com/contact-us
/backup/wp-admin/ 2 http://fukupa.com/
/blog 1 -
/plus/search.php 2 -
/test/ 5 -
/new/ 6 -
/blog/wp-includes/wlwmanifest.xml 112 -
/products.html/js/jquery.easy-rollover.js 1 -
/cms/wp-includes/wlwmanifest.xml 180 -
/wp/wp-admin/ 1 http://fukupa.com/
/old-wp/ 4 -
/paper_products.html/js/jquery.easy-rollover.js 4 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/doc.php 1 http://simplesite.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/sushi.html/js/smoothscroll.js 2 -
/main/ 5 -
/about.html/js/jquery.easy-rollover.js 3 -
/2016/wp-includes/wlwmanifest.xml 3 -
/bento.html/js/jquery.easy-rollover.js 4 -
/wp-includes/wlwmanifest.xml 189 -
/wordpress/wp-admin/install.php 1 -
/new-site/ 4 -
/about.html/js/smoothscroll.js 3 -
/administrator/index.php 3 -
//vendor/phpunit/phpunit/phpunit.xsd 7 -
/robots.txt 340 -
//sitemap.html 2 -
/bento.html/js/smoothscroll.js 4 -
/media/wp-includes/wlwmanifest.xml 151 -
/2019/ 4 -
/search/ 2 -
/donburi_noodle.html/js/jquery.slicknav.js 2 -
/fm.php 1 -
/2019/wp-includes/wlwmanifest.xml 168 -
/2015/wp-includes/wlwmanifest.xml 3 -
/2017/wp-includes/wlwmanifest.xml 3 -
/products.html/js/smoothscroll.js 1 -
/search 4 -
/deli_souzai_appetizer.html/js/smoothscroll.js 2 -
/backup/ 6 -
/website/wp-includes/wlwmanifest.xml 167 -
/2018/wp-includes/wlwmanifest.xml 151 -
/paper_products.html/js/jquery.slicknav.js 4 -
/joomla/administrator/index.php 2 -
/old-site/ 4 -
/blog/ 15 -
/old/wp-admin/ 2 http://fukupa.com/
/about.html/js/jquery.slicknav.js 3 -
/index.htm 1 -
/test/wp-includes/wlwmanifest.xml 173 -
/2020/ 4 -
/old/ 6 -
/apple-touch-icon-precomposed.png 134 -
/plugins/system/debug/debug.xml 2 -
/admin.php 2 -
/contact-us.html 2 http://fukupa.com/contact-us.html
/css/album.css 8 -
/contact 2 http://fukupa.com/contact
/dev/ 5 -
/xmlrpc.php 11 -
/gank.php.PhP 2 http://simplesite.com
/v1/ 4 -
/wp-admin/ 2 http://fukupa.com/
/blog/robots.txt 13 -
/magento_version 2 -
/install/ 4 -
/wp2/ 4 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 2 -
/sushi.html/js/jquery.slicknav.js 2 -
/install.php 2 -
/wordpress/ 15 -
/wp/ 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 850
35.225.194.25 67 67 364145 20210325160634
5.34.180.192 66 66 358710 20210331071927
195.123.209.118 57 57 309795 20210331192852
178.159.37.104 34 34 184790 20210325171643
178.150.47.62 33 33 179355 20210331230151
35.195.215.232 26 32 4448 20210313163235
35.205.71.219 26 32 0 20210328092614
184.154.76.20 25 49 156440 20210329214923
35.232.61.61 23 23 125005 20210330132637
186.74.28.162 19 409 30285549 20210326105034
72.234.230.77 18 377 27132846 20210322155347
198.20.67.203 18 36 116199 20210325214712
47.56.205.186 16 16 47746 20210323191235
34.70.26.177 15 15 81525 20210330003906
18.196.175.117 15 15 213910 20210305013727
206.189.35.30 15 15 81525 20210310134936
18.184.242.255 15 15 213910 20210305015110
76.173.231.35 15 264 18931980 20210305191350
141.239.244.71 15 238 17479370 20210323034139
18.158.59.109 15 15 213910 20210310134045
98.151.71.53 14 228 16871483 20210307003010
20.80.88.123 14 14 76090 20210320094138
192.99.62.49 13 13 40312 20210328042827
102.32.224.110 13 13 40625 20210318165804
154.21.114.223 13 13 40625 20210317103617
185.95.157.22 1 1 1911 20210301134437
54.202.227.37 1 1 5435 20210319024233
165.22.34.205 1 1 1911 20210305153847
52.3.133.137 1 4 8510 20210330181852
40.94.36.56 0 5 780744 
45.134.184.184 1 1 1911 20210301032456
34.229.98.96 0 1 17183 
201.227.226.150 2 34 2441312 20210326104844
98.152.171.234 9 184 12065545 20210330105356
64.64.121.87 1 1 5435 20210330131021
94.154.179.95 1 12 2280447 20210326093852
35.223.197.125 1 1 1911 20210329030001
193.36.225.164 2 2 10870 20210307113141
76.180.100.191 3 45 4717410 20210302143705
20.51.252.109 3 3 16305 20210305214755
213.164.204.90 3 3 14502 20210301184906
98.154.24.210 3 23 3406420 20210323163826
129.159.32.71 2 2 3822 20210323025756
40.94.35.45 0 1 4916 
185.244.214.42 3 3 16305 20210327000153
40.94.31.45 0 5 1174039 
103.81.24.8 1 1 1911 20210316230826
5.90.192.161 1 17 1220656 20210316080302
52.151.45.161 1 1 5435 20210326170508
103.252.225.157 1 1 1911 20210321230011
62.210.141.4 1 1 1911 20210302020217
64.140.141.183 1 12 2280447 20210329070959
34.235.112.67 3 3 16305 20210331102103
185.213.155.169 3 3 14532 20210328090533
54.187.244.178 1 1 1911 20210319140253
207.32.139.238 1 18 2173113 20210325141912
209.99.148.143 1 36 3131607 20210329071017
206.41.166.243 1 1 17182 20210329110749
34.83.241.103 4 4 21740 20210309195205
209.222.82.232 1 1 5435 20210330105927
3.86.161.165 1 1 5435 20210305145259
5.181.235.77 3 3 16305 20210315093606
182.160.109.214 1 1 2607 20210312222251
109.70.100.40 1 1 5916 20210320050352
138.99.216.171 1 1 5435 20210322170532
45.56.156.92 2 2 10870 20210318034911
64.140.130.91 1 18 2173113 20210326093745
106.75.245.121 2 2 3822 20210303103431
104.129.3.170 3 3 16305 20210321113343
70.71.164.146 2 38 1599952 20210315014319
34.220.124.92 1 1 5435 20210317170530
72.253.189.91 1 9 726873 20210327140301
34.205.77.69 1 1 5435 20210319012537
166.137.8.115 2 73 5631147 20210309235819
40.94.34.61 0 3 1036805 
92.118.160.1 1 1 5435 20210314172720
185.220.101.8 3 3 14610 20210325203128
23.94.145.151 1 1 5435 20210305172108
179.43.160.237 3 3 14424 20210328070724
195.154.171.54 1 1 5435 20210328222245
34.77.162.22 1 1 5435 20210320022228
182.52.226.129 4 26 4473441 20210319015440
206.41.170.214 1 1 5435 20210319113158
67.22.61.128 1 16 2072616 20210324102948
45.79.136.206 2 2 4274 20210303074010
18.156.33.60 3 3 19236 20210311035740
45.82.81.224 3 3 13917 20210314045909
104.227.235.145 2 2 10870 20210309030416
185.245.85.14 3 3 16305 20210302173347
72.234.205.18 1 18 2173113 20210308130325
168.151.58.29 1 1 17182 20210318161733
207.32.129.100 1 33 3125008 20210324103038
52.188.104.182 9 9 48915 20210309104530
198.240.105.117 1 1 36143 20210329034320
66.91.16.208 2 20 2803392 20210320031231
72.130.162.53 2 34 3401208 20210317202332
104.244.72.115 3 3 14558 20210302110040
43.245.160.43 3 3 16305 20210325124028
109.234.34.129 1 1 5435 20210308222203
185.220.102.248 3 3 14558 20210321033808
91.216.66.70 4 4 23597 20210306073010
116.212.131.174 3 3 15064 20210328211550
40.94.35.49 0 1 83623 
103.39.212.47 1 1 1911 20210331021944
104.174.78.210 5 39 3836244 20210326102234
98.149.4.15 1 17 1220656 20210301171411
129.146.70.113 3 3 16305 20210301210325
66.75.89.224 10 211 13520066 20210312193945
34.77.162.2 1 1 5435 20210312094516
37.201.224.52 1 18 2173113 20210316073806
99.51.149.39 1 11 1327990 20210302135919
141.239.92.117 1 17 1220656 20210322134635
209.222.82.139 1 1 5435 20210330113855
211.249.46.218 0 1 1105 
193.36.225.239 1 1 5435 20210306030953
185.200.117.168 1 1 5435 20210301165020
34.74.107.50 2 2 1911 20210323035415
49.230.195.193 1 17 1220656 20210308011339
67.22.62.131 1 1 17748 20210318134144
209.95.177.28 1 40 3999818 20210326093901
54.186.229.252 1 1 1911 20210324140819
149.56.150.90 12 12 158320 20210327171735
79.126.76.32 1 1 5435 20210309004118
3.251.85.99 2 2 4135 20210331104805
18.223.160.80 7 13 27850 20210331185158
100.25.120.113 1 4 8510 20210316234018
103.215.223.91 1 1 1911 20210329230853
34.77.162.15 2 2 10870 20210308151021
46.11.21.111 1 18 2173113 20210311003738
104.194.192.117 1 1 5849 20210318114618
94.130.167.82 1 1 1911 20210312084018
100.21.218.158 1 1 1911 20210330060703
46.225.251.206 5 5 26579 20210319123617
104.244.75.33 3 3 14572 20210303165749
79.77.48.143 1 1 1911 20210312222151
54.188.214.254 1 1 1911 20210313130303
192.227.158.116 5 5 27175 20210329222928
125.65.92.104 1 1 5435 20210317170003
62.102.148.69 3 3 14544 20210327180800
188.165.193.13 1 1 1911 20210311002142
92.118.160.17 1 1 5435 20210321151837
72.130.172.237 6 161 11911529 20210330153443
119.82.252.122 1 1 5849 20210303091424
172.58.30.225 6 171 10596119 20210305142413
58.242.147.37 0 1 84927 
180.76.240.243 1 1 1911 20210322191918
35.192.136.160 1 1 2244 20210326031714
50.58.117.71 2 20 2611766 20210317074503
34.77.162.8 1 1 5435 20210319020634
185.220.102.246 1 1 5916 20210322133628
143.244.47.181 1 1 5435 20210306223729
23.129.64.205 3 3 14578 20210331043537
18.236.159.199 1 1 1911 20210309130605
34.77.162.31 2 2 10870 20210326213441
209.52.88.77 1 1 1911 20210323094511
114.111.32.36 0 1 3656 
172.104.104.126 1 1 5435 20210321075234
93.75.48.211 1 1 5435 20210308181850
54.254.252.245 3 3 16305 20210326083934
34.239.182.190 0 1 2373 
34.77.162.30 1 1 5435 20210304192026
34.72.144.151 1 1 1911 20210326031713
196.245.216.137 2 2 3815 20210323072551
207.32.146.171 1 64 5487969 20210326093857
104.222.33.222 1 1 5435 20210331165519
114.179.113.51 1 17 1220656 20210301203708
3.133.124.209 7 13 27850 20210330161401
185.32.222.172 3 3 14658 20210301220231
195.24.67.44 1 1 5435 20210316080654
168.151.38.151 1 1 9657 20210318113713
3.87.200.49 0 1 17183 
158.69.63.54 3 3 14492 20210328142902
5.248.239.89 1 1 5435 20210315050516
198.240.105.111 1 1 7952 20210329034035
94.142.244.16 2 2 8656 20210319102544
82.165.49.62 2 2 27132 20210303172019
84.17.55.18 1 1 5916 20210331072356
176.100.177.227 1 1 5916 20210313045517
34.216.219.203 1 1 1911 20210330141332
184.154.139.49 6 12 38733 20210331215310
95.168.96.42 2 2 11832 20210317145728
163.172.188.156 1 1 1911 20210308103625
158.51.121.193 1 1 1911 20210330054521
66.91.158.2 5 37 6125520 20210304183804
13.68.220.2 2 2 3822 20210309070528
165.231.253.217 2 2 10870 20210304162102
221.205.52.171 5 5 26671 20210311193735
45.67.143.192 1 1 9657 20210329033320
5.189.176.120 2 2 5282 20210307022513
20.81.128.213 3 3 16305 20210330221050
113.160.185.10 1 1 1911 20210306063202
47.254.22.192 1 1 5435 20210315010846
95.73.80.212 2 2 10870 20210312170406
18.237.116.125 1 1 1911 20210304015648
54.152.69.49 2 2 10870 20210313190254
185.198.241.48 2 2 10870 20210317171903
52.11.203.25 2 2 10870 20210314220006
151.138.13.148 5 5 9555 20210331151039
66.8.229.84 2 19 1659309 20210305111252
205.237.89.94 1 1 5849 20210329105843
185.183.107.84 3 3 16305 20210307055704
206.123.139.237 4 4 21740 20210308035200
178.159.37.118 1 1 5435 20210326053834
76.171.36.144 1 17 1220656 20210316102652
40.124.137.86 3 3 16305 20210313100603
91.76.189.120 2 2 11226 20210311120223
52.156.6.221 3 3 16305 20210315091638
172.56.44.132 1 1 3350 20210314152711
40.94.34.67 0 2 89843 
193.23.3.17 2 2 10870 20210328084246
35.223.5.138 3 3 16305 20210311135610
81.16.140.221 3 3 13797 20210331222632
45.141.156.68 1 1 5435 20210307202038
193.37.32.228 2 2 10870 20210322234442
207.32.130.70 1 18 2173113 20210326093713
106.75.231.83 1 1 5435 20210313034641
52.87.191.23 0 2 4248 
103.62.50.217 2 2 8678 20210302062152
3.15.46.18 12 12 65220 20210331020656
219.138.163.116 1 1 1911 20210328051744
162.253.175.95 1 17 1220656 20210323073503
36.69.5.169 1 1 0 20210303210852
3.86.83.53 8 8 43480 20210309002718
207.32.139.208 1 18 2173113 20210326093855
172.241.131.140 4 4 21740 20210307064016
3.88.225.0 1 1 1911 20210311034437
185.240.244.236 2 2 10870 20210302153241
185.198.241.47 2 2 10870 20210318061058
142.93.188.38 1 1 1911 20210319055851
188.124.42.105 1 1 5435 20210302171357
44.242.155.198 1 1 1911 20210323144751
72.13.46.6 3 3 7505 20210316043116
92.118.160.45 1 1 5435 20210313234252
104.198.51.124 1 1 2607 20210326031713
173.239.198.197 6 26 3263175 20210326153702
204.16.247.48 3 3 16305 20210317061011
118.174.232.128 1 1 3350 20210312222158
125.167.219.101 3 3 5683 20210308071240
40.76.246.74 2 2 10870 20210316225650
192.71.36.158 1 1 1911 20210317230517
101.89.19.149 1 4 26866 20210331152845
87.120.37.79 3 3 14590 20210303213430
110.232.94.114 3 3 5022 20210317085102
40.94.36.88 0 1 3656 
40.94.35.15 0 5 1646594 
205.237.89.185 1 1 36143 20210319115341
184.154.139.50 6 12 38733 20210324214621
34.75.220.212 2 2 1911 20210323033847
91.191.184.108 3 3 13919 20210313053141
46.21.250.205 1 1 5435 20210306125454
23.250.22.95 2 2 3679 20210304224847
35.192.202.106 1 1 3350 20210326031714
107.189.10.143 3 3 14552 20210326000212
34.96.130.4 1 1 5435 20210331011843
103.136.41.60 1 1 1911 20210320204211
18.237.137.82 1 1 1911 20210307130650
185.246.208.40 1 1 5916 20210316052800
185.222.57.164 1 1 1911 20210309040350
8.209.107.86 1 1 5435 20210318044300
185.220.102.242 1 1 5916 20210316100554
71.95.220.10 9 176 11065036 20210320165920
34.223.42.210 1 1 1911 20210328141119
143.198.117.32 1 1 1911 20210331030730
64.140.131.177 1 9 2273848 20210324102912
103.208.220.198 3 3 16305 20210330092120
166.137.8.95 0 1 7266 
101.89.19.197 1 4 26866 20210311141616
45.146.54.2 2 2 10870 20210312113650
204.101.61.82 6 6 32610 20210331174918
64.246.165.190 1 1 1911 20210307202803
45.41.141.140 1 1 5916 20210329033521
178.173.171.10 7 7 35443 20210320085555
67.53.59.150 0 1 7266 
185.244.214.115 3 3 16305 20210322064828
45.41.143.92 1 1 7952 20210329110157
91.121.84.136 1 1 1911 20210302165647
173.245.211.110 2 2 10870 20210327224321
199.249.230.117 1 1 5916 20210330120631
34.212.37.177 1 1 1911 20210314141349
34.77.162.4 1 1 5435 20210315183636
108.184.91.58 1 18 2173113 20210305195203
151.55.2.124 1 1 1911 20210304121046
54.213.157.148 1 1 1911 20210323144853
46.8.193.13 3 3 13311 20210319204702
20.48.150.103 6 6 32610 20210325225729
158.255.179.4 2 2 9718 20210302155233
134.195.196.230 1 1 1911 20210318121153
200.119.125.194 5 5 26469 20210318160916
91.192.103.26 3 3 14512 20210303210404
95.143.21.123 1 1 5916 20210319060258
37.187.105.104 3 3 14580 20210305160437
204.13.155.64 9 184 12065545 20210311070442
206.41.170.60 1 1 9657 20210329110033
54.202.195.17 1 1 1911 20210311131110
46.33.33.102 1 1 5916 20210331003306
14.251.195.193 0 7 1173296 
54.85.238.163 1 1 1911 20210314052117
188.122.82.146 10 10 54350 20210328124217
18.237.133.67 1 1 1911 20210311130816
212.102.61.214 3 3 16305 20210330195231
40.71.5.49 3 3 16305 20210314102250
34.71.249.12 1 1 1911 20210326031714
40.94.35.19 0 6 745371 
207.180.197.62 2 2 10870 20210330124256
45.153.160.129 1 1 5916 20210325033431
73.109.61.93 1 4 4699 20210320171642
172.58.60.24 5 56 6359431 20210308213858
35.80.29.106 1 1 1911 20210310130812
44.234.186.139 1 1 1911 20210306130520
54.214.179.96 1 1 5435 20210324103110
185.170.114.25 3 3 14526 20210329163331
206.41.170.118 1 1 7952 20210318164352
109.74.201.130 1 1 0 20210306023736
185.246.208.197 2 2 10870 20210313200528
176.102.224.53 4 4 8936 20210323113320
159.242.228.239 3 3 16305 20210316010917
181.130.115.232 1 17 1220656 20210329193834
45.135.184.7 1 1 5435 20210304194402
209.120.227.2 2 2 11284 20210328120658
49.205.235.7 1 18 2173113 20210316065837
162.247.74.204 3 3 14504 20210315211656
31.23.187.52 1 1 5435 20210308042720
91.76.185.248 2 2 12526 20210321114924
184.154.139.51 8 16 51644 20210330215604
45.132.227.240 1 1 5435 20210306202924
116.203.71.31 1 1 5435 20210311114337
45.41.132.8 3 3 16305 20210325040932
168.232.189.138 1 1 3371 20210312222151
23.253.195.36 0 26 1112837 
176.9.24.57 3 3 16305 20210304061521
176.235.164.177 5 5 26697 20210304184502
100.24.90.108 1 1 5435 20210309024850
113.160.131.126 1 5 697564 20210316020702
62.210.92.175 1 1 1911 20210324031254
67.53.210.18 10 211 13520066 20210311155054
162.195.127.58 1 9 726873 20210306173202
58.242.147.7 1 5 1031365 20210315010849
36.69.3.12 1 1 5435 20210303204405
34.219.30.93 1 1 1911 20210304131738
185.152.12.49 1 1 5916 20210321180627
45.132.227.205 4 4 21740 20210319063334
3.128.31.54 7 13 27850 20210302232256
34.105.219.249 5 8 49490 20210315072308
174.195.207.225 1 35 2179150 20210322152700
144.91.99.47 1 1 5435 20210326061132
35.238.246.142 1 1 3330 20210326031713
185.200.117.174 4 4 21740 20210304053253
172.56.42.18 1 9 726873 20210301183242
212.102.38.184 3 3 17267 20210325023433
31.173.84.168 1 1 5435 20210311165925
54.212.120.32 1 1 1911 20210323164643
23.129.64.226 3 3 14576 20210311230119
34.77.162.13 1 1 5435 20210317003508
196.19.249.124 3 3 6934 20210311084539
125.33.127.144 1 1 1911 20210327142552
45.41.141.166 1 1 17748 20210329110738
34.241.31.203 1 1 1911 20210330143639
166.170.15.79 9 193 11155327 20210327145050
180.27.151.90 1 18 2173113 20210315175604
70.133.250.63 1 63 4507085 20210311205144
51.210.219.11 2 2 10870 20210331104207
113.184.51.73 0 6 302253 
185.220.100.246 3 3 14530 20210330051751
168.151.60.153 1 1 5916 20210329110618
45.8.17.53 2 2 10870 20210307133425
202.166.205.87 1 1 3778 20210312222151
71.94.82.252 2 49 2957820 20210327193850
190.196.20.166 5 5 26457 20210307042255
34.211.174.49 1 1 1911 20210327140859
185.121.69.42 3 3 14584 20210315210632
34.122.56.181 5 59 3679617 20210326031735
199.249.230.176 3 3 14602 20210321203149
199.82.243.85 1 17 1220656 20210301145913
207.32.156.218 1 10 1487704 20210329070954
109.86.190.92 4 4 23597 20210315210507
58.242.147.144 1 2 630279 20210315010907
52.224.20.190 1 1 1911 20210322183311
34.236.55.223 1 1 1911 20210316060303
34.217.86.36 1 1 1911 20210325140333
35.239.58.193 6 8 16172 20210324082428
89.139.28.65 1 1 5435 20210305224635
207.32.146.195 1 19 2079215 20210325141933
168.151.56.80 1 1 5435 20210318115518
88.206.36.182 1 1 5435 20210306064530
34.213.131.213 1 1 1911 20210326141027
113.211.126.78 1 17 1220656 20210316210806
64.140.134.132 1 18 2173113 20210329071001
104.222.33.143 1 1 5435 20210309162756
196.240.57.172 2 2 5282 20210330054454
92.86.92.126 1 1 1911 20210312222150
54.186.117.234 0 1 1875 
182.253.124.60 1 1 2224 20210306023858
40.94.34.18 1 5 172154 20210319122044
44.242.165.162 1 1 1911 20210327140759
45.91.202.155 1 1 5435 20210317192629
98.151.213.244 10 211 13520066 20210305043449
72.253.94.13 6 93 5826148 20210329131400
37.120.147.169 3 3 16305 20210313041055
206.41.170.155 1 1 5849 20210329034605
40.94.35.63 0 2 1037384 
37.20.249.37 1 1 5916 20210313145633
185.220.100.247 3 3 14600 20210321210649
114.111.32.143 0 1 1028 
103.15.216.130 1 1 1911 20210317225552
35.232.158.106 4 4 7644 20210323094435
82.102.25.136 3 3 16305 20210301210925
18.236.192.213 1 1 5435 20210318081359
47.254.35.11 2 2 11284 20210315010846
18.136.72.135 1 1 1911 20210331033912
45.123.117.19 3 3 16305 20210328165401
37.147.166.229 1 1 5435 20210317220537
52.214.186.119 1 1 1911 20210330150256
106.73.171.128 1 17 1220656 20210315224936
90.29.11.42 1 1 1911 20210326130816
185.220.100.251 1 1 2680 20210320100423
52.146.42.181 3 3 16305 20210328222836
84.17.42.50 3 3 16305 20210321034543
35.178.16.1 1 1 1911 20210316230146
168.151.56.32 1 1 5916 20210319115603
13.90.22.196 3 3 16305 20210305220255
23.254.87.250 2 2 3640 20210303100752
23.19.122.228 3 3 16305 20210316143437
207.32.131.93 1 1 36143 20210318113712
98.151.53.69 0 1 7266 
205.237.89.34 1 1 17869 20210329034048
35.80.15.202 1 1 1911 20210316152510
72.234.166.100 2 36 4346226 20210312211346
58.242.147.190 0 7 388877 
82.102.25.134 3 3 16305 20210304152648
211.249.46.130 0 1 4916 
40.94.31.83 0 2 86349 
207.32.143.131 1 12 2280447 20210325141904
58.242.147.173 0 2 527444 
54.214.123.116 2 2 10870 20210307205812
185.220.101.18 3 3 14528 20210326080808
109.70.100.50 4 4 20384 20210320100422
202.79.34.178 5 5 26617 20210322154705
52.221.244.60 9 9 48915 20210319013401
40.94.35.72 0 4 212428 
218.103.132.40 1 19 2079215 20210302084846
116.203.241.232 1 1 5435 20210314002940
34.77.162.3 1 1 5435 20210316063541
199.244.88.132 3 3 1911 20210329024955
173.254.201.209 1 1 5435 20210326124655
89.46.62.34 2 2 4135 20210305121016
198.252.62.186 1 1 7952 20210319120850
35.195.243.150 10 14 89499 20210328120700
89.133.95.177 2 2 11698 20210323113313
52.224.21.53 1 1 1911 20210331130811
62.113.112.68 1 1 5435 20210309094426
112.244.154.204 1 18 2173113 20210317015250
54.166.239.210 1 2 7310 20210326102116
3.239.181.102 1 1 1911 20210323130558
37.142.89.38 3 3 16305 20210312172202
45.132.225.54 2 2 10870 20210312052022
158.255.185.159 2 2 10060 20210317171341
51.158.108.94 1 1 5435 20210305151339
40.94.35.67 1 4 7397 20210315111054
219.138.163.119 1 1 1911 20210312075909
217.107.194.5 1 1 5435 20210312185842
114.111.32.109 0 1 725 
143.198.79.221 2 2 10870 20210328152417
54.200.79.41 0 1 17183 
40.94.36.62 0 1 83623 
3.135.220.43 7 13 27850 20210330150900
35.196.204.24 2 2 1911 20210317143536
85.203.44.139 4 4 21740 20210309063906
199.82.243.83 1 18 2173113 20210322152932
46.161.15.40 2 2 10870 20210315060810
172.56.16.185 4 88 5451573 20210322103825
72.234.168.7 6 45 6648465 20210312140529
34.223.42.121 1 1 1911 20210325141718
12.174.239.106 7 109 6953024 20210331130532
185.220.101.17 3 3 14532 20210312024936
109.252.2.143 2 2 9094 20210321105904
203.195.206.102 1 1 0 20210308122818
73.42.247.150 2 49 4171423 20210310001945
35.226.245.0 4 4 21740 20210325024110
46.243.220.103 1 1 5435 20210311225149
92.223.89.191 3 3 16305 20210301092113
72.235.215.88 11 292 23053753 20210331171056
3.232.122.21 1 4 8510 20210312125842
67.22.62.120 1 1 5435 20210318113408
205.237.89.141 1 1 5849 20210319115202
209.222.82.141 1 1 5435 20210301144449
34.227.68.230 2 2 10870 20210315114641
116.203.195.47 2 2 10870 20210306080438
35.195.23.110 11 11 153366 20210326153857
135.148.33.111 3 3 14590 20210309042120
124.150.231.125 1 18 2173113 20210325193738
44.242.166.84 1 1 1911 20210315151239
116.203.73.108 1 1 5435 20210314043830
34.214.174.154 1 1 1911 20210326141058
207.180.239.89 6 6 32610 20210330174640
171.244.1.84 2 2 10870 20210315232518
46.148.206.226 2 2 10870 20210305055639
40.94.36.40 1 3 3741 20210319124334
64.140.141.196 1 40 3999818 20210329071007
91.121.86.99 1 1 5916 20210316065829
20.75.128.100 1 1 1911 20210303005721
185.81.158.129 2 2 3822 20210317093602
209.99.139.187 1 7 1672731 20210324102909
207.32.145.79 1 15 2166514 20210324102711
18.192.61.160 3 3 21253 20210311094032
34.68.243.108 1 1 3778 20210326031714
185.246.208.52 1 1 5916 20210329051814
34.222.168.172 1 1 1911 20210305015413
20.55.49.10 3 3 16305 20210331111544
78.46.201.127 1 1 1911 20210329010947
51.77.246.206 1 15 1119002 20210327172509
92.38.136.69 8 8 43480 20210328113525
148.69.24.39 6 180 10740150 20210303080821
206.41.166.254 1 1 17748 20210329040206
186.1.41.138 1 1 5849 20210314034156
51.161.104.85 6 6 32610 20210321083710
195.37.209.9 2 2 8582 20210330120630
188.163.47.9 1 1 5435 20210330120805
107.189.10.119 3 3 14556 20210303010337
45.81.226.57 1 1 5435 20210308233031
34.209.242.105 1 1 5435 20210312194344
129.204.116.107 2 2 10870 20210321125606
166.170.15.122 3 17 1574540 20210308135318
104.156.230.165 3 3 16305 20210312080633
216.109.168.150 1 36 3131607 20210326094003
47.89.251.140 2 2 13868 20210315010846
185.246.208.211 3 3 16305 20210321152021
18.236.245.219 1 1 1911 20210313130345
40.94.36.53 0 5 213689 
188.165.233.120 2 2 3822 20210302202253
204.9.73.220 1 1 1911 20210320102711
88.99.137.13 1 1 1911 20210318085422
40.76.114.11 2 2 3822 20210314230337
213.6.141.146 3 3 14589 20210327211216
104.211.52.106 3 3 5733 20210310154556
52.249.220.18 6 6 25562 20210321175155
206.41.170.156 1 1 17618 20210329040326
35.222.121.28 1 1 4514 20210326031714
209.210.35.162 1 18 2173113 20210326120438
207.32.128.191 1 15 2180109 20210324102742
158.51.121.36 1 1 1911 20210331071436
66.91.137.94 10 211 13520066 20210305145229
217.21.60.36 5 5 26579 20210330030852
65.60.64.154 1 18 2173113 20210326095252
180.92.233.82 3 3 14163 20210313055946
40.80.149.4 6 6 32610 20210331013652
34.77.162.5 1 1 5435 20210302203912
92.60.190.249 1 1 2244 20210312222150
18.236.111.130 1 1 1911 20210323121029
147.237.70.61 4 25 3693707 20210315072307
148.251.54.157 3 3 16305 20210326190353
50.113.4.174 1 9 727000 20210323113540
113.211.173.135 1 12 2280447 20210310232405
124.65.117.38 1 1 5435 20210304160756
76.172.62.16 9 200 11443547 20210329034312
20.50.126.246 4 4 21740 20210306100705
185.159.163.121 1 1 5435 20210331122813
102.16.16.244 1 18 2173113 20210302081955
80.231.62.162 5 5 8667 20210328111302
141.239.80.79 1 18 2173113 20210315184455
40.94.31.96 0 1 82719 
147.237.70.107 1 17 2758540 20210328120658
51.255.45.144 1 1 5916 20210316031529
190.233.17.79 1 17 1220656 20210312151253
40.94.36.23 0 1 84927 
49.37.3.10 5 5 33171 20210305022319
106.75.190.9 1 1 5435 20210329155718
34.219.100.250 1 1 1911 20210325141645
192.71.38.71 1 1 1911 20210322030719
52.13.30.124 1 1 1911 20210305130521
18.237.215.68 1 1 5435 20210317171557
52.12.27.91 1 1 1911 20210323134446
194.54.81.86 1 1 5849 20210311021059
91.122.30.68 2 2 10870 20210312005759
58.57.110.130 2 20 2611766 20210312020338
117.217.50.229 3 3 21339 20210311015516
222.252.46.50 1 1 21162 20210306023900
34.220.25.209 0 1 1875 
40.94.35.92 1 3 53292 20210315162406
44.229.34.25 1 1 1911 20210317140424
52.162.233.154 2 2 10870 20210312160744
183.76.8.24 1 18 2173113 20210303231940
54.212.181.230 1 1 5435 20210303161343
40.94.34.1 0 4 218726 
185.253.218.243 1 1 1911 20210301154719
31.204.154.126 4 4 21740 20210328155146
185.191.124.150 1 1 5916 20210320100426
45.33.145.106 1 1 1911 20210320083208
198.252.62.82 1 1 5435 20210319115156
40.94.31.89 1 6 656772 20210319110757
51.38.70.190 1 1 1911 20210328154814
72.134.80.254 2 88 7736688 20210312124503
34.219.87.23 1 1 1911 20210306130922
34.77.162.20 1 1 5435 20210309142853
72.234.229.61 2 37 4430432 20210329133514
34.77.162.9 1 1 5435 20210326210741
134.195.196.170 1 1 1911 20210312035706
193.32.30.59 1 17 1220656 20210329185111
34.71.103.209 4 4 21740 20210303184323
193.239.232.102 6 6 28631 20210325033442
86.109.60.58 1 1 5849 20210320085437
39.48.18.148 1 17 1220656 20210312084052
34.222.16.4 1 1 1911 20210330141314
54.149.112.147 1 1 1911 20210323105140
8.209.119.67 1 1 5435 20210309122258
92.118.160.37 1 1 5435 20210328025431
76.90.8.106 1 17 1220656 20210318141357
206.41.166.84 1 1 5435 20210329105842
213.168.249.115 2 2 4135 20210310233617
24.165.21.231 1 17 1220656 20210320200353
139.155.4.27 1 1 5435 20210328125821
104.206.81.91 2 2 3716 20210318093459
193.36.224.127 2 2 10870 20210312043146
160.116.83.196 1 1 5435 20210305123411
45.237.168.218 3 3 5491 20210318223842
46.182.129.31 1 1 5435 20210312193034
92.118.160.13 2 2 10870 20210326125011
172.58.27.232 1 17 1220656 20210309152032
58.242.147.209 0 3 140500 
166.137.8.50 11 252 15302912 20210329155522
135.148.2.109 1 1 5435 20210309000738
82.102.30.85 3 3 16305 20210322014632
72.234.178.168 2 74 6583604 20210319183233
50.113.45.240 0 15 1367395 
34.96.130.20 1 1 5435 20210331021241
107.77.245.18 1 17 1220656 20210317170531
80.95.44.194 1 1 5435 20210321005248
45.137.63.244 1 1 2224 20210302075807
174.195.141.200 3 34 2450995 20210303150414
34.223.43.252 1 1 1911 20210312025453
106.75.177.238 1 1 5435 20210329155717
5.183.92.85 2 2 6865 20210327122753
40.94.35.42 0 3 243044 
195.154.60.148 1 1 5435 20210304145058
160.16.89.148 2 20 2803392 20210303014322
45.41.141.242 1 1 5435 20210329031138
23.94.145.51 1 1 5435 20210310131442
71.78.105.10 4 100 10247760 20210316053816
40.94.31.42 0 2 85955 
178.20.55.18 3 3 14470 20210302162210
145.239.205.45 2 2 10870 20210324190750
67.22.62.13 1 1 17869 20210329110617
185.12.45.115 4 4 20458 20210320050322
69.75.167.66 3 79 5995904 20210316163938
168.151.38.182 1 1 5435 20210329104321
54.144.116.93 0 1 2373 
156.146.37.202 2 2 6863 20210326103221
109.70.100.44 1 18 2173113 20210324025651
207.32.154.193 1 10 1679330 20210326093821
166.205.107.96 1 1 3371 20210308013604
198.240.105.151 1 1 5435 20210329035131
95.177.183.28 3 3 16305 20210314100541
34.212.39.51 2 2 10870 20210328215915
104.129.56.143 3 3 16305 20210323011619
198.252.62.255 1 1 5916 20210318130428
120.229.67.139 2 2 5435 20210301015947
156.146.55.51 1 1 17748 20210312014112
34.86.35.11 1 1 5435 20210330053144
172.105.106.51 1 1 0 20210310233617
34.77.162.26 1 1 5435 20210312155310
161.49.222.67 1 1 3330 20210312222152
168.151.38.34 1 1 17618 20210319120850
74.87.41.2 11 221 15007770 20210329180707
45.86.201.141 2 2 10870 20210326195417
168.151.58.138 1 1 17618 20210329110742
61.129.6.251 1 4 26866 20210321165725
66.230.230.230 1 1 5916 20210316031457
45.56.157.12 4 4 21740 20210310025344
107.77.97.119 0 48 3673993 
177.74.117.158 1 1 5849 20210317145630
116.206.229.139 3 3 16305 20210327211648
51.81.126.4 10 10 54350 20210326075428
72.235.130.108 1 1 1911 20210324175222
119.244.47.135 4 22 2807547 20210319023225
76.221.131.6 2 72 6263214 20210322185049
52.146.36.40 6 6 32610 20210321230940
185.246.208.139 1 1 5916 20210331110907
40.94.35.97 0 2 86375 
114.111.32.198 1 2 2869 20210331150434
104.173.161.69 2 14 1135573 20210312111604
76.81.233.106 1 17 1220656 20210317170224
113.68.81.10 1 18 2173113 20210322190311
95.216.152.179 1 1 5435 20210310053222
76.93.219.87 2 19 2646683 20210327135219
174.239.3.253 4 75 5635762 20210329202634
95.143.22.85 1 1 5916 20210316125931
91.149.245.158 3 3 16305 20210323224825
192.36.53.165 1 1 1911 20210307114751
88.147.173.165 1 1 5435 20210303181439
5.182.199.216 1 21 2270547 20210324103126
35.226.204.174 1 1 5715 20210326031715
206.169.71.222 0 3 82485 
46.243.220.116 4 4 21740 20210323112036
34.122.10.79 1 1 2224 20210326031715
109.70.100.36 3 3 14530 20210311060923
104.174.147.89 2 34 2441312 20210301095753
62.210.80.33 2 2 10870 20210326014315
98.155.17.145 1 18 2173113 20210314011906
104.222.43.119 1 1 5435 20210305172106
79.172.193.32 3 3 14530 20210325233745
186.10.0.116 1 1 5849 20210327211121
34.210.73.30 0 1 2373 
93.81.3.121 3 3 5733 20210328051729
103.109.58.176 1 1 4514 20210312222722
62.102.148.68 3 3 14576 20210329110307
166.137.8.29 0 1 0 
166.170.14.82 0 1 30287 
13.66.139.69 0 1 725 
40.94.35.68 0 2 89843 
54.170.78.64 1 1 1911 20210331083226
187.188.26.117 1 17 1220656 20210328233523
206.41.166.105 1 1 17182 20210319115342
52.154.171.87 1 1 1911 20210308101123
34.82.4.37 1 1 0 20210317132153
185.244.214.41 3 3 16305 20210318214731
36.90.62.93 1 1 5916 20210302005842
81.92.207.77 3 3 16305 20210310235159
185.166.253.40 2 2 10870 20210304082407
185.100.87.243 3 3 14586 20210327135942
35.195.52.49 11 11 153366 20210329093346
52.163.87.223 1 1 1911 20210314121326
168.151.58.221 1 1 17869 20210319115156
199.167.138.22 1 1 5435 20210323215447
64.246.165.210 1 1 1911 20210329085349
35.227.96.253 2 2 1911 20210329153314
78.106.247.231 2 2 3822 20210313010907
34.221.90.43 1 1 1911 20210324024410
184.94.240.92 3 3 19236 20210322054954
91.149.225.131 3 3 14478 20210311164709
135.148.33.81 3 3 14558 20210315194910
109.86.219.4 4 4 20575 20210305112818
158.51.121.42 1 1 1911 20210312145053
109.70.100.45 3 3 14496 20210321120802
175.44.42.149 1 2 2636 20210303142516
46.183.135.162 1 1 5435 20210329054846
116.254.116.250 1 24 3028373 20210301213315
5.189.130.21 2 2 10870 20210324230633
198.98.52.143 3 3 14524 20210323130226
67.22.62.45 1 1 9657 20210319115647
95.143.21.195 1 1 5435 20210312022827
185.220.100.249 3 3 14484 20210308071407
128.31.0.13 3 3 14466 20210319023504
64.64.121.92 2 2 10870 20210324035853
111.202.91.3 5 35 71495 20210324071122
23.94.145.178 1 1 5435 20210312090850
51.81.139.97 1 1 5916 20210316173916
92.118.160.61 1 1 5435 20210327053418
204.9.73.211 2 2 5261 20210322234632
54.244.160.243 2 2 10870 20210321215623
79.136.1.46 2 2 8682 20210322133634
92.124.161.237 1 1 5435 20210309052555
158.101.99.36 3 3 16305 20210331075826
161.97.154.167 5 5 27175 20210322064302
209.222.82.231 2 2 10870 20210301173804
54.218.107.61 1 1 1911 20210302030519
104.223.92.187 3 3 16305 20210324230827
46.183.220.111 1 1 1911 20210311041923
166.137.8.85 0 3 239371 
40.94.35.32 0 1 51378 
46.19.141.86 3 3 14552 20210323194100
185.104.184.123 1 1 5435 20210304161911
3.81.71.10 1 1 1911 20210309083900
82.207.175.52 3 3 5733 20210308154537
17.58.59.7 1 1 1911 20210305213513
38.18.40.201 1 1 1911 20210313230732
67.52.80.102 1 17 1220656 20210317192847
40.94.31.38 0 2 87279 
98.151.104.108 2 14 2719100 20210317174124
44.232.152.246 1 1 1911 20210312130719
18.236.180.174 1 1 1911 20210310132152
34.86.35.31 1 1 5435 20210330021226
54.37.234.65 5 5 26409 20210312080131
137.74.24.99 1 1 1911 20210312184144
72.234.5.38 3 84 8071308 20210321014028
209.127.17.234 3 3 14580 20210322212358
95.143.21.89 1 1 5435 20210301022411
172.58.69.128 5 76 3739462 20210308214837
207.32.145.219 1 19 2079215 20210329071011
191.101.252.102 1 1 5435 20210316040526
92.204.170.186 3 3 16305 20210325204553
172.251.80.13 1 17 1220656 20210312163010
35.245.188.175 3 3 29153 20210323014322
51.13.76.182 3 3 16305 20210317212443
66.91.60.215 3 40 2553725 20210320123635
161.97.143.220 1 1 5435 20210327033943
194.165.16.80 1 1 5435 20210327080436
40.94.35.44 0 2 84581 
66.27.207.75 0 4 89751 
85.10.207.246 1 1 5435 20210320224407
185.200.117.170 2 2 10870 20210304201118
46.55.25.191 3 3 14710 20210316174516
139.162.12.17 3 3 16305 20210322084015
106.75.118.223 2 2 10870 20210329005447
109.233.212.105 5 5 26477 20210302091234
46.105.45.118 5 5 27175 20210315204523
185.212.111.64 1 1 5435 20210301061435
183.253.80.87 1 2 2636 20210318174044
174.21.45.186 9 206 13385857 20210304161651
217.160.60.212 6 6 32610 20210322233509
185.220.102.253 1 1 5916 20210319102545
47.144.64.104 1 17 1220656 20210326103311
5.62.34.9 4 4 21740 20210322021149
34.250.111.92 2 2 11351 20210331060535
107.242.121.48 4 88 5451573 20210312120702
42.83.147.202 3 3 5733 20210321030610
34.211.8.113 0 1 17183 
23.227.143.114 1 1 1911 20210311113049
51.77.39.255 2 2 8612 20210309031108
18.193.66.27 3 3 19236 20210310152918
66.246.224.12 11 11 21021 20210331112850
82.165.59.181 3 3 16305 20210330012931
198.252.62.237 1 1 17182 20210329034744
54.168.241.132 1 18 2173113 20210311205207
34.77.162.11 1 1 5435 20210330081702
104.48.243.172 1 18 2173113 20210303180844
206.41.166.141 1 1 36143 20210329110340
103.9.188.229 1 1 5715 20210312222151
52.188.16.162 6 6 32610 20210312001420
8.209.68.42 2 2 10870 20210315000506
114.33.78.153 5 24 2632986 20210331014708
198.252.62.51 1 1 17748 20210319115647
108.53.119.33 11 11 36030 20210322055405
85.203.45.26 2 2 10870 20210314012106
40.94.34.69 0 4 655585 
40.94.36.31 0 2 1002733 
209.99.152.235 1 18 2173113 20210329070857
202.124.233.168 0 1 31299 
72.235.208.133 4 90 7185908 20210320170115
46.185.117.92 10 10 54350 20210305171541
172.88.64.135 1 10 1679330 20210328113430
20.48.116.177 3 3 16305 20210301022813
131.153.41.218 2 2 6852 20210327123026
185.220.101.199 3 3 14588 20210310224707
23.129.64.227 3 3 14592 20210317053214
156.146.56.116 3 3 16305 20210320025633
209.95.176.71 1 64 5459542 20210325141916
178.168.202.153 1 1 5435 20210321220519
185.200.117.202 2 2 10870 20210310071014
84.173.63.192 1 1 5435 20210326163941
81.2.57.219 1 1 5435 20210320235905
24.7.12.45 1 12 2280447 20210323204319
45.158.15.36 1 1 1911 20210302183038
34.105.109.39 1 1 0 20210317132153
178.128.27.238 12 12 65220 20210310065836
45.41.141.21 1 1 17869 20210318142421
68.53.123.182 0 6 1671297 
18.234.16.132 1 1 1911 20210313044056
153.126.189.31 1 1 5435 20210318223012
185.220.101.24 1 1 2736 20210320050346
209.95.163.200 1 40 3999818 20210325141926
18.188.120.71 3 3 16305 20210328192807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 55 422 27503670 29
20210302 65 309 21858404 32
20210303 73 398 26130570 35
20210304 63 304 20028348 29
20210305 137 1024 64568257 40
20210306 34 47 925999 23
20210307 59 277 17126197 23
20210308 60 241 15384986 32
20210309 51 176 11718204 31
20210310 63 169 9925353 28
20210311 84 784 50541983 33
20210312 99 669 48766537 56
20210313 68 82 222918 24
20210314 46 66 2581672 26
20210315 85 257 19516872 43
20210316 48 285 23783195 35
20210317 92 222 14963459 41
20210318 53 80 1582207 30
20210319 80 269 23111677 42
20210320 68 397 25071806 33
20210321 56 80 3104474 29
20210322 91 475 33794233 35
20210323 92 352 21926835 40
20210324 41 183 18330885 26
20210325 48 217 18573497 27
20210326 119 912 72629828 58
20210327 61 323 17604510 24
20210328 97 145 5142520 33
20210329 119 917 62304854 59
20210330 107 454 24430910 37
20210331 78 278 14952117 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
15mn-30mn 7
5mn-15mn 13
30mn-1h 7
0s-30s 984
1h+ 3
30s-2mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1362 6007510 826 707
/contact.html 246 1237464 106 115
/mail.php 128 327039 6 64
/products.html 95 352009 41 43
/about.html 61 287592 18 25
/food_pack.html 56 351457 10 14
/bento.html 54 590030 12 19
/donburi_noodle.html 53 291762 12 20
/deli_souzai_appetizer.html 53 344722 7 16
/sushi.html 50 326420 8 14
/sashimi.html 46 179994 11 12
/restaurant_supplies.html 45 294198 10 12
/paper_products.html 41 109707 1 7
/cpanel 2 27132 2 2
END_SIDER
