AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 17150               
POS_DAY 33716               
POS_DOMAIN 3592                
POS_LOGIN 4451                
POS_ROBOT 4606                
POS_WORMS 5645                
POS_EMAILSENDER 5776                
POS_EMAILRECEIVER 5919                
POS_SESSION 34577               
POS_SIDER 34787               
POS_FILETYPES 6054                
POS_DOWNLOADS 6278                
POS_OS 6326                
POS_BROWSER 6749                
POS_SCREENSIZE 8840                
POS_UNKNOWNREFERER 8914                
POS_UNKNOWNREFERERBROWSER 9930                
POS_ORIGIN 10157               
POS_SEREFERRALS 10304               
POS_PAGEREFS 10557               
POS_SEARCHWORDS 12817               
POS_KEYWORDS 12969               
POS_MISC 2354                
POS_ERRORS 13028               
POS_CLUSTER 4307                
POS_SIDER_404 13168               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701010034 224 53023 14575222440524
FirstTime 20190601011811
LastTime 20190630232325
LastUpdate 20190701061333 224 0 223 0 0
TotalVisits 650                 
TotalUnique 385                 
MonthHostsKnown 0                   
MonthHostsUnknown 434                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 299 22791620 54 156 317369
1 64 131 7075573 46 176 634642
2 60 326 24384652 41 77 165963
3 51 268 22072146 32 89 217288
4 42 123 10253398 48 241 3058428
5 39 102 5603596 22 104 994610
6 53 178 11596314 42 105 479943
7 30 48 1851803 49 109 1039826
8 18 78 4797429 88 145 208675
9 54 108 3680493 37 89 90943
10 67 160 10036757 35 87 30023
11 57 296 25523493 84 284 119812
12 80 469 34562742 63 208 174239
13 68 288 26031509 73 186 156560
14 43 147 11342455 51 181 914521
15 64 347 23985076 28 138 265531
16 52 185 15332148 55 211 1891881
17 50 350 26940336 32 167 380335
18 51 531 44142509 36 165 721287
19 52 220 10320697 54 181 1247572
20 84 432 31187084 57 253 784453
21 57 264 23451025 41 196 1994735
22 98 191 5359725 410 621 6776523
23 46 221 22563838 81 221 548478
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 700 3879 304311271
ua 326 326 1774092
ca 106 393 24751740
jp 40 563 52782054
fr 29 33 124952
ru 22 40 2475239
de 9 9 36663
gr 8 8 20455
in 8 18 1540705
cn 7 63 5685649
gb 7 24 2197781
vn 6 6 22210
tw 5 170 14368144
cr 5 5 12960
ws 4 4 9196
eu 4 4 9196
id 4 25 3326778
ro 4 4 10325
nl 3 3 8147
fi 3 3 6081
md 3 3 9740
nz 3 3 6541
cl 2 2 7359
se 2 2 5222
kr 2 44 1610963
ps 1 17 1220662
tr 0 1 247738
gh 0 1 171809
is 1 1 2227
ph 0 2 646308
kh 1 1 5442
lv 1 1 3782
ir 1 1 1917
ae 0 1 33116
hr 1 1 1917
dk 1 1 5442
pe 1 17 1220662
it 1 40 3999823
no 2 2 7634
za 1 1 3376
ma 1 1 5442
br 2 2 7359
my 1 1 5442
cz 1 1 5442
th 1 34 2175498
qa 1 1 1917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 464 6031188 20190630225237 0
Googlebot/ 350 643355 20190630185134 0
bingbot/ 264 9711549 20190629174524 0
bingpreview 111 607035 20190628085451 0
Baiduspider/ 55 92058 20190622064608 0
baidu 40 2832403 20190627042848 0
Applebot/ 36 109111 20190630233419 0
Googlebot\-Image/ 34 803903 20190629053952 0
no_user_agent 22 1193738 20190627231904 0
Uptimebot/ 21 1917 20190626203717 0
bot[\s_+:,\.\;\/\\-] 19 585591 20190628052555 0
Deepnet[\x20]Explorer 15 81630 20190622135020 0
DuckDuckGo\-Favicons\-Bot/ 9 17253 20190624115033 0
YandexBot/ 7 21263 20190619062432 0
MSIECrawler 6 32652 20190615121739 0
Babya[\x20]Discoverer 3 16326 20190630110250 0
YandexImages/ 3 113907 20190624150558 0
Mail\.RU_Bot/ 3 0 20190629002710 0
SurdotlyBot/ 2 3834 20190609005833 0
DomainSONOCrawler/ 2 3834 20190622065926 0
GrapeshotCrawler/ 2 3834 20190608150859 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 5442 20190604022315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 37 68151 0 0
jpeg 12 220620 0 0
js 440 1061639 0 0
gif 96 650808 0 0
jpg 1777 108340294 0 0
css 407 910484 0 0
html 1294 4966865 0 0
png 1699 308667557 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winxp 187 187
win10 1196 122
linux 256 167
win7 1421 267
macosx12 44 5
winnt 13 13
win2000 61 61
macosx 425 30
linuxandroid 313 22
win2003 30 30
Unknown 190 71
winlong 59 25
macosx9 24 2
win8.1 248 33
unix 3 3
ios_ipad 157 12
macosx8 211 10
ios_iphone 830 229
macosx10 20 3
winunknown 3 3
winme 18 18
win95 6 6
macosx7 3 3
win98 3 3
macosx11 19 2
win8 22 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome71.0.3578.80 2 2
chrome75.0.3770.80 304 19
netscape5.8 1 1
safari12.1 45 18
msie2.0 6 6
chrome64.0.3282.186 2 2
firefox33.0 1 1
chrome75.0.3770.100 684 37
chrome16.0.912.76 1 1
firefox42.0 1 1
safari9.0 65 6
firefox65.0 1 1
safari10.0 25 4
msie5.5 18 18
firefox50.0 8 8
opera7.11 3 3
safari10.1.2 18 1
chrome65.0.3325.181 230 142
safari5.5.1 1 1
chrome49.0.2623.112 247 12
chrome30.0.1599.12785 2 2
chrome23.0.1271.95 3 3
opera8.00 3 3
firefox66.0 1 1
firefox35.0 1 1
safari12.0 6 0
edge18 20 2
chrome74.0.3729.157 123 5
firefox47.0.1 1 1
opera54.0.2952.64 1 1
firefox56.0 9 9
safari3.0 1 1
chrome70.0.3538.77 5 5
chrome75.0.3770.101 37 1
firefox53.0 3 3
safari11.0 107 9
chrome68.0.3440.84 1 1
safari12.1.1 933 211
safari11.0.3 1 1
chrome58.0.3029.110 2 2
chrome67.0.3396.62 5 5
Unknown 126 34
firefox60.0 1 1
safari11.1.2 40 3
chrome32.0.1700.76 3 3
chrome67.0.3396.99 2 2
netscape4.61 3 3
msie11.0 501 37
chrome19.0.1042.0 4 4
android 1 1
msie6.0 255 255
chrome34.0.1847.131 68 68
firefox27.0 2 2
firefox21.0 9 9
firefox40.1 1 1
chrome74.0.3729.169 768 49
chrome55.0.2883.87 1 0
edge17 188 12
chrome34.0.1847.116 5 5
chrome73.0.3683.86 18 1
opera7.60 3 3
chrome72.0.3626.109 11 11
firefox67.0 31 3
msie4.01 3 3
webcapture 3 3
msie9.0 146 64
chrome63.0.3239.84 1 1
netscape4.79 6 6
netscape3.0 3 3
chrome35.0.1916.153 12 12
chrome59.0.3071.109 27 4
chrome59.0.3071.125 23 2
chrome63.0.3239.0 6 0
chrome75.0.3770.89 31 3
chrome72.0.3626.121 2 2
chrome63.0.3239.132 32 9
opera19.0.1326.63 2 2
msie7.0 38 34
safari5.1.5 1 1
firefox48.0 2 2
chrome71.0.3578.99 1 1
chrome22.0.1216.0 3 3
chrome59.0.3071.115 18 1
opera36.0.2130.32 2 2
chrome69.0.3493.0 1 1
up\. 12 2
chrome57.4.9487.4750 1 1
firefox64.0 127 11
netscape5.9 8 8
chrome71.0.3578.98 2 2
safari6.0 17 1
chrome60.0.3112.50 13 7
chrome43.0.2357.65 2 2
chrome73.0.3683.90 1 0
chrome74.0.3729.108 18 1
chrome74.0.3729.131 41 6
msie8.0 19 8
msie5.0 3 3
mozilla 56 39
chrome69.0.3497.100 11 11
chrome75.0.3770.67 17 1
chrome45.0.2454.94 1 1
chrome67.0.3396.87 80 9
firefox59.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_Dataprovider.com) 20190615001237
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190622142528
Mozilla/5.8 20190622142526
Go-http-client/1.1 20190630101715
okhttp/3.14.2 20190626074354
Mozilla/5.9\ 20190622142530
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190622142530
Mozilla/5.0_Firefox/35.0 20190618152931
DDI_System,_LLC 20190628195934
Ruby 20190607200508
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190622142526
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190622142529
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190622142530
Mozilla/5.0_(compatible;_ips-agent) 20190624131744
Dispatch/0.11.3 20190620151357
Bublup_(_https://www.bublup.com/bublup.html) 20190607200507
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20190619185709
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628040025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
okhttp/3.14.2 20190626074354
Dispatch/0.11.3 20190620151357
DDI_System,_LLC 20190628195934
Ruby 20190607200508
Go-http-client/1.1 20190630101715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 572 779
From1 1 1
From2 113 185
From3 329 347
From4 316 4450
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_co_jp 4 4
r_search_yahoo_com 1 1
www_google_com 105 177
www_google_es 1 1
bing 1 1
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 67
https://foxjuegos.com 12 12
http://en.opisanie-kartin.com 12 12
https://vykup-avto-krasnodar.ru 9 9
https://popugaychiki.com 9 9
https://prahago.com 9 9
https://javxxx18.com 9 9
https://stazh.com 9 9
https://liky.co.ua 9 9
https://goldsoch.com 9 9
http://www.byebyecellulite.ru 9 9
http://www.tsatu.edu.ua 9 9
http://golden-praga.ru 9 9
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 9 9
https://tamada69.com/glavnaya/tamada-tver/ 6 6
https://boeuklad.com 6 6
https://group.od.ua 6 6
https://kursy-ege.ru 6 6
https://workius.ru 6 6
https://emdi.ru 6 6
https://javstock.com 6 6
https://sexpornotales.com 6 6
https://moinozhki.com 6 6
https://kinky-fetishes.com 6 6
https://miss-and-missis.com 6 6
https://vzheludke.com 6 6
http://greenshop.su 3 3
https://vsdelke.ru 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
https://solitaire-game.ru 3 3
https://rfserial.net 3 3
http://mail.fukupa.com 0 16
https://www.yelp.com 1 1
https://xpo-onecrm.lightning.force.com 1 1
https://fotoxxxru.com 3 3
https://ukr.belreferatov.net 3 3
https://mgn.dantk.ru/goryashie-tury/goryashie-tury-v-bolgariyu/gornolyzhnye-kurorty/ 3 3
https://paintingplanet.ru 3 3
https://king.host 1 1
https://pizdeishn.com 3 3
https://www.pechikamini.ru 3 3
https://justsovet.ru 3 3
https://filehost.pro 3 3
https://javlibrary.cc 3 3
https://school.ege-essay.ru 3 3
https://soch.biographiya.com 3 3
https://losangeles.vivinavi.com/cj/desc/_wid_d8b7515933b108c55220a357eb71593c108c061918 1 1
http://xn----dtbgen1agbfbm.online 6 6
https://jav-fetish.site 3 3
http://172.24.16.36/account/orderpadI2.aspx 0 2
https://vykupavto-krasnodar.ru 3 3
https://www.video-camer.com 6 6
https://prostitutki-moskvi.msk.ru 3 3
https://vserdtse.com 3 3
https://o-kozhe.ru 3 3
https://www.souvenirua.com 6 6
http://www.klad-anapa.ru 6 6
https://x-lime.com 3 3
https://fastpics.org 3 3
https://mydirtystuff.com 3 3
https://voloslove.ru 3 3
http://www.dorothea.top/articles/9096859/ 1 1
https://banking.vc 3 3
http://aquakrasnodar.ru 6 6
https://steamoff.net 6 6
http://minet.club 6 6
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 3 3
https://jav-fetish.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 63 8442
409 150 12450
206 2 240920
404 1988 0
406 177 40002
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 101
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.fukupa.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//wp-admin/install.php 2 -
/http%3A%2F%2Fwww%2EFUKUPA%2Ecom%2Fcontact%2Ehtml 7 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wordpress/libs.php 2 -
/scripts/boxsizing.htc 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
//wp-admin/admin-post.php 1 http://www.google.com.hk
/rss/catalog/notifystock/ 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/joomla/administrator/index.php 1 -
/joomla/robots.txt 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/e/DoInfo/ecms.php 1 http://www.fukupa.com/e/DoInfo/ecms.php
//js/smoothscroll.js 1 -
/search.php 2 -
/apple-touch-icon-precomposed.png 366 -
//blog/ 2 http://www.fukupa.com/
/wp/ 13 -
/wp/wp-includes/wlwmanifest.xml 4 -
/wordpress/ 13 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.fukupa.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-login.php 3 -
/wp-admin/ 4 http://fukupa.com/wp-login.php
/web/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 -
/vacancies 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/smoothscroll.js 1 -
/plus/download.php 1 http://www.fukupa.com/plus/download.php
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/administrator/index.php 1 -
/xxxxxx.php 1 -
/admin/index.php 1 https://www.google.com/search
/site/wp-includes/wlwmanifest.xml 4 -
/search/www.ymwears.cn 2 -
/admin 2 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/login.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 14 -
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 6 -
/old/wp-admin/ 2 -
///webconfig.txt.php 1 http://www.google.com.hk
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
//webconfig.txt.php 1 http://www.google.com.hk
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/jobs 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/search 2 -
/ads.txt 33 -
/admin/ 4 -
/utility/convert/index.php 1 http://www.fukupa.com/utility/convert/index.php
/plus/moon.php 1 http://www.fukupa.com/plus/moon.php
/apply 1 -
/English-Company%20Profile.htm 1 -
/kcfinder/browse.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/robots.txt 229 -
/openings 1 http://fukupa.com/jobs
/sito/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/career 1 http://fukupa.com/vacancies
/adminer.php 1 -
/license.php 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/plus/mytag_js.php 1 http://www.fukupa.com/plus/mytag_js.php
/,162.241.217.24 2 -
/templates/system/css/system.css 1 -
/blog/wp-admin/ 2 -
/blog/ 13 -
/sql.php 1 -
/apple-touch-icon.png 376 -
/wp-content/plugins/temp.php 4 -
/index.php/api/Uploadify/preview 1 http://www.fukupa.com/index.php/api/Uploadify/preview
/wp/wp-content/themes/twentyfifteen/content.php 2 -
/rss/order/new/ 2 -
/wp-includes/wlwmanifest.xml 4 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
//wordpress// 1 -
/blog/administrator/index.php 1 -
/index.php 1 http://www.fukupa.com/index.php
/2016/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/phpminiadmin.php 1 -
/apple-touch-icon-120x120.png 371 -
/downloader/ 2 -
/sitemap.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-admin/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/admin.php 2 -
/apple-touch-icon-120x120-precomposed.png 369 -
/shop/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 434
47.232.176.86 72 72 138024 20190630054723
178.137.163.198 45 45 244890 20190621161410
46.119.113.218 45 45 244890 20190621092831
178.137.161.103 42 42 228564 20190630212114
46.118.158.143 39 39 212238 20190630060740
178.137.92.231 39 39 212238 20190621132437
46.119.123.228 36 36 195912 20190630014905
46.118.155.82 36 36 195912 20190629112923
178.137.18.250 30 30 163260 20190621143806
108.60.39.139 23 23 77648 20190628114836
184.154.139.50 20 40 129180 20190630225237
106.186.214.96 19 396 27552978 20190615001044
138.197.6.2 14 17 48961 20190617095018
184.154.139.4 14 28 90426 20190625224928
68.183.51.233 14 17 48961 20190604121639
99.68.144.252 14 207 25741069 20190629103919
138.197.7.48 14 17 48961 20190611020214
138.197.7.134 14 17 48961 20190625202945
159.203.99.55 13 19 81260 20190602090909
62.210.201.91 13 17 51417 20190601011833
45.55.244.134 13 19 81260 20190607130824
165.227.72.153 13 19 81260 20190628063718
45.55.254.23 13 19 81260 20190623012048
165.227.177.154 13 19 81260 20190612192723
184.154.139.52 12 24 77508 20190629225000
108.178.144.10 2 46 4255679 20190613110521
183.79.92.100 0 1 526719 
166.170.15.115 0 2 391702 
223.190.74.129 6 6 34584 20190628062816
168.91.40.47 1 1 5442 20190607134528
159.203.169.21 1 4 8516 20190625182926
172.56.44.139 1 17 1220662 20190606132109
149.28.203.36 3 3 6411 20190617222521
99.87.202.111 4 26 3763517 20190610113416
35.243.210.108 2 2 1917 20190628025645
34.222.22.128 2 2 15106 20190619192312
34.83.253.203 1 1 1917 20190622121206
179.61.157.221 1 1 1917 20190627020553
138.197.111.187 1 4 8516 20190604045348
172.58.75.151 1 1 1917 20190623173802
183.88.228.36 1 34 2175498 20190604233352
99.203.10.75 1 1 3376 20190603205800
138.197.111.212 1 4 8516 20190621140623
54.184.144.236 1 1 7377 20190620122555
38.94.184.122 1 1 5856 20190620061146
172.56.44.240 0 2 36475 
99.203.10.170 1 1 3376 20190601123926
185.173.226.41 4 4 12625 20190613072944
167.99.48.238 1 4 8516 20190630085019
210.211.122.199 3 3 10462 20190607224941
185.45.14.250 1 1 3115 20190610030654
91.233.116.229 3 3 6081 20190613072941
35.229.58.206 2 2 1917 20190619213304
34.219.179.138 1 1 1917 20190603091838
188.68.53.72 2 2 10884 20190629021450
76.81.136.178 1 1 1917 20190610174501
172.249.109.243 2 35 3393781 20190620144901
78.108.46.192 5 5 11792 20190607224940
172.56.31.104 1 1 1917 20190616011511
195.154.104.170 1 1 2611 20190607084321
99.203.10.206 3 3 10128 20190611131554
180.163.220.3 1 5 531347 20190611202714
23.253.195.36 0 91 5381763 
185.189.115.113 2 2 9053 20190613072940
76.164.200.121 1 1 5442 20190629113635
54.213.13.115 1 1 1917 20190607122440
172.58.19.144 1 1 1917 20190625171612
104.196.70.207 2 2 1917 20190615194352
99.203.11.94 1 1 3376 20190607205242
185.104.187.66 2 2 6638 20190607224932
99.203.74.25 1 17 1220662 20190613121521
66.249.93.51 1 11 428763 20190619060218
185.89.36.2 4 4 12978 20190607224935
35.196.250.239 2 2 1917 20190623215637
125.209.235.177 1 1 1917 20190619185709
114.153.192.10 2 24 4275401 20190627182247
156.38.133.202 1 1 2377 20190607224936
108.35.220.159 0 3 91204 
91.242.162.1 1 1 3304 20190628040025
206.180.165.147 1 1 1917 20190611104217
185.216.33.140 1 1 1917 20190610111753
99.203.10.153 1 1 3376 20190618144416
122.161.102.60 2 12 1506121 20190602231135
99.203.10.165 6 6 20256 20190612154443
107.184.152.65 2 20 2611775 20190619165102
66.220.149.21 1 3 6678 20190614035143
47.155.246.204 1 1 2227 20190618135223
183.79.92.103 0 1 74934 
5.196.54.215 2 2 4454 20190620045015
99.203.10.249 2 2 6752 20190601201405
52.22.154.188 1 1 1917 20190623231405
107.184.159.191 1 18 2173119 20190619101016
107.196.46.179 1 18 2173119 20190619081621
185.173.226.53 1 1 2247 20190604152506
76.86.8.186 1 1 1917 20190624163455
18.191.20.170 7 13 27645 20190607173806
193.32.94.57 1 1 5442 20190609180103
38.94.188.96 1 1 7873 20190620084508
159.203.125.197 1 1 5442 20190625141209
166.170.15.36 1 13 2198876 20190619170905
42.236.10.114 1 1 1917 20190611202621
104.168.123.71 2 2 5715 20190620033509
93.177.75.138 1 1 2227 20190604152502
75.140.82.190 1 18 2173119 20190620114032
12.69.230.211 3 3 10128 20190627201812
51.158.79.229 2 2 10665 20190613180550
130.25.238.188 1 40 3999823 20190611044342
45.12.221.10 1 1 1917 20190624131115
172.58.41.150 2 20 2611775 20190622221808
207.154.252.50 2 2 10681 20190605043352
124.206.180.180 1 1 5442 20190618152931
36.233.17.63 4 106 8908598 20190603024347
166.137.8.20 0 1 17282 
74.62.203.3 1 1 3376 20190630232325
110.5.112.58 4 4 9196 20190609204015
52.40.108.201 1 1 1917 20190623092139
103.248.248.76 1 1 1917 20190606215948
172.114.45.53 5 34 7446621 20190620122423
24.165.18.0 0 12 315668 
47.148.102.209 9 210 13517735 20190614120418
34.210.27.178 1 1 1917 20190622094817
98.151.82.196 0 1 17282 
54.202.7.57 1 1 1917 20190627113923
46.118.155.222 2 2 10884 20190627080544
204.9.73.220 1 1 3115 20190626153848
172.58.30.193 1 1 1917 20190614235233
82.221.113.209 1 1 2227 20190607224929
35.229.37.16 2 2 1917 20190607164925
192.3.24.148 2 2 10884 20190613115154
192.165.251.2 2 2 5222 20190607224942
172.58.19.10 1 1 1917 20190609044929
52.39.183.101 1 1 5442 20190610121812
110.74.195.128 1 1 5442 20190624084049
13.80.183.173 1 1 5442 20190610121837
185.189.115.108 2 2 5293 20190607101648
184.154.139.51 10 20 64590 20190614225043
99.203.10.14 1 1 3376 20190623170143
47.157.164.123 1 17 1220662 20190618235217
166.170.5.15 0 1 188983 
99.203.11.106 1 1 3376 20190626201110
104.196.247.209 1 1 1917 20190610205909
62.210.157.10 1 1 5442 20190603074119
172.58.31.135 1 1 1917 20190628013624
70.169.244.162 1 18 2173119 20190611154615
38.77.214.60 1 1 17755 20190620151357
5.135.230.129 9 9 48978 20190622142530
38.77.222.19 1 1 5442 20190620100732
206.169.71.222 2 75 6615640 20190625175833
104.222.33.9 1 1 5442 20190620111801
85.10.56.126 1 1 1917 20190607050641
18.191.154.33 1 18 2173119 20190604003519
3.94.158.150 1 1 5925 20190620193751
185.220.102.4 1 1 1917 20190608072126
54.200.234.235 1 1 1917 20190620145141
134.90.149.22 2 2 7634 20190607224946
38.94.190.7 1 1 5442 20190620052249
84.39.33.198 1 1 5442 20190605014805
37.115.113.78 6 6 32652 20190629192620
172.114.45.43 1 17 1220662 20190618203413
185.173.226.49 1 1 2377 20190607101702
66.249.82.79 2 14 315671 20190626091724
76.169.27.113 9 9 30384 20190629165127
98.184.197.63 1 17 1220662 20190629061915
51.77.129.159 1 18 2173119 20190615001236
204.13.201.137 1 7 17830 20190622093053
69.58.178.56 10 10 31388 20190624131744
96.247.19.218 2 24 4275401 20190627181212
104.175.199.170 5 112 11010880 20190620184511
92.124.213.220 1 1 5442 20190612000617
185.156.120.83 0 1 237545 
72.253.202.110 0 1 177058 
166.137.246.95 0 6 157834 
66.8.238.231 0 8 557430 
104.238.248.15 5 5 27210 20190629142012
52.162.211.179 3 21 42915 20190610173901
47.254.69.158 2 2 10599 20190603023052
125.209.235.178 0 1 3656 
47.154.81.243 4 53 6360208 20190622133048
172.58.31.181 1 1 1917 20190629013453
153.2.246.33 4 39 4462719 20190611154333
62.122.93.60 1 1 5442 20190605000156
204.13.201.138 0 4 6514 
45.254.25.201 1 1 5442 20190622205110
34.220.48.216 1 1 5442 20190619173633
185.25.21.161 1 1 2227 20190624131114
123.192.182.175 1 64 5459546 20190620054859
58.69.65.39 0 2 646308 
38.94.186.163 1 1 24317 20190620073324
52.173.241.248 2 2 3834 20190628004333
180.163.220.5 0 6 226862 
89.187.178.218 1 1 5442 20190602214520
45.12.221.26 2 2 4858 20190607101733
100.25.104.3 1 1 1917 20190618185310
35.198.82.205 1 1 3304 20190605020852
66.220.149.29 0 1 82184 
204.9.73.221 1 1 2227 20190626153849
24.94.95.139 0 6 482220 
54.186.87.57 1 1 1917 20190602062059
115.124.230.46 1 1 1917 20190601125408
185.102.219.171 1 1 1917 20190606085323
24.8.229.230 1 1 4519 20190612022529
34.77.203.48 1 1 1917 20190626074354
84.16.242.42 1 1 5442 20190629095804
68.183.146.254 4 4 21768 20190630195946
209.108.207.250 3 22 3242057 20190619173940
35.246.197.53 1 1 1917 20190612063043
216.145.11.94 1 1 1917 20190612020701
35.183.35.255 1 1 5442 20190612083641
107.184.149.238 2 24 4275401 20190618230232
172.58.31.175 2 2 3834 20190630224647
45.29.59.225 1 18 2173119 20190624163808
99.203.11.169 1 1 3376 20190614131034
23.226.211.16 1 1 5442 20190620094439
108.65.184.51 1 17 1220662 20190619215330
35.155.227.129 3 3 22483 20190620145204
172.58.27.19 1 1 1917 20190623025427
34.221.189.55 1 1 1917 20190620032704
64.188.24.72 2 2 10884 20190625043116
172.58.29.59 1 1 1917 20190628014105
34.219.36.191 1 1 5442 20190611031415
172.249.91.233 4 28 5344339 20190618232551
99.203.11.221 2 2 6752 20190618205328
80.211.242.246 1 1 5442 20190602050207
52.165.148.51 1 1 1917 20190612035037
99.203.11.194 1 1 3376 20190604103233
38.77.216.245 1 1 9664 20190620123927
91.242.162.55 1 1 3304 20190627092658
93.177.75.154 1 1 3115 20190624131115
51.158.120.6 1 1 1917 20190619162949
38.94.178.115 1 1 17625 20190620063551
222.99.201.91 1 37 1596658 20190627172702
162.204.130.240 1 18 2173119 20190624022121
194.156.125.201 1 1 5442 20190609175941
112.5.248.237 2 2 7359 20190616163601
52.40.79.227 1 1 1917 20190620013338
118.100.165.10 1 1 5442 20190625034029
34.215.207.217 1 1 1917 20190621085748
54.244.142.128 1 1 1917 20190624120726
52.25.66.76 1 1 1917 20190620123703
162.246.19.205 2 2 10884 20190628111658
34.216.22.213 1 1 1917 20190618110541
184.154.139.49 2 4 12918 20190624225140
23.120.237.137 1 18 2173119 20190619135233
99.203.11.165 2 2 6752 20190622155216
64.60.58.7 1 18 2173119 20190620155128
99.203.11.65 1 1 3376 20190626144704
23.243.19.19 1 17 1220662 20190605023754
167.114.172.225 12 12 168200 20190614151838
98.116.70.67 0 1 27929 
94.200.67.78 0 1 33116 
198.23.202.21 1 1 5442 20190620223829
68.183.94.181 1 1 4519 20190607050644
54.186.178.251 1 1 5442 20190622111059
99.203.10.89 1 1 3376 20190611184940
129.232.161.66 1 1 3376 20190607050637
142.129.78.6 2 18 1222579 20190619040106
74.93.181.2 6 155 10634300 20190627124854
178.62.82.141 4 4 9196 20190622044627
82.102.253.173 1 17 1220662 20190608170908
184.94.240.92 3 3 18675 20190625161155
72.203.106.225 1 17 1220662 20190622072535
34.232.181.100 0 1 0 
52.13.58.130 1 1 1917 20190629094641
66.91.137.94 9 196 12920048 20190611183232
136.179.39.30 1 18 2173119 20190624093720
190.238.102.157 1 17 1220662 20190606233728
174.239.9.150 0 1 31084 
66.220.149.37 0 4 1078392 
99.203.11.200 1 1 3376 20190613125413
52.43.162.199 1 1 1917 20190630101715
72.235.59.14 1 17 1220662 20190618162611
88.247.138.5 0 1 247738 
99.203.11.42 1 1 3376 20190616115937
69.75.167.66 8 151 9603439 20190620144140
76.173.118.160 4 41 5505417 20190630170329
38.77.218.158 1 1 36150 20190620075240
98.148.65.15 1 18 2173119 20190621013016
58.191.14.84 6 59 6716536 20190611062202
34.216.59.153 1 1 1917 20190620140539
204.9.73.222 1 1 1917 20190626153832
99.203.10.180 1 1 3376 20190608192956
178.175.131.114 3 3 9740 20190610030705
108.231.245.86 1 18 2173119 20190620125448
168.1.133.204 2 2 8330 20190610030704
109.236.81.167 1 1 3115 20190607101549
178.137.95.201 6 6 32652 20190613052510
173.196.182.194 1 1 3376 20190612163331
41.74.94.15 0 1 171809 
125.209.235.173 0 1 1105 
12.183.225.146 2 50 5123891 20190614163114
107.184.182.160 4 63 3323167 20190624185908
72.234.217.155 1 15 600064 20190611183151
138.197.104.19 1 4 8516 20190612192712
54.234.233.155 3 3 0 20190630010817
99.203.11.210 1 1 3376 20190616215543
183.79.92.109 0 1 74934 
107.137.250.197 2 35 3393781 20190624115916
64.145.76.178 1 1 887 20190615055903
18.237.68.57 1 1 5442 20190620005814
166.170.5.122 7 194 11306997 20190627155453
125.209.235.183 0 1 725 
45.55.242.204 12 18 79033 20190617235013
185.100.85.61 1 1 1917 20190608072131
35.185.40.17 2 2 1917 20190611172008
210.211.122.214 3 3 11748 20190607050640
173.211.122.108 1 1 1917 20190617121157
184.75.215.178 1 1 3782 20190607101639
204.9.73.210 1 1 1917 20190616171152
37.120.156.202 1 1 3376 20190610030657
14.223.179.236 1 18 2173119 20190611035506
99.203.11.126 1 1 3376 20190611141534
172.58.75.83 1 1 1917 20190617030126
99.203.10.246 1 1 3376 20190602115121
45.63.20.222 3 3 7138 20190618010242
66.249.82.77 0 20 1236850 
99.203.10.34 1 1 3376 20190628202617
103.9.97.229 3 21 2613692 20190619211915
35.234.112.119 1 1 1917 20190605022913
166.170.5.88 0 1 7266 
34.90.228.140 1 1 4519 20190611165157
169.57.142.125 2 2 3834 20190604152553
166.137.246.34 1 17 1220662 20190630123710
76.80.104.242 3 21 2613692 20190619111316
36.57.91.187 1 24 2277150 20190627021934
178.173.233.116 1 1 1917 20190612205041
107.178.194.26 1 1 1917 20190622093052
198.46.238.2 2 2 3718 20190630231454
193.111.199.130 1 1 1917 20190612145741
66.96.214.58 1 1 0 20190621224601
108.199.225.141 10 211 13520112 20190618203901
64.215.160.242 2 24 4275401 20190613131956
66.249.82.75 0 20 1264799 
172.58.19.210 2 2 3834 20190619040224
76.93.214.1 5 87 7426650 20190618141444
47.152.44.253 2 23 3322944 20190618203254
207.237.142.34 1 38 2549115 20190620085026
99.203.10.118 1 1 3376 20190609162855
109.234.34.218 1 1 1917 20190611040940
23.241.209.150 1 13 2198876 20190602180416
66.249.93.53 0 11 1281270 
24.25.253.124 0 2 58153 
38.77.210.166 1 1 17876 20190620061951
172.114.233.177 1 17 1220662 20190619003745
34.90.21.228 1 1 3304 20190611221439
54.187.249.150 1 1 1917 20190625124843
138.68.53.44 3 3 10912 20190609204113
45.12.221.42 5 5 14823 20190613072941
172.114.38.255 1 18 2173119 20190621235732
34.73.98.35 1 1 4519 20190605011458
52.162.213.79 1 7 14305 20190614170347
75.82.100.239 1 17 1220662 20190630175420
167.114.233.118 1 1 1917 20190617094633
185.139.70.111 1 1 0 20190626042219
98.151.52.235 4 27 4907600 20190617143330
191.6.198.114 1 1 5442 20190630102207
63.227.8.175 1 1 5719 20190606162029
89.211.127.24 1 1 1917 20190613175932
104.238.248.13 2 2 10884 20190626151029
179.61.156.14 1 1 5442 20190610204329
99.203.10.230 1 1 3376 20190617144852
125.209.235.168 0 1 1028 
35.163.99.120 1 1 1917 20190601064853
54.185.128.61 1 1 1917 20190628094645
38.77.222.83 1 1 5925 20190620075221
174.239.2.221 0 1 177058 
99.203.10.201 1 1 3376 20190610215058
104.174.106.169 1 18 2173119 20190621132148
204.13.201.139 0 1 958 
190.112.223.54 5 5 12960 20190624131117
99.203.11.127 3 3 10128 20190603095239
174.129.63.19 1 1 5442 20190619131611
46.242.58.48 1 18 2173119 20190609202710
99.203.11.5 1 1 3376 20190628164911
50.97.77.188 1 1 1917 20190604050500
99.203.11.109 4 4 13504 20190630171434
18.237.133.64 1 1 1917 20190626125305
183.79.92.112 0 1 82184 
70.187.216.39 2 19 1850944 20190621161535
166.170.14.59 0 1 177058 
180.163.220.68 0 3 210601 
67.53.59.150 0 7 372478 
114.6.94.82 1 1 1917 20190606220227
165.227.215.217 1 4 8516 20190617080304
23.240.160.221 1 17 1220662 20190618202044
199.116.115.135 1 1 887 20190620045015
38.94.180.150 1 1 17189 20190620100958
185.25.21.203 2 2 6436 20190613072945
34.216.115.138 1 1 1917 20190616082643
202.165.33.190 2 23 3322944 20190625034019
23.241.4.66 2 36 4346238 20190621181310
183.79.92.114 0 1 82184 
97.90.137.194 2 20 2611775 20190619172741
103.250.234.202 3 3 6541 20190610030702
38.77.218.77 1 1 7377 20190620093631
66.220.149.26 0 10 1005865 
66.249.93.55 0 13 469121 
180.163.220.4 0 3 251852 
159.148.186.250 1 1 3782 20190610030658
188.166.114.112 2 2 5032 20190621000434
125.209.235.180 0 1 958 
107.22.104.204 1 1 5442 20190617013908
76.93.213.139 11 149 13154435 20190613214900
177.22.237.51 1 1 1917 20190614071643
172.56.30.64 1 1 1917 20190610015407
98.151.101.208 2 3 4939 20190611212048
54.212.71.89 1 1 1917 20190619095830
199.188.205.53 12 12 38528 20190609100508
125.209.235.172 0 1 4916 
45.50.106.38 3 25 4277318 20190620031144
5.101.220.244 1 1 5442 20190610022731
66.214.189.138 2 20 2611775 20190619123320
99.203.10.33 2 2 6752 20190610185732
76.168.153.97 6 6 20256 20190610123758
76.91.121.114 2 23 3322944 20190619003913
34.237.153.71 2 12 1213716 20190607200507
94.177.207.151 1 1 1917 20190608002052
47.33.107.128 4 27 4715974 20190618215638
54.187.195.238 1 1 1917 20190619233526
172.58.19.44 1 17 1220662 20190614065525
172.58.19.218 6 6 11502 20190626191821
60.56.212.175 5 29 5346256 20190603203034
66.154.103.218 1 1 5442 20190614122951
66.91.26.87 4 21 1855238 20190622130732
210.130.195.70 4 27 4907600 20190620044133
166.137.8.53 2 28 2250830 20190627125029
34.220.177.165 1 1 1917 20190612064500
45.32.136.188 3 3 9553 20190618012050
128.53.93.13 4 36 5307816 20190611031330
172.58.75.90 1 1 1917 20190608011904
38.94.178.41 1 1 5442 20190606092124
183.79.92.101 0 1 526719 
35.237.135.194 2 2 1917 20190603161706
185.125.168.247 2 2 5561 20190610030657
35.164.172.2 1 1 5442 20190611183336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 23 30 100872 10
20190602 24 56 3886156 10
20190603 22 159 14556980 12
20190604 31 93 4554564 15
20190605 8 24 1251967 7
20190606 12 91 4871207 11
20190607 74 113 1520152 39
20190608 10 28 1249917 9
20190609 29 49 2275475 12
20190610 34 74 4310640 24
20190611 75 699 54012662 28
20190612 52 91 5764821 26
20190613 56 263 19274165 23
20190614 56 376 27327736 21
20190615 45 236 14898900 19
20190616 26 28 112653 16
20190617 51 80 2899364 20
20190618 73 537 46443227 29
20190619 63 396 42325484 40
20190620 78 554 48758775 52
20190621 52 210 21536428 25
20190622 52 212 19728633 23
20190623 62 71 478661 24
20190624 49 221 14923036 24
20190625 47 154 10283599 21
20190626 53 226 11592380 26
20190627 42 380 28048777 21
20190628 57 71 773316 22
20190629 39 127 8952464 22
20190630 36 113 8173407 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
5mn-15mn 11
30mn-1h 8
2mn-5mn 14
0s-30s 585
30s-2mn 22
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 791 3012618 477 383
/deli_souzai_appetizer.html 116 419242 87 85
/about.html 58 197718 14 28
/products.html 51 125424 10 15
/contact.html 50 144632 16 21
/restaurant_supplies.html 37 151150 9 18
/mail.php 37 68151 2 37
/sushi.html 35 197761 7 13
/food_pack.html 34 156776 7 10
/bento.html 33 249589 7 6
/donburi_noodle.html 32 135270 5 9
/sashimi.html 32 111764 6 10
/paper_products.html 25 64921 3 15
END_SIDER
