AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 33885               
POS_DAY 60086               
POS_DOMAIN 3642                
POS_LOGIN 4484                
POS_ROBOT 4639                
POS_WORMS 5774                
POS_EMAILSENDER 5905                
POS_EMAILRECEIVER 6048                
POS_SESSION 60993               
POS_SIDER 61202               
POS_FILETYPES 6183                
POS_DOWNLOADS 6431                
POS_OS 6479                
POS_BROWSER 6957                
POS_SCREENSIZE 10790               
POS_UNKNOWNREFERER 10864               
POS_UNKNOWNREFERERBROWSER 12214               
POS_ORIGIN 13075               
POS_SEREFERRALS 13227               
POS_PAGEREFS 13470               
POS_SEARCHWORDS 14376               
POS_KEYWORDS 14528               
POS_MISC 2353                
POS_ERRORS 14587               
POS_CLUSTER 4340                
POS_SIDER_404 14739               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000234 204 48625 9609209925954
FirstTime 20211001011514
LastTime 20211031235435
LastUpdate 20211101065742 204 0 203 0 0
TotalVisits 797                 
TotalUnique 645                 
MonthHostsKnown 0                   
MonthHostsUnknown 683                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 106 5387225 337 475 8141115
1 36 119 10057272 112 178 7054441
2 39 148 10795709 109 156 1655589
3 46 424 48317585 189 286 9400029
4 51 319 33911617 216 420 24083105
5 27 56 2297322 126 159 782640
6 34 86 275751 114 243 2897217
7 30 44 2301555 173 243 2910766
8 87 350 31367342 109 277 14942758
9 43 140 14277735 118 193 2278934
10 40 237 16783323 113 189 4767674
11 45 231 16374823 207 334 1813195
12 64 232 15439821 107 235 5466856
13 55 485 33225914 145 355 8699838
14 106 310 16267117 123 213 1624105
15 170 562 31674489 181 245 1997839
16 53 530 31497253 104 187 2549824
17 33 211 12187597 183 262 5117048
18 75 330 29270015 246 402 2230567
19 106 412 24900322 148 259 4259123
20 74 255 11293607 255 322 1284676
21 143 640 52832839 440 586 7239804
22 52 145 8365076 129 273 3395708
23 70 222 12788482 135 263 5989059
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 859 5072 385671260
cn 217 447 15402671
ua 96 96 480988
ru 72 108 5133505
in 32 92 5959155
gb 24 37 1121995
jp 19 268 26714101
it 16 16 87922
ca 16 93 6490754
bg 14 14 180488
fr 14 14 51315
de 14 45 4404847
gr 12 12 65220
nl 11 14 128071
ie 10 107 14145666
se 10 10 27941
dz 9 9 32208
zz 9 9 38417
ro 8 8 33221
sc 7 7 38526
ao 5 66 5395655
at 4 4 21740
pl 4 4 20532
is 3 3 16305
dk 3 3 16305
th 2 2 10870
cl 2 2 5447
lv 1 1 5435
cw 2 2 10870
co 2 2 57636
ir 2 2 4135
uz 2 2 26156
hk 1 1 1911
ar 1 1 3350
kr 1 1 1911
cr 3 3 14568
vn 2 2 7346
ke 1 1 1911
nz 2 2 1911
il 1 1 5435
hr 3 3 16305
eu 2 2 10870
ng 3 3 8611
br 3 3 16305
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
spider 702 6774695 20211031214802 0
bingbot/ 472 32779766 20211031185814 0
baidu 244 21260255 20211031170319 0
Googlebot/ 241 406506 20211031233307 0
nutch 224 15162834 20211007232821 0
(firefox/)([0-9]\.|[0-1][0]\.) 208 27358518 20211025031852 0
no_user_agent 130 4003187 20211031085019 0
Applebot/ 83 1905174 20211031075425 0
facebookexternalhit/ 81 181431 20211026021101 0
Apache\-HttpClient/ 80 152880 20211031201610 0
Googlebot\-Image/ 56 4275158 20211031044607 0
crawl 38 112443 20211019164044 0
ELinks[\x20]\( 31 3109182 20211025031903 0
Firefox/1\.5 29 4282752 20211014072030 0
bot[\s_+:,\.\;\/\\-] 27 162665 20211031173254 0
DuckDuckGo\-Favicons\-Bot/ 22 42042 20211030074006 0
Mail\.RU_Bot/ 16 1168046 20211026033715 0
Konqueror/ 16 2072616 20211013045306 0
YandexBot/ 16 30576 20211028223059 0
oBot/ 16 46358 20211027064136 0
fetcher 15 3796380 20211015013119 0
Dalvik/ 6 11466 20211026195857 0
nbot 5 9555 20211018114852 0
Baiduspider/ 4 7644 20211029173911 0
curl 2 10870 20211024181753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1683 317103708 0 0
jpeg 17 312545 0 0
gif 152 1003236 0 0
php 67 202379 0 0
Unknown 45 3708 0 0
js 476 1109578 0 0
css 541 1103423 0 0
jpg 2201 145137430 0 0
html 1412 5913784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
Unknown 437 116
win98 3 3
linux 179 89
ios_iphone 577 55
win8 83 44
macosx 850 143
macosx10 28 22
bsdnetbsd 7 1
win10 2577 466
linuxubuntu 15 1
winunknown 3 3
win2000 95 15
unix 14 2
macosx12 1 1
winnt 12 6
win95 3 3
win8.1 161 55
winxp 271 80
winme 6 6
linuxandroid 441 54
macosx5 15 1
macosx6 2 2
irix 61 1
linuxdebian 36 2
ios_ipad 7 7
winlong 19 5
wii 9 1
win2003 4 4
macosx11 69 57
macosx9 6 6
win7 603 273
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 184
chrome49.0.2623.75 1 1
firefox93.0 158 10
chrome94.0.4606.81 864 62
chrome37.0.2062.124 9 3
chrome76.0.1118.55 1 1
chrome94.0.4606.61 111 9
chrome90.0.4430.86 15 15
chrome79.0.3945.0 302 15
safari10.0 17 1
safari9.0 1 1
netscape0.6 3 3
netscape4.79 61 1
opera53.0.2907.99 1 1
chrome63.0.3239.132 6 6
chrome28.0.1467.0 1 1
opera7.11 24 4
safari11.0 3 3
chrome41.0.2228.0 3 3
chrome84.0.4112.0 1 1
chrome27.0.1453.90 1 1
safari12.1.12 1 1
chrome85.0.4183.121 14 14
chrome41.0.2226.0 3 3
firefox92.0 1 1
safari14.0.1 4 0
Unknown 278 60
msie5.5 6 6
chrome87.0.4280.141 165 19
safari13.1.2 27 4
chrome88.0.4240.193 20 20
mozilla 112 67
safari4.0.4 4 4
chrome94.0.4606.85 76 4
chrome16.0.897.0 7 1
chrome90.0.4427.0 2 2
chrome70.0.3538.77 3 3
chrome51.0.2704.103 1 0
firefox58.0 4 4
safari3.1.2 15 1
chrome6.0.475.1 31 1
opera11.00 61 1
chrome66.0.3359.181 1 1
chrome49.0.2623.112 8 2
firefox84.0 2 2
chrome78.0.3904.108 93 93
chrome28.0.1468.0 1 1
chrome79.0.3945.130 30 13
firefox35.0 3 3
chrome27.0.1453.116 14 2
chrome36.0.1985.67 7 1
safari14.0.2 2 2
camino 46 2
chrome78.0.3904.62 3 0
chrome29.0.1547.62 7 1
chrome66.0.3359.30 17 1
chrome64.0.3282.0 2 2
chrome32.0.1667.0 19 13
chrome65.0.3325.109 1 1
chrome72.0.3626.109 14 5
chrome68.0.3427.1 16 0
firefox56.0 7 1
safari12.2.0.0.1 1 1
chrome36.0.1985.125 2 2
chrome88.0.4324.192 2 2
chrome84.0.4147.105 15 15
opera6.02 7 1
chrome38.0.1025.166 35 1
chrome91.0.4472.77 1 1
chrome79.0 22 22
opera9.00 9 1
chrome40.0.2214.93 9 3
chrome95.0.4638.54 463 28
chrome90.0.4400.8 1 1
msie2.0 4 4
chrome59.0.3071.125 11 2
iphone 27 7
msie11 2 2
chrome39.0.2171.95 18 18
granparadiso 61 1
chrome88.0.4324.190 4 4
chrome3.0.195.32 1 1
firefox55.0 9 1
chrome76.0.3809.132 8 8
msie11.0 338 17
chrome35.0.3319.102 14 2
safari11.1.2 6 0
chrome77.0.3865.90 4 4
chrome41.0.2225.0 11 5
opera6.0 3 3
safari15.0 66 7
firefox21.0.0 1 1
chrome30.0.1599.101 1 1
chrome74.0.3729.169 7 7
netscape4.72 1 1
chrome60.0.3112.107 6 6
chrome93.0.4577.63 110 5
firefox50.0 18 8
chrome28.0.1464.0 2 2
chrome34.0.1847.116 4 4
firefox52.0 63 51
firefox17.0 41 3
chrome72.0.3597.0 1 1
chrome84.0.4147.89 2 2
chrome4.0.204.0 7 1
chrome45.0.2454.94 1 1
chrome92.0.4515.131 1 1
chrome67.0.3396.87 16 1
chrome24.0.1295.0 7 1
chrome24.0.1312.60 9 2
chrome91.0.4472.106 3 3
firefox 1 1
firefox59.0 2 2
safari14.1.1 1 1
chrome73.0.2812.119 1 1
bonecho 7 1
firefox53.0 3 3
netscape5.0 3 3
msie10.0 3 3
chrome81.0.4044.92 18 1
chrome35.0.1916.47 4 4
chrome9.0.576.0 7 1
chrome47.0.2526.106 7 7
chrome68.0.3440.106 1 1
chrome13.0.800.0 15 1
chrome62.0.3202.94 1 1
chrome76.0.3809.71 18 1
firefox33.0 16 1
chrome29.0.1547.2 1 1
chrome80.0.3987.149 5 5
chrome27.0.1453.93 17 5
chrome91.0.4472.114 43 13
chrome73.0.3683.90 2 2
chrome86.0.4240.198 22 1
chrome60.0.3112.90 11 11
msie8.0 1 1
chrome90.0.4430.85 28 28
firefox64.0 22 22
chrome43.0.2357.124 2 0
safari5.1 2 2
chrome19.0.1042.0 3 3
safari12.0 1 1
msie9.0 244 181
chrome94.0.4606.71 366 20
seamonkey 101 3
firefox89.0 1 1
chrome90.0.4430.93 27 27
safari1.3.2 21 1
safari14.1.2 517 39
safari 171 7
chrome75.0.3770.100 24 6
opera8.00 6 6
msie6.0 99 69
galeon 36 2
abrowse 9 1
chrome83.0.4103.97 72 72
chrome4.0.223.2 16 1
chrome62.0.2865.76 1 1
chrome87.0.4280.88 10 10
chrome71.0.3578.98 6 6
safari14.0.3 1 1
chrome55.0.2883.87 1 1
firefox68.0 2 2
chrome67.0.3396.62 24 24
chrome90.0.4430.72 47 47
chrome81.0.4044.122 14 2
opera8.01 3 3
chrome33.0.1750.517 7 1
chrome81.0.4044.138 39 3
firefox57.0 2 2
firefox81.0 27 27
chrome69.0.3947.100 11 1
chrome29.0.1547.57 7 1
chrome27.0.1500.55 8 2
opera9.60 15 1
chrome86.0.4240.183 134 11
chrome89.0.4389.90 1 1
android 6 6
chrome89.0.4389.114 9 9
chrome22.0.1207.1 7 7
chrome93.0.4577.82 20 3
chrome64.0.3282.167 1 1
msie7.0 42 12
chrome63.0.3239.84 1 1
chrome92.0.4515.159 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
SeaMonkey_2.10.1 20211002082750
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029053417
Iron_11.0.777.3 20211008033748
Go-http-client/1.1 20211030143442
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031045031
Cpanel-HTTP-Client/1.0 20211016150205
ALittle_Client 20211031095738
GranParadiso 20211025031855
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211016150359
User-Agent\ 20211010231928
\ 20211016011625
Namoroka_3.6.15pre 20211022045116
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211016150238
Mozilla/5.0_Firefox/35.0 20211010232111
DDI_System,_LLC 20211029164118
GRequests/0.10 20211030105738
okhttp/3.3.1 20211014132426
Mozilla/5.0_(compatible;_Dataprovider.com) 20211015023652
newspaper/0.2.8 20211001022145
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211012215213
udu/1.6.5 20211003122358
Camino_1.0_ 20211008033657
Safari_1.2 20211013045252
ABrowseABrowse 20211013045255
Iron_3.0.197.0 20211002082741
QtWeb_Internet_Browser_2.0 20211022045113
Firefox_14.0a1 20211022045107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
Go-http-client/1.1 20211030143442
Iron_11.0.777.3 20211008033748
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029053417
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031045031
ALittle_Client 20211031095738
newspaper/0.2.8 20211001022145
Cpanel-HTTP-Client/1.0 20211016150205
User-Agent\ 20211010231928
udu/1.6.5 20211003122358
\ 20211016011625
Namoroka_3.6.15pre 20211022045116
Safari_1.2 20211013045252
Iron_3.0.197.0 20211002082741
Firefox_14.0a1 20211022045107
DDI_System,_LLC 20211029164118
QtWeb_Internet_Browser_2.0 20211022045113
okhttp/3.3.1 20211014132426
GRequests/0.10 20211030105738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 912 1032
From1 115 115
From2 105 168
From3 106 106
From4 286 5173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
search_yahoo_com 2 2
baidu 1 1
bing 1 1
duckduckgo 2 2
www_google_com 98 161
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://www.whole-search.com/cache/Google/fukupa.com 21 21
https://npotelecom.ru 9 9
http://kinozapas.cx 6 6
https://commonit.biz 6 6
https://izhpnevmo.ru 6 6
https://www.bookmaker-pinnacle.com 6 6
https://dverirespekt.ru 6 6
https://soosle.ru 4 4
https://termik18.ru 3 3
https://www.zim23.ru 3 3
https://vescenter.ru 3 3
https://gamesell.ru 3 3
https://abhomes.net 3 3
https://dverimegapolis.ru 3 3
https://www.rospromtest.ru/content.php 3 3
https://mindlinkstudio.com 3 3
https://rezlaser.ru 3 3
https://kreditvesta.ru 3 3
https://soosle.ru 3 3
https://webtechsurvey.com/website/fukupa.com 2 2
https://landofgames.ru 2 2
http://www.cvta.xyz 1 1
http://lab.onsec.ru 1 1
http://lab.onsec.ru 1 1
http://www.blognet.top 1 1
http://derbycommunications.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 25 3350
101 3 0
404 2487 0
409 136 11288
406 1063 234814
206 11 1209459
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 607
/wp-links-opml.php 1 -
/js/tvConfig.js 1 -
/index.php/api/Uploadify/preview 1 http://www.fukupa.com/index.php/api/Uploadify/preview
/magasin/var/resource_config.json 1 -
/core/misc/drupal.js 3 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/h5/static/tabbar/txl.png 2 -
/test_404_page/ 1 -
/Pc/Lang/index.html 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/admin/js/IdSUtil.js 1 -
/bkp 1 www.google.com
/static/home/css/css.css 1 -
/master/login.aspx 1 -
/index.cgi 1 -
/root.tar.gz 1 -
/auth/login 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/install.php 2 -
/img/close.png 2 -
/static/h5/img/icon__create-group.png 1 -
/robots.txt 272 -
/melody/api/v1/pageconfig/list 1 -
/pub/guiedit/guiedit.js 1 -
/app/js/base.js 2 -
/wso.php 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/wp-json/wp/v2/users 1 -
/magmi/conf/magmi.ini 1 -
/index/Mobile/kline_week 1 -
/api/ApiHub/fetchJinse 1 -
//images/wso.php 1 -
/banner.do 2 -
/butik/var/resource_config.json 1 -
/js/a.script 1 -
/.aws/credentials 2 -
/Home/Index/ajaxTJ 2 -
/web/ 2 -
/honker.php 1 http://www.fukupa.com/honker.php
/web.rar 1 -
/uploads/dede/sys_verifies.php 1 http://www.fukupa.com/uploads/dede/sys_verifies.php
/v1/management/tenant/getSpeedDomain 1 -
/common/help/images/helplogo.gif 1 -
/wwwroot.zip 1 -
/static/data/thirdgames.json 1 -
/site 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 55 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/wp-includes/wlwmanifest.xml 60 -
/n/news/banner 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/static/xianyu/js/bankCheck.js 1 -
/e-bak/install/index.php 1 -
/index/api/config 1 -
/console/include/not_login.htm 1 -
/bak.zip 1 -
/Wq_StranJF.js 1 -
/site/ 2 -
/step1.asp 1 -
/legal/currency/set 1 -
/api/config-init 2 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/docs/ 1 -
/admin/inc/xml.xslt 1 -
/chengxu.rar 1 -
/dev 1 www.google.com
/old 3 www.google.com
/admin 4 -
/wp 3 www.google.com
/common.js 1 -
/system/Login.aspx 1 -
/common/member/js/user.util.js 2 -
/bento.html/js/jquery.slicknav.js 3 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/config/aws.yml 2 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/contact.html/js/jquery.slicknav.js 1 -
/var/resource_config.json 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/themes/graphics/horde-power1.png 1 -
/fuck.php 1 http://www.fukupa.com/fuck.php
/License.txt 1 -
/wp-admin/css/ 17 binance.com
/api/stock/getSingleStock.do 2 -
/index.htm 1 -
/media/wp-includes/wlwmanifest.xml 40 -
/oldsite/ 7 -
/cms 2 www.google.com
/phpinfo.php 2 -
/wordpress/ 39 -
/about.html/js/jquery.slicknav.js 4 -
/pages/console/js/common.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/static/home/js/rooms.js 1 -
/fukupa.zip 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/public_html.tar.gz 1 -
/demo/ 2 -
/ftp.zip 1 -
/site/get-hq 1 -
/demo 1 www.google.com
/Public/initJs.php 1 -
/Error.aspx 1 -
/docs.css 1 -
/old-site 1 -
/admin/template/article_more/config.htm 1 -
/config.php 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/flashxp.zip 1 -
/default/images/logo.gif 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/js/smoothscroll.js 6 -
/h5/ 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
//sitemap.html 2 -
/web/new/fenlei/do/jf.php 1 http://www.fukupa.com/web/new/fenlei/do/jf.php
/template/1/bluewise/_files/jspxcms.css 1 -
//r.php 1 -
/myConfig.js 2 -
/Telerik.Web.UI.DialogHandler.axd 1 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 1 -
/ftp1.tar.gz 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
/api/user/ismustmobile 1 -
/xmlrpc.php 1 -
/js/json.js 1 -
/api/common/getConfig 1 -
/var/cache/mage--2/ 1 -
/images/hwem.css 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.fukupa.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/WORDPRESS 1 www.google.com
/css/app.css 2 -
/fukupa.com.tar.gz 1 -
/views/home/home.js 1 -
/room/getRoomBangFans 1 -
/wp-login.php 1 -
/whir_system/login.aspx 1 -
/market/market-ws/iframe.html 2 -
/anquan/qgga.asp 1 -
/js/base1.js 2 -
/console/js/CTRSRequestParam.js 1 -
/site/info 2 -
/WP 1 www.google.com
/JS/loginstatus.js 1 -
/plugin.php 1 -
/apple-touch-icon-120x120.png 6 -
/template/js/comm/Confrim.js 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/api/content_bottom 1 -
/deptWebsiteAction.do 1 -
/Admin/Telerik.Web.UI.DialogHandler.aspx 1 -
/news/wp-includes/wlwmanifest.xml 63 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/sitemap_index.xml 2 -
/next/img/logo.gif 1 -
/home/help 1 -
/.git/config 3 -
/whir_system/module/security/login.aspx 1 -
/themes/default/default.css 1 -
/public/js/info.js 2 -
/service 1 -
/bento.html/js/jquery.easy-rollover.js 3 -
/s_api/basic/config_js 1 -
/search.php 5 http://www.fukupa.com/search.php
/public/h5static/js/main.js 1 -
/bencandy.php 1 -
/otc/ 1 -
/Public/css/_pk10.css 1 -
/static/config.js 1 -
/dup-installer/main.installer.php 1 -
/homes/ 2 -
/im/App/config 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/web/api/getBanner 1 -
/proxy/settings 1 -
/ckfinder/install.txt 1 -
/.well-known/ 17 binance.com
/store/var/resource_config.json 1 -
/old-site/ 2 -
/news/e/install/index.php 1 -
/leapftp.rar 1 -
/fukupa.com.zip 1 -
/backup 2 www.google.com
/nyyh/chkjs.js 1 -
/tmp/ 2 -
/member/js/lang_zh_CN.js 2 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/sashimi.html/js/jquery.easy-rollover.js 2 -
/feed/ 2 -
/blog 2 www.google.com
/apple-touch-icon.png 90 -
/ckeditor/ckfinder/install.txt 1 -
/images/default/post_bt.gif 1 -
/leaf.php 1 -
/aws.yml 2 -
/blog/ 16 -
/wwwroot.tar.gz 1 -
/wp1/ 2 -
/plus/download.php 1 http://www.fukupa.com/plus/download.php
/wp1/wp-includes/wlwmanifest.xml 61 -
/v2/ 2 -
/fckeditor/license.txt 1 -
/api/Index/getLottery 1 -
/examples/file-manager.html 1 -
//ALEX_US.php 1 -
/images/login9/login_33.jpg 1 -
/index/index/purchase.html 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp/ 16 -
/images/2_11.gif 1 -
/app/images/login/toplogo.gif 1 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 -
/srx.php 1 -
/test/wp-includes/wlwmanifest.xml 61 -
/sito/wp-includes/wlwmanifest.xml 60 -
/new/ 9 -
/fckeditor/fckconfig.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/e/DoInfo/ecms.php 1 http://www.fukupa.com/e/DoInfo/ecms.php
/back/scripts/jspxcms_choose.js 1 -
//images/a.php 1 -
/assets/room/css/room_mobile.css 1 -
/template/920ka/js/woodyapp.js 2 -
/maccms/index.php 1 http://www.fukupa.com/maccms/index.php
/views/commData/commonSite.js 2 -
/css/nsc/reset.css 2 -
/test 1 www.google.com
/\xb1\xb8\xb7\xdd.rar 1 -
/cms/e/install/index.php 1 -
/js/pups.js 2 -
/app/login.jsp 1 -
/market/getStockBaseInfo 1 -
/test/ 2 -
/util/login.aspx 2 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx 1 -
/shop/var/resource_config.json 1 -
/wap/trading/get_newallorder_ajax 1 -
/ymail/images/index_r1_c4.jpg 1 -
/statics/js/API.js 1 -
/assets/extension/market/css/mt4.css 1 -
/api/web/user/getIndexData.php 1 -
/leftDao.php 1 -
/assets/app-manifest.json 1 -
/fukupa 1 www.google.com
/FCK/fckeditor.js 1 -
/__media__/js/netsoltrademark.php 1 -
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/README.txt 1 -
/api/linkPF 1 -
/forums/list.page 1 -
/ids/admin/login.jsp 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/WordPress 1 www.google.com
/newsite 1 www.google.com
/v1/ 2 -
/sushi.html/js/jquery.easy-rollover.js 2 -
/Backup 1 www.google.com
/2021/wp-includes/wlwmanifest.xml 1 -
/static/home/csjs/bankCheck.js 1 -
/install/ 2 -
/ftp.tar.gz 1 -
/negozio/var/resource_config.json 1 -
/donburi_noodle.html/js/jquery.slicknav.js 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/app/common/getRegisterSet 1 -
/lib/client/etc/hometu.jpg 1 -
/loan 2 -
/infe/rest/fig/advertise/common.json 1 -
/wordpress 3 www.google.com
/contact.html/js/smoothscroll.js 1 -
/DesktopModules/Admin/RadEditorProvider/Handler.aspx 1 -
/info.php 2 -
/api/user/get_user_group 1 -
/User/Login.aspx 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/fdgq.php 1 http://www.fukupa.com/fdgq.php
/div/ 3 -
/2020/wp-includes/wlwmanifest.xml 13 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/xx.php 1 -
/doku.php 1 -
/api/system/system/config/get 1 -
/filemanager/dialog.php 2 -
/products.html/js/jquery.easy-rollover.js 2 -
/websitebak.rar 1 -
/Ueditor/controller.ashx 1 http://www.fukupa.com/Ueditor/controller.ashx
/_profiler/phpinfo 2 -
/api/currency/quotation_new 1 -
/fjjdo.php 1 http://www.fukupa.com/fjjdo.php
/img/xxing.png 2 -
/wwwroot.rar 1 -
/websitebak.tar.gz 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/BACKUP 1 www.google.com
/food_pack.html/js/jquery.easy-rollover.js 1 -
/cms/ 2 -
/s_api/basic/download/info 1 -
/images/login/icon-up.gif 1 -
/bb.php 1 -
/static/wap/css/index.css 1 -
/2017/ 3 -
/plus/moon.php 1 http://www.fukupa.com/plus/moon.php
/cgi/index.cgi 1 -
/www.fukupa.com.zip 1 -
/new-site/ 2 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/Public/home/js/fukuang.js 2 -
/admin/index.php 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/images/logo_product-cml.png 1 -
/app/etc/local.xml 1 -
//images/ALEX_US.php 1 -
/leapftp.tar.gz 1 -
/siteserver/login.aspx 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/style/default/hdwiki.css 1 -
/chengxu.zip 1 -
/apis/api/index 1 -
/editor/fckeditor.js 1 -
/magento_version 2 -
/wwwfukupacom.rar 1 -
/Public/home/wap/css/qdgame.css 1 -
/ajax 1 -
/index.php/module/aciton/param1/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 1 http://www.fukupa.com/index.php/module/aciton/param1/{${eval($_POST[s])}}
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/data/json/config.json 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/extman/default/images/logo.gif 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/ftp1.rar 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/style.css 1 -
/plugins/anchor/anchor.js 1 -
/back/ 7 -
/food_pack.html/js/smoothscroll.js 1 -
/mobile/v3/appSuperDownload.do 2 -
/404.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 63 -
/script/valid_formdata.js 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 http://www.fukupa.com/wp-content/plugins/mailpress/mp-includes/action.php
/products.html/js/jquery.slicknav.js 2 -
/yzoov.php 1 http://www.fukupa.com/yzoov.php
/2019/ 2 -
/static/index/css/iindex.css 1 -
/public/web/css/add//index.css 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/apple-touch-icon-precomposed.png 85 -
/ajax/allcoin_a/id/0 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.tar.gz 1 -
/common/download.js 1 -
/other/codepay/js/codepay_util.js 1 -
/admin/login.aspx 1 -
/index.php 13 http://www.fukupa.com/index.php
/wwwfukupacom.tar.gz 1 -
/Images/login/mainlogo.gif 1 -
/\xb1\xb8\xb7\xdd.tar.gz 1 -
/2019 1 www.google.com
/user/getAllNicknames 1 -
/wp2/ 2 -
/paper_products.html/js/jquery.easy-rollover.js 1 -
/css/main.css 2 -
/2020 1 www.google.com
/2018/ 5 -
/wp-class.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/root.rar 1 -
/restaurant_supplies.html/js/smoothscroll.js 1 -
/public_html.zip 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/2020/ 2 -
/fePublicInfo/ 1 -
/oldsite 1 -
/public/img/cz1.png 1 -
/fckeditor.js 1 -
/www.fukupa.com.tar.gz 1 -
/langConfig.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/api/v1/invest 1 -
/sushi.html/js/smoothscroll.js 3 -
/www_fukupa_com.rar 1 -
/home/ 2 -
/wp2/wp-includes/wlwmanifest.xml 61 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/fukupa.tar.gz 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/public/js/ipb.js 1 -
/home 2 www.google.com
/2016/wp-includes/wlwmanifest.xml 2 -
/bk 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/static/mobile/user.html 1 -
/admin_user/m_tixian.php 1 -
/about.html/js/smoothscroll.js 2 -
/wp-content/mu-plugins/db-safe-mode.php 2 -
/Admin/Common/HelpLinks.xml 1 -
/config.js 3 -
/static/home/css2/login--1.css 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.fukupa.com/admin_aspcms/_system/AspCms_SiteSetting.asp
/m/ticker/usdtqc 2 -
/images/pay.png 1 -
/magmi-importer/conf/magmi.ini 1 -
/ads.txt 72 -
/c.php 1 http://www.fukupa.com/c.php
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 -
/assets/images/bg.jpg 2 -
/web.tar.gz 1 -
/static/data/configjs.js 2 -
/client/api/findFreeTrade 1 -
/wordpress/wp-admin/setup-config.php 1 -
/dist/images/mask/bg1.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 64 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/js/dianzan.js 1 -
/images/login/logo.gif 1 -
/dev/ 2 -
/lanren/css/global.css 1 -
/advfile/ad12.js 1 -
/old/ 9 -
/inc/playerKinds.xml 1 -
/manager/js/left.js 1 -
/ckfinder/ckfinder.html 1 -
/plugins/filemanager/filemanager/js 1 -
/public/web/js/add/com.js 2 -
/ckeditor/ckeditor.js 1 -
/sushi.html/js/jquery.slicknav.js 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/website/wp-includes/wlwmanifest.xml 61 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 1 -
/flashxp.rar 1 -
/media/com_hikashop/js/hikashop.js 1 -
/index.php/Wap/Api/getBanner 1 -
/wp-admin/setup-config.php 2 -
/xx.js 1 -
/examples/readonly.html 1 -
/fukupa.com.rar 1 -
/main/ 2 -
/boutique/var/resource_config.json 1 -
/asp.net/README.txt 1 -
/api/user/mobilelogin 1 -
/main 1 -
/Css/Hm.css 1 -
/Fukupa 1 www.google.com
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/mobile/config.js 1 -
/new 3 www.google.com
/root.zip 1 -
/examples/index.html 1 -
/chengxu.tar.gz 1 -
/blog/wp-includes/wlwmanifest.xml 62 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/m.php 1 -
/leapftp.zip 1 -
/2018/wp-includes/wlwmanifest.xml 40 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/blogs 1 www.google.com
/xianyu/index/setp1.html 1 -
/sashimi.html/js/smoothscroll.js 3 -
/Old 1 www.google.com
/plus/mytag_js.php 1 http://www.fukupa.com/plus/mytag_js.php
/client/api/findConfigByKey 2 -
/resources/css/headernav.css 1 -
/x.php 1 -
/default/css/em_css.css 1 -
/zz2/address.php 2 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
http://fukupa.com/js/index.php 1 -
/wp-admin/ 1 -
/m/allticker/1 1 -
/wp-content/ 32 -
/api/v/index/queryOfficePage 1 -
/console/auth/reg_newuser.jsp 1 -
/app/home/skins/default/style.css 1 -
/themes/README.txt 1 -
/index.PHP 1 http://www.fukupa.com/index.PHP
/assets/res/mods/room.js 1 -
/ftp.rar 1 -
/xy/image/jiantou.png 1 -
/im/h5/ 1 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/old-wp/ 2 -
/language/index.html 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/e/master/login.aspx 1 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/admin/start/index.php 1 -
/bz.gif 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/temp/ 5 -
/e1/install/index.php 1 -
/bk/ 2 -
/2015/wp-includes/wlwmanifest.xml 2 -
/index.php/index/index/name/%7B$%7Beval($_POST%5Bs%5D)%7D%7D 1 http://www.fukupa.com/index.php/index/index/name/{${eval($_POST[s])}}
/issmall/ 1 -
/dialog/dialog.js 1 -
/home/login/login_index.html 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/phpinfo 2 -
/Prompt/images/P_Wrong.gif 1 -
/Promotions/list.mvc 1 -
/utility/convert/index.php 1 http://www.fukupa.com/utility/convert/index.php
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/static/wap/js/common.js 2 -
/siteserver/upgrade/default.aspx 1 -
/Public/home/js/check.js 1 -
/www.fukupa.com\xb1\xb8\xb7\xdd.rar 1 -
/www.fukupa.com.rar 1 -
/2019/wp-includes/wlwmanifest.xml 50 -
/phpmyadmin/docs.css 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/sitemap.xml 6 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 -
/donburi_noodle.html/js/smoothscroll.js 2 -
/site/wp-includes/wlwmanifest.xml 61 -
/www_fukupa_com.tar.gz 1 -
/user/userlist 1 -
/lang/en.js 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/templates/index.html 1 -
/utility/convert/data/config.inc.php 1 http://www.fukupa.com/utility/convert/data/config.inc.php
/kindeditor.js 1 -
/misc/drupal.js 3 -
/bento.html/js/smoothscroll.js 3 -
/Public/uploads/web/step1.png 2 -
/ysyqq.php 1 http://www.fukupa.com/ysyqq.php
/wp-includes/css/buttons.css 1 -
/nyyh/game.css 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/Editor.js 1 -
/static/diff_worker.js 2 -
/js/buttons.js 1 -
/Telerik.Web.UI.WebResource.axd 2 -
/humans.txt 6 -
/m/ 1 -
/websitebak.zip 1 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/public/tpl/default/static/css.css 1 -
/Content/common/web/CommonActivity.css 1 -
/\xb1\xb8\xb7\xdd.zip 1 -
/bak.rar 1 -
/static/css/mobile.css 1 -
/Public/Home/js/common.js 2 -
/website-sitemap.xml 2 -
/sitemap.html 1 -
/maintlogin.jsp 1 -
/douyinpay.php 1 -
/admin/login.asp 1 -
/web.zip 1 -
/images/login/eyoumail.gif 1 -
/mobile/e/install/index.php 1 -
/api/link/platform 1 -
/backup/ 9 -
/wwwfukupacom.zip 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/auth/oauth/token 1 -
/getConfig/getArticle.do 1 -
/help/user/index.html 1 -
/im/ 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Login.aspx 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/ftp1.zip 1 -
/bak/ 2 -
/sashimi.html/js/jquery.slicknav.js 1 -
/skin/js/common.js 1 -
/misc/print.css 1 -
/home/GetQrCodeInfo 1 -
/template/920ka/css/lsy.css 1 -
/bc 1 -
/web/wp-includes/wlwmanifest.xml 59 -
/editor/js/fckeditorcode_ie.js 1 -
//402.php 1 -
/fckeditor/fckeditor.js 1 -
/app/images/login/logo.png 1 -
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 1 -
/leafmailer2.8.php 1 -
/fukupa.rar 1 -
/install 1 -
/cms/wp-includes/wlwmanifest.xml 63 -
/Ueditor/net/controller.ashx 2 http://www.fukupa.com/Ueditor/net/controller.ashx
/site.js 2 -
/api/apps 2 -
/Content/css/wzwstylel.css 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/contact.html/js/jquery.easy-rollover.js 1 -
/Public/home/common/js/index.js 1 -
/XxX.php 1 -
/blog/robots.txt 7 -
/list.php 1 -
/www_fukupa_com.zip 1 -
/js/home.js 1 -
/Index.php 1 http://www.fukupa.com/Index.php
/plus/90sec.php 1 http://www.fukupa.com/plus/90sec.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 683
49.80.159.123 84 84 553245 20211012235815
162.241.217.24 33 33 2664 20211016150238
195.123.209.118 33 33 179355 20211029112055
184.154.76.20 31 61 195173 20211030214714
49.80.156.219 28 28 184415 20211026195637
34.76.67.179 26 32 4448 20211009083157
34.79.159.205 24 30 0 20211024082619
5.188.211.21 22 22 335258 20211014211405
20.42.111.124 19 19 99741 20211026034647
111.202.91.3 17 120 1195540 20211030061646
37.115.221.37 14 14 76090 20211018173629
94.154.222.236 13 13 40625 20211019091313
101.36.110.226 12 13 23197 20211017180709
37.115.202.102 12 12 65220 20211006165907
60.205.176.89 12 12 38401 20211012211021
144.217.135.195 12 12 158320 20211015023049
212.50.66.227 12 12 173064 20211001225936
72.235.215.88 11 275 18979608 20211028135030
69.160.160.55 11 28 2207692 20211013121400
170.106.109.160 10 10 54350 20211031015917
73.81.37.89 10 278 19263881 20211029182849
184.154.139.50 10 20 64555 20211025214601
107.184.162.134 10 158 9814455 20211021210431
67.52.114.158 10 211 13520066 20211026154937
176.32.79.211 9 106 14143755 20211019095441
66.102.6.148 1 6 166988 20211006104022
34.245.15.46 1 1 1911 20211012152429
208.100.26.247 1 1 1911 20211011154713
61.147.15.67 5 5 9555 20211026200224
34.210.189.195 1 1 1911 20211018143851
34.201.70.62 1 64 5459542 20211021214130
85.254.72.27 1 1 5435 20211029185611
52.18.237.160 1 1 1911 20211029155731
42.193.8.97 0 1 85391 
151.138.13.148 4 4 7644 20211027135819
34.96.130.2 1 1 5435 20211012134637
153.156.206.199 8 154 12290708 20211017233119
35.85.57.165 3 3 16305 20211025123531
193.7.218.154 2 2 10870 20211029140835
24.43.141.59 1 1 1911 20211014065833
84.17.42.12 5 5 27175 20211012042347
172.241.83.55 1 1 1911 20211011145544
54.170.102.187 1 1 1911 20211008151536
212.129.152.41 0 1 84206 
54.146.176.237 0 1 17183 
222.186.160.185 2 2 10870 20211031184129
35.205.214.108 1 1 5435 20211002181234
185.181.115.187 1 1 5435 20211014095743
34.77.254.37 2 2 10870 20211025043032
93.158.92.232 1 1 1911 20211030185312
46.101.80.192 4 4 9416 20211018184533
34.79.178.183 1 1 5435 20211023002842
223.78.155.75 1 1 1911 20211007182831
120.92.72.96 1 3 7552 20211026062347
35.194.38.221 5 59 3679617 20211024181755
98.187.225.210 1 18 2173113 20211021105743
85.10.207.246 1 1 5435 20211006043710
59.175.144.19 2 2 3822 20211021051518
54.78.22.29 1 1 1911 20211026155656
54.69.99.67 1 1 1911 20211019141713
23.251.138.150 1 1 5435 20211031174056
93.158.92.231 1 1 1911 20211025181814
52.13.25.207 1 1 1911 20211029140225
45.82.83.44 1 1 5916 20211010185145
103.129.2.131 5 5 33171 20211015221905
3.90.38.182 1 1 1911 20211005194403
54.214.226.255 1 1 1911 20211015142631
41.90.65.138 1 1 1911 20211022205655
185.220.102.253 1 1 5435 20211005044104
61.151.178.217 1 4 26866 20211014123329
73.158.206.126 3 96 5467686 20211008174856
116.203.99.178 1 1 1911 20211027095850
104.222.43.33 1 1 5435 20211011150617
20.191.60.85 1 1 5435 20211027032003
209.99.152.22 1 31 3954811 20211002082808
3.216.162.237 1 4 8510 20211025153448
92.118.160.61 2 2 10870 20211017201109
23.129.64.137 3 3 14540 20211027173925
34.244.178.93 1 1 1911 20211018065125
119.131.142.95 1 20 2273362 20211005010537
3.92.51.186 1 18 2173113 20211021214045
64.140.134.188 1 16 2072616 20211025031859
147.182.242.109 1 1 1911 20211007035244
178.71.248.94 1 1 5435 20211023023932
85.10.56.132 3 3 16305 20211021040748
172.56.44.232 1 17 1220656 20211005004015
172.112.180.111 5 43 4034786 20211018124008
168.151.91.63 1 9 2273848 20211013045255
185.82.127.25 2 2 7424 20211030052629
23.148.144.224 1 1 1911 20211029175920
18.234.16.132 5 5 9555 20211030143442
183.4.53.159 1 1 5435 20211013021217
42.236.10.78 0 4 165690 
20.106.158.61 1 1 1911 20211026030608
35.226.216.232 1 1 5715 20211024181739
172.222.144.164 1 40 3999818 20211009204853
23.241.15.31 3 24 3843162 20211010182321
78.47.74.222 4 4 21740 20211029073530
72.253.224.29 1 23 1324689 20211024114018
76.81.233.106 1 10 1487704 20211027102712
212.102.57.97 1 1 5435 20211017082705
175.44.42.253 1 1 1911 20211030164347
5.188.62.76 1 1 1911 20211015014508
54.229.160.206 1 1 1911 20211006154836
72.219.116.111 1 33 2278023 20211005122909
23.154.177.69 2 2 7424 20211026211910
51.13.81.205 3 3 12781 20211011103104
185.220.100.243 1 1 5435 20211012165308
37.115.202.130 9 9 48915 20211031235435
54.245.179.210 1 1 1911 20211021142616
66.249.93.206 1 1 4514 20211013150006
3.68.114.9 1 1 1911 20211012115828
35.205.221.97 1 1 5435 20211018163445
106.128.46.210 1 17 1220656 20211026222336
104.222.43.223 1 1 5435 20211013154426
42.236.10.125 0 2 85652 
52.13.39.83 2 2 3822 20211028143954
187.87.189.252 3 3 16305 20211021211955
184.180.71.226 1 40 3999818 20211012224358
54.245.171.51 1 1 1911 20211004142038
24.50.188.44 1 18 2173113 20211030130434
209.99.152.243 1 9 2273848 20211008033713
35.161.20.86 1 1 1911 20211007142437
97.113.27.6 0 1 199419 
61.151.178.163 1 16 959259 20211014123230
23.19.100.86 1 1 1911 20211010231928
68.98.4.133 1 1 5916 20211026071338
23.229.104.2 2 2 4155 20211015165257
147.182.252.188 1 1 2607 20211008122836
3.93.75.157 1 10 1487704 20211021214104
3.83.84.24 1 1 5435 20211019103355
35.86.105.164 1 1 1911 20211014144525
146.70.52.54 1 1 5435 20211012072728
147.182.242.74 1 1 3299 20211007191349
209.99.152.93 1 21 2270547 20211022045116
91.219.212.228 3 3 6046 20211018190421
1.54.203.11 1 1 5435 20211031000459
212.192.200.87 1 1 5916 20211022163010
147.182.252.238 2 2 7959 20211011175111
34.212.234.116 1 1 1911 20211024141926
95.216.12.101 1 1 5435 20211011040158
113.31.114.242 2 2 3822 20211022082537
34.123.213.167 5 5 27175 20211021050217
91.149.225.120 3 3 14616 20211015233520
99.171.109.179 8 185 12190192 20211006142707
92.118.160.57 2 2 10870 20211031045031
116.203.34.66 1 1 3350 20211007043022
94.124.77.70 2 2 11832 20211028220325
118.126.124.140 0 5 700309 
45.129.18.123 1 1 0 20211022100646
5.189.172.231 1 1 5435 20211012060330
65.229.9.146 7 92 8605574 20211027161443
119.131.142.53 0 1 25315 
18.232.124.73 1 18 2173113 20211021214041
18.205.24.91 1 1 5435 20211017180839
197.205.29.206 9 9 32208 20211013150006
107.174.248.209 3 3 8266 20211009194143
24.249.62.126 1 7 14612 20211011102752
90.188.236.36 1 1 5435 20211024044929
34.219.113.180 1 1 1911 20211024143527
31.42.186.101 3 3 14522 20211024090552
159.75.25.179 2 2 3822 20211007064524
147.182.223.250 6 6 32610 20211001201302
34.217.145.141 1 1 1911 20211028144031
37.187.196.70 1 1 5435 20211021101130
34.77.162.13 2 2 10870 20211029053417
172.58.136.51 4 69 4942779 20211010163926
54.68.186.79 1 1 2244 20211029134516
54.247.26.164 1 1 1911 20211018152617
208.100.26.233 1 1 1911 20211025024942
54.245.142.190 1 1 24310 20211006202405
54.186.4.26 1 1 1911 20211013144130
20.97.221.43 2 24 2517088 20211001022144
185.100.87.253 1 1 5435 20211003085139
118.39.18.31 1 1 1911 20211022044257
52.175.21.231 1 1 5435 20211012025953
54.89.39.139 0 1 1875 
47.241.17.164 1 1 5435 20211010220858
136.144.41.14 3 3 16305 20211027102213
208.100.26.249 1 1 1911 20211026152624
194.58.122.73 1 1 5916 20211001011514
34.212.167.152 1 1 1911 20211029140240
192.99.18.136 1 1 1911 20211030084226
207.90.20.190 1 15 2166514 20211008033655
209.99.152.118 1 61 5452943 20211002082753
34.125.19.251 2 2 3822 20211026134703
45.138.145.177 1 1 5916 20211006090419
89.229.154.210 1 1 5916 20211003225458
34.68.51.24 1 1 0 20211011235731
172.56.44.59 1 11 1327990 20211018155827
166.205.107.53 2 23 1665749 20211003194203
46.38.232.96 1 1 5435 20211011094951
73.234.82.95 4 90 12367342 20211019111615
185.246.210.10 6 6 32610 20211021154313
34.76.54.235 1 1 5435 20211004220623
54.217.60.213 1 1 1911 20211004151502
54.189.153.227 1 1 1911 20211004142018
35.193.216.152 3 3 16305 20211006142143
167.248.133.115 1 1 1911 20211016150359
23.94.145.254 1 1 5435 20211018163528
93.158.90.69 1 1 1911 20211013084719
51.13.109.74 3 3 16305 20211003200040
209.99.150.0 1 31 3954811 20211008033727
68.45.203.113 1 39 3047361 20211022191306
35.239.168.125 2 2 10870 20211014080936
54.82.173.57 1 4 8510 20211003013456
18.192.36.99 2 2 174 20211016150227
64.140.135.35 1 21 2270547 20211025031905
154.208.9.150 5 66 5395655 20211022025545
175.44.42.17 1 1 1911 20211030032038
18.237.24.72 1 1 1911 20211009143215
179.48.251.188 3 3 14568 20211002185408
54.218.124.64 1 1 1911 20211002145507
183.4.55.1 1 1 5435 20211006082318
185.181.115.207 1 1 5435 20211018145843
209.99.152.16 1 16 2072616 20211008033741
116.9.31.39 1 1 0 20211010145000
5.62.62.57 1 1 5435 20211029022852
54.229.85.161 1 1 1911 20211013141732
107.173.211.234 3 3 8266 20211023103158
49.12.219.112 1 1 3371 20211008170428
34.132.208.167 1 1 1911 20211022225306
184.153.67.29 1 12 2280447 20211017211406
45.130.60.9 1 18 2173113 20211023040917
50.211.243.198 2 27 2645891 20211006154125
178.159.37.182 2 2 10870 20211020144236
208.100.26.244 1 1 1911 20211011005704
46.105.239.174 1 1 5715 20211007201022
166.170.15.132 0 4 246637 
107.185.241.8 5 85 6152794 20211022171059
66.133.109.36 3 3 261 20211016150207
140.82.41.92 1 1 2224 20211022040552
85.174.204.21 3 3 14321 20211002040413
75.85.45.223 1 17 1220656 20211001224248
54.170.179.9 1 1 1911 20211014000311
161.35.90.232 1 1 0 20211005031302
34.221.58.61 1 1 1911 20211005142853
54.202.67.1 1 1 1911 20211028144030
34.86.35.29 1 1 5435 20211012043511
3.120.130.29 1 1 87 20211016150227
84.17.42.25 2 2 10870 20211030233029
34.244.163.46 1 1 1911 20211004183203
107.178.218.188 1 1 3778 20211024181738
217.79.178.53 1 1 5435 20211009145131
34.217.34.48 1 1 1911 20211012144838
35.205.148.71 1 1 5435 20211007020037
190.147.19.117 2 2 57636 20211026132206
23.229.113.138 2 2 4155 20211011004755
91.242.162.79 1 1 3299 20211006224409
34.221.255.206 1 1 87 20211016150207
67.22.61.189 1 61 5452943 20211025031854
109.70.100.25 1 1 5435 20211006193857
54.171.93.200 1 1 1911 20211028151650
37.113.11.121 4 4 21740 20211030043239
91.241.19.243 7 7 13377 20211031055259
40.76.232.29 3 3 16305 20211025112548
207.32.135.156 1 31 3954811 20211025031857
49.234.43.244 1 1 1911 20211028012315
54.191.239.160 1 1 1911 20211006141741
104.128.189.207 1 1 4514 20211012143441
208.100.26.237 1 1 1911 20211019030437
91.242.162.19 8 8 24085 20211012215213
35.163.109.122 1 9 1051275 20211022045622
91.207.102.152 3 3 16305 20211022041421
54.74.240.103 1 1 1911 20211019153319
64.140.135.207 1 61 5452943 20211008033723
34.66.69.246 3 3 16305 20211004040018
76.94.67.218 2 18 1222567 20211004102850
5.188.62.214 2 2 3822 20211022151252
34.230.32.65 1 1 0 20211021214129
18.237.11.75 1 1 1911 20211001141139
47.156.164.101 4 64 4275476 20211028110957
66.220.242.222 3 3 14532 20211023150136
76.173.23.177 1 17 1220656 20211013040050
27.115.124.70 0 2 1683 
8.21.11.30 1 1 5435 20211017125620
54.187.172.175 2 2 3822 20211028143958
37.32.40.178 2 2 4135 20211022025635
54.213.255.39 2 2 3822 20211028144007
138.199.7.139 1 1 5435 20211022151245
61.7.2.220 5 45 6810929 20211024191048
5.62.49.94 3 3 16305 20211018204024
18.237.72.161 1 1 1911 20211001142216
121.5.226.36 0 1 725 
117.69.180.10 2 2 10870 20211010004354
34.222.30.142 1 1 1911 20211025151922
49.12.219.109 1 1 2371 20211006032629
34.216.42.212 1 1 1911 20211020140535
23.228.109.147 1 1 5435 20211031095738
34.220.5.55 1 1 1911 20211002145528
107.189.5.5 1 1 5435 20211013122304
40.77.167.24 0 1 4916 
150.107.181.146 1 1 1911 20211014051226
45.152.208.123 1 10 1487704 20211026123835
20.65.208.128 3 3 16305 20211008193241
207.90.21.210 1 7 1672731 20211013045251
54.186.178.145 1 1 1911 20211021142606
93.158.91.239 1 1 1911 20211011120045
120.92.72.106 1 1 1911 20211026062346
40.88.151.112 1 1 1911 20211018052600
105.112.123.177 3 3 8611 20211027142900
34.216.253.183 1 1 1911 20211016144730
40.71.60.10 1 1 5435 20211023201153
3.238.221.236 1 12 2280447 20211021214110
167.99.67.139 3 3 16305 20211029212930
18.216.92.170 5 5 27175 20211007185429
104.198.60.163 1 1 1911 20211024181738
27.115.124.33 1 1 1911 20211025222744
34.245.30.14 1 1 1911 20211008050100
167.172.28.5 3 3 16305 20211011070535
54.190.181.177 1 1 1911 20211022141857
176.126.74.199 1 1 5435 20211014095743
20.97.168.132 2 2 10870 20211021202118
34.134.221.229 1 1 4514 20211024181737
157.97.132.43 5 5 27175 20211021071209
54.70.118.204 1 1 1911 20211026141149
34.221.125.154 1 1 1911 20211014144459
34.244.134.185 1 1 1911 20211027160542
104.244.77.80 1 1 5435 20211012122828
107.189.14.165 1 1 5435 20211008044017
18.237.209.68 1 1 1911 20211011141845
37.115.195.80 7 7 38045 20211023082824
198.20.67.203 6 12 38733 20211031214801
92.118.160.5 1 1 5435 20211024171349
72.235.18.111 1 1 3350 20211003114339
18.188.202.232 2 2 10870 20211027205303
137.184.26.236 3 3 16305 20211026171958
34.222.126.100 1 1 1911 20211020140623
92.118.160.1 3 3 16305 20211024121746
34.220.33.104 1 1 1911 20211003141359
34.219.224.94 1 1 1911 20211011141806
167.248.133.116 1 1 1911 20211016150359
185.181.115.244 1 1 5435 20211012175457
82.221.139.40 3 3 16305 20211024004724
27.115.124.41 1 1 1911 20211025204724
51.77.128.212 1 14 1004038 20211015023651
185.27.99.140 1 1 1911 20211006012806
170.178.154.21 1 21 2270547 20211002082831
18.236.188.190 1 1 1911 20211018143815
18.202.212.244 1 1 1911 20211020155637
34.140.244.160 1 1 5435 20211027082643
208.100.26.248 3 3 5733 20211025223414
93.159.230.89 1 1 1911 20211013153334
34.240.60.158 2 2 11351 20211010111637
92.223.85.153 2 2 10870 20211021144325
122.209.9.186 1 18 2173113 20211005212650
104.222.43.25 1 1 5435 20211006150925
23.253.195.36 0 50 2344299 
165.22.188.179 3 3 16305 20211002194309
34.207.210.208 1 1 0 20211021214044
54.149.75.77 1 1 1911 20211002152122
185.56.80.65 1 1 5435 20211020052021
45.9.150.112 3 3 14594 20211018221031
141.239.80.79 2 20 2611766 20211015214816
199.249.230.150 2 2 8690 20211023123419
52.37.127.213 1 1 1911 20211017144658
171.8.173.15 1 1 1911 20211011100331
139.198.19.178 1 1 5435 20211008064949
172.56.44.26 1 2 438653 20211005004027
174.193.153.150 1 39 3047361 20211018102803
20.115.117.225 2 2 10870 20211021035246
45.139.31.120 2 2 11832 20211019171301
34.245.157.48 1 1 1911 20211014161038
34.221.207.131 1 1 1911 20211009141838
148.73.108.241 2 14 2910726 20211027181856
63.246.128.79 1 15 2166514 20211025031845
42.236.10.75 0 3 168857 
34.86.35.1 2 2 10870 20211022050805
46.116.245.192 1 1 5435 20211012231853
58.53.128.88 2 2 3822 20211030105738
66.91.43.46 1 18 2173113 20211025084336
92.118.160.13 2 2 10870 20211016035029
35.167.124.253 1 1 1911 20211031144301
98.118.42.121 1 1 1911 20211018114356
89.44.9.177 1 1 5435 20211026062656
137.74.24.99 1 1 1911 20211015001016
54.175.104.59 1 12 2280447 20211021214116
216.107.129.116 2 2 10870 20211025041115
1.192.195.5 2 2 3822 20211025222815
54.209.59.239 1 1 0 20211021214116
5.62.49.103 1 1 5435 20211008234719
35.86.103.14 1 1 1911 20211016144657
111.224.220.84 0 1 32800 
58.219.127.6 2 20 2803392 20211014003307
108.184.229.166 4 44 4036699 20211006151019
66.102.6.149 0 12 1124428 
45.133.179.178 2 2 4189 20211013134249
94.154.169.213 1 31 3109182 20211008033748
34.78.128.124 1 1 5435 20211011094633
45.129.18.32 1 1 0 20211011184012
3.236.143.135 1 1 0 20211021214106
199.195.248.80 2 2 7424 20211018035722
34.86.35.7 1 1 5435 20211005160803
52.90.211.63 1 1 5435 20211024190827
65.108.52.60 1 1 4514 20211007020054
23.104.161.137 2 2 3937 20211027131432
67.158.27.133 2 11 1507058 20211007230031
75.85.138.161 6 135 10459379 20211011134938
184.94.240.92 3 3 19236 20211012180402
54.92.128.43 1 18 2173113 20211021214059
208.88.5.105 1 1 1911 20211002110443
67.149.113.177 3 3 16305 20211015214819
18.237.51.138 1 1 5435 20211019104248
98.155.30.67 8 30 3543968 20211011033006
104.222.43.31 1 1 5435 20211020172645
172.56.44.12 0 2 244931 
42.236.10.79 1 1 1911 20211025162813
52.170.142.129 2 2 3822 20211026140655
100.25.110.29 1 1 1911 20211019015146
54.200.52.164 1 1 1911 20211027140835
175.27.64.107 0 4 171004 
45.61.186.169 3 3 14698 20211026124932
66.102.6.147 0 17 887734 
3.219.168.45 1 1 0 20211021214059
51.161.43.237 1 1 5435 20211021182048
185.31.175.220 1 1 5435 20211015205424
52.149.58.27 1 1 1911 20211020003412
42.236.10.122 1 1 1911 20211025162719
52.43.125.191 1 1 5435 20211019103355
199.217.104.237 3 3 16305 20211012112955
104.222.43.253 1 1 5435 20211013121145
182.251.244.12 3 23 2890705 20211007015642
76.93.194.136 4 27 2284132 20211005190949
143.110.231.72 1 1 3330 20211005221934
8.9.15.41 1 1 2224 20211021201407
42.236.10.106 0 2 86349 
185.220.101.2 1 1 5435 20211015075246
3.142.122.14 2 2 174 20211016150207
193.189.100.194 3 3 14564 20211030153036
15.222.46.166 1 1 1911 20211008211223
45.12.134.108 1 1 5435 20211010005718
3.19.56.43 1 1 87 20211016150207
66.75.91.41 3 12 554143 20211018094745
104.222.43.94 1 1 5435 20211011150613
34.222.228.118 1 1 1911 20211031144321
67.22.61.67 1 61 5466538 20211022045103
91.188.215.191 1 1 5916 20211031213711
64.246.161.30 2 2 3822 20211028101534
185.181.115.231 1 1 5435 20211014102641
54.147.249.184 1 18 2173113 20211021214051
34.217.119.207 1 1 1911 20211027140906
82.156.185.91 0 1 958 
139.155.88.164 1 1 5435 20211010143933
208.87.237.201 3 69 6693182 20211012114857
98.222.221.147 2 63 3727451 20211023213150
67.22.61.56 1 31 3109182 20211013045309
45.132.51.237 1 1 7644 20211006090418
34.222.115.143 1 1 1911 20211019031238
42.236.10.69 1 1 1911 20211025153815
165.231.84.69 1 1 5916 20211021131305
66.249.93.223 1 1 3330 20211013150006
107.189.12.148 3 3 14582 20211017002908
34.132.76.45 1 1 2224 20211024181740
34.121.68.126 1 1 3350 20211024181739
89.163.243.88 1 1 5435 20211012002458
20.110.84.207 2 2 10870 20211022163724
42.83.147.36 2 2 3822 20211010104307
104.222.43.132 1 1 5435 20211026132221
13.77.170.114 1 1 1911 20211030073633
54.247.34.222 2 2 4135 20211011080037
204.9.73.210 3 3 7485 20211005081228
18.234.155.107 1 10 1679330 20211021214052
18.208.176.157 0 2 4248 
54.191.243.3 1 1 1911 20211003141331
54.146.44.113 1 1 0 20211021214052
95.216.34.149 2 2 1911 20211031071627
45.135.35.69 1 1 5916 20211001151803
52.36.99.194 1 1 1911 20211021142549
18.236.182.158 1 1 1911 20211021142630
45.129.18.144 1 1 0 20211019101805
34.96.130.1 1 1 5435 20211019182001
54.164.145.87 0 1 2373 
27.115.124.109 0 9 969792 
185.31.175.235 1 1 5435 20211001105154
66.27.207.75 0 2 36475 
193.235.141.145 1 1 1911 20211004052643
23.154.177.101 3 3 14542 20211020065740
174.202.1.11 8 154 8837605 20211001160304
92.203.100.36 1 18 2173113 20211031212544
35.164.24.50 1 1 1911 20211030145516
124.206.180.139 1 1 5435 20211010232111
104.222.43.54 1 1 5435 20211012100630
185.181.115.17 1 1 5435 20211012175457
212.102.57.73 1 1 5435 20211017074254
1.192.195.11 1 1 1911 20211025222753
69.11.170.94 1 1 1911 20211007082749
223.78.152.191 1 1 1911 20211010122329
179.61.184.215 2 2 5447 20211016133236
198.98.57.24 2 2 7424 20211024013613
42.236.10.104 1 1 1911 20211025154843
207.32.139.180 1 15 2166514 20211002082741
176.34.86.36 1 1 1911 20211007153039
121.196.193.162 1 1 1911 20211021210720
35.233.78.71 1 1 5435 20211013134235
3.249.15.63 2 2 4135 20211018163107
34.240.15.169 1 1 1911 20211013152250
207.32.158.149 1 9 2273848 20211002082750
218.79.127.38 1 10 1487704 20211026021838
207.90.21.221 1 7 1481105 20211013045247
72.235.36.102 1 18 2173113 20211024192917
45.153.160.133 1 1 5435 20211013014928
109.70.100.32 1 1 5435 20211029210830
45.135.35.2 1 1 5916 20211004162500
3.88.10.38 1 10 1679457 20211021214138
64.233.173.181 2 4 12604 20211006104024
45.151.167.10 1 1 5435 20211003055824
34.219.144.121 1 1 1911 20211011141718
120.92.72.170 1 1 2224 20211026062347
49.12.218.230 1 1 3299 20211015155532
207.32.158.255 1 31 3109182 20211002082828
3.96.208.240 1 1 1911 20211015230139
122.15.156.179 1 1 1911 20211027100159
34.219.157.142 1 1 1911 20211008145549
104.154.33.93 1 1 1911 20211024181737
128.199.128.4 3 3 16305 20211017191038
5.45.75.92 1 1 1911 20211011174745
51.222.168.86 1 1 1911 20211013102410
46.161.11.89 1 1 5916 20211013214302
173.197.95.170 7 168 11463241 20211004190900
34.212.45.152 1 1 1911 20211007142516
35.185.22.82 9 9 29673 20211003122358
54.148.69.39 1 1 1911 20211005142823
207.90.21.172 1 16 2072616 20211022045110
17.58.56.6 1 1 1911 20211027032235
52.247.226.210 4 4 7644 20211029030952
223.187.210.214 1 35 2179150 20211006104022
104.244.73.43 1 1 5435 20211001015522
34.219.15.251 1 1 1911 20211025151957
27.185.22.123 0 1 74934 
35.231.81.235 3 3 16305 20211008094803
84.17.59.80 3 3 16305 20211005111532
13.56.249.113 3 3 16305 20211020110018
64.233.173.183 0 2 1753 
34.219.87.132 2 2 174 20211016150207
34.208.21.92 1 1 36143 20211006224008
18.206.187.65 1 1 0 20211021214140
20.211.41.185 2 2 10870 20211031211749
34.69.132.48 1 1 1911 20211029133143
54.80.190.150 1 10 1679457 20211021214141
61.19.35.42 2 2 10870 20211001152500
64.140.136.32 1 31 3954811 20211022045106
185.220.101.47 1 1 5435 20211006064950
195.181.172.151 3 3 16305 20211006070532
34.139.179.166 3 3 16305 20211005164355
34.244.186.148 1 1 1911 20211001151554
188.165.241.215 2 2 10870 20211018214413
77.74.177.119 1 1 1911 20211028153227
106.60.13.203 2 2 10870 20211008230139
64.140.130.38 1 31 3109182 20211022045112
68.53.123.182 2 48 4354698 20211029182115
162.142.125.44 1 1 1911 20211016150359
8.21.11.155 1 1 5435 20211007154205
185.181.115.65 1 1 5435 20211014102641
144.168.227.236 1 1 1911 20211016133233
34.96.130.28 1 1 5435 20211015202730
3.84.186.133 1 64 5459542 20211021214123
35.86.106.240 1 1 1911 20211013144119
64.233.172.22 1 1 1911 20211022225307
143.198.145.39 1 1 1911 20211005220045
196.244.192.57 6 6 32610 20211007181931
52.143.95.204 1 1 1911 20211005180841
54.170.2.173 1 1 1911 20211013203942
92.118.160.45 1 1 5435 20211024013750
18.232.127.123 1 10 1487704 20211021214107
1.192.195.8 1 1 1911 20211025222753
35.238.137.96 2 2 3822 20211005092934
130.255.166.156 1 1 1911 20211019162024
40.84.53.70 3 3 16305 20211019120609
184.154.139.51 8 16 51644 20211021214605
34.242.116.11 1 1 1911 20211005153443
52.154.169.200 1 1 1911 20211002142914
208.100.26.235 3 3 5733 20211012085807
23.94.145.143 1 1 5435 20211018135142
18.235.243.15 1 1 1911 20211017151359
34.219.90.115 1 1 1911 20211002152143
54.154.138.179 1 1 1911 20211022155357
72.234.217.155 1 10 1487704 20211014140417
45.129.18.96 1 1 0 20211026125604
104.248.157.130 3 3 16305 20211027012519
20.81.88.178 1 18 2173113 20211004101337
45.67.231.209 2 2 1911 20211027131557
154.21.21.20 1 1 3350 20211031221516
65.154.226.165 1 18 2173113 20211020133734
146.233.0.201 2 48 3673172 20211005135339
209.99.152.60 1 15 2166514 20211008033701
62.210.187.223 1 1 1911 20211013152456
18.207.222.155 0 1 17183 
23.94.145.64 1 1 5435 20211005193253
34.218.244.2 1 1 1911 20211023140821
178.128.146.92 1 1 5435 20211005135148
185.31.175.228 1 1 5435 20211004025710
66.249.93.208 4 4 14680 20211013150006
34.71.14.179 1 1 2607 20211024181738
63.246.128.226 1 7 1672731 20211022045058
54.165.136.60 0 1 2373 
120.92.72.149 2 3 4094 20211026062347
94.154.169.149 1 7 1481105 20211002082745
35.192.55.255 1 1 3330 20211024181739
45.138.4.114 1 1 5916 20211006090418
42.83.147.34 2 2 3822 20211029054227
34.222.62.93 1 1 1911 20211023140858
35.85.46.127 1 1 1911 20211030145533
66.91.203.171 0 6 185200 
40.124.105.177 2 2 3822 20211004180315
64.233.173.179 0 5 10480 
76.83.167.122 3 32 4892213 20211014181649
52.254.81.209 3 3 16305 20211020152601
5.182.199.181 1 15 2166514 20211025031843
190.2.131.159 2 2 10870 20211021115754
77.222.115.111 1 1 5435 20211007012604
35.163.68.35 1 1 1911 20211008145618
162.142.125.43 1 1 1911 20211016150359
207.32.139.234 1 7 1672731 20211025031850
27.76.87.178 1 1 1911 20211031164021
66.249.93.207 3 3 9684 20211013150006
77.220.194.111 2 2 26156 20211027120436
141.239.209.178 6 65 3327301 20211031203041
138.199.7.136 1 1 5435 20211021235508
174.248.253.23 1 9 726873 20211024001851
207.32.146.182 1 15 2166514 20211022045052
103.45.105.78 2 2 10870 20211011181353
184.154.139.49 8 16 51644 20211022214548
192.99.18.122 3 3 5733 20211031024326
104.244.72.152 3 3 14604 20211030151457
35.163.145.191 1 1 1911 20211017144728
185.220.100.248 1 1 5435 20211021041531
128.199.13.166 3 3 16305 20211031154410
42.192.184.76 1 1 1911 20211017174746
63.32.43.174 1 1 1911 20211011151536
107.175.156.144 1 1 5435 20211004002919
5.79.219.115 1 1 1911 20211031132348
116.203.21.171 1 1 3778 20211006021358
79.124.60.174 2 2 7424 20211003223638
52.36.236.114 1 1 1911 20211026141104
76.236.30.200 1 1 1911 20211021204117
42.236.10.114 0 5 712197 
64.140.135.241 1 7 1481105 20211008033707
190.111.160.253 1 1 3350 20211010231926
34.96.130.16 1 1 5435 20211004185347
107.173.248.223 3 3 5674 20211013143719
54.234.60.60 1 10 1679330 20211021214049
109.191.198.125 1 1 1911 20211024040230
18.181.150.99 1 18 2173113 20211026052744
23.94.145.174 1 1 5435 20211011115810
147.12.249.52 1 1 3299 20211001230036
107.174.108.90 3 3 6931 20211024194208
84.17.59.85 2 2 10870 20211016154817
20.82.139.172 2 2 10870 20211022114743
54.244.151.200 1 1 1911 20211019035857
54.236.38.198 1 18 2173113 20211021214056
54.149.69.185 1 1 1911 20211016143148
54.187.144.66 1 1 1911 20211022141513
126.33.135.205 1 11 1327990 20211019213155
23.94.145.137 1 1 5435 20211012124935
34.220.21.232 1 1 1911 20211015142701
23.95.119.109 2 2 3822 20211021072927
89.20.1.106 1 1 5435 20211014082110
106.75.177.238 2 8 53732 20211021061221
23.94.145.164 1 1 5435 20211026132217
172.56.44.47 1 1 1911 20211005004036
27.115.124.96 1 1 1911 20211025162739
34.134.76.217 1 1 2244 20211024181739
34.249.235.48 1 1 1911 20211025151215
144.126.133.141 1 1 5435 20211010135339
207.32.152.168 1 21 2270547 20211008033750
104.244.72.123 2 2 7424 20211029234258
54.77.47.86 1 1 1911 20211021151858
54.214.152.221 1 1 1911 20211006141714
34.230.27.210 0 1 1875 
54.190.134.191 1 1 1911 20211012144915
185.181.115.190 1 1 5435 20211018145843
209.99.148.121 1 15 2166514 20211014072228
118.126.124.8 1 7 1167901 20211016011623
104.42.24.238 0 1 28179 
52.149.25.43 1 1 1911 20211018233659
167.248.133.59 1 1 1911 20211016150358
3.12.153.173 7 37 77402 20211020061620
103.152.17.245 1 1 5916 20211008003427
42.193.101.105 1 1 1911 20211028103218
24.25.253.124 0 7 516529 
27.115.124.101 1 7 1201638 20211005010731
81.69.191.124 0 1 1028 
34.238.84.101 0 1 17183 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 45 249 13211405 19
20211002 35 205 20838306 22
20211003 30 58 1850494 15
20211004 33 245 15066018 21
20211005 57 295 24477123 34
20211006 55 376 21544475 32
20211007 39 73 4607356 27
20211008 66 360 30773242 32
20211009 38 97 4068733 9
20211010 65 154 9186203 24
20211011 53 224 14184978 33
20211012 83 204 13435580 30
20211013 58 143 12318773 32
20211014 54 187 15724478 27
20211015 52 345 22019732 23
20211016 64 88 2200390 24
20211017 36 217 18129818 18
20211018 47 138 8592906 28
20211019 48 198 20513803 23
20211020 37 94 3087341 20
20211021 92 554 48412480 57
20211022 55 428 36767745 33
20211023 23 103 5988741 14
20211024 67 205 11469027 30
20211025 39 221 22072465 33
20211026 83 346 20473859 33
20211027 45 203 17390529 25
20211028 33 298 17917830 15
20211029 31 122 7665268 21
20211030 29 54 2297594 20
20211031 32 110 5603099 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
5mn-15mn 9
1h+ 1
30s-2mn 23
15mn-30mn 10
2mn-5mn 9
0s-30s 741
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 862 3170317 619 549
/contact.html 108 435824 60 55
/mail.php 67 202379 2 54
/about.html 60 221472 21 20
/products.html 57 140157 14 20
/sushi.html 53 381294 21 22
/bento.html 44 468162 15 17
/food_pack.html 42 241180 9 9
/donburi_noodle.html 41 224194 12 13
/sashimi.html 38 134610 6 6
/paper_products.html 37 104853 4 11
/deli_souzai_appetizer.html 35 201505 2 4
/restaurant_supplies.html 35 190216 4 9
/.well-known/acme-challenge/TFLEIPuUvOvNu2K4aTqwPwPifdtd5dkx-pROUurLcxc 4 348 0 1
/.well-known/acme-challenge/qaBWsBKpIwSE9Inex6dN7lH2uXstcZ2V7eHfL0LcJwU 4 348 0 0
/.well-known/acme-challenge/dbem258UIFa0jrIJt5aJHF_a44FFJ2ZTupTmZu9U33Y 4 348 0 3
/.well-known/acme-challenge/wgjTxnh35Hgsf56BGfrs7tV8X5Xbju-XujlzazsyrXQ 4 348 0 0
/.well-known/acme-challenge/mVm6Lc0Lbf9WtHuV94brkvukFa_K-EYjs3bi9x3BcWQ 4 348 0 0
/.well-known/acme-challenge/GIddwZcoD6IXWr-rHmEWTag1P0mlHbmJszburoN0GEU 4 348 4 0
/.well-known/acme-challenge/mB1HrG4cvzYHstoXzj10mh1pzhXp9JPkWvIv8eWkqEM 4 348 3 4
/.well-known/acme-challenge/yngjEaKkKqOkaRGWWDfX_VaGWz5Xdd3d0M5S2qVC2h4 4 348 0 0
/.well-known/acme-challenge/ngflNseKmSdC8xAOSSaXrCWaKG8BUfwGouaqJt6CGTA 4 348 0 0
/.well-known/acme-challenge/M26-GI_YZTEEP59WT019JYU7Y4A9QJJL 1 64 0 0
/.well-known/acme-challenge/AEIOZ3H0N2OR5J3C9C94WU93R7T_3E6S 1 64 0 0
/.well-known/acme-challenge/1968WMB5W-702CG828OTC5Y0YFZ6KVNN 1 64 0 0
/.well-known/acme-challenge/F9_N5HEX4XIT2-8Z6AXXOGC8D4YS9K8Y 1 64 0 0
/.well-known/acme-challenge/IAKWA4SBBCU8NXRZJQZ2SN8JJT4TU398 1 64 0 0
/.well-known/acme-challenge/DQV341LUGZ36GHLA325SSYBKVC2CP35R 1 64 0 0
/.well-known/acme-challenge/JILB2Y6YV4K7-2UH0ZUC7SI_7857WSR8 1 64 1 0
/.well-known/acme-challenge/0UN_G3O-U6PF4IWTL8GXKZET9A61I8EI 1 64 0 0
/.well-known/acme-challenge/YPX0LG75DK44HT2AR5Y3PCEWYZQ8REXH 1 64 0 0
END_SIDER
