AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 20505               
POS_DAY 42473               
POS_DOMAIN 3636                
POS_LOGIN 4724                
POS_ROBOT 4879                
POS_WORMS 5935                
POS_EMAILSENDER 6066                
POS_EMAILRECEIVER 6209                
POS_SESSION 43374               
POS_SIDER 43578               
POS_FILETYPES 6344                
POS_DOWNLOADS 6592                
POS_OS 6640                
POS_BROWSER 7094                
POS_SCREENSIZE 10022               
POS_UNKNOWNREFERER 10096               
POS_UNKNOWNREFERERBROWSER 10652               
POS_ORIGIN 10940               
POS_SEREFERRALS 11087               
POS_PAGEREFS 11315               
POS_SEARCHWORDS 14117               
POS_KEYWORDS 14280               
POS_MISC 2354                
POS_ERRORS 14350               
POS_CLUSTER 4580                
POS_SIDER_404 14498               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001400 191 40972 17078911854098
FirstTime 20200501002319
LastTime 20200531231634
LastUpdate 20200601063348 191 0 190 0 0
TotalVisits 781                 
TotalUnique 539                 
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 48 115 4415895 328 374 4654744
1 73 172 7897009 157 183 749559
2 72 254 18135457 264 303 511479
3 40 91 4651676 122 156 699251
4 40 63 187714 241 334 4612502
5 76 100 480947 175 243 1333616
6 19 26 286285 124 174 595723
7 74 288 16627022 212 248 307007
8 102 346 16884278 147 221 1144088
9 135 283 12826361 203 313 2511564
10 89 429 31040574 296 344 1466106
11 102 408 27066890 166 214 1575515
12 58 155 10453600 108 153 1166864
13 103 622 36243047 281 345 2518441
14 109 666 42761619 112 194 5648247
15 70 314 18498944 178 236 2037619
16 75 373 25122108 199 284 4060624
17 95 410 24484436 216 286 2221581
18 104 850 56185208 191 259 1301928
19 64 320 19797091 121 185 2017311
20 68 290 20912426 215 300 5171036
21 130 433 20954067 649 813 7580777
22 59 223 18268308 86 126 1680693
23 55 158 11507729 213 243 2231483
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
us 711 4820 326359053
ua 517 520 2779639
ca 132 175 3904263
ru 65 80 344794
cn 35 74 3542112
in 33 110 6091523
lt 27 27 282604
br 27 65 2049602
gb 24 45 1062719
jp 22 466 44111730
th 21 92 4470208
kr 20 190 13002107
fr 17 17 60255
se 15 21 50869
de 14 14 62789
vn 13 67 2707534
it 13 13 55294
tr 11 53 107803
id 10 23 46579
pt 9 14 36484
ir 8 8 37821
au 8 31 4732151
cl 8 32 999534
uy 7 72 8503868
eu 7 10 28868
al 1 13 952666
cz 2 2 7966
cr 1 1 1917
md 5 5 23026
eg 2 8 16222
bg 3 3 13678
ee 1 1 2227
pr 2 65 4426713
np 1 1 1917
gr 3 3 16326
hk 1 1 5442
at 2 2 8659
lk 1 1 1917
ni 0 1 628035
nl 4 4 15916
bd 4 4 9196
kz 1 1 5442
no 4 4 8588
ch 1 8 156210
tw 3 44 4178440
bj 4 4 23217
il 5 5 10650
nz 5 45 4452733
ph 2 19 2175036
by 1 1 5442
ro 5 5 18163
pl 3 3 14278
pe 1 7 14305
hu 5 5 26119
lv 1 1 1917
mx 3 34 2003260
za 1 1 5925
kh 1 7 14305
dk 4 14 31359
ar 3 27 981276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 493 6405775 20200531215523 0
bingbot/ 293 20201047 20200531222739 0
Googlebot/ 232 551474 20200531095351 0
bot[\s_+:,\.\;\/\\-] 157 3349785 20200531230926 0
no_user_agent 94 6961010 20200531072305 0
baidu 80 8626711 20200531002604 0
Googlebot\-Image/ 68 3485178 20200524092237 0
Apache\-HttpClient/ 67 494276 20200527215458 0
Applebot/ 51 1060015 20200531181550 0
YandexBot/ 45 107525 20200531081646 0
bingpreview 18 94018 20200511065523 0
crawl 11 35103 20200510112149 0
YandexImages/ 10 0 20200527174316 0
Mail\.RU_Bot/ 10 426677 20200527064528 0
Deepnet[\x20]Explorer 9 48978 20200525074537 0
DuckDuckGo\-Favicons\-Bot/ 5 9585 20200512224151 0
facebookexternalhit/ 5 1398100 20200514144715 0
oBot/ 4 24117 20200527104909 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 5442 20200526011138 0
MSIECrawler 2 10884 20200512153553 0
curl 1 0 20200519184635 0
Yahoo![\x20]Slurp 1 1917 20200515194703 0
robot 1 5442 20200513110605 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 503 1144357 0 0
html 1739 7159270 0 0
php 86 218956 0 0
jpeg 22 404470 0 0
js 515 1252285 0 0
png 1640 262576574 0 0
jpg 2698 171903724 0 0
gif 151 1026171 0 0
Unknown 35 2884 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
winunknown 9 9
macosx7 8 2
linuxubuntu 23 12
win8.1 156 72
winlong 41 20
linux 190 122
macosx6 9 4
macosx12 335 29
ios_iphone 1016 51
macosx10 1 1
winxp 375 369
linuxandroid 962 52
win95 14 14
win10 2546 503
macosx9 2 2
win7 901 257
macosx 444 74
win98 12 12
win2003 26 23
winme 12 12
wince 6 6
bsdfreebsd 11 6
Unknown 159 90
macosx11 62 50
win8 4 3
winnt 31 31
win2000 33 33
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
chrome48.0.2564.97 1 1
msie7.0 23 20
chrome75.0.3770.142 14 8
iphone 55 3
chrome10.0.642.0 1 1
chrome13.0.752.0 4 1
chrome71.0.3578.98 1 1
firefox58.0 3 3
webcapture 8 8
chrome81.0.4044.92 18 1
opera53.0.2907.99 8 8
safari13.0.5 222 17
wap 4 1
chrome33.0.1750.117 3 3
chrome65.0.3325.146 4 4
firefox55.0 2 2
chrome41.0.2226.0 1 1
chrome19.0.1084.56 11 6
msie5.5 25 25
firefox75.0 226 14
firefox63.0 3 3
opera7.60 3 3
firefox52.9 1 1
opera8.50 4 4
chrome74.0.3729.169 474 119
firefox52.0 63 51
chrome80.0.3987.163 3 0
safari13.1 686 34
opera7.0 6 6
chrome77.0.3865.90 1 1
chrome68.0.3440.84 3 3
chrome41.0.2227.0 4 1
safari11.1.2 6 0
firefox64.0 3 3
chrome11.0.660.0 5 3
chrome9.0.600.0 4 1
chrome58.0.3029.110 4 4
chrome78.0.3904.97 4 4
safari12.0 1 0
chrome72.0.3626.109 3 3
opera8.00 18 18
chrome67.0.3396.79 14 14
safari 114 6
firefox56.0 1 1
firefox43.0 7 1
opera55.0.2994.44 10 10
chrome83.0.4103.61 240 15
chrome14.0.803.0 4 1
opera6.01 11 11
chrome45.0.2454.94 1 1
firefox59.0 1 1
chrome22.0.1207.1 1 1
opera54.0.2952.71 6 6
netscape8 1 1
opera53.0.2907.68 6 6
Unknown 102 48
chrome68.0.3440.75 5 5
edge17 2 2
chrome16.0.912.75 11 7
chrome81.0.4044.122 1 1
chrome75.0.3770.100 1 1
opera54.0.2952.51 9 9
opera8.01 24 24
chrome56.0.2925.37 1 1
chrome81.0.4044.117 142 7
chrome74.0.3729.108 1 1
opera9.00 15 15
chrome76.0.3809.100 14 4
chrome69.0.3497.100 3 3
firefox33.0 1 1
chrome67.0.3396.87 173 27
opera7.54 21 21
chrome67.0.3396.99 37 37
opera6.0 6 6
chrome79.0.3945.130 12 12
chrome73.0.3683.86 1 1
firefox45.0 2 2
chrome70.0.3538.77 4 4
mozilla 67 55
chrome66.0.3359.181 9 9
chrome54.0.2840.99 1 1
firefox74.0 1 1
chrome26.0.1410.65 1 1
chrome62.0.3202.94 4 4
chrome65.0.3312.0 17 1
chrome49.0.2623.75 15 15
msie11.0 146 7
chrome49.0.2623.112 19 2
chrome13.0.782.107 4 1
safari12.1.2 2 0
chrome80.0.3987.122 2 2
chrome68.0.3440.106 24 24
safari11.0 65 2
chrome80.0.3987 1 1
edge18 150 10
msie9.0 124 62
opera9.0 26 26
firefox57.0 2 2
msie3.02 6 6
edge16 3 3
chrome17.0.963.66 4 1
chrome72.0.3626.121 2 2
chrome80.0.3987.149 26 9
chrome52.0.2743.116 4 4
chrome65.0.3325.181 139 97
chrome78.0.3904.70 20 3
chrome74.0.3729.131 1 1
chrome79.0 16 16
opera54.0.2952.54 3 3
opera7.11 18 18
chrome79.0.3945.88 52 52
chrome67.0.3396.62 35 35
netscape7 1 1
chrome62.0.3202.75 1 1
chrome48.0.2564.109 11 10
chrome81.0.4044.138 2221 134
chrome63.0.3239.132 7 7
firefox11.0 1 0
chrome35.0.1916.47 2 2
msie10.0 1 1
chrome11.0.661.0 14 9
chrome80.0.3987.132 14 14
chrome43.0.2376.69 1 1
chrome78.0.3904.108 26 26
chrome66.0.3359.139 27 27
chrome57.0.2987.133 2 2
opera53.0.2907.106 2 2
msie8.0 6 6
chrome12.0.742.112 14 9
chrome79.0.3945.79 21 21
msie6.0 287 287
chrome51.0.2704.63 15 11
chrome76.0.3809.132 20 20
msie4.01 3 3
chrome81.0.4044.129 695 39
chrome41.0.2228.0 2 2
chrome73.0.3683.90 1 1
opera54.0.2952.64 34 34
firefox28.0 6 6
chrome12.0.742.100 4 1
firefox15.0.1 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Ruby 20200529142516
Cpanel-HTTP-Client/1.0 20200523132833
Mozilla/5.0_(compatible;_Wappalyzer) 20200528092325
Mozilla/4.0_(compatible;) 20200518122156
DDI_System,_LLC 20200529132830
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200523132835
Mozilla/4.0_(compatible;_ms-office) 20200520164322
Mozilla/5.0_(compatible;_Dataprovider.com) 20200513120914
Go-http-client/1.1 20200530224545
Python/3.7_aiohttp/3.0.9 20200524031031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
DDI_System,_LLC 20200529132830
Python/3.7_aiohttp/3.0.9 20200524031031
Ruby 20200529142516
Go-http-client/1.1 20200530224545
Microsoft_Office_Excel_2014 20200520164322
Cpanel-HTTP-Client/1.0 20200523132833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 553 760
From1 1 1
From2 120 185
From3 600 600
From4 586 5843
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 113 175
bing 1 4
www_google_co_jp 4 4
baidu 1 1
search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 87
http://anti-crisis-seo.com 89 89
https://arabic-poetry.com 21 21
https://bitcoins.menu 17 17
https://jyvopys.com 16 16
https://volcable.ru 15 15
https://landofgames.ru 15 15
https://apbb.ru 15 15
https://art.goldsoch.info 13 13
https://xxxffile.com 12 12
https://se.painting-planet.com 12 12
https://c1helper.com 12 12
https://bdjola.com 11 11
https://sel-hoz.com 10 10
https://avrora-pansion.ru 9 9
https://french-poetry.com 9 9
https://vinodelie-online.ru 9 9
https://spain-poetry.com 9 9
https://playbox.life 9 9
https://automobile-spec.com 9 9
https://vulkan-platinym24.ru 9 9
https://www.xn--74-jlcepmffs7i6a.xn--p1ai 9 9
https://inten-group.ru 9 9
https://1win-in.ru 9 9
https://jobgirl24.ru 9 9
https://pt.sel-hoz.com 9 9
https://sauna-v-ufe.ru 3 3
https://biographiya.com 8 8
https://dezgorkontrol.ru 3 3
https://ukrtvir.com.ua 6 6
https://agriculture.sel-hoz.com 3 3
https://m.yelp.com 1 1
https://www.mercy.com/locations/specialty-locations/home-health-care/community-mercy-home-care 1 1
https://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 3 3
http://plastic.oie.go.th/CompanyInfo.aspx 1 1
https://inten-group.ru 3 3
https://jp.painting-planet.com 7 7
https://jav-fetish.site 1 1
https://javlibrary.site 1 1
https://rus-lit.com 3 3
https://studentguide.ru 3 3
https://sexjk.com 3 3
https://glassdeskguide.com 6 6
https://mydirtystuff.com 4 4
https://mangani.ru 3 3
http://servisural.ru 3 3
https://vykupavto-krasnodar.ru 6 6
http://boaoyouthforum.com 1 1
https://vulkan-klyb.ru 6 6
https://osvita.ukr-lit.com 5 5
https://kartiny.rus-lit.com 6 6
https://school-essay.ru 4 4
https://mp3ka.net 3 3
https://javlibrary.cc 5 5
https://brendof-club.com 6 6
https://fable.in.ua 2 2
http://www.sqyy.org/profile/9096859/view/ 1 1
https://trances77.nl 5 5
https://site-rips.com 2 2
http://hacron.ru 6 6
https://ukrtvory.in.ua 1 1
http://%20www.fukupa.com 3 3
https://www.stavkaprava.com 3 3
https://studentguide.ru 6 6
https://sexuria.net 3 3
https://vsdelke.ru 5 5
https://abhomes.net 7 7
https://ukrainian-poetry.com 2 2
https://erotag.com 3 3
https://javcoast.com 2 2
https://tpcatalyst.bvdinfo.com 1 1
https://en.home-task.com 2 2
https://ukrainian-poetry.com 3 3
http://www.nyinfo.org/blog/9096859/profile/ 1 1
https://pinup-ok.ru 6 6
https://moscow.dengi-pod-zalog-nedvizhimosti.ru 3 3
https://kovka-lord.ru 2 2
https://s-forum.biz 3 3
https://kazka.ru 2 2
https://javidol.site 5 5
https://javxxx18.com 5 5
https://vk.com/sopromat_tmm 6 6
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 8 8
https://smolray.ru 6 6
https://zagadki.in.ua 6 6
https://pro-skazki.ru 9 9
http://www.popelina.com/profile/9096859/view/ 1 1
https://francaise-poesie.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
rightv3w 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
rightv3w 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1024 0
206 49 3927477
406 1056 238656
403 2312 309808
409 226 18758
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 192
/options.php 1 http://fukupa.com/options.php
/phpMyAdmin/index.php 1 -
//include/taglib/201907.lib.php 1 http://fukupa.com//include/taglib/201907.lib.php
/old-wp/ 1 -
/root.php 1 http://fukupa.com/root.php
//Config_Shell.php 1 http://fukupa.com//Config_Shell.php
/t4.php 1 http://fukupa.com/t4.php
/food_pack.html/js/jquery.slicknav.js 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/admin/view/javascript/common.js 2 -
/login 1 -
/util/login.aspx 1 -
/test/ 4 -
/2020/ 1 -
/sitemap.xml.gz 7 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/oldsite/ 1 -
/new/ 5 -
/wp/wp-admin/ 1 -
/web/wp-includes/wlwmanifest.xml 18 -
/v1/ 1 -
/wordpress/wp-admin/ 3 -
/wp-admin 2 -
/REV/no.php 1 http://fukupa.com/REV/no.php
/wp-acess.php 1 http://fukupa.com/wp-acess.php
/contact.html,lynne77 1 -
/bladeacss.php 1 http://fukupa.com/bladeacss.php
/sito/ 1 -
/iglp.php 1 http://fukupa.com/iglp.php
/cms/ 3 -
/old-site/ 1 -
/administrator/ 1 -
/wp/wp-admin/install.php 4 -
/index.php 2 -
/install.php 2 -
/misc/ajax.js 2 -
/web/ 3 -
/magento_version 2 -
/wp-includes/wlwmanifest.xml 21 -
/.well-known/security.txt 2 -
/bk/ 1 -
/phpMyAdmin/scripts/setup.php 1 -
/bento.html/js/jquery.easy-rollover.js 1 -
/blog/wp-includes/wlwmanifest.xml 18 -
/wordpress2/ 1 -
/blog2/ 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 4 -
/blogbackup/ 1 -
/_old/ 1 -
/wp/ 7 -
/1.php 1 http://fukupa.com/1.php
/sitemaps.xml 6 -
/pas.php 1 http://fukupa.com/pas.php
/wp-admin/ 10 http://fukupa.com/wp-login.php
/home/ 3 -
/demo/ 2 -
/bento.html/js/jquery.slicknav.js 1 -
/media/wp-includes/wlwmanifest.xml 14 -
/new/wp-admin/install.php 2 -
/sitemap.xml 10 -
/_cms/ 1 -
/robots.txt 279 -
/adminer/index.php 3 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/REV/people.php 1 http://fukupa.com/REV/people.php
/2016/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 19 -
/news/wp-includes/wlwmanifest.xml 19 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
//include/taglib/2018gf.lib.php 1 http://fukupa.com//include/taglib/2018gf.lib.php
/demo/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/bento.html/js/smoothscroll.js 1 -
/v2/ 1 -
/2018/wp-includes/wlwmanifest.xml 15 -
/about 1 -
/2019/ 1 -
/apple-touch-icon.png 2 -
/home/wp-includes/wlwmanifest.xml 1 -
/sitemap 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/admin.php 8 -
/old/wp-admin/install.php 2 -
/tmp/ 2 -
/wp/wp-login.php 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/v2/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 http://fukupa.com/administrator/
/test/wp-admin/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/website/wp-includes/wlwmanifest.xml 19 -
/+/ 1 -
/site/wp-includes/wlwmanifest.xml 20 -
/images/editor/separator.gif 2 -
/pma/ 2 -
/temp/ 4 -
/js/header-rollup-554.js 2 -
/w0rm.html.php 1 http://fukupa.com/w0rm.html.php
/css.php 1 http://fukupa.com/css.php
/test/wp-includes/wlwmanifest.xml 20 -
/seter.php 1 http://fukupa.com/seter.php
/portal/ 1 -
/REV/50btc.php 1 http://fukupa.com/REV/50btc.php
/store/wp-includes/wlwmanifest.xml 1 -
/gaza.php 1 http://fukupa.com/gaza.php
//include/taglib/716.lib.php 1 http://fukupa.com//include/taglib/716.lib.php
/admin/ 4 -
/wp-login.php 2 -
/dev/ 2 -
/demos/ 1 -
//admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-test/ 1 -
/news/ 1 -
/wordpress/ 7 -
/ws.php 1 http://fukupa.com/ws.php
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/cms/wp-includes/wlwmanifest.xml 20 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/old_wp/ 1 -
/blogg/ 1 -
/wp-back.php 1 http://fukupa.com/wp-back.php
//include/taglib/cheng.lib.php 1 http://fukupa.com//include/taglib/cheng.lib.php
/apple-touch-icon-precomposed.png 2 -
/admin/images/cal_date_over.gif 1 -
/wp-includes/js/jquery/jquery.js 2 -
/blog/wp-admin/ 1 -
/staging/ 1 http://fukupa.com/
/horde/imp/test.php 1 -
/main/ 2 -
//wp-admin/install.php 7 -
/wp/wp-includes/wlwmanifest.xml 20 -
/vendor/phpunit/phpunit/LICENSE 1 -
/xmlrpc.php 3 -
/about.html/js/smoothscroll.js 1 -
/wordpress/wp-admin/install.php 2 -
/bla.php 1 http://fukupa.com/bla.php
/cgi-bin/test-cgi 1 -
/2.php 1 http://fukupa.com/2.php
/OLD/ 1 http://fukupa.com/
/about.html/js/jquery.slicknav.js 1 -
/50btc.php 1 http://fukupa.com/50btc.php
/wp-backup/ 1 -
/shell.php 2 -
/old_site/ 1 -
/plugins/system/debug/debug.xml 2 -
/2018/ 1 -
/web2/ 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/backup/ 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/old/wp-includes/wlwmanifest.xml 1 -
//plus/mytag_js.php 1 http://fukupa.com//plus/mytag_js.php
/old/ 6 -
/site/ 3 -
/2019/wp-includes/wlwmanifest.xml 14 -
/styles.php 1 http://fukupa.com/styles.php
/shop/wp-includes/wlwmanifest.xml 15 -
/blog/ 6 -
/admin 15 -
/mysqlbackupro/ 1 -
/sitemap_index.xml 8 -
/backup/wp-includes/wlwmanifest.xml 1 -
/atom.xml 9 -
/food_pack.html/js/jquery.easy-rollover.js 2 -
/develop/ 1 -
/ClientPage.php 1 http://fukupa.com/ClientPage.php
/sito/wp-includes/wlwmanifest.xml 19 -
/bak/ 1 -
/wp1/wp-includes/wlwmanifest.xml 19 -
/wptest/ 1 -
/pi.php 1 http://fukupa.com/pi.php
/phpmyadmin/ 1 -
/REV/pi.php 1 http://fukupa.com/REV/pi.php
/wp1/ 1 -
/admin/includes/general.js 2 -
/mail.php 1 http://fukupa.com/contact.html
/food_pack.html/js/smoothscroll.js 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/mybackup/ 1 -
/ads.txt 69 -
/wp-includes/images/rss.png 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/f0w.php 1 http://fukupa.com/f0w.php
/new/wp-includes/wlwmanifest.xml 1 -
/.index.php 1 http://fukupa.com/.index.php
/website/ 1 -
/wp2/wp-includes/wlwmanifest.xml 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
46.118.227.27 65 65 353730 20200522021214
178.137.133.165 46 46 250332 20200522082258
178.137.130.188 45 45 244890 20200521152821
46.119.125.13 35 35 190470 20200522051229
88.222.184.114 27 27 282604 20200516191738
5.248.254.199 27 27 146934 20200529193204
198.211.107.212 27 38 100148 20200529142516
107.175.127.39 26 26 80890 20200520171340
178.159.37.138 26 26 141492 20200530210847
35.205.192.252 26 32 4454 20200502105608
34.78.87.16 24 30 0 20200517111309
46.118.125.213 23 23 125166 20200509233849
162.241.217.24 23 23 1840 20200523132835
66.246.224.12 21 21 40257 20200531162705
46.119.89.233 18 18 97956 20200524123346
178.137.132.2 17 17 92514 20200509002127
46.118.120.95 16 16 87072 20200509172738
46.119.120.109 15 15 81630 20200526055826
184.154.139.49 14 28 90426 20200521215453
184.154.76.20 14 28 90426 20200529215531
46.118.121.248 14 14 76188 20200503184721
184.154.139.50 14 28 90426 20200530214933
159.89.35.143 13 19 81260 20200528091419
142.93.75.193 13 19 81260 20200506145815
159.203.112.166 13 19 81260 20200524023341
34.207.217.65 1 1 1917 20200516010821
178.137.160.113 9 9 48978 20200529094718
209.222.82.234 2 2 10884 20200522104130
23.226.128.66 1 1 1917 20200504084825
126.133.203.12 7 148 9716693 20200529071654
23.253.195.36 0 43 3811493 
209.137.144.158 6 143 8568762 20200519211803
88.252.234.230 1 7 14305 20200507082847
52.53.246.107 6 6 11502 20200522115954
172.85.211.42 2 28 1456902 20200513194806
124.156.98.172 3 3 21766 20200531125755
185.200.117.167 3 3 16326 20200517012840
185.220.101.212 1 1 5442 20200527043558
122.178.241.221 1 2 3022 20200506220556
51.91.218.19 1 13 952666 20200513120909
14.244.44.80 1 2 3022 20200513220947
49.150.75.18 1 1 1917 20200509074037
72.253.214.204 0 5 448342 
195.206.34.215 5 5 26735 20200518211403
138.99.224.250 1 7 14305 20200521225659
212.92.116.116 1 1 1917 20200507054624
138.197.148.246 1 1 0 20200518032755
113.161.59.59 2 20 2611775 20200520214658
112.218.66.91 1 1 5856 20200528210337
3.233.212.58 3 3 5751 20200511125036
173.211.78.87 1 1 1917 20200519195621
177.247.65.24 1 14 1036289 20200509203913
91.121.251.65 2 2 8673 20200508095507
177.52.12.23 1 7 14305 20200509023422
18.237.230.202 1 1 1917 20200525124558
179.27.73.234 1 1 5925 20200517063549
126.141.169.28 1 6 2102282 20200529071619
118.172.248.158 1 7 14305 20200507211003
89.20.135.204 1 1 5925 20200515163306
88.202.178.98 0 1 725 
77.127.4.231 1 1 1474 20200502154135
161.35.139.153 1 1 1917 20200521183916
101.51.141.2 5 5 26509 20200528051947
79.126.87.49 1 1 5442 20200528115838
46.4.96.87 3 3 14586 20200520053504
20.186.110.254 3 3 16326 20200530163443
111.206.36.136 0 1 3656 
78.172.105.172 1 7 14305 20200501073322
91.121.76.25 2 2 1917 20200518212527
38.82.64.198 1 7 14305 20200523172546
64.233.172.18 2 2 3834 20200526142937
172.85.176.186 2 56 3650372 20200501182334
91.185.69.97 1 1 5442 20200526183333
67.49.161.227 4 76 5079837 20200529145927
51.15.74.152 1 1 1917 20200525082850
41.164.247.250 1 1 5925 20200509125331
156.213.19.150 1 1 1917 20200515024700
190.239.232.100 1 7 14305 20200507202355
98.150.186.122 0 1 31084 
200.241.37.18 2 2 9137 20200522073043
23.226.128.74 1 1 4519 20200504085533
184.184.13.92 3 24 3497584 20200519120114
119.76.32.235 1 1 1917 20200518090314
109.234.38.61 1 1 5442 20200524160152
45.65.129.38 1 1 5925 20200526160531
199.229.250.46 1 4 8516 20200524142140
122.168.204.6 1 7 14305 20200504181049
147.158.123.84 2 42 4438479 20200505232531
47.57.21.145 4 4 10374 20200527051619
34.213.187.233 1 1 1917 20200523013947
181.215.6.47 1 1 1917 20200511121336
66.133.109.36 3 3 261 20200523132835
59.49.79.49 1 1 1917 20200516102221
142.93.145.9 1 1 0 20200518032755
103.134.43.2 1 7 14305 20200521225606
128.71.173.206 1 1 5925 20200520225352
88.147.152.156 1 1 5925 20200518230602
47.254.22.192 1 1 3376 20200521144557
185.65.205.90 1 1 1917 20200506011503
206.189.218.112 1 1 1917 20200514010829
166.170.5.53 1 17 1220662 20200529151737
103.57.38.131 1 1 1917 20200530032640
95.47.99.34 1 1 5719 20200508092218
178.137.213.81 3 3 16326 20200529120001
162.206.83.89 12 215 15928754 20200511105717
185.173.226.41 1 1 3782 20200508092610
99.203.10.88 1 41 3213247 20200501002319
110.49.101.58 3 3 13329 20200508163330
54.185.33.196 1 1 5442 20200522065131
175.176.31.162 1 18 2173119 20200517190411
23.226.128.154 1 1 2611 20200503230622
192.109.110.54 1 1 2227 20200529182945
34.209.232.166 2 2 174 20200523132835
37.120.155.18 4 4 12238 20200508092615
27.106.93.134 1 5 9924 20200513091607
128.71.35.116 2 2 10884 20200507165430
98.150.152.172 3 25 4277318 20200527104028
134.6.118.134 8 106 5563113 20200509174634
177.52.11.32 1 13 952666 20200531231634
67.227.38.227 1 1 1917 20200507074934
118.68.6.14 1 2 3022 20200516090224
89.46.109.175 1 1 5442 20200530032939
192.71.201.7 2 2 5222 20200505030644
78.190.150.78 1 7 14305 20200531134903
178.122.99.161 1 1 5442 20200512191202
166.170.15.60 8 181 11242377 20200521155750
188.166.116.151 2 2 5032 20200517182409
54.162.158.183 1 1 24317 20200505233113
3.14.255.131 3 3 261 20200523132835
178.137.131.220 9 9 48978 20200531053839
47.56.241.135 4 4 10374 20200530154607
68.115.36.180 2 20 2611775 20200522085436
5.248.226.19 10 10 54420 20200529192706
206.189.214.46 1 4 8516 20200523014241
86.135.191.89 1 1 5442 20200525050001
185.220.101.197 1 1 5442 20200514031151
27.145.53.225 1 1 1917 20200506195736
134.119.207.105 4 4 8588 20200522230904
193.70.13.4 2 2 8939 20200509180807
107.181.189.42 0 1 1028 
3.120.131.52 1 1 5442 20200513021505
181.165.9.245 1 7 14305 20200530103836
82.208.124.153 1 1 1917 20200521090616
110.134.16.159 4 81 8687813 20200519024952
95.217.62.181 1 1 1917 20200507080149
72.253.224.29 3 26 1416177 20200514145003
209.222.82.233 1 1 5442 20200521104159
36.66.235.147 4 4 9196 20200506084006
199.244.88.132 1 1 1917 20200516024226
185.246.208.140 1 1 5925 20200520055715
35.173.185.89 6 6 32652 20200515072613
107.72.176.121 10 206 13545869 20200511081302
95.53.201.108 1 1 5925 20200512210148
42.114.121.166 1 7 14305 20200526000912
199.249.230.116 2 2 8663 20200514100219
192.71.224.240 1 1 1917 20200523084123
104.40.142.220 1 1 5442 20200515120627
47.254.43.7 2 2 6393 20200521144556
87.118.116.103 2 2 8697 20200505214656
180.246.158.65 1 1 1917 20200513223422
209.58.142.233 1 1 5442 20200516135336
178.17.170.88 2 2 8935 20200527041904
64.233.172.10 1 1 1917 20200521173414
111.206.36.141 0 1 4916 
74.125.212.80 1 1 1917 20200507002207
123.115.72.162 2 18 1222579 20200524031033
103.138.1.39 1 2 3022 20200511043926
47.8.126.90 1 1 1917 20200515192411
118.173.21.20 1 2 3022 20200505205444
47.254.36.89 1 1 2227 20200521144556
94.51.214.137 2 2 11850 20200523042512
108.65.184.193 1 17 1220662 20200507101227
183.82.159.114 1 1 1917 20200510045035
220.79.80.134 9 179 12952196 20200528191048
23.94.145.1 1 1 5442 20200522124128
37.115.207.60 9 9 48978 20200505004044
27.154.34.146 1 1 1917 20200504084552
50.233.42.98 5 5 26663 20200513045133
91.83.227.147 5 5 26119 20200502103257
171.34.179.238 1 1 1917 20200531214229
104.129.28.58 0 1 3656 
59.96.65.103 3 34 5763108 20200527211401
93.124.54.130 1 1 5442 20200505005539
76.75.38.132 1 18 2173119 20200501094609
103.137.66.253 1 1 5856 20200509084517
58.22.65.115 1 1 1917 20200530165231
159.138.34.88 2 2 3834 20200501152034
88.202.178.104 1 4 8516 20200524203945
104.244.74.47 2 2 8707 20200503200441
103.38.14.147 1 7 14305 20200508010734
13.126.224.61 1 1 5442 20200526023514
109.70.100.34 2 2 8659 20200503082639
40.76.120.249 1 1 5442 20200515200804
107.181.189.37 0 1 1028 
72.234.229.61 7 94 5828094 20200504165848
85.10.207.246 1 1 5442 20200525030101
185.220.101.164 2 2 8703 20200518101952
45.132.105.114 1 1 5442 20200510193919
202.142.76.198 1 1 1917 20200511161209
223.181.60.111 1 1 1917 20200516011110
110.172.172.70 1 7 14305 20200526220447
111.206.36.17 1 3 3980 20200518143107
188.155.22.49 0 1 141905 
47.57.28.64 4 4 10374 20200530163817
206.189.169.41 1 1 4519 20200503225954
27.0.59.223 0 1 141905 
190.11.171.84 1 7 14305 20200531003935
64.246.161.30 1 1 1917 20200514214425
213.124.126.26 2 2 10884 20200531144901
166.170.14.129 0 1 177058 
117.158.64.100 1 1 1917 20200504084756
189.28.186.26 3 3 17706 20200520134306
23.94.145.142 1 1 5442 20200529174521
186.77.196.68 0 1 628035 
87.228.41.10 1 1 5925 20200520171351
109.162.67.33 9 9 48978 20200531102718
73.185.97.45 2 38 3570267 20200507203619
46.118.112.40 3 3 16326 20200531112222
67.52.93.30 1 17 1220662 20200522120306
103.61.113.83 1 7 14305 20200509044238
94.123.198.214 1 7 14305 20200507140310
184.154.139.4 6 12 38754 20200508215645
75.85.35.68 1 18 2173119 20200503185655
47.56.199.24 12 12 29346 20200530154508
51.145.54.154 1 1 5442 20200523014540
82.102.30.18 4 5 15913 20200514010709
172.56.44.196 1 17 1220662 20200516145227
109.123.118.8 1 1 4519 20200505030539
193.70.13.6 2 2 8615 20200519235235
82.119.170.106 1 1 5925 20200531101428
52.234.129.115 4 4 7668 20200520170401
192.36.248.249 1 1 1917 20200506201522
51.255.103.170 9 9 30939 20200503114729
189.202.114.105 1 7 14305 20200527055728
202.41.10.5 1 1 1917 20200522095458
202.49.183.168 2 2 8329 20200530142609
46.165.245.154 1 1 5442 20200518131803
34.222.138.102 1 1 1917 20200522075923
78.173.233.94 1 1 1917 20200519084753
102.67.23.154 1 2 3022 20200507022424
51.89.226.199 2 2 8753 20200510045551
81.130.208.29 2 2 3834 20200521205654
185.45.12.126 1 1 5925 20200522202100
188.92.72.129 1 1 1917 20200510032449
217.138.217.58 2 2 10884 20200528235258
37.235.52.71 2 2 5342 20200508092137
45.55.232.55 11 17 74622 20200515085226
46.119.161.152 9 9 48978 20200528071653
185.246.209.88 3 5 19255 20200505031024
114.134.185.235 1 7 14305 20200518202140
158.69.117.141 12 12 168200 20200513120345
54.153.62.208 1 1 1917 20200527064029
78.108.66.26 2 2 4144 20200506084031
206.41.174.115 1 1 1917 20200512070506
2.58.12.46 3 3 7259 20200516230902
202.248.21.14 1 18 2173119 20200527234335
207.97.174.134 5 5 26837 20200522033829
138.255.144.208 1 1 1917 20200519130633
112.219.201.124 5 5 26751 20200530162518
72.253.67.253 1 16 1215746 20200514141624
64.233.172.14 6 6 11502 20200529215728
52.250.3.108 3 3 16326 20200525001642
163.172.136.226 1 1 5442 20200504124843
109.123.118.62 1 1 3304 20200504085933
104.161.79.44 1 1 1917 20200516154255
18.196.96.172 3 3 261 20200523132835
111.206.36.8 0 1 725 
100.24.97.253 1 1 1917 20200509154907
38.111.144.139 8 11 108438 20200510221004
95.161.196.146 1 1 5856 20200525023425
98.155.30.67 7 82 6960351 20200510021126
168.62.174.170 2 2 10884 20200503022912
178.32.56.32 1 1 5442 20200524201849
34.222.229.130 1 1 87 20200523132835
223.205.217.58 1 1 1917 20200514041009
74.3.160.18 2 2 6436 20200508092258
138.0.102.202 1 1 5856 20200501110323
64.79.118.18 1 36 2506380 20200512114511
87.255.27.163 3 3 14711 20200512045248
117.103.86.62 4 4 9196 20200503114557
109.123.118.12 1 1 2227 20200503074648
47.56.193.71 4 4 9486 20200527051541
207.96.90.42 1 1 5925 20200527133641
46.242.11.202 1 1 5925 20200512140750
178.137.172.2 9 9 48978 20200531221059
72.253.202.110 0 2 354116 
76.170.185.68 8 205 13383522 20200507144840
118.67.216.94 3 3 14260 20200530081259
157.45.153.129 1 2 3022 20200531095512
215.1.65.7 0 1 40198 
166.170.15.64 4 47 3305469 20200509163337
185.220.101.210 2 2 8963 20200527020342
14.203.144.211 1 1 1917 20200507092037
5.63.151.76 0 1 4916 
104.48.243.172 7 120 7280702 20200513135954
103.244.159.171 1 1 5442 20200527080840
162.253.129.171 2 2 3535 20200517131044
185.220.101.204 2 2 8645 20200511022335
95.38.213.39 1 1 5442 20200529121147
107.181.189.48 0 1 3656 
47.154.115.7 3 22 3242057 20200507155439
13.66.211.14 1 1 5442 20200514225123
18.237.63.77 1 1 1917 20200509140400
58.208.64.15 1 1 5442 20200505055209
128.71.217.33 1 1 5925 20200523230144
69.160.160.57 12 29 2209420 20200521142947
212.237.119.48 1 5 8431 20200504132435
46.118.120.78 6 6 32652 20200504205643
88.202.178.102 0 1 1028 
171.6.233.149 1 7 14305 20200505092115
211.116.253.221 2 2 10355 20200501020929
116.206.9.11 1 1 1917 20200515185149
50.113.17.202 5 107 8394467 20200512145832
111.206.36.15 0 1 1028 
113.87.128.22 1 18 2173119 20200511201731
188.165.232.202 2 2 11367 20200514201827
186.20.137.230 1 1 1917 20200515144307
159.224.80.84 3 3 6061 20200527011228
209.222.82.230 1 1 5442 20200522111124
172.195.103.182 4 27 4715974 20200527181448
13.77.91.173 1 1 5442 20200515145516
176.100.111.30 1 1 5442 20200524152514
109.123.118.13 0 1 958 
37.99.109.128 1 1 5442 20200512071529
72.11.148.222 3 3 13961 20200515124834
178.241.15.79 1 7 14305 20200529084918
104.40.10.189 2 2 10884 20200521034815
3.15.21.175 7 13 27645 20200520043223
172.58.23.170 2 23 3322944 20200501102315
49.128.160.21 1 4 7706 20200509095642
91.98.26.77 4 4 17706 20200514054540
111.231.205.120 3 3 5751 20200531150512
50.113.32.237 6 51 8991375 20200501221308
118.163.175.228 3 44 4178440 20200512200540
207.244.240.54 2 2 9567 20200525053231
174.239.4.235 1 17 1220662 20200509163321
181.165.173.98 1 13 952666 20200526090023
185.207.139.2 2 2 8975 20200509181027
35.154.86.113 1 1 1917 20200526043756
27.70.2.251 1 7 14305 20200513010400
5.157.60.156 1 1 2227 20200503195758
109.205.20.228 5 5 26547 20200508025829
192.185.4.136 1 1 5442 20200530083603
176.40.239.165 1 1 1917 20200519104304
177.84.92.244 1 7 14305 20200515064321
115.79.196.85 1 1 5925 20200523213318
45.133.180.26 2 2 9501 20200502201410
72.234.3.217 1 18 2173119 20200518030555
5.248.224.61 7 7 38094 20200508104340
104.35.43.2 1 14 3151333 20200502200218
178.175.148.35 2 2 8649 20200523222803
171.100.103.50 1 18 2173119 20200527232131
47.254.41.44 2 2 5362 20200521144557
49.230.3.167 1 7 14305 20200508053255
104.174.230.92 4 22 2613692 20200520164407
116.104.69.0 1 7 14305 20200520223922
35.160.91.43 1 1 1917 20200522072703
166.137.246.92 0 2 221009 
46.99.14.125 1 13 952666 20200525121857
76.94.236.114 4 82 9124552 20200522091311
181.118.167.73 3 3 14424 20200526012301
45.169.24.2 5 5 26843 20200516012557
47.244.144.197 4 4 10374 20200527093814
172.58.23.133 1 36 2272935 20200518173411
65.52.150.51 1 1 5442 20200523084222
40.86.98.82 1 1 17876 20200515141936
171.118.167.177 5 5 26853 20200522175839
151.138.13.148 8 8 15336 20200530003049
123.231.127.179 1 1 1917 20200522061813
23.99.199.172 3 3 16326 20200522015513
76.172.54.160 3 75 6585531 20200521131800
197.34.251.121 1 7 14305 20200505173008
54.200.2.127 1 1 0 20200523134650
34.216.166.192 1 1 0 20200503155047
117.204.110.124 1 1 1917 20200526224844
64.233.172.16 5 6 257323 20200522134435
52.27.133.122 1 1 1917 20200524132744
159.137.48.5 3 3 7279 20200511143715
44.234.65.180 1 1 1917 20200522140954
172.113.117.208 3 26 1906221 20200522115630
188.165.235.173 1 1 1917 20200524144451
94.158.36.183 1 1 5442 20200527202426
186.237.235.125 1 13 952666 20200507031206
66.8.255.94 6 30 4736292 20200512152437
163.172.125.41 2 2 8645 20200515061457
95.5.154.121 1 1 1917 20200520071406
84.252.86.206 1 1 1917 20200506185353
177.21.33.90 7 7 35904 20200531131101
82.102.23.202 2 2 5251 20200508092611
178.128.221.87 3 3 16326 20200524065241
37.115.159.91 1 1 5442 20200521232831
14.171.170.1 1 1 1917 20200519090621
95.72.245.249 1 1 5442 20200503175053
67.53.59.150 7 180 12509447 20200519133906
92.204.53.67 3 3 16326 20200531101057
49.230.10.201 1 7 1917 20200510041558
186.11.23.13 1 7 14305 20200508082413
46.119.175.183 12 12 65304 20200529003639
109.123.118.35 0 1 3656 
34.219.62.127 1 1 1917 20200526141038
178.159.37.88 4 4 23700 20200531193820
174.193.156.64 9 247 18711051 20200521162850
117.102.77.162 1 1 1917 20200519065712
47.57.24.191 8 8 20748 20200530163818
118.172.183.12 1 7 14305 20200506195714
17.58.59.6 1 1 1917 20200512191646
40.87.90.232 6 6 32652 20200524131320
89.28.2.193 1 1 5442 20200524211904
18.236.90.24 1 1 1917 20200521114035
192.41.71.221 1 1 5442 20200525053231
71.202.42.146 1 63 4507089 20200503071815
76.170.175.65 1 17 1220662 20200507150946
213.176.255.192 1 7 14305 20200517113955
2.95.71.131 1 1 5925 20200528210227
51.89.201.9 2 2 3834 20200523003452
95.152.63.78 1 1 5442 20200507212313
141.239.73.247 8 120 8370629 20200519210921
47.240.226.198 4 4 10374 20200530163737
185.202.30.141 1 1 1917 20200520213209
46.119.183.77 7 7 38094 20200530223312
41.85.189.66 4 4 23217 20200529195811
166.122.75.56 1 18 2173119 20200519123200
195.24.61.7 2 2 11761 20200502051443
142.93.184.135 12 18 79033 20200502180615
46.185.114.1 6 6 32652 20200521184525
179.26.104.181 2 24 4275401 20200515110815
192.95.29.220 1 1 1917 20200529213003
120.132.12.64 1 1 5442 20200510135013
72.234.36.123 10 221 13880646 20200504184508
49.97.107.242 1 18 2173119 20200527174105
107.172.183.17 1 1 5442 20200515094906
43.245.87.10 1 1 1917 20200522015242
82.102.24.242 2 3 6804 20200508092546
54.187.39.31 1 1 5442 20200527220632
206.189.218.114 2 2 4164 20200503074808
52.251.48.90 3 3 16326 20200524081818
192.121.82.34 3 4 11520 20200505030900
192.71.36.158 2 2 3834 20200530224545
113.161.12.86 1 7 14305 20200525014514
213.248.112.34 1 4 8516 20200524151057
109.123.118.39 0 1 1028 
96.43.137.18 1 1 1917 20200501224408
52.226.70.241 0 10 1206357 
95.165.95.233 1 1 5442 20200515071354
184.154.139.52 2 4 12918 20200506215234
82.102.30.130 1 4 8516 20200524200543
81.214.163.56 1 7 14305 20200527101710
195.231.9.23 2 2 8623 20200514120621
185.66.228.149 3 3 14673 20200526160455
119.192.254.1 3 3 6949 20200505090658
46.119.181.39 11 11 59862 20200505011730
72.130.166.131 4 28 5344339 20200511170716
117.143.82.32 1 1 1917 20200513192517
170.239.104.83 1 7 14305 20200507154409
140.82.49.237 3 3 6391 20200503185037
187.86.129.132 4 4 23631 20200504012631
189.139.216.247 1 13 952666 20200527201336
39.99.55.11 1 1 1917 20200524035317
82.211.9.213 1 1 2227 20200518014405
51.68.206.239 2 2 8657 20200519200511
185.220.101.148 1 1 1917 20200503210123
183.83.244.57 1 7 14305 20200508051246
40.117.213.129 3 3 16326 20200524105042
113.22.115.157 1 5 8431 20200522043502
104.129.28.10 0 1 1105 
103.120.168.35 1 1 1917 20200506043813
212.174.242.126 1 7 14305 20200504204036
223.181.45.236 1 1 1917 20200520114437
24.139.156.46 2 65 4426713 20200514211422
199.229.250.106 1 1 2247 20200502201342
51.79.111.220 3 3 16326 20200513002651
190.10.8.217 1 1 1917 20200508092604
192.240.238.208 1 1 1917 20200514044656
178.159.37.85 1 1 5442 20200517094431
37.235.52.19 4 4 15010 20200508092614
88.147.153.34 1 1 5442 20200518120036
39.137.69.10 3 3 25382 20200527183124
157.245.163.195 1 4 26873 20200528092325
112.111.166.236 1 1 1917 20200524114314
113.172.230.192 1 1 1917 20200527051036
47.254.35.118 2 2 7823 20200521144556
194.28.172.176 2 3 5122 20200504085228
200.199.148.171 2 2 8495 20200516030919
139.159.48.155 3 3 14944 20200501110340
194.28.172.81 4 4 12217 20200514011016
212.237.119.76 1 7 14305 20200511142708
148.153.11.58 1 1 5856 20200504230829
95.142.47.183 1 1 1917 20200507002515
47.56.219.93 4 4 10374 20200527093505
118.13.64.106 3 75 6585531 20200527220556
98.150.167.36 1 23 1324693 20200514144828
66.7.223.50 7 7 21661 20200521185908
79.137.9.179 2 2 3834 20200516090849
12.69.108.114 3 47 4257926 20200513115329
93.124.7.131 1 1 5442 20200527091105
79.139.225.185 1 1 5442 20200530080151
207.180.234.195 1 1 5442 20200526012530
194.28.172.172 4 6 18589 20200505030431
95.216.165.109 1 1 1917 20200531161932
98.151.82.196 7 181 11108506 20200518134822
59.91.121.161 1 1 5856 20200517063538
47.89.251.140 1 1 5719 20200521144557
167.114.92.56 1 1 5442 20200525082442
216.144.228.130 4 4 20211 20200530044256
45.141.156.15 1 1 5925 20200531033614
110.77.136.86 1 18 2173119 20200514223155
187.127.31.245 1 2 3022 20200528142348
138.197.2.7 13 19 81260 20200519173825
54.70.125.4 1 1 1917 20200525133239
209.222.82.231 1 1 5442 20200514113701
104.129.28.90 0 1 958 
66.8.238.231 0 6 595226 
199.249.230.119 2 2 8707 20200525131940
46.118.125.91 6 6 32652 20200526051555
38.132.118.202 2 2 4164 20200505030133
185.234.219.246 3 3 15865 20200512144016
23.226.128.226 1 1 3115 20200503074906
3.91.91.156 1 1 5442 20200511024811
152.32.110.241 1 7 14305 20200507190855
72.234.95.156 5 54 3078471 20200514144625
173.24.212.164 5 69 5911887 20200504181159
47.254.35.11 3 3 7168 20200521144557
36.90.209.84 1 7 14305 20200522190147
185.173.226.53 1 1 2611 20200508092349
124.122.35.146 1 7 14305 20200518052903
186.54.26.0 4 47 4222542 20200518115852
184.154.139.51 12 24 77508 20200531215523
45.133.180.130 1 1 2247 20200508092052
40.114.122.205 3 3 16326 20200503105302
209.222.82.235 1 1 5442 20200521111733
187.45.106.54 2 2 8887 20200528210447
5.185.74.53 3 3 14278 20200518203906
99.17.209.44 7 142 10203876 20200506113130
76.173.157.162 10 211 13520112 20200506184445
124.65.117.38 1 1 5442 20200528204628
222.124.212.33 1 7 14305 20200512212552
116.113.36.213 1 1 1917 20200530013248
2.57.23.62 1 1 1917 20200510001232
211.129.224.94 3 92 8756733 20200518013608
5.255.174.141 1 1 5442 20200512165108
46.119.191.136 12 12 65304 20200503041101
46.219.204.150 1 1 5442 20200513235747
192.121.82.2 4 8 17709 20200523012951
1.10.252.185 1 1 1917 20200518095735
8.28.16.254 1 1 0 20200518122156
49.35.13.121 1 1 1917 20200504005540
84.17.53.144 1 1 1917 20200501233713
178.137.85.206 9 9 48978 20200525074536
113.169.141.39 1 7 14305 20200513202658
192.71.201.6 2 3 8750 20200505024840
190.196.43.43 1 13 952666 20200507105130
165.76.146.28 1 10 1711369 20200528200608
159.89.176.231 12 18 79033 20200510215317
104.211.15.21 2 2 10884 20200525021246
191.243.76.217 1 2 3022 20200529084408
95.47.99.12 1 1 2247 20200508092612
172.113.106.213 8 75 8888407 20200522101744
185.206.227.180 3 10 29528 20200523001924
72.130.54.174 2 11 1165532 20200530234420
175.42.87.197 1 1 1917 20200510113754
78.46.250.236 1 1 1917 20200524014331
137.97.160.204 1 1 1917 20200511031341
118.155.220.209 1 18 2205071 20200524191429
47.88.51.0 1 1 2377 20200521144555
107.213.56.85 1 17 1220662 20200512175108
54.186.154.79 3 3 6949 20200516013017
150.136.160.141 1 1 5442 20200517152617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 41 229 21711968 21
20200502 78 109 3437204 19
20200503 75 171 7711528 41
20200504 55 446 26293910 25
20200505 55 120 5925830 31
20200506 60 417 24286537 18
20200507 59 425 27176427 33
20200508 54 85 555309 28
20200509 57 244 11444173 23
20200510 64 156 7327929 20
20200511 63 533 39726025 24
20200512 39 269 22934021 20
20200513 59 276 14394609 21
20200514 65 352 20343610 31
20200515 48 86 4752995 26
20200516 50 69 1497065 19
20200517 53 85 2564776 17
20200518 65 449 29100153 32
20200519 56 478 34766051 22
20200520 74 280 16810522 22
20200521 87 460 28094336 35
20200522 75 259 20284895 35
20200523 64 81 157451 26
20200524 53 107 3845349 25
20200525 57 80 1649202 26
20200526 27 55 1310705 18
20200527 100 345 30034994 33
20200528 61 256 15325595 19
20200529 56 313 19598692 23
20200530 67 84 1436074 27
20200531 43 70 1190756 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 16
30mn-1h 6
30s-2mn 32
5mn-15mn 10
15mn-30mn 4
0s-30s 713
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 1058 4322097 600 500
/contact.html 175 805372 75 68
/mail.php 85 216220 1 67
/products.html 79 255141 33 23
/about.html 77 248705 13 31
/bento.html 50 323936 7 12
/food_pack.html 49 240660 9 9
/sushi.html 48 278028 7 14
/donburi_noodle.html 44 190524 8 10
/restaurant_supplies.html 41 144542 6 10
/deli_souzai_appetizer.html 40 135349 5 9
/paper_products.html 39 88691 4 13
/sashimi.html 37 114375 6 8
/.well-known/acme-challenge/fyAdsa772sLzK34nRZr166eFYCx6FvDNNiQvGHL3zmE 4 348 0 0
/.well-known/acme-challenge/kVaso577gBZBEw-3ES_PW2o2DDj42iFNT4ixDDjpD4o 4 348 1 0
/.well-known/acme-challenge/k5Cynk7zzCQ7sGNQdG4oDQ8vmD3b9cQo7jrfKxlLDAg 4 348 0 4
/.well-known/acme-challenge/-xr9RxOWaKMav-z3L3rCBlF9ZMgsAiXa_QyjmYkRpnQ 4 348 0 0
/.well-known/acme-challenge/1FcAivj2fsVqX0gQFfbFu5bSQT3HjzUOodOsl0nzkHA 4 348 0 0
/.well-known/acme-challenge/dujyktUmhpfHqOpE2KX3_3iEckTt3B5H3S9XQTNaLlg 4 348 0 1
/.well-known/acme-challenge/KzkMEvUdspXJckJQbznHZ2HXWazNY8i9LGw9yYqu9yc 4 348 4 1
http://fukupa.com/contact.html 2 11850 1 1
/.well-known/acme-challenge/WAR4UDN90CV9QRY8IQQQ74TQ33T7UE-- 1 64 0 0
/.well-known/acme-challenge/SNB-7J79ZXBFL8_KR3M_6PK5O_M442BA 1 64 0 0
/.well-known/acme-challenge/X2X97C01YLICRDT5JPW6I0HLIHYUJY8B 1 64 0 0
/.well-known/acme-challenge/JQBY9R15TPSXGVGTNLP45HLUYY8095WQ 1 64 1 0
http://fukupa.com/mail.php 1 2736 0 0
/.well-known/acme-challenge/3Q55YS8M8I27HKRYZ2EVYV785ZTICVL6 1 64 0 0
/.well-known/acme-challenge/-S5KI8_EUFFIBTVLW8U8T2SS4BLEEUGF 1 64 0 0
/.well-known/acme-challenge/WKB0GFJ083LU9DWOQ9K4JMT-BWCXEDYS 1 64 0 0
END_SIDER
