AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 10168               
POS_DAY 10641               
POS_DOMAIN 3402                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 3925                
POS_EMAILSENDER 4056                
POS_EMAILRECEIVER 4199                
POS_SESSION 10720               
POS_SIDER 10867               
POS_FILETYPES 4334                
POS_DOWNLOADS 4418                
POS_OS 4466                
POS_BROWSER 4545                
POS_SCREENSIZE 4621                
POS_UNKNOWNREFERER 4695                
POS_UNKNOWNREFERERBROWSER 4923                
POS_ORIGIN 5043                
POS_SEREFERRALS 5175                
POS_PAGEREFS 5319                
POS_SEARCHWORDS 5467                
POS_KEYWORDS 5619                
POS_MISC 2345                
POS_ERRORS 5678                
POS_CLUSTER 3494                
POS_SIDER_404 5811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701001732 1304 298518 14680468683220
FirstTime 0
LastTime 20240621133347
LastUpdate 20240701065936 1304 0 1303 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 32 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2190 2223 530558
1 0 0 0 782 945 223837
2 0 0 0 1353 1401 329201
3 0 0 0 3688 3856 927195
4 0 0 0 512 544 123964
5 0 0 0 878 913 211617
6 0 0 0 286 467 107689
7 0 0 0 1338 1362 324213
8 0 0 0 1086 1112 261598
9 0 0 0 867 887 212347
10 0 0 0 1665 1706 408846
11 0 0 0 2129 2154 521030
12 0 0 0 296 337 77278
13 54 54 4491 1101 1157 271180
14 0 0 0 2246 2428 581659
15 0 0 0 3944 3998 961601
16 0 0 0 527 578 135206
17 0 0 0 91 130 29145
18 0 0 0 1863 1888 447778
19 0 0 0 893 950 223988
20 0 0 0 1965 2128 518753
21 0 0 0 401 434 92586
22 0 0 0 756 786 184677
23 0 0 0 1358 1434 337087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 51 51 4230
zz 3 3 261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 54 4491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 9 9
mozilla 45 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240621133347
Cpanel-HTTP-Client/1.0 20240621133345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240621133345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 31801 7789581
409 567 47061
406 890 198654
404 528 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/.well-known/pki-validation/colors/ 16 -
/.well-known/pki-validation/cux.php 1 -
/.well-known/pki-validation/ 29 -
/.well-known/pki-validation/wp-trackback.php 1 -
/.well-known/pki-validation/validation.php 5 -
/.well-known/pki-validation/wp-config-sample.php 1 -
/.well-known/pki-validation/sclass_api.php 5 -
/.well-known/pki-validation/moon.php 5 -
/.well-known/pki-validation/autoload_classmap.php 6 -
/.well-known/pki-validation/afnew.php 3 -
/.well-known/pki-validation/function.php 1 -
/.well-known/pki-validation/wp-blog.php 5 -
/.well-known/pki-validation/1.php 1 -
/.well-known/pki-validation/admin1.php 5 -
/.well-known/pki-validation/atomlib.php 5 -
/.well-known/pki-validation/x.php 15 -
/.well-known/pki-validation/setup.php 1 -
/.well-known/pki-validation/themes.php 9 -
/.well-known/pki-validation/delpaths.php 5 -
/.well-known/pki-validation/test.php 1 -
/.well-known/pki-validation/indexx.php 5 -
/.well-known/pki-validation/bypass.php 5 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/gix.php 5 -
/.well-known/pki-validation/doc.php 7 -
/.well-known/pki-validation/ssl.php 12 -
/.well-known/pki-validation/wp-links-opml.php 1 -
/.well-known/pki-validation/wp-mail.php 1 -
/.well-known/pki-validation/system_log.php 1 -
/.well-known/pki-validation/wp-signup.php 1 -
/.well-known/pki-validation/index.php 14 -
/.well-known/pki-validation/menu.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/.well-known/pki-validation/admin.php 8 -
/.well-known/pki-validation/mar.php 5 -
/.well-known/pki-validation/log.php 1 -
/.well-known/pki-validation/wp-cron.php 1 -
/.well-known/pki-validation/about.php 39 -
/.well-known/pki-validation/LA.php 5 -
/.well-known/pki-validation/makeasmtp.php 1 -
/.well-known/pki-validation/robots.php 1 -
/.well-known/pki-validation/xmrlpc.php 40 -
/.well-known/pki-validation/class.api.php 1 -
/.well-known/pki-validation/install.php 5 -
/.well-known/pki-validation/dropdown.php 6 -
/.well-known/pki-validation/min.php 5 -
/.well-known/pki-validation/sx.php 17 -
/.well-known/pki-validation/403.php 5 -
/.well-known/pki-validation/plugins.php 11 -
/.well-known/pki-validation/top.php 5 -
/.well-known/pki-validation/wp-blog-header.php 1 -
/.well-known/pki-validation/file.php 11 -
/.well-known/pki-validation/adminfuns.php 1 -
/.well-known/pki-validation/server.php 5 -
/.well-known/pki-validation/users.php 1 -
/.well-known/pki-validation/class_api.php 1 -
/.well-known/pki-validation/fond.php 1 -
//.well-known/pki-validation/wp-login.php 4 -
/.well-known/pki-validation/license.php 2 -
/.well-known/pki-validation/repair.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/.well-known/pki-validation/wp-activate.php 1 -
/.well-known/pki-validation/wp-comments-post.php 1 -
/.well-known/pki-validation/settings.php 5 -
/.well-known/pki-validation/wp-config.php 1 -
/.well-known/pki-validation/wp-theme.php 5 -
/.well-known/pki-validation/update.php 1 -
/.well-known/pki-validation/shell.php 5 -
/.well-known/pki-validation/wp-sigunq.php 5 -
/.well-known/pki-validation/readme.php 1 -
/.well-known/pki-validation/link.php 1 -
/.well-known/pki-validation/edit.php 1 -
/.well-known/pki-validation/radio.php 2 -
/.well-known/pki-validation/gif.php 5 -
/.well-known/pki-validation/wp-links.php 1 -
/.well-known/pki-validation/content.php 5 -
/.well-known/pki-validation/w.php 5 -
/.well-known/pki-validation/system.php 5 -
/.well-known/pki-validation/web.php 5 -
/.well-known/pki-validation/moon1.php 5 -
/.well-known/pki-validation/simple.php 1 -
/.well-known/pki-validation/404.php 12 -
/.well-known/pki-validation/wp-load.php 6 -
/.well-known/pki-validation/cloud.php 44 -
/.well-known/pki-validation/worksec.php 4 -
/.well-known/pki-validation/mariju.php 10 -
/.well-known/pki-validation/bak.php 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 13 -
/.well-known/pki-validation/cloud1.php 5 -
/.well-known/pki-validation/user.php 5 -
/.well-known/pki-validation/lock.php 5 -
/.well-known/pki-validation/cong.php 1 -
/.well-known/pki-validation/wp-settings.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
162.241.217.24 39 39 3186 20240621133347
18.118.30.31 3 3 261 20240621133347
35.91.124.175 3 3 261 20240621133347
3.0.48.62 2 2 174 20240621133347
16.171.3.128 1 1 87 20240621133347
13.60.99.112 1 1 87 20240621133347
23.178.112.205 1 1 87 20240621133346
16.16.197.88 1 1 87 20240621133347
18.142.186.145 1 1 87 20240621133347
23.178.112.204 1 1 87 20240621133346
23.178.112.203 1 1 87 20240621133346
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240621 54 54 4491 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/hxM1uQzvlZdHxrUwMM4Ahi7GdJHa2DfFM-w6sxij_nE 5 435 0 1
/.well-known/acme-challenge/2cWoRIrHSkya0gUnxNGm9ZsEt0dvBw6NFGJgQP_ZxiA 5 435 2 5
/.well-known/acme-challenge/PsSL1MJ2CnvdnJSCtpd6i7_dOaKNCPgN8itUPQyiIOw 5 435 0 0
/.well-known/acme-challenge/RPCK6FjmaOZWjYUQu-ZuT8_OJdrs9_Ol68u-Q3jsJGE 5 435 0 0
/.well-known/acme-challenge/fgG7__BCbmwAyAU_I6SbXnDN4U8r0hE6JB4VFELR1gM 5 435 0 0
/.well-known/acme-challenge/DuWcs9-SqU4PHA3COw6Y6m4qUwTtGQjmqpI7CP13GPA 5 435 0 0
/.well-known/acme-challenge/SOuW_YfjrazbshETp6u89nhxaxWL9PAWhpSVwYefmhM 5 435 0 0
/.well-known/acme-challenge/8Uyu16c4GxBdY-BrZfjPoib9FIgsJHoaSpfortLhF6E 5 435 3 3
/.well-known/acme-challenge/qMnY9yW4VoJYbQokxYDDjIbPABKE1_uAiunuC-8r4iI 5 435 5 2
/.well-known/acme-challenge/TKXCHXDV49J1TMHKDU-C4ZHMT6FD_QLC 1 64 0 0
/.well-known/acme-challenge/WXPKRVA5XOVRBQAWGVN7A6TVA_8KOCX1 1 64 0 0
/.well-known/acme-challenge/1HHR73FB-YWKTQAJ_V_2VV_688_4NK34 1 64 0 0
/.well-known/acme-challenge/V9ZYGEBZNKUS6NSTP7LW6B1JOIF7ORNS 1 64 0 0
/.well-known/acme-challenge/IAO0KYTRAV5Y8EUAG99OTVYMNZQ4XL7H 1 64 0 0
/.well-known/acme-challenge/URLX37M0G40NYEPU13QKG5JY86I2YK-_ 1 64 0 0
/.well-known/acme-challenge/PGD704IOJQGHJ_T1VV8-1SIUAH1MK_12 1 64 0 0
/.well-known/acme-challenge/EK-WB56QWJ99JQZKWRGBA055S9TD4B_U 1 64 0 0
/.well-known/acme-challenge/GUA0GAIMLUBKP2WT9L20H9K1_HDZJO8U 1 64 1 0
END_SIDER
