AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2674                
POS_VISITOR 6683                
POS_DAY 7121                
POS_DOMAIN 3376                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 7200                
POS_SIDER 7347                
POS_FILETYPES 4318                
POS_DOWNLOADS 4402                
POS_OS 4450                
POS_BROWSER 4529                
POS_SCREENSIZE 4605                
POS_UNKNOWNREFERER 4679                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 5027                
POS_SEREFERRALS 5159                
POS_PAGEREFS 5303                
POS_SEARCHWORDS 5451                
POS_KEYWORDS 5603                
POS_MISC 2337                
POS_ERRORS 5662                
POS_CLUSTER 3478                
POS_SIDER_404 5795                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002624 96 22319 7404940876669
FirstTime 0
LastTime 20240421133218
LastUpdate 20240501071313 96 0 95 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 37 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 414 450 105963
1 0 0 0 973 1278 307394
2 0 0 0 735 778 188648
3 0 0 0 316 669 81883
4 0 0 0 313 350 80159
5 0 0 0 291 338 78918
6 0 0 0 957 984 234467
7 0 0 0 1513 1539 372105
8 0 0 0 753 780 186741
9 0 0 0 3617 3646 883913
10 0 0 0 478 509 116817
11 0 0 0 279 324 73116
12 0 0 0 115 151 33923
13 54 54 4491 654 691 164560
14 0 0 0 678 712 168476
15 0 0 0 1150 1515 290237
16 0 0 0 3720 3759 923427
17 0 0 0 284 323 76886
18 0 0 0 305 336 76850
19 0 0 0 1516 1545 375327
20 0 0 0 626 923 223088
21 0 0 0 182 239 54695
22 0 0 0 154 185 42461
23 0 0 0 2532 2844 685211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 50 50 4143
zz 3 3 261
ca 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 54 4491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 54 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
Unknown 9 9
mozilla 45 45
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Cpanel-HTTP-Client/1.0 20240421133215
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240421133218
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20240421133215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 202 0
409 396 31125
406 662 149612
301 23571 5635601
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/.well-known/pki-validation/colors/ 7 -
/.well-known/pki-validation/ssl.php 9 -
/.well-known/pki-validation/about.php 43 -
/.well-known/pki-validation/a.php 2 -
/.well-known/pki-validation/network.php 1 -
/.well-known/pki-validation/file.php 1 -
/.well-known/pki-validation/sx.php 12 -
/.well-known/pki-validation/x.php 9 -
/.well-known/pki-validation/cloud.php 45 -
/.well-known/pki-validation/ 9 -
/.well-known/pki-validation/xmrlpc.php 45 -
/.well-known/pki-validation/iR7SzrsOUEP.php 9 -
/.well-known/pki-validation/404.php 9 -
//.well-known/pki-validation/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
162.241.217.24 39 39 3186 20240421133218
52.15.80.50 3 3 261 20240421133217
35.94.24.76 2 2 174 20240421133217
13.49.18.225 2 2 174 20240421133217
13.212.239.224 2 2 174 20240421133217
23.178.112.209 2 2 174 20240421133217
13.60.59.140 1 1 87 20240421133217
23.178.112.203 1 1 87 20240421133217
35.88.221.47 1 1 87 20240421133217
47.128.66.70 1 1 87 20240421133217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20240421 54 54 4491 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/.well-known/acme-challenge/KXpHYz_Qsn6JdUGm4Q2S6_Wt7vtSj-eEX5Ne1066fIU 5 435 2 4
/.well-known/acme-challenge/bTBVdAHx4QlOLrmtNG4BDEbacO8VanyJm6BJ627PrIk 5 435 0 0
/.well-known/acme-challenge/kAy9erVmiRt4X96EbFKnq-Zhoe-qbVF1lWHOWU5IwtY 5 435 0 0
/.well-known/acme-challenge/m9aGh6aDmv3i-JVpkfaMjtbNIAxa0HgbD_rvNbnwcBs 5 435 0 0
/.well-known/acme-challenge/gVbQjYAKiCYGukUNPSQA7bHACWwVe8FXyC-8GQ70KiQ 5 435 0 0
/.well-known/acme-challenge/XtEptyVcDya_i7f7xxYJ2cG6rIG6gat9ICYny572Occ 5 435 0 0
/.well-known/acme-challenge/dNOl8aQKeXr_IL_i7G1FnVWJILNqAAweWTxb0MhSSW4 5 435 2 5
/.well-known/acme-challenge/xX2hSEAhTDyzlkdx0JkevR4Odd1fG5dTBsIpNEEJdiA 5 435 0 1
/.well-known/acme-challenge/bU9Ak2lJyeKuS265S6Meo3xDXPS0Kevzj9i71DA65lE 5 435 5 0
/.well-known/acme-challenge/I6_N469419FCOODEEG_5B7ZJZGY76SRW 1 64 0 0
/.well-known/acme-challenge/_Q9DT9_QJJEVMXM967R9S3A8O1TN_T7W 1 64 0 0
/.well-known/acme-challenge/DG26ESDXUVIW7HJHPAE1F16WJ7RPCWVD 1 64 0 0
/.well-known/acme-challenge/LYD40GBT_6WTS8E5S8NWJ6_-G4XPFC4H 1 64 0 0
/.well-known/acme-challenge/-HEIJIUYIIL83O59OLWJT31U6VWWDVQ- 1 64 0 0
/.well-known/acme-challenge/WF0WRT74F0SRVJU7Y6TS2QWVNVQG097I 1 64 0 0
/.well-known/acme-challenge/P1ZNRYYZ5EQVWHBKANMY330965KE64AI 1 64 0 0
/.well-known/acme-challenge/Q1-MJ_KES2TFRPP78AVZWUJ9-9CF9FMG 1 64 1 0
/.well-known/acme-challenge/WZ9RQVZRD9GW59_1NMF_L0ZJ0SVGKXXD 1 64 0 0
END_SIDER
