AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 46879               
POS_DAY 82710               
POS_DOMAIN 3657                
POS_LOGIN 4571                
POS_ROBOT 4726                
POS_WORMS 5907                
POS_EMAILSENDER 6038                
POS_EMAILRECEIVER 6181                
POS_SESSION 83628               
POS_SIDER 83841               
POS_FILETYPES 6316                
POS_DOWNLOADS 6546                
POS_OS 6594                
POS_BROWSER 7235                
POS_SCREENSIZE 12054               
POS_UNKNOWNREFERER 12128               
POS_UNKNOWNREFERERBROWSER 13256               
POS_ORIGIN 13925               
POS_SEREFERRALS 14075               
POS_PAGEREFS 14316               
POS_SEARCHWORDS 15656               
POS_KEYWORDS 15808               
POS_MISC 2355                
POS_ERRORS 15867               
POS_CLUSTER 4427                
POS_SIDER_404 16020               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801003645 409 102927 14370302473555
FirstTime 20220701002313
LastTime 20220731235845
LastUpdate 20220801065435 409 0 408 0 0
TotalVisits 1376                
TotalUnique 859                 
MonthHostsKnown 0                   
MonthHostsUnknown 941                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 463 38865443 307 383 1428543
1 131 608 48604127 520 842 1651649
2 64 161 10247134 233 273 652995
3 100 366 34563142 190 271 2435195
4 74 223 16007686 211 271 1214462
5 88 336 18476473 164 218 1700216
6 88 146 5477022 187 236 1371491
7 119 202 13151875 361 473 1548476
8 91 168 9516811 160 213 858532
9 99 260 11283752 287 362 2837535
10 87 207 8204821 212 249 1475873
11 113 458 32069613 391 465 989718
12 134 683 46151010 224 285 679310
13 130 643 39152696 780 852 856656
14 151 1061 72951634 388 478 2730298
15 109 375 23444985 214 295 1693567
16 93 397 25115070 334 396 1047420
17 99 855 72955992 139 214 2225867
18 111 870 62456295 332 399 2035057
19 94 287 17861169 205 261 2397161
20 125 623 50301252 231 297 1176677
21 153 459 30305084 1112 1433 8174608
22 101 287 21229613 260 305 1229765
23 103 481 39449726 172 233 1128939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 1142 7551 576717204
ru 660 731 13081595
cn 155 395 20289188
jp 90 1060 95136803
gb 73 73 345704
ca 61 252 19277927
in 49 80 5391097
ua 48 68 3481067
kz 27 27 146745
nl 27 28 151747
de 25 31 1797383
pl 24 24 125541
fr 24 41 2273125
ro 24 24 128728
zz 16 16 52771
at 11 11 54801
au 9 9 44923
eu 8 8 17849
il 8 9 57374
se 8 8 28771
hk 8 8 41182
md 7 7 31792
lv 6 6 19127
lt 6 6 16150
gr 6 6 29086
ng 5 5 13009
dk 1 1 5916
ma 1 1 1911
za 3 3 5733
do 1 39 3047361
th 1 1 5916
hu 5 5 25575
mx 1 20 1997673
no 5 5 23240
cl 5 5 18535
ke 3 24 3843162
tw 1 1 5916
kr 1 7 14299
si 2 2 3509
es 1 1 0
sc 1 4 26866
cz 5 5 26568
vn 1 1 5916
ir 1 1 3371
it 2 2 2224
tr 1 1 1911
be 3 3 16305
br 1 1 5916
id 2 2 3913
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
spider 698 6517613 20220731214553 0
bingbot/ 357 22382797 20220731234628 0
Googlebot/ 240 377987 20220731200643 0
no_user_agent 170 4681911 20220729161110 0
Apache\-HttpClient/ 120 229400 20220728134452 0
bot[\s_+:,\.\;\/\\-] 117 1372845 20220731221705 0
DuckDuckGo\-Favicons\-Bot/ 33 63095 20220731144806 0
Applebot/ 29 459860 20220730211053 0
Googlebot\-Image/ 26 1678834 20220725054854 0
(firefox/)([0-9]\.|[0-1][0]\.) 24 52916 20220731182447 0
baidu 19 2223389 20220717095342 0
robot 15 44447 20220725201357 0
Go\-http\-client/ 14 26758 20220731025930 0
YandexBot/ 12 22940 20220730124947 0
scrapy 12 22932 20220725213029 0
crawl 6 62056 20220714172253 0
Mail\.RU_Bot/ 6 12466 20220729030700 0
facebookexternalhit/ 5 93238 20220726185912 0
MSIECrawler 3 16305 20220713175029 0
nbot 3 5733 20220708051100 0
Baiduspider/ 3 3822 20220723000707 0
curl 2 10870 20220724191437 0
Firefox/1\.5 1 5435 20220713070412 0
Yahoo![\x20]Slurp 1 1911 20220706093344 0
java 1 0 20220714172252 0
seek 1 17182 20220708231232 0
bingpreview 1 3519 20220727232237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 2286 10262114 0 0
gif 154 1028132 0 0
jpg 3324 200877413 0 0
css 768 1573888 0 0
png 2948 530938825 0 0
js 827 1889016 0 0
php 289 850182 0 0
jpeg 23 422855 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 39
unix 48 5
winnt 14 14
androidmarshmallow 24 8
win8.1 187 149
win95 3 3
win8 57 51
Unknown 157 64
androidjellybean 17 1
androidoreo 200 18
win2003 6 6
macosx9 6 6
win7 542 380
macosx4 1 1
winunknown 6 6
macosx12 4 3
winvista 1 1
androidnougat 15 15
macosx14 108 16
macosx11 79 67
winme 3 3
macosx 2 2
android 278 21
win10 4553 1221
ios_iphone 2097 151
linuxubuntu 7 7
androidlollipop 1 1
win2000 13 13
ios_ipad 230 11
winxp 132 94
linux 176 30
macosx8 1 1
androidpie 35 3
macosx15 1460 140
androidkitkat 16 16
macosx10 24 24
winlong 6 6
macosx13 76 8
android10 33 8
win16 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 226
chrome85.0.4183.102 81 4
chrome83.0.4089.0 17 17
chrome45.0.2454.94 1 1
firefox102.0 47 10
chrome79.0.4101.79 1 1
safari11.0 1 1
chrome86.0.4216.0 1 1
chrome49.0.2623.112 16 4
firefox72.0 2 2
chrome83.0.4096.0 10 10
chrome100.0.4896.82 7 1
chrome50.0.2661.102 16 16
chrome66.0.3359.30 17 1
chrome47.0.2526.106 3 3
firefox103.0 1 1
chrome65.0.2884.5 1 1
chrome92.0.4515.131 1 1
android 33 17
chrome101.0.0.0 180 9
firefox12.0 1 1
msie3.0 1 1
lwp 1 1
opera53.0.2907.57 2 2
chrome70.0.3538.110 17 1
chrome79.0.3945.136 73 3
seamonkey 1 1
firefox65.0 1 1
chrome97.0.4692.99 24 1
safari10.1.2 2 2
opera7.0 6 6
firefox28.0 5 5
chrome73.0.3683.86 1 1
opera36.0.2130.32 1 1
chrome48.0.2564.103 1 1
chrome87.0.4280.141 7 6
chrome79.0 2 2
chrome91.0.4472.114 62 32
opera9.63 1 1
chrome81.0.4044.138 7 7
opera7.11 6 6
chrome100.0.4896.88 83 3
chrome33.0.1750.117 5 5
safari12.1.2 18 1
netscape3.0 3 3
chrome81.0.4044.92 1 1
chrome69.0.3092.49 1 1
chrome77.0.3835.0 7 1
chrome32.0.1664.3 1 1
chrome37.0.2049.0 1 1
chrome83.0.4086.0 20 20
chrome83.0.4103.116 18 1
chrome79.0.3945.130 2 2
Unknown 130 49
safari13.0.5 18 1
chrome103.0.0.0 2681 193
safari15.5 1597 108
chrome67.0.3396.79 4 4
msie11 1 1
chrome101.0.4951.67 1 1
chrome97.0.4692.71 19 2
chrome83.0.4103.34 33 33
chrome13.0.782.220 1 1
chrome83.0.4103.24 44 44
firefox52.0 56 44
chrome84.0.4147.105 44 14
msie6.0 69 69
chrome33.0.1750.146 10 10
safari9.0.3 1 1
chrome80.0.3987.87 24 1
chrome66.0.3359.66 2 2
chrome100.0.4758.11 1 1
chrome72.0.3626.109 58 31
firefox101.0 23 3
chrome72.0.3597.0 1 1
chrome94.0.4606.71 20 2
chrome100.0.4896.75 79 2
chrome83.0.4103.97 18 18
firefox59.0 1 1
wap 1 1
chrome96.0.4664.45 10 10
opera46.0.2597.57 1 1
chrome78.0.3904.96 1 1
chrome58.0.3029.110 3 3
chrome30.0.1599.13014 1 1
edge17 1 1
safari13.1.2 81 6
chrome83.0.4087.0 19 19
chrome67.0.3396.62 1 1
chrome98.0.4758.102 10 2
chrome63.0.3368.12 1 1
chrome88.0.4324.190 4 4
chrome45.0.2454.101 1 0
chrome76.0.3809.71 54 3
chrome94.0.4606.81 81 3
chrome53.0.2785.101 1 1
chrome75.0.3770.100 2 2
chrome90.0.4430.212 1 1
chrome83.0.4102.0 9 9
opera53.0.2907.68 3 3
iphone 173 11
safari14.1.2 18 1
safari14.1.1 1 1
chrome80.0.3987.132 1 1
safari9.0 1 1
safari 172 11
chrome69.0.3451.0 2 2
msie7.0 44 38
chrome83.0.4093.3 32 32
chrome80.0.3987 1 1
chrome39.0.2171.95 22 22
chrome99.0.4844.84 101 9
firefox99.0 1 1
chrome90.0.4430.72 124 124
chrome32.0.1700.76 5 5
chrome78.0.3904.108 119 119
chrome88.0.4240.193 41 41
chrome90.0.4430.93 63 63
chrome83.0.4103.14 14 14
chrome80.0.3987.162 1 1
chrome95.0.4638.69 111 111
safari15.6 39 3
opera7.54 6 6
chrome83.0.4100.3 10 10
chrome86.0.4240.198 1 0
firefox26.0 4 4
safari15.1 39 1
chrome102.0.5005.125 17 1
chrome50.0.2661.87 1 1
chrome102.0.5005.61 54 3
opera52.0.2871.64 2 2
chrome90.0.4427.0 8 8
firefox91.0 1 1
webcapture 6 6
chrome55.0.2883.95 1 0
chrome83.0.4099.2 10 10
chrome83.0.4103.44 7 7
chrome60.0.3112.90 11 11
chrome90.0.4400.8 6 6
edge14 1 1
opera9.00 3 3
opera69.0.3686.7 12 12
safari15.4 147 10
chrome65.0.3325.109 10 6
chrome41.0.2225.0 3 3
chrome91.0.4472.164 1 1
chrome99.0.4844.51 36 2
firefox55.0 6 6
chrome103.0.5060.66 457 27
chrome74.0.3729.169 11 11
chrome43.0.2357.81 1 1
chrome51.0.2704.84 2 2
firefox27.0 4 4
chrome90.0.4430.85 153 153
chrome93.0.4577.82 18 1
opera52.0.2871.99 1 1
msie11.0 74 74
chrome64.0.3282.140 18 1
chrome83.0.4103.0 9 9
chrome71.0.3578.98 8 8
safari14.0.3 182 11
opera9.0 3 3
opera8.00 6 6
chrome83.0.4103.61 137 137
mozilla 32 19
chrome78.0.3904.87 10 3
chrome66.0.3359.170 1 1
firefox40.1 1 1
netscape4.72 1 1
chrome52.0.2743.116 3 3
chrome77.0.3865.90 4 4
safari15.3 69 5
chrome26.0.1410.65 1 1
chrome70.0.3538.77 8 8
chrome74.0.3729.157 1 1
safari13.1 40 1
chrome85.0.4183.121 6 6
chrome79.0.3945.93 1 1
chrome89.0.4389.114 19 19
chrome35.0.1916.47 5 5
chrome76.0.3809.132 14 14
chrome76.0.3809.100 17 7
chrome100.0.4896.127 110 8
chrome65.0.3315.3 2 2
firefox64.0 1 1
chrome53.0.2785.104 2 1
chrome86.0.4240.183 176 17
chrome90.0.4430.86 6 6
chrome19.0.1042.0 3 3
chrome65.0.3234.117 1 1
chrome103.0.5060.114 688 46
chrome61.0.3163.128 183 17
chrome63.0.3239.132 4 4
firefox 1 1
safari14.1 89 7
chrome102.0.0.0 35 7
chrome98.0.4758.87 71 3
firefox45.0 1 1
safari1.2.3 1 1
k\-meleon 1 1
chrome24.0.1312.27 25 0
chrome89.0.4389.90 2 1
chrome43.0.2357.124 2 0
edge18 4 4
chrome91.0.4472.77 1 1
chrome71.0.3578.80 1 1
chrome32.0.1700.107 5 5
firefox83.0 2 2
edge13 12 6
msie9.0 125 63
chrome99.0.4844.83 15 1
chrome40.0.2214.93 1 1
firefox35.0 1 1
chrome28.0.1467.0 1 1
chrome32.0.1700.102 4 4
chrome60.0.3112.107 13 13
chrome102.0.5005.99 18 1
opera12.16 3 3
firefox47.0 3 3
chrome83.0.4098.0 8 8
firefox17.0 41 3
firefox50.0 6 6
chrome80.0.3987.149 78 78
chrome66.0.3359.181 8 8
msie5.5 12 12
opera8.01 6 6
chrome56.0.2924.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Python/3.7_aiohttp/3.8.1 20220709203923
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731142430
pantest 20220713065922
DDI_System,_LLC 20220729161110
lwp-trivial/1.35 20220713182319
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220712191809
Mozilla/5.0_(compatible;_Dataprovider.com) 20220703000022
got_(https://github.com/sindresorhus/got) 20220701074632
okhttp/3.3.1 20220728014938
Mozilla/5.0_(compatible;_ips-agent) 20220729043239
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20220729073930
Python/3.10_aiohttp/3.8.1 20220726143224
Mozilla/5.0_Firefox/35.0 20220719034853
Python/3.9_aiohttp/3.8.1 20220710091243
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220729040608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
pantest 20220713065922
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731142430
Python/3.7_aiohttp/3.8.1 20220709203923
Python/3.10_aiohttp/3.8.1 20220726143224
DDI_System,_LLC 20220729161110
Python/3.9_aiohttp/3.8.1 20220710091243
got_(https://github.com/sindresorhus/got) 20220701074632
okhttp/3.3.1 20220728014938
Sunrise/0.42g_(Windows_XP) 20220702162432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1185 1373
From1 1 1
From2 121 184
From3 146 176
From4 1122 8885
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
r_search_yahoo_com 2 2
baidu 13 13
www_google_com 89 152
search_yahoo_com 1 1
www_bing_com 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
https://ferwert.info 12 12
https://linkget.info 12 12
https://mi-tu.ru 9 9
https://izhpnevmo.ru 9 9
https://eksprognoz.ru 9 9
https://steamauthenticator.net 6 6
https://www.zim23.ru 6 6
https://jav-fetish.site 6 6
http://www.yescan.xyz 4 4
https://javlibrary.cc 3 3
https://s-forum.biz 3 3
https://askdev.io/questions/792594/ring-of-fractions-mapping-property 3 3
https://revalo.info 3 3
https://abhomes.net 3 3
https://novaporn.cc 3 3
https://zoroya.info 3 3
https://exci.ru 3 3
https://porndl.org 3 3
https://agroprom18.ru 3 3
https://savemusic.me 3 3
https://mommyskz.com 3 3
https://dynamusic.net 3 3
https://www.withlove.com.ua 3 3
http://csgoshort.com 3 3
https://musicscn.com 3 3
http://www.aayune.com 2 2
http://frashp.com 2 2
http://mail.fukupa.com 0 16
http://mail.fukupa.com/css/common.css 0 1
http://tendata.mailsou.com 0 11
http://www.yescan.xyz/blog/9096859/get-more-wordpress-traffic-2022/ 0 2
http://fbkwriter.com/about-me/ 1 1
https://cleverpolymers-russia.ru 3 3
https://usefulbookmarks.info 3 3
http://www.aqvalit.com 3 3
https://xrabbit.cc 3 3
http://www.nanwar.xyz 2 2
https://askdev.io 3 3
https://webtechsurvey.com/website/fukupa.com 2 2
https://www.glassdoor.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 2275 0
409 1347 111054
101 22 0
206 23 2175249
406 3815 861738
403 6 804
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1080
/v2/block/home/app/hot 1 -
/wordpress 5 -
/restaurant_supplies.html/js/smoothscroll.js 1 -
/sh3ll.php 1 -
//1.php 2 www.google.com
//wp-content/themes/twentytwenty/content.php 2 www.google.com
/paper_products.html/js/jquery.slicknav.js 2 -
/images/remen.png 2 -
//wp-2019.php 2 www.google.com
/alexus.php 1 -
/Home/GetAllGameCategory 1 -
/www 1 -
/Pc/Lang/index.html 1 -
/Content/Wap/base.css 1 -
/base/exchange_article/index/classid/1/id/1 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/detail5/css/details.css 1 -
/images/src_images_but_dianz_s.png 2 -
/moduless.php 2 www.bing.com
/img/zllqdk.png 1 -
/Fukupa 1 www.google.com
/Public/Home/js/common.js 1 -
/it.php 1 -
/cms.php 1 -
/images/myjs.js 2 -
/wi.php 1 -
/1-200611214053U8.jpg 1 -
/static/config.js 1 -
/wp-admin/edit.php 1 -
/wp-includes/css/wp-config.php 2 www.bing.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/wp-includes/css/css.php 3 www.bing.com
/priv8.php 2 https://www.google.com
/wp-includes/wp-atom.php 2 www.bing.com
/paper_products.html/js/smoothscroll.js 2 -
/index.php/Wap/Api/getSystemNotice 1 -
/home/help 1 -
/opbdrvtv.php 1 www.google.com
/blog.php 1 -
/index.html/js/jquery.easy-rollover.js 1 -
/api/stock/getSingleStock.do 2 -
/Wp 1 -
/application/config/s3.php 2 -
/index/home/login.html 1 -
/wp-info.php 1 -
/41.php 1 -
/mobile/config.js 3 -
/config/aws.yml 6 -
/app/config/getConfig 1 -
//wp-includes/images/media/new-index.php 2 www.google.com
/detail6/image/sjrz.png 1 -
/upload/image/ 2 -
/assets/extension/market/css/mt4.css 1 -
/sito 1 -
/static/home/css/common.css 1 -
/template/920ka/js/woodyapp.js 1 -
/static/home/js/rooms.js 1 -
/leftDao.php 1 -
/otc/ 1 -
/yinjian/ 1 -
/js/home.js 1 -
/detaila/js/unified_service.js 1 -
/Public/Home/ecshe_css/main.css 1 -
/Buy/Index/getCardListByType 2 -
/kiss.php 1 -
/api/public/ 2 -
/api/config/proxy_servers 1 -
/uploads/contexmini.php 1 -
/phone/images/icon_01.png 1 -
/js/config.js 2 -
/application/config/sms_settings.php 2 -
/upload.php 3 www.bing.com
/Templates/user/js/global.js 2 -
/old_core 1 www.google.com
/api/product/info/1 2 -
/static/index/3.png 1 -
/wp-includes/images/css.php 2 www.bing.com
/MARIJUANA.php 1 -
//templates/atomic/error.php 2 www.google.com
/api/mobile/checkStrategyHistory 1 -
/index/index/ajaxdata 1 -
//wp-content/plugins/ioptimizations/a57bze8931.php 2 www.google.com
/site/get-hq 2 -
/wap/assets/images/icon1/12306.png 1 -
/wp/wp-admin/setup-config.php 1 -
/.well-known/alfacgiapi 1 www.bing.com
/static/admincp/js/common.js 1 -
/1337.php 2 https://www.google.com
/SITE 1 -
/Test 1 -
/web/api/getBanner 2 -
//wp-content/plugins/dzs-zoomsounds/a57bze8931.php 2 www.google.com
/tshop.php 1 https://www.google.com
/site 2 -
/wp-content/uploads/ 2 -
/js/base1.js 1 -
/about.html/js/jquery.easy-rollover.js 3 -
/detaila/images/header_v1b.css 1 -
//wp-includes/formatting.php 2 www.google.com
//wp-includes/class-wp-roles.php 2 www.google.com
/.config 2 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/wp-content/wp-admin.php 1 -
/joomla/ 1 -
/public/static/home/js/moblie/login.js 1 -
/uploader.php 1 https://www.google.com
/static/css/mobile.css 1 -
/products.html/js/jquery.easy-rollover.js 3 -
/wp-contentfw.php 1 -
/alwso.php 1 -
/.well-known/cgialfa 2 www.bing.com
/ext/modules/ 1 -
/wp-admin/admin-ajax.php 2 -
/Templates/user/finance/css/userPay.css 1 -
/.well-knownold/ 2 -
/wp-content/uploads/wp-stream.php 2 -
/api/index 1 -
/api/v1/app-info 1 -
/km.asmx/getPlatParam 1 -
/btc/wallet.dat 1 -
/user/login 1 -
/h5.html 1 -
/wp-content/plugins/sid/up.php 1 -
/wp-includes/alfacgiapi 2 www.bing.com
/saconfig/secure/yunwei.js 1 -
//baindex.php 2 www.google.com
/sitemap.html 1 -
/owl.php 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/api/shares/hqStrList 1 -
//xleet.php 2 www.google.com
/resource/home/js/common.js 2 -
/langConfig.js 2 -
/static/wap/js/common.js 2 -
//defaul1.php 2 www.google.com
/bento.html/js/smoothscroll.js 3 -
/ALFA_DATA 2 www.bing.com
//fw.php 2 www.google.com
/nyyh/game.css 2 -
/swm.php 1 https://www.google.com
/static/home/css/feiqi-ee5401a8e6.css 1 -
/stock2c1/api/site/getInfo.do 1 -
/api/ht/xy1 1 -
/api/pc/configure 3 -
/xx.php 2 https://www.google.com
/api/content_bottom 1 -
/static/common/js/global.js 1 -
/wp-includes/cgialfa 2 www.bing.com
/template/920ka/css/lsy.css 1 -
//lufix.php 2 www.google.com
/Gel.php 1 -
/api/user/dataDictionaryService/list 1 -
/.environments 1 -
/new/xmlrpc.php 3 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/images/ 2 -
/new/ 1 -
/masterControl/getSystemSetting 1 -
/mstock 1 -
/site/wp-admin/setup-config.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/cgialfa 2 www.bing.com
/hg556/js/main.js 1 -
/humans.txt 4 -
/site/ 1 -
/room/getRoomBangFans 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/haccess.php 1 -
/static/image/logo.png 1 -
/wp-load.php 2 www.bing.com
/resources/css/headernav.css 1 -
/static/download/style.css 1 -
/sashimi.html/js/smoothscroll.js 1 -
/old 5 -
/food_pack 2 -
/api/user/mobilelogin 1 -
//wp-content/themes/twentythirteen/images/headers/about.php 2 www.google.com
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 -
/api/Game/getAppConfig 1 -
/skippershell.php 1 https://www.google.com
/cmd13.php 1 https://www.google.com
/Home/Get/getJnd28 2 -
/202110/images/public.css 1 -
/stindex.php 1 -
//admin.php 2 www.google.com
/wp/alfacgiapi/JANCOK.php 1 -
/wp-backup-sql-302.php 2 www.bing.com
//images/up.php 2 www.google.com
/images/no.jpg 1 -
//wp-content/plugins/index-meta.php 2 www.google.com
/api/web/user/getIndexData.php 1 -
/news/wp-admin/setup-config.php 1 -
/stock/mzhishu 1 -
/wp-blog.php 1 -
/js/smoothscroll.js 7 -
/a.php 3 www.bing.com
/index/login/login 1 -
/403.php 1 -
/wp-blog-post.php 2 -
/wordpress/alfacgiapi/perl.alfa 1 -
/assets/images/redian.jpg 2 -
/static/Mobile/js/common.js 1 -
/zz/address.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/home/login/login_index.html 1 -
/Content/common/web/CommonActivity.css 1 -
/good.php 1 -
/wp-includes1index.php 1 -
/sites/default/files/cgialfa 2 www.bing.com
//wp-includes/plugin.php 2 www.google.com
//wp-admin/includes/class-ftp-pure-meta.php 2 www.google.com
/website-sitemap.xml 2 -
/admin/index.php 3 -
/vuln.php 1 https://www.google.com
/2015 1 www.google.com
/Hander/emploer_Handler.ashx 2 -
/friendGroup/list 2 -
/data.php 1 -
/images/logo-default-400x46.png 2 -
/api/config-init 2 -
/sindex.php 1 -
/lottery/lottery_list 1 -
/js/a.script 1 -
/s_e.php 2 www.bing.com
/wp-content/plugins/uploadify/includes/check.php 1 -
/leaf.php 2 https://www.google.com
/downloader/ 1 http://fukupa.com/downloader/
/shop 1 -
/admin/login.php 2 http://fukupa.com/
/resources/main/common.js 1 -
/index/user/get_server_info 1 -
/login/img/nyyh/chkjs.js 1 -
/Public/home/js/check.js 2 -
/CHANGELOG.txt 1 -
/wp-admin.php 2 https://www.google.com
//u.php 2 www.google.com
/wp-content/db-cache.php 2 www.bing.com
/register/trader/ 1 -
/sushi.html/js/jquery.slicknav.js 1 -
/1h6j5.php 1 -
/admin/webadmin.php 1 -
/bitcoin/wallet.dat 1 -
//wp-includes/Text/Diff/radio.php 2 www.google.com
/home/banner/getLogo 2 -
/wp-content/export.php 2 www.bing.com
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/api/notice 2 -
/Public/css/_pk10.css 1 -
/tttt.php 1 https://www.google.com
/wso1.php 1 https://www.google.com
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/views/home/home.js 1 -
/wap 1 -
/public/css/style.css 1 -
/index/wodedingdan.png 1 -
/static/home/imgs/jkjl.png 1 -
/BACKUP 2 -
/admin/.env 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/sitemap_index.xml 2 -
/waplogin.php 2 -
/admin/images/slider/ 2 -
/wp-2019.php 2 -
/wp-admin/setup-config.php 2 -
/web/ 1 -
/sucai/zxkf.png 1 -
//x.php 2 www.google.com
/New 1 -
/defau1t.php 3 www.bing.com
/legal/currency/set 1 -
/wap/forward 1 -
/templates/beez3/index.php 2 www.bing.com
/apple-touch-icon.png 5 -
/.well-known/ALFA_DATA 2 www.bing.com
/wallet.dat 1 -
/css/scanner.css 1 -
/old_files 2 www.google.com
/Blog 1 -
/PSBC-1 1 -
/static/data/configjs.js 2 -
/wp/alfacgiapi/perl.alfa 1 -
//wordpress/wp-content/themes/twentyfive/include.php 2 www.google.com
/api/apps 1 -
/index.php 3 www.bing.com
//wp-content/themes/sketch/404.php 2 www.google.com
/wp-contentpluginsrandominit.php 1 -
/market/market-ws/iframe.html 1 -
/m/ 2 -
/static/common/js/common.js 1 -
/sitio 1 -
/kkrp/site/info 1 -
/index.php/User/sendsmscode 1 -
/static/common/js/vant/vant.min.js 1 -
/public/h5static/js/main.js 1 -
//wp-includes/images/wlw/content.php 2 www.google.com
/api/Index/getLottery 2 -
/index/overt/regist/inviteid 1 -
/inje3ctor.php 1 https://www.google.com
/Public/home/js/fukuang.js 1 -
/SHOP 1 -
/admin/view/javascript/common.js 1 -
/Home/GetInitSource 2 -
/wp-admin/cgialfa 2 www.bing.com
/test 2 -
/assets/images/dy.jpg 2 -
/detaila/images/h_v33_i.png 1 -
/z.php 3 www.bing.com
/Public/Mobile/ecshe_css/wapmain.css 1 -
/wp-content/uploads/wp-blockup.php 2 -
/legion.php 2 www.bing.com
/hacked.php 1 https://www.google.com
/csjs/bankCheck.js 2 -
/v1/getConfig 1 -
/new.php 2 https://www.google.com
/wp-includes/ALFA_DATA 2 www.bing.com
/ru.php 1 https://www.google.com
/readme.md 1 -
/LEAF.php 1 https://www.google.com
/old-index.php 1 -
/alfa.php 4 www.bing.com
/wp-admin/admin.php 2 -
/wp-configer.php 1 -
/mailer.php 2 https://www.google.com
/assets/js/dmshub.js 2 -
/apple-touch-icon-120x120.png 2 -
/wp-uploads.php 1 -
/saudi.php 1 https://www.google.com
/ws/index/getTheLotteryInitList 1 -
/Public/home/common/js/index.js 1 -
/_profiler/phpinfo 8 -
/.aws/config 2 -
//wp-content/plugins/wp-engine-module/a57bze8931.php 2 www.google.com
/api/grame/getHomePtLottery 1 -
/m/ticker/usdtqc 1 -
/system_log.php 2 www.bing.com
/js/main.js 1 -
/site.js 1 -
/shells.php 2 www.bing.com
/index.php/api/other/appSetting 1 -
/api/apps/config 1 -
/apiapp/Ygn_Girl.CityList 2 -
//export.php 2 www.google.com
/h5/static/tabbar/txl.png 1 -
/m/lotto-h5/manifest.json 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 -
/wap/trading/lastKlineParameter 1 -
/api/vue/transaction/config 1 -
/administrator/index.php 3 -
/.fk.php 1 -
/admin/uploads/images/ 2 -
//wp-content/plugins/wp-work/infodata.php 2 www.google.com
/deli_souzai_appetizer.html/js/jquery.slicknav.js 1 -
/static/data/gamedatas.js 1 -
/thriveGame.css 1 -
/mindex.html 1 -
/wp-content/alfacgiapi/perl.alfa 1 -
/wp-js.php 1 -
/js/bk.min.js 1 -
/gffougys.php 1 www.google.com
//cv.php 2 www.google.com
/fw.php 2 https://www.google.com
/root.php 1 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/backup-core 1 www.google.com
/copy 1 www.google.com
/Lux.php 1 https://www.google.com
//w.php 2 www.google.com
/verify/M&T/ 1 -
/other/codepay/js/codepay_util.js 1 -
/FoxWSO.php 1 -
/Demo 1 www.google.com
/s_api/basic/config_js 1 -
/m.php 2 https://www.google.com
/api/ApiHub/fetchJinse 2 -
/h5 1 -
/wp-includes/wp-class.php 3 www.bing.com
/static/css/index.css 2 -
/wp-plugins.php 2 www.bing.com
/css/other.css 1 -
/Application/Buy/Static/js/if.js 1 -
/files/pub_rem.js 1 -
/api/v1/about 1 -
/template/js/comm/Confrim.js 1 -
/nee.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/edit-form.php 2 https://www.google.com
/new/wp-json/wp/v2/users 1 -
/scripts/boxsizing.htc 1 -
/WORDPRESS 2 -
/static/home/css/new_cfb.css 1 -
/static/css/reset.css 1 -
/wp-includes/ID3/license.txt 50 -
/gaga/city.php 2 -
/Backoffice/ 1 http://fukupa.com/Backoffice/
/Public/Home/js/cls.js 1 -
/img/login.png 1 -
/JS/loginstatus.js 1 -
/radio.php 3 www.bing.com
/api/Index/getLangCfg 2 -
/.env.eample 1 -
/api/v8.common/speed 2 -
/api/help_documents/nitice_list 1 -
/Admin/uploads/ 2 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/WordPress 2 -
//wp-content/plugins/wp-super-cache/wp-cache-core.php 2 www.google.com
/h5/ 5 -
//wp-content/admin.php 2 www.google.com
/Public/initJs.php 1 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 2 -
/dev 1 www.google.com
/shell4.php 1 https://www.google.com
/mobile/login.html 2 -
//alfa.php 2 www.google.com
/2019/ 1 -
/source/20220119/static/wap/js/order.js 1 -
/zxkj/js/customer-chat-widget.min.js 1 -
/Home/Bind/binding 2 -
/administrator/ 2 http://fukupa.com/administrator/
/backups/wallet.dat 1 -
/old-site 2 -
/NEW 1 -
/Public/css/errorCss.css 1 -
/ph_acquireSession 1 -
/xy/ 1 -
/sitemap.xml 5 -
/wp-adminfx.php 1 -
/mambots/content/moscode.xml 1 -
/paper_products.html/js/jquery.easy-rollover.js 2 -
//wp-includes/images/smilies/2index.php 2 www.google.com
/index/open/login.html 1 -
/app/js/base.js 1 -
/language/en-GB/en-GB.xml 1 -
/auth/oauth/token 1 -
/static/index/css/trade-history.css 1 -
/magento_version 1 -
//2index.php 2 www.google.com
//wp-admin/includes/mar.php 2 www.google.com
/blog/alfacgiapi/JANCOK.php 1 -
/cms/ 1 -
/code/js/config.js 1 -
/wp-admin/css/ 15 binance.com
/phpunit.xml 1 -
/blog/alfacgiapi/perl.alfa 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/products.html/js/jquery.slicknav.js 3 -
/site/info 1 -
/xox.php 1 -
/leafmailer2.8.php 2 https://www.google.com
/t.php 1 -
/Res/font/font.css 2 -
/mini.php 1 -
//wp-content/export.php 2 www.google.com
/getLocale 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/js/subsidy/bk.min.js 1 -
//wp-admin/.okp.php 2 www.google.com
/blog/wp-admin/setup-config.php 1 -
/index/psbc/signText 1 -
/Content/m_1/js/m_1_Jquery.js 1 -
//af.php 2 www.google.com
/static/js/jump/go.js 2 -
/melody/api/v1/pageconfig/list 1 -
//simple.php 2 www.google.com
/new1 1 www.google.com
/backup 5 -
/Public/Wchat/css/index.css 1 -
/index/webapi/service 1 -
/s_ne.php 2 www.bing.com
//wp-includes/ajax.php 2 www.google.com
/anone.php 1 -
/main 4 -
/admin/ 3 http://fukupa.com/admin/
/wp-admin/style.php 2 www.bing.com
/force-download.php 1 -
/lf.php 1 https://www.google.com
/detaila/images/logo.png 1 -
/alfacgiapi//JANCOK.php 2 -
/assets/images/mobile/dou_charge_money_icon.png 1 -
/blogs 1 www.google.com
//wp-content/infodata.php 2 www.google.com
/v1/management/tenant/getSpeedDomain 1 -
/2019 1 -
/wp-cache.php 1 -
/sdk.html 1 -
/getConfig/listPopFrame.do 2 -
//wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/wordpress-old 1 www.google.com
/detail1/js/add.js 1 -
/api/im/v2/app/config 1 -
/debug/default/view 2 -
/lib/public.js 1 -
/proxy/settings 1 -
/api/config/info 2 -
/wallet/wallet.dat 1 -
/res/common/addfriend.png 2 -
//sitemap.html 2 -
/wp-adminpriv8.php 1 -
/wp-links-opml.php 1 -
/t000/login-img-3.svg 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/wp-content/cgialfa 2 www.bing.com
/oldsite 1 -
/bento.html/js/jquery.slicknav.js 3 -
//xleet-shell.php 2 www.google.com
/member/js/lang_zh_CN.js 2 -
/contact.html/js/smoothscroll.js 1 -
/api/getconfig.aspx 1 -
/2022/ 1 -
/wp-content/wp-logins.php 1 -
/admin/php/index.php 1 -
/alfacgiapi//perl.alfa 2 -
/assets/mstock/newimg/guid-title.png 1 -
/css/skin/ymPrompt.css 1 -
/01.php 1 -
/.git/HEAD 2 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/style.css 1 -
//doc.php 1 -
//autoload_classmap.php 2 www.google.com
/stock/search.html 1 -
/sym.php 1 -
/api/config/getwebsitename 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/e.php 1 -
/index/police/index.html 1 -
//wp-includes/xleet.php 2 www.google.com
/skipper.php 1 https://www.google.com
/index 2 -
/test/ 1 -
/ups.php 4 www.bing.com
/alfacgiapi/perl.alfa 3 www.google.com
/send.php 1 -
/api/v1/cocos/version 2 -
/.env/config 1 -
/assets/shebao/banner.png 1 -
/api/uploads/apimap 1 -
/cgi-bin/ 2 -
/shell.php 4 www.bing.com
/mobile 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/robots.txt 278 -
/index/index/login.html 1 -
/2017/ 1 -
//wp-includes/SimplePie/Net/about.php 2 www.google.com
/wp-content/ALFA_DATA 2 www.bing.com
/assets/GrayMobile/active_gameType_SportsBook.png 1 -
/images/vuln.php 1 -
//inbexw.php 2 www.google.com
/wordpress/alfacgiapi/JANCOK.php 1 -
/assets/res/mods/room.js 1 -
/template/css/login.css 2 -
/public/static/css/denglu.css 1 -
/data/json/config.json 1 -
/error.php 3 www.bing.com
/wp-booking.php 2 www.bing.com
/dr.php 1 -
//alwso.php 2 www.google.com
/2020 2 -
/a/other/codepay/js/codepay_util.js 1 -
/index/images/tradeicon.png 2 -
/static/js/user.js 1 -
/ty.php 1 -
/skin/main/onload.js 2 -
/api/im/conf 1 -
/leafmailer.php 1 https://www.google.com
/loan/css/index.css 1 -
/baindex.php 1 -
/env/config 1 -
/Leaf.php 1 https://www.google.com
/newsite 1 www.google.com
/wp/rahma.php 1 -
/wp-0.php 1 -
/admin 3 http://fukupa.com/
/wp/xmlrpc.php 3 -
/TEST 1 -
/images/tg/appStore/top.png 1 -
/aws.yml 4 -
/wp2.php 1 -
/api/user/ismustmobile 4 -
//wp.php 4 www.google.com
/contact.html/js/jquery.slicknav.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/js/common.js 1 -
/home 4 -
/logo.png 1 -
/Backup 2 -
/banner.do 1 -
/02.php 1 -
/assets/source/list.css 2 -
/sites/default/files/ 2 -
/reg.php 1 -
/wp-content/ 9 -
/.env.credentials 1 -
/rahma.php 1 -
/wp.php 4 www.bing.com
/wp-content/plugins/CCSlider/includes/upload.php 1 -
/config.json 2 -
/XxX.php 2 https://www.google.com
/bkp_site 1 www.google.com
/Public/uploads/web/step1.png 1 -
/admin/fckeditor/editor/filemanager/ 2 -
//ffAA531.php 2 www.google.com
/2018 1 -
/backup/bitcoin/wallet.dat 1 -
/axx.php 1 -
//wp-content/plugins/arforms/js/filedrag/upload.php 2 www.google.com
/wsa.php 1 -
/media-admin.php 3 www.bing.com
//radio.php 2 www.google.com
/Old 2 -
//wp-content/themes/bigmart/public/data.php 2 www.google.com
/js/tvConfig.js 1 -
/Site 1 -
/Recruit/download_url 2 -
//wp-content/themes/twentyfive/include.php 2 www.google.com
/templates/beez3/alfacgiapi 2 www.bing.com
/alfa123.php 1 -
/resource/home/css/person.css 2 -
/api/site/getInfo.do 2 -
/about.html/js/smoothscroll.js 4 -
/bac 1 -
/style.php 3 www.bing.com
/api/lottery/color 1 -
/mtja.html 1 -
/login/kefuxian.mvc 2 -
/cms 1 www.google.com
/public/wap/js/basis.js 1 -
/kefu.php 1 -
/food_pack.html/js/smoothscroll.js 1 -
/export.php 2 www.bing.com
/tmpuploads.php 1 -
/www.php 1 -
//wp-content/plugins/search-everything/uninstall-private.php 2 www.google.com
/api/system/system/config/get 2 -
/alfashell.php 1 https://www.google.com
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
//varb.php 2 www.google.com
//1index.php 4 www.google.com
/backup/ 3 -
/mobile/css/base.css 1 -
/js/json.js 1 -
/wp_wrong_datlib.php 3 www.bing.com
/wp-plain.php 4 www.google.com
//qws.php 2 www.google.com
/.aws/ 2 -
/im/h5/ 1 -
/forums/archive/index.php 1 -
/wp-signin.php 2 www.bing.com
/static/imgs/game/green2.png 1 -
/Public/js/common.js 1 -
/wso1337.php 1 -
/bento.html/js/jquery.easy-rollover.js 3 -
/common/member/js/user.util.js 1 -
/.env/credentials 1 -
/sushi.html/js/smoothscroll.js 1 -
//wp-admin/admin-ajax.php 2 www.google.com
/api/mstock/getsystemprivate 1 -
/shx.php 2 https://www.google.com
/v2/start/config 1 -
//wp-config-sample.php 2 www.google.com
/css/main.css 1 -
/blog/ 10 -
/wp-SEo.php 1 -
//wp-content/plugins/apikey/nocap.php 2 www.google.com
/wordpress/wp-json/wp/v2/users 1 -
//shell20211028.php 2 www.google.com
/data/ticker_24hr 2 -
//wp-includes/l10n-cron.php 2 www.google.com
/wordpress/xmlrpc.php 3 -
/wp-config.txt 1 -
/assets/yibao/Nweshebao/img/icon2.png 1 -
/login.aspx 2 http://fukupa.com/
/img/xxing.png 1 -
/static/index/js/lk/order.js 1 -
/blog/robots.txt 9 -
/misc/drupal.js 3 -
/anquan/qgga.asp 2 -
/zoushi 2 -
/Public/ 2 -
/api/index/webconfig 2 -
/fePublicInfo/ 2 -
/mail.php 2 -
/wap.html 1 -
/source/20220119/static/wap/css/trade-history.css 1 -
/pages/console/js/common.js 1 -
/wp-stream.php 2 -
/mobile21/js/index/gameManagement.js 1 -
/myConfig.js 1 -
/wp-adminxleet.php 1 -
//wp-admin/admin.php 2 www.google.com
/js/uploader/upload.php 1 -
/11index.php 1 -
//0.php 2 www.google.com
/wap/banner/details 2 -
/r.php 1 -
/blog/xmlrpc.php 3 -
/products.html/js/smoothscroll.js 3 -
/js/bankCheck.js 1 -
/wp-admin/alfacgiapi 2 www.bing.com
/.aws/credentials 6 -
/Template/Mobile/js/main.js 1 -
/static/js/config.js 1 -
/ads.txt 68 -
/1index.php 4 www.bing.com
/assets/images/ 2 -
/opencart/ 1 -
/deli_souzai_appetizer.html/js/smoothscroll.js 1 -
/home/main/login 2 -
/0.php 1 -
//wp-includes/media-template-ajax.php 2 www.google.com
/my_alfa.php 1 https://www.google.com
/js/post.js/ 1 -
/config.php 2 www.bing.com
/base/exchange_index/changepwdfirst 1 -
/template/mb/lang/text-zh.json 1 -
/byp.php 1 -
/views/commData/commonSite.js 1 -
/homes/ 1 -
/inc20k1.php 1 https://www.google.com
/api/currency/quotation_new 1 -
/old/wp-json/wp/v2/users 1 -
/static/img/bitbeb-logo.png 2 -
/assets/room/css/room_mobile.css 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/im/ 1 -
/static/v/v2/image/star.png 2 -
/blog 2 -
/Public/css/hall.css 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/admin/uploads/ 2 -
/gank.php.PhP 2 www.bing.com
/dist/images/mask/guide/cn/step1.jpg 1 -
//wp-content/plugins/ubh/con.php 2 www.google.com
/api/customerServiceLink 1 -
/bak 1 -
/index/newapi/api 1 -
/api/default/login-page 2 -
/wso.php 5 www.bing.com
/static/wap/js/order.js 1 -
/Shop 1 -
/gaza.php 1 https://www.google.com
/index/login/reg.html 2 -
/static/js/common.js 1 -
/admin.php 2 http://fukupa.com/admin.php
//wp-includes/ID3/wp-aespa.php 2 www.google.com
/wp-blockdown.php 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/ctl/login.php 1 -
/mmj/index.html 2 -
/2020/ 1 -
/uploads/admin/202103/60584c5b88017.png 2 -
/home/ 1 -
/standalone.html 2 -
/.aws.credentials 1 -
/doc.php 4 www.bing.com
/api/index/config 2 -
/skin/js/common.js 1 -
/assets/ 2 -
/assets/images/mobile/ic_launcher.png 1 -
/client/api/findFreeTrade 2 -
/api/link/platform 3 -
/nyyh/chkjs.js 2 -
/static/css/public.css 1 -
/100.php 1 -
//images/mod_config.php 2 www.google.com
/index.php/Home/Public/login.html 1 -
/static/home/imgs/pico.png 1 -
/api/hevent 1 -
/T9sA/static/image/t-06.jpg 2 -
/sym403.php 1 -
/mhimcxrj.php 1 www.google.com
//xl33t.php 2 www.google.com
/new-index.php 1 -
/autoload_classmap.php 1 -
/utchiha.php 1 -
/up.php 4 www.bing.com
/new/Telerik.Web.UI.WebResource.axd 4 -
//local.php 2 www.google.com
/bet/lotteryinfo/allLotteryInfoList 1 -
/3index.php 2 https://www.google.com
/777.php 1 -
/old.file 1 www.google.com
/license.txt 1 -
/bitcoin/backup/wallet.dat 1 -
/assets/app-manifest.json 2 -
/alfav4.1-tesla.php 1 -
/.well-known/ 17 binance.com
/4price.php 1 -
/config.js 5 -
/api/lastestBetLog 2 -
/user/login.html 1 -
/m/allticker/1 1 -
/api/Index/getconfig 1 -
/wp-content/outcms.php 2 www.bing.com
/o.php 1 -
/uploadsxleet.php 1 -
/api/im/v2/app/t 1 -
/phpinfo.php 6 -
/2018/ 1 -
/client/api/findConfigByKey 1 -
/wp-one.php 1 -
/n/news/banner 1 -
/wp-22.php 1 -
/index/login/index.html 1 -
/static/tabBar/trade.png 2 -
/ALFA_DATA/ 2 -
/static/wap/css/index.css 2 -
/static/diff_worker.js 1 -
//cgi-etc/quti.php 2 www.google.com
/home/GetQrCodeInfo 2 -
/wp-beckup.php 2 -
/wp-blockup.php 2 -
/wp-adminsetup-config.php 1 -
/2021/ 1 -
/js/basic.js 1 -
//wp-vatva.php 2 www.google.com
/wp-ahmed.php 1 -
/public/static/css/public.css 1 -
/srx.php 2 https://www.google.com
/olux.php 3 www.bing.com
/sites/default/files/ALFA_DATA 2 www.bing.com
//modules/mod_araticlws/mod_araticlws.php 2 www.google.com
/alfacgiapi 2 www.bing.com
/step1.asp 1 -
/Promotions/list.mvc 1 -
/api/linkPF 2 -
/wp-rss.php 1 -
/BTC/wallet.dat 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/api/index/index 1 -
/sendmail.php 1 -
/info.php 6 -
/README.txt 1 -
//wp-content/uploads/kaswara/fonts_icon/a57bze8931/a57bze8931.php 2 www.google.com
/jiaoyimao/default.css 1 -
/service 1 -
/wp-content/alfacgiapi/JANCOK.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 6 -
/up/ 2 -
/index.php/Wap/Api/getBanner 1 -
//new-index.php 2 www.google.com
/dist/images/mask/bg1.jpg 2 -
/static/index/css/iindex.css 1 -
/food_pack.html/js/jquery.slicknav.js 1 -
/ws.php 1 https://www.google.com
//style.php 2 www.google.com
/login 6 http://fukupa.com/
/appxz/index.html 2 -
/core/misc/drupal.js 3 -
//wp-content/themes/zakra/image.php 4 www.google.com
/i.php 1 -
/api/backstageManagement/system/systemConfigForPlatform 1 -
/wikindex.php 2 https://www.google.com
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/BLOG/ 2 -
/wap/ 2 -
/static/home/csjs/bankCheck.js 1 -
/index/gzid.js 1 -
/index/login/register 1 -
/bc 4 -
/index_files/bankCheck.js 1 -
/g.php 1 -
/static/wap/css/trade-history.css 2 -
/alex.php 1 https://www.google.com
/img/phonetrackeronline.png 2 -
/getConfig/getArticle.do 2 -
/backup/wallet.dat 1 -
/xampp/phpinfo.php 1 -
/api/v/index/queryOfficePage 1 -
/img/subsidy/kh.png 2 -
/admin/controller/extension/extension/ 2 -
//wp-includes/wp-class.php 2 www.google.com
/uploads/ 2 -
/u.php 1 -
/beence.php 2 www.bing.com
/wp-config.php 1 -
/ajax/allcoin_a/id/0 1 -
/m/env.js 1 -
/demo 2 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/css/nsc/reset.css 2 -
/jbtncsla.php 1 www.google.com
/new 5 -
/Navir.php 1 https://www.google.com
/wp-old 1 -
//wp-content/themes/bloft/infodata.php 2 www.google.com
/home/login.jpg 1 -
/old/ 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/WP 2 -
/biz/server/config 1 -
/symlink.php 1 -
//wp-content/plugins/wp-engine-module/wp-engine.php 2 www.google.com
//qindex.php 2 www.google.com
/wp-admin/ALFA_DATA 2 www.bing.com
/Public/home/wap/css/qdgame.css 1 -
/templates/beez3/cgialfa 2 www.bing.com
/about.php 3 www.bing.com
/Public/Wchat/js/cvphp.js 1 -
/wp-content/mu-plugins/db-safe-mode.php 2 www.bing.com
/api/config 2 -
//asd.php 2 www.google.com
/env/credentials 1 -
/site/api/v1/configuration/onlinecustomservice 1 -
/login.html 2 -
/bypass.php 1 -
//ups.php 2 www.google.com
/mobile/lists.html 1 -
//wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/bk 4 -
/infe/rest/fig/advertise/common.json 1 -
/apple-touch-icon-precomposed.png 5 -
/c.php 1 -
/res/kuai/1.css 1 -
//old-index.php 2 www.google.com
/Bitcoin/wallet.dat 1 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
//wp-content/plugins/ioptimization/a57bze8931.php 2 www.google.com
/c99.php 2 https://www.google.com
/dup-installer/main.installer.php 1 -
/defau11.php 2 www.bing.com
/wp-adminrss.php 1 -
//wp-content/plugins/ioptimizations/IOptimizes.php 2 www.google.com
//wp-content/haccess.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
//wp-content/upload.php 2 www.google.com
/about.html/js/jquery.slicknav.js 3 -
/index/aurl 1 -
/0byte.php 1 -
/wordpress/ 12 -
/123 1 www.google.com
//wp-includes/Text/Diff/content.php 2 www.google.com
/ohayo.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
//wp-plugins.php 2 www.google.com
/public/static/index/picture/img_33.png 1 -
/Css/Hm.css 1 -
/mytio/config/base 1 -
/static/images/login_bg.jpg 2 -
/admin/login 2 http://fukupa.com/
/404.php 2 https://www.google.com
/index/user/login.html 2 -
/archives.php 2 www.bing.com
/user/getAllNicknames 1 -
/index.html/js/smoothscroll.js 1 -
/infe/rest/flash/getServerIP.json 1 -
/f.php 1 -
/wp-confirm.php 1 -
/installer.php 1 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/img/close.png 1 -
/wap/static//images/index_tzjr.png 1 -
/api/app-info 2 -
/test/wp-admin/setup-config.php 1 -
/api/index/setting 1 -
/1.php 3 www.bing.com
/mg/other/codepay/js/codepay_util.js 1 -
/files/pub_reset.css 1 -
/install.inc/vipsignInstall.css 1 -
/install.php 1 -
/sashimi.html/js/jquery.slicknav.js 1 -
/verification.asp 1 -
/wp-json/wp/v2/users 1 -
/bkp 1 www.google.com
/js/pups.js 1 -
/entry/login 1 -
/plugins/system/debug/debug.xml 4 -
/wp-class.php 1 -
/public/web/css/add//index.css 1 -
/public/img/cz1.png 2 -
/util/login.aspx 2 -
/food_pack.html/js/jquery.easy-rollover.js 1 -
/feed/ 79 -
/nasgor.php 1 -
/proxy/games 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/phalapi/public/ 2 -
/OLD 1 -
/wp-login.php 2 http://fukupa.com/wp-login.php
//wp-content/uploads/arforms/a57bze8931.txt 2 www.google.com
//w0pnwc.php 2 www.google.com
/blog/wp-json/wp/v2/users 1 -
//403.php 2 www.google.com
/portal/index/protocol.html 2 -
/marijuana.php 2 https://www.google.com
/bb.php 2 https://www.google.com
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/app/ 2 -
/newApp/winMessTopQuery.php 3 -
/bkp2 1 www.google.com
/upload/ 2 -
/if.php 1 https://www.google.com
//content.php 2 www.google.com
/detaila/js/ntkfstat.js 1 -
/api/pc/cms-config 1 -
/fukupa 1 www.google.com
/static/idcard3.png 1 -
/Home/Index/ajaxTJ 1 -
/6/ 1 -
//wp-admin/maint/langar.php 2 www.google.com
/2index.php 1 -
/api/contactWay 2 -
/old/xmlrpc.php 2 -
/wp/wp-json/wp/v2/users 1 -
//wp-content/xleet.php 2 www.google.com
/news/ 1 -
/room/script/face.js 1 -
/.well-known/acme-challenge/ 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/test.php 2 www.bing.com
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp/ 10 -
/index.html/js/jquery.slicknav.js 1 -
/api/v1/member/kefu 2 -
/api/client/home_project_list 1 -
/phpinfo 6 -
/api/product/topRank 1 -
/2021 1 -
//wp-content/themes/magazine-prime/wp-aespa.php 2 www.google.com
/haxor.php 1 https://www.google.com
/static/guide/ab.css 2 -
//v.php 2 www.google.com
/static/home/css/css.css 1 -
//modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 www.google.com
/WWW 1 -
/api/message/webInfo 2 -
/statics/js/API.js 2 -
/im/App/config 1 -
/mar.php 1 -
/assets/images/mobile/dou_icon_money.png 1 -
/static/img/notices.png 1 -
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 1 -
/v.php 1 -
/hetong/yq 1 -
/s_api/basic/download/info 1 -
/sites/default/files/alfacgiapi 2 www.bing.com
/m 1 -
//z.php 2 www.google.com
/template/tmp1/js/common.js 1 -
/assets/mstock/newimg/guid-info.png 1 -
/trade/mobile/login.php 1 -
/static/data/thirdgames.json 1 -
//wp-blog.php 2 www.google.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/Content/css/wzwstylel.css 1 -
/common.js 1 -
/xleet.php 3 www.bing.com
/Wordpress 1 -
/lanren/css/global.css 1 -
/xmlrpc.php 15 -
/api/system/systemConfigs/getCustomerServiceLink 2 -
/wp-content/force-download.php 1 -
/manager/js/left.js 2 -
/Www 1 -
/Btc/wallet.dat 1 -
/3.php 1 -
/BLOG 1 -
/user/Login 1 -
/oldwebsite 1 www.google.com
/x.php 4 www.bing.com
/Scripts/common.js 1 -
/us/img/nyyh/chkjs.js 2 -
/wallets/wallet.dat 1 -
/demo/ 1 -
/ajax 1 -
/apiApp/app/site/info 1 -
/static/js/main.js 1 -
/.git/config 1 -
//wp-content/srluk.php 2 www.google.com
/index.php/sign 1 -
/y.php 1 -
//wp-signin.php 2 www.google.com
/wp 5 -
/mobile/v3/appSuperDownload.do 1 -
/login.php 2 http://fukupa.com/
/wap/trading/get_newallorder_ajax 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 941
46.161.11.213 389 389 1776019 20220731230542
183.228.33.73 68 68 445415 20220721143254
83.69.248.6 51 51 277191 20220728142435
222.6.12.37 44 305 31905946 20220729213731
77.73.131.228 27 27 146745 20220720010425
193.169.255.207 24 24 132915 20220731074405
35.240.28.94 24 30 0 20220706094320
91.224.178.228 23 23 106618 20220726225815
134.6.112.210 22 371 27123087 20220729170959
35.205.92.93 20 26 0 20220721075608
198.20.67.203 17 41 143848 20220731214549
54.219.176.41 17 17 29911 20220716061820
176.111.173.110 16 16 85530 20220710222952
165.76.146.28 16 360 24866131 20220714173200
157.205.86.94 13 212 17723839 20220715020635
149.56.150.136 12 12 158320 20220703000015
78.153.130.158 12 12 68112 20220731024446
185.112.83.47 12 12 65220 20220706071931
66.91.137.94 11 213 13958719 20220714120916
149.57.16.171 11 11 32686 20220713065922
20.211.47.188 10 10 54354 20220728150855
71.83.162.179 10 196 11461285 20220709165139
20.112.103.111 10 10 54354 20220731084722
172.56.44.86 10 201 11662251 20220705141551
184.154.139.50 10 22 74779 20220727215030
64.137.45.24 1 1 1911 20220722094642
35.83.39.174 1 1 0 20220721103815
64.140.134.94 1 61 5452943 20220707031429
109.70.100.34 1 1 5916 20220725053614
172.56.44.100 2 4 8583 20220713113404
103.125.130.186 1 1 5931 20220730092159
51.83.185.254 4 4 18778 20220715043008
35.161.133.146 1 1 17750 20220728140215
198.235.24.13 1 1 5435 20220719102901
76.74.220.84 1 1 17869 20220727092514
8.210.8.100 1 1 1915 20220729041247
34.217.96.176 1 1 17871 20220728135826
20.118.175.75 2 2 7346 20220718001416
104.172.195.66 4 44 6068552 20220724140445
207.90.20.25 1 31 3109182 20220707031434
46.8.19.175 1 1 5931 20220730132040
40.94.36.30 0 7 1875367 
120.92.72.116 1 1 892 20220711194527
183.253.80.117 1 1 1911 20220706010323
199.249.230.155 1 1 5916 20220712080636
94.181.152.216 1 1 5435 20220727162637
23.254.44.10 1 1 3330 20220727132148
98.151.111.243 1 10 1487704 20220706145149
20.225.65.156 2 2 10870 20220718213252
120.92.72.147 0 1 725 
5.255.99.205 1 1 5916 20220724030933
71.81.90.253 1 40 3999818 20220727185913
71.248.188.49 6 6 11466 20220725105757
195.80.49.237 5 5 27723 20220704060810
52.91.128.39 1 1 1911 20220717015248
192.99.110.144 1 1 1911 20220725233800
94.103.234.51 1 1 2224 20220728145519
175.44.42.187 1 1 1911 20220714114028
54.201.254.242 0 1 1875 
52.13.98.147 1 1 1911 20220711144958
104.197.220.15 1 1 5715 20220724191426
40.94.36.61 0 3 35369 
1.169.95.53 1 1 5916 20220723021831
154.6.18.37 1 1 5916 20220720111346
198.235.24.144 1 1 5435 20220725105123
124.221.247.200 1 1 1911 20220727142654
208.100.26.243 2 2 3822 20220719022539
47.149.147.101 6 93 7922316 20220703143913
94.154.169.72 1 31 3954811 20220707031430
213.219.247.163 1 1 5435 20220716132335
81.198.74.5 6 6 19127 20220712223117
5.255.96.183 3 3 14474 20220715200304
67.202.27.108 3 3 78322 20220714121418
35.194.93.63 1 1 5435 20220727151137
109.253.180.205 0 1 16368 
144.217.71.170 1 1 5435 20220703163645
110.89.5.161 1 1 1911 20220712055534
23.231.35.148 1 1 2224 20220725115913
104.28.85.64 2 18 1222567 20220711134826
104.244.72.152 3 3 14576 20220701105150
100.24.21.175 1 1 5435 20220719135126
103.130.109.6 1 1 5916 20220718115232
143.198.59.31 1 1 0 20220721222940
52.90.52.103 1 1 17184 20220728135125
185.170.114.243 1 1 5916 20220724202806
104.144.80.198 1 1 3330 20220716173214
146.70.52.195 1 1 5916 20220706121237
185.36.81.23 4 4 7644 20220722133711
52.201.145.104 1 18 2173113 20220709050023
38.206.0.174 1 18 2173113 20220706042221
193.35.48.118 2 2 8874 20220706163218
68.5.246.117 4 90 4869076 20220724122146
76.93.60.198 1 17 1220656 20220701190817
202.32.249.185 1 18 2173113 20220710231608
185.181.60.12 1 1 1911 20220702022225
185.104.218.185 2 2 4468 20220706030241
98.151.117.207 3 23 3406420 20220724204139
172.98.32.49 2 2 10870 20220719235005
128.1.135.90 1 1 1911 20220705024220
192.227.179.30 2 2 3743 20220709040009
172.93.128.218 1 1 1911 20220724134517
173.71.69.253 1 18 2173113 20220720083820
58.33.94.132 1 1 1911 20220710041231
209.99.148.18 1 7 1672731 20220707031430
40.94.36.19 0 1 4916 
20.201.121.30 1 1 5435 20220726140312
141.239.243.4 1 18 2173113 20220701015251
175.44.42.216 1 1 1911 20220725063104
35.205.158.171 1 1 5435 20220711044858
94.74.127.96 1 1 1911 20220715201325
104.172.209.33 1 18 2173113 20220705185619
185.220.101.186 2 2 11832 20220721114533
107.150.121.96 3 4 5998 20220709071223
88.147.173.190 2 2 10920 20220702155008
185.29.10.222 3 3 7485 20220715095730
54.242.193.158 1 1 1911 20220716231533
20.232.177.254 1 1 5435 20220726112700
173.213.85.7 1 1 5916 20220707122113
45.130.83.31 3 3 16305 20220718031914
89.248.171.23 1 2 18014 20220712133801
167.71.203.52 5 5 27181 20220729125918
109.70.100.88 2 2 11862 20220731200552
12.23.153.2 4 41 5579537 20220728135409
185.220.101.18 3 3 14534 20220716012031
185.220.101.140 4 4 20414 20220725053616
139.59.233.59 2 2 10870 20220716191251
107.152.223.15 2 2 3782 20220703010308
205.145.146.10 9 60 5368374 20220701152739
120.92.72.96 0 1 958 
54.189.160.37 2 2 3822 20220726004929
13.57.33.214 1 1 3350 20220714094249
102.47.255.83 1 1 1911 20220701045725
20.25.160.174 8 8 43480 20220715125316
20.0.99.16 4 4 21740 20220707163645
184.154.139.49 6 14 48478 20220728214541
35.205.163.228 1 1 5435 20220718035250
198.235.24.16 1 1 5435 20220711135541
54.213.218.159 1 1 1911 20220726005014
20.77.2.68 1 1 1911 20220709163353
172.58.30.166 1 15 600060 20220711132824
185.220.100.246 2 2 11832 20220724205133
20.222.209.6 5 5 27175 20220705092531
54.202.243.54 1 1 7866 20220714122053
208.127.247.68 1 10 1487704 20220722083926
47.254.153.233 2 2 8568 20220713130725
205.210.31.24 2 2 10872 20220729142849
185.106.94.15 3 3 17748 20220720233747
35.167.215.28 1 1 1911 20220718142807
172.58.17.213 1 27 1454521 20220701133436
13.57.15.237 2 2 4831 20220716032059
124.206.180.144 1 1 5435 20220719034853
34.222.101.182 0 1 2373 
107.172.93.9 3 3 7346 20220704174919
116.202.49.19 2 2 3822 20220723050537
66.91.72.46 1 17 1220656 20220714150821
182.85.115.54 1 1 1911 20220715043157
185.174.159.43 5 5 26924 20220720123109
217.212.245.67 1 1 3330 20220718181308
20.89.147.65 4 4 18216 20220718124629
172.98.33.5 1 1 1915 20220728063454
62.102.148.69 1 1 5931 20220729045948
154.89.5.41 1 4 26866 20220703145333
167.94.138.118 1 1 1915 20220728104829
40.94.25.209 0 3 36477 
185.192.70.51 2 2 10870 20220723003530
5.227.25.181 2 2 8390 20220716102721
207.90.21.230 1 21 2270547 20220721172255
141.95.222.164 2 2 9646 20220701160355
199.195.192.30 1 1 17748 20220727092615
120.92.72.149 0 1 4916 
52.224.220.173 2 2 10870 20220726210545
172.58.16.156 1 11 1327990 20220701133752
162.142.125.210 2 2 3822 20220711113148
120.92.72.108 2 2 4135 20220711194526
40.94.36.66 0 2 35752 
61.147.15.67 1 1 1915 20220729002301
172.226.7.96 7 103 6969082 20220726153201
198.235.24.6 1 1 5437 20220728134253
175.44.42.7 1 2 2869 20220720213130
172.56.81.52 1 7 1651053 20220730232851
75.85.2.213 5 56 5843716 20220707002855
91.209.226.118 2 2 26292 20220706044410
104.154.91.98 1 1 1911 20220724191425
104.28.228.108 1 1 5916 20220728010826
40.94.25.172 0 11 371462 
5.228.32.101 1 1 5916 20220723125837
185.189.114.119 2 2 9488 20220717235724
162.142.125.219 1 1 1911 20220718071654
172.58.27.207 1 1 2371 20220711132835
2.56.59.43 2 2 10870 20220704060111
34.213.202.109 0 2 19058 
94.137.92.154 2 2 11832 20220718153344
40.94.25.168 1 12 1404245 20220727092616
5.165.133.181 2 2 11130 20220711010010
169.159.108.163 3 3 7485 20220717082653
3.133.152.189 1 1 5435 20220715210606
20.230.123.194 2 2 3822 20220715133731
3.14.133.24 1 1 5435 20220717092244
185.181.61.24 1 1 1915 20220730143707
83.137.158.12 2 2 11832 20220723053823
172.115.98.215 3 24 4035043 20220726073133
159.223.175.181 2 2 10870 20220724141054
185.220.103.6 3 3 14566 20220714063810
3.90.59.29 0 1 1875 
5.45.70.118 1 1 5916 20220715235843
70.37.89.164 1 1 1911 20220723205330
192.3.140.219 1 1 17750 20220729012355
75.85.66.66 1 17 1220656 20220703181008
209.99.139.68 1 15 2166514 20220721172249
194.163.189.206 2 2 8318 20220711135115
159.223.38.26 3 3 16305 20220725184634
93.159.230.89 4 4 7644 20220701190710
77.247.178.185 2 2 10870 20220722084820
172.98.77.162 1 1 17184 20220729012355
18.207.233.198 0 6 0 
13.57.242.153 1 7 14299 20220716061815
5.2.79.179 3 3 14492 20220710052148
217.182.15.147 2 2 10870 20220713111751
198.235.24.14 1 1 5435 20220724081218
80.94.27.118 2 2 12956 20220708062634
54.189.125.79 0 1 1875 
209.99.152.148 1 15 2166514 20220721173721
192.53.116.59 3 3 16305 20220713233728
185.220.101.8 3 3 14590 20220712084321
20.10.14.52 4 4 7644 20220722092325
157.245.205.142 6 6 32610 20220719141550
46.21.250.250 1 1 5931 20220729052814
172.58.17.8 1 55 3782456 20220701133500
38.15.211.79 1 17 1220656 20220724211827
185.196.54.165 1 1 1911 20220711001120
24.165.23.25 3 23 3082595 20220730211219
172.56.44.109 1 23 1324689 20220708133940
195.144.21.219 3 3 14532 20220705164257
205.185.117.89 1 1 5916 20220703051516
18.212.67.148 1 1 1911 20220721055309
185.220.101.63 3 3 14534 20220719010244
156.146.34.193 1 1 5435 20220724151106
46.182.129.31 5 5 26824 20220725040430
98.154.51.114 4 40 5587174 20220713085524
54.200.112.150 1 1 5435 20220707051153
192.109.205.65 2 2 10870 20220719011206
52.202.190.75 0 6 0 
95.55.87.245 2 2 58186 20220703103100
40.112.53.230 1 1 5435 20220726004801
3.218.142.78 1 1 5435 20220717000550
149.154.154.78 1 1 5916 20220712125526
192.36.53.165 1 1 1911 20220703153041
172.58.79.90 2 33 2448751 20220726111612
185.220.101.134 2 2 11832 20220724000010
101.68.211.2 2 2 7346 20220701003530
162.215.12.66 1 1 1915 20220728013948
20.248.191.112 3 3 16305 20220720193552
120.92.72.185 0 1 4916 
178.175.148.200 3 3 14520 20220718135422
198.235.24.2 1 1 5435 20220716200524
67.22.61.173 1 15 2166514 20220707031407
45.79.36.97 1 1 5435 20220719003249
135.181.243.233 2 2 5574 20220724053610
40.94.25.144 0 12 403839 
67.53.210.138 2 28 3660817 20220706133948
35.86.155.76 0 1 2373 
54.183.180.208 1 1 1911 20220714094425
76.219.215.67 2 50 5123880 20220726201519
194.126.177.84 1 1 5931 20220730194505
52.41.74.250 1 1 0 20220722234522
20.77.252.111 2 2 10874 20220728184250
13.76.132.231 2 2 0 20220728112320
63.246.128.212 1 31 3109182 20220721172254
208.100.26.247 3 3 5733 20220726204953
194.59.187.229 2 2 11832 20220719084438
157.245.151.162 6 6 32616 20220730025157
20.205.125.120 5 5 27175 20220724181238
193.176.211.178 2 2 10870 20220706011052
194.53.140.220 1 1 2224 20220719163956
98.151.165.131 0 1 31084 
185.220.101.81 3 3 14548 20220712052513
194.15.113.22 3 3 14424 20220718183209
23.148.144.224 6 6 13884 20220712211729
124.223.60.26 1 1 1911 20220719141458
47.242.41.190 1 1 1911 20220707093416
124.223.197.74 1 1 1915 20220729004130
45.155.196.57 2 2 10870 20220723003054
27.115.124.70 0 13 1213329 
103.53.228.217 1 1 5916 20220712130136
141.239.148.34 3 103 7455628 20220701003616
185.100.86.74 3 3 14550 20220707134122
34.211.156.51 1 1 1911 20220712140938
23.254.229.245 2 2 10870 20220708082233
93.170.123.217 2 2 8820 20220709000329
45.129.18.198 1 1 1911 20220714085533
154.6.18.167 3 3 15910 20220709084025
193.56.29.112 2 2 3822 20220716175602
184.181.115.43 4 51 5489309 20220713115753
65.21.206.44 2 2 6649 20220721061557
167.172.74.27 3 3 16305 20220705073452
13.66.56.217 6 6 32616 20220731114653
5.2.188.23 1 1 5916 20220711133133
20.29.26.144 7 7 31001 20220728161603
41.144.79.241 1 1 1911 20220706185641
159.69.214.149 2 2 10870 20220724103035
18.191.215.119 1 1 5435 20220715073338
188.166.238.219 9 9 48915 20220712160848
47.157.164.128 1 17 1220656 20220726045519
35.188.208.12 1 1 2244 20220724191424
20.232.164.33 3 3 16305 20220727075756
54.191.196.127 1 1 5435 20220713203538
91.224.183.144 2 2 11832 20220726154609
2.56.59.198 4 4 21740 20220708164744
209.249.118.60 1 17 1220656 20220725150347
91.206.168.67 1 1 1911 20220702162432
95.152.63.125 2 2 11351 20220719151618
185.220.101.76 3 3 14598 20220702154223
172.114.236.46 2 20 2611766 20220727120829
179.61.245.30 3 3 16311 20220728042812
18.208.232.164 2 2 13719 20220728135157
54.194.83.33 1 1 1911 20220720083820
162.233.100.75 1 18 2173113 20220724203342
54.68.53.89 1 1 5435 20220707050127
13.65.28.202 6 6 32610 20220711173948
75.82.117.28 6 84 8090002 20220710220823
171.13.14.83 1 5 8658 20220705015352
194.233.71.35 2 2 3822 20220709203923
54.218.55.181 0 1 2373 
40.94.36.42 0 13 591152 
18.208.151.49 1 1 24310 20220714151726
89.185.85.63 3 3 17748 20220713222533
52.42.191.60 1 1 5435 20220714173053
205.210.31.13 1 1 5435 20220719211444
27.115.124.6 4 23 819879 20220728002436
20.42.118.133 2 2 10870 20220703090251
193.176.211.161 3 3 16305 20220710235126
108.252.89.113 9 103 5929690 20220731184832
187.188.32.83 1 20 1997673 20220729165544
20.98.6.201 1 1 1911 20220720160109
3.85.230.11 1 2 26840 20220714121013
52.140.49.42 1 1 5437 20220731043144
185.220.101.16 3 3 14510 20220709171139
172.56.44.200 4 42 2436983 20220703212830
27.115.124.45 1 32 2695788 20220709045341
207.32.158.184 1 15 2166514 20220721172224
23.94.103.95 3 3 6925 20220702014343
34.66.127.134 1 1 2224 20220724191425
185.220.102.251 4 4 23230 20220729052419
34.95.185.149 2 2 10870 20220706221152
44.202.69.104 1 1 36143 20220701122827
40.94.25.176 0 5 177379 
109.88.21.152 3 3 16305 20220714192905
104.149.134.218 1 1 5931 20220729090851
3.251.211.138 4 4 9729 20220721163706
93.159.230.88 1 1 1911 20220725232919
40.94.36.56 0 2 114223 
154.3.35.33 2 14 2719355 20220726015357
172.58.16.112 1 4 1231396 20220701133538
20.118.164.244 3 3 16305 20220707073216
114.116.210.21 1 1 1915 20220728215918
20.125.115.59 6 6 32610 20220711172708
104.182.171.132 1 18 2173113 20220725114229
173.212.231.5 1 1 0 20220731215705
93.79.23.21 2 2 10870 20220720135540
5.182.199.175 1 7 1672731 20220721172249
103.252.225.166 2 2 3822 20220719174856
205.210.31.33 1 1 5435 20220723144108
178.175.135.7 1 1 2706 20220703051514
172.90.14.80 1 17 1220656 20220726015728
185.16.38.111 2 2 8586 20220706111443
64.140.130.251 1 15 2166514 20220707031427
35.208.60.118 1 1 1911 20220722052744
42.236.10.114 0 5 7395 
185.243.218.41 2 2 11832 20220724104932
168.151.91.40 1 20 1532427 20220721172253
52.38.228.34 1 1 10604 20220728135921
51.104.49.0 6 6 32610 20220709121732
172.58.17.207 1 17 1220656 20220701133153
198.235.24.138 1 1 5435 20220704003453
99.105.108.25 1 18 2173113 20220727125946
91.228.56.45 2 2 9842 20220705222237
20.117.232.84 1 1 1915 20220728014545
107.127.21.31 2 41 2285166 20220704000729
172.58.16.52 3 25 3249442 20220725005431
99.165.39.153 1 18 2173113 20220707050126
13.40.122.237 1 1 1911 20220702080320
180.163.220.67 2 11 631124 20220706213849
212.193.140.55 2 2 7424 20220725102008
167.94.138.61 1 1 1911 20220720085830
157.245.60.198 3 3 16305 20220727060354
46.235.64.187 2 2 8354 20220702223026
205.210.31.34 1 1 5435 20220708142335
147.78.47.233 3 3 5737 20220728160405
44.204.49.81 0 1 1875 
205.210.31.5 1 1 5435 20220715120238
45.138.16.47 2 2 11832 20220719171433
172.56.44.209 1 23 1324689 20220703212537
54.173.106.10 0 1 17183 
5.45.106.207 3 3 14536 20220704051424
45.89.242.234 2 2 10870 20220725053217
180.163.220.5 2 13 24025 20220706213934
20.125.139.53 4 4 21740 20220708075001
88.147.174.235 1 1 5916 20220726012007
63.117.14.68 1 18 2173113 20220718121124
20.242.59.29 1 1 1911 20220720195130
76.93.198.150 4 55 6005535 20220719015006
54.157.188.94 1 1 1911 20220718123420
212.99.44.81 1 18 2173117 20220728175624
212.102.57.92 2 2 2224 20220730124228
185.220.103.117 3 3 14542 20220712025201
198.235.24.32 1 1 5435 20220716114542
5.188.62.140 1 1 1911 20220709194733
13.211.100.213 2 2 10870 20220726153347
35.153.157.97 0 3 0 
172.58.16.233 1 9 726873 20220714163241
44.201.46.176 0 6 0 
54.245.186.32 1 1 5435 20220714175603
93.190.206.3 2 2 3437 20220701030926
172.56.44.114 1 23 1324689 20220708134634
65.21.165.220 2 19 2175024 20220706123840
193.176.211.177 2 2 10870 20220705205606
20.28.188.150 3 3 16305 20220723133544
154.6.22.7 5 5 27179 20220728205950
89.185.85.164 6 6 34053 20220725130844
54.173.18.43 1 2 19623 20220714121003
20.213.22.70 2 2 10870 20220722180529
64.140.136.142 1 21 2270547 20220707031433
45.157.213.229 2 2 8906 20220701051314
23.253.195.36 0 82 2844727 
205.210.31.152 1 1 5435 20220721171016
20.25.130.77 3 3 16305 20220712161417
101.89.239.245 2 8 53734 20220731112859
54.168.182.116 1 18 2173113 20220714031131
34.140.109.78 1 1 5437 20220729183248
89.22.233.59 1 1 5931 20220730102805
34.214.241.166 1 1 1911 20220718142822
155.4.245.107 2 2 8662 20220711133135
35.168.1.82 1 1 1911 20220703220359
76.174.49.230 1 18 2173113 20220703152613
89.58.16.24 3 3 14542 20220714154812
124.221.186.82 2 2 3822 20220707054619
20.199.100.135 1 1 1911 20220717110027
122.9.47.126 1 1 1911 20220701145047
120.33.231.162 1 2 2869 20220718090901
20.118.162.133 4 4 21744 20220728181326
185.220.101.178 2 2 11832 20220725174345
77.69.103.14 1 1 1911 20220726143224
45.132.247.137 2 2 8514 20220712225340
172.98.32.14 2 2 10870 20220725211833
42.192.169.37 2 18 1220656 20220709071338
192.99.151.142 2 19 2175024 20220706045019
195.181.175.108 1 1 5916 20220716141730
94.180.185.192 2 2 11862 20220728130807
75.85.96.211 1 17 1220656 20220719183737
46.182.21.248 2 2 11862 20220728101343
37.19.64.17 2 2 3509 20220711120845
54.202.223.165 1 1 5435 20220726204124
120.92.72.197 0 2 1683 
68.4.45.189 9 144 8255860 20220708222540
119.193.20.122 1 7 14299 20220718201231
166.170.15.15 2 73 5631147 20220713200219
23.97.205.210 1 1 0 20220727043054
40.94.36.78 0 2 4761 
158.69.234.192 1 1 1911 20220701142724
23.91.96.133 1 4 26866 20220703145331
183.67.23.187 1 1 1911 20220705233531
3.85.136.0 0 6 0 
185.229.66.71 3 3 17748 20220707015601
52.226.227.211 5 11 433835 20220727150824
170.178.154.241 1 9 2273848 20220707031432
34.213.49.157 1 1 5435 20220714121942
141.239.141.178 1 17 1220656 20220708122556
208.100.26.237 3 3 5733 20220725043229
35.87.95.185 1 1 1911 20220710144039
198.12.124.228 2 2 3822 20220705232818
20.97.116.141 6 6 32614 20220730131930
113.35.251.98 1 1 1911 20220710091243
192.99.110.131 2 2 4139 20220729032221
98.151.44.84 2 20 2803397 20220731164257
222.173.89.158 2 2 8572 20220710140843
76.170.165.19 1 18 2173113 20220725123124
154.6.26.9 2 2 10870 20220703195225
42.83.147.34 6 6 11466 20220725175345
27.115.124.101 3 20 1227978 20220708004957
205.210.31.18 1 1 5435 20220720085201
40.94.36.24 0 2 35283 
3.235.172.45 1 4 0 20220725212136
52.204.189.27 0 6 0 
99.165.117.172 1 18 2173113 20220727221158
172.58.17.255 2 30 875323 20220701133321
34.123.242.236 1 1 3350 20220724191426
153.243.52.7 1 18 2173113 20220713202312
172.88.47.41 1 64 5459542 20220701122513
205.210.31.21 2 2 10872 20220728232251
185.220.102.4 3 3 14560 20220712144924
23.243.147.21 1 18 2173113 20220701172647
34.136.253.67 1 1 2607 20220724191427
180.33.73.24 1 18 2173113 20220706040110
40.83.34.44 1 1 5437 20220731144117
45.132.227.10 3 3 16305 20220715041656
185.220.101.38 1 1 1911 20220703035221
126.91.196.75 1 17 1220656 20220710015642
78.29.100.211 2 2 14354 20220703093053
34.78.96.74 2 2 10870 20220727105008
93.159.230.83 1 1 1911 20220701190710
207.32.152.60 1 61 5452943 20220721172251
67.201.33.12 1 1 5916 20220706133435
172.56.81.183 0 11 522064 
149.202.235.175 1 1 1911 20220715084402
47.243.9.61 1 1 1911 20220717015409
148.251.51.73 1 1 5435 20220717220720
52.39.236.255 1 1 5435 20220707050127
18.183.204.167 8 87 11018465 20220729214955
103.179.243.127 1 1 1911 20220712010454
34.170.93.17 1 1 3330 20220724191426
194.5.52.186 3 3 16305 20220702185157
93.158.91.247 1 1 1915 20220728105613
222.90.29.149 0 1 74934 
94.181.152.202 3 3 14206 20220703124800
155.94.222.53 1 1 1915 20220730032659
72.234.141.112 8 177 12170508 20220713114917
20.28.181.114 3 3 16305 20220706055953
199.249.230.152 3 3 14584 20220701091328
106.223.180.45 3 23 3406675 20220727013724
40.94.36.53 0 1 1028 
105.162.24.254 3 24 3843162 20220710233255
62.204.41.33 2 2 7019 20220711222555
45.121.209.163 6 6 32610 20220702215224
40.94.25.178 0 3 210240 
35.212.150.98 2 20 2803392 20220708030842
64.140.135.1 1 7 1481105 20220721172249
176.31.115.13 2 2 11832 20220724235950
72.130.237.108 2 14 2910726 20220712211904
147.182.160.247 3 3 16305 20220725082701
62.210.80.33 1 1 5916 20220718153424
185.181.60.189 1 1 1911 20220719103019
167.71.209.116 1 1 5435 20220710205653
171.13.14.37 0 2 84931 
146.70.72.131 2 2 3822 20220725224508
197.211.53.22 2 2 5524 20220731142125
185.195.71.3 2 2 11832 20220719095009
76.167.93.160 1 18 2173113 20220702113928
35.225.163.183 1 1 1911 20220708062706
3.239.61.38 0 3 0 
172.56.16.57 1 18 2173113 20220725170550
124.223.197.100 1 1 1911 20220702145055
35.86.138.227 0 1 17183 
20.97.1.47 6 6 32610 20220715143449
185.72.199.98 3 3 17748 20220713002056
54.164.101.217 1 1 1911 20220720060253
106.75.177.238 1 4 26866 20220704111454
172.56.44.235 1 11 1327990 20220719035433
109.248.144.190 3 3 7485 20220707104856
40.94.36.48 0 11 328909 
130.255.166.90 1 1 1911 20220711205913
64.246.165.190 1 1 1911 20220719130337
151.138.13.148 3 3 5733 20220727111624
34.76.96.16 2 2 10870 20220722191855
178.17.171.102 3 3 14566 20220710112339
198.235.24.140 1 1 5437 20220731071110
124.221.247.28 1 1 1911 20220719051357
40.94.25.224 0 12 534787 
208.100.26.248 2 2 3822 20220711204214
76.176.210.33 1 17 1220660 20220728201755
3.145.53.98 7 37 77402 20220703104007
185.220.101.170 1 1 5916 20220724001636
152.136.165.44 2 18 1220656 20220708031604
20.5.209.44 2 2 10870 20220707020250
172.56.16.139 2 22 3404772 20220731235845
50.113.64.57 4 34 3702740 20220729232959
34.231.180.58 0 6 0 
217.79.179.7 2 2 11862 20220729200128
45.132.51.62 2 2 8462 20220718075241
72.234.166.144 3 51 5126124 20220721192800
23.94.108.115 1 1 2224 20220725171412
45.129.18.215 1 1 1911 20220701013203
109.248.205.154 2 2 11832 20220726030431
154.6.18.88 1 1 5916 20220710210709
198.235.24.35 1 1 5437 20220731142430
171.13.14.42 0 1 4916 
2.59.50.155 2 2 8396 20220706084700
80.94.27.123 2 2 11832 20220719020816
198.235.24.31 2 2 10870 20220726204534
95.216.21.217 4 4 18284 20220728082346
128.2.204.177 0 25 698151 
141.98.9.47 1 1 5931 20220728084207
125.196.252.131 1 17 1220656 20220703085156
20.5.104.20 3 3 16305 20220703145632
89.163.143.8 1 1 5916 20220724030935
45.115.89.6 5 5 33171 20220704231724
35.90.113.218 1 1 1911 20220722142226
34.220.58.82 2 2 3822 20220720142723
136.144.42.34 3 3 16305 20220725035015
104.227.8.43 1 1 3299 20220717072235
20.29.9.20 6 6 32610 20220723120405
64.140.128.193 1 9 2273848 20220721172250
40.94.36.47 0 2 165944 
106.128.127.243 3 23 3082331 20220713005156
126.85.147.114 2 11 1165526 20220720231501
46.148.206.226 6 6 35526 20220731011356
36.255.222.129 1 1 1911 20220709130438
20.205.14.106 2 2 10870 20220706113123
205.210.31.8 1 1 5435 20220705051030
111.77.176.17 1 1 1911 20220712025541
106.132.149.218 1 17 1220656 20220701161033
20.191.60.85 1 1 5435 20220710060037
185.220.100.242 3 3 14552 20220707224153
172.226.2.66 1 17 1220656 20220702010953
166.205.107.132 1 11 1236149 20220717123038
45.12.144.37 1 1 2224 20220719182029
111.97.83.1 1 1 1911 20220715053244
193.142.146.230 1 1 1911 20220716235349
106.75.157.249 1 4 26866 20220704115849
205.210.31.133 1 1 5435 20220716110644
20.58.39.229 3 3 16305 20220703162346
193.56.28.138 3 3 7485 20220718232625
109.70.100.28 3 3 14546 20220716165207
20.70.8.73 2 2 10870 20220714183739
172.58.17.99 1 1 1911 20220701133523
34.227.192.69 0 3 0 
23.243.157.245 1 18 2173113 20220726022622
118.4.92.232 1 18 2173113 20220726203115
35.185.241.102 2 5 30668 20220718123336
104.28.39.108 1 16 1219628 20220705160322
107.184.153.245 1 18 2173113 20220701185029
34.207.226.162 0 1 2373 
120.220.220.95 1 1 5916 20220721182729
167.86.94.107 1 1 5916 20220724001633
35.225.82.182 2 2 7021 20220729170102
23.96.124.120 1 1 1911 20220726142009
34.221.137.20 1 1 1911 20220720142456
72.255.9.84 1 1 5916 20220725132634
154.6.19.16 2 2 10870 20220703070842
34.209.255.110 0 1 17183 
23.99.231.170 2 2 10870 20220707215323
40.76.139.118 2 2 10870 20220719113139
76.91.9.249 1 18 2173113 20220724185809
193.176.211.182 2 2 10870 20220722004006
27.115.124.38 0 14 1299580 
120.92.72.2 2 2 4155 20220711194526
111.77.176.28 5 5 12695 20220710113753
20.70.190.159 3 3 16305 20220714154532
35.167.143.97 1 1 1911 20220726004932
34.232.51.32 0 3 0 
137.184.209.67 1 1 1911 20220708171825
23.128.248.14 3 3 14572 20220719110509
223.96.90.216 3 3 15141 20220729062133
61.147.15.65 1 1 1915 20220729002314
20.28.193.110 5 5 27175 20220722013117
44.204.167.212 0 6 0 
213.159.38.90 2 2 8506 20220716154904
65.154.226.168 1 18 2173113 20220710141358
20.213.24.79 2 2 10870 20220715132215
71.222.37.223 1 10 700158 20220712203510
146.70.86.115 2 2 9482 20220711204102
20.117.114.240 2 2 10874 20220731220252
52.72.2.205 1 1 1911 20220721062308
172.56.44.250 1 1 1911 20220708152503
219.75.136.65 3 24 4034788 20220718185150
198.235.24.137 1 1 5435 20220725160319
172.58.16.110 1 18 2173113 20220726141306
24.25.253.124 0 8 693587 
35.205.142.209 1 1 5435 20220725030051
35.88.215.192 1 1 1915 20220731143535
172.248.0.132 1 18 2173113 20220727144604
180.163.220.68 0 6 12311 
76.170.67.181 1 18 2173113 20220713000748
185.72.199.102 2 2 11832 20220709095209
94.154.179.177 1 16 2072616 20220707031430
206.189.92.224 3 3 16311 20220728110740
20.225.182.228 2 2 10872 20220729120102
13.215.46.118 2 2 3830 20220730155539
94.140.134.34 5 5 29625 20220728152859
5.188.62.76 3 3 5733 20220724034316
35.174.8.243 0 6 0 
193.37.32.70 2 2 10870 20220715234308
185.220.100.247 3 3 14566 20220712123055
94.198.43.109 1 10 1679330 20220705073945
20.29.211.7 1 1 5435 20220712000221
166.170.14.63 1 17 1220656 20220725015013
67.180.98.137 1 18 2173113 20220714142321
44.203.123.171 1 1 17182 20220714121006
104.197.245.60 5 59 3679617 20220724191437
43.251.255.87 1 1 5916 20220709001245
1.202.249.94 1 1 1915 20220729150611
20.83.185.136 3 3 16311 20220731073240
47.155.28.43 1 18 2173113 20220701195000
172.58.16.2 1 2 630279 20220701133257
98.151.71.223 5 137 10057299 20220723233019
184.154.76.20 9 19 62895 20220726214612
110.86.183.41 1 1 2224 20220721125746
51.75.161.78 2 2 8650 20220712080624
172.58.17.235 1 28 1548301 20220701133402
20.216.140.64 6 6 32610 20220712223942
173.197.107.17 0 17 2260980 
156.146.38.143 1 1 1911 20220712015132
80.73.242.176 3 3 15053 20220716151555
98.150.169.42 2 20 2611766 20220722184108
47.151.29.95 4 42 4367618 20220705130726
23.94.159.214 3 3 9352 20220709113947
173.208.163.98 2 2 11862 20220729031839
24.165.18.5 2 14 2910726 20220707195105
35.86.191.225 1 1 1911 20220724034614
47.242.182.173 3 3 5737 20220729041304
54.211.68.175 0 3 0 
157.245.50.197 2 2 10870 20220719031729
208.100.26.244 2 2 3822 20220714024631
5.188.62.26 3 3 5733 20220704163709
187.8.106.50 1 1 5916 20220703031417
20.213.241.97 2 2 10870 20220722213832
107.181.178.83 2 2 1911 20220713211653
52.78.83.239 1 1 1911 20220723162545
35.86.253.138 1 1 1911 20220722142146
20.205.234.193 1 1 1911 20220711205325
54.202.252.127 1 1 15107 20220728140816
45.128.133.227 1 1 5916 20220724120551
167.248.133.45 1 1 1915 20220729040608
192.76.80.74 1 1 1915 20220729170102
44.209.77.89 1 18 2173113 20220714142330
185.181.60.39 1 1 1911 20220710232142
103.99.75.239 0 11 1748924 
20.90.56.79 2 2 10870 20220715143155
65.21.206.45 1 1 5715 20220718155918
141.239.116.66 2 50 5123880 20220701062322
3.80.187.44 2 2 3822 20220726181651
46.46.116.200 1 1 5916 20220725010851
40.94.25.174 0 4 40789 
205.210.31.35 1 1 5435 20220707214834
18.195.134.32 1 1 1911 20220726234959
38.132.123.77 1 18 2173113 20220714142343
45.89.242.217 3 3 16305 20220722225559
185.220.101.156 1 1 5916 20220720134537
32.212.65.217 2 20 2611766 20220713081513
113.99.124.24 1 13 3232904 20220708003954
180.163.220.4 1 6 529838 20220706213831
40.94.25.184 0 5 1617772 
42.236.10.117 2 17 2648585 20220708005043
23.229.104.2 2 2 4155 20220725225438
173.196.189.170 2 22 3404509 20220707113600
44.202.104.49 9 9 28068 20220726062229
103.251.167.10 2 2 8572 20220707130503
69.236.222.78 1 17 1220656 20220724205539
44.207.200.253 1 18 2173113 20220706042159
34.140.115.72 1 1 5435 20220701221844
74.87.41.219 7 95 7643664 20220720104715
54.177.28.108 7 7 21447 20220716032101
216.119.158.217 1 1 17871 20220729012333
144.217.135.157 1 13 952660 20220703000022
20.5.128.217 4 4 21740 20220721190503
38.18.54.172 1 1 1911 20220713211706
50.7.20.14 1 1 17182 20220727092615
194.5.82.86 2 2 10870 20220705014626
20.213.166.150 2 2 10870 20220726144755
17.58.57.6 1 1 1911 20220705025342
198.235.24.9 1 1 5435 20220707205715
52.55.204.108 0 1 17183 
95.181.233.4 2 2 11832 20220723120207
152.32.240.80 8 11 183997 20220728015016
205.210.31.140 1 1 5435 20220701121319
199.249.230.149 1 1 5916 20220707130504
41.145.192.86 1 1 1911 20220726051746
74.87.55.194 2 79 6059602 20220725141607
65.216.152.74 1 36 3131607 20220726093859
184.73.105.199 1 1 5849 20220714121002
18.236.90.19 0 1 1875 
34.122.250.192 1 1 3778 20220724191426
207.32.146.91 1 16 2072616 20220721172252
138.199.18.135 4 4 4448 20220730021549
20.151.88.190 3 3 16305 20220726042330
192.187.126.170 1 1 5931 20220728082811
65.154.226.170 1 18 2173113 20220710142805
192.42.116.17 3 3 14606 20220727010754
76.88.44.148 1 18 2173113 20220725223125
35.184.209.124 1 1 4514 20220724191426
150.249.197.104 1 18 2173113 20220705233321
124.223.197.105 1 1 1911 20220708002123
185.220.101.10 1 1 5916 20220720134542
45.136.155.56 1 1 1911 20220715225240
193.239.232.102 2 2 11862 20220730234015
78.169.139.96 1 1 1911 20220706072453
93.158.91.224 1 1 1911 20220720034747
104.174.70.169 1 1 2224 20220706021311
157.245.155.166 3 3 16311 20220729005542
1.116.195.130 1 1 0 20220726143139
35.89.22.22 0 1 2373 
52.34.19.33 0 2 19058 
45.77.7.211 1 1 5435 20220722190753
64.136.153.203 3 75 6585848 20220711143310
20.242.63.151 6 6 32610 20220720201643
194.187.171.67 1 1 1915 20220729073930
144.172.73.66 3 3 14572 20220712043045
54.188.76.235 1 1 1911 20220710144002
102.129.152.108 1 1 2002 20220706021319
184.154.139.51 7 15 50062 20220729215105
104.244.75.33 3 3 14566 20220718102347
213.193.2.68 1 1 5916 20220725175822
27.115.124.109 0 2 1916 
213.171.213.108 2 2 4135 20220719233721
120.33.229.8 1 1 1911 20220708063947
194.156.116.95 2 2 15268 20220708075007
47.154.83.208 1 17 1220656 20220724162413
54.245.75.21 1 1 7952 20220715020348
50.113.4.100 4 54 5405063 20220721185206
208.100.26.249 3 3 5733 20220727052732
89.22.234.115 2 2 11832 20220723110346
52.33.209.150 1 1 10602 20220728135805
46.8.22.106 2 2 11832 20220723201408
83.137.158.10 2 2 11832 20220724233409
18.236.230.97 1 1 1911 20220712141038
159.89.37.165 1 1 0 20220725182313
52.226.210.206 2 6 271620 20220716091219
185.202.172.93 3 3 5741 20220731065301
166.170.15.53 3 88 6231207 20220705160554
183.253.80.68 1 1 1911 20220726154443
185.243.218.78 6 6 29128 20220714201111
195.211.98.39 5 25 3263218 20220706213847
20.230.163.46 5 5 27179 20220729034518
52.148.161.87 1 1 1915 20220731221704
173.249.58.188 1 1 0 20220729134715
216.98.126.118 9 127 7315327 20220728135020
172.58.16.243 1 17 1220656 20220705091022
109.197.199.22 2 2 11832 20220724145829
54.189.14.212 0 1 17183 
20.25.135.138 2 2 10870 20220704123243
178.128.23.34 5 5 27175 20220704104513
23.99.255.158 2 2 10870 20220707011643
174.248.255.85 1 17 1220656 20220706123855
52.36.1.123 1 2 7808 20220715020506
20.1.177.187 2 2 10870 20220703060112
45.227.255.38 1 1 1911 20220703022715
65.154.226.169 1 18 2173113 20220710144039
100.24.74.96 1 1 1911 20220718160941
23.229.113.138 2 2 4155 20220709100737
47.243.15.50 2 2 3822 20220722132239
40.94.36.57 0 9 527122 
54.186.8.123 1 1 1911 20220711144927
199.187.211.244 2 2 4135 20220721162719
114.116.215.211 1 1 1915 20220728215919
66.115.149.119 1 1 2224 20220721173946
34.239.182.121 0 1 2373 
70.187.201.178 2 19 1850935 20220703182125
172.115.24.132 2 22 3404509 20220725114625
185.42.170.203 3 3 14578 20220711092126
34.170.51.5 1 1 1911 20220724191426
181.214.218.38 2 2 2224 20220727012456
107.185.238.103 1 18 2173113 20220724182558
174.140.168.118 1 1 8984 20220729012355
183.253.80.120 1 1 1911 20220710035504
205.210.31.137 1 1 5435 20220727014322
46.72.240.255 2 2 29136 20220702132725
20.92.117.89 4 4 21740 20220718130514
40.94.36.3 0 1 725 
207.32.146.182 1 7 1481105 20220707031427
172.58.30.235 3 47 3399236 20220711132814
20.108.50.97 3 3 16305 20220722195000
40.94.36.58 0 10 312015 
5.161.121.9 1 1 3371 20220701002313
20.228.137.18 3 3 16305 20220716034503
176.126.253.190 2 2 11862 20220730222558
23.29.32.74 3 3 7172 20220710110110
72.13.46.3 3 3 7768 20220729043239
80.73.242.246 2 2 7424 20220708172921
161.117.10.233 2 2 11832 20220719111132
34.222.129.171 1 2 7808 20220715022028
76.93.199.25 1 17 1220656 20220713134829
134.209.100.233 3 3 16305 20220710034840
188.166.189.91 3 3 16305 20220722203116
54.241.180.61 2 2 9086 20220716032059
120.92.72.246 1 1 1911 20220711194525
212.193.139.195 2 2 9670 20220712140827
104.28.39.107 0 1 1028 
46.161.11.26 1 1 5916 20220712121847
167.71.194.84 3 3 16305 20220714055401
193.36.225.174 2 2 10870 20220720180957
45.72.3.203 1 1 1911 20220718092216
72.235.11.37 1 17 1220656 20220706221116
17.58.58.25 1 1 5435 20220705164703
139.59.111.55 3 3 16305 20220718213154
18.237.171.100 0 1 2373 
174.193.196.34 4 38 3318618 20220711160637
34.101.255.189 2 2 3822 20220718152325
104.35.236.103 9 171 10113001 20220726185845
195.242.110.9 9 9 48915 20220709095932
20.117.242.39 3 3 16305 20220706114615
3.83.86.84 1 1 5916 20220714121230
204.138.240.254 8 176 11499534 20220711152403
23.154.177.5 3 3 14606 20220708212432
91.192.110.232 1 1 0 20220717081017
35.205.236.220 1 1 5435 20220708210851
213.219.247.106 2 2 11832 20220722214202
120.41.45.199 2 2 3822 20220712191809
117.254.141.88 10 10 66342 20220725224514
34.220.214.237 0 1 1875 
180.163.220.3 2 8 17773 20220705012641
18.182.47.95 8 88 11970642 20220714203047
185.220.101.148 1 1 5916 20220724202752
176.113.73.35 1 18 2173113 20220709050033
186.6.160.204 1 39 3047361 20220719220743
51.255.13.225 1 1 1911 20220706002918
23.148.144.55 4 4 9709 20220725065852
45.130.83.43 3 3 16305 20220716004117
154.6.22.41 2 2 10870 20220709044258
172.56.44.75 1 1 1911 20220716213649
144.172.73.16 1 1 5916 20220706111440
37.115.145.159 4 4 19002 20220712200002
40.94.36.99 0 14 1075367 
41.144.67.130 1 1 1911 20220713182319
88.147.153.179 2 2 10724 20220716070014
23.95.106.13 1 1 0 20220702014738
46.167.244.251 3 3 17748 20220724161856
180.163.220.66 0 13 1211843 
218.17.107.198 2 20 2611766 20220720205042
141.239.80.79 4 93 8756717 20220718131515
175.44.42.128 1 1 1911 20220717210222
107.127.21.33 1 1 1911 20220712113427
54.39.29.64 4 4 23694 20220730150419
194.187.171.79 1 1 1915 20220729073831
40.94.36.94 0 11 1387778 
18.234.206.160 1 2 19991 20220714121408
198.235.24.8 1 1 5435 20220715154226
212.119.34.4 2 2 5261 20220711173844
31.184.218.105 2 2 14742 20220716012710
40.94.25.193 0 24 1557866 
185.220.100.250 1 1 5931 20220729045950
168.63.248.74 7 7 38047 20220729202858
193.56.29.125 2 2 7346 20220727013949
51.137.190.23 4 4 21740 20220706031306
104.28.83.157 2 19 1659309 20220714173932
203.28.246.189 1 1 5916 20220703051512
104.144.48.123 2 2 5523 20220717023259
172.98.33.93 3 3 16556 20220702202858
45.132.227.8 1 1 5435 20220725003710
175.44.42.135 1 1 1911 20220716152645
3.84.168.96 1 1 1911 20220720102837
107.189.11.153 3 3 14552 20220704203300
198.204.228.194 1 1 1911 20220706141542
5.45.102.119 1 1 5916 20220724161854
167.235.235.164 1 1 1911 20220727004405
24.165.19.210 1 18 2173113 20220704002038
20.90.13.226 2 2 10870 20220701110422
139.59.237.98 1 1 0 20220706175229
51.142.235.248 1 1 1915 20220731091219
40.94.25.191 0 3 190711 
66.234.35.234 3 120 11999454 20220713235456
65.21.206.43 1 1 2244 20220705140909
172.58.17.221 1 15 600060 20220701133341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 80 631 47576751 48
20220702 39 74 3582006 19
20220703 100 402 22028948 48
20220704 90 268 13642852 44
20220705 92 777 54528880 47
20220706 133 478 31480000 63
20220707 88 443 45457876 52
20220708 77 256 18299871 44
20220709 95 487 28782727 46
20220710 84 235 18598877 43
20220711 94 626 40872371 51
20220712 105 170 8280914 50
20220713 88 524 40745000 40
20220714 110 824 61665743 50
20220715 76 135 7790636 44
20220716 95 114 2131150 44
20220717 50 94 3869925 31
20220718 78 154 9076887 46
20220719 83 212 9695231 52
20220720 71 210 13993504 46
20220721 140 458 37597031 42
20220722 53 88 4633519 33
20220723 42 176 10258367 24
20220724 81 433 31328738 55
20220725 95 346 27674804 56
20220726 92 620 50400940 50
20220727 53 278 23380472 38
20220728 106 461 27010121 57
20220729 95 379 35673570 52
20220730 38 77 5424954 28
20220731 52 189 12359760 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 44
30mn-1h 10
15mn-30mn 12
5mn-15mn 13
0s-30s 1280
2mn-5mn 16
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1141 4324769 766 662
/contact.html 645 3478693 490 295
/mail.php 288 845642 9 240
/about.html 87 312223 21 35
/products.html 77 169744 15 29
/bento.html 51 472786 9 22
/food_pack.html 49 298560 13 18
/sushi.html 48 340373 12 17
/donburi_noodle.html 42 203489 11 14
/deli_souzai_appetizer.html 40 248815 9 13
/restaurant_supplies.html 40 200601 9 11
/sashimi.html 34 109233 6 13
/paper_products.html 28 79645 5 6
http://fukupa.com/contact.html 3 17748 0 1
http://fukupa.com/mail.php 1 4540 0 0
http://fukupa.com/ 1 5435 1 0
END_SIDER
