AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 35946               
POS_DAY 60164               
POS_DOMAIN 3633                
POS_LOGIN 4451                
POS_ROBOT 4606                
POS_WORMS 5813                
POS_EMAILSENDER 5944                
POS_EMAILRECEIVER 6087                
POS_SESSION 61036               
POS_SIDER 61245               
POS_FILETYPES 6222                
POS_DOWNLOADS 6469                
POS_OS 6517                
POS_BROWSER 6908                
POS_SCREENSIZE 10567               
POS_UNKNOWNREFERER 10641               
POS_UNKNOWNREFERERBROWSER 12109               
POS_ORIGIN 13105               
POS_SEREFERRALS 13253               
POS_PAGEREFS 13472               
POS_SEARCHWORDS 14445               
POS_KEYWORDS 14728               
POS_MISC 2354                
POS_ERRORS 14918               
POS_CLUSTER 4307                
POS_SIDER_404 15076               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201003849 244 57611 12464451446109
FirstTime 20211101011628
LastTime 20211130235750
LastUpdate 20211201055224 244 0 243 0 0
TotalVisits 779                 
TotalUnique 579                 
MonthHostsKnown 0                   
MonthHostsUnknown 644                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 192 21289446 127 161 1333851
1 43 190 15296390 216 277 2804599
2 68 423 22765040 186 235 1718915
3 31 68 3410406 111 138 204975
4 39 86 4321416 265 287 1394612
5 35 96 3194235 144 178 2110804
6 28 41 208615 127 194 3305755
7 110 124 829671 255 321 4942355
8 38 88 5860481 212 244 1751602
9 51 165 8888300 360 516 451886
10 45 335 21383578 101 184 4685828
11 45 136 8015268 187 274 4709757
12 88 161 9838057 307 695 19330787
13 120 385 19342067 373 616 14642199
14 77 279 14352665 196 244 1136617
15 69 207 10519757 120 371 16129828
16 98 737 47218169 138 199 2430705
17 95 818 54114856 191 289 3191401
18 42 286 16461466 142 207 4863167
19 30 104 6775540 159 268 10035281
20 78 463 29013812 111 148 1550532
21 94 490 29705934 694 841 7900369
22 73 96 3067956 248 324 1853592
23 123 470 27088497 276 394 2082490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 890 4975 315580371
cn 208 669 26888376
ru 85 85 409991
ua 84 84 457983
fr 44 44 560242
gb 39 39 180029
in 37 48 2446142
gr 26 26 141310
ca 26 91 6303438
nl 15 15 69266
kr 9 9 22955
de 9 9 35300
jp 9 118 12550030
zz 6 6 20552
cl 5 5 14590
il 5 5 27175
pt 5 5 27175
th 5 40 4795749
eu 5 5 24631
tr 5 5 21089
vn 4 25 3845073
es 4 4 17681
se 4 4 7644
it 3 41 3058712
hu 3 3 14341
pl 2 19 2175024
lv 1 1 5435
at 1 1 5435
mx 1 1 1911
au 2 2 9310
nz 1 1 5435
ro 1 1 2224
sc 3 3 5635
sk 1 1 1911
al 1 1 5435
rs 1 1 1911
ie 1 1 1911
cy 1 1 5435
id 1 2 182907
sa 2 40 3013642
vg 2 2 10870
bd 1 1 1911
dk 1 1 5435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Apache\-HttpClient/ 750 46275832 20211129125249 0
spider 680 6557844 20211130214853 0
bingbot/ 566 35065282 20211130222913 0
Googlebot/ 186 333019 20211130194705 0
baidu 145 16854582 20211130204342 0
no_user_agent 133 4183408 20211130150830 0
Applebot/ 92 1262088 20211130172921 0
bot[\s_+:,\.\;\/\\-] 37 580259 20211130082034 0
DuckDuckGo\-Favicons\-Bot/ 21 40131 20211130211238 0
Googlebot\-Image/ 17 1287584 20211129192937 0
YandexBot/ 16 30576 20211127002639 0
crawl 14 42536 20211128132552 0
robot 14 42536 20211113110714 0
Mail\.RU_Bot/ 6 322862 20211127234348 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 5733 20211124231116 0
nbot 6 11466 20211120090943 0
fetcher 5 1265460 20211122175833 0
bingpreview 4 37697 20211129182459 0
nutch 4 7644 20211119215209 0
curl 3 10870 20211124231117 0
Babya[\x20]Discoverer 3 16305 20211104061219 0
Deepnet[\x20]Explorer 3 16305 20211101171218 0
Baiduspider/ 3 5733 20211116071623 0
Dalvik/ 3 5733 20211110230015 0
oBot/ 2 3822 20211127091828 0
KomodiaBot/ 1 5435 20211118023501 0
CFNetwork 1 1911 20211119223036 0
php 1 0 20211128134438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 1 13567 0 0
html 1487 6573905 0 0
gif 120 813510 0 0
css 507 1021027 0 0
jpeg 17 312545 0 0
js 559 1462361 0 0
php 71 132201 0 0
jpg 2326 147764319 0 0
png 1352 224868187 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
ios_iphone 1138 87
win8 96 36
macosx 519 101
macosx9 13 7
win95 3 3
macosx12 206 12
macosx10 15 15
win2003 6 6
Unknown 377 78
winxp 125 75
winnt 4 4
winlong 7 7
ios_ipad 2 2
macosx11 66 54
winvista 7 1
win10 2631 671
linuxandroid 447 58
win2000 9 9
win7 405 174
winme 3 3
win98 3 3
linuxubuntu 1 1
linux 299 106
win8.1 58 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 173
opera7.60 3 3
android 9 9
msie2.0 3 3
chrome86.0.4217.2 1 1
chrome28.0.1468.0 1 1
chrome24.0.1292.0 7 1
firefox93.0 68 3
chrome83.0.4103.97 53 53
chrome60.0.3112.107 4 4
chrome93.0.4577.63 44 8
chrome80.0.3987.87 18 1
chrome91.0.4472.114 41 11
safari15.0 74 5
chrome73.0.3683.90 2 2
iphone 8 8
chrome69.0.2241.66 1 1
msie5.5 3 3
chrome90.0.4430.85 45 45
chrome41.0.2225.0 15 3
firefox31.0 1 1
safari14.0.3 2 2
chrome77.0.3865.120 39 39
chrome32.0.1667.0 1 1
opera8.00 6 6
chrome81.0.4044.129 5 5
chrome83.0.4103.24 2 2
chrome70.0.3538.25 18 1
chrome94.0.4606.85 11 1
firefox94.0 40 5
chrome3.0.195.32 1 1
chrome67.0.3396.87 1 1
firefox65.0 2 2
chrome87.0.4272.0 11 0
safari14.0.1 9 0
opera72.0.3784.0 13 13
chrome35.0.1916.47 2 2
chrome41.0.2227.0 14 2
firefox57.0 5 5
chrome95.0.4638.69 836 50
firefox43.0 70 11
firefox91.0 1 1
chrome62.0.2159.59 1 1
firefox52.0 63 51
chrome96.0.4664.55 38 3
chrome80.0.3987.149 12 12
firefox78.0 18 1
firefox49.0 2 2
chrome79.0.3945.88 1 1
chrome95.0.4638.74 39 1
chrome40.0.2214.111 18 1
lynx 1 1
chrome95.0.4638.54 471 21
edge17 46 3
safari13.4.1 1 1
firefox72.0 1 1
chrome67.0.3396.62 23 23
firefox64.0 11 11
chrome88.0.4240.193 47 47
chrome70.0.3538.102 28 2
chrome75.0.3770.101 1 1
chrome72.0.3597.0 1 1
opera8.01 3 3
msie9.0 134 66
chrome94.0.4606.81 187 22
chrome53.0.2785.104 2 2
firefox45.0 1 1
chrome83.0.4103.44 1 1
chrome88.0.4324.190 4 4
chrome80.0.3987.132 5 5
chrome86.0.4216.0 2 2
chrome81.0.4044.92 1 1
firefox82.0 2 2
chrome94.0.4606.61 39 4
chrome96.0.4664.45 630 31
chrome96.0.4664.9 105 8
chrome41.0.2224.3 4 4
chrome71.0.3578.98 5 5
firefox63.0 12 1
firefox35.0 1 1
chrome40.0.2214.115 1 1
chrome75.0.3770.100 8 8
chrome74.0.3729.157 4 3
chrome37.0.2062.124 3 3
chrome76.0.3809.132 4 4
safari4.0.4 2 2
safari13.0.4 66 4
safari12.1.2 206 11
opera7.11 3 3
chrome26.0.1410.63 2 2
chrome39.0.2171.95 13 13
chrome78.0.3904.108 187 173
chrome32.0.1664.3 7 1
Unknown 332 53
chrome79.0.4101.79 1 1
firefox58.0.1 1 1
chrome36.0.1985.67 21 3
mozilla 54 34
firefox73.0 1 1
chrome89.0.4389.82 18 1
chrome76.0.3809.100 30 0
chrome27.0.1453.93 17 5
opera7.54 3 3
chrome85.0.4183.76 13 13
firefox81.0 22 22
safari14.1.1 1 1
safari11.1.2 8 0
chrome62.0.3202.84 17 1
chrome84.0.4147.105 11 11
chrome45.0.2454.94 1 1
chrome63.0.3239.132 5 5
chrome85.0.4183.121 12 11
firefox47.0 4 1
safari13.1.1 14 14
chrome49.0.2623.112 15 4
chrome90.0.4430.86 6 6
chrome61.0.3163.100 50 50
msie11.0 45 45
opera11.00 1 1
chrome90.0.4430.72 51 51
chrome37.0.2049.0 1 1
chrome77.0.3865.90 1 1
chrome83.0.4098.0 2 2
chrome92.0.4515.131 1 1
chrome33.0.1750.517 7 1
chrome83.0.4102.0 1 1
chrome89.0.4389.114 18 18
chrome4.0.202.2 1 1
safari15.1 297 15
opera42.0.2393.94 15 15
netscape4.72 1 1
chrome81.0.4044.138 9 8
chrome83.0.4103.61 2 2
opera9.00 3 3
chrome22.0.1207.1 7 7
chrome95.0.4638.50 11 1
firefox83.0 2 2
chrome72.0.3626.109 28 5
chrome41.0.2226.0 7 1
chrome79.0.3945.130 19 2
chrome88.0.4324.182 1 1
safari12.0.2 1 1
chrome59.0.3071.125 48 13
firefox89.0 1 1
chrome89.0.4389.72 2 2
safari 342 16
msie6.0 47 47
chrome28.0.1467.0 7 1
chrome66.0.3359.30 17 1
opera9.0 8 8
firefox50.0 2 2
chrome83.0.4089.0 1 1
safari14.1.2 656 41
chrome90.0.4430.93 26 26
firefox17.0 41 3
chrome65.0.3325.146 2 2
chrome74.0.3729.169 12 11
chrome36.0.1985.125 3 3
chrome41.0.2228.0 10 4
firefox59.0 3 3
chrome80.0.3987.116 1 1
chrome53.0.2785.143 2 2
chrome47.0.2526.106 3 3
chrome77.0.2690.55 1 0
chrome40.0.2214.93 7 1
msie7.0 17 17
chrome36.0.1944.0 1 1
chrome27.0.1500.55 7 1
firefox48.0 2 2
opera53.0.2907.68 1 1
chrome85.0.4183.83 16 16
chrome91.0.4472.106 5 5
msie10.0 1 1
firefox56.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_ips-agent) 20211121032944
LFXXOG 20211115071916
loli_tentacle 20211126205401
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130160117
ltx71_-_(http://ltx71.com/) 20211114083548
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211124063130
Python/3.8_aiohttp/3.8.0 20211117193643
Scrapy/2.5.1_(_https://scrapy.org) 20211127123928
colly_-_https://github.com/gocolly/colly/v2 20211117161256
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211103200027
Scrapy/2.5.0_(_https://scrapy.org) 20211127123825
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211104213411
GRequests/0.10 20211110032333
Mozilla/5.0_Firefox/35.0 20211110164009
Google-AdWords-Express 20211122203623
okhttp/3.3.1 20211117123803
DDI_System,_LLC 20211130150830
Mozilla/5.0_(compatible;_Qwantify/1.0;__https://www.qwant.com/) 20211120140123
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129001601
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102011105
imgproxy/2.16.7 20211119215213
Mozilla/5.0_(compatible;_Dataprovider.com) 20211116004401
Go-http-client/1.1 20211126223317
ALittle_Client 20211120101627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
GRequests/0.10 20211110032333
loli_tentacle 20211126205401
LFXXOG 20211115071916
ltx71_-_(http://ltx71.com/) 20211114083548
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211130160117
DDI_System,_LLC 20211130150830
okhttp/3.3.1 20211117123803
colly_-_https://github.com/gocolly/colly/v2 20211117161256
Python/3.8_aiohttp/3.8.0 20211117193643
Scrapy/2.5.1_(_https://scrapy.org) 20211127123928
Google-AdWords-Express 20211122203623
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20211102011105
imgproxy/2.16.7 20211119215213
Go-http-client/1.1 20211126223317
ALittle_Client 20211120101627
Scrapy/2.5.0_(_https://scrapy.org) 20211127123825
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129001601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1046 1436
From1 7 7
From2 113 176
From3 97 170
From4 296 4651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 94 157
bing 5 5
aolcom 2 2
baidu 11 11
www_google_co_jp 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
https://www.whole-search.com/cache/Google/fukupa.com 7 7
http://lordzfilmz.me 6 6
https://rezlaser.ru 6 6
https://rabota-girls.ru 6 6
https://flower4you.eu 6 6
https://gamesell.ru 6 6
http://www.certif-test.ru 6 6
https://adaz.xyz 6 6
https://mentefeliz.info 6 6
https://antonsimakin.ru 4 4
https://davitaizh.ru 3 3
http://www.vnii-certification.ru 3 3
https://npotelecom.ru 3 3
https://vescenter.ru 3 3
https://sauni-moskva.ru 3 3
https://interprogress.ru 3 3
http://kinozapas.cx 3 3
https://abhomes.net 3 3
https://xn----htbdjdl5ce7g.xn--p1ai 3 3
https://webtechsurvey.com/website/fukupa.com 2 2
http://plastic.oie.go.th 2 2
https://landofgames.ru 2 2
http://www.windsorhealthcare.org 1 1
https://crm.xiaoman.cn 1 1
http://www.imdbpress.top 1 1
http://img.globalsou.com 0 73
http://srchs.com 1 1
http://www.webedu.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
slippedtem 1
cavesgn 1
nothinggdl 1
eagerkel 1
furnitureo5y 1
officervhw 1
leaved1b 1
brains7v 1
branch64t 1
roadi3k 1
pupilcck 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
branch64t 1
roadi3k 1
brains7v 1
pupilcck 1
eagerkel 1
slippedtem 1
cavesgn 1
nothinggdl 1
leaved1b 1
furnitureo5y 1
officervhw 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 22 2948
206 5 9257
404 3344 0
409 114 9462
406 1204 267132
101 11 0
301 1 229
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 755
/e/master/login.aspx 1 -
/Public/css/_pk10.css 1 -
/script/login.js 1 -
/other/codepay/js/codepay_util.js 1 -
/leaf.php 2 -
/archive/archive.css 1 -
/api/linkPF 1 -
/plus/rssmap.html 1 -
/project 2 -
/paper_products.html/js/jquery.slicknav.js 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/Public/Home/js/cls.js 1 -
/loan 3 -
/Public/home/js/check.js 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/blog/ 9 -
/minimo.php 2 -
/admin/ 1 -
/media/com_hikashop/js/hikashop.js 1 -
/business/images/index-gg1.jpg 1 -
/.aws/credentials 1 -
/sym403.php 2 -
//sitemap.html 2 -
/install.php 2 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/plus/download.php 2 -
/wordpress/ 29 -
/Recruit/download_url 3 -
/fckeditor.js 1 -
/x.php 4 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/ckfinder/install.txt 1 -
/edit-form.php 2 -
/archiver/ 1 -
/main/ 2 -
/jiaoyimao/default.css 1 -
/system/Update.aspx 1 -
/member/js/lang_zh_CN.js 3 -
/wp1/wp-includes/wlwmanifest.xml 96 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/login/kefuxian.mvc 3 -
/plugin.php 1 -
/default/images/logo.gif 1 -
/inc/Templates/rss.xslt 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/Images/login/lefttu.jpg 1 -
/fileupload/server/php/index.php 1 -
/api/uploads/apimap 1 -
/wcm/ 1 -
/step1.asp 1 -
/products.html/js/jquery.easy-rollover.js 3 -
/docs/ 1 -
/kindeditor-min.js 1 -
/sys/setting/app 2 -
/License.txt 1 -
/bk 2 -
/new-site/ 2 -
/web/wp-includes/wlwmanifest.xml 92 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/bc 2 -
/Templates/user/js/global.js 2 -
/doc.php 2 -
/bak 2 -
/config.php 1 -
/2018/wp-includes/wlwmanifest.xml 68 -
/homes/ 2 -
/api/ApiHub/fetchJinse 2 -
/scripts/boxsizing.htc 1 -
/js/a.script 1 -
/leafmailer2.8.php 2 -
/assets/filemanager/dialog.php 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/public/js/info.js 2 -
/config/aws.yml 1 -
/public/admin.php/api/index/loansList 3 -
/advfile/ad12.js 1 -
/index/index/andiro 2 -
/Images/login/biaoti.jpg 1 -
/about.html/js/smoothscroll.js 1 -
/2021 2 -
/img/close.png 1 -
/kefu.php 2 -
/blogs 2 www.google.com
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/base/exchange_index/changepwdfirst 1 -
/static/guide/ab.css 1 -
/static/data/thirdgames.json 1 -
/wikindex.php 2 -
/api/user/get_user_group 2 -
/bak/ 2 -
/Template/Mobile/js/main.js 1 -
/wp-blog.php 2 -
/cgi/index.cgi 1 -
/demo 4 -
/Public/home/wap/css/qdgame.css 1 -
/system/skins/default/system.login.htm 1 -
/include/dialog/config.php 1 -
/fckeditor/fckeditor.js 1 -
/static/tabBar/home_cur.png 3 -
/console/auth/reg_newuser.jsp 1 -
/temp/ 2 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/website-sitemap.xml 2 -
/images/logo_product-cml.png 1 -
/magento_version 2 -
/nobody/mobile.htm 1 -
/filemanager/dialog.php 2 -
/site/wp-admin/includes/ 1 -
/license.txt 1 -
/info.php 3 -
/index/Mobile/fenshi 1 -
/next/img/logo.gif 1 -
/views/commData/commonSite.js 1 -
/images/hwem.css 1 -
/images/default/post_bt.gif 1 -
/bb.php 2 -
/cgi-bin/mt-atom.cgi 10 bluehost.com
/statics/js/API.js 1 -
/robots.txt 248 -
/.well-known/ 29 binance.com
/themes/default/default.css 1 -
/Templates/user/finance/css/userPay.css 2 -
/xleet.php 2 -
/wp-content/plugins/wp-file-manager/lib/files/litch.php 1 -
/Public/mobile/js/config.js 1 -
/assets/images/accesson.php 1 -
/auth/login 1 -
/changelog.txt 1 -
/js/common.js 2 -
/pub/guiedit/guiedit.js 1 -
/Public/home/common/js/index.js 2 -
/index.php/api/other/appSetting 1 -
/admin/js/IdSUtil.js 1 -
/themes/default/graphics/horde-power1.png 1 -
/admin/login.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/javascript:void(0) 1 -
/3index.php 2 -
/2019 2 www.google.com
/MARIJUANA.php 2 -
/test_404_page/ 1 -
/home/login/login_index.html 1 -
/blog/wp-includes/wlwmanifest.xml 92 -
/m 1 -
/plug/publish 1 -
/uc_server/control/admin/db.php 1 -
/wp-admin/setup-config.php 1 -
/ccaef.php 12 -
/test/wp-includes/wlwmanifest.xml 96 -
/restaurant_supplies.html/js/smoothscroll.js 2 -
/xy/ 1 -
/banner.do 2 -
/blog/wp-json/wp/v2/users 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/was/main.html 1 -
/km.asmx/getPlatParam 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/Admin/Common/HelpLinks.xml 1 -
/Public/css/errorCss.css 1 -
/fckeditor/license.txt 1 -
/wp-wso.php 2 -
/classes/lib/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/help/user/index.html 1 -
/admin/admin.php 1 -
/base/login/login.php 1 -
/products.html/js/jquery.slicknav.js 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/siteserver/login.aspx 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/js/json.js 1 -
/js/base1.js 1 -
/Old 2 www.google.com
/config.js 2 -
/Install/logo.gif 1 -
/docs.css 1 -
/install/ 2 -
/common/help/images/helplogo_zh.gif 1 -
/docs/DOCUMENTATION.txt 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/admin/editor/ 1 -
/static/data/configjs.js 2 -
/css/info.css 2 -
/wp-content/plugins/dzs-zoomsounds/litch.php 1 -
/images/login/logo.gif 1 -
/user/userlist 3 -
/new 4 -
/customdir/images/english_logo.jpg 1 -
/mini.php 2 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 -
/wp-login.php 1 http://mail.fukupa.com/wp-login.php
/app/home/skins/default/style.css 1 -
/wp-content/plugins/recipes-manager/lib/scripts/jquery-file-uploader/uploads/ 1 -
/mail 1 -
/wp-content/uploads/p3d/litch.php 1 -
/editor/js/fckeditorcode_ie.js 1 -
/User/Login.aspx 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/Wq_StranJF.js 1 -
/a.php 2 -
/fckeditor/fckconfig.js 1 -
/plugins/anchor/anchor.js 1 -
/bkp2 2 www.google.com
/new/ 4 -
/wso.php 4 -
/wp-json/wp/v2/users/ 1 -
/2018/ 2 -
/index/index/purchase.html 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/common/download.js 1 -
/mobile/config.js 1 -
/api/stock/getSingleStock.do 1 -
/images/login9/login_33.jpg 1 -
/Images/login/mainlogo.gif 1 -
/history.txt 1 -
/system/language/zh-cn.xml 1 -
/api/config/info 1 -
/app/images/login/toplogo.gif 1 -
/forums/list.page 1 -
/legal/currency/set 2 -
/user/Login 2 -
/ymail/images/index_r1_c4.jpg 1 -
/new-index.php 2 -
/api/product/info/1 1 -
/datacenter/downloadApp/showDownload.do 1 -
/wp-cron.php 1 -
/api/content_bottom 2 -
/includes/general.js 1 -
/FCK/fckeditor.js 1 -
/feed/ 4 -
/js/dianzan.js 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/apis/api/index 1 -
/Content/themes/global/plugins/jquery-file-upload/server/php/index.php 1 -
/css/app.css 1 -
/404.jpg 1 -
/stylesheet.css 1 -
/admin/login.php 2 -
/plus/heightsearch.php 1 -
/api/index/loansList 1 -
/old-site 4 -
/www 2 -
/bbs/ 1 -
/public/web/js/add/com.js 1 -
/data/images/wap_logo.gif 1 -
/inc/playerKinds.xml 1 -
/1.php 2 -
/tmp/ 2 -
/site 4 -
/cgi-bin/MT/mt-atom.cgi 10 bluehost.com
/api/apps/config 1 -
/anquan/qgga.asp 2 -
/xy/image/jiantou.png 2 -
/home/help 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/util/login.aspx 2 -
/im/h5/ 2 -
/list.php 1 -
/apple-touch-icon.png 1 -
/cms/ 2 -
/console/js/CWCMDialogHead.js 1 -
/aws.yml 1 -
/Home/Index/ajaxTJ 1 -
/admin/login.asp 1 -
/v1/management/tenant/getSpeedDomain 2 -
/wp1/ 2 -
/editor/fckeditor.js 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/2020/ 2 -
/wp-admin/install.php 1 http://fukupa.com
/phpinfo 1 -
/forum.php 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/common/help/images/helplogo.gif 1 -
/priv8.php 2 -
/ks_inc/ajax.js 1 -
/console/include/not_login.htm 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/back/ 2 -
/symlink.php 2 -
/BACKUP 2 www.google.com
/cms/mt-atom.cgi 4 yahoo.com
/app/js/base.js 1 -
/xianyu/index/setp1.html 2 -
/wp-admin/includes/ 1 -
/cgi/mt-atom.cgi 4 yahoo.com
/contact-us.html 2 http://fukupa.com/contact-us.html
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/cms 2 www.google.com
/user/getAllNicknames 1 -
/p=1 2 http://fukupa.com/p=1
/home/GetQrCodeInfo 2 -
/bento.html/js/jquery.easy-rollover.js 2 -
/admin/inc/xml.xslt 1 -
/static/download/style.css 1 -
/xmlrpc.php 1 -
/ids/admin/login.jsp 1 -
/sitemap.txt 1 -
/mtos/mt-atom.cgi 4 yahoo.com
/help/en/h_authenticate.html 1 -
/wp-admin.php 2 -
/.well-known/security.txt 2 -
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/aa.php 1 -
/system/Login.aspx 1 -
/js/ajax_x.js 1 -
/im/App/config 1 -
/images/Default_bg_002.gif 1 -
/shop/wp-includes/wlwmanifest.xml 96 -
/api/default/login-page 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 -
/login/Jeecms.do 1 -
/wp/ 8 -
/wp2/ 2 -
/static/home/csjs/bankCheck.js 2 -
/login/img/nyyh/chkjs.js 2 -
/template/920ka/js/woodyapp.js 3 -
/js/buttons.js 1 -
/wp.php 2 -
/template/css/login.css 2 -
/public/web/css/add//index.css 1 -
/roundcubemail 1 -
/Telerik.Web.UI.WebResource.axd 3 -
/licence.txt 1 -
/gaga/city.php 1 -
/c.php 2 -
/Public/Home/js/common.js 2 -
/api/link/platform 2 -
/wp-content/uploads/hstmp/litch.php 1 -
/market/market-ws/iframe.html 1 -
/xx.php 4 -
/2016/wp-includes/wlwmanifest.xml 1 -
/bencandy.php 1 -
/dialog/dialog.js 1 -
/Public/Home/ecshe_css/main.css 2 -
/im/ 1 -
/contact 2 http://fukupa.com/contact
/Help 1 -
/api/index/grailindex 1 -
/jcms/index_jcms.jsp 1 -
/blog/mt-atom.cgi 4 yahoo.com
/assets/app-manifest.json 2 -
/service 1 -
/ads.txt 65 -
/json/configs/permanent/permanent-lottery-config-list.json 2 -
/test 4 -
/wp-content 1 -
/css/all.css 1 -
/site/get-hq 1 -
/bkp 2 www.google.com
/api/user/mobilelogin 3 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/wp-admin/css/ 30 binance.com
/langConfig.js 1 -
/zz/address.php 2 -
/template/tmp1/js/common.js 1 -
/css/ 2 -
/static/xianyu/js/bankCheck.js 2 -
/squirrel 1 -
/static/data/gamedatas.js 2 -
/admin 2 -
/nyyh/chkjs.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/public/wap/js/basis.js 2 -
/xx.js 1 -
/wp-content/plugins/super-interactive-maps/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/test.csv.php 1 -
/fePublicInfo/ 1 -
/Backup 2 www.google.com
/template/home.htm 1 -
/nyyh/game.css 2 -
/friendGroup/list 1 -
/qindex.php 2 -
/Content/Wap/base.css 3 -
/accesson.php 1 -
/oldsite 2 -
/help/ch_gb/images/help-title.gif 1 -
/css/nsc/reset.css 2 -
/h5/ 4 -
/home/ 2 -
/b.php 2 -
/bento.html/js/jquery.slicknav.js 3 -
/rss.aspx 1 -
/kkrps/im_group/show_members 3 -
/js/app.ling.js 2 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/js/bankCheck.js 1 -
/Public/uploads/web/step1.png 1 -
/index/Mobile/kline_week 2 -
/css/main.css 2 -
/login 1 -
/mytio/config/base 1 -
/contact-us 2 http://fukupa.com/contact-us
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/wp-content/plugins/fluid_forms/file-upload/server/content/php/ 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/public/js/ipb.js 1 -
/about.html/js/jquery.slicknav.js 1 -
/Error.aspx 1 -
/assets/room/css/room_mobile.css 1 -
/api/v1/invest 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/newsite 2 www.google.com
/admin/index.php 4 -
/ws/index/getTheLotteryInitList 1 -
/s_api/basic/config_js 1 -
/static/css/mobile.css 2 -
/Editor.js 1 -
/horde 1 -
/bout.html 1 https://www.google.com/
/api/v1/member/kefu 2 -
/11index.php 2 -
/2019/ 2 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/room/script/face.js 1 -
/extern.php 1 -
/dup-installer/main.installer.php 12 -
/vuln.php 2 -
/_profiler/phpinfo 1 -
/wp-configer.php 2 -
/index.cgi 1 -
/skin/js/common.js 1 -
/public/static/css/denglu.css 3 -
/js/tvConfig.js 1 -
/site.js 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/plugins/filemanager/filemanager/js 1 -
/pages/console/js/common.js 2 -
/style/default/hdwiki.css 1 -
/data/admin/allowurl.txt 5 -
/admin/admin_login.php 1 -
/whir_system/login.aspx 1 -
/client/api/findFreeTrade 1 -
/website/wp-includes/wlwmanifest.xml 94 -
/proxy/games 1 -
/extman/default/images/logo.gif 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/room/getRoomBangFans 2 -
/admin.php 2 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/ 2 -
/mh/phone.do 2 -
/mt-atom.cgi 10 bluehost.com
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/static/home/js/rooms.js 1 -
/cscpLoginWeb/app/home 1 -
/sitemap.html 1 -
/wp-includes 2 www.google.com
/m.php 4 -
/wp-admin/litch.php4 1 -
/lib/client/etc/hometu.jpg 2 -
/script/valid_formdata.js 1 -
/images/logo_88x31.gif 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/WORDPRESS 2 www.google.com
/examples/index.html 1 -
/wp-admin/admin-ajax.php 6 -
/siteserver/upgrade/default.aspx 1 -
/common/member/js/user.util.js 1 -
/Admin/Login.aspx 1 -
/security.txt 2 -
/assets/res/mods/room.js 1 -
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/bac 2 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/images/login/eyoumail.gif 1 -
/client/api/findConfigByKey 1 -
/api/v1/borrowxx.html 1 -
/images/2_11.gif 1 -
/donburi_noodle.html/js/smoothscroll.js 1 -
/Search.html 1 -
/install 1 -
/Home/GetInitSource 2 -
/whir_system/module/security/login.aspx 1 -
/Promotions/list.mvc 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/static/index/js/lk/order.js 1 -
/wp-includes/wlwmanifest.xml 90 -
/assets/dist/static/js/vendor_prod.js 3 -
/1index.php 4 -
/wp-content/uploads/litch.php 2 -
/2019/wp-includes/wlwmanifest.xml 93 -
/wp 4 -
/index.php/sign 2 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 -
/data/admin/ver.txt 2 -
/weblog/ 1 -
/themes/graphics/horde-power1.png 1 -
/blog 2 www.google.com
/template/1/bluewise/_files/jspxcms.css 1 -
//mt/mt-xmlrpc.cgi 2 -
/cms/wp-includes/wlwmanifest.xml 96 -
/js/basic.js 1 -
/issmall/ 1 -
/static/js/user.js 1 -
/public/h5static/js/main.js 2 -
/static/config.js 3 -
/pub/skins/pmwiki/pmwiki.css 1 -
/2021wp 2 www.google.com
/readme.html 1 -
/market/getStockBaseInfo 1 -
/logo/logo_jw.png 1 -
/leftDao.php 2 -
/api/api_user.xml 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/admin/start/index.php 1 -
/ckeditor/ckeditor.js 1 -
/infe/rest/fig/advertise/common.json 3 -
/phpmyadmin/docs.css 1 -
/ajax 2 -
/sitemap_index.xml 2 -
/phpmyadmin/ 1 -
/static/index/css/iindex.css 2 -
/humans.txt 4 -
/main 2 -
/app/images/login/logo.png 1 -
/403.php 2 -
/digg.php 1 -
/fukupa 2 www.google.com
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/WP 2 www.google.com
/XxX.php 2 -
/was/help.jsp 1 -
/m/ticker/usdtqc 2 -
/archiver 1 -
/Prompt/images/P_Wrong.gif 1 -
/old-index.php 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/wordpress 4 -
/plus/sitemap.html 1 -
/was5/web/index.jsp 1 -
/deptWebsiteAction.do 1 -
/ontact.html 1 https://www.google.com/
/old/ 4 -
/alwso.php 2 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/im/in/GetUuid 1 -
/jcms/index.jsp 1 -
/member/space/company/info.txt 1 -
/demo/ 2 -
/api/lottery/color 1 -
/meti 1 -
/proxy/settings 1 -
/api/v/index/queryOfficePage 2 -
/js/pups.js 1 -
/stock/search.html 2 -
/images/src_images_but_dianz_s.png 3 -
/s_api/basic/download/info 1 -
/admin/template/article_more/config.htm 1 -
/include/install_ocx.aspx 1 -
/otc/ 2 -
/v1/ 2 -
/app/login.jsp 1 -
/2index.php 2 -
/images/pay.png 1 -
/index/api/config 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/media-admin.php 2 -
/old 4 -
/shell.php 2 -
/files/pub_rem.js 2 -
/bfd1920.html 1 http://fukupa.com
/feed.asp 1 -
/wap/trading/get_newallorder_ajax 2 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/Home/Bind/binding 1 -
/WordPress 2 www.google.com
/images/zh-CN/logo.ico 1 -
/wordpress/wp-includes/wlwmanifest.xml 92 -
/doku.php 1 -
/misc/drupal.js 3 -
/sashimi.html/js/smoothscroll.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/moduless.php 1 -
/auth/oauth/token 2 -
/js/home.js 2 -
/sashimi.html/js/jquery.slicknav.js 1 -
/phpinfo.php 1 -
/2020/wp-includes/wlwmanifest.xml 28 -
/ckfinder/ckfinder.html 1 -
/m/allticker/1 2 -
/wap/trading/lastKlineParameter 2 -
/api/apps 1 -
/static/diff_worker.js 1 -
/assets/images/bg.jpg 2 -
/bento.html/js/smoothscroll.js 2 -
/api/user/ismustmobile 2 -
/media/wp-includes/wlwmanifest.xml 68 -
/coremail/common/help/images/helplogo.gif 1 -
/api/customerServiceLink 1 -
/master/login.aspx 1 -
/api/config-init 2 -
/base/exchange_article/index/classid/1/id/1 1 -
/web/ 2 -
/public/css/style.css 2 -
/back/scripts/jspxcms_choose.js 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 2 -
/srx.php 2 -
/melody/api/v1/pageconfig/list 1 -
/api/public/ 1 -
/wap/banner/details 1 -
/js/smoothscroll.js 5 -
/api/web/user/getIndexData.php 1 -
/forum/ 1 -
/lang/en.js 1 -
/js/ 3 -
/zz2/address.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/api/mobile/checkStrategyHistory 1 -
/api/site/getInfo.do 2 -
/thriveGame.css 3 -
/wp-content/plugins/ait-csv-import-export/admin/litch.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 -
/wp-content/plugins/superlogoshowcase-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/test.csv.php 1 -
/shop 1 -
/wp2/wp-includes/wlwmanifest.xml 94 -
/shx.php 2 -
/common/common.js 1 -
/backup 4 -
/s_ne.php 1 -
/cgi-bin/mt/mt-atom.cgi 16 bluehost.com
/wp/wp-includes/wlwmanifest.xml 95 -
/inc/rsd.php 1 -
/public/img/cz1.png 1 -
/images/branding/logo.gif 1 -
/tools/rss.aspx 1 -
/dev 2 www.google.com
/Public/home/js/fukuang.js 2 -
/test/ 2 -
/default/css/em_css.css 1 -
/blog/feed/ 1 -
/blog/wp-admin/includes/ 1 -
/data.php 2 -
/images/login_Name.jpg 1 -
/admin/view/javascript/common.js 1 -
/maintlogin.jsp 1 -
/kindeditor.js 1 -
/api/index/webconfig 1 -
/img/xxing.png 1 -
/web/api/getBanner 2 -
/api/product/topRank 2 -
/FoxWSO.php 2 -
/mt/mt-atom.cgi 10 bluehost.com
/rss.php 1 -
/wp_wrong_datlib.php 3 -
/stindex.php 2 -
/oldsite/ 2 -
/ccaef.txt 6 -
/home 2 www.google.com
/downloader 1 -
/max-templates/classic/styles/app.css 1 -
/static/images/logo/webserver_small.gif 1 -
/console/js/CTRSRequestParam.js 1 -
/dev/ 2 -
/index.php 6 -
/getLocale 2 -
/MT/mt-atom.cgi 10 bluehost.com
/include/dedeajax2.js 1 -
/images/logo-white.png 1 -
/_ignition/execute-solution 108 -
/site/wp-includes/wlwmanifest.xml 96 -
/roundcube 1 -
/wordpress/wp-admin/includes/ 1 -
/old-wp/ 2 -
/news/wp-includes/wlwmanifest.xml 94 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/test.csv.php 1 -
/images/no.jpg 2 -
/sito/wp-includes/wlwmanifest.xml 94 -
/style.css 3 -
/2017/wp-includes/wlwmanifest.xml 1 -
/bk/ 2 -
/autoload_classmap.php 2 -
/newfolder 2 -
/css/dafa.css 1 -
/asp.net/README.txt 1 -
/ups.php 2 -
/resources/css/headernav.css 1 -
/apple-touch-icon-precomposed.png 1 -
/examples/readonly.html 1 -
/Fukupa 2 www.google.com
/manager/js/left.js 3 -
/api/contactWay 1 -
/common/template/lottery/lecai/css/style.css 1 -
/Include/EcsServerApi.js 1 -
/getConfig/listPopFrame.do 2 -
/common.js 1 -
/files/pub_reset.css 2 -
/mtja.html 1 -
/static/home/css/css.css 2 -
/Public/css/hall.css 1 -
/user/login.html 1 -
/skin/main/onload.js 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/site/info 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/administrator/index.php 3 -
/old-site/ 2 -
/alfa.php 2 -
/public/static/css/public.css 1 -
/squirrelmail 1 -
/wp-content/ 22 -
/web2/login_template/1.files/Logo1.jpg 1 -
/img/pic/login/top-left.jpg 1 -
/README.txt 1 -
/public/about.html 1 -
/0byte.php 2 -
/restaurant_supplies.html/js/jquery.slicknav.js 2 -
/core/misc/drupal.js 3 -
/.git/config 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/ajax/allcoin_a/id/0 2 -
/site/ 2 -
/examples/file-manager.html 1 -
/CHANGELOG.txt 1 -
/Public/initJs.php 1 -
/sitemap.xml 6 -
/views/home/home.js 1 -
/static/hgicon.png 1 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/sym.php 2 -
/360/static/js/iku.js 2 -
/api/common/getConfig 1 -
/data/json/config.json 2 -
/index.php/Wap/Api/getSystemNotice 2 -
/v2/ 2 -
/kkrp/site/info 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/images/login/icon-up.gif 1 -
/blog/robots.txt 4 -
/douyinpay.php 1 -
/verification.asp 2 -
/static/img/bitbeb-logo.png 1 -
/api/app/config_new 2 -
/backup/ 4 -
/m/ 2 -
/Ntalker/lawfirm.aspx 1 -
/Content/common/web/CommonActivity.css 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/n/news/banner 1 -
/2020 2 www.google.com
/wp/wp-admin/includes/ 1 -
/api/Index/getLottery 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/getConfig/getArticle.do 1 -
/store 1 -
/sushi.html/js/jquery.slicknav.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 644
210.22.148.181 50 50 300045 20211125202624
195.123.209.118 39 39 211965 20211129122755
146.148.19.63 26 32 4448 20211108071919
20.58.179.80 25 25 135875 20211130035212
165.232.165.87 24 24 130440 20211129024532
34.140.131.211 23 29 0 20211123070833
184.154.76.20 22 44 142021 20211130214853
112.48.13.99 22 22 153366 20211130120518
134.249.214.43 18 18 97830 20211126103139
116.238.77.194 18 18 96282 20211124233935
111.202.91.3 17 130 2401897 20211130132621
198.20.67.203 17 33 104796 20211129215013
167.114.156.15 16 16 44134 20211106160105
107.185.241.8 15 296 19323693 20211123173646
46.161.27.164 15 15 43428 20211130121013
128.199.7.9 15 15 81525 20211121092829
66.75.90.4 15 294 19875544 20211104204128
142.255.108.90 15 258 18101608 20211111110633
16.170.142.214 14 14 76090 20211124134343
20.114.1.181 13 13 70655 20211110131513
65.21.187.39 13 13 40625 20211102172421
65.21.254.255 13 13 40625 20211107155056
123.58.212.83 13 16 25638 20211117124114
101.200.169.64 13 13 40312 20211117232305
144.217.135.140 12 12 158320 20211116003850
34.220.4.45 1 1 1911 20211122135116
34.223.40.244 1 1 36143 20211112025937
23.129.64.145 3 3 14506 20211104201816
54.190.147.114 1 1 1911 20211101141650
216.60.239.103 1 10 1487704 20211109141132
34.96.130.31 1 1 5435 20211126074241
66.91.137.94 3 80 6061846 20211109164707
20.115.45.159 3 3 16305 20211109225432
69.163.138.123 1 1 0 20211129212248
52.148.161.87 1 1 1911 20211112215239
3.249.42.29 1 1 1911 20211101161432
159.242.234.117 2 2 10870 20211127081425
113.31.114.242 2 2 3822 20211110231254
174.74.235.4 3 102 7184697 20211107204048
185.235.146.29 1 1 5435 20211122020823
174.214.17.9 1 6 682191 20211129173649
175.44.42.210 1 1 1911 20211120175559
67.52.80.102 3 38 4784879 20211129165729
174.202.2.118 9 130 7740606 20211117023154
34.78.2.14 2 2 10870 20211128203652
191.101.217.35 1 1 2224 20211104091253
185.31.175.220 1 1 5435 20211116014043
54.244.154.192 1 1 1911 20211115133858
45.115.89.218 5 5 33171 20211125090127
34.121.244.54 1 1 3330 20211124231054
117.68.192.214 1 1 5435 20211117221315
159.89.228.82 6 6 32610 20211121171033
112.78.170.27 1 1 5849 20211105090255
36.150.60.24 1 1 1911 20211107084144
72.234.161.58 6 141 9468749 20211105023744
171.100.59.130 1 18 2173113 20211122194248
54.203.0.143 1 2 23032 20211109165707
76.173.16.53 4 22 1678899 20211118034054
64.246.165.170 1 1 1911 20211117073548
34.77.99.117 1 1 5435 20211109082454
92.118.160.5 5 5 27175 20211120121313
92.118.160.17 2 2 10870 20211122152908
31.171.152.107 1 1 5435 20211125183344
45.129.18.243 1 1 0 20211107012830
34.214.29.73 1 1 1911 20211105150909
54.212.163.25 1 1 1911 20211123142631
128.199.150.31 3 3 16305 20211108073408
18.236.121.134 0 1 1875 
34.220.247.230 0 1 2373 
84.51.112.15 2 2 8356 20211116153732
54.216.176.45 1 1 1911 20211104154608
23.228.109.147 5 5 27175 20211120101627
77.34.245.251 1 1 5435 20211111034414
34.238.120.222 1 1 36143 20211109164813
185.200.117.166 2 2 10870 20211114214520
54.195.150.25 1 1 1911 20211110142711
209.141.41.127 3 3 14542 20211119144755
116.16.249.200 1 1 5435 20211120174852
118.70.117.172 3 24 3843162 20211113014830
37.113.11.121 3 3 16305 20211104233812
35.245.188.175 1 1 5435 20211102081906
34.245.225.8 1 1 1911 20211103154025
98.150.171.79 1 17 1220656 20211118125048
60.122.12.205 1 18 2173113 20211125081625
52.43.12.23 1 1 1911 20211110132845
46.166.143.123 1 1 5435 20211119110709
36.110.199.49 1 2 3712 20211124234906
91.241.19.243 7 7 13377 20211127190243
23.148.144.224 1 1 2224 20211101043534
116.179.32.53 0 2 8572 
40.94.20.60 0 2 88583 
47.157.87.107 3 68 6226694 20211107231404
52.12.1.29 1 1 1911 20211113132225
52.154.170.96 1 1 1911 20211129193648
103.107.198.234 2 2 10870 20211129043430
174.253.193.132 0 3 150826 
72.234.57.14 1 64 5459542 20211109113406
23.172.112.119 2 2 3822 20211120170150
36.110.199.162 1 2 3329 20211124234951
208.100.26.247 2 2 3822 20211122010230
136.33.248.149 1 38 2549110 20211111173405
1.117.178.223 2 18 1220656 20211105020751
126.156.101.73 1 17 962915 20211115230413
24.165.25.250 9 203 12672572 20211111182858
54.184.250.131 1 1 1911 20211130134343
34.221.222.181 1 1 1911 20211124132925
93.159.230.89 1 1 1911 20211111143230
92.118.160.1 1 1 5435 20211129001601
49.234.43.244 1 1 1911 20211124191604
34.211.147.247 1 1 1911 20211128132139
54.160.34.60 6 42 115932 20211122053729
199.195.253.53 1 1 5916 20211110145056
40.94.20.9 0 4 218726 
159.223.77.210 3 3 16305 20211125073045
172.105.19.160 2 14 2910726 20211122191635
18.236.84.178 1 1 1911 20211127133230
114.132.41.72 3 3 5733 20211109094426
40.94.29.63 0 2 86419 
54.218.67.183 1 1 1911 20211120133518
166.170.5.47 0 9 738519 
8.29.105.45 1 18 2173113 20211122015214
36.110.199.26 0 1 725 
154.95.36.10 2 2 3724 20211121023634
207.142.3.189 1 1 1911 20211125071455
34.243.200.95 1 1 1911 20211117144212
34.197.195.94 1 18 2173113 20211111094722
138.128.40.134 2 2 3728 20211122085832
36.110.199.41 0 1 3656 
116.179.32.61 0 1 958 
93.190.121.168 1 1 5916 20211124154409
123.226.235.129 1 18 2173113 20211130235750
72.235.176.34 1 18 2173113 20211109163532
66.249.93.21 1 2 4476 20211113163936
185.220.101.58 1 1 5435 20211116225146
122.22.236.13 1 18 2173113 20211116011444
20.75.128.100 0 30 7053125 
138.197.166.51 1 1 5435 20211103200027
20.81.160.105 2 2 10870 20211113070534
45.137.53.185 1 1 5916 20211106182948
36.110.199.21 0 1 725 
185.14.97.147 1 1 5435 20211107194243
40.94.29.49 0 3 610163 
162.142.125.194 1 1 1911 20211117070438
2.56.59.242 2 2 10870 20211121135030
34.210.8.135 0 1 17183 
106.75.172.167 2 8 53732 20211123002400
66.27.210.75 1 11 1327990 20211101212913
159.223.87.173 6 6 32610 20211106152011
93.168.160.194 2 40 3013642 20211113164101
34.209.213.68 1 1 1911 20211120133511
159.223.78.245 9 9 48915 20211123230817
54.186.146.86 1 1 1911 20211105151045
157.245.61.120 3 3 16305 20211109130512
46.51.148.55 1 1 1911 20211118145536
47.100.22.48 0 73 7998846 
89.38.99.188 2 2 10870 20211106192512
185.220.103.9 1 1 5435 20211120113044
167.248.133.43 1 1 1911 20211115224830
135.148.171.69 2 2 8668 20211106154508
34.242.90.122 1 1 1911 20211102153936
14.215.176.146 0 2 1986 
85.254.72.27 1 1 5435 20211103070453
166.170.14.124 0 1 188983 
82.98.137.28 1 1 0 20211128034036
52.41.59.121 0 2 4248 
34.220.138.234 1 1 1911 20211115133808
51.91.7.5 1 1 1911 20211126190803
51.77.39.255 2 2 7424 20211113100058
34.221.47.162 1 1 1911 20211124132956
3.250.44.178 1 1 1911 20211124150023
40.94.20.1 0 2 84651 
1.202.249.94 1 1 0 20211105041355
128.199.210.248 2 2 10870 20211125081827
92.118.160.9 2 2 10870 20211105213708
199.249.230.173 2 2 7424 20211107143112
34.139.43.52 1 1 1911 20211117191521
84.17.42.25 1 1 5435 20211105095123
110.164.199.243 2 2 10870 20211130131040
31.13.191.91 1 1 5916 20211115094817
66.249.93.19 0 3 3091 
35.188.168.248 1 1 2224 20211124231053
122.177.70.176 1 12 2280447 20211102052839
36.150.60.34 1 1 1911 20211107083622
98.151.49.143 1 4 162497 20211114022751
174.202.4.88 7 164 8986606 20211112161544
52.88.208.245 1 1 1911 20211121132355
23.94.145.134 1 1 5435 20211111130443
35.185.241.102 3 3 16719 20211124145324
104.244.73.205 2 2 8622 20211110145028
94.46.13.219 5 5 27175 20211101223938
92.249.13.118 1 1 5916 20211130183045
18.144.14.120 1 2 86117 20211107110714
104.199.6.137 1 1 5435 20211115201639
73.234.82.95 1 40 3999818 20211101101227
17.58.59.4 1 1 1911 20211127111456
185.31.175.231 1 1 5435 20211116025524
191.96.185.21 1 1 5435 20211117050032
178.128.86.162 1 1 5435 20211119074159
34.96.130.21 1 1 5435 20211112010442
42.193.23.126 1 2 2939 20211126035708
93.159.230.88 1 1 1911 20211125143233
40.94.29.26 0 3 1041040 
35.240.25.36 1 1 5435 20211105013241
130.255.166.97 1 1 1911 20211112101551
5.39.20.36 4 4 47268 20211125174421
36.110.199.38 0 1 958 
72.234.73.251 1 11 1327990 20211130203216
36.110.199.52 0 4 13186 
185.220.102.242 1 1 5435 20211124050428
114.97.185.218 1 1 5435 20211114082207
40.94.20.72 0 5 1165529 
154.6.26.29 1 1 5916 20211108171034
20.40.74.89 2 2 10870 20211106213406
139.198.172.232 1 1 5435 20211124134055
42.193.8.97 2 2 3822 20211101163153
34.222.79.175 1 1 1911 20211110132738
54.184.188.227 1 1 1911 20211130134326
137.184.26.236 6 6 32610 20211118162057
149.56.150.57 1 13 919111 20211116004400
219.121.26.122 1 8 89233 20211121192342
72.223.74.127 1 1 1911 20211117161256
116.179.32.251 0 1 725 
52.41.74.250 1 1 0 20211118180350
208.100.26.236 2 2 3822 20211114224216
118.67.216.94 2 2 9310 20211116031944
36.110.199.35 0 1 725 
205.185.113.225 3 3 14622 20211112202115
103.107.198.235 6 6 32610 20211109071929
189.244.235.49 1 1 1911 20211113124408
183.7.254.166 1 1 5435 20211117104513
37.115.213.140 11 11 59785 20211114204040
170.106.109.160 2 2 10870 20211118195439
74.125.212.158 0 9 21255 
116.179.32.116 0 1 4916 
159.223.87.38 3 3 16305 20211116094220
54.217.158.172 1 1 1911 20211130145334
18.236.158.227 1 1 1911 20211104142517
66.51.233.106 1 4 523964 20211109150741
76.88.172.71 3 23 2890705 20211107234134
49.234.47.214 1 1 5715 20211103074903
34.132.250.28 1 1 1911 20211124231054
5.188.62.140 4 4 7644 20211121012145
5.39.20.34 7 7 78794 20211125174422
5.39.20.33 8 8 96272 20211125174421
116.179.33.195 0 1 1028 
93.190.111.173 1 1 1911 20211130041439
36.110.199.30 0 1 4916 
157.55.39.118 0 1 725 
23.94.145.46 1 1 5435 20211104113756
54.70.162.106 1 1 1911 20211103143816
98.151.52.244 1 9 218237 20211117023826
72.13.62.43 3 3 7505 20211121032944
36.110.199.20 0 1 958 
51.13.81.205 2 2 3822 20211105162133
120.52.152.20 1 3 24991 20211122161155
208.100.26.248 1 1 1911 20211102030433
172.56.44.86 8 208 12562994 20211129201537
54.189.162.158 1 1 1911 20211119131633
45.61.186.166 1 1 5435 20211117040821
36.110.199.40 0 1 725 
54.78.137.132 1 1 1911 20211122141508
178.128.34.42 3 3 16305 20211115041732
208.100.26.233 5 5 9555 20211130203036
54.188.236.190 1 1 1911 20211117131555
36.110.199.25 0 4 10558 
5.188.211.21 6 6 54878 20211107052937
123.20.15.9 1 1 1911 20211127171610
104.244.77.73 3 3 14496 20211108020150
96.60.231.31 1 39 3047361 20211109234858
14.215.176.77 1 3 5201 20211124235012
18.234.16.132 5 5 9555 20211126223317
3.227.248.246 0 3 21431 
162.55.83.123 0 1 149650 
50.113.5.166 1 18 2173113 20211121031458
157.245.199.96 3 3 16305 20211107055245
176.103.223.42 1 1 1911 20211110010350
45.155.43.219 2 2 10870 20211105012947
34.240.206.66 1 1 1911 20211116142802
3.236.201.104 6 42 115932 20211122155123
52.78.172.171 3 3 15362 20211117230302
166.70.75.40 1 1 1911 20211122005045
208.100.26.249 1 1 1911 20211110223802
134.209.194.57 2 2 5282 20211118230252
37.103.141.44 1 39 3047361 20211105151359
62.210.111.16 2 2 11351 20211109164257
34.216.22.224 1 1 1911 20211102142024
40.94.29.31 0 3 134520 
162.142.125.60 1 1 1911 20211121113355
5.2.72.226 1 1 5435 20211116192617
138.128.78.243 1 1 1911 20211113115850
62.16.2.51 1 1 5435 20211103014746
3.227.233.130 1 1 1911 20211111061942
94.124.77.149 1 1 5916 20211127194725
34.71.226.19 5 59 3679617 20211124231119
172.255.125.170 7 7 38045 20211125204009
54.217.144.66 1 1 1911 20211115143300
172.255.125.174 1 1 5435 20211109075237
192.3.249.252 2 2 0 20211124040418
104.222.43.151 2 2 10870 20211124152227
23.106.219.15 2 2 3702 20211125211254
54.202.41.90 1 1 1911 20211113132017
110.132.214.16 1 1 1911 20211101132652
39.107.236.213 2 2 3822 20211125060946
40.84.27.199 2 2 3822 20211114033816
66.91.203.171 0 8 848532 
51.255.106.85 1 1 5435 20211114120854
47.104.168.82 1 1 1911 20211105172532
34.221.18.114 1 1 1911 20211111135528
75.80.216.43 2 19 2175024 20211121125856
72.134.49.236 2 49 4171423 20211125040419
104.222.43.227 1 1 5435 20211130160620
156.146.56.115 3 3 16305 20211115144022
100.27.45.30 0 3 21431 
199.249.230.154 3 3 14604 20211113061043
52.224.21.4 1 1 1911 20211119160021
34.204.37.32 1 18 2173113 20211119024737
104.244.77.122 1 1 5435 20211126025704
199.249.230.185 3 3 14552 20211103212330
185.244.214.40 3 3 14278 20211110204418
34.209.148.97 1 1 1911 20211119132951
166.70.59.201 1 1 1911 20211105111927
54.190.135.34 1 1 5435 20211112045617
104.222.43.78 1 1 5435 20211124152223
23.251.138.150 1 1 5435 20211113162031
198.199.90.173 1 1 5435 20211119064249
218.17.107.198 4 39 4786790 20211118230707
13.77.209.214 3 3 16305 20211116121559
34.96.130.16 1 1 5435 20211126041352
45.138.4.191 1 1 5916 20211118175720
107.189.12.135 1 1 5435 20211127140032
34.77.162.18 1 1 5435 20211101153519
91.78.41.49 4 4 22702 20211112165112
66.249.93.20 1 6 17352 20211113163936
168.235.198.135 1 15 1119002 20211103031004
208.100.26.235 2 2 3822 20211123085940
116.203.93.187 1 1 1911 20211128065600
208.100.26.244 1 1 1911 20211116043055
173.249.10.94 1 1 5435 20211115213133
52.183.0.37 2 2 10870 20211107091251
115.194.12.183 6 36 80716 20211119183729
18.203.67.87 1 1 1911 20211108144416
35.239.58.193 2 2 3822 20211114083548
64.227.65.238 1 1 1911 20211128052735
91.190.158.24 1 1 5916 20211121164352
104.144.172.98 1 1 1911 20211121062241
138.199.7.152 3 3 13761 20211107075003
210.217.18.76 5 5 12433 20211114065325
40.94.20.44 0 2 86116 
54.214.99.209 1 1 1911 20211101141039
45.130.151.54 1 1 5435 20211115071916
35.84.32.83 1 1 24310 20211111024259
23.100.232.233 1 7 15759 20211119112139
185.38.175.132 1 1 5435 20211124210853
92.60.50.240 1 1 1911 20211103173434
46.116.162.246 1 1 5435 20211109031754
193.226.213.185 3 3 14341 20211105202326
5.2.70.198 1 1 5435 20211118140342
138.199.55.40 1 1 5435 20211109045037
35.188.83.185 1 1 2244 20211124231054
46.185.114.77 4 4 21740 20211104131415
54.244.218.227 1 1 1911 20211112131213
54.213.247.42 1 1 1911 20211104143126
111.76.19.162 1 1 1911 20211111043345
5.39.20.37 6 6 81853 20211125174418
193.19.109.51 1 1 5916 20211101235415
116.179.32.252 0 1 1028 
91.246.192.195 1 1 2224 20211114151821
157.55.39.149 0 1 4916 
20.75.33.245 1 18 2173113 20211123113128
208.87.234.202 3 24 3843162 20211129123838
92.118.160.37 1 1 5435 20211107100847
34.222.22.220 1 1 1911 20211114134319
5.255.97.176 3 3 14618 20211103165924
185.117.118.15 1 1 5435 20211127071625
35.84.39.123 1 1 17182 20211112102736
27.0.174.246 1 1 1911 20211102011105
184.154.139.51 8 16 51644 20211122214902
35.224.195.192 1 1 3778 20211124231055
111.33.106.149 2 2 3822 20211114014859
40.94.29.22 0 4 214332 
209.127.186.200 1 1 1911 20211107112506
74.125.215.93 2 2 3822 20211122203623
154.85.101.23 1 1 1911 20211114151821
156.146.56.104 3 3 16305 20211124085929
40.94.20.87 0 2 85955 
23.94.145.219 1 1 5435 20211104113802
52.214.16.59 1 1 1911 20211109144755
36.110.199.155 1 3 9371 20211124234957
143.198.233.6 3 3 16305 20211103223500
174.134.158.51 1 39 3047361 20211101011628
144.126.133.141 1 1 5435 20211112195321
40.94.20.56 1 7 1612318 20211126100726
5.188.211.16 3 3 16786 20211107134904
193.187.106.169 1 1 5916 20211103221126
82.165.117.38 4 4 7644 20211124142856
100.21.218.158 1 1 1911 20211115170450
170.81.54.118 1 1 1911 20211102110904
149.56.150.240 1 9 625224 20211116004343
3.222.192.4 6 42 115932 20211122101631
5.39.20.39 4 4 67399 20211125174420
14.215.176.140 0 2 8572 
199.195.254.81 2 2 7424 20211110155043
45.66.35.35 1 1 5435 20211113040227
198.203.222.133 8 166 11769929 20211117100625
34.77.102.182 1 1 5435 20211111122700
151.138.13.148 4 4 7644 20211124143949
18.216.106.153 7 37 77402 20211126091028
52.1.150.219 1 1 1911 20211125055735
185.191.34.215 2 2 0 20211129123743
143.198.203.66 3 3 16305 20211103094524
18.117.10.177 3 3 16305 20211108134517
178.159.37.182 1 1 5435 20211104231841
51.158.103.43 1 1 1911 20211108172407
3.250.123.4 1 1 1911 20211126150055
36.110.199.17 0 1 1028 
23.229.104.2 2 2 4155 20211119055830
5.39.20.35 3 3 35594 20211125135134
72.234.217.155 1 10 1487704 20211105203617
52.154.171.205 1 1 1911 20211113174546
143.198.200.194 3 3 16305 20211113013630
114.4.215.37 0 1 177058 
128.199.13.166 1 1 5435 20211103233740
107.189.28.253 1 1 5435 20211130142731
65.21.124.253 0 227 20452927 
95.181.152.179 1 1 5435 20211126160923
46.166.182.117 1 1 5435 20211109012518
162.142.125.42 1 1 1911 20211124063130
107.189.30.22 1 1 5435 20211127024741
34.77.162.9 1 1 5435 20211111153949
18.237.175.187 1 1 1911 20211126132058
45.181.47.1 1 1 5916 20211105202328
134.209.91.255 2 2 1911 20211105192901
54.78.185.194 1 1 1911 20211111143446
44.199.201.114 0 3 21431 
116.179.32.54 1 2 3016 20211124234940
172.56.44.96 0 1 952457 
172.56.44.231 1 2 438653 20211130141228
20.120.87.63 2 2 3822 20211130170113
51.159.149.55 2 2 0 20211117053158
192.111.130.5 4 4 20330 20211105090334
34.96.130.7 1 1 5435 20211108191638
35.163.102.102 1 1 1911 20211107131553
185.56.180.14 3 3 17681 20211104183719
185.218.124.140 1 1 1911 20211106060838
18.212.29.54 1 1 1911 20211130134921
211.197.11.15 4 4 10522 20211114025639
45.76.105.217 3 24 4034788 20211122004111
34.220.8.16 1 1 1911 20211126133511
23.108.252.142 2 2 3937 20211108122336
54.188.96.184 1 1 1911 20211102143716
107.158.86.127 2 2 4030 20211105155446
74.125.212.154 2 11 29768 20211105023746
164.90.129.126 2 2 3822 20211106072735
54.211.142.224 5 68 9793707 20211104004401
5.39.20.32 5 5 74992 20211125174420
137.184.65.77 6 6 32610 20211126042409
45.137.184.31 1 1 5435 20211122040116
42.192.11.192 1 1 1911 20211124230438
191.101.250.58 3 3 6931 20211110114447
46.116.186.50 2 2 10870 20211127214558
116.179.32.126 1 2 5619 20211124234935
51.104.167.54 1 1 1911 20211123183438
107.189.12.47 1 1 5435 20211101045404
175.44.42.208 1 1 1911 20211110121248
104.222.43.30 1 1 5435 20211112124817
54.149.66.233 1 1 1911 20211116133853
20.65.90.154 6 6 32610 20211103121902
5.39.20.38 2 2 53325 20211125174419
52.161.73.27 6 6 32610 20211126160853
217.12.221.131 1 1 5916 20211105200131
72.219.116.111 1 15 792597 20211111151834
159.223.74.35 9 9 48915 20211108152540
208.100.26.243 3 3 5733 20211108024702
198.98.57.191 2 2 7424 20211101232445
74.125.212.156 6 14 41994 20211109234859
194.44.247.218 1 1 5435 20211125003948
106.75.85.103 1 4 26866 20211122161152
52.149.58.27 1 1 1911 20211104010725
103.107.198.237 3 3 16305 20211108150143
78.47.74.222 4 4 21740 20211105084553
24.25.253.124 0 7 327050 
36.110.199.15 0 1 4916 
104.199.29.192 1 1 5435 20211102213445
172.56.44.200 4 66 3055789 20211105020039
66.249.84.190 1 1 3778 20211105023746
185.83.147.245 2 2 3822 20211126032414
50.113.31.206 1 11 1327990 20211101125655
45.139.126.203 1 1 5916 20211109155757
93.158.92.218 1 1 1911 20211105113416
38.200.4.174 1 18 2173113 20211111094814
54.188.49.153 1 1 17618 20211111193448
54.203.73.198 1 1 1911 20211103052635
209.126.3.30 1 1 1911 20211113111915
67.52.114.158 5 117 9195697 20211108160101
156.146.56.102 3 3 16305 20211128233258
159.65.242.215 1 1 1911 20211105224046
194.187.171.76 1 1 1911 20211120140123
54.39.29.64 4 4 21740 20211113170938
178.128.117.204 4 4 21740 20211108054249
103.163.246.102 2 2 3822 20211124111132
116.179.33.66 0 1 3656 
34.216.214.2 1 1 1911 20211107132118
54.184.232.227 1 1 1911 20211125132602
3.231.27.83 1 7 17823 20211121234155
54.245.76.184 1 1 1911 20211112131148
136.144.41.14 5 5 27175 20211122084833
23.229.113.138 2 2 4155 20211109233701
54.216.231.197 1 1 1911 20211129141612
139.198.19.178 1 1 5435 20211130093234
52.25.242.208 1 1 1911 20211127133238
54.198.95.169 1 1 17869 20211109164820
121.5.225.185 2 19 2173113 20211101235631
185.218.124.138 1 1 1911 20211121122122
104.222.43.2 1 1 5435 20211104113801
161.97.131.4 3 3 6037 20211103042112
42.192.184.76 1 1 1911 20211102040409
92.38.136.69 1 1 5435 20211106085912
45.144.225.221 3 3 5733 20211117193643
92.118.160.45 3 3 16305 20211127220714
172.241.82.51 1 1 1911 20211104191940
78.9.80.157 1 18 2173113 20211119014907
91.242.162.75 1 1 2244 20211104183503
52.11.221.138 1 1 1911 20211105151210
35.87.3.213 1 1 1911 20211111135508
35.161.78.150 1 1 17618 20211125014440
37.115.200.54 6 6 32610 20211107121701
171.96.81.118 2 20 2611766 20211122003426
180.101.52.228 1 1 5715 20211124235107
89.208.253.11 1 1 1911 20211105015706
194.104.136.109 1 1 1911 20211104003102
167.71.210.159 3 3 16305 20211122184335
40.94.20.39 0 6 748641 
143.198.90.51 2 2 10870 20211110222800
45.89.174.46 2 2 10870 20211106021550
174.253.194.7 1 16 2339010 20211110155455
125.120.93.2 1 7 14632 20211126140205
42.83.147.34 4 4 7644 20211129233412
46.101.254.134 1 1 1911 20211120142043
66.249.84.188 2 2 11430 20211105023649
35.86.168.44 1 1 1911 20211117131758
34.245.115.124 1 1 1911 20211125141044
54.245.173.90 1 1 1911 20211122135059
128.199.113.84 6 6 32610 20211108181504
37.144.244.148 1 1 5435 20211105232040
52.16.40.234 1 1 1911 20211105151409
104.222.43.93 1 1 5435 20211130160624
52.26.74.101 1 1 1911 20211103143802
34.70.251.38 1 1 4514 20211124231054
45.129.18.42 1 1 0 20211120162722
109.70.100.29 1 1 5435 20211130185954
40.94.20.4 0 1 82719 
176.74.192.85 1 1 1911 20211128063707
36.110.199.148 1 4 11588 20211124234852
36.110.199.167 1 3 5608 20211124235037
103.97.201.186 2 2 4518 20211126205401
210.138.101.148 1 18 2173113 20211125004048
34.86.35.4 1 1 5435 20211130160117
184.154.139.49 8 16 51644 20211123214620
59.91.122.57 1 1 5916 20211104183739
185.31.175.207 1 1 5435 20211128135315
109.94.211.47 1 1 5916 20211112172251
66.94.126.76 2 2 3822 20211124165210
98.150.213.31 11 222 13886655 20211106102357
20.107.219.11 4 4 21740 20211128073027
54.218.202.17 1 1 1911 20211105152543
67.52.93.30 1 18 2173113 20211114175754
34.134.92.190 2 2 3822 20211104221522
184.154.139.50 6 12 38733 20211124214908
185.27.99.116 1 1 1911 20211119165104
135.181.86.50 1 1 0 20211118094025
45.125.63.46 1 1 5435 20211109212059
159.65.137.160 3 3 16305 20211125175803
36.110.199.159 1 3 5393 20211124234839
34.252.148.151 1 1 1911 20211112152713
35.72.213.70 2 2 3822 20211127123928
40.94.20.18 0 1 83623 
91.222.239.154 2 2 15478 20211109055520
172.56.44.174 1 17 1220656 20211119153520
34.212.25.7 1 1 1911 20211125132530
52.143.95.204 1 1 1911 20211106200746
23.253.195.36 0 51 2047839 
107.172.51.159 1 1 2224 20211121062253
122.27.245.104 2 20 2803519 20211129182454
35.86.114.255 1 1 1911 20211105151346
172.118.137.53 2 34 3401208 20211105080850
92.118.160.61 1 1 5435 20211122184217
185.220.102.247 1 1 5435 20211123161418
91.242.162.24 1 1 5715 20211104213411
219.138.163.116 1 1 1911 20211110032333
36.110.199.158 1 4 5405 20211124234950
54.185.221.249 1 1 1911 20211116133812
35.184.208.142 1 1 3350 20211124231054
54.195.131.100 1 1 1911 20211123142904
104.244.73.169 2 2 7424 20211104180040
34.96.130.12 2 2 10870 20211123155843
34.71.229.153 1 1 5715 20211124231052
94.181.165.3 3 3 16305 20211120024122
54.200.16.224 1 1 1911 20211105152618
192.186.151.184 1 1 1911 20211113115850
124.206.180.139 1 1 5435 20211110164009
52.149.28.83 1 1 1911 20211124191545
81.214.185.53 2 2 11351 20211106160626
40.94.29.7 1 3 86639 20211126151640
34.221.223.254 1 1 1911 20211114134338
54.185.14.246 1 1 1911 20211123142133
185.200.117.167 3 3 16305 20211109010147
36.110.199.165 0 2 1916 
101.91.227.242 2 2 10870 20211130102647
40.94.20.90 1 4 89365 20211119131727
138.199.18.62 1 1 5435 20211108111237
198.154.89.118 1 1 2224 20211113115850
36.110.199.180 0 5 11050 
128.199.163.75 3 3 16305 20211107035556
27.223.16.10 8 105 7229971 20211103210831
178.128.115.149 3 3 16305 20211108114823
34.121.16.142 1 1 1911 20211124231056
173.197.95.170 10 214 14749091 20211116175247
104.244.78.183 1 1 2782 20211105200136
116.179.32.190 0 1 958 
71.174.105.126 3 3 14540 20211111163422
35.86.85.19 1 1 1911 20211128132217
36.110.199.43 0 1 1028 
185.220.101.16 1 1 5435 20211125010702
34.96.130.27 1 1 5435 20211115230855
174.214.17.77 1 2 18356 20211111152849
24.97.202.21 1 1 1911 20211111074206
81.69.191.124 1 1 1911 20211117122520
18.215.124.171 0 24 171448 
20.120.36.40 6 6 11466 20211125180026
18.220.234.37 1 1 1911 20211111064720
104.244.77.53 3 3 14546 20211102230226
37.49.230.71 2 2 10870 20211102141607
23.106.219.200 2 2 4610 20211103085555
208.100.26.246 1 1 1911 20211123083308
34.68.62.248 1 1 2607 20211124231054
3.250.25.111 1 1 1911 20211119140859
23.94.145.154 1 1 5435 20211130160625
188.143.232.14 6 6 64280 20211106224720
36.110.199.177 0 1 1028 
24.237.7.66 1 10 1679330 20211104232345
116.179.33.69 0 1 725 
34.96.130.17 1 1 5435 20211109102131
35.241.239.55 1 1 5435 20211107043039
34.79.178.183 1 1 5435 20211122082102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 87 474 32617145 30
20211102 48 284 17245272 19
20211103 54 170 8621293 27
20211104 43 162 15011054 32
20211105 69 392 22509743 42
20211106 56 148 9152829 23
20211107 59 247 16621267 26
20211108 81 203 7941461 24
20211109 74 520 35342764 39
20211110 48 65 2529900 24
20211111 44 388 26795308 27
20211112 37 198 9225545 23
20211113 40 116 7028385 27
20211114 29 51 2438425 21
20211115 32 64 1723215 21
20211116 47 304 19986674 20
20211117 75 370 20176025 32
20211118 36 107 7714271 20
20211119 36 371 28593819 22
20211120 20 28 85978 17
20211121 38 93 4612681 22
20211122 60 276 15602231 31
20211123 70 379 20484926 21
20211124 95 212 4400206 52
20211125 103 193 9519238 45
20211126 38 116 5704850 20
20211127 22 35 1289168 17
20211128 19 34 1375001 13
20211129 35 335 22973409 17
20211130 64 105 5639539 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
0s-30s 727
30s-2mn 21
2mn-5mn 11
30mn-1h 8
15mn-30mn 5
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 953 3699546 625 556
/contact.html 120 542268 65 51
/mail.php 71 132201 3 54
/about.html 57 251588 9 21
/products.html 53 140635 21 14
/bento.html 49 538595 13 18
/food_pack.html 44 262827 7 9
/sushi.html 41 327126 14 12
/deli_souzai_appetizer.html 40 232171 8 12
/donburi_noodle.html 38 231822 7 8
/sashimi.html 33 107475 2 5
/restaurant_supplies.html 31 154720 2 10
/paper_products.html 28 85132 3 8
/webmail 1 13567 0 1
END_SIDER
