[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0000-dbinit
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 7 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0000-sample
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 1 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0001-categories
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 1 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0002-increasetextfieldlengths
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 7 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0003-fixtimestampdefaultvalue
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 1 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0004-fixtimestampdefaultvalue
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 1 matches
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> In migration: 0005-changemysqlut8toutf8mb4
[19-Jan-2021 18:58:56 -0700]: <b4e6cc33> Found 1 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0000-dbinit
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 7 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0000-sample
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 1 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0001-categories
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 1 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0002-increasetextfieldlengths
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 7 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0003-fixtimestampdefaultvalue
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 1 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0004-fixtimestampdefaultvalue
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 1 matches
[15-Mar-2021 11:58:53 -0600]: <91567ae6> In migration: 0005-changemysqlut8toutf8mb4
[15-Mar-2021 11:58:53 -0600]: <91567ae6> Found 1 matches
