AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2674                
POS_VISITOR 7076                
POS_DAY 7762                
POS_DOMAIN 3337                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 8176                
POS_SIDER 8333                
POS_FILETYPES 4495                
POS_DOWNLOADS 4630                
POS_OS 4678                
POS_BROWSER 4826                
POS_SCREENSIZE 5094                
POS_UNKNOWNREFERER 5168                
POS_UNKNOWNREFERERBROWSER 5672                
POS_ORIGIN 5828                
POS_SEREFERRALS 5961                
POS_PAGEREFS 6105                
POS_SEARCHWORDS 6296                
POS_KEYWORDS 6448                
POS_MISC 2338                
POS_ERRORS 6507                
POS_CLUSTER 3475                
POS_SIDER_404 6636                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601013404 7 1153 10929836258941
FirstTime 0
LastTime 20190531220322
LastUpdate 20190601060917 7 0 6 0 0
TotalVisits 28                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 17 1252614 6 9 147778
1 1 17 1252614 4 7 99312
2 1 1 0 7 13 63655
3 2 18 1258056 6 9 142324
4 1 1 0 4 10 16326
5 0 0 0 3 5 41592
6 2 2 10884 9 11 74244
7 0 0 0 7 15 46168
8 0 0 0 3 11 28487
9 2 2 10884 10 20 266629
10 1 1 5442 2 9 957934
11 4 4 21768 9 13 105435
12 0 0 0 2 8 10884
13 2 2 10884 4 6 47298
14 30 36 421612 5 7 47338
15 2 2 10884 5 13 12007
16 1 1 5442 2 6 10884
17 2 2 10884 8 11 683754
18 1 1 5442 4 4 52676
19 2 2 10884 8 10 22390
20 0 0 0 3 10 131440
21 1 1 0 6 10 795040
22 1 1 5442 9 14 105804
23 0 0 0 2 4 5442
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 36 42 448822
de 14 62 3806820
cn 4 4 21768
fr 2 2 10884
gb 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 59 321078 20190531172559 0
bingbot/ 46 3112311 20190531154113 0
no_user_agent 6 32652 20190528075236 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 10884 20190514222621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 9 58152 0 0
html 57 509358 0 0
png 30 3619071 0 0
js 15 107155 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 56 8
Unknown 14 14
macosx11 36 30
win7 2 2
winxp 1 1
winlong 1 1
win2003 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox47.0 4 4
Unknown 5 5
firefox50.0 51 3
chrome60.0.3112.50 2 2
firefox58.0 2 2
chrome17.0.963.66 1 1
chrome5.0.375.127 1 1
mozilla 9 9
opera10.51 1 1
chrome14.0.792.0 1 1
chrome40.0.2214.85 2 2
firefox52.0 32 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/2.0 20190530065212
Python/3.6_aiohttp/3.5.4 20190506143411
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190525090044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190525170519
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190525144325
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190530065212
Python/3.6_aiohttp/3.5.4 20190506143411
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 110
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.usatoday.com/search/results 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 9 468
404 93 0
406 4 904
401 13 436295
409 3 249
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
//webconfig.txt.php 1 http://www.google.com.hk
/robots.txt 58 -
//wp-admin/admin-post.php 2 http://www.google.com.hk
/ads.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
35.233.96.147 29 35 416170 20190506143411
137.226.113.26 4 4 21768 20190518165116
60.191.38.77 4 4 21768 20190531220322
137.226.113.28 4 4 21768 20190525170519
137.226.113.34 3 51 3757842 20190526002018
18.220.208.3 2 2 10884 20190508134235
138.246.253.5 2 2 0 20190522022843
54.190.125.4 1 1 5442 20190530065212
62.4.14.206 1 1 5442 20190527095449
51.15.191.81 1 1 5442 20190527102920
50.19.13.50 1 1 5442 20190513113640
149.202.194.55 1 1 5442 20190531063811
35.153.201.81 1 1 5442 20190513113952
137.226.113.27 1 1 5442 20190525090044
138.197.169.11 1 1 0 20190518215250
18.236.152.122 1 1 5442 20190529032008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20190503 1 1 5442 1
20190506 29 35 416170 1
20190508 2 2 10884 1
20190509 1 1 0 1
20190511 3 3 16326 3
20190512 1 17 1252614 1
20190513 3 3 16326 3
20190514 1 1 5442 1
20190518 4 4 16326 4
20190519 1 17 1252614 1
20190522 1 1 0 1
20190525 3 3 16326 3
20190526 1 17 1252614 1
20190527 2 2 10884 2
20190529 1 1 5442 1
20190530 1 1 5442 1
20190531 2 2 10884 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 35 174144 28 28
/restaurant_supplies.html 2 35510 0 0
/donburi_noodle.html 2 35250 0 0
/sushi.html 2 48634 0 0
/about.html 2 14754 0 0
/paper_products.html 2 15746 0 0
/food_pack.html 2 35752 0 0
/products.html 2 11712 0 0
/bento.html 2 72300 0 0
/sashimi.html 2 19328 0 0
/contact.html 2 11850 0 0
/deli_souzai_appetizer.html 2 34378 0 0
END_SIDER
