AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 6843                
POS_DAY 7283                
POS_DOMAIN 3264                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 7702                
POS_SIDER 7859                
POS_FILETYPES 4371                
POS_DOWNLOADS 4523                
POS_OS 4571                
POS_BROWSER 4687                
POS_SCREENSIZE 4826                
POS_UNKNOWNREFERER 4900                
POS_UNKNOWNREFERERBROWSER 5370                
POS_ORIGIN 5581                
POS_SEREFERRALS 5714                
POS_PAGEREFS 5858                
POS_SEARCHWORDS 6006                
POS_KEYWORDS 6158                
POS_MISC 2341                
POS_ERRORS 6217                
POS_CLUSTER 3375                
POS_SIDER_404 6312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101003842 17 3306 11085279567379
FirstTime 0
LastTime 20181031143521
LastUpdate 20181101054904 17 0 16 0 0
TotalVisits 30                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5442 0 2 0
1 0 0 0 2 2 10884
2 1 1 5442 0 2 0
3 1 1 5442 1 7 5442
4 0 0 0 0 2 0
5 0 0 0 0 2 0
6 3 3 16326 0 2 0
7 0 0 0 1 5 5442
8 1 1 5442 1 3 5442
9 0 0 0 1 13 46257
10 0 0 0 0 4 0
11 1 1 5442 1 3 5442
12 0 0 0 0 0 0
13 5 5 27210 0 6 0
14 11 27 1264714 5 7 5442
15 2 2 10884 1 5 5442
16 2 34 2505228 0 4 0
17 5 5 27210 0 4 0
18 2 2 10884 0 0 0
19 1 1 5442 0 6 0
20 1 1 5442 3 5 16326
21 1 1 5442 10 11 5650
22 2 18 1258056 1 15 46257
23 1 1 5442 0 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 24 24 88288
de 16 80 5075760
ru 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 10 54420 20181030111617 0
bingbot/ 9 57141 20181029090355 0
bingpreview 6 40815 20181029090406 0
no_user_agent 3 5442 20181031143141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 12 77536 0 0
xml 10 12100 0 0
html 31 168702 0 0
png 40 4825428 0 0
js 12 85724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx12 11 11
Unknown 15 15
linux 69 5
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
mozilla 12 12
firefox50.0 68 4
Unknown 13 13
chrome61.0.3163.100 11 11
firefox62.0.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.6_aiohttp/3.4.4 20181002175215
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181028112748
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181027134824
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181027151701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.4.4 20181002175215
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Outlook_16.0.10827;_Pro) 20181031143521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 105
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 82 0
400 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/lotteryNav 2 -
/robots.txt 40 -
/app/member/show/json/ft_1_1.php 1 -
/js/login.js 1 -
/app/member/reg/reg.php 1 https://www.fukupa.com/app/member/
/HGSports/index.php 1 -
/ads.txt 34 -
/autodiscover/autodiscover.json 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
13.57.233.99 11 11 59862 20181030153758
172.113.106.213 10 10 12100 20181031143521
137.226.113.28 5 5 27210 20181027151701
137.226.113.26 4 4 21768 20181021064957
137.226.113.27 3 3 16326 20181028112748
137.226.113.34 3 51 3757842 20181020160534
35.240.93.252 3 3 16326 20181002175215
195.201.171.107 1 1 5442 20181021133527
137.226.113.41 1 17 1252614 20181027161513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181002 4 4 21768 2
20181005 2 2 10884 2
20181006 2 18 1258056 2
20181007 1 1 5442 1
20181009 1 1 5442 1
20181010 1 1 5442 1
20181013 4 20 1268940 4
20181014 1 1 5442 1
20181016 1 1 5442 1
20181018 1 1 5442 1
20181020 3 19 1263498 3
20181021 3 3 16326 3
20181024 1 1 5442 1
20181027 4 20 1268940 4
20181028 1 1 5442 1
20181030 1 1 5442 1
20181031 10 10 12100 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 31 168702 29 29
/autodiscover/autodiscover.xml 10 12100 1 1
END_SIDER
