AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 10237               
POS_DAY 14857               
POS_DOMAIN 3444                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 15570               
POS_SIDER 15750               
POS_FILETYPES 5162                
POS_DOWNLOADS 5348                
POS_OS 5396                
POS_BROWSER 5607                
POS_SCREENSIZE 6277                
POS_UNKNOWNREFERER 6351                
POS_UNKNOWNREFERERBROWSER 7012                
POS_ORIGIN 7755                
POS_SEREFERRALS 7893                
POS_PAGEREFS 8121                
POS_SEARCHWORDS 8388                
POS_KEYWORDS 8553                
POS_MISC 2341                
POS_ERRORS 8625                
POS_CLUSTER 3782                
POS_SIDER_404 8760                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501033944 20 4298 11997497341832
FirstTime 0
LastTime 20210430211438
LastUpdate 20210501060932 20 0 19 0 0
TotalVisits 130                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 13 339908 13 28 371776
1 4 5 96876 18 30 661099
2 4 4 14692 18 25 261684
3 1 1 11758 20 46 1304843
4 3 3 9257 7 17 369632
5 34 42 77618 12 78 1238292
6 3 4 177244 14 45 2318020
7 4 4 17492 5 21 213547
8 4 4 15576 10 34 589294
9 2 2 5435 24 57 942339
10 6 10 263970 24 48 1206079
11 8 15 391220 10 20 265125
12 3 3 12781 8 14 437784
13 36 63 2447521 13 21 291914
14 31 114 10204387 14 32 228965
15 2 2 7346 14 29 692357
16 2 5 246717 7 15 438943
17 7 10 156275 21 44 599023
18 6 11 1449354 20 46 2537649
19 6 12 1038389 18 28 221811
20 4 6 202219 13 22 429991
21 4 4 5782 12 25 859813
22 2 4 247883 9 18 961834
23 3 3 43866 6 19 276406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 147 285 14995667
de 13 13 5733
ca 6 6 22038
gr 6 6 63695
fr 3 3 78463
in 3 3 5733
gb 3 3 12781
ar 2 2 3822
vn 2 2 3822
ph 1 3 236117
ru 1 2 785169
ua 1 1 1911
id 1 1 1911
br 1 3 174825
hk 0 1 171809
pe 0 2 52989
mu 0 2 67430
kr 0 1 191667
tr 0 1 158629
my 0 4 449355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 205 15761157 20210430193410 0
YandexBot/ 32 81621 20210427230410 0
YandexImages/ 10 1206357 20210403094227 0
no_user_agent 8 100203 20210422072801 0
bot[\s_+:,\.\;\/\\-] 6 11799 20210425160328 0
curl 4 5435 20210420210511 0
SurdotlyBot/ 3 5733 20210414185058 0
oBot/ 3 5733 20210408221530 0
baidu 2 277058 20210424004547 0
link 1 1911 20210423095500 0
discover 1 1911 20210426224253 0
Googlebot/ 1 1911 20210419064749 0
AdIdxBot/ 1 188983 20210423092629 0
Dalvik/ 1 1911 20210412062735 0
Googlebot\-Image/ 1 1911 20210427172447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 37 9448662 0 0
css 7 12683 0 0
jpeg 1 18385 0 0
jpg 91 7333296 0 0
html 185 655607 0 0
xml 5 1735 0 0
js 18 13198 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx11 64 52
Unknown 62 45
win8.1 1 1
macosx9 1 1
win7 19 17
macosx5 1 1
win10 138 32
ios_iphone 1 0
linux 37 35
linuxandroid 10 0
macosx 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox52.0 64 52
firefox15.0.1 1 1
chrome89.0.4389.105 7 0
chrome89.0.4389.82 2 0
chrome85.0.4183.102 2 2
chrome57.0.2987.108 1 0
chrome90.0.4430.93 2 0
chrome90.0.4430.72 2 0
chrome90.0.4430.85 8 0
msie11.0 1 0
chrome74.0.3729.169 14 13
firefox66.0 1 1
safari14.0.3 2 0
chrome35.0.1916.47 1 1
chrome88.0.4324.146 10 10
firefox72.0 3 3
safari14.0.2 2 0
Unknown 67 50
firefox58.0 5 5
chrome74.0.3729.131 2 2
chrome57.0.2987.132 2 0
chrome88.0.4324.192 2 2
chrome89.0.4389.128 66 2
chrome83.0.4103.97 21 21
chrome58.0.3029.110 1 1
chrome89.0.4389.114 31 1
firefox84.0 3 3
chrome89.0.4389.90 4 3
chrome42.0.2311.90 17 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.8_aiohttp/3.7.4.post0 20210427053904
fasthttp 20210430000329
\ 20210416135055
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424020703
Go-http-client/1.1 20210404141125
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430131503
IDBTE4M_CODE87 20210406013745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424020703
Go-http-client/1.1 20210404141125
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210430131503
IDBTE4M_CODE87 20210406013745
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13801;_Pro) 20210430204156
Python/3.8_aiohttp/3.7.4.post0 20210427053904
fasthttp 20210430000329
\ 20210416135055
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 165
From1 0 0
From2 34 72
From3 3 24
From4 0 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
images_search_yahoo_com 0 19
www_google_com 6 24
bing 11 12
www_google_com_hk 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://clearvumedical.com 2 2
http://adclients.ru 1 1
https://mobiorder.fffhawaii.com 0 18
https://bizr.tendata.cn 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 26 36966
400 94 4628
409 2 166
404 247 0
406 101 22826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/sashimi.html/js/jquery.easy-rollover.js 1 -
/AutoDiscover/autodiscover.xml 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/apple-touch-icon-180x180-precomposed.png 1 -
/apple-touch-icon-176x176-precomposed.png 1 -
/sashimi.html/js/jquery.slicknav.js 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/_ignition/execute-solution 1 -
/wp-content/ 2 -
/wp-admin 1 -
/paper_products.html/js/jquery.easy-rollover.js 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/apple-touch-icon.png 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/apple-touch-icon-57x57-precomposed.png 1 -
/sushi.html/js/jquery.slicknav.js 1 -
/.well-known/security.txt 3 -
/apple-touch-icon-114x114-precomposed.png 1 -
/.git/config 2 -
/paper_products.html/js/jquery.slicknav.js 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/sashimi.html/js/smoothscroll.js 1 -
/ads.txt 60 -
/paper_products.html/js/smoothscroll.js 1 -
/xmlrp.php 2 www.google.com
/owa/auth/x.js 1 -
/sushi.html/js/smoothscroll.js 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/https://fukupa.com/ 1 -
/owa/auth/logon.aspx 1 -
/robots.txt 147 -
/apple-touch-icon-144x144-precomposed.png 1 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
130.211.53.160 29 35 5733 20210427053904
23.251.137.41 29 35 5733 20210412134730
138.246.253.24 10 10 0 20210430211438
98.149.4.15 4 4 1388 20210430204156
18.133.184.150 3 3 78491 20210430000329
107.150.59.245 3 3 15588 20210418201415
63.141.251.238 3 3 15576 20210415080519
137.226.113.44 3 3 5733 20210428135915
51.15.191.81 2 2 10870 20210417011209
92.118.160.57 2 2 10870 20210424020703
34.77.162.14 2 2 41955 20210430002110
54.191.85.237 2 2 3822 20210405132224
192.99.18.122 2 2 3822 20210401194258
12.139.245.226 2 65 5459542 20210419144403
47.253.48.100 2 2 10870 20210423115740
3.15.193.209 2 2 3822 20210416070451
69.197.185.134 2 2 23517 20210427074222
159.69.215.144 2 2 3822 20210411225332
54.190.235.138 1 1 1911 20210413142201
158.69.228.209 1 1 5435 20210404004858
106.201.81.96 1 1 1911 20210421142531
192.151.156.188 1 1 1911 20210414011748
34.77.162.27 1 1 5435 20210405162224
92.118.160.17 1 1 5435 20210417124711
34.77.162.2 1 1 5435 20210412182627
54.189.177.55 1 1 1911 20210423141601
18.237.206.135 1 1 1911 20210414141603
165.227.20.46 1 1 0 20210417211113
52.39.213.135 1 1 1911 20210421142529
69.30.224.42 0 1 82184 
198.72.245.83 0 1 177058 
14.165.223.146 1 1 1911 20210422052813
112.218.230.22 0 1 191667 
92.118.160.61 1 1 5435 20210403002139
72.253.216.252 0 3 421989 
34.86.35.22 1 1 5435 20210401234737
167.99.106.99 1 1 0 20210423183915
54.188.245.12 1 1 1911 20210423141529
107.150.63.174 1 1 1911 20210427180623
51.15.146.61 1 1 1911 20210415045123
44.234.51.113 1 1 1911 20210401141320
107.77.228.118 0 7 329122 
54.189.254.141 1 1 1911 20210418141215
107.150.52.196 1 1 1911 20210412100038
54.148.200.171 1 1 1911 20210430142017
138.68.45.0 1 1 0 20210421002236
14.174.199.174 1 1 1911 20210407234929
18.237.221.233 1 1 1911 20210404141048
175.144.23.250 0 1 171809 
185.151.125.197 1 1 5435 20210421104621
18.198.201.147 1 1 0 20210409060316
108.90.116.8 0 1 17282 
104.50.3.163 0 19 4641010 
5.26.169.22 0 1 158629 
180.190.220.15 1 1 1911 20210416045333
189.79.145.27 0 1 171809 
67.53.59.150 0 7 486008 
54.214.123.201 1 1 1911 20210413142322
186.22.18.92 1 1 1911 20210429141346
34.77.162.16 1 1 5435 20210416152413
115.133.7.125 0 3 277546 
34.77.162.28 1 1 5435 20210423113623
34.77.162.23 1 1 5435 20210420194117
54.227.34.232 1 1 5435 20210414205606
34.77.162.9 1 1 5435 20210405175221
34.216.8.11 1 1 0 20210412105309
34.86.35.3 1 1 5435 20210427104456
34.219.21.23 1 1 1911 20210414141644
154.16.168.185 0 2 67430 
34.96.130.10 1 1 5435 20210416124253
34.77.162.25 1 1 5435 20210413024137
13.57.33.79 1 1 1911 20210423085509
34.86.35.29 1 1 5435 20210408211950
223.236.35.107 1 1 1911 20210407110424
195.154.61.206 1 1 5435 20210417002118
95.217.76.161 1 1 1911 20210406013745
107.150.63.172 1 1 1911 20210411021327
72.235.13.134 0 1 17282 
34.209.127.119 1 1 1911 20210401141341
34.77.162.17 1 1 5435 20210430131503
180.190.157.51 0 2 234206 
92.118.160.1 1 1 5435 20210417131750
92.118.160.45 1 1 36520 20210423170207
100.20.122.48 1 1 1911 20210418141250
54.201.201.255 1 1 1911 20210409142120
190.238.100.208 0 2 52989 
103.206.57.174 1 1 1911 20210415100526
54.144.114.194 1 18 2173113 20210416135054
192.99.18.136 1 1 1911 20210426114215
35.81.76.111 1 1 1911 20210421142419
34.86.35.32 1 1 5435 20210427172236
34.214.239.114 1 1 1911 20210409142142
107.77.236.151 0 1 33116 
200.127.255.7 1 1 1911 20210420170520
62.4.14.206 1 1 36520 20210417005321
69.197.185.133 1 1 11756 20210414001713
34.214.179.49 1 1 1911 20210411142240
108.224.150.218 0 1 24133 
198.204.240.244 1 1 1911 20210414052656
18.237.18.89 1 1 1911 20210423141607
69.197.185.132 1 1 1911 20210417023603
54.149.208.203 1 1 1911 20210430141929
185.232.52.160 0 1 779734 
34.77.162.12 1 1 5435 20210403060107
34.219.109.166 1 1 1911 20210404141125
172.113.106.213 1 1 347 20210416102311
34.96.130.6 1 1 5435 20210429183936
44.234.51.137 1 1 1911 20210423141430
34.86.35.16 1 1 5435 20210423182932
173.208.147.2 0 1 51378 
112.119.160.1 0 1 171809 
54.245.189.31 1 1 1911 20210408142058
189.54.217.120 1 2 3016 20210430051632
34.77.162.8 1 1 5435 20210409093234
34.96.130.20 1 1 36520 20210419230824
34.86.35.27 1 1 5435 20210406010522
72.234.234.26 0 1 30975 
34.77.162.3 1 1 5435 20210419131751
118.99.107.67 1 1 1911 20210427080246
76.88.171.141 0 2 610925 
212.83.146.233 1 1 36508 20210417003119
54.189.2.145 1 1 1911 20210411142101
34.77.162.18 1 1 5435 20210423115510
157.90.231.134 1 1 1911 20210407070824
69.30.225.101 1 1 11758 20210419035045
34.86.35.23 1 1 5435 20210409203608
15.188.60.6 1 1 1911 20210424144847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 6 6 13079 6
20210402 3 3 2258 3
20210403 3 3 12781 3
20210404 3 4 60635 3
20210405 4 4 18216 4
20210406 2 4 370822 2
20210407 3 3 5733 3
20210408 4 5 39544 4
20210409 7 7 15039 7
20210410 0 1 82184 0
20210411 4 23 4648654 4
20210412 32 39 792813 4
20210413 5 9 332619 5
20210414 9 13 507609 9
20210415 4 6 83006 4
20210416 8 26 2363783 7
20210417 10 10 113880 9
20210418 3 3 5733 3
20210419 5 69 5544230 4
20210420 2 3 40146 2
20210421 5 6 188226 5
20210422 2 2 1911 2
20210423 14 16 684522 13
20210424 3 3 19104 3
20210425 1 2 69636 1
20210426 1 17 858456 1
20210427 35 41 37619 7
20210428 1 1 1911 1
20210429 3 4 184404 3
20210430 8 11 385013 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 139 649892 124 124
/bento.html 6 5715 1 1
/autodiscover/autodiscover.xml 5 1735 5 5
/deli_souzai_appetizer.html 4 0 0 0
/restaurant_supplies.html 4 0 0 0
/donburi_noodle.html 4 0 0 0
/contact.html 4 0 0 0
/paper_products.html 4 0 0 0
/about.html 4 0 0 0
/products.html 4 0 0 0
/sashimi.html 4 0 0 0
/sushi.html 4 0 0 0
/food_pack.html 4 0 0 0
END_SIDER
