AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 6837                
POS_DAY 7623                
POS_DOMAIN 3365                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4073                
POS_EMAILSENDER 4204                
POS_EMAILRECEIVER 4347                
POS_SESSION 8050                
POS_SIDER 8230                
POS_FILETYPES 4482                
POS_DOWNLOADS 4580                
POS_OS 4628                
POS_BROWSER 4788                
POS_SCREENSIZE 5051                
POS_UNKNOWNREFERER 5125                
POS_UNKNOWNREFERERBROWSER 5324                
POS_ORIGIN 5518                
POS_SEREFERRALS 5650                
POS_PAGEREFS 5794                
POS_SEARCHWORDS 5942                
POS_KEYWORDS 6094                
POS_MISC 2354                
POS_ERRORS 6153                
POS_CLUSTER 3481                
POS_SIDER_404 6287                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501022713 13 2135 11705727500829
FirstTime 20190401040540
LastTime 20190429133918
LastUpdate 20190501061246 13 0 12 0 0
TotalVisits 33                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 5442 8 12 1058145
1 2 2 10884 11 17 6721
2 1 1 5442 7 16 129041
3 2 2 10884 8 10 38320
4 4 4 21768 4 15 91130
5 1 1 5442 5 14 290992
6 1 1 5442 5 7 5650
7 0 0 0 5 7 27693
8 3 3 10884 4 15 149220
9 2 2 10884 12 17 982380
10 1 1 0 3 5 40943
11 2 2 10884 5 7 38957
12 31 37 421612 12 16 71715
13 1 1 5442 7 15 1064827
14 3 3 10884 7 11 229775
15 0 0 0 8 25 296198
16 2 2 10884 22 27 1092623
17 0 0 0 18 18 7686
18 2 2 10884 2 18 220111
19 0 0 0 6 15 1635766
20 0 0 0 3 5 16326
21 0 0 0 4 4 21768
22 6 6 32652 9 13 38177
23 1 1 5442 16 32 762568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 51 57 525010
cn 13 13 70746
de 1 1 0
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 74 7847356 20190430181910 0
bot[\s_+:,\.\;\/\\-] 71 386382 20190430210221 0
no_user_agent 6 32652 20190428101012 0
bingpreview 6 40815 20190411042337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
js 6 42862 0 0
html 66 552894 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 3 3
macosx 1 1
macosx12 9 9
macosx10 2 2
Unknown 12 12
winxp 1 1
win7 1 1
macosx11 43 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome58.0.3029.110 1 1
chrome52.0.2743.116 2 2
firefox52.0 32 26
chrome4.0.219.6 1 1
Unknown 12 12
chrome40.0.2214.85 1 1
chrome60.0.3112.50 2 2
chrome72.0.3626.121 1 1
firefox47.0 11 11
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
python-requests/2.21.0 20190426115410
Python/3.6_aiohttp/3.5.4 20190406124947
Go-http-client/2.0 20190429133918
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.21.0 20190426115410
Go-http-client/2.0 20190429133918
Python/3.6_aiohttp/3.5.4 20190406124947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 72
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 25 1300
409 15 1245
404 107 0
406 22 4972
403 15 2010
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 33 -
//webconfig.txt.php 5 http://www.google.com.hk
/robots.txt 61 -
///webconfig.txt.php 3 http://www.google.com.hk
//administrator//webconfig.txt.php 1 http://www.google.com.hk
//wp-admin/admin-post.php 4 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
35.240.67.230 29 35 416170 20190406124947
60.191.38.77 11 11 59862 20190429041649
13.57.233.99 9 9 48978 20190426051815
18.191.139.0 2 2 10884 20190405223439
111.206.52.93 1 1 5442 20190412141644
34.215.89.141 1 1 5442 20190408084658
138.246.253.5 1 1 0 20190424100035
142.93.154.93 1 1 0 20190407122657
54.71.11.110 1 1 5442 20190406060803
3.88.240.137 1 1 5442 20190410225925
118.25.105.207 1 1 5442 20190426115410
54.189.251.248 1 1 5442 20190405115732
54.212.60.34 1 1 5442 20190428141956
13.57.224.124 1 1 0 20190417140814
18.236.77.73 1 1 5442 20190429133918
54.189.121.29 1 1 5442 20190414082726
54.184.32.127 1 1 5442 20190426160536
54.191.4.195 1 1 5442 20190412093446
52.53.223.163 1 1 0 20190417080908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190401 1 1 5442 1
20190404 1 1 5442 1
20190405 3 3 16326 2
20190406 32 38 432496 3
20190407 2 2 5442 2
20190408 1 1 5442 1
20190410 2 2 10884 2
20190412 3 3 16326 3
20190413 2 2 10884 1
20190414 3 3 16326 3
20190417 3 3 5442 3
20190420 1 1 5442 1
20190421 2 2 10884 1
20190423 1 1 5442 1
20190424 1 1 0 1
20190426 3 3 16326 3
20190428 3 3 16326 2
20190429 2 2 10884 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
5mn-15mn 2
2mn-5mn 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 44 217680 33 33
/products.html 2 11712 0 0
/contact.html 2 11850 0 0
/restaurant_supplies.html 2 35510 0 0
/sushi.html 2 48634 0 0
/paper_products.html 2 15746 0 0
/food_pack.html 2 35752 0 0
/deli_souzai_appetizer.html 2 34378 0 0
/about.html 2 14754 0 0
/sashimi.html 2 19328 0 0
/donburi_noodle.html 2 35250 0 0
/bento.html 2 72300 0 0
END_SIDER
