AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2680                
POS_VISITOR 48103               
POS_DAY 69635               
POS_DOMAIN 3583                
POS_LOGIN 4347                
POS_ROBOT 4502                
POS_WORMS 5664                
POS_EMAILSENDER 5795                
POS_EMAILRECEIVER 5938                
POS_SESSION 70511               
POS_SIDER 70713               
POS_FILETYPES 6073                
POS_DOWNLOADS 6277                
POS_OS 6325                
POS_BROWSER 6888                
POS_SCREENSIZE 10236               
POS_UNKNOWNREFERER 10310               
POS_UNKNOWNREFERERBROWSER 11384               
POS_ORIGIN 12339               
POS_SEREFERRALS 12484               
POS_PAGEREFS 12755               
POS_SEARCHWORDS 13311               
POS_KEYWORDS 13463               
POS_MISC 2344                
POS_ERRORS 13522               
POS_CLUSTER 4203                
POS_SIDER_404 13677               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000739 214 56545 9051376847211
FirstTime 0
LastTime 20221231233839
LastUpdate 20230101054955 214 0 213 0 0
TotalVisits 627                 
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 575                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 255 21863124 282 503 670748
1 29 216 28811915 28 61 952720
2 47 98 6004365 126 155 175805
3 62 170 13159965 53 71 341484
4 17 24 304535 33 52 473401
5 37 92 7532519 57 98 524503
6 44 147 13491117 57 102 612428
7 42 150 9277319 165 203 903036
8 59 77 1421183 314 549 1059036
9 38 136 8277219 73 95 1058711
10 89 165 8691767 142 155 794799
11 74 302 22439874 64 90 77610
12 34 295 24323136 99 131 395537
13 74 228 16057017 220 319 468134
14 117 302 19371226 46 117 1692819
15 41 165 13808114 127 180 569589
16 91 431 28854764 60 92 923012
17 67 213 15504629 88 112 822440
18 28 130 10931366 69 115 564562
19 39 134 13601280 114 194 3816831
20 40 179 14992044 118 161 121987
21 66 195 10275725 427 519 2843082
22 55 267 18567245 25 59 1604634
23 25 100 9355028 25 40 268457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 830 3142 236315803
ru 73 86 2434173
ca 61 73 768099
cn 50 350 34110851
jp 31 226 21144307
in 29 101 10172252
fr 22 38 1491681
de 21 61 5026067
hk 16 142 11525914
nl 14 14 82540
at 13 13 73323
ro 11 11 61225
pk 9 45 4806338
ua 9 9 44187
au 9 9 44285
gb 7 8 113280
cz 6 6 32362
be 6 6 32202
it 6 6 31076
tw 5 23 2271775
by 4 4 23724
bg 4 4 55553
cl 4 4 11985
sc 4 22 2623138
hn 3 3 5745
zz 2 2 11862
kr 1 1 5437
eu 2 2 7846
za 2 2 4871
ar 1 1 2777
is 1 1 5931
my 2 45 3525555
es 2 2 11862
vg 2 2 11368
ir 3 3 11575
gr 1 1 5437
se 1 1 1915
id 2 2 8155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 281 10916240 20221231161022 0
Googlebot/ 268 437911 20221231094502 0
spider 200 1812696 20221231215241 0
Apache\-HttpClient/ 52 76600 20221231094827 0
Applebot/ 52 3315710 20221231235201 0
Go\-http\-client/ 45 283205 20221231231005 0
Googlebot\-Image/ 26 1679030 20221230210346 0
baidu 23 2184400 20221221080446 0
YandexBot/ 21 40112 20221230071043 0
robot 13 34485 20221222065108 0
seek 13 122419 20221225064213 0
unknown 12 182 20221230074555 12
(firefox/)([0-9]\.|[0-1][0]\.) 12 21065 20221231220658 0
[\s_+:,\.\;\/\\-]bot 10 27086 20221226071558 0
bot[\s_+:,\.\;\/\\-] 9 17634 20221229184000 0
bingpreview 9 39803 20221224212725 0
no_user_agent 8 109106 20221231201045 0
Baiduspider/ 4 7660 20221231114000 0
facebookexternalhit/ 3 88036 20221224174419 0
Mail\.RU_Bot/ 3 5745 20221230122138 0
SurdotlyBot/ 3 5745 20221226174936 0
curl 2 10874 20221220122914 0
YandexImages/ 1 213821 20221201042201 0
DuckDuckGo\-Favicons\-Bot/ 1 1915 20221223000345 0
link 1 1915 20221207112947 0
libwww\-perl 1 5437 20221227173811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 1519 285875769 0 0
jpg 823 43518859 0 0
html 991 4333640 0 0
js 439 974648 0 0
php 109 1205221 0 0
xml 169 58347 0 0
css 421 949992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
winxp 79 37
androidmarshmallow 24 8
macosx5 1 0
win8 148 28
androidkitkat 5 5
macosx9 8 8
unix 77 8
ios_iphone 707 73
winnt 3 2
linuxubuntu 59 20
macosx11 56 44
androidoreo 194 21
androidjellybean 1 1
macosx13 1 1
macosx14 46 46
Unknown 258 258
androidpie 25 4
androidnougat 9 9
ios_ipad 2 2
macosx6 2 2
android10 76 8
winlong 1 1
macosx10 18 18
win10 1649 321
macosx 12 12
bsdopenbsd 4 4
win8.1 52 52
android 235 38
linux 145 63
macosx15 398 43
winvista 3 3
macosx8 8 8
macosx12 3 3
win7 162 118
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
chrome77.0.3865.90 13 13
chrome86.0.4217.2 1 1
chrome36.0.1985.67 7 6
edge13 4 1
firefox 6 6
chrome83.0.4103.116 1 1
chrome31.0.1623.0 1 1
chrome100.0.4896.75 30 2
safari14.1.2 98 7
chrome70.0.3538.77 9 9
chrome84.0.4147.105 5 5
firefox12.0 1 1
chrome78.0.3904.108 9 9
chrome64.0.3282.167 1 1
chrome87.0.4280.141 14 12
chrome35.0.2117.157 4 4
firefox17.0 41 3
chrome65.0.3325.181 3 3
chrome41.0.2228.0 4 4
chrome81.0.4044.138 4 4
chrome85.0.4164.0 1 1
chrome90.0.4400.8 5 5
safari14.0.3 2 1
firefox55.0 2 2
chrome90.0.4430.72 47 47
chrome41.0.2224.3 5 5
firefox83.0 2 2
chrome53.0.2820.59 3 3
chrome36.0.1944.0 5 5
chrome83.0.4103.97 27 24
opera11.51 2 0
iphone 69 9
chrome51.0.2704.106 1 1
chrome79.0.3945.93 2 2
chrome52.0.2762.73 2 2
firefox21.0 12 6
chrome52.0.2733.98 4 4
firefox52.0 56 44
safari12.0.2 2 2
chrome35.0.3319.102 3 3
chrome49.0.2656.18 3 3
chrome49.0.2623.112 14 5
msie9.0 53 27
chrome89.0.4389.82 6 3
chrome18.0.1025.45 2 2
firefox68.0 2 2
chrome68.0.3440.106 3 3
chrome41.0.2225.0 8 8
chrome88.0.4240.193 8 8
edge44 2 2
chrome86.0.4240.198 1 1
chrome85.0.4183.121 7 7
chrome41.0.2226.0 4 4
chrome76.0.3809.132 15 15
mozilla 25 22
chrome48.0.2564.116 5 0
chrome100.0.4896.127 55 4
opera54.0.2952.64 3 3
safari15.3 45 6
chrome67.0.3396.62 1 1
chrome87.0.4280.88 79 10
chrome100.0.4896.88 14 1
chrome60.0.3112.107 4 4
chrome90.0.4430.85 55 55
firefox108.0 43 6
chrome59.0.3071.115 7 4
edge16 3 3
chrome66.0.3359.181 1 1
chrome33.0.1750.29 1 1
firefox58.0 8 8
chrome35.0.1916.47 1 1
msie8.0 2 2
chrome26.0.1410.65 1 1
chrome24.0.1312.60 1 1
opera89.0.4447.51 6 6
chrome74.0.3729.136 1 1
chrome54.0.2866.71 4 4
chrome89.0.4389.114 9 9
firefox104.0 1 1
chrome68.0.3440.91 112 8
chrome103.0.0.0 13 13
chrome52.0.2743.116 2 2
chrome80.0.3987.149 3 3
chrome68.0.3427.1 33 0
firefox31.0 1 1
chrome97.0.4692.71 1 1
safari15.6 42 6
chrome35.0.2309.372 5 5
chrome83.0.4103.61 4 4
chrome67.0.3396.87 1 1
firefox47.0 2 2
msie10.0 2 2
firefox69.0 1 1
firefox24.0 1 0
chrome72.0.3597.0 1 1
safari 2 2
firefox107.0 101 8
chrome106.0.0.0 2 2
chrome39.0.2171.95 10 10
chrome76.0.3809.89 2 2
chrome90.0.4430.86 2 2
netscape5.0 12 12
chrome100.0.4896.60 17 1
chrome74.0.3729.157 1 1
safari13.0.3 1 1
chrome37.0.2062.124 3 3
chrome74.0.3729.169 15 15
firefox72.0 38 0
chrome40.0.2214.93 2 1
chrome108.0.5359.128 122 14
chrome36.0.1985.125 4 4
chrome108.0.0.0 1220 112
firefox40.0 1 1
chrome31.0.1650.16 1 1
chrome106.0.5249.119 1 1
opera11.10 1 1
safari9.0 36 2
Unknown 240 240
chrome23.0.1271.97 2 2
safari16.2 79 7
chrome65 1 1
chrome90.0.4427.0 7 7
safari15.6.3 18 2
chrome47.0.2526.111 2 2
chrome34.0.1866.237 4 4
safari12.1.12 2 2
chrome55.0.2919.83 3 3
chrome84.0.4147.111 1 1
chrome41.0.2227.1 5 5
chrome102.0.5005.125 59 7
chrome19.0.1042.0 3 3
chrome92.0.4515.131 20 2
chrome37.0.2049.0 11 10
chrome62.0.3178.0 1 1
msie11.0 7 7
chrome50.0.3473.240 1 1
chrome91.0.4472.114 40 10
chrome34.0.1847.137 4 4
chrome44.0.2403.155 3 3
safari16.0 50 5
safari15.5 47 7
chrome90.0.4430.93 49 49
chrome105.0.0.0 53 7
chrome100.0.4896.82 24 2
chrome79.0.3945.117 1 0
safari15.6.1 166 17
chrome41.0.2227.0 10 9
firefox102.0 17 17
android 6 6
chrome101.0.4951.54 1 1
chrome76.0.3809.100 16 15
chrome107.0.0.0 548 45
chrome92.0.4515.107 2 2
chrome66.0.3359.30 17 1
chrome75.0.3770.100 1 1
safari16.1 121 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
OutlookMobileCloudService-Autodetect/1.0.0 20221230083217
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221229133330
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231191939
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20221228112341
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221222112416
test 20221230190414
axios/0.26.1 20221221131934
KOCMOHABT_(https://kozmonavt.ml/)_Mozilla/5.0_(Web_Explorer) 20221226135358
panscient.com 20221217030315
Faraday_v1.10.2 20221220135553
Python/3.8_aiohttp/3.8.3 20221218030124
okhttp/3.3.1 20221216002642
ALittle_Client 20221225101650
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221225064418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
ALittle_Client 20221225101650
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.15726;_Pro) 20221209150910
Python/3.8_aiohttp/3.8.3 20221218030124
okhttp/3.3.1 20221216002642
test 20221230190414
axios/0.26.1 20221221131934
panscient.com 20221217030315
Faraday_v1.10.2 20221220135553
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.15831;_Pro) 20221214155251
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221222112416
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.15726;_Pro) 20221213090524
OutlookMobileCloudService-Autodetect/1.0.0 20221230083217
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221231191939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 697 783
From1 1 1
From2 121 151
From3 25 56
From4 425 3480
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
search_yahoo_co_jp 4 4
search_yahoo_com 1 1
cn_bing_com 1 1
www_bing_com 2 3
www_google_com 100 129
baidu 12 12
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://fbkwriter.com/about-me/ 14 14
http://162.241.217.24:80 4 4
http://mail.fukupa.com 3 3
https://www.whole-search.com/cache/Google/fukupa.com 2 2
http://www.thegreensociety.net 1 1
http://162.241.217.24:80 1 1
https://et.topease.net 0 5
https://mobiorder.fffhawaii.com 0 4
https://bizr.tendata.cn 0 4
https://app.51wheatsearch.com 0 1
http://www.waimaosou.com 0 1
https://fukupa-com.translate.goog 0 16
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 1602 0
406 487 110062
206 4 74178
400 277 13364
401 195 9426
409 388 32204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 645
/wp-json/wp/v2/users 2 -
/uploads/ 1 binance.com
/wp-content/wso.php 1 www.google.com
/x.php 2 -
/uploads/up.php 1 -
/js/options.js 2 https://www.fukupa.com/js/options.js
/api/config/getwebsitename 2 https://www.fukupa.com/api/config/getwebsitename
/v1/getConfig 2 https://www.fukupa.com/v1/getConfig
/index/login/index.html 2 https://www.fukupa.com/index/login/index.html
/ws.php 1 -
/wap.html 2 https://www.fukupa.com/wap.html
/static/mobile/user.html 2 https://www.fukupa.com/static/mobile/user.html
/.svn/entries 1 -
/static/customer/js/xiaotian.cli.v2.js 2 https://www.fukupa.com/static/customer/js/xiaotian.cli.v2.js
/a.php 1 -
/template/tmp1/js/common.js 2 https://www.fukupa.com/template/tmp1/js/common.js
/index_files/bankCheck.js 2 https://www.fukupa.com/index_files/bankCheck.js
/e.php 1 -
/api/hevent 2 https://www.fukupa.com/api/hevent
/saconfig/secure/yunwei.js 2 https://www.fukupa.com/saconfig/secure/yunwei.js
/skin/js/common.js 2 https://www.fukupa.com/skin/js/common.js
/public/static/css/public.css 2 https://www.fukupa.com/public/static/css/public.css
/shell.php 2 -
/index/login/login 2 https://www.fukupa.com/index/login/login
/Res/font/font.css 2 https://www.fukupa.com/Res/font/font.css
/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png 2 https://www.fukupa.com/uploads/20210928/01737e4f85f971bdf4d892dfaee6579c.png
/views/home/home.js 2 https://www.fukupa.com/views/home/home.js
/member/js/lang_zh_CN.js 2 https://www.fukupa.com/member/js/lang_zh_CN.js
/q.php 1 -
/administrator/ 1 https://fukupa.com/administrator/
/static/common/js/vant/vant.min.js 2 https://www.fukupa.com/static/common/js/vant/vant.min.js
/wp-includes/pomo/umpomone.php 2 -
/static/wap/css/tipmask.css 2 https://www.fukupa.com/static/wap/css/tipmask.css
/1index.php 1 -
/js/base1.js 2 https://www.fukupa.com/js/base1.js
/template/mb/lang/text-zh.json 2 https://www.fukupa.com/template/mb/lang/text-zh.json
/old/wp-admin/setup-config.php 1 -
/ebjtclvo.php 1 www.google.com
/api/v1/app-info 2 https://www.fukupa.com/api/v1/app-info
/static/local/img/userCenter/hourlyPrivilege.svg 2 https://www.fukupa.com/static/local/img/userCenter/hourlyPrivilege.svg
/debug/default/view 3 -
/class.php 1 www.google.com
/wp-admin/includes/maint/wp-cron.php 1 -
/site/info 2 https://www.fukupa.com/site/info
/assets/shebao/banner.png 2 https://www.fukupa.com/assets/shebao/banner.png
/m/ 2 https://www.fukupa.com/m/
/cpanel.php 1 -
/api/user/dataDictionaryService/list 2 https://www.fukupa.com/api/user/dataDictionaryService/list
/mail.php 2 https://fukupa.com/mail.php
/AutoDiscover/autodiscover.xml 5 -
/wso.php 1 www.google.com
/media/system/js/core.js 1 http://fukupa.com/media/system/js/core.js
/manifest.json 2 -
/assets/images/redian.jpg 2 https://www.fukupa.com/assets/images/redian.jpg
/wp-content/plugins/akismeet/local.php 1 www.google.com
/jquery.easy-rollover.js 3 -
/static/v2/css/index.css 2 https://www.fukupa.com/static/v2/css/index.css
/alfacgiapi/perl.alfa 5 www.google.com
/m/allticker/1 2 https://www.fukupa.com/m/allticker/1
/Public/Home/ecshe_css/main.css 2 https://www.fukupa.com/Public/Home/ecshe_css/main.css
/owa/auth/logon.aspx 2 -
/wordpress/wp-admin/setup-config.php 1 -
/otc/ 2 https://www.fukupa.com/otc/
/wordpress 3 http://mail.fukupa.com/wordpress
/data/json/config.json 2 https://www.fukupa.com/data/json/config.json
/main 3 https://www.fukupa.com/main
/!.php 1 -
/h5/static/tabbar/txl.png 2 https://www.fukupa.com/h5/static/tabbar/txl.png
/index/index/info/ 2 https://www.fukupa.com/index/index/info/
/j.php 1 -
/service 2 https://www.fukupa.com/service
/static/css/mobile.css 2 https://www.fukupa.com/static/css/mobile.css
/t000/login-img-3.svg 2 https://www.fukupa.com/t000/login-img-3.svg
/phalapi/public/ 4 https://www.fukupa.com/phalapi/public/
/wp-login.php 2 -
/phone/images/icon_01.png 2 https://www.fukupa.com/phone/images/icon_01.png
/api/Index/getLottery 2 https://www.fukupa.com/api/Index/getLottery
/index/user/login.html 2 https://www.fukupa.com/index/user/login.html
/code/js/config.js 2 https://www.fukupa.com/code/js/config.js
/css/skin/ymPrompt.css 2 https://www.fukupa.com/css/skin/ymPrompt.css
/wp-content/class-index-wordpress.php 2 -
/wp-22.php 1 -
/mobile 2 https://www.fukupa.com/mobile
/js/config.js 2 https://www.fukupa.com/js/config.js
/d.php 1 -
/css/m.css 2 https://www.fukupa.com/css/m.css
/lf.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 10 www.google.com
/home/help 2 https://www.fukupa.com/home/help
/img/xxing.png 2 https://www.fukupa.com/img/xxing.png
/public/css/style.css 2 https://www.fukupa.com/public/css/style.css
/statics/js/API.js 2 https://www.fukupa.com/statics/js/API.js
/im/in/GetUuid 2 https://www.fukupa.com/im/in/GetUuid
/telescope/requests 3 -
/km.asmx/getPlatParam 2 https://www.fukupa.com/km.asmx/getPlatParam
/y.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/public/img/cz1.png 2 https://www.fukupa.com/public/img/cz1.png
/a/other/codepay/js/codepay_util.js 2 https://www.fukupa.com/a/other/codepay/js/codepay_util.js
/user/Login 2 https://www.fukupa.com/user/Login
/Home/Get/getJnd28 2 https://www.fukupa.com/Home/Get/getJnd28
/anquan/qgga.asp 2 https://www.fukupa.com/anquan/qgga.asp
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
/static/diff_worker.js 2 https://www.fukupa.com/static/diff_worker.js
/api/getconfig.aspx 2 https://www.fukupa.com/api/getconfig.aspx
/xleet.php 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/reg.php 2 https://www.fukupa.com/reg.php
/Content/css/wzwstylel.css 2 https://www.fukupa.com/Content/css/wzwstylel.css
/stage-api/common/configKey/all 2 https://www.fukupa.com/stage-api/common/configKey/all
/xmlrpc.php 2 -
/manager/js/left.js 2 https://www.fukupa.com/manager/js/left.js
/edit.php 1 www.google.com
/newApp/winMessTopQuery.php 2 https://www.fukupa.com/newApp/winMessTopQuery.php
/api/index/config 2 https://www.fukupa.com/api/index/config
/wp-admin/includes/readindex.php 1 -
/im/App/config 2 https://www.fukupa.com/im/App/config
/static/voice/default.wav 2 https://www.fukupa.com/static/voice/default.wav
/melody/api/v1/pageconfig/list 2 https://www.fukupa.com/melody/api/v1/pageconfig/list
/site/get-hq 2 https://www.fukupa.com/site/get-hq
/wp-admin/includes/tablepress_controllers.php 1 -
/Home/GetAllGameCategory 2 https://www.fukupa.com/Home/GetAllGameCategory
/static/css/reset.css 2 https://www.fukupa.com/static/css/reset.css
/uaatidqu.php 1 www.google.com
/index/newapi/api 2 https://www.fukupa.com/index/newapi/api
/Public/initJs.php 2 https://www.fukupa.com/Public/initJs.php
/getConfig/listPopFrame.do 4 https://www.fukupa.com/getConfig/listPopFrame.do
/api/linkPF 4 https://www.fukupa.com/api/linkPF
/api/st/index/ 2 https://www.fukupa.com/api/st/index/
/style.php 1 -
/csjs/bankCheck.js 2 https://www.fukupa.com/csjs/bankCheck.js
/api/lastestBetLog 2 https://www.fukupa.com/api/lastestBetLog
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/api/notice 2 https://www.fukupa.com/api/notice
/waplogin.php 2 https://www.fukupa.com/waplogin.php
/.git/credentials 1 -
/info.php 3 -
/core/misc/drupal.js 2 -
/kindex.php 1 -
/ding/ 2 https://www.fukupa.com/ding/
/f.php 1 -
/v2/game/rooms 4 https://www.fukupa.com/v2/game/rooms
/dist/images/mask/bg1.jpg 2 https://www.fukupa.com/dist/images/mask/bg1.jpg
/api/home_index 2 https://www.fukupa.com/api/home_index
/wp-admin/includes/media-site.php 1 -
/Home/Bind/binding 2 https://www.fukupa.com/Home/Bind/binding
/mobile/lottery/list 2 https://www.fukupa.com/mobile/lottery/list
/xxxss 2 -
/public/_ignition/health-check/ 4 http://fukupa.com/public/_ignition/health-check/
/static/index/3.png 2 https://www.fukupa.com/static/index/3.png
/c.php 1 -
/api/vue/transaction/config 2 https://www.fukupa.com/api/vue/transaction/config
/sdk.html 2 https://www.fukupa.com/sdk.html
/template/920ka/css/lsy.css 2 https://www.fukupa.com/template/920ka/css/lsy.css
/wp-content/upload.php 1 -
/detaila/images/header_v1b.css 2 https://www.fukupa.com/detaila/images/header_v1b.css
/static/v/v2/image/star.png 2 https://www.fukupa.com/static/v/v2/image/star.png
/robots.txt 221 -
/admin.php 1 https://fukupa.com/admin.php
/static/index/js/lk/order.js 2 https://www.fukupa.com/static/index/js/lk/order.js
/common.js 2 https://www.fukupa.com/common.js
/media-admin.php 1 -
/api/customerServiceLink 2 https://www.fukupa.com/api/customerServiceLink
/css.php 1 www.google.com
/js/index.js 2 https://www.fukupa.com/js/index.js
/wikindex.php 1 -
/css/scanner.css 2 https://www.fukupa.com/css/scanner.css
/static/home/css/css.css 2 https://www.fukupa.com/static/home/css/css.css
/Public/css/errorCss.css 2 https://www.fukupa.com/Public/css/errorCss.css
/blog/wp-commentin.php 1 www.google.com
/public/h5static/js/main.js 2 https://www.fukupa.com/public/h5static/js/main.js
/assets/fileupload/server/php/index.php 1 -
/api/help_documents/nitice_list 2 https://www.fukupa.com/api/help_documents/nitice_list
/m/env.js 2 https://www.fukupa.com/m/env.js
/Public/css/_pk10.css 2 https://www.fukupa.com/Public/css/_pk10.css
/s_api/basic/config_js 2 https://www.fukupa.com/s_api/basic/config_js
/static/wap/css/index.css 2 https://www.fukupa.com/static/wap/css/index.css
/resource/home/js/common.js 2 https://www.fukupa.com/resource/home/js/common.js
/files/ 1 binance.com
/assets/source/list.css 2 https://www.fukupa.com/assets/source/list.css
/wp-content/ 3 -
/s.php 2 -
/api/user/mobilelogin 2 https://www.fukupa.com/api/user/mobilelogin
/apiapp/Ygn_Girl.CityList 2 https://www.fukupa.com/apiapp/Ygn_Girl.CityList
/static/_zxzx/bottom/index_bottom.shtml 2 https://www.fukupa.com/static/_zxzx/bottom/index_bottom.shtml
/3.php 1 -
/new/wp-json/wp/v2/users 2 -
/static/content.html 2 https://www.fukupa.com/static/content.html
/Public/Mobile/ecshe_css/wapmain.css 2 https://www.fukupa.com/Public/Mobile/ecshe_css/wapmain.css
/myConfig.js 2 https://www.fukupa.com/myConfig.js
/mobile/v3/appSuperDownload.do 2 https://www.fukupa.com/mobile/v3/appSuperDownload.do
/css/nsc/reset.css 2 https://www.fukupa.com/css/nsc/reset.css
/alfa.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 11 -
/index/login/index 2 https://www.fukupa.com/index/login/index
/Templates/user/js/global.js 2 https://www.fukupa.com/Templates/user/js/global.js
/static/wap/js/common.js 2 https://www.fukupa.com/static/wap/js/common.js
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 2 -
/bapi/st/news/ 2 https://www.fukupa.com/bapi/st/news/
/api/grame/getHomePtLottery 2 https://www.fukupa.com/api/grame/getHomePtLottery
/css/other.css 2 https://www.fukupa.com/css/other.css
/api/lottery/color 2 https://www.fukupa.com/api/lottery/color
/.git/config 6 -
/wp-includes/css/buttons.css 2 http://fukupa.com/wp-includes/css/buttons.css
/Public/uploads/web/step1.png 2 https://www.fukupa.com/Public/uploads/web/step1.png
/api/search 3 -
/ph_acquireSession 2 https://www.fukupa.com/ph_acquireSession
/api/index/webconfig 2 https://www.fukupa.com/api/index/webconfig
/themes/pay/assets/core.css 2 https://www.fukupa.com/themes/pay/assets/core.css
/moon.php 1 www.google.com
/blog/wp-json/wp/v2/users 2 -
/static/home/js/rooms.js 2 https://www.fukupa.com/static/home/js/rooms.js
/js/app.js 2 https://www.fukupa.com/js/app.js
/static/wap/css/trade-history.css 2 https://www.fukupa.com/static/wap/css/trade-history.css
/mar.php 1 -
/room/getRoomBangFans 2 https://www.fukupa.com/room/getRoomBangFans
/dist/images/mask/guide/cn/step1.jpg 2 https://www.fukupa.com/dist/images/mask/guide/cn/step1.jpg
/index.php/sign 2 https://www.fukupa.com/index.php/sign
/public/wap/js/basis.js 2 https://www.fukupa.com/public/wap/js/basis.js
/bb.php 1 -
/nyyh/game.css 2 https://www.fukupa.com/nyyh/game.css
/wp-admin/includes/block-line.php 1 -
/admin 2 https://www.fukupa.com/admin
/wp-content/plugins/seoplugin/db.php 1 -
/Root.php 1 www.google.com
/uis/app/get/config 2 https://www.fukupa.com/uis/app/get/config
/apple-touch-icon.png 9 -
/api/index/index 2 https://www.fukupa.com/api/index/index
/api/Index/getconfig 2 https://www.fukupa.com/api/Index/getconfig
/Public/home/js/check.js 2 https://www.fukupa.com/Public/home/js/check.js
/defau11.php 1 www.google.com
/api/user/index 2 https://www.fukupa.com/api/user/index
/admin/ 1 https://fukupa.com/admin/
/server-status 3 -
/assets/etc/query.css 2 https://www.fukupa.com/assets/etc/query.css
/xltavrat.php 1 www.google.com
/homes/ 4 https://www.fukupa.com/homes/
/api/v/index/queryOfficePage 2 https://www.fukupa.com/api/v/index/queryOfficePage
/i.php 1 -
/api/apps 2 https://www.fukupa.com/api/apps
/wp-content/plugins/akismeet/bala.php 1 www.google.com
/js/pups.js 2 https://www.fukupa.com/js/pups.js
/mmj/index.html 2 https://www.fukupa.com/mmj/index.html
/faheupez.php 1 www.google.com
/api/system/systemConfigs/getCustomerServiceLink 2 https://www.fukupa.com/api/system/systemConfigs/getCustomerServiceLink
/res/common/addfriend.png 2 https://www.fukupa.com/res/common/addfriend.png
/api/config/proxy_servers 2 https://www.fukupa.com/api/config/proxy_servers
/home/main/login 2 https://www.fukupa.com/home/main/login
/loan/css/index.css 2 https://www.fukupa.com/loan/css/index.css
/old-index.php 1 -
/api/message/webInfo 2 https://www.fukupa.com/api/message/webInfo
/index/images/tradeicon.png 2 https://www.fukupa.com/index/images/tradeicon.png
/config.json 3 -
/Public/home/js/fukuang.js 2 https://www.fukupa.com/Public/home/js/fukuang.js
/static/home/imgs/pico.png 2 https://www.fukupa.com/static/home/imgs/pico.png
/home/banner/getLogo 2 https://www.fukupa.com/home/banner/getLogo
/api/GetConfigByKeys 2 https://www.fukupa.com/api/GetConfigByKeys
/ads.txt 59 -
/assets/AssetManifest.json 2 https://www.fukupa.com/assets/AssetManifest.json
/xo.php 1 -
/api/app-info 2 https://www.fukupa.com/api/app-info
/api/config/info 2 https://www.fukupa.com/api/config/info
/index/api/getconfig 2 https://www.fukupa.com/index/api/getconfig
/backup 2 http://mail.fukupa.com/backup
/fa.php 1 -
/index/police/index.html 2 https://www.fukupa.com/index/police/index.html
/wp 1 http://mail.fukupa.com/wp
/wp-admin/css/ 2 binance.com
/jquery.slicknav.js 3 -
/stock/search.html 2 https://www.fukupa.com/stock/search.html
/detail1/js/add.js 2 https://www.fukupa.com/detail1/js/add.js
/hello.php 1 -
/mytio/config/base 2 https://www.fukupa.com/mytio/config/base
/xy/image/jiantou.png 2 https://www.fukupa.com/xy/image/jiantou.png
/public/static/index/picture/img_33.png 2 https://www.fukupa.com/public/static/index/picture/img_33.png
/h.php 1 -
/smoothScroll.js 2 -
/wp-admin/style.php 1 -
//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js 2 -
/wap/assets/images/icon1/12306.png 2 https://www.fukupa.com/wap/assets/images/icon1/12306.png
/_ignition/health-check/ 4 http://fukupa.com/_ignition/health-check/
/v.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/mobile/config.js 2 https://www.fukupa.com/mobile/config.js
/Public/Wchat/css/index.css 2 https://www.fukupa.com/Public/Wchat/css/index.css
/sitemap.xml 3 -
/wp-content/plugins/wpzip/wpzip.php 12 -
/pzcybcnd.php 1 www.google.com
/bet/lotteryinfo/allLotteryInfoList 2 https://www.fukupa.com/bet/lotteryinfo/allLotteryInfoList
/home/login/login_index.html 2 https://www.fukupa.com/home/login/login_index.html
/index/login/reg.html 2 https://www.fukupa.com/index/login/reg.html
/static/wap/js/order.js 2 https://www.fukupa.com/static/wap/js/order.js
/xy/ 2 https://www.fukupa.com/xy/
/l.php 1 -
/mindex.html 2 https://www.fukupa.com/mindex.html
/api/im/conf 2 https://www.fukupa.com/api/im/conf
/p.php 1 -
/index/login 2 https://www.fukupa.com/index/login
//wp-includes/ID3/license.txt 3 -
/api/appVersion 2 https://www.fukupa.com/api/appVersion
/wp-admin/css/modern/colors.css.php 1 -
/api/public/ 2 https://www.fukupa.com/api/public/
/Public/Home/js/cls.js 2 https://www.fukupa.com/Public/Home/js/cls.js
/new 1 http://mail.fukupa.com/new
/help.php 1 www.google.com
/2.php 2 -
/up.php 1 -
/jiaoyimao/ 2 https://www.fukupa.com/jiaoyimao/
/api/contactWay 2 https://www.fukupa.com/api/contactWay
/static/data/thirdgames.json 2 https://www.fukupa.com/static/data/thirdgames.json
/ztgyjviz.php 1 www.google.com
/res/kuai/21.css 2 https://www.fukupa.com/res/kuai/21.css
/thriveGame.css 2 https://www.fukupa.com/thriveGame.css
/api/system/system/config/get 2 https://www.fukupa.com/api/system/system/config/get
/index.php/Wap/Api/getBanner 2 https://www.fukupa.com/index.php/Wap/Api/getBanner
/bk 1 http://mail.fukupa.com/bk
/files/pub_reset.css 2 https://www.fukupa.com/files/pub_reset.css
/202110/images/public.css 2 https://www.fukupa.com/202110/images/public.css
/api/im/v2/app/config 2 https://www.fukupa.com/api/im/v2/app/config
/js/xz.js 2 https://www.fukupa.com/js/xz.js
/WSO.php 1 -
/fePublicInfo/ 2 https://www.fukupa.com/fePublicInfo/
/static/data/configjs.js 2 https://www.fukupa.com/static/data/configjs.js
/wp/wp-commentin.php 1 www.google.com
/static/home/imgs/jkjl.png 2 https://www.fukupa.com/static/home/imgs/jkjl.png
/wp-content/xleet.php 1 www.google.com
/js/post.js/ 2 https://www.fukupa.com/js/post.js/
/6/ 2 https://www.fukupa.com/6/
/1-200611214053U8.jpg 2 https://www.fukupa.com/1-200611214053U8.jpg
/wap/forward 2 https://www.fukupa.com/wap/forward
/v2/block/home/app/hot 2 https://www.fukupa.com/v2/block/home/app/hot
/Application/Buy/Static/js/if.js 2 https://www.fukupa.com/Application/Buy/Static/js/if.js
/platform 2 https://www.fukupa.com/platform
/ipl/app/flash/publicbmw/ball/FigLeaf.js 2 https://www.fukupa.com/ipl/app/flash/publicbmw/ball/FigLeaf.js
/img/zllqdk.png 2 https://www.fukupa.com/img/zllqdk.png
/wordpress/wp-json/wp/v2/users 2 -
/static/data/gamedatas.js 2 https://www.fukupa.com/static/data/gamedatas.js
/o.php 1 -
/assets/mstock/newimg/guid-info.png 2 https://www.fukupa.com/assets/mstock/newimg/guid-info.png
/bc 1 http://mail.fukupa.com/bc
/portal/index/protocol.html 2 https://www.fukupa.com/portal/index/protocol.html
/config.js 2 https://www.fukupa.com/config.js
/wp-content/plugins/wpputty/wpputty.php 12 -
/wso112233.php 1 www.google.com
/ups.php 1 -
/im/h5/ 2 https://www.fukupa.com/im/h5/
/wordpress/ 3 -
/xox.php 1 -
/feed/ 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-includes/class-index-wordpress.php 3 www.google.com
/mi.php 1 -
/images/src_images_but_dianz_s.png 2 https://www.fukupa.com/images/src_images_but_dianz_s.png
/sym403.php 1 -
/api/index/grailindex 2 https://www.fukupa.com/api/index/grailindex
/assets/extension/market/css/mt4.css 2 https://www.fukupa.com/assets/extension/market/css/mt4.css
/s/4323e2731323e2134323e2236313/_/ 3 -
/wap 2 https://www.fukupa.com/wap
/v6/getAppContent 2 https://www.fukupa.com/v6/getAppContent
/defaul1.php 1 www.google.com
/app/js/base.js 2 https://www.fukupa.com/app/js/base.js
/index/login/register 2 https://www.fukupa.com/index/login/register
/wp-content/themes/seotheme/db.php 41 www.google.com
/index.php 3 https://www.fukupa.com/index.php
/assets/images/dy.jpg 2 https://www.fukupa.com/assets/images/dy.jpg
/old/wp-json/wp/v2/users 2 -
/cp.php 1 -
/install.inc/vipsignInstall.css 2 https://www.fukupa.com/install.inc/vipsignInstall.css
/index/gzid.js 2 https://www.fukupa.com/index/gzid.js
/wp-includes/wp-system-cloud.php 3 www.google.com
/getConfig/getArticle.do 4 https://www.fukupa.com/getConfig/getArticle.do
/h5 4 https://www.fukupa.com/h5
/mg/other/codepay/js/codepay_util.js 2 https://www.fukupa.com/mg/other/codepay/js/codepay_util.js
/ws/index/getTheLotteryInitList 2 https://www.fukupa.com/ws/index/getTheLotteryInitList
/s_api/basic/download/info 2 https://www.fukupa.com/s_api/basic/download/info
/Templates/user/finance/css/userPay.css 2 https://www.fukupa.com/Templates/user/finance/css/userPay.css
/xianyu/ 2 https://www.fukupa.com/xianyu/
/biz/server/config 2 https://www.fukupa.com/biz/server/config
/api/apps/config 2 https://www.fukupa.com/api/apps/config
/assets/res/mods/room.js 2 https://www.fukupa.com/assets/res/mods/room.js
/upload.php 1 -
/leaf.php 1 -
/config 2 https://www.fukupa.com/config
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/Dockerrun.aws.json 1 -
/api/other/appSetting 2 https://www.fukupa.com/api/other/appSetting
/mobile/login.html 2 https://www.fukupa.com/mobile/login.html
/wordpress/wp-commentin.php 1 www.google.com
/index/user/get_server_info 2 https://www.fukupa.com/index/user/get_server_info
/baseConfig 2 https://www.fukupa.com/baseConfig
/projectConfig 2 https://www.fukupa.com/projectConfig
/home.php 1 www.google.com
/demo/js/common.js 1 -
/b.php 1 -
/wp-content/export.php 1 www.google.com
/langConfig.js 2 https://www.fukupa.com/langConfig.js
/JS/loginstatus.js 2 https://www.fukupa.com/JS/loginstatus.js
/home/ 2 https://www.fukupa.com/home/
/apple-touch-icon-120x120.png 6 -
/api/stock/getSingleStock.do 2 https://www.fukupa.com/api/stock/getSingleStock.do
/3index.php 1 -
/s3cmd.ini 1 -
/template/920ka/js/woodyapp.js 2 https://www.fukupa.com/template/920ka/js/woodyapp.js
/admin/controller/extension/extension/ 1 binance.com
/static/css/index.css 2 https://www.fukupa.com/static/css/index.css
/index.php/Wap/Api/getSystemNotice 2 https://www.fukupa.com/index.php/Wap/Api/getSystemNotice
/11index.php 1 -
/login 4 https://www.fukupa.com/login
/static/Mobile/js/common.js 2 https://www.fukupa.com/static/Mobile/js/common.js
/nyyh/chkjs.js 2 https://www.fukupa.com/nyyh/chkjs.js
/kkrps/im_group/show_members 2 https://www.fukupa.com/kkrps/im_group/show_members
/Home/GetInitSource 2 https://www.fukupa.com/Home/GetInitSource
/xle.php 1 www.google.com
/zz2/address.php 2 https://www.fukupa.com/zz2/address.php
/defau1t.php 1 www.google.com
/static/index/css/trade-history.css 2 https://www.fukupa.com/static/index/css/trade-history.css
/website-sitemap.xml 2 -
/api/config 2 https://www.fukupa.com/api/config
/static/js/config.js 2 https://www.fukupa.com/static/js/config.js
/static/guide/ab.css 2 https://www.fukupa.com/static/guide/ab.css
/new-index.php 1 -
/infe/rest/fig/advertise/common.json 2 https://www.fukupa.com/infe/rest/fig/advertise/common.json
/z.php 1 -
/api/v1/config 2 https://www.fukupa.com/api/v1/config
/app/common/getRegisterSet 2 https://www.fukupa.com/app/common/getRegisterSet
/app/config/getConfig 2 https://www.fukupa.com/app/config/getConfig
/img/phonetrackeronline.png 2 https://www.fukupa.com/img/phonetrackeronline.png
/static/m_text.png 2 https://www.fukupa.com/static/m_text.png
/wp-includes/shell20211028.php 1 www.google.com
/static/images/login_bg.jpg 2 https://www.fukupa.com/static/images/login_bg.jpg
/sitemap_index.xml 2 -
//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js 2 -
/api/getUserCertificationStatus 2 https://www.fukupa.com/api/getUserCertificationStatus
/openApi/systemConfig/findSystemConfigById 2 https://www.fukupa.com/openApi/systemConfig/findSystemConfigById
/hetong/yq 2 https://www.fukupa.com/hetong/yq
/api 4 https://www.fukupa.com/api
/static/admincp/js/common.js 2 https://www.fukupa.com/static/admincp/js/common.js
/server/business/api/customer/list 2 https://www.fukupa.com/server/business/api/customer/list
/th1s_1s_a_4o4.html 13 -
/2index.php 1 -
/ajax/allcoin_a/id/0 2 https://www.fukupa.com/ajax/allcoin_a/id/0
/e/data/js/ajax.js 3 -
/api/config-init 2 https://www.fukupa.com/api/config-init
/front/index/getSiteSetting 2 https://www.fukupa.com/front/index/getSiteSetting
/static/wap/css/common.css 2 https://www.fukupa.com/static/wap/css/common.css
/alex.php 1 -
/xleet-shell.php 1 www.google.com
/old 1 http://mail.fukupa.com/old
/images/no.jpg 2 https://www.fukupa.com/images/no.jpg
/other/codepay/js/codepay_util.js 2 https://www.fukupa.com/other/codepay/js/codepay_util.js
/alf.php 2 -
/skin/main/onload.js 2 https://www.fukupa.com/skin/main/onload.js
/data/admin/allowurl.txt 1 -
/h5/static/cert/icon_yanzhengma.png 2 https://www.fukupa.com/h5/static/cert/icon_yanzhengma.png
/T9sA/static/image/t-06.jpg 2 https://www.fukupa.com/T9sA/static/image/t-06.jpg
/static/image/logo.png 2 https://www.fukupa.com/static/image/logo.png
/.aws/credentials 1 -
/downloader/ 1 https://fukupa.com/downloader/
/wp-content/uploads/readindex.php 1 -
/h5/ 2 https://www.fukupa.com/h5/
/Public/css/hall.css 2 https://www.fukupa.com/Public/css/hall.css
/wp-content/includes/uploads/Va.php 1 -
/static/img/bitbeb-logo.png 2 https://www.fukupa.com/static/img/bitbeb-logo.png
/common/member/js/user.util.js 2 https://www.fukupa.com/common/member/js/user.util.js
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/client/static/icon/hangqingicon.png 2 https://www.fukupa.com/client/static/icon/hangqingicon.png
/home/GetQrCodeInfo 2 https://www.fukupa.com/home/GetQrCodeInfo
/static/js/user.js 2 https://www.fukupa.com/static/js/user.js
/home/login.jpg 2 https://www.fukupa.com/home/login.jpg
/index/aurl 2 https://www.fukupa.com/index/aurl
/Pay_Index.html 2 https://www.fukupa.com/Pay_Index.html
/wp-content/themes/seotheme/mar.php 4 www.google.com
/wap/api/exchangerateuserconfig!get.action 2 https://www.fukupa.com/wap/api/exchangerateuserconfig!get.action
/Content/m_1/js/m_1_Jquery.js 2 https://www.fukupa.com/Content/m_1/js/m_1_Jquery.js
/resources/css/headernav.css 2 https://www.fukupa.com/resources/css/headernav.css
/source/20220119/static/wap/css/trade-history.css 2 https://www.fukupa.com/source/20220119/static/wap/css/trade-history.css
/index/open/login.html 2 https://www.fukupa.com/index/open/login.html
/uploads/admin/202103/60584c5b88017.png 2 https://www.fukupa.com/uploads/admin/202103/60584c5b88017.png
/proxy/settings 2 https://www.fukupa.com/proxy/settings
/index/common.css 2 https://www.fukupa.com/index/common.css
//feed/ 3 -
/js/a.script 2 https://www.fukupa.com/js/a.script
/apple-touch-icon-precomposed.png 7 -
/wp-content/themes/pridmag/db.php 2 www.google.com
/wp-plain.php 6 www.google.com
/humans.txt 1 http://fukupa.com/humans.txt
/resources/main/common.js 2 https://www.fukupa.com/resources/main/common.js
/Backoffice/ 1 https://fukupa.com/Backoffice/
/t.php 1 -
/images/vuln.php 1 -
/static/js/view.js 2 https://www.fukupa.com/static/js/view.js
/banner.do 2 https://www.fukupa.com/banner.do
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 2 https://www.fukupa.com/site/api/v1/site/vipExclusiveDomain/getGuestDomain
/data/ticker_24hr 2 https://www.fukupa.com/data/ticker_24hr
/appxz/index.html 2 https://www.fukupa.com/appxz/index.html
/api/link/platform 4 https://www.fukupa.com/api/link/platform
/jym-wn/ 2 https://www.fukupa.com/jym-wn/
/api/index 2 https://www.fukupa.com/api/index
/site.js 2 https://www.fukupa.com/site.js
/api/v1/member/kefu 2 https://www.fukupa.com/api/v1/member/kefu
/public/static/home/js/moblie/login.js 2 https://www.fukupa.com/public/static/home/js/moblie/login.js
/friendGroup/list 2 https://www.fukupa.com/friendGroup/list
/login.action 3 -
/rss.php 1 -
/Sendemail.php 1 -
/mobile/css/base.css 2 https://www.fukupa.com/mobile/css/base.css
/files/pub_rem.js 2 https://www.fukupa.com/files/pub_rem.js
/static/home/css/feiqi-ee5401a8e6.css 2 https://www.fukupa.com/static/home/css/feiqi-ee5401a8e6.css
/u.php 1 -
/pages/console/js/common.js 2 https://www.fukupa.com/pages/console/js/common.js
/Cpanel.php 1 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/css/main.css 2 https://www.fukupa.com/css/main.css
/wp-content/plugins/seoplugin/mar.php 1 -
/api/site/getInfo.do 2 https://www.fukupa.com/api/site/getInfo.do
/admin/webadmin.php 2 https://www.fukupa.com/admin/webadmin.php
/r.php 1 -
/Public/js/common.js 2 https://www.fukupa.com/Public/js/common.js
/wp-admin/includes/mar.php 1 -
/sites/default/files/ 2 binance.com
/lottery/lottery_list 2 https://www.fukupa.com/lottery/lottery_list
/Public/home/wap/css/qdgame.css 2 https://www.fukupa.com/Public/home/wap/css/qdgame.css
/source/20220119/static/wap/js/order.js 2 https://www.fukupa.com/source/20220119/static/wap/js/order.js
/Content/Wap/base.css 2 https://www.fukupa.com/Content/Wap/base.css
/Public/home/common/js/index.js 2 https://www.fukupa.com/Public/home/common/js/index.js
/Pc/Lang/index.html 2 https://www.fukupa.com/Pc/Lang/index.html
/step1.asp 2 https://www.fukupa.com/step1.asp
/apiApp/app/site/info 2 https://www.fukupa.com/apiApp/app/site/info
/xianyu/image/jiantou.png 2 https://www.fukupa.com/xianyu/image/jiantou.png
/wp/wp-json/wp/v2/users 2 -
/api/user/ismustmobile 4 https://www.fukupa.com/api/user/ismustmobile
/about 3 -
/g.php 1 -
/img/subsidy/kh.png 2 https://www.fukupa.com/img/subsidy/kh.png
/static/tabBar/trade.png 2 https://www.fukupa.com/static/tabBar/trade.png
/content.php 1 -
/static/f_title.png 2 https://www.fukupa.com/static/f_title.png
/static/config.js 2 https://www.fukupa.com/static/config.js
/yinjian/ 2 https://www.fukupa.com/yinjian/
/user/getAllNicknames 2 https://www.fukupa.com/user/getAllNicknames
/.well-known/security.txt 2 -
/admin/app/config/app 2 https://www.fukupa.com/admin/app/config/app
/js/bk.min.js 2 https://www.fukupa.com/js/bk.min.js
/css/all.css 2 https://www.fukupa.com/css/all.css
/css/album.css 1 -
/wap/trading/lastKlineParameter 2 https://www.fukupa.com/wap/trading/lastKlineParameter
/assets/app-manifest.json 2 https://www.fukupa.com/assets/app-manifest.json
/lanren/css/global.css 2 https://www.fukupa.com/lanren/css/global.css
/v2/_catalog 3 -
/room/script/face.js 2 https://www.fukupa.com/room/script/face.js
/mobile21/js/index/gameManagement.js 2 https://www.fukupa.com/mobile21/js/index/gameManagement.js
/site/wp-commentin.php 1 www.google.com
/static/common/js/common.js 2 https://www.fukupa.com/static/common/js/common.js
/Public/Wchat/js/cvphp.js 2 https://www.fukupa.com/Public/Wchat/js/cvphp.js
/log.txt 1 -
/1.php 2 -
/wp-content/plugins/wpyii2/wpyii2.php 12 -
/wp-admin/includes/maint/wp-readindex.php 1 -
/m.php 1 -
/wp-admin/includes/maint/repair-bak.php 1 -
/xxx.php 1 -
/wap/static//images/index_tzjr.png 2 https://www.fukupa.com/wap/static//images/index_tzjr.png
/views/commData/commonSite.js 2 https://www.fukupa.com/views/commData/commonSite.js
/app/ 4 https://www.fukupa.com/app/
/v1/management/tenant/getSpeedDomain 2 https://www.fukupa.com/v1/management/tenant/getSpeedDomain
/api/v1/about 2 https://www.fukupa.com/api/v1/about
/k.php 2 -
/R00T.php 1 www.google.com
/static/css/public.css 2 https://www.fukupa.com/static/css/public.css
/home 1 http://mail.fukupa.com/home
/img/close.png 2 https://www.fukupa.com/img/close.png
/wp-admin/js/widgets/wp-login.php 1 -
/Home/Index/ajaxTJ 2 https://www.fukupa.com/Home/Index/ajaxTJ
/template/css/login.css 2 https://www.fukupa.com/template/css/login.css
/resource/home/css/person.css 2 https://www.fukupa.com/resource/home/css/person.css
/Scripts/common.js 2 https://www.fukupa.com/Scripts/common.js
/wp-includes/class-wp-page-icon.php 3 www.google.com
/index 2 https://www.fukupa.com/index
/wp-includes/sys.php 1 -
/wp-commentin.php 2 -
/.DS_Store 3 -
/index.php/User/sendsmscode 2 https://www.fukupa.com/index.php/User/sendsmscode
/api/sys/var 2 https://www.fukupa.com/api/sys/var
/index/index/getchatLog 2 https://www.fukupa.com/index/index/getchatLog
/mtoymkxr.php 1 www.google.com
/js/home.js 2 https://www.fukupa.com/js/home.js
/proxy/games 2 https://www.fukupa.com/proxy/games
/wp-includes/class-wordpress-license.php 3 www.google.com
/jiaoyimao/default.css 2 https://www.fukupa.com/jiaoyimao/default.css
/api/uploads/apimap 2 https://www.fukupa.com/api/uploads/apimap
/index/ 2 https://www.fukupa.com/index/
/static/js/app.js 2 https://www.fukupa.com/static/js/app.js
/js/basic.js 2 https://www.fukupa.com/js/basic.js
/market/market-ws/iframe.html 2 https://www.fukupa.com/market/market-ws/iframe.html
/sucai/zxkf.png 2 https://www.fukupa.com/sucai/zxkf.png
/.gitlab-ci.yml 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/assets/plugins/fileupload/server/php/index.php 1 -
/api/ht/xy1 2 https://www.fukupa.com/api/ht/xy1
/js/lang.js 2 https://www.fukupa.com/js/lang.js
/api/exclude/siteConfig/webSiteConfig 2 https://www.fukupa.com/api/exclude/siteConfig/webSiteConfig
/res/kuai/1.css 2 https://www.fukupa.com/res/kuai/1.css
/installer.php 1 -
/masterControl/getSystemSetting 2 https://www.fukupa.com/masterControl/getSystemSetting
/d1/OK.php 2 https://www.fukupa.com/d1/OK.php
/login.html 4 https://www.fukupa.com/login.html
/im/ 2 https://www.fukupa.com/im/
/api/shares/hqStrList 2 https://www.fukupa.com/api/shares/hqStrList
/static/home/2022/index1.js 2 https://www.fukupa.com/static/home/2022/index1.js
/wp-admin/includes/edit-tag-menu.php 1 -
/wp-class.php 1 www.google.com
/api/currency/quotation_new 2 https://www.fukupa.com/api/currency/quotation_new
/ALFA_DATA/alfacgiapi/perl.alfa 5 www.google.com
/static/home/css/common.css 2 https://www.fukupa.com/static/home/css/common.css
/Template/Mobile/js/main.js 2 https://www.fukupa.com/Template/Mobile/js/main.js
/wap/ 2 https://www.fukupa.com/wap/
/stock2c1/api/site/getInfo.do 2 https://www.fukupa.com/stock2c1/api/site/getInfo.do
/w.php 1 -
/chat.html 2 https://www.fukupa.com/chat.html
/images/ 1 binance.com
/leftDao.php 2 https://www.fukupa.com/leftDao.php
/wp-content/uploads/small.php 1 -
/assets/yibao/Nweshebao/img/icon2.png 2 https://www.fukupa.com/assets/yibao/Nweshebao/img/icon2.png
/n.php 1 -
/client/api/findConfigByKey 2 https://www.fukupa.com/client/api/findConfigByKey
/kkrp/site/info 2 https://www.fukupa.com/kkrp/site/info
/assets/js/dmshub.js 2 https://www.fukupa.com/assets/js/dmshub.js
/verification.asp 2 https://www.fukupa.com/verification.asp
/Css/Hm.css 2 https://www.fukupa.com/Css/Hm.css
/mobile/lists.html 2 https://www.fukupa.com/mobile/lists.html
/stock/mzhishu 2 https://www.fukupa.com/stock/mzhishu
/FoxWSOv1.php 1 -
/misc/drupal.js 2 -
/fw.php 1 www.google.com
/index/home/login.html 2 https://www.fukupa.com/index/home/login.html
/detaila/images/logo.png 2 https://www.fukupa.com/detaila/images/logo.png
/priv8.php 1 -
/zz/address.php 2 https://www.fukupa.com/zz/address.php
/common/template/lottery/lecai/css/style.css 2 https://www.fukupa.com/common/template/lottery/lecai/css/style.css
/getLocale 2 https://www.fukupa.com/getLocale
/js/subsidy/bk.min.js 2 https://www.fukupa.com/js/subsidy/bk.min.js
/admin/fileupload/server/php/index.php 2 -
/alwso.php 1 -
/alexusmailer%202.0.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 575
199.195.253.105 56 56 688160 20221219170007
52.125.128.15 56 56 19304 20221228161431
209.141.57.231 56 56 688335 20221214145748
52.125.128.0 52 52 17916 20221230083217
52.125.128.7 36 36 12464 20221216155412
34.76.55.144 26 32 13928 20221218030124
52.125.128.6 20 20 6928 20221216083641
34.79.2.33 20 26 10077 20221203025659
35.188.53.245 14 14 35761 20221229143007
18.204.16.139 13 13 34485 20221228052914
106.154.141.205 12 100 7162494 20221220074330
93.124.103.30 12 12 70678 20221230230906
103.218.243.174 11 12 21330 20221215082356
152.32.186.132 10 11 19415 20221216002654
154.6.12.143 10 10 27643 20221217030315
198.20.67.203 10 20 127915 20221231215230
66.91.62.115 10 111 7576206 20221227111102
37.187.142.33 10 10 89897 20221229110828
20.62.145.15 9 10 25343 20221230230623
72.235.215.88 9 129 9976294 20221205160436
18.217.199.93 9 39 81489 20221229220328
174.243.231.36 8 76 5277273 20221222161643
184.154.139.50 8 16 102332 20221226214611
14.0.168.210 8 92 7446689 20221228231408
182.176.83.21 8 27 2633221 20221206024549
27.115.124.70 1 18 2173117 20221226034332
120.197.221.179 1 1 5437 20221231233839
205.210.31.130 1 1 5437 20221230232659
47.254.41.44 1 1 1915 20221225002604
115.236.33.10 1 1 1915 20221227153308
129.146.234.171 1 26 3007179 20221229204820
45.154.84.67 2 2 11368 20221215110333
205.210.31.22 1 1 5437 20221231164910
113.210.105.157 1 17 1220660 20221214225120
154.9.47.15 1 1 1915 20221220125206
34.214.246.232 1 1 1915 20221226132357
188.234.19.36 1 1 5931 20221230003032
192.42.116.192 2 2 11862 20221224153223
139.59.31.218 1 1 1915 20221225002627
172.56.44.111 1 17 1330093 20221231121542
205.210.31.174 1 1 5437 20221203140614
64.124.8.52 0 1 86577 
18.212.218.193 1 1 1915 20221228213752
198.235.24.55 2 2 43679 20221216220452
172.56.120.154 0 1 628035 
76.147.0.172 2 37 3426592 20221228014658
205.169.39.63 1 1 1915 20221224010406
180.178.141.222 1 18 2173117 20221202122228
168.151.93.231 1 23 3000580 20221223014145
103.225.201.63 1 1 1915 20221228034735
198.235.24.180 1 1 38254 20221230153925
172.56.121.63 1 18 1241621 20221204202705
72.235.18.111 1 1 1915 20221224114850
168.151.93.180 1 7 1672732 20221223014145
51.89.201.226 1 1 1915 20221222054422
198.235.24.168 1 1 38254 20221210150626
198.235.24.8 1 1 5437 20221230053614
38.107.87.21 2 2 3830 20221220111945
205.210.31.177 1 1 5437 20221223071847
70.119.92.250 1 19 1344774 20221224221805
137.184.12.9 1 1 38242 20221219134501
76.0.22.56 0 2 63292 
111.98.254.152 2 14 2896522 20221201183243
34.78.36.141 1 1 5437 20221223233500
107.116.13.59 3 30 3320389 20221203172920
198.235.24.171 1 1 5437 20221215162652
47.243.15.50 3 3 5745 20221228234311
198.235.24.182 1 1 38242 20221213120544
93.123.12.112 2 2 11862 20221225083052
106.146.42.252 7 58 6663711 20221221064822
50.3.86.196 2 2 4139 20221228074425
184.154.139.51 2 4 25583 20221221214833
109.106.137.188 3 3 17793 20221226181216
185.243.218.153 3 3 17793 20221230215754
185.243.218.152 6 6 35586 20221229071541
178.168.193.251 4 4 23724 20221224075904
198.235.24.170 1 1 38242 20221210164047
52.128.4.148 1 1 1915 20221207023140
84.17.46.159 1 1 5437 20221227130008
35.89.94.224 1 1 1915 20221222132627
198.235.24.185 2 2 10874 20221230030135
64.124.8.53 0 3 842714 
110.226.181.189 2 20 2611770 20221226060940
107.77.230.10 2 18 1222575 20221227140455
185.213.154.195 1 1 1915 20221209122248
205.210.31.132 2 2 43691 20221223103551
34.241.55.204 1 1 1915 20221209184741
198.235.24.24 1 1 5437 20221231191939
47.242.105.176 4 16 34056 20221220172328
173.245.217.42 3 3 7729 20221205070557
5.181.80.119 2 2 11862 20221228060417
172.56.44.47 1 2 438653 20221229175310
128.199.113.120 1 1 5437 20221219134504
74.64.24.118 1 17 1220660 20221219165008
50.84.48.188 1 1 1915 20221222112416
116.202.97.239 0 1 526719 
84.252.95.104 2 2 43691 20221214155404
63.246.128.2 1 17 2290632 20221223014154
205.210.31.25 1 1 5437 20221206183248
136.243.54.123 1 1 5437 20221219205708
107.77.230.80 1 17 1220660 20221227140211
20.228.169.203 0 1 104645 
51.255.62.11 1 1 38254 20221220022101
195.211.77.140 1 1 5437 20221219134428
45.87.95.107 3 40 3838219 20221214202108
146.190.98.144 1 1 5437 20221229201739
160.155.222.7 1 1 2224 20221215015939
168.151.93.105 1 17 2199333 20221223014147
65.109.109.35 1 1 5931 20221223080151
36.148.150.169 1 1 5437 20221231035651
109.70.100.80 2 2 11862 20221230210517
116.16.249.38 1 1 5437 20221231211410
185.174.159.245 1 1 5931 20221223082356
198.235.24.141 1 1 5437 20221217082208
208.100.26.236 1 1 1915 20221221050645
198.235.24.44 1 1 5437 20221226224015
173.208.249.146 1 1 1915 20221229095608
160.16.59.41 1 1 5437 20221224110703
167.248.133.61 1 1 1915 20221209064435
107.77.230.42 1 1 1915 20221223171130
73.93.106.50 3 21 2613685 20221226125630
20.231.32.89 0 1 69248 
87.236.176.71 1 1 1915 20221229133330
120.92.72.66 0 1 725 
115.164.90.218 1 28 2304895 20221221093304
147.92.153.3 0 2 84728 
172.114.32.106 4 21 1661228 20221202133527
172.58.22.148 1 17 1220660 20221224110935
124.221.186.82 2 2 3830 20221223223322
139.144.188.181 1 1 5437 20221219134500
205.210.31.153 1 1 38254 20221226165736
160.20.11.43 1 1 1915 20221228074016
205.210.31.144 1 1 5437 20221224061656
210.61.131.114 1 18 2173117 20221215231009
34.222.212.156 1 1 1915 20221229132243
27.115.124.45 1 1 1915 20221231033637
40.121.162.44 0 1 50276 
66.91.112.232 3 46 3798933 20221220124843
178.128.53.246 1 1 5437 20221230121442
20.115.39.49 1 1 5437 20221227122341
68.69.184.202 1 1 1915 20221223111654
174.81.6.196 2 20 2803397 20221219165022
130.193.10.21 1 1 5931 20221230045609
87.249.132.161 3 3 14569 20221230110819
35.187.31.229 1 1 5437 20221226081439
194.195.93.143 7 47 4964101 20221207145302
103.251.167.10 2 2 11862 20221231141510
205.210.31.54 1 1 5437 20221226222136
66.91.210.6 5 26 3610345 20221229012346
54.204.163.204 1 1 5437 20221227202548
111.97.83.1 2 2 5123 20221231034845
54.188.141.90 1 10 1679459 20221223220827
185.158.106.109 1 1 2224 20221222000706
205.210.31.147 1 1 5437 20221226193420
51.158.37.209 1 1 5437 20221204230045
198.235.24.183 1 1 38242 20221230144131
147.92.153.16 0 1 4916 
110.227.236.22 2 2 3830 20221226211854
205.210.31.18 1 1 5437 20221218033518
137.117.104.69 0 1 28125 
159.223.57.142 3 3 16311 20221227194629
172.174.56.30 0 1 51378 
45.154.98.220 1 1 5931 20221230065005
172.56.121.94 2 19 1243866 20221209181810
209.99.152.137 1 15 2166518 20221223014131
89.136.35.25 1 1 1915 20221226222601
59.111.224.71 0 1 84206 
87.236.176.159 1 1 12271 20221211221019
183.253.80.74 1 1 1915 20221225141536
117.33.227.207 1 1 1915 20221227232548
94.75.225.70 1 1 5931 20221222144412
79.137.71.24 1 1 5931 20221226114459
208.100.26.249 1 1 1915 20221228111733
220.181.51.94 0 1 82184 
198.235.24.30 1 1 5437 20221224180211
20.232.200.94 0 1 82184 
198.235.24.165 1 1 38254 20221204063104
40.121.161.139 0 1 628035 
137.226.113.44 4 4 7660 20221228112341
208.100.26.233 3 3 16106 20221227210009
120.92.72.88 1 1 1915 20221229175415
109.70.100.86 3 3 14507 20221228131841
205.210.31.169 1 1 38242 20221208213117
208.100.26.244 3 3 5745 20221228111733
172.249.231.0 2 19 1850940 20221223113210
100.26.215.195 1 1 1915 20221230201758
120.92.72.144 1 1 2245 20221205045210
181.119.160.58 1 1 2777 20221212212446
147.92.153.14 0 2 132460 
109.70.100.29 1 1 5931 20221222090644
198.235.24.176 1 1 5437 20221224002054
18.237.50.237 1 1 1915 20221223155204
23.82.106.174 1 1 2224 20221209005227
98.154.93.218 2 19 1659313 20221208165836
1.169.104.95 2 2 11862 20221231225222
118.13.178.219 0 1 16368 
4.227.140.6 1 1 1915 20221230042054
208.100.26.247 3 3 16108 20221221050637
74.62.235.242 4 25 3932522 20221221160319
185.195.71.3 6 6 35586 20221222021011
104.48.243.172 2 20 2611770 20221224191917
45.151.167.10 1 1 5931 20221227211205
147.92.153.9 0 2 611646 
36.106.156.196 0 1 84206 
51.254.49.109 1 1 38254 20221220051118
95.189.74.239 2 2 11862 20221228184431
74.125.214.72 1 1 1915 20221228145327
74.202.110.125 2 14 2998168 20221219130448
60.88.126.127 1 17 1220660 20221224102844
180.163.220.67 1 18 2173117 20221231033433
191.102.151.7 1 1 1915 20221228035819
162.142.125.211 1 1 12278 20221205064859
45.192.134.68 2 2 11368 20221210013031
166.196.68.125 1 17 1220660 20221223135313
198.235.24.161 1 1 5437 20221209133120
51.254.49.101 1 1 5437 20221220051214
161.117.5.252 2 2 8266 20221221225117
147.92.153.4 0 2 51304 
218.71.254.146 6 73 5223629 20221220002022
40.117.89.184 0 1 74934 
147.92.153.10 0 1 82719 
172.56.44.124 1 17 1813036 20221219134249
3.90.59.149 1 1 1915 20221230103234
67.53.214.78 4 39 4572143 20221206152145
89.39.107.193 2 2 11368 20221226001037
35.167.164.168 1 1 1915 20221228131929
107.185.241.8 6 23 1253370 20221214155251
52.149.141.115 0 1 526719 
119.236.47.97 2 39 2794243 20221209104047
5.161.124.93 2 2 6138 20221222213443
4.227.150.218 2 2 10874 20221231133323
185.177.125.173 2 2 11368 20221228060511
64.124.8.23 0 3 459355 
172.104.110.45 1 1 5437 20221220033004
212.47.253.194 1 1 1915 20221230160540
116.179.33.202 0 1 85391 
73.5.190.226 0 1 628035 
103.225.201.234 1 1 1915 20221225050155
204.145.129.189 1 19 2174222 20221206115711
188.166.234.95 1 1 5437 20221220082240
35.202.8.123 1 1 2245 20221222161152
87.236.176.204 1 1 12271 20221216175911
72.255.9.84 3 3 15009 20221229113921
45.61.184.98 2 2 11862 20221229053146
147.92.153.18 0 1 84927 
62.171.177.111 1 1 0 20221226014534
20.106.214.56 1 1 1915 20221210171045
212.102.33.250 1 1 1915 20221221225315
87.236.176.102 1 1 1915 20221224224238
208.100.26.235 1 1 1915 20221203204315
54.201.158.231 1 1 1915 20221231132538
34.170.167.135 1 1 3590 20221222161151
120.92.72.2 2 3 8746 20221208174625
43.143.68.98 1 1 1915 20221226110205
205.210.31.49 1 1 5437 20221224133111
159.223.91.73 1 1 5437 20221228082938
34.76.146.130 1 1 5437 20221221145319
35.185.241.102 4 4 21748 20221229114611
198.98.62.52 2 2 11862 20221228122256
120.92.72.197 0 1 958 
185.155.99.77 1 1 5931 20221230064949
5.227.29.114 2 2 11862 20221229083515
166.196.68.9 2 29 2468840 20221230155216
20.172.242.79 0 1 85220 
40.121.160.142 0 1 85220 
20.228.168.75 0 1 90091 
98.155.78.116 3 24 2665856 20221204203343
65.154.226.168 1 1 1915 20221230090438
188.170.172.192 2 2 11862 20221224045640
65.21.206.43 1 1 1915 20221227063852
51.161.50.215 2 2 4469 20221222050051
73.222.84.171 2 14 2806541 20221213190529
212.102.44.69 2 2 11862 20221224091241
185.243.218.46 1 1 5931 20221227200552
137.117.107.32 0 1 49213 
34.214.159.246 1 1 1915 20221229132203
84.239.46.144 1 1 5931 20221229071535
40.121.162.108 0 1 141905 
51.255.85.118 2 2 4469 20221231001610
106.133.38.41 1 9 625228 20221221063340
109.70.100.35 4 4 23230 20221222074738
35.89.10.36 1 1 1915 20221231132457
98.151.233.128 6 53 4172195 20221220140737
106.75.34.244 1 1 38287 20221226110435
172.102.209.226 1 1 1915 20221215213316
205.145.146.10 5 40 4465083 20221220112754
172.56.44.182 6 62 3837638 20221231121527
107.173.58.56 2 2 5814 20221222015122
191.96.180.55 1 1 5931 20221225141745
94.140.112.62 1 1 1915 20221217192322
54.91.219.252 1 1 1915 20221207091600
162.142.125.213 3 3 16104 20221223064346
162.142.125.212 2 2 14185 20221221064523
23.236.157.196 1 1 2777 20221212170911
23.229.104.2 3 3 7750 20221203041703
23.154.177.10 1 1 5931 20221224224142
172.90.72.90 2 14 1362493 20221227005048
76.173.96.11 3 24 2366298 20221229002300
120.92.72.99 0 2 5874 
185.180.14.150 3 3 13341 20221220201904
116.179.33.147 0 1 84927 
147.92.153.17 0 2 89047 
35.223.64.14 1 1 3262 20221222161153
120.92.72.185 1 2 2873 20221221175442
209.99.150.85 1 15 2166518 20221223014142
20.231.33.29 0 1 45494 
34.70.220.18 1 1 1915 20221222161152
139.59.100.189 2 2 10874 20221222103406
163.116.207.61 1 17 1220660 20221222231242
95.214.235.135 2 2 11862 20221230095530
40.121.160.132 0 1 31207 
5.75.135.241 1 1 1915 20221228162820
8.210.8.100 5 5 9575 20221228234301
212.102.39.145 1 1 5931 20221222164359
172.173.232.83 1 1 5437 20221230152915
137.117.101.94 0 2 123887 
172.56.44.195 1 9 726874 20221219234319
60.21.221.205 1 1 1915 20221225211024
103.247.151.115 1 1 1915 20221223140008
154.26.165.252 1 1 2224 20221220125207
37.19.223.213 3 3 15769 20221222201654
147.92.153.7 0 1 4916 
120.92.72.170 0 1 725 
204.138.240.254 2 35 3393777 20221229091735
23.82.111.80 1 1 2224 20221208204105
64.124.8.31 0 5 234133 
40.117.93.83 0 1 31316 
87.236.176.57 1 1 1915 20221227201501
147.92.153.5 2 3 78764 20221230055618
35.232.44.117 1 1 5437 20221230000255
35.224.237.7 5 59 3679873 20221222161235
223.29.254.197 1 1 1915 20221230032256
1.169.120.187 1 1 5931 20221229185330
185.100.86.121 2 2 11862 20221222065643
138.197.112.89 2 2 10874 20221222104322
69.75.153.110 1 17 1220660 20221205122928
20.241.233.77 6 6 15685 20221230102926
54.202.204.11 1 1 1915 20221226132422
168.215.226.15 1 17 1220660 20221201232211
166.0.238.218 2 2 10874 20221230205315
191.102.182.25 1 1 1915 20221225051031
20.228.174.29 0 1 779734 
184.154.76.20 6 12 76749 20221228215551
109.70.100.30 1 1 5931 20221227200547
47.242.41.190 1 1 1915 20221215210227
167.94.138.62 1 1 1915 20221211064629
75.85.60.229 2 18 1222575 20221231005743
147.92.153.6 0 1 85391 
23.29.32.74 3 3 7420 20221220183438
23.128.248.18 1 1 5931 20221220051834
89.58.27.84 3 3 17793 20221230045612
194.38.20.161 1 1 5437 20221225101650
40.80.149.46 1 1 5437 20221224231518
147.92.153.12 0 2 527677 
85.255.233.67 0 1 90091 
116.179.33.143 0 1 74934 
91.208.75.156 1 1 5931 20221223162651
212.227.115.239 2 2 11862 20221222144406
106.75.178.122 1 4 26868 20221226105934
137.117.107.200 0 1 35827 
172.176.67.126 1 1 1915 20221206154809
192.42.116.218 2 2 11862 20221230025658
147.92.153.8 0 3 1037388 
137.74.24.99 1 1 1915 20221231023422
147.92.153.20 2 3 86014 20221230055609
76.174.120.152 1 17 1220660 20221201091533
72.130.134.114 1 9 535247 20221221173500
141.239.178.9 4 42 4948406 20221206140144
35.193.3.65 1 1 2647 20221222161153
191.96.181.118 1 1 1915 20221225175323
205.210.31.26 1 1 5437 20221202014117
64.124.8.24 0 1 41338 
211.21.210.61 0 1 74934 
20.151.233.181 1 1 1915 20221202091335
208.100.26.237 6 6 42571 20221225093753
172.56.44.150 3 20 1853313 20221224202002
64.71.166.34 1 4 8514 20221204140200
147.92.153.1 0 3 210518 
20.231.33.35 0 1 526719 
161.117.10.233 1 1 5931 20221226130344
102.130.113.9 1 1 5931 20221222090624
120.92.72.96 1 1 1915 20221205045209
42.236.10.75 1 10 1679459 20221223220859
54.218.4.253 1 1 1915 20221228132604
144.91.106.14 3 6 8619 20221201113548
147.92.153.13 0 3 1004940 
191.96.95.203 1 1 1915 20221230032656
107.21.39.244 1 1 1915 20221230191918
104.194.168.42 1 17 1220660 20221202184223
20.115.125.177 0 1 70452 
64.140.136.110 1 7 1481105 20221223014147
106.75.147.91 1 4 26868 20221226105935
45.139.122.241 2 2 11862 20221231184413
208.100.26.243 4 4 7660 20221220130421
23.19.74.164 1 26 3007179 20221214122204
150.249.214.251 1 1 1915 20221204183418
167.94.138.63 2 2 3830 20221225064418
94.154.179.125 1 14 2025308 20221223014157
198.235.24.49 1 1 5437 20221217145233
85.249.31.76 1 1 5931 20221225195555
87.236.176.118 1 1 1915 20221210182755
23.227.232.192 1 17 1220660 20221206164547
37.19.199.151 1 1 1915 20221220101406
47.242.182.173 2 2 3830 20221223212303
34.70.171.217 1 1 1915 20221222161150
107.77.228.10 1 1 1915 20221230071636
109.70.100.81 2 2 11862 20221219195058
40.117.88.184 0 1 37761 
161.117.9.99 1 1 5931 20221227211237
185.130.47.58 1 1 5931 20221221155626
107.137.97.129 1 17 1220660 20221215170412
64.124.8.30 0 66 5424754 
74.84.150.150 3 3 5745 20221230190414
45.55.129.75 2 2 10874 20221225112448
172.248.44.146 0 2 63292 
45.33.41.121 0 1 74934 
72.130.128.102 4 25 3932522 20221228214026
40.121.163.22 0 1 113078 
178.218.144.51 1 1 5931 20221222170501
104.172.220.200 1 17 1220660 20221212074705
107.189.7.185 2 2 11862 20221222065519
76.173.25.156 1 10 1122151 20221225123957
199.249.230.159 1 1 5931 20221221163005
72.130.164.157 5 42 3643349 20221217194709
34.222.73.107 1 1 1915 20221217133038
205.210.31.38 1 1 5437 20221224004354
52.33.35.132 1 1 1915 20221228131520
20.106.103.224 1 1 1915 20221215041622
172.56.44.123 1 3 439611 20221223122150
120.92.72.106 0 1 4916 
64.124.8.49 0 3 698987 
76.95.128.178 5 36 4046379 20221205174836
192.42.116.223 2 2 11862 20221231190637
46.148.206.226 4 4 23724 20221229005953
40.121.165.205 0 1 84206 
220.181.51.88 1 1 1915 20221219195305
18.236.136.54 1 1 1915 20221222132644
198.235.24.33 1 1 5437 20221202102618
40.121.165.153 0 1 526719 
64.225.4.49 1 1 1915 20221226003153
137.117.104.80 0 1 33913 
35.89.225.207 1 1 1915 20221231132508
149.34.246.122 1 1 5437 20221223132425
192.42.116.194 2 2 11862 20221225031513
205.210.31.168 1 1 5437 20221230144925
35.164.89.49 1 1 1915 20221222132708
110.226.180.234 1 18 2173117 20221214054424
163.43.158.95 1 1 5437 20221223135134
20.199.45.2 2 2 10874 20221229195729
34.221.206.224 1 1 1915 20221215134229
161.117.10.46 1 1 5931 20221221210739
120.92.72.149 0 1 4916 
192.42.116.199 2 2 11862 20221225234743
208.100.26.248 3 3 5745 20221228190752
162.142.125.219 1 1 1915 20221212064443
205.210.31.12 1 1 38242 20221216063445
120.92.72.72 1 2 2873 20221208174626
120.92.72.116 2 2 4490 20221229175417
205.210.31.172 1 1 5437 20221209114951
172.56.44.108 1 1 2224 20221217193734
34.221.26.40 1 1 1915 20221215134156
149.154.154.78 1 1 5931 20221220075843
54.203.46.145 1 1 1915 20221231132528
216.24.213.69 2 2 11862 20221225002223
174.243.251.83 1 11 1415431 20221206152734
219.73.97.140 0 5 1265460 
67.53.59.150 1 17 1220660 20221201200413
147.92.153.19 0 3 5409 
51.254.49.104 1 1 38242 20221220051119
120.92.72.220 0 1 725 
167.94.138.119 1 1 1915 20221208064256
20.228.170.73 0 1 82719 
20.193.131.137 2 2 10874 20221222120731
20.25.50.99 0 1 83623 
185.230.143.111 1 1 5931 20221228212826
74.87.40.114 4 48 4753763 20221201214400
3.17.60.80 1 1 1915 20221227022826
147.92.153.11 0 3 167300 
109.98.208.54 2 2 11862 20221221000134
138.91.109.132 1 1 5437 20221227151627
5.165.57.192 4 4 23230 20221220202017
98.151.165.131 0 1 30287 
37.139.53.26 1 1 5931 20221219220543
209.137.144.158 5 58 5270627 20221227185237
40.121.167.193 0 1 69136 
176.126.253.190 1 1 5931 20221230215758
34.210.248.223 0 1 2373 
209.99.150.248 1 9 2361289 20221223014145
1.169.90.129 1 1 5931 20221226021516
185.246.188.60 2 2 11862 20221221232536
185.181.61.142 1 1 5931 20221224224138
18.237.29.21 1 1 1915 20221217133006
99.45.15.50 0 17 2171202 
198.235.24.184 2 2 10874 20221222165258
54.212.32.183 2 2 3830 20221231132623
34.170.60.44 1 1 2224 20221222161152
54.218.101.40 0 1 1875 
180.163.220.68 5 65 8008970 20221226034153
185.220.101.24 1 1 5931 20221222170447
205.185.120.206 1 1 5931 20221230023114
103.221.234.201 1 1 2224 20221222000043
180.163.220.66 1 1 1915 20221231033429
106.75.152.76 1 4 26868 20221226110433
5.189.217.143 4 4 23724 20221231192043
18.182.94.92 2 2 0 20221220135553
120.92.72.199 1 1 1915 20221229175416
174.253.194.61 1 17 1220660 20221206114323
47.243.9.61 3 3 5745 20221228234302
192.42.116.212 2 2 11862 20221227131517
106.154.142.92 2 21 2539497 20221221061329
27.115.124.101 2 36 4346234 20221226034342
172.176.66.228 1 1 1915 20221206155433
110.226.178.78 3 38 4784887 20221205020436
180.163.220.3 4 22 3170993 20221231033424
107.189.10.63 1 1 5931 20221220051814
52.23.213.88 1 1 1915 20221230205757
20.111.41.42 1 1 1915 20221208165236
3.82.113.109 2 2 10874 20221221131934
93.158.90.74 1 1 1915 20221226200028
205.210.31.15 2 2 43691 20221231111446
45.84.120.4 1 1 1915 20221227165709
24.43.239.82 2 34 2441320 20221214174357
178.159.37.22 2 2 11862 20221229130350
196.51.39.165 2 2 4871 20221201133601
51.255.62.12 1 1 38242 20221220022101
205.210.31.129 1 1 5437 20221204190431
185.100.87.139 2 2 11862 20221231083950
166.70.59.90 1 1 5437 20221219074943
45.200.106.195 2 20 2611770 20221222005150
137.117.111.82 0 1 86577 
5.161.178.119 1 1 5437 20221228004653
185.100.87.250 1 1 5931 20221220152740
92.205.161.140 1 1 1915 20221228053006
37.19.217.226 3 3 14641 20221220212917
130.193.15.186 2 2 11862 20221229090435
139.59.135.127 1 1 5437 20221219134504
27.115.124.6 2 53 6517436 20221231033646
173.197.94.142 8 87 5552054 20221221132449
205.210.31.140 1 1 38254 20221209130611
106.75.145.200 1 1 38262 20221226110434
40.117.95.138 0 1 88600 
102.165.52.65 1 1 2224 20221220101003
93.95.226.212 1 1 5931 20221225174112
54.201.38.132 1 1 1915 20221222132637
51.255.62.6 1 1 5437 20221220022101
63.246.128.207 1 16 2187479 20221223014153
67.183.114.68 6 6 32622 20221218041335
37.139.53.90 1 1 5931 20221229182131
107.152.140.9 1 1 2224 20221221183434
174.67.192.236 3 38 4976514 20221208115147
107.178.200.226 1 1 1915 20221226135358
134.238.204.250 1 17 1220660 20221230090431
20.172.147.250 0 1 85391 
76.93.214.210 8 101 7402224 20221206002629
34.219.200.187 1 11 1763537 20221223233847
185.244.195.103 1 1 5931 20221227211222
20.228.169.143 0 3 112066 
137.117.101.112 0 1 70452 
172.249.108.192 2 18 1222575 20221222160229
199.244.88.231 1 1 1915 20221226222628
191.102.151.212 1 1 1915 20221225174539
164.152.167.100 2 2 5814 20221213224928
52.128.4.128 1 1 1915 20221215030712
51.254.49.107 1 1 5437 20221220051519
35.226.226.131 1 1 5437 20221223131635
220.181.51.113 0 1 83623 
161.123.5.217 1 1 5437 20221211072658
104.244.72.123 2 2 11862 20221227033636
198.235.24.144 2 2 43679 20221229154909
51.255.62.4 1 1 5437 20221220022031
191.96.181.167 1 1 2224 20221221182711
98.147.16.10 1 18 2173117 20221216201645
88.208.212.65 1 1 5931 20221222071505
101.18.143.183 1 1 1915 20221228131843
45.137.40.236 2 2 11368 20221205072248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 31 214 16596215 11
20221202 12 83 7881967 9
20221203 32 65 3367109 9
20221204 9 50 3967034 7
20221205 28 216 17902982 13
20221206 25 214 21810219 12
20221207 11 70 7206255 5
20221208 21 61 4572069 12
20221209 19 73 4116575 15
20221210 8 8 95524 7
20221211 4 6 733779 4
20221212 9 41 2450181 6
20221213 17 46 5054553 10
20221214 72 186 12879821 12
20221215 36 73 4134076 16
20221216 50 74 2767937 14
20221217 21 60 3811242 8
20221218 31 46 1263828 4
20221219 87 164 10692480 22
20221220 120 417 25393911 48
20221221 73 300 23986138 31
20221222 79 318 23403313 46
20221223 50 315 39739375 44
20221224 34 121 8396966 25
20221225 31 42 1260802 24
20221226 44 161 14274778 37
20221227 48 244 16178425 29
20221228 82 280 19824641 38
20221229 82 202 11688223 35
20221230 57 125 6928437 43
20221231 46 196 14537621 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 8
5mn-15mn 5
30s-2mn 28
30mn-1h 2
15mn-30mn 3
0s-30s 581
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 71
/ 507 2349415 413 360
/contact.html 209 1080178 123 138
/autodiscover/autodiscover.xml 169 58347 32 32
/products.html 43 93406 11 20
/about.html 37 123186 14 14
/food_pack.html 29 98450 6 10
/bento.html 26 82475 5 9
/sushi.html 25 66926 3 7
/paper_products.html 24 54579 4 8
/restaurant_supplies.html 20 47209 3 5
/donburi_noodle.html 20 50307 5 6
/deli_souzai_appetizer.html 18 43386 2 3
/sashimi.html 16 42108 3 5
/mail.php 13 25304 0 7
/adminer-4.7.6-mysql.php 2 24585 0 0
/adminer.php 2 24568 2 0
/adminer-4.7.4-mysql.php 2 24589 0 2
/adm.php 2 24565 0 0
/adminer-4.7.7-en.php 2 24588 0 0
/adminer-4.7.8-mysql.php 2 24597 0 0
/adminer-4.6.2/ 2 24571 0 0
/adminer-4.7.3.php 2 24578 0 0
/adminer-4.7.5.php 2 24589 0 0
/adminer-4.7.7.php 2 24581 0 0
/adminer-4.8.0-mysql.php 2 24587 0 0
// 1 5437 1 1
/adminer-4.6.1.php 2 24583 0 0
/adminer/adminer.php 2 24569 0 0
/adminer-4.7.5-en.php 2 24579 0 0
/data/adminer.php 2 24576 0 0
/adminer-4.7.8-en.php 2 24583 0 0
/adminer-4.7.7-mysql.php 2 24594 0 0
/adminer-4.7.1-mysql-en.php 2 24600 0 0
/manager/adminer.php 2 24582 0 0
/adminer-4.7.1/ 2 24573 0 0
/adminer-4.8.0.php 2 24575 0 0
/adminer-4.7.8.php 2 24576 0 0
/adminer-4.7.3-mysql.php 2 24591 0 0
/adminer-4.7.2.php 2 24581 0 0
/adminer-4.6.3/ 2 24573 0 0
/adminer-4.8.0-mysql-en.php 2 24596 0 0
/adminer-4.7.5-mysql.php 2 24590 0 0
/sql.php 2 24564 0 0
/adminer-4.7.6.php 2 24580 0 0
/adminer-4.7.4.php 2 24580 0 0
/adminer-4.8.0-en.php 2 24587 0 0
/adminer-4.7.0.php 2 24586 0 0
/adminer-4.6.3-mysql-en.php 2 24594 0 0
/admin/adminer.php 2 24569 0 0
/adminer1.php 2 24570 0 0
/adminer-4.7.4/ 2 24573 0 0
/adm/adminer.php 2 24569 0 0
/phpmyadmin.php 2 24561 0 0
/adminer-4.6.3.php 2 24576 0 0
/adminer-4.6.2-mysql.php 2 24590 0 0
/adminer-4.7.8/ 2 24578 0 0
/adminer-4.8.0/ 2 24574 0 0
/adminer-4.7.1.php 2 24579 0 0
/mysql.php 2 24566 0 0
/_adminer.php 2 24568 0 0
/adminer-mysql.php 2 24580 0 0
/adminer-4.6.2-en.php 2 24582 0 0
/adminer-4.7.7/ 2 24579 0 0
/adminer-4.7.1-mysql.php 2 24589 0 0
/adminer-4.6.3-mysql.php 2 24592 0 0
/adminer-4.6.2-mysql-en.php 2 24591 0 0
/adminer/ 2 24557 0 0
/adminer-4.6.2.php 2 24580 0 0
/tools/adminer.php 2 24576 0 0
/adminer-4.7.0-mysql.php 2 24593 0 0
/adminer-4.7.7-mysql-en.php 2 24593 0 0
END_SIDER
