AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 7888                
POS_DAY 8887                
POS_DOMAIN 3411                
POS_LOGIN 3747                
POS_ROBOT 3902                
POS_WORMS 4493                
POS_EMAILSENDER 4624                
POS_EMAILRECEIVER 4767                
POS_SESSION 9404                
POS_SIDER 9583                
POS_FILETYPES 4902                
POS_DOWNLOADS 5052                
POS_OS 5100                
POS_BROWSER 5316                
POS_SCREENSIZE 5841                
POS_UNKNOWNREFERER 5915                
POS_UNKNOWNREFERERBROWSER 6082                
POS_ORIGIN 6594                
POS_SEREFERRALS 6729                
POS_PAGEREFS 6903                
POS_SEARCHWORDS 7155                
POS_KEYWORDS 7307                
POS_MISC 2341                
POS_ERRORS 7366                
POS_CLUSTER 3603                
POS_SIDER_404 7497                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201003918 37 7848 13020280477177
FirstTime 0
LastTime 20201130164542
LastUpdate 20201201051340 37 0 36 0 0
TotalVisits 29                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 12 41 2341101
1 0 2 655964 6 26 1556012
2 1 1 1917 8 30 1681281
3 1 1 0 10 32 1290630
4 0 0 0 7 32 1380442
5 34 41 257323 7 25 192715
6 0 0 0 2 29 501944
7 0 1 25315 12 26 1046240
8 2 4 45017 13 24 379151
9 7 7 11231 25 33 114671
10 0 11 1201331 9 15 217008
11 1 1 347 21 46 227136
12 28 35 205517 14 30 444909
13 6 8 209375 7 44 422337
14 0 0 0 6 47 789118
15 0 2 221009 6 21 759923
16 1 9 1063296 24 59 2574566
17 0 4 112772 13 59 2376372
18 1 3 42995 4 29 1322066
19 3 5 378313 12 35 3474573
20 1 2 729216 9 29 1722138
21 6 7 20392 12 52 2916519
22 0 1 28125 13 43 2795088
23 1 1 0 13 45 2942738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 66 109 3319315
de 15 15 0
ca 13 15 46226
mu 1 1 3334
ph 0 1 25315
do 0 1 199419
th 0 2 757145
gb 0 1 188983
cn 0 3 669718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 385 32421860 20201130235639 0
bot[\s_+:,\.\;\/\\-] 66 237433 20201129201525 0
YandexBot/ 19 36423 20201130234637 0
no_user_agent 8 105106 20201127050536 0
Googlebot/ 6 13347 20201129093403 0
unknown 5 52 20201121222019 5
SurdotlyBot/ 3 5751 20201120012434 0
bingpreview 2 7038 20201106051904 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1917 20201118191417 0
[\s_+:,\.\;\/\\-]bot 1 1917 20201130054248 0
Googlebot\-Image/ 1 628035 20201127172325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 28 2822872 0 0
html 91 77698 0 0
xml 4 1388 0 0
png 11 2305581 0 0
js 14 1916 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 1 0
macosx 1 0
win10 23 4
ios_iphone 2 0
macosx5 1 1
macosx11 62 50
macosx12 2 0
winnt 2 2
linuxandroid 3 0
linux 17 15
Unknown 6 6
win7 28 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari14.0 1 0
chrome86.0.4240.75 1 0
chrome85.0.4183.102 2 2
chrome84.0.4147.89 1 1
chrome40.0.2214.85 15 15
firefox52.0 62 50
chrome69.0.3497.100 2 0
chrome81.0.4044.138 1 0
firefox68.0 1 1
chrome79.0.3945.88 5 1
Unknown 10 10
edge18 1 0
chrome86.0.4240.110 1 0
safari13.0.4 1 0
chrome85.0.4183.121 2 0
chrome83.0.4103.106 1 0
mozilla 2 2
chrome86.0.4240.193 1 0
firefox72.0 14 12
chrome86.0.4240.111 11 0
firefox15.0.1 1 1
chrome86.0.4240.198 7 0
chrome86.0.4240.183 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.7.3 20201128125840
Python/3.8_aiohttp/3.7.2 20201113051707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13328;_Pro) 20201120193550
Python/3.8_aiohttp/3.7.3 20201128125840
Python/3.8_aiohttp/3.7.2 20201113051707
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13231;_Pro) 20201102125012
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13231;_Pro) 20201113110505
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13328;_Pro) 20201123093821
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 99
From1 0 0
From2 12 27
From3 0 22
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 3
www_google_com 12 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mobiorder.fffhawaii.com 0 18
http://tendata.mailsou.com 0 1
https://mobiorder.fffhawaii.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 262 0
406 30 6780
401 11 140
400 43 2132
409 9 747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/AutoDiscover/autodiscover.xml 4 -
/robots.txt 199 -
/.git/HEAD 1 -
/ads.txt 58 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
35.190.213.73 29 35 5751 20201113051707
34.76.135.206 27 33 5751 20201128125840
167.114.175.39 12 14 40784 20201118134736
138.246.253.15 10 10 0 20201115055617
138.246.253.24 5 5 0 20201124090924
172.113.106.213 3 3 1041 20201123093821
13.59.141.46 2 2 3834 20201118054122
13.127.103.4 1 1 5442 20201112094808
198.27.85.233 1 1 5442 20201114185432
172.114.46.77 1 1 347 20201120193550
23.91.101.233 1 5 781392 20201130164542
154.16.216.227 1 1 3334 20201128084045
104.244.76.69 1 1 1917 20201121020906
3.6.88.160 1 1 5442 20201112090114
68.175.60.168 0 1 247738 
171.6.11.59 0 1 27929 
120.28.167.124 0 1 25315 
113.118.5.240 0 2 41683 
101.93.184.156 0 1 628035 
148.255.69.36 0 1 199419 
67.53.59.150 0 14 883317 
73.57.161.232 0 2 235246 
67.160.137.202 0 1 28125 
107.77.231.233 0 1 188983 
66.27.217.132 0 6 477832 
171.100.113.114 0 1 729216 
51.9.22.216 0 1 188983 
142.196.9.229 0 1 247738 
174.238.17.166 0 1 199419 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20201102 1 11 914943 1
20201103 0 4 281583 0
20201105 3 5 388402 2
20201106 1 1 0 1
20201107 1 1 0 1
20201111 0 3 69612 0
20201112 4 4 10884 4
20201113 32 38 6098 4
20201114 1 1 5442 1
20201115 1 2 247738 1
20201117 6 10 503376 1
20201118 8 12 106711 2
20201120 1 1 347 1
20201121 2 2 1917 2
20201122 2 2 0 2
20201123 2 2 347 2
20201124 1 2 729216 1
20201125 0 1 28125 0
20201126 0 2 653350 0
20201128 28 34 9085 2
20201129 0 1 199419 0
20201130 1 9 1052860 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
0s-30s 26
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 40 43164 24 22
/products.html 6 4494 0 0
/sushi.html 6 9038 0 0
/bento.html 6 11438 0 0
/about.html 6 6230 0 2
/donburi_noodle.html 5 3334 1 1
/paper_products.html 4 0 0 0
/sashimi.html 4 0 0 0
/food_pack.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/autodiscover/autodiscover.xml 4 1388 4 4
/restaurant_supplies.html 4 0 0 0
/contact.html 2 0 0 0
END_SIDER
