AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 12284               
POS_DAY 18894               
POS_DOMAIN 3521                
POS_LOGIN 4010                
POS_ROBOT 4165                
POS_WORMS 4800                
POS_EMAILSENDER 4931                
POS_EMAILRECEIVER 5074                
POS_SESSION 19637               
POS_SIDER 19838               
POS_FILETYPES 5209                
POS_DOWNLOADS 5441                
POS_OS 5544                
POS_BROWSER 5801                
POS_SCREENSIZE 7242                
POS_UNKNOWNREFERER 7316                
POS_UNKNOWNREFERERBROWSER 8207                
POS_ORIGIN 9182                
POS_SEREFERRALS 9322                
POS_PAGEREFS 9588                
POS_SEARCHWORDS 9808                
POS_KEYWORDS 9960                
POS_MISC 2355                
POS_ERRORS 10019               
POS_CLUSTER 3866                
POS_SIDER_404 10169               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301003250 82 21249 16296004294743
FirstTime 20220201035352
LastTime 20220228191325
LastUpdate 20220301055808 82 0 81 0 0
TotalVisits 196                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 85 8208012 18 31 90715
1 5 26 4042134 48 71 146042
2 38 100 7891133 47 102 3292992
3 3 3 9257 33 55 35860
4 6 26 3415677 7 24 135449
5 5 5 13079 33 53 697800
6 11 11 44243 43 62 279713
7 5 27 2683259 44 87 1975332
8 3 3 12781 13 42 344493
9 39 134 8805466 27 48 958555
10 9 47 2502383 24 45 1308447
11 21 370 28259671 53 81 339318
12 22 297 26213958 17 54 1001866
13 27 137 8639583 31 84 523635
14 15 140 10445750 26 65 1530679
15 11 62 4697008 38 72 1365931
16 11 33 3482222 19 64 800389
17 8 61 5492444 21 60 703524
18 15 154 14871008 23 59 1021765
19 6 28 3134054 40 75 286644
20 9 45 4134502 20 33 172444
21 9 29 3434786 27 56 91488
22 11 36 3566773 16 54 2322445
23 14 79 6822331 19 41 344485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 252 1617 130506094
cn 17 100 11785149
gr 12 12 158439
ca 8 81 6794489
tw 4 53 5564777
de 4 4 7644
ru 3 3 9537
gb 3 3 16305
ir 2 2 41955
jp 2 3 32033
pl 2 2 41955
in 1 17 1220656
tr 1 18 2173113
sc 1 1 5435
at 1 1 1911
kr 1 18 2173113
ua 0 1 33116
cz 0 1 214644
ph 0 1 41149
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 312 13509796 20220228233128 0
Googlebot/ 123 168521 20220227115132 0
baidu 45 4881473 20220224223034 0
YandexBot/ 22 58357 20220222133116 0
unknown 9 130 20220225223743 9
Googlebot\-Image/ 8 326786 20220215110541 0
curl 8 43480 20220227034915 0
no_user_agent 7 100203 20220225093347 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 16305 20220215134440 0
Yahoo![\x20]Slurp 1 1911 20220225060553 0
Baiduspider/ 1 11800 20220215183757 0
AdIdxBot/ 1 28211 20220221141826 0
SurdotlyBot/ 1 1911 20220210143038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 306 1070596 0 0
js 173 465412 0 0
css 144 277872 0 0
jpg 555 39141081 0 0
png 709 119487846 0 0
gif 34 223692 0 0
xml 8 2764 0 0
txt 2 23556 0 0
jpeg 7 128695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 11780
/CHANGELOG.txt 1 0 11776
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx11 62 50
ios_iphone 276 18
win8 3 3
win7 160 14
macosx 192 26
macosx12 2 1
ios_ipad 3 3
linuxandroid 30 29
win10 1061 90
win8.1 32 1
Unknown 45 45
winxp 4 3
linuxubuntu 2 2
linux 66 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
firefox69.0 1 1
chrome79.0.3945.93 1 1
chrome72.0.3626.121 18 1
mozilla 5 5
chrome83.0.4103.83 1 1
msie7.0 3 3
chrome98.0.4758.82 528 28
firefox52.0 62 50
chrome56.0.2924.87 11 1
chrome97.0.4692.71 40 3
msie11.0 29 3
chrome97.0.4692.99 163 12
chrome42.0.2311.90 2 2
chrome84.0.4131.4 1 1
chrome70.0.3538.80 1 1
chrome87.0.4472.114 1 1
chrome74.0.2593.9 1 1
chrome71.0.2926.34 1 1
safari12.2.0.0.1 1 1
chrome91.0.4472.114 2 2
chrome84.0.4112.0 1 1
chrome83.0.4103.61 1 1
firefox84.0 3 3
chrome73.0.2693.85 1 1
safari15.2 114 6
firefox11.0 1 0
firefox47.0 4 4
chrome77.0.3683.12 1 1
chrome76.0.3809.132 8 8
android 21 21
firefox97.0 1 0
chrome94.0.4606.81 74 2
chrome78.0.1146.17 1 1
chrome86.0.4240.75 1 1
chrome98.0.4758.102 234 14
msie9.0 1 0
msie6.0 2 2
chrome95.0.4638.69 2 2
chrome89.0.4389.90 1 1
chrome80.0.3987.149 2 2
chrome97.0.4692.98 1 0
Unknown 44 44
chrome71.0.3578.98 1 1
chrome83.0.4103.97 22 22
safari12.1.12 2 2
chrome64.0.3282.167 1 0
chrome98.0.4758.81 88 4
chrome75.0.3770.101 1 1
chrome88.0.4324.190 1 1
msie10.0 14 0
iphone 1 1
chrome19.0.1063.0 1 1
chrome74.0.3729.61 4 4
chrome79.0.1124.100 1 1
chrome87.0.4280.141 2 2
safari 4 0
chrome92.0.4515.107 3 3
chrome84.0.4147.89 1 1
firefox91.0 1 1
firefox58.0 3 3
chrome98.0.4758.80 88 8
chrome91.0.4472.164 1 1
chrome84.0.4147.105 1 1
chrome66.0.3359.181 2 2
safari15.3 174 11
safari14.1.2 97 6
chrome86.0.4240.198 33 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.8_aiohttp/3.8.1 20220221094901
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211061700
Python/3.10_aiohttp/3.8.1 20220201112650
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228191325
OutlookMobileCloudService-Autodetect/1.0.0 20220224161457
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225021626
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220226062207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
OutlookMobileCloudService-Autodetect/1.0.0 20220224161457
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.14827;_Pro) 20220218101847
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220225021626
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.14827;_Pro) 20220214094254
Python/3.8_aiohttp/3.8.1 20220221094901
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220228191325
Python/3.10_aiohttp/3.8.1 20220201112650
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211061700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 264
From1 2 2
From2 40 54
From3 0 8
From4 50 1610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_jp 1 1
www_google_co_kr 1 1
bing 0 4
baidu 1 1
www_google_cz 0 1
www_google_com_hk 3 3
www_google_com 34 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mobiorder.fffhawaii.com 0 4
https://mobiorder.fffhawaii.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 80 3667
400 168 8736
206 8 579944
404 437 0
406 118 26668
409 20 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/.vscode/sftp.json 1 -
/paper_products.html/js/smoothscroll.js 1 -
/ru.php 1 -
/tttt.php 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/wso.php 2 -
/robots.txt 287 -
/doc.php 1 -
/tshop.php 1 -
/vuln.php 1 -
/skippershell.php 1 -
/js/smoothscroll.js 2 -
/c99.php 1 -
/new.php 1 -
/saudi.php 1 -
/alfashell.php 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/alfa.php 2 -
/bb.php 1 -
/mailer.php 1 -
/.well-known/traffic-advice 1 -
/gaza.php 1 -
/paper_products.html/js/jquery.easy-rollover.js 1 -
/fw.php 1 -
/apple-touch-icon-precomposed.png 2 -
/apple-touch-icon.png 2 -
/products.html/js/jquery.slicknav.js 1 -
/AutoDiscover/autodiscover.xml 4 -
/core/misc/drupal.js 3 -
/leaf.php 1 -
/wikindex.php 1 -
/food_pack.html/js/smoothscroll.js 1 -
/bento.html/js/smoothscroll.js 1 -
/uploader.php 1 -
/ads.txt 56 -
/if.php 1 -
/food_pack.html/js/jquery.easy-rollover.js 1 -
/shell4.php 1 -
/paper_products.html/js/jquery.slicknav.js 1 -
/shell.php 2 -
/x.php 1 -
/lf.php 1 -
/srx.php 1 -
/ups.php 2 -
/misc/drupal.js 3 -
/hacked.php 1 -
/products.html/js/jquery.easy-rollover.js 1 -
/admin/ 1 -
/sashimi.html/js/smoothscroll.js 1 -
/Lux.php 1 -
/alex.php 1 -
/bento.html/js/jquery.easy-rollover.js 1 -
/haxor.php 1 -
/1337.php 1 -
/xx.php 1 -
/autodiscover/autodiscover.json 1 -
/inje3ctor.php 1 -
/leafmailer2.8.php 1 -
/m.php 1 -
/wso1.php 1 -
/up.php 1 -
/XxX.php 1 -
/sashimi.html/js/jquery.slicknav.js 1 -
/marijuana.php 1 -
/food_pack.html/js/jquery.slicknav.js 1 -
/priv8.php 1 -
/1index.php 1 -
/sushi.html/js/jquery.slicknav.js 2 -
/sushi.html/js/smoothscroll.js 1 -
/owa/auth/logon.aspx 4 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/products.html/js/smoothscroll.js 1 -
/wp-admin.php 1 -
/skipper.php 1 -
/my_alfa.php 1 -
/_profiler/phpinfo 1 -
/wp-login.php 1 -
/3index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
34.79.136.117 29 35 10181 20220221094901
34.140.84.186 27 33 5733 20220206023536
69.75.167.66 8 209 13515451 20220211111219
172.56.44.1 6 152 10236449 20220208140156
114.119.128.202 5 5 9555 20220225095122
156.146.53.77 5 46 8487619 20220222075615
208.100.26.237 5 5 29259 20220221004838
141.239.80.79 5 69 7662422 20220210211147
208.100.26.246 5 5 29248 20220227225331
99.105.103.170 5 79 7462821 20220214122443
107.185.241.8 5 21 1222044 20220218101847
172.56.44.68 4 21 1663131 20220225175920
208.100.26.233 4 18 172536 20220225034645
64.60.31.198 4 106 8908580 20220216113304
52.125.129.5 4 4 1376 20220224161457
76.93.194.136 4 40 5607038 20220208140923
67.52.84.22 4 27 5425898 20220228180115
108.199.30.129 4 88 6994243 20220208180049
36.235.178.193 4 53 5564777 20220216235647
54.245.69.191 3 3 5733 20220220141931
107.77.227.178 3 57 4526303 20220208140017
137.226.113.44 3 3 5733 20220216164700
162.142.125.210 3 3 25431 20220226062207
218.79.120.30 3 33 4167668 20220215020123
47.243.15.50 3 3 5733 20220223234254
35.247.14.240 1 1 0 20220201112650
54.244.215.217 1 1 1911 20220213133829
92.118.160.1 2 2 41943 20220219085734
34.86.35.23 1 1 5435 20220201101135
167.220.24.174 2 2 4135 20220224110751
54.185.245.189 1 1 1911 20220203132825
74.202.110.125 2 20 2611766 20220203120527
76.173.157.113 1 17 1220656 20220208121909
128.218.211.247 1 17 1220656 20220207124956
162.142.125.211 1 1 1911 20220221060826
34.96.130.26 1 1 5435 20220225021626
193.46.254.155 1 1 1911 20220215150408
34.77.162.5 1 1 36520 20220221193602
185.192.71.20 1 1 1911 20220213060704
92.118.160.5 2 2 10870 20220214090617
72.234.5.38 2 34 2441312 20220206183557
208.100.26.236 1 2 1911 20220201115848
18.237.67.154 1 1 1911 20220224133005
34.77.162.28 1 1 5435 20220218074415
172.58.195.96 0 1 158629 
35.86.96.168 1 1 1911 20220224132940
34.86.35.9 1 1 36508 20220224150023
72.253.216.252 0 3 397125 
34.96.130.10 1 1 5435 20220211061700
88.103.187.47 0 1 214644 
92.118.160.57 1 1 5435 20220228191325
34.77.162.23 1 1 5435 20220208225041
107.77.227.63 1 17 1220656 20220208154421
99.90.84.136 1 18 2173113 20220211172517
34.86.35.1 1 1 5435 20220215220650
172.255.83.237 1 1 1911 20220208064138
66.249.84.116 0 1 84206 
94.249.236.42 1 1 1911 20220226054435
119.193.20.122 1 18 2173113 20220222181828
76.176.210.51 1 17 1220656 20220228152955
114.119.128.27 1 1 1911 20220219045114
92.118.160.17 2 2 10870 20220218211618
72.234.230.77 1 17 1220656 20220215183101
67.53.54.162 1 17 1220656 20220217171539
34.86.35.14 1 1 5435 20220210164514
108.223.212.232 0 1 28449 
34.220.120.33 1 1 1911 20220212132409
155.254.25.146 1 1 1911 20220215103351
92.118.160.13 1 1 36508 20220227023607
44.201.88.149 1 1 1911 20220211155615
47.243.195.40 1 1 1911 20220223234255
221.130.37.209 1 1 5435 20220213124431
172.56.44.120 1 1 1911 20220208140236
35.202.122.230 1 1 1911 20220227045641
47.148.118.122 2 74 6583604 20220214095839
37.221.113.45 2 2 41955 20220209005236
35.87.13.145 1 1 1911 20220218130925
24.43.29.50 2 74 6583604 20220214125943
51.68.206.187 1 1 5435 20220209222630
133.242.140.127 1 1 1911 20220215154057
8.218.41.210 1 1 1911 20220213210541
147.50.55.178 0 1 84206 
35.85.218.229 1 1 1911 20220221132905
40.71.78.219 1 1 1911 20220224224456
221.130.37.141 1 1 5435 20220218081700
27.106.11.109 1 17 1220656 20220203233602
8.218.69.175 1 1 1911 20220213210538
72.234.217.155 2 34 2441312 20220216125021
54.183.87.133 1 1 5435 20220209031950
208.100.26.248 1 1 1911 20220207231607
69.26.0.188 0 1 199419 
18.237.153.189 1 1 1911 20220218130801
69.145.176.52 0 1 34419 
204.12.198.246 1 1 11766 20220201092737
46.161.11.4 1 1 5715 20220209021742
13.36.235.140 1 1 1911 20220214000358
107.173.91.86 1 18 2173113 20220216041230
107.77.227.226 0 1 188983 
34.121.26.164 1 18 2173113 20220201112651
92.118.160.61 2 2 10870 20220213214213
34.221.199.135 1 1 1911 20220218130839
133.242.174.119 1 1 1911 20220215154057
34.86.35.11 1 1 5435 20220204043123
124.159.23.91 0 1 28211 
76.172.6.83 1 17 1220656 20220215131139
148.72.177.53 2 2 3822 20220227045036
54.70.75.1 2 2 3822 20220220141907
72.235.130.29 0 4 246637 
34.222.224.64 1 1 1911 20220218131008
34.222.160.173 1 1 1911 20220228133920
3.101.27.203 1 1 5435 20220219074049
47.152.193.215 0 1 199419 
34.86.35.5 1 1 5435 20220215154411
136.228.201.79 2 22 3404509 20220223164552
107.77.227.143 2 23 1521752 20220209002054
47.243.235.114 1 1 1911 20220218223627
157.55.39.97 0 1 725 
66.249.80.249 0 5 831519 
139.180.228.57 1 7 14612 20220210104307
52.12.201.154 1 1 1911 20220203132808
99.79.33.147 1 1 0 20220204112858
72.89.169.65 0 1 25315 
27.115.124.45 2 28 3660817 20220215020137
208.100.26.235 1 1 1911 20220210142835
34.219.233.91 1 1 1911 20220212132525
159.242.228.165 1 1 1911 20220204051604
176.38.110.36 0 1 33116 
34.96.130.29 1 1 5435 20220204122555
208.100.26.243 1 1 1911 20220207023208
111.193.234.213 1 1 5435 20220220201239
54.202.22.39 1 1 1911 20220228133946
162.142.125.212 1 1 1911 20220209061831
20.85.233.234 2 2 3822 20220205155941
108.174.50.7 1 4 1231396 20220216041240
78.185.229.18 1 18 2173113 20220203004604
34.86.35.17 1 1 36520 20220224201212
107.150.57.38 1 1 1911 20220202124409
193.239.84.175 2 2 41955 20220228141515
34.77.162.4 2 2 10870 20220222092256
104.167.12.136 1 1 1911 20220224052206
35.164.69.128 1 1 1911 20220221132941
13.59.143.72 2 2 3822 20220225231325
66.249.80.251 1 3 168253 20220209113424
47.242.41.190 1 1 1911 20220207185028
180.190.143.214 0 1 41149 
23.229.113.138 1 1 1911 20220209091658
20.116.23.82 2 2 3822 20220205233807
185.192.71.3 1 1 1911 20220212181155
112.226.156.116 3 30 3928893 20220224203238
3.110.114.131 1 1 0 20220205200515
20.121.195.65 2 2 3822 20220212212703
208.100.26.249 2 2 3822 20220214202052
52.188.64.115 2 2 3822 20220224062410
52.175.59.153 1 18 2173113 20220222002747
13.78.196.99 2 2 3822 20220226010614
51.77.118.119 2 2 10870 20220201160647
66.249.80.253 0 3 208496 
73.63.205.115 1 18 2173113 20220212002145
71.228.72.195 2 36 4346226 20220217150457
104.211.42.138 2 2 3822 20220228130052
154.83.33.206 1 1 5435 20220221221424
54.191.53.253 1 1 1911 20220220141855
104.0.221.221 1 17 1220656 20220211122521
40.117.158.190 1 1 1911 20220210211738
172.251.111.151 0 1 33116 
64.200.102.106 0 1 30384 
92.118.160.37 2 2 41943 20220228050948
52.43.78.213 1 1 1911 20220213133417
34.86.35.29 1 1 36508 20220218170734
20.124.116.198 1 1 1911 20220213144734
52.190.13.78 1 1 1911 20220206141814
107.77.165.8 0 1 199419 
208.100.26.247 1 1 11765 20220216235917
34.77.162.30 1 1 5435 20220210220823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 9 29 2613894 9
20220202 2 3 192805 2
20220203 9 95 10117738 7
20220204 4 5 41230 4
20220205 6 6 13079 5
20220206 29 51 1228300 3
20220207 8 25 1288558 8
20220208 21 355 27016518 10
20220209 15 91 7138323 11
20220210 10 36 3447830 9
20220211 12 246 16916566 5
20220212 6 23 2182668 5
20220213 11 26 206331 11
20220214 16 250 21898708 10
20220215 15 119 11509314 12
20220216 17 225 23148897 9
20220217 4 69 7762417 4
20220218 13 31 2488891 13
20220219 4 7 405856 4
20220220 7 7 16901 4
20220221 36 42 61691 8
20220222 4 47 7036731 4
20220223 6 26 3412153 5
20220224 18 37 2923973 11
20220225 12 29 1691788 8
20220226 4 7 115415 3
20220227 4 13 1164392 4
20220228 12 38 4780547 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 177
2mn-5mn 3
15mn-30mn 2
5mn-15mn 2
30s-2mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 213 892539 186 165
/contact.html 13 28912 1 9
/bento.html 12 45720 1 3
/about.html 11 23450 3 5
/products.html 10 13464 0 1
/sushi.html 10 27084 0 3
/autodiscover/autodiscover.xml 8 2764 5 5
/sashimi.html 8 10428 0 0
/food_pack.html 6 7556 0 0
/deli_souzai_appetizer.html 6 6742 0 2
/donburi_noodle.html 6 6660 0 1
/paper_products.html 6 4742 0 2
/restaurant_supplies.html 5 3299 0 0
END_SIDER
