AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 7034                
POS_DAY 8179                
POS_DOMAIN 3341                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8740                
POS_SIDER 8920                
POS_FILETYPES 4466                
POS_DOWNLOADS 4602                
POS_OS 4650                
POS_BROWSER 4803                
POS_SCREENSIZE 5194                
POS_UNKNOWNREFERER 5268                
POS_UNKNOWNREFERERBROWSER 5733                
POS_ORIGIN 5927                
POS_SEREFERRALS 6060                
POS_PAGEREFS 6204                
POS_SEARCHWORDS 6352                
POS_KEYWORDS 6504                
POS_MISC 2340                
POS_ERRORS 6563                
POS_CLUSTER 3465                
POS_SIDER_404 6677                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000909 14 2149 6593863091189
FirstTime 0
LastTime 20190131234801
LastUpdate 20190201051832 14 0 13 0 0
TotalVisits 56                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 6 5442
1 1 1 5442 5 9 46085
2 4 4 16326 4 15 151011
3 0 0 0 3 5 5442
4 2 18 1258056 7 15 38094
5 1 1 5442 5 14 111416
6 0 0 0 1 3 5442
7 0 0 0 3 8 644361
8 4 4 21768 5 7 21768
9 1 1 5442 6 8 34428
10 1 1 5442 4 11 69997
11 2 2 5442 3 9 18261
12 2 2 10884 6 12 37018
13 16 19 216248 6 11 27210
14 11 11 54420 4 8 52476
15 2 2 10884 5 7 27210
16 4 4 16326 6 8 27210
17 1 1 5442 4 14 66805
18 2 2 10884 4 6 10884
19 2 2 10884 6 11 57269
20 7 55 3779610 14 19 118907
21 3 3 16326 2 8 0
22 3 3 5442 4 12 42364
23 6 6 32652 3 3 28509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 45 48 374066
de 17 81 5053992
cn 12 12 65304
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 66 359172 20190130054048 0
bingbot/ 45 1208803 20190131200729 0
no_user_agent 7 38094 20190131233022 0
bingpreview 6 40815 20190108025453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 15 107155 0 0
png 40 4825428 0 0
html 75 483243 0 0
css 12 77536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 71 7
Unknown 20 20
win10 3 3
macosx11 26 23
win7 10 10
macosx12 11 11
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox52.0 16 13
safari5.0.4 2 2
firefox49.0 1 1
chrome40.0.2214.85 5 5
chrome49.0.2623.112 2 2
firefox47.0 10 10
firefox31.0 1 1
chrome8.0.552.210 1 1
Unknown 4 4
chrome60.0.3112.113 1 1
chrome60.0.3112.50 2 2
mozilla 8 8
chrome70.0.3538.77 1 1
firefox50.0 68 4
netscape5.0 8 8
chrome49.0.2623.75 1 1
chrome61.0.3163.100 10 10
edge15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20190106124328
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190126102058
Mozilla/5.0_zgrab/0.x 20190131234801
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190126163443
Python/3.6_aiohttp/3.4.4 20190104134234
python-requests/2.21.0 20190112140331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190106124328
Python/3.6_aiohttp/3.4.4 20190104134234
python-requests/2.21.0 20190112140331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 142
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 8 416
409 1 83
404 94 0
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 32 -
/robots.txt 61 -
/.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
146.148.26.131 15 18 210806 20190104134234
13.57.233.99 10 10 54420 20190131210243
60.191.38.77 10 10 54420 20190127234113
137.226.113.28 5 5 27210 20190126163443
138.246.253.5 5 5 0 20190130162223
137.226.113.34 4 68 5010456 20190126202428
137.226.113.26 2 2 10884 20190119182009
171.67.70.46 2 2 10884 20190131232549
114.255.112.66 2 2 10884 20190128043347
52.14.179.116 2 2 10884 20190112021117
3.90.61.65 1 1 5442 20190112140331
38.130.180.96 1 1 5442 20190120142141
178.128.233.56 1 1 0 20190129225150
66.102.7.254 1 1 5442 20190102195504
171.67.70.48 1 1 5442 20190121195118
171.67.70.53 1 1 5442 20190123180605
23.27.154.155 1 1 5442 20190120142245
171.67.70.43 1 1 5442 20190121214839
171.67.70.58 1 1 5442 20190121214623
171.67.70.41 1 1 5442 20190123160007
206.225.95.23 1 1 5442 20190106124328
198.59.178.28 1 1 5442 20190120143014
23.27.150.136 1 1 5442 20190120142259
38.130.164.46 1 1 5442 20190120142049
137.226.113.27 1 1 5442 20190112160528
171.67.70.38 1 1 5442 20190131234801
38.130.169.167 1 1 5442 20190120142020
54.173.241.87 1 1 5442 20190108092836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20190102 1 1 5442 1
20190103 2 2 5442 2
20190104 15 18 210806 1
20190105 5 21 1274382 4
20190106 3 3 16326 3
20190108 1 1 5442 1
20190109 4 4 16326 3
20190110 1 1 5442 1
20190112 6 6 32652 5
20190113 1 17 1252614 1
20190115 1 1 5442 1
20190118 4 4 16326 3
20190119 3 19 1263498 3
20190120 6 6 32652 6
20190121 4 4 21768 4
20190123 4 4 16326 4
20190124 1 1 5442 1
20190125 1 1 5442 1
20190126 3 19 1263498 3
20190127 2 2 10884 1
20190128 2 2 10884 2
20190129 1 1 0 1
20190130 1 1 0 1
20190131 3 3 16326 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 1
0s-30s 52
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 64 315636 56 56
/sashimi.html 1 9664 0 0
/products.html 1 5856 0 0
/sushi.html 1 24317 0 0
/contact.html 1 5925 0 0
/about.html 1 7377 0 0
/restaurant_supplies.html 1 17755 0 0
/food_pack.html 1 17876 0 0
/donburi_noodle.html 1 17625 0 0
/deli_souzai_appetizer.html 1 17189 0 0
/paper_products.html 1 7873 0 0
/bento.html 1 36150 0 0
END_SIDER
