AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 16990               
POS_DAY 25225               
POS_DOMAIN 3525                
POS_LOGIN 4067                
POS_ROBOT 4222                
POS_WORMS 4732                
POS_EMAILSENDER 4863                
POS_EMAILRECEIVER 5006                
POS_SESSION 26016               
POS_SIDER 26217               
POS_FILETYPES 5141                
POS_DOWNLOADS 5391                
POS_OS 5439                
POS_BROWSER 5695                
POS_SCREENSIZE 7854                
POS_UNKNOWNREFERER 7928                
POS_UNKNOWNREFERERBROWSER 8630                
POS_ORIGIN 9328                
POS_SEREFERRALS 9469                
POS_PAGEREFS 9703                
POS_SEARCHWORDS 9941                
POS_KEYWORDS 10093               
POS_MISC 2354                
POS_ERRORS 10152               
POS_CLUSTER 3923                
POS_SIDER_404 10288               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201014006 45 9698 13466844684094
FirstTime 20211101020955
LastTime 20211130203034
LastUpdate 20211201055224 45 0 44 0 0
TotalVisits 235                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 19 1369665 20 37 400203
1 26 314 27357034 53 73 139049
2 10 37 1352202 12 29 355424
3 7 26 2624326 38 56 383997
4 3 3 5733 48 61 980746
5 7 26 2430056 44 67 1348335
6 1 1 1911 45 74 1205421
7 62 75 119819 27 61 551717
8 7 44 4719052 33 57 1624429
9 13 29 1285388 16 54 958894
10 13 74 6453747 16 36 981216
11 10 109 8311651 34 61 484737
12 13 107 7363660 16 37 704897
13 59 232 14147655 35 87 1147571
14 26 78 7076288 26 55 548552
15 7 33 1996159 32 50 445377
16 14 207 13091563 21 49 1747528
17 18 67 3633304 82 135 2140279
18 8 9 23061 21 63 1358230
19 21 136 10538014 33 81 2670531
20 7 11 454437 21 45 2591211
21 85 119 4946309 21 69 2020382
22 8 8 59745 23 48 1374346
23 19 20 410731 129 257 812377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 355 1513 97554569
cn 37 42 950042
gr 19 19 320824
ca 7 26 2952819
ru 6 6 44632
gb 5 29 2626065
vn 4 27 4503463
de 3 3 5733
fr 2 36 4346226
in 2 19 2175024
tr 2 2 3822
dk 1 1 1911
se 1 1 0
zz 1 1 1911
jp 1 18 1271699
id 1 17 1220656
pl 1 17 1220656
nl 1 1 1911
sa 0 1 276292
ph 0 1 183017
mx 0 1 24133
ae 0 2 52989
fi 0 1 33116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 434 26367746 20211130230011 0
Googlebot/ 95 124337 20211130074442 0
YandexBot/ 24 47596 20211127002639 0
no_user_agent 11 153028 20211130151102 0
bot[\s_+:,\.\;\/\\-] 11 44250 20211120063329 0
java 3 170323 20211123030405 0
Dalvik/ 3 5733 20211110231509 0
nutch 2 3822 20211119215129 0
[\s_+:,\.\;\/\\-]bot 2 3822 20211123041401 0
SurdotlyBot/ 2 3822 20211121040853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 502 82154490 0 0
xml 11 3787 0 0
js 134 269368 0 0
gif 12 85886 0 0
jpeg 6 110310 0 0
html 434 2343357 0 0
php 1 892 0 0
jpg 557 34534139 0 0
css 124 241005 0 0
Unknown 3 28276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 50 25
ios_iphone 238 13
macosx10 4 4
win8.1 2 2
win10 862 80
Unknown 62 62
winxp 8 8
linuxubuntu 1 1
macosx12 3 3
macosx11 65 53
linux 102 76
win8 4 4
macosx 338 103
win7 45 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome81.0.4044.113 1 1
chrome79.0.3945.130 1 1
chrome92.0.4515.107 1 1
chrome80.0.3987.87 4 4
chrome42.0.2311.90 2 2
opera11.00 4 4
chrome91.0.4472.114 2 2
chrome80.0.3987.149 1 1
msie7.0 2 2
chrome88.0.4324.182 1 1
safari14.1.1 1 1
chrome64.0.3282.186 1 0
firefox90.0 1 1
chrome41.0.2228.0 2 2
chrome99.0.7113.093 2 2
chrome84.0.4147.105 4 4
chrome88.0.4324.192 2 2
firefox93.0 1 0
chrome96.0.4664.45 111 6
chrome95.0.4638.54 1 0
chrome84.0.4147.125 1 1
firefox81.0 1 1
firefox40.0 1 1
safari15.1 3 0
chrome66.0.3359.181 1 1
safari14.1.2 364 19
chrome89.0.4389.72 2 2
firefox73.0 2 2
safari 53 4
chrome83.0.4103.143 1 1
chrome93.0.4542.2 1 0
firefox78.0 1 1
firefox76.0 1 1
firefox48.0 2 2
firefox80.0 1 1
chrome95.0.4638.69 671 38
opera11.11 4 4
firefox84.0 5 5
chrome64.0.3282.0 2 2
opera76.0.4017.177 1 1
firefox49.0 3 3
chrome91.0.4472.164 1 1
firefox79.0 2 2
chrome81.0.4044.122 1 1
firefox65.0 1 1
chrome91.0.4472.124 1 1
chrome80.0.3987.106 1 1
chrome85.0.4183.121 5 5
chrome81.0.4044.129 2 2
chrome75.0.2752.47 1 1
chrome80.0.3987.132 1 1
firefox75.0 2 2
firefox69.0 2 2
Unknown 62 62
safari13.1.2 49 3
chrome45.0.2454.85 3 3
chrome85.0.4183.76 1 1
firefox85.0 2 2
chrome59.0.3071.125 22 4
chrome70.0.3538.110 1 1
chrome94.0.4606.81 95 9
chrome92.0.4515.131 1 1
mozilla 9 9
firefox 3 3
chrome83.0.4103.97 62 62
chrome84.0.4147.89 2 2
chrome74.0.3729.136 1 1
msie11.0 1 1
chrome71.0.3578.80 2 2
chrome89.0.4389.90 2 2
opera10.10 3 3
chrome83.0.1667.0 1 1
firefox68.0 1 1
chrome96.0.4664.55 22 1
chrome89.0.4389.128 4 4
chrome37.0.2062.124 1 1
chrome86.0.4216.0 1 1
chrome81.0.4044.92 1 1
safari12.0.2 1 1
chrome88.0.4472.114 1 1
chrome88.0.4324.104 1 0
msie9.0 3 0
opera11.50 3 3
opera10.00 6 6
chrome83.0.4103.106 1 1
firefox56.0 2 2
opera10.54 3 3
firefox58.0 2 2
firefox52.0 62 50
android 8 8
chrome59.0.3071.115 6 5
chrome81.0.4044.138 5 5
chrome90.0.4430.72 7 7
chrome45.0.2454.101 1 0
chrome79.0.3945.74 10 10
firefox77.0 1 1
chrome95.0.4638.74 8 1
chrome58.0.3029.110 1 1
iphone 1 1
chrome47.0.2526.106 3 3
chrome77.0.3865.90 5 5
firefox87.0 1 1
chrome88.0.4324.190 3 3
opera72.0.3784.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211124063132
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129173839
Python/3.8_aiohttp/3.8.0 20211123070900
Python/3.8_aiohttp/3.7.4.post0 20211108071939
okhttp/3.3.1 20211117124146
loli_tentacle 20211126204921
Go-http-client/1.1 20211126100126
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129181916
OutlookMobileCloudService-Autodetect/1.0.0 20211105103927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129173839
okhttp/3.3.1 20211117124146
loli_tentacle 20211126204921
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.14430;_Pro) 20211117093036
Python/3.8_aiohttp/3.7.4.post0 20211108071939
Python/3.8_aiohttp/3.8.0 20211123070900
Go-http-client/1.1 20211126100126
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211129181916
OutlookMobileCloudService-Autodetect/1.0.0 20211105103927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 361 379
From1 2 2
From2 42 55
From3 1 18
From4 43 1330
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 0 3
google_com 0 1
search_yahoo_co_jp 1 1
www_google_com_hk 4 4
www_google_com 37 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://lab.onsec.ru 1 1
https://mobiorder.fffhawaii.com 0 13
http://img.globalsou.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 147 33222
404 487 0
401 27 1047
400 311 16120
409 7 581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/infe/rest/flash/getServerIP.json 1 -
/api/user/get_user_group 1 -
/getConfig/getArticle.do 2 -
/.well-known/ 1 binance.com
/index.php/Wap/Api/getSystemNotice 1 -
/assets/images/bg.jpg 1 -
/user/userlist 1 -
/static/mobile/user.html 1 -
/Content/Wap/base.css 1 -
/lib/client/etc/hometu.jpg 1 -
/user/Login 1 -
/images/no.jpg 1 -
/404.html 1 https://mail.fukupa.com/
/.well-known/security.txt 1 -
/static/local/img/userCenter/hourlyPrivilege.svg 1 -
/api/index/index 1 -
/public/static/css/denglu.css 1 -
/common/member/js/user.util.js 1 -
/images/src_images_but_dianz_s.png 1 -
/auth/oauth/token 1 -
/Public/home/js/check.js 1 -
/v1/management/tenant/getSpeedDomain 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/public/appapi/images/error.jpg 1 -
/bento.html/js/smoothscroll.js 1 -
/index.php/sign 1 -
/public/admin.php/api/index/loansList 1 -
/info.php 2 -
/api/mobile/checkStrategyHistory 1 -
/ 2 -
/s_api/basic/download/info 1 -
/food_pack.html/js/jquery.easy-rollover.js 2 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/infe/rest/fig/advertise/common.json 1 -
/food_pack.html/js/smoothscroll.js 1 -
/xianyu/index/setp1.html 1 -
/static/common/js/common.js 1 -
/xy/image/jiantou.png 1 -
/js/app.ling.js 1 -
/Public/css/_pk10.css 1 -
/client/api/findFreeTrade 1 -
/squirrelmail 1 -
/Public/home/js/fukuang.js 1 -
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/proxy/settings 1 -
/css/all.css 1 -
/css/app.css 1 -
/banner.do 1 -
/client/api/findConfigByKey 1 -
/css/nsc/reset.css 1 -
/Content/common/web/CommonActivity.css 1 -
/common.js 1 -
/json/configs/permanent/permanent-lottery-config-list.json 1 -
/base/exchange_article/index/classid/1/id/1 1 -
/public/web/js/add/com.js 1 -
/static/home/css/css.css 1 -
/resources/main/common.js 1 -
/misc/drupal.js 3 -
/getConfig/listPopFrame.do 2 -
/admin/webadmin.php 1 -
/Home/Bind/binding 1 -
/AutoDiscover/autodiscover.xml 5 -
/api/stock/getSingleStock.do 1 -
/market/market-ws/iframe.html 1 -
/static/wap/css/index.css 1 -
/web/api/getBanner 1 -
/Public/home/wap/css/qdgame.css 1 -
/wap/banner/details 1 -
/js/smoothscroll.js 3 -
/public/tpl/default/static/css.css 1 -
/static/home/csjs/bankCheck.js 1 -
/pages/console/js/common.js 1 -
/sashimi.html/js/jquery.easy-rollover.js 1 -
/robots.txt 183 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/static/diff_worker.js 1 -
/template/920ka/js/woodyapp.js 1 -
/mh/phone.do 1 -
/melody/api/v1/pageconfig/list 1 -
/public/h5static/js/main.js 1 -
/step1.asp 1 -
/csjs/bankCheck.js 1 -
/login/kefuxian.mvc 1 -
/Public/home/common/js/index.js 1 -
/api/apps 1 -
/api/ApiHub/fetchJinse 1 -
/assets/room/css/room_mobile.css 1 -
/api/product/topRank 1 -
/roundcubemail 1 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
/data/json/config.json 1 -
/myConfig.js 1 -
/security.txt 1 -
/kkrps/im_group/show_members 1 -
/user/getAllNicknames 1 -
/admin 1 -
/Public/mobile/js/config.js 1 -
/Public/Home/js/cls.js 1 -
/h5/static/tabbar/txl.png 1 -
/zz2/address.php 1 -
/other/codepay/js/codepay_util.js 1 -
/user/login.html 1 -
/ads.txt 59 -
/donburi_noodle.html/js/jquery.easy-rollover.js 1 -
/static/tabBar/home_cur.png 1 -
/Home/GetInitSource 1 -
/index/index/andiro 1 -
/assets/res/mods/room.js 1 -
/static/data/configjs.js 1 -
/apis/api/index 1 -
/jiaoyimao/default.css 1 -
/im/h5/ 1 -
/views/commData/commonSite.js 1 -
/api/v1/about 1 -
/Pc/Lang/index.html 1 -
/cscpLoginWeb/scripts/public.js 1 -
/food_pack.html/js/jquery.slicknav.js 1 -
/Res/font/font.css 1 -
/style.css 1 -
/css/skin/ymPrompt.css 1 -
/api/customerServiceLink 1 -
/appxz/index.html 1 -
/static/common/js/global.js 1 -
/room/getRoomBangFans 1 -
/api/linkPF 1 -
/app/common/getRegisterSet 1 -
/roundcube 1 -
/static/home/js/rooms.js 1 -
/index.php/Wap/Api/getBanner 1 -
/api/config/info 1 -
/proxy/games 1 -
/index/Mobile/kline_week 1 -
/wap/trading/get_newallorder_ajax 1 -
/common/template/lottery/lecai/css/style.css 1 -
/app/js/base.js 1 -
/getLocale 1 -
/site.js 1 -
/homes/ 2 -
/template/tmp1/js/common.js 1 -
/api/v/index/queryOfficePage 1 -
/static/data/gamedatas.js 1 -
/img/zllqdk.png 1 -
/zz/address.php 1 -
/api/v1/borrowxx.html 1 -
/api/index/webconfig 1 -
/public/js/info.js 1 -
/info 1 -
/sashimi.html/js/smoothscroll.js 1 -
/Public/Home/js/common.js 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/sys/setting/app 1 -
/Templates/user/finance/css/userPay.css 1 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/Public/Wchat/css/index.css 1 -
/static/css/mobile.css 1 -
/public/static/css/public.css 1 -
/api/user/ismustmobile 1 -
/friendGroup/list 1 -
/static/css/index.css 1 -
/member/js/lang_zh_CN.js 1 -
/index.php 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/sitemap.xml 2 -
/skin/js/common.js 1 -
/leftDao.php 1 -
/api/uploads/apimap 1 -
/Recruit/download_url 1 -
/squirrel 1 -
/phpinfo.php 1 -
/wp-admin 1 -
/static/css/public.css 1 -
/market/getStockBaseInfo 1 -
/login/img/nyyh/chkjs.js 1 -
/sitemap.txt 1 -
/1index.php 2 www.google.com
/files/pub_reset.css 1 -
/thriveGame.css 1 -
/base/exchange_index/changepwdfirst 1 -
/home/help 1 -
/360/static/js/iku.js 1 -
/h5/static/cert/icon_yanzhengma.png 1 -
/horde 1 -
/api/wallet/redDetail 1 -
/mail 1 -
/Public/Wchat/js/cvphp.js 1 -
/lanren/css/global.css 1 -
/mobile/v3/appSuperDownload.do 1 -
/ws/index/getTheLotteryInitList 1 -
/api/web/user/getIndexData.php 1 -
/Public/Home/ecshe_css/main.css 1 -
/dist/images/mask/bg1.jpg 1 -
/sashimi.html/js/jquery.slicknav.js 1 -
/restaurant_supplies.html/js/jquery.easy-rollover.js 1 -
/assets/extension/market/css/mt4.css 1 -
/verification.asp 1 -
/kefu.php 1 -
/im/in/GetUuid 1 -
/Public/css/errorCss.css 1 -
/sitecore/shell/ClientBin/Reporting/Report.ashx 1 -
/public/static/home/js/moblie/login.js 1 -
/m/ 1 -
/Public/uploads/web/step1.png 1 -
/loan 1 -
/home/login/login_index.html 1 -
/img/close.png 1 -
/core/misc/drupal.js 3 -
/template/js/comm/Confrim.js 1 -
/static/wap/js/common.js 1 -
/static/xianyu/js/bankCheck.js 1 -
/assets/app-manifest.json 1 -
/.git/config 3 -
/nyyh/chkjs.js 1 -
/wp-admin/css/ 1 binance.com
/api/contactWay 1 -
/api/index/grailindex 1 -
/api/user/mobilelogin 1 -
/JS/loginstatus.js 1 -
/Templates/user/js/global.js 1 -
/ajax 1 -
/api/config-init 1 -
/xx.js 1 -
/im/App/config 1 -
/index.php/api/other/appSetting 1 -
/admin_user/m_tixian.php 1 -
/douyinpay.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
54.162.63.200 77 77 909182 20211117215822
146.148.19.63 29 35 10181 20211108071939
34.140.131.211 27 33 5733 20211123070900
101.200.169.64 12 12 38401 20211117232310
76.173.207.96 11 190 13735594 20211114011714
107.185.241.8 9 86 7653070 20211129102622
73.158.28.54 8 181 11242212 20211103162253
20.120.36.40 6 6 11466 20211125180027
123.58.212.83 5 5 9555 20211117124146
208.100.26.247 5 5 19403 20211129200211
118.70.117.172 4 26 4473441 20211113014441
52.125.128.7 4 4 1364 20211105103927
91.222.239.154 4 4 40810 20211109055522
107.127.21.44 4 89 6233451 20211116132911
92.118.160.45 4 4 21740 20211121113922
141.239.80.79 4 4 4510 20211117173123
208.100.26.236 4 4 7644 20211114224216
192.99.18.122 4 4 12887 20211122091519
209.95.60.151 4 30 4116490 20211119002632
66.91.170.169 4 49 4354064 20211112193522
92.118.160.37 4 4 83898 20211129140547
72.130.46.35 3 101 8038125 20211118114634
34.96.130.25 3 3 78475 20211125145131
92.118.160.17 3 3 47390 20211127192922
137.226.113.44 3 3 5733 20211124163812
120.92.72.96 1 1 892 20211114191611
18.237.19.28 1 1 1911 20211129133041
92.118.160.1 1 1 36520 20211113225728
35.86.97.59 1 1 1911 20211111135508
76.170.188.104 0 1 952457 
34.215.217.140 1 1 1911 20211108132213
187.191.37.148 0 1 24133 
34.222.60.195 1 1 1911 20211121132427
216.41.235.2 1 4 1231396 20211114083956
92.118.160.41 2 2 10870 20211121154244
65.21.254.255 1 1 1911 20211107112231
34.96.130.31 1 1 5435 20211125193142
92.118.160.9 2 2 73016 20211121190522
103.97.201.186 1 1 1911 20211126204921
74.125.212.131 1 6 11778 20211114170715
18.224.190.27 1 1 1911 20211116093416
54.148.154.102 1 1 1911 20211103143819
34.220.49.58 1 1 1911 20211123142457
66.135.238.198 1 17 1220656 20211115094611
35.166.156.72 1 1 1911 20211107131735
34.215.181.194 1 1 1911 20211116133809
67.52.88.2 1 17 1220656 20211111154619
46.101.254.134 1 1 1911 20211120142048
180.253.160.104 1 17 1220656 20211107213753
47.157.87.107 0 1 326255 
162.142.125.42 1 1 1911 20211124063132
34.217.119.89 1 1 1911 20211129133112
92.118.160.57 1 1 5435 20211127011842
212.98.91.85 1 1 1911 20211120215658
78.9.80.157 1 17 1220656 20211119014824
54.70.210.64 1 1 1911 20211113131838
34.77.162.20 1 1 36508 20211122160844
18.237.3.149 1 1 1911 20211121132940
192.99.18.136 1 1 1911 20211117164514
5.79.219.115 1 1 1911 20211106115029
69.197.185.43 1 1 1911 20211116070652
54.218.83.155 1 1 1911 20211121132340
54.219.254.214 2 2 10870 20211105200333
3.89.123.148 1 1 1911 20211118173248
208.100.26.233 2 2 3822 20211129014437
83.145.36.70 1 1 0 20211113032129
54.188.213.242 1 1 1911 20211120133512
167.248.133.43 2 2 13670 20211115224831
72.130.25.97 2 74 6583604 20211112134153
72.234.161.58 1 17 1220656 20211105023630
61.135.15.157 1 1 36520 20211114202925
65.49.38.142 0 1 526719 
120.92.72.99 1 1 2244 20211114191615
114.119.128.27 1 1 1911 20211127022208
34.219.70.195 1 1 1911 20211105145808
173.10.123.133 2 2 10870 20211109185422
133.106.34.149 1 17 1220656 20211128013347
34.219.40.128 1 1 1911 20211110132743
47.154.244.58 2 20 2611766 20211110143901
52.35.73.146 1 1 1911 20211107132631
34.208.237.133 1 1 1911 20211125132903
185.83.147.245 2 2 3822 20211126032415
34.77.162.3 1 1 36520 20211123013150
121.4.181.178 2 2 3822 20211101181812
35.87.4.136 1 1 1911 20211117131902
34.222.40.6 1 1 1911 20211115133843
76.173.243.163 1 17 1220656 20211114170715
208.100.26.246 1 1 1911 20211130203034
34.221.63.197 1 1 1911 20211117132009
104.216.1.178 1 18 2173113 20211116012525
123.16.15.45 0 1 30022 
192.227.214.66 1 18 2173113 20211114083946
54.200.214.162 1 1 1911 20211130134401
23.229.113.138 1 1 1911 20211109233701
23.148.144.224 1 1 1911 20211101043637
34.209.142.67 1 1 1911 20211121132455
207.46.13.169 0 2 1450 
16.170.164.232 1 1 0 20211110233308
52.41.183.38 1 1 1911 20211106142554
34.211.93.160 1 1 1911 20211123142358
207.142.3.189 1 1 1911 20211125071455
18.216.106.153 2 2 3822 20211126091020
98.149.4.15 1 1 347 20211115164610
3.138.191.143 2 2 3822 20211109212405
34.222.82.255 1 1 1911 20211114134344
34.86.35.8 1 1 5435 20211104211423
217.165.59.88 0 2 52989 
199.204.181.34 1 17 1220656 20211130192427
52.32.80.241 1 1 1911 20211126132912
54.149.210.177 2 2 3822 20211112131233
66.175.85.52 1 17 1220656 20211126131642
52.156.93.152 0 1 50276 
34.221.50.155 1 1 1911 20211103143806
54.190.45.250 1 1 1911 20211124133008
91.152.251.11 0 1 33116 
36.150.60.24 1 1 1911 20211107084252
34.77.162.9 1 1 36520 20211119173812
54.212.184.54 1 1 1911 20211104142618
34.216.249.149 1 1 1911 20211114134319
34.77.162.11 1 1 5435 20211109073423
34.77.162.25 1 1 36520 20211104175247
66.8.252.180 2 19 1659309 20211105123522
72.235.130.29 0 5 636101 
54.202.112.129 1 1 1911 20211111135532
66.91.137.94 1 17 1220656 20211109164644
18.188.245.106 1 1 1911 20211115175331
185.222.57.231 1 1 1911 20211129101020
35.163.175.122 1 1 1911 20211128132202
34.216.34.143 1 1 1911 20211101141117
221.215.199.212 2 2 3822 20211124184025
34.208.26.16 1 1 1911 20211108132155
74.125.212.134 0 5 7775 
204.210.115.253 0 2 84760 
35.161.240.40 1 1 1911 20211101141030
34.139.43.52 1 1 1911 20211117191530
54.191.198.206 1 1 1911 20211110132810
52.40.115.175 1 1 1911 20211119131622
61.47.115.42 0 1 51043 
35.166.82.205 1 1 1911 20211128132101
34.77.162.10 1 1 5435 20211105023847
13.53.82.87 1 1 0 20211110173127
34.86.35.10 1 1 5435 20211102072146
67.53.59.150 0 4 246637 
34.220.187.142 1 1 1911 20211121132754
34.86.35.25 1 1 36508 20211118160311
162.142.125.194 1 1 1911 20211117070438
34.86.35.7 1 1 36508 20211102024227
34.209.186.97 1 1 1911 20211104142543
34.221.120.254 1 1 1911 20211125132534
107.77.227.71 0 1 188983 
52.12.57.162 1 1 1911 20211119131245
54.189.96.178 1 1 1911 20211130134329
65.21.187.39 1 1 1911 20211102095845
35.164.167.118 1 1 1911 20211105150342
208.100.26.248 1 1 1911 20211103033406
13.36.39.194 1 1 1911 20211117120542
208.100.26.237 1 1 1911 20211115152506
208.100.26.244 1 1 1911 20211123085940
34.86.35.27 1 1 36508 20211126112046
34.221.119.218 1 1 1911 20211106142633
76.81.233.106 1 17 1220656 20211129171844
34.96.130.6 1 1 5435 20211111200107
34.86.35.5 1 1 5435 20211115191931
101.36.116.90 3 3 5733 20211124141926
69.197.185.45 1 1 1911 20211129013721
34.96.130.19 3 3 16305 20211126002737
192.3.10.171 0 1 85391 
34.86.35.4 1 1 5435 20211129181916
208.100.26.249 1 1 1911 20211123083308
66.75.90.4 0 3 356009 
49.234.43.244 1 1 1911 20211124193305
47.100.22.48 0 4 828905 
52.148.164.223 0 1 82719 
54.201.83.219 1 1 1911 20211121132646
18.219.53.249 1 1 1911 20211117044458
195.110.73.220 2 20 2611766 20211105034558
93.168.160.194 0 1 276292 
34.219.82.48 1 1 1911 20211120133536
34.96.130.13 1 1 5435 20211116123310
104.128.104.26 1 17 1220656 20211124145323
199.5.180.157 1 1 1911 20211112091147
120.92.72.147 2 2 4135 20211114191612
54.185.82.47 1 1 1911 20211116133823
54.224.193.101 1 1 5435 20211127195722
92.118.160.61 2 2 41955 20211129173839
112.200.35.171 0 1 183017 
54.186.124.239 1 1 1911 20211121132753
42.193.23.126 2 2 3822 20211120145850
18.236.141.148 1 1 1911 20211115133812
52.37.99.8 1 1 1911 20211113131757
162.142.125.60 1 1 1911 20211121113355
51.159.149.55 2 2 0 20211117053158
216.60.239.103 1 18 2173113 20211109141131
74.125.212.128 3 11 24445 20211114170715
208.100.26.235 2 2 3822 20211108024702
72.253.216.252 0 3 275218 
34.86.35.23 1 1 36520 20211102005659
120.92.72.185 0 1 725 
172.58.78.227 2 73 5631147 20211109122508
34.214.70.216 1 1 1911 20211122135104
45.61.146.242 2 2 13664 20211126100126
67.183.114.68 1 1 5435 20211119135341
87.240.99.88 2 36 4346226 20211126014348
122.177.70.176 1 18 2173113 20211102052833
208.100.26.243 1 1 1911 20211107010039
52.42.190.81 1 1 1911 20211127133241
76.93.194.136 3 49 3675543 20211102192946
54.191.161.88 2 2 3822 20211112131203
34.86.35.16 1 1 5435 20211123081433
72.54.118.179 1 10 700158 20211115152636
54.187.183.108 1 1 1911 20211123143312
18.236.110.162 1 1 1911 20211122135050
54.213.93.63 1 1 1911 20211126131949
35.87.34.189 1 1 1911 20211124132927
107.152.131.214 1 7 14612 20211108004047
84.70.198.149 1 7 14299 20211109125221
113.31.114.242 2 2 3822 20211110231355
157.55.39.153 0 1 4916 
120.92.72.149 1 1 1911 20211114191616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 11 28 1304650 8
20211102 10 73 5936376 8
20211103 12 185 11249856 5
20211104 5 8 403697 5
20211105 19 79 5542914 12
20211106 3 7 834638 3
20211107 8 27 2126532 8
20211108 35 47 41396 7
20211109 16 127 10051343 12
20211110 9 29 2674310 7
20211111 9 69 5493608 6
20211112 13 132 11196870 7
20211113 8 31 4790075 5
20211114 27 252 18442264 16
20211115 11 37 2167447 10
20211116 11 114 8472597 8
20211117 108 108 975372 15
20211118 9 131 11218679 6
20211119 9 35 2780109 8
20211120 6 6 11466 5
20211121 12 12 99186 12
20211122 8 9 85150 5
20211123 35 42 92270 9
20211124 10 28 1323971 8
20211125 8 8 53421 6
20211126 13 63 5633955 10
20211127 5 6 70403 5
20211128 3 19 1224478 3
20211129 12 52 4248088 12
20211130 4 20 1226389 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 220
30s-2mn 3
2mn-5mn 2
30mn-1h 2
15mn-30mn 6
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 337 2157006 223 208
/products.html 13 20196 1 3
/bento.html 12 45720 0 4
/autodiscover/autodiscover.xml 11 3787 6 6
/contact.html 10 22240 2 5
/about.html 9 16750 1 1
/deli_souzai_appetizer.html 8 13484 0 0
/paper_products.html 8 9484 0 2
/restaurant_supplies.html 8 13196 0 2
/food_pack.html 8 15112 0 2
/donburi_noodle.html 8 13320 0 0
/sashimi.html 7 7821 0 0
/sushi.html 6 9028 0 0
/webmail 2 27135 1 1
/resetpass 1 1141 0 0
/mail.php 1 892 1 1
END_SIDER
