AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2684                
POS_VISITOR 6980                
POS_DAY 7598                
POS_DOMAIN 3225                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3884                
POS_EMAILSENDER 4015                
POS_EMAILRECEIVER 4158                
POS_SESSION 7826                
POS_SIDER 7979                
POS_FILETYPES 4293                
POS_DOWNLOADS 4458                
POS_OS 4506                
POS_BROWSER 4660                
POS_SCREENSIZE 4845                
POS_UNKNOWNREFERER 4919                
POS_UNKNOWNREFERERBROWSER 5404                
POS_ORIGIN 5808                
POS_SEREFERRALS 5940                
POS_PAGEREFS 6084                
POS_SEARCHWORDS 6232                
POS_KEYWORDS 6384                
POS_MISC 2348                
POS_ERRORS 6443                
POS_CLUSTER 3384                
POS_SIDER_404 6541                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001155116 1 0 10959633710202
FirstTime 20180920153041
LastTime 20180929231402
LastUpdate 20181002031054 1 0 0 0 0
TotalVisits 20                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 5442 2 2 0
2 1 1 5442 3 3 52
3 0 0 0 0 6 0
4 2 2 10884 4 6 0
5 0 0 0 0 0 0
6 2 2 10884 2 2 0
7 1 1 5442 0 2 0
8 0 0 0 0 1 0
9 1 1 5442 0 0 0
10 1 1 5442 0 0 0
11 1 1 5442 0 2 0
12 1 1 5442 0 0 0
13 0 0 0 0 0 0
14 2 34 2505228 0 4 0
15 3 3 13136 3 11 46257
16 0 0 0 0 0 0
17 12 12 12070 5 7 4556
18 10 10 10881 9 9 0
19 0 0 0 0 0 0
20 0 0 0 0 2 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 5442 0 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 26 26 41529
de 7 39 2532438
cn 2 2 10884
no 1 1 5442
ca 1 1 5442
id 1 1 5442
hk 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 7 46257 20180924153037 0
no_user_agent 2 0 20180920180951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
xml 19 22951 0 0
Unknown 1 0 0 0
html 19 89324 0 0
css 6 38768 0 0
js 6 42862 0 0
png 20 2412714 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 34 2
win7 8 8
linuxandroid 1 1
macosx12 4 4
win10 15 15
bsdopenbsd 1 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
mozilla 5 5
chrome61.0.3163.100 4 4
firefox50.0 34 2
Unknown 19 19
firefox18.0 1 1
firefox57.0 6 6
chrome36.0.1985.125 1 1
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180926155658
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180929111640
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180929231402
Outlook/15.0_(15.0.5053.1000;_MSI;_x86) 20180920172728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Microsoft_Office/16.0_(Windows_NT_6.1;_Microsoft_Outlook_16.0.10730;_Pro) 20180920182850
Outlook/15.0_(15.0.5053.1000;_MSI;_x86) 20180920172728
Microsoft_Office/15.0_(Windows_NT_6.1;_Microsoft_Outlook_15.0.5059;_Pro) 20180920172714
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Outlook_16.0.10325;_Pro) 20180920180956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 71
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 104
404 50 4504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 13 -
/console 6 -
/robots.txt 14 -
/phpmyadmin/ 6 -
/Microsoft-Server-ActiveSync 2 -
/autodiscover/autodiscover.json 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
172.113.106.213 19 19 22951 20180920182850
13.57.233.99 4 4 18578 20180929063435
137.226.113.26 3 3 16326 20180929231402
137.226.113.34 2 34 2505228 20180929144246
159.203.61.116 2 2 0 20180921171442
137.74.168.71 1 1 5442 20180922064230
47.180.142.100 1 1 5442 20180923152904
118.24.176.51 1 1 5442 20180924042227
122.152.201.33 1 1 5442 20180923020459
180.250.182.26 1 1 5442 20180924042026
52.125.129.70 1 1 0 20180920181531
137.226.113.28 1 1 5442 20180929111640
92.221.177.126 1 1 5442 20180925010940
137.226.113.27 1 1 5442 20180925103220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20180920 21 21 25203 3
20180921 2 2 0 1
20180922 3 19 1263498 3
20180923 3 3 16326 3
20180924 2 2 10884 2
20180925 2 2 10884 2
20180926 2 2 10884 2
20180929 4 20 1268940 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 19 89324 18 18
/autodiscover/autodiscover.xml 19 22951 1 1
/Microsoft-Server-ActiveSync 1 0 1 1
END_SIDER
