AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2687                
POS_VISITOR 7150                
POS_DAY 8008                
POS_DOMAIN 3384                
POS_LOGIN 3670                
POS_ROBOT 3825                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 8556                
POS_SIDER 8735                
POS_FILETYPES 4527                
POS_DOWNLOADS 4665                
POS_OS 4713                
POS_BROWSER 4852                
POS_SCREENSIZE 5113                
POS_UNKNOWNREFERER 5187                
POS_UNKNOWNREFERERBROWSER 5638                
POS_ORIGIN 5818                
POS_SEREFERRALS 5952                
POS_PAGEREFS 6096                
POS_SEARCHWORDS 6244                
POS_KEYWORDS 6396                
POS_MISC 2351                
POS_ERRORS 6455                
POS_CLUSTER 3526                
POS_SIDER_404 6570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002230 7 1139 13005718988276
FirstTime 20190201000909
LastTime 20190228060034
LastUpdate 20190301051241 7 0 6 0 0
TotalVisits 44                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 10884 5 11 1591459
1 3 3 16326 6 10 52476
2 4 43 6006583 13 21 28057
3 0 0 0 2 2 10884
4 5 5 21768 2 2 10884
5 2 2 10884 4 8 21768
6 3 3 10884 9 12 18757
7 4 4 21768 2 2 17189
8 1 1 5442 5 13 16740
9 0 0 0 4 10 28073
10 3 3 16326 2 4 17755
11 6 29 4770295 4 8 20548
12 3 26 4753969 8 23 227712
13 17 20 221690 6 23 1117205
14 3 3 16326 7 17 1112561
15 2 2 10884 4 5 963341
16 2 2 10884 1 5 5442
17 2 2 10884 3 7 11110
18 3 3 16326 7 9 207494
19 1 1 5442 8 21 350003
20 0 0 0 7 14 974225
21 2 34 2505228 5 11 734009
22 2 18 1258056 8 16 32652
23 1 1 0 11 23 278265
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 43 115 14576111
de 15 79 5053992
cn 11 11 59862
ru 1 1 5442
pl 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 86 7382562 20190227012249 0
bot[\s_+:,\.\;\/\\-] 72 391824 20190228234928 0
bingpreview 6 40815 20190220122245 0
no_user_agent 6 32652 20190225051914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 71 485055 0 0
js 24 171448 0 0
png 91 18908658 0 0
css 21 135688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 150 17
win10 1 1
macosx12 8 8
win7 3 3
macosx11 27 24
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 8 8
firefox47.0 11 11
chrome61.0.3163.100 8 8
chrome64.0.3282.186 1 1
firefox52.0 16 13
netscape5.0 5 5
chrome40.0.2214.85 3 3
chrome70.0.3508.0 78 9
firefox50.0 68 4
Unknown 5 5
chrome60.0.3112.50 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.6_aiohttp/3.5.4 20190213132959
fasthttp 20190221100954
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190223143755
Go-http-client/2.0 20190228060034
Mozilla/5.0_zgrab/0.x 20190201105230
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190224001616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/3.5.4 20190213132959
fasthttp 20190221100954
Go-http-client/2.0 20190228060034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 138
From1 0 0
From2 0 0
From3 0 0
From4 0 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 2 166
406 1 226
400 7 364
404 97 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/HGSports/index.php 1 -
/app/member/reg/reg.php 1 https://www.fukupa.com/app/member/
/app/member/show/json/ft_1_1.php 1 -
/sport/rest/odds/getOddsListBasic.json 1 -
/js/login.js 1 -
/.git/HEAD 1 -
/index.php 1 -
/sports/json/ft_ds.php 1 -
/robots.txt 57 -
/ads.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
34.76.100.211 16 19 216248 20190213132959
60.191.38.77 11 11 59862 20190226015135
13.57.233.99 8 8 43536 20190227151131
137.226.113.34 4 68 5010456 20190224025921
137.226.113.27 4 4 21768 20190223143755
35.221.130.145 3 26 4753969 20190214120915
137.226.113.26 3 3 16326 20190224001616
35.221.183.87 3 26 4753969 20190214111251
35.229.251.184 3 26 4753969 20190214023645
138.246.253.5 3 3 0 20190221064919
18.216.191.134 2 2 10884 20190220042538
171.67.70.43 2 2 10884 20190201073636
3.17.175.29 2 2 10884 20190222072455
185.249.197.229 1 1 5442 20190221100954
171.67.70.42 1 1 5442 20190201062531
171.67.70.34 1 1 5442 20190201000909
78.11.101.5 1 1 5442 20190211175536
137.226.113.28 1 1 5442 20190202163619
171.67.70.40 1 1 5442 20190201105230
54.186.83.218 1 1 5442 20190228060034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190201 5 5 27210 5
20190202 3 19 1263498 3
20190204 3 3 16326 2
20190205 1 1 5442 1
20190206 1 1 0 1
20190207 1 1 5442 1
20190209 3 19 1263498 3
20190210 1 1 5442 1
20190211 3 3 16326 2
20190212 1 1 5442 1
20190213 17 20 216248 2
20190214 10 79 14267349 4
20190216 2 18 1258056 2
20190217 2 2 10884 2
20190218 2 2 10884 1
20190220 3 3 16326 2
20190221 2 2 5442 2
20190222 2 2 10884 1
20190223 1 1 5442 1
20190224 4 20 1268940 4
20190226 2 2 10884 1
20190227 1 1 5442 1
20190228 1 1 5442 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
0s-30s 39
30mn-1h 1
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 54 277542 44 41
/contact.html 4 23700 0 0
/about.html 4 29508 0 3
/restaurant_supplies.html 1 17755 0 0
/products.html 1 5856 0 0
/food_pack.html 1 17876 0 0
/deli_souzai_appetizer.html 1 17189 0 0
/donburi_noodle.html 1 17625 0 0
/bento.html 1 36150 0 0
/sushi.html 1 24317 0 0
/sashimi.html 1 9664 0 0
/paper_products.html 1 7873 0 0
END_SIDER
