AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 8933                
POS_DAY 10085               
POS_DOMAIN 3384                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4186                
POS_EMAILSENDER 4317                
POS_EMAILRECEIVER 4460                
POS_SESSION 10660               
POS_SIDER 10839               
POS_FILETYPES 4595                
POS_DOWNLOADS 4730                
POS_OS 4778                
POS_BROWSER 4906                
POS_SCREENSIZE 5180                
POS_UNKNOWNREFERER 5254                
POS_UNKNOWNREFERERBROWSER 5758                
POS_ORIGIN 5914                
POS_SEREFERRALS 6047                
POS_PAGEREFS 6191                
POS_SEARCHWORDS 6339                
POS_KEYWORDS 6491                
POS_MISC 2350                
POS_ERRORS 6550                
POS_CLUSTER 3546                
POS_SIDER_404 6681                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001012251 5 742 11684168779290
FirstTime 20190901041717
LastTime 20190930001108
LastUpdate 20191001062318 5 0 4 0 0
TotalVisits 51                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 19 1224496 5 12 77323
1 4 4 5751 5 16 97233
2 31 37 101136 60 68 237627
3 3 3 3834 4 12 199826
4 4 20 1222579 2 6 10884
5 5 5 5751 3 12 102987
6 2 2 7359 5 18 5546
7 1 17 1220662 4 12 432479
8 4 4 11193 11 16 966362
9 2 18 1220662 3 9 93918
10 0 0 0 2 13 1001586
11 2 2 3834 4 11 226674
12 2 2 3834 3 10 107807
13 2 2 7359 5 9 1075396
14 1 1 1917 3 16 365545
15 1 1 1917 13 25 16326
16 1 1 5442 12 16 289428
17 0 0 0 2 7 48339
18 4 4 7668 3 13 104
19 3 19 1224496 4 11 33980
20 1 1 1917 7 13 58250
21 1 1 1917 4 11 134872
22 2 2 1917 3 13 91310
23 3 3 5751 2 9 43114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 43 49 126057
de 26 106 6126314
in 5 5 9585
ru 4 4 7668
fr 2 2 10884
cn 1 1 5442
gb 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 52 5189940 20190926135620 0
bot[\s_+:,\.\;\/\\-] 22 119724 20190928030754 0
no_user_agent 7 38094 20190928005633 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 0 20190928154730 0
proximic 2 3834 20190906021833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 21 46193 0 0
html 82 184469 0 0
png 50 6031785 0 0
css 15 28945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx11 30 24
win7 18 18
Unknown 20 20
win8.1 2 2
linux 98 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome34.0.1847.131 5 5
chrome75.0.3770.142 6 6
msie11.0 2 2
firefox50.0 85 5
chrome40.0.2214.85 9 9
mozilla 12 12
firefox29.0 3 3
chrome64.0.3269.3 1 1
Unknown 8 8
firefox52.0 30 24
chrome76.0.3809.100 4 4
firefox58.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.6_aiohttp/3.5.4 20190906025603
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928183924
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190929142141
Go-http-client/2.0 20190922052220
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928194428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.5.4 20190906025603
Go-http-client/2.0 20190922052220
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 163
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 21 363630
404 222 0
409 2 166
400 22 624
406 6 904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/forum/ 2 -
/staging/downloader/index.php 1 -
/demo/rss/catalog/review 1 -
/old/errors/503.php 1 -
/apple-app-site-association 2 -
/test/downloader/index.php 1 -
/test/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/.well-known/apple-app-site-association 2 -
/staging/index.php/admin/ 1 -
/demo/index.php/admin/ 1 -
/rss/catalog/notifystock 1 -
/robots.txt 78 -
/demo/rss/catalog/notifystock 1 -
/rss/catalog/review 1 -
/shop/errors/503.php 1 -
/ads.txt 65 -
/downloader/index.php 1 -
/magento/index.php/admin/ 1 -
/index.php/admin/ 1 -
/vbulletin/ 2 -
/test/index.php/admin/ 1 -
/demo/errors/503.php 1 -
/vbulletin5/ 2 -
/app/member/FT_browse/body_var 1 -
/store/errors/503.php 1 -
/store/rss/catalog/notifystock 1 -
/staging/errors/503.php 1 -
/store/rss/order/new 1 -
/js/login.js 1 -
/magento/rss/order/new 1 -
/test/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/dev/rss/catalog/notifystock 1 -
/vb/ 2 -
/old/rss/order/new 1 -
/hg_sports/index/ft/gq 1 -
/errors/503.php 1 -
/staging/rss/order/new 1 -
/shop/index.php/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/shop/rss/catalog/review 1 -
/store/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/store/downloader/index.php 1 -
/magento/rss/catalog/notifystock 1 -
/demo/rss/order/new 1 -
/dev/rss/order/new 1 -
/app_hg/member/leftDao.php 1 -
/dev/index.php/admin/ 1 -
/FootBall 1 -
/vb5/ 2 -
/shop/downloader/index.php 1 -
/forums/ 2 -
/test/rss/catalog/notifystock 1 -
/Sports/queryMatchTotal 1 -
/dev/rss/catalog/review 1 -
/test/rss/order/new 1 -
/store/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/demo/downloader/index.php 1 -
/magento/downloader/index.php 1 -
/shop/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/BallHome/GetPlaysCount/0 1 -
/forum/index.php 1 -
/Account/LoginToGame 1 -
/staging/rss/catalog/notifystock 1 -
/rss/order/new 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
34.76.24.54 27 33 95385 20190906025603
138.246.253.5 9 9 0 20190929054434
137.226.113.26 6 6 11502 20190928194428
114.143.144.162 5 5 9585 20190924213018
137.226.113.34 4 68 4882648 20190930001108
137.226.113.28 3 3 5751 20190921124915
137.226.113.27 3 3 5751 20190929142141
62.4.14.206 2 2 10884 20190922080650
3.15.211.97 2 2 3834 20190911001032
18.218.137.28 2 2 3834 20190911233754
3.14.254.57 2 2 3834 20190911185729
92.63.111.27 1 1 1917 20190923133711
213.159.213.137 1 1 1917 20190912200515
213.159.213.236 1 1 1917 20190918221927
34.212.191.198 1 1 1917 20190912033516
120.24.92.122 1 1 5442 20190922160034
206.16.134.33 1 1 1917 20190906022451
34.216.223.56 1 1 1917 20190922052220
52.88.248.42 1 1 1917 20190916015936
34.222.77.215 1 1 1917 20190920050431
52.12.245.72 1 1 1917 20190902013949
137.226.113.21 1 17 1220662 20190901041717
150.249.214.250 1 1 1917 20190903125123
206.16.134.27 1 1 1917 20190902024422
51.15.191.81 1 1 5442 20190924133558
206.16.134.19 1 1 1917 20190906022519
82.202.161.133 1 1 1917 20190916185507
150.249.214.252 1 1 1917 20190905190008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190901 1 17 1220662 1
20190902 2 2 3834 2
20190903 1 1 1917 1
20190905 2 2 1917 2
20190906 31 37 99219 4
20190908 2 2 3834 2
20190910 1 1 1917 1
20190911 7 23 1232164 4
20190912 4 4 7668 4
20190913 1 1 1917 1
20190914 2 2 3834 2
20190915 3 3 0 3
20190916 2 2 3834 2
20190918 2 2 3834 2
20190919 2 18 1222579 2
20190920 1 1 1917 1
20190921 2 2 3834 2
20190922 4 4 18243 4
20190923 1 1 1917 1
20190924 3 3 9276 3
20190925 1 17 1220662 1
20190927 1 1 0 1
20190928 2 2 3834 2
20190929 3 3 1917 2
20190930 1 17 1220662 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
30mn-1h 1
0s-30s 48
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 62 115701 51 51
/bento.html 2 11438 0 0
/donburi_noodle.html 2 6668 0 0
/restaurant_supplies.html 2 6608 0 0
/products.html 2 4494 0 0
/paper_products.html 2 4754 0 0
/sushi.html 2 9038 0 0
/sashimi.html 2 5222 0 0
/food_pack.html 2 7564 0 0
/deli_souzai_appetizer.html 2 6752 0 0
/about.html 2 6230 0 0
END_SIDER
