AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 7337                
POS_DAY 8658                
POS_DOMAIN 3385                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4205                
POS_EMAILSENDER 4336                
POS_EMAILRECEIVER 4479                
POS_SESSION 9216                
POS_SIDER 9385                
POS_FILETYPES 4614                
POS_DOWNLOADS 4766                
POS_OS 4814                
POS_BROWSER 4975                
POS_SCREENSIZE 5275                
POS_UNKNOWNREFERER 5349                
POS_UNKNOWNREFERERBROWSER 5887                
POS_ORIGIN 6077                
POS_SEREFERRALS 6210                
POS_PAGEREFS 6354                
POS_SEARCHWORDS 6562                
POS_KEYWORDS 6714                
POS_MISC 2337                
POS_ERRORS 6773                
POS_CLUSTER 3547                
POS_SIDER_404 6904                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001433 5 755 10955455986045
FirstTime 0
LastTime 20191031223658
LastUpdate 20191101061928 5 0 4 0 0
TotalVisits 56                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 0 23 1055041
1 6 22 1229717 2 18 710209
2 1 17 1220662 4 22 765586
3 1 1 1917 3 21 1149319
4 3 3 3834 1 19 988513
5 2 2 10884 6 32 1805386
6 1 1 1917 6 21 565432
7 6 6 11502 3 12 1889406
8 4 4 7668 4 21 1013924
9 1 17 1220662 2 16 245566
10 0 0 0 2 5 59368
11 4 4 12801 3 11 156556
12 2 2 6436 3 3 5442
13 7 23 1232164 1 11 37298
14 29 35 99219 8 26 673757
15 4 4 7359 1 15 1336620
16 1 1 1917 3 11 86678
17 1 1 0 4 27 794008
18 3 4 37777 6 25 3198011
19 1 2 178975 3 22 314026
20 1 1 0 2 16 564949
21 2 18 1222579 1 23 750485
22 5 5 13110 9 17 280086
23 1 1 1917 3 23 1530880
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 46 54 338975
de 21 101 6122480
ru 10 10 19170
cn 6 6 32652
fr 2 2 7823
jp 1 1 1917
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 194 18506435 20191031054342 0
bot[\s_+:,\.\;\/\\-] 23 125166 20191031164211 0
msnbot/ 8 1049051 20191014181808 0
no_user_agent 7 38094 20191029090033 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1917 20191005182206 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 87 207010 0 0
png 50 6031785 0 0
jpg 2 209084 0 0
js 21 46193 0 0
css 15 28945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 2 2
win10 2 2
win8.1 1 1
win7 10 8
linux 99 19
macosx12 1 1
Unknown 24 24
macosx11 36 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
msie11.0 1 1
chrome75.0.3770.142 4 4
chrome40.0.2214.85 7 7
chrome77.0.3865.90 2 0
firefox47.0 6 6
chrome69.0.3497.100 2 2
firefox50.0 85 5
Unknown 14 14
chrome76.0.3809.100 10 10
firefox52.0 31 25
safari12.0.2 2 2
mozilla 10 10
chrome3.0.195.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191026132110
Python/3.6_aiohttp/3.6.0 20191006140303
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191026135013
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191026141037
Go-http-client/2.0 20191012073258
Go-http-client/1.1 20191031041824
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20191012073258
Python/3.6_aiohttp/3.6.0 20191006140303
Go-http-client/1.1 20191031041824
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 171
From1 0 0
From2 0 0
From3 0 2
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mobiorder.fffhawaii.com/account/orderpadI2.aspx 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 173 0
409 3 249
406 2 452
401 17 254662
400 12 520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.git/INDEX 1 -
/robots.txt 110 -
/.well-known/apple-app-site-association 1 -
/ads.txt 60 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
34.77.164.162 27 33 95385 20191006140303
137.226.113.26 6 6 11502 20191026141037
138.246.253.5 6 6 0 20191027002704
60.191.38.77 6 6 32652 20191030150418
137.226.113.34 3 51 3661986 20191019210810
137.226.113.28 3 3 5751 20191026132110
213.159.213.236 3 3 5751 20191026230435
92.63.111.27 3 3 5751 20191027143331
76.74.173.250 2 2 3834 20191029133952
213.159.213.137 2 2 3834 20191017160502
137.226.113.21 2 34 2441324 20191026135712
82.202.161.133 2 2 3834 20191030073853
18.189.186.212 2 2 3834 20191016084122
3.17.204.24 2 2 3834 20191012012400
54.218.176.75 1 1 1917 20191029080432
129.78.110.131 1 1 0 20191007040432
52.10.25.88 1 1 1917 20191001224111
35.164.193.26 1 1 1917 20191030070518
165.227.34.65 1 1 0 20191007150312
34.214.91.134 1 1 1917 20191008035935
91.121.84.160 1 1 4519 20191016125816
17.58.59.23 1 1 1917 20191031223658
39.111.208.132 1 1 1917 20191016062028
34.221.12.10 1 1 1917 20191003213344
34.221.215.152 1 1 1917 20191019072106
66.8.250.137 0 2 209084 
34.210.73.89 1 1 1917 20191012073258
188.165.242.30 1 1 3304 20191015013031
52.12.213.71 1 1 1917 20191026070435
137.226.113.27 1 1 1917 20191021085120
52.24.58.87 1 1 1917 20191007071601
34.210.86.168 1 1 1917 20191025043241
18.236.106.183 1 1 1917 20191031041824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20191001 1 1 1917 1
20191003 2 2 3834 2
20191005 3 19 1224496 3
20191006 27 33 95385 1
20191007 4 4 3834 4
20191008 1 1 1917 1
20191009 2 18 1222579 2
20191011 1 1 0 1
20191012 6 6 9585 5
20191013 1 1 0 1
20191014 1 1 1917 1
20191015 2 18 1223966 2
20191016 4 4 10270 3
20191017 1 1 1917 1
20191019 3 19 1224496 3
20191021 1 1 1917 1
20191023 3 3 12801 2
20191024 3 5 216443 3
20191025 2 2 3834 2
20191026 8 24 1235689 7
20191027 3 3 7359 3
20191029 3 3 5751 2
20191030 3 3 9276 3
20191031 2 2 3834 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 54
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 65 130419 54 54
/sushi.html 3 13557 1 1
/restaurant_supplies.html 3 9912 1 1
/products.html 2 4494 0 0
/sashimi.html 2 5222 0 0
/paper_products.html 2 4754 0 0
/deli_souzai_appetizer.html 2 6752 0 0
/food_pack.html 2 7564 0 0
/bento.html 2 11438 0 0
/about.html 2 6230 0 0
/donburi_noodle.html 2 6668 0 0
END_SIDER
