AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 8595                
POS_DAY 9964                
POS_DOMAIN 3344                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4086                
POS_EMAILSENDER 4217                
POS_EMAILRECEIVER 4360                
POS_SESSION 10553               
POS_SIDER 10710               
POS_FILETYPES 4495                
POS_DOWNLOADS 4643                
POS_OS 4691                
POS_BROWSER 4826                
POS_SCREENSIZE 5103                
POS_UNKNOWNREFERER 5177                
POS_UNKNOWNREFERERBROWSER 5681                
POS_ORIGIN 5837                
POS_SEREFERRALS 5970                
POS_PAGEREFS 6114                
POS_SEARCHWORDS 6262                
POS_KEYWORDS 6414                
POS_MISC 2337                
POS_ERRORS 6473                
POS_CLUSTER 3502                
POS_SIDER_404 6606                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901041717 6 995 11075681788538
FirstTime 0
LastTime 20190831201512
LastUpdate 20190901061205 6 0 5 0 0
TotalVisits 53                  
TotalUnique 33                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 6 95316
1 33 39 103673 5 13 101591
2 2 2 3834 1 4 88652
3 3 19 1224496 5 7 36898
4 0 0 0 1 1 0
5 3 3 5751 3 5 72700
6 4 20 1226413 14 19 131972
7 4 4 5751 7 17 87902
8 1 1 1917 3 5 36385
9 4 4 7668 3 5 8557
10 1 1 1917 31 31 496936
11 1 1 1917 1 6 89648
12 1 1 1917 4 10 78194
13 1 1 1917 2 4 35
14 2 18 1222579 105 116 2105907
15 3 3 9276 3 11 958857
16 3 3 7359 6 12 256449
17 1 1 1917 2 4 36350
18 5 5 7668 2 6 5442
19 5 5 14718 12 20 58670
20 2 2 2259 5 7 5529
21 1 2 86123 3 3 75089
22 0 0 0 4 15 97467
23 2 2 3834 23 34 1366976
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 47 54 216976
de 24 72 3696183
cl 5 5 9585
cn 3 3 16326
fr 1 1 1917
au 1 1 0
jp 1 1 1917
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 48 3116696 20190830223517 0
bot[\s_+:,\.\;\/\\-] 20 108840 20190830203042 0
no_user_agent 7 38094 20190828063930 0
java 1 5442 20190824231203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 9 17367 0 0
png 31 3703277 0 0
js 15 32995 0 0
html 81 188923 0 0
xml 1 342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win8.1 1 1
linux 54 5
macosx11 35 29
win10 3 3
Unknown 37 37
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome75.0.3770.142 2 2
firefox52.0 32 26
firefox50.0 51 3
Unknown 22 22
chrome40.0.2214.85 6 6
firefox47.0 3 3
chrome74.0.3729.169 1 1
netscape5.0 1 1
msie11.0 1 1
chrome71.0.3578.98 1 1
chrome58.0.3029.110 1 0
mozilla 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.6_aiohttp/3.5.4 20190807011659
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190831201512
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190831184215
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190831155244
Go-http-client/2.0 20190831024309
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190831024309
Python/3.6_aiohttp/3.5.4 20190807011659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 137
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 164 0
400 23 1092
406 2 452
401 92 3020370
403 4 536
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/blogs/ 1 -
/demo/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/magento/rss/order/new 1 -
/press/ 1 -
/staging/index.php/admin/ 1 -
/Blog/ 1 -
/home/ 1 -
/magento/downloader/index.php 2 -
/demo/errors/503.php 1 -
/WordPress/ 1 -
/main/ 1 -
/store/rss/catalog/notifystock 1 -
/shop/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/site/ 1 -
/staging/rss/order/new 1 -
/ads.txt 31 -
/portal/ 1 -
/dev/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/.well-known/assetlinks.json 1 -
/store/errors/503.php 2 -
/blog/ 1 -
/test/downloader/index.php 1 -
/wp/ 1 -
/shop/rss/order/new 1 -
/test/errors/503.php 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/shop/index.php/admin/ 2 -
/new/ 1 -
/old/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/magento/errors/503.php 2 -
/demo/downloader/index.php 1 -
/test/index.php/admin/ 1 -
/store/index.php/admin/ 2 -
/store/downloader/index.php 2 -
/store/rss/catalog/review 1 -
/shop/errors/503.php 2 -
/test/rss/order/new 1 -
/test/rss/catalog/review 1 -
/store/rss/order/new 1 -
/test/rss/catalog/notifystock 1 -
/wp/beta/ 1 -
/demo/index.php/admin/ 1 -
/test/ 1 -
/magento/index.php/admin/ 2 -
/beta/ 1 -
/demo/rss/order/new 1 -
/old/index.php/admin/ 1 -
/dev/errors/503.php 1 -
/staging/errors/503.php 1 -
/dev/rss/order/new 1 -
/magento/rss/catalog/notifystock 1 -
/WP/ 1 -
/robots.txt 56 -
/shop/downloader/index.php 2 -
/news/ 1 -
/staging/downloader/index.php 1 -
/wordpress/ 1 -
/dev/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/Wordpress/ 1 -
/old/ 1 -
/old/downloader/index.php 1 -
/dev/downloader/index.php 1 -
/staging/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
35.233.123.239 29 35 99839 20190807011659
137.226.113.27 6 6 11502 20190824214546
137.226.113.28 6 6 11502 20190831201512
138.246.253.5 5 5 0 20190828010451
137.226.113.26 3 3 5751 20190831155244
60.191.38.77 3 3 16326 20190824155639
137.226.113.34 3 51 3661986 20190821060359
13.59.167.38 2 2 3834 20190808195827
181.215.81.148 1 1 1917 20190806053334
23.251.146.252 1 1 1917 20190817231144
38.131.156.66 1 1 1917 20190804033748
35.165.109.246 1 1 1917 20190822080712
181.214.189.208 1 1 1917 20190809072653
185.10.68.61 1 1 5442 20190807164255
35.163.120.50 1 1 1917 20190826090946
54.191.160.108 1 1 1917 20190830032812
66.249.136.108 1 1 1917 20190808094543
72.235.17.106 1 1 342 20190813203626
34.214.126.115 1 1 1917 20190827115332
54.202.141.114 1 1 1917 20190831024309
181.214.189.42 1 1 1917 20190812092832
181.214.189.65 1 1 1917 20190810074030
34.219.45.169 1 1 1917 20190818065713
45.82.49.16 1 1 1917 20190807022112
129.78.110.131 1 1 0 20190803160041
54.211.44.62 0 1 84206 
181.215.81.156 1 1 1917 20190805014033
54.149.243.55 1 1 1917 20190819074238
39.111.208.132 1 1 1917 20190826181336
45.40.120.118 1 1 1917 20190806053421
38.145.98.7 1 1 1917 20190803060205
205.237.94.152 1 1 1917 20190807155753
35.162.134.91 1 1 1917 20190816090032
188.165.192.220 1 1 1917 20190827063110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190803 5 5 11193 5
20190804 2 18 1222579 2
20190805 2 2 3834 2
20190806 2 2 3834 2
20190807 32 38 109115 4
20190808 4 4 5751 3
20190809 1 1 1917 1
20190810 1 1 1917 1
20190811 3 19 1224496 3
20190812 1 1 1917 1
20190813 1 1 342 1
20190814 1 2 86123 1
20190816 1 1 1917 1
20190817 3 3 5751 3
20190818 2 2 3834 2
20190819 1 1 1917 1
20190820 1 1 0 1
20190821 2 18 1220662 2
20190822 1 1 1917 1
20190823 2 2 5442 2
20190824 4 4 11193 4
20190826 2 2 3834 2
20190827 2 2 3834 2
20190828 1 1 0 1
20190830 1 1 1917 1
20190831 4 4 7668 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 59 115701 52 52
/sashimi.html 2 5222 0 0
/paper_products.html 2 4754 0 0
/deli_souzai_appetizer.html 2 6752 0 0
/food_pack.html 2 7564 0 0
/sushi.html 2 9038 0 0
/donburi_noodle.html 2 6668 0 0
/bento.html 2 11438 0 0
/contact.html 2 4454 0 0
/restaurant_supplies.html 2 6608 0 0
/products.html 2 4494 0 0
/about.html 2 6230 0 0
/autodiscover/autodiscover.xml 1 342 1 1
END_SIDER
