AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 6802                
POS_DAY 7584                
POS_DOMAIN 3245                
POS_LOGIN 3501                
POS_ROBOT 3656                
POS_WORMS 3945                
POS_EMAILSENDER 4076                
POS_EMAILRECEIVER 4219                
POS_SESSION 7998                
POS_SIDER 8165                
POS_FILETYPES 4354                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4690                
POS_SCREENSIZE 4947                
POS_UNKNOWNREFERER 5021                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5669                
POS_SEREFERRALS 5802                
POS_PAGEREFS 5946                
POS_SEARCHWORDS 6094                
POS_KEYWORDS 6246                
POS_MISC 2335                
POS_ERRORS 6305                
POS_CLUSTER 3357                
POS_SIDER_404 6411                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201080300 1 0 13085826341033
FirstTime 0
LastTime 20181130113056
LastUpdate 20181202050428 1 0 0 0 0
TotalVisits 32                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 12 46483
1 2 2 10884 0 5 226
2 2 2 10884 0 2 0
3 0 0 0 3 6 226
4 0 0 0 0 3 226
5 1 1 5442 0 6 0
6 2 18 1258056 0 4 0
7 0 0 0 0 2 0
8 3 3 16326 0 0 0
9 2 2 5442 0 2 0
10 2 2 10884 0 4 0
11 2 2 10884 1 7 0
12 2 2 10884 3 9 0
13 1 1 0 1 1 5442
14 17 20 221690 0 4 0
15 6 6 32652 4 14 46413
16 3 19 1263498 0 4 0
17 1 1 5442 0 0 0
18 0 0 0 0 2 0
19 0 0 0 16 20 81856
20 0 0 0 0 2 0
21 4 20 1268940 0 2 0
22 2 2 10884 0 2 0
23 0 0 0 1 5 5442
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 37 40 330530
de 13 61 3806820
ca 2 2 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Apache\-HttpClient/ 15 81630 20181118191626 0
bingpreview 12 81630 20181117003139 0
no_user_agent 4 10884 20181128135507 0
bingbot/ 3 10884 20181124112205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 9 58152 0 0
js 12 85724 0 0
png 30 3619071 0 0
html 52 379845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 13 13
win7 3 3
ios_iphone 1 1
macosx11 18 15
win10 1 1
linux 57 9
macosx12 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome60.0.3112.50 6 6
mozilla 8 8
chrome40.0.2214.85 1 1
firefox50.0 51 3
chrome53.0.2785.143 1 1
chrome61.0.3163.100 10 10
firefox52.0 16 13
safari10.0 1 1
chrome53.0.2785.116 3 3
Unknown 5 5
msie9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.6_aiohttp/3.4.4 20181102143707
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181124154030
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181124221806
Ver._5.7_x64 20181102091203
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181124221521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Ver._5.7_x64 20181102091203
Python/3.6_aiohttp/3.4.4 20181102143707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 103
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 3 156
404 76 0
406 5 1130
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/ads.txt 33 -
/.git/HEAD 3 -
/robots.txt 39 -
/autodiscover/autodiscover.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
146.148.22.238 16 19 216248 20181102143707
13.57.233.99 10 10 54420 20181130113056
137.226.113.26 3 3 16326 20181112164537
137.226.113.28 3 3 16326 20181124221806
18.224.67.33 2 2 10884 20181116211833
137.226.113.34 2 34 2505228 20181124212526
18.220.24.216 2 2 10884 20181126104151
137.226.113.27 2 2 10884 20181124154030
3.16.81.86 2 2 10884 20181120020936
135.23.221.142 2 2 5442 20181102091203
104.238.54.143 1 1 5442 20181120160058
138.246.253.5 1 1 0 20181128132431
38.130.183.195 1 1 5442 20181120152225
206.206.107.250 1 1 5442 20181120153006
104.238.55.45 1 1 5442 20181120154616
38.130.163.239 1 1 5442 20181120152041
137.226.113.41 1 17 1252614 20181103163326
84.200.89.210 1 1 5442 20181120154750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181102 19 22 227132 3
20181103 2 18 1258056 2
20181105 3 3 16326 3
20181108 1 1 5442 1
20181110 1 1 5442 1
20181111 2 18 1258056 2
20181112 1 1 5442 1
20181114 1 1 5442 1
20181116 2 2 10884 1
20181117 1 1 5442 1
20181120 8 8 43536 7
20181121 1 1 5442 1
20181124 5 21 1274382 4
20181126 2 2 10884 1
20181127 1 1 5442 1
20181128 1 1 0 1
20181130 1 1 5442 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 30
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 41 212238 32 32
/food_pack.html 1 17876 0 0
/about.html 1 7377 0 0
/restaurant_supplies.html 1 17755 0 0
/bento.html 1 36150 0 0
/products.html 1 5856 0 0
/deli_souzai_appetizer.html 1 17189 0 0
/sushi.html 1 24317 0 0
/paper_products.html 1 7873 0 0
/sashimi.html 1 9664 0 0
/contact.html 1 5925 0 0
/donburi_noodle.html 1 17625 0 0
END_SIDER
