AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 11916               
POS_DAY 21895               
POS_DOMAIN 3539                
POS_LOGIN 4105                
POS_ROBOT 4260                
POS_WORMS 4753                
POS_EMAILSENDER 4884                
POS_EMAILRECEIVER 5027                
POS_SESSION 22738               
POS_SIDER 22940               
POS_FILETYPES 5162                
POS_DOWNLOADS 5416                
POS_OS 5464                
POS_BROWSER 5713                
POS_SCREENSIZE 7944                
POS_UNKNOWNREFERER 8018                
POS_UNKNOWNREFERERBROWSER 8750                
POS_ORIGIN 9566                
POS_SEREFERRALS 9706                
POS_PAGEREFS 9977                
POS_SEARCHWORDS 10240               
POS_KEYWORDS 10488               
POS_MISC 2342                
POS_ERRORS 10651               
POS_CLUSTER 3961                
POS_SIDER_404 10803               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000845 47 10310 12157300532641
FirstTime 0
LastTime 20211031233942
LastUpdate 20211101065742 47 0 46 0 0
TotalVisits 275                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 259                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 4 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 269 14818280 13 49 1135084
1 9 72 8919113 33 56 961141
2 17 122 11394522 22 48 1769514
3 14 193 13182782 21 53 426400
4 6 6 29800 17 32 757193
5 13 107 9590566 68 83 1016468
6 3 3 5733 14 59 1832355
7 6 23 2184741 31 50 1290091
8 67 144 6501970 55 93 1279316
9 5 5 12211 36 56 270739
10 10 94 9086383 43 71 1394248
11 7 23 1241443 17 40 1405452
12 13 195 11343307 62 113 3726952
13 16 219 17066210 26 61 2551738
14 68 142 8528173 72 134 1632040
15 44 279 17268916 56 94 981890
16 15 58 4556846 69 132 2342164
17 17 221 15977774 42 95 829235
18 12 86 8480243 48 83 1035789
19 25 310 20900924 21 56 1612746
20 18 19 308490 43 60 1975150
21 11 49 3520535 42 57 885106
22 20 87 7169181 23 82 1465359
23 10 135 11103025 16 59 1840533
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 307 2049 140578245
cn 40 77 4962269
in 20 160 16856025
gr 16 16 180203
ca 15 15 44447
gb 13 13 40625
tw 12 226 16515125
de 6 52 3681276
ru 4 23 2850181
nl 3 3 0
mx 3 75 5127693
es 2 18 1225170
id 2 34 2441312
dz 2 18 1222567
pa 1 1 1911
il 1 1 1911
by 1 17 1220656
zz 1 1 1911
ph 1 36 3131607
my 1 19 1370524
cr 0 1 25315
no 0 4 1611386
fr 0 2 100809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 474 32630848 20211031234704 0
Googlebot/ 173 345473 20211030085059 0
YandexBot/ 23 44875 20211028223059 0
Apache\-HttpClient/ 20 38220 20211021101102 0
no_user_agent 13 194971 20211028005512 0
Dalvik/ 7 13377 20211026200207 0
Googlebot\-Image/ 7 604447 20211022235838 0
facebookexternalhit/ 2 5689 20211013171344 0
SurdotlyBot/ 1 1911 20211028043300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
html 436 1366821 0 0
gif 52 357056 0 0
jpg 1085 64699098 0 0
css 177 344102 0 0
xml 7 2405 0 0
Unknown 2 23530 0 0
php 6 11126 0 0
png 896 135826115 0 0
js 192 413835 0 0
jpeg 8 147080 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linux 99 71
win8.1 2 2
win8 3 3
ios_ipad 1 1
Unknown 79 79
winlong 1 1
unix 17 1
win7 292 20
winxp 7 1
macosx 271 33
ios_iphone 603 42
linuxandroid 85 41
win10 1332 99
macosx11 69 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
chrome80.0.3987.149 1 0
chrome84.0.4147.125 2 0
edge18 36 1
chrome69.0.3497.100 1 1
chrome92.0.4515.107 2 2
opera11.11 9 1
chrome93.0.4577.63 1 0
chrome80.0.3987.163 1 0
firefox65.0 1 1
chrome88.0.4324.190 4 1
safari13.1.2 53 4
firefox93.0 79 6
chrome47.0.2526.106 7 7
chrome88.0.4324.192 3 3
firefox68.0 1 1
chrome91.0.4472.124 2 2
firefox74.0 6 0
firefox80.0 1 0
chrome89.0.4389.90 3 1
chrome91.0.4472.114 2 2
chrome79.0.3945.74 12 2
chrome93.0.4577.85 17 1
safari14.0.3 34 2
firefox79.0 19 1
chrome79.0.3945.130 1 0
chrome75.0.3770.100 3 3
chrome94.0.4606.71 240 12
mozilla 7 7
chrome80.0.3987.87 14 0
chrome89.0.4389.128 7 1
chrome88.0.4472.114 1 0
chrome94.0.4606.81 809 48
safari15.0 20 3
chrome95.0.4638.54 122 10
msie8.0 1 1
firefox72.0 2 0
chrome92.0.4515.131 33 5
safari 51 4
chrome84.0.4147.135 2 0
chrome84.0.4147.105 7 1
chrome84.0.4147.89 1 1
android 6 6
chrome86.0.4240.198 2 0
chrome87.0.4280.141 22 21
firefox85.0 6 1
firefox73.0 4 0
chrome79.0.3945.117 2 1
chrome83.0.4103.97 59 59
opera10.10 9 0
chrome24.6.7847.66 1 1
firefox76.0 2 0
chrome77.0.3865.90 2 2
chrome91.0.4472.164 1 1
safari13.4.1 1 1
firefox90.0 1 1
firefox87.0 2 0
Unknown 75 75
chrome93.0.4577.82 17 1
firefox75.0 5 2
chrome83.0.4103.116 2 0
firefox 1 1
firefox83.0 5 1
chrome80.0.3987.132 1 0
chrome90.0.4430.72 5 0
safari11.0 1 1
chrome87.0.4280.66 4 0
chrome83.0.4103.143 1 1
firefox86.0 1 0
chrome85.0.4183.83 2 0
chrome80.0.3987.106 2 0
chrome92.0.4515.159 41 5
firefox78.0 3 1
chrome59.0.3071.125 14 5
chrome95.0.4638.50 1 1
chrome94.0.4606.61 234 13
chrome59.0.3071.115 1 1
firefox82.0 2 0
chrome83.0.1667.0 1 1
opera10.00 7 0
msie11.0 20 2
chrome89.0.4389.114 2 0
firefox52.0 66 54
chrome87.0.4472.114 1 1
chrome70.0.3538.80 1 0
iphone 67 3
opera11.00 13 0
chrome88.0.4324.146 1 0
chrome87.0.4280.88 10 10
safari14.0.2 1 1
opera10.54 10 0
opera11.50 10 0
chrome90.0.4472.114 1 1
chrome86.0.4240.111 2 0
chrome78.0.3904.62 2 2
firefox81.0 3 0
msie7.0 2 1
safari12.1.2 1 1
safari14.1.2 446 29
chrome86.0.4240.75 19 1
chrome81.0.4044.138 2 1
chrome81.0.4044.113 3 0
chrome83.0.4103.106 1 0
firefox84.0 6 4
chrome42.0.2311.90 2 2
chrome81.0.4044.92 1 0
msie9.0 2 0
chrome80.0.3987.116 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
OutlookMobileCloudService-Autodetect/1.0.0 20211021084126
got_(https://github.com/sindresorhus/got) 20211012074008
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211016150359
Go-http-client/1.1 20211021212121
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031233942
Python/3.8_aiohttp/3.7.4.post0 20211024082629
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029112414
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211006021556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20211021212121
got_(https://github.com/sindresorhus/got) 20211012074008
OutlookMobileCloudService-Autodetect/1.0.0 20211021084126
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029112414
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20211006021556
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.14430;_Pro) 20211020112826
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.14430;_Pro) 20211022175503
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031233942
Python/3.8_aiohttp/3.7.4.post0 20211024082629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 313 510
From1 0 0
From2 51 60
From3 2 8
From4 85 2283
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 0 4
www_google_co_id 1 1
bing 2 2
www_google_co_jp 1 1
www_google_com_hk 3 3
www_google_fr 1 1
www_google_com 43 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://lab.onsec.ru 1 1
https://et.topease.net 1 1
https://mobiorder.fffhawaii.com 0 2
https://bizr.tendata.cn 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
deli+noodle+food+products.inc 1
%d1%84%d1%83%d0%ba%d1%83%d0%be%d0%ba%d0%b0+%d1%81%d1%88%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
food 1
noodle 1
%d1%81%d1%88%d0%b0 1
deli 1
%d1%84%d1%83%d0%ba%d1%83%d0%be%d0%ba%d0%b0 1
products.inc 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 23 1909
404 290 0
401 56 14368
400 361 18720
206 2 414403
406 179 40454
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/robots.txt 182 -
/donburi_noodle.html/js/smoothscroll.js 2 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/apple-touch-icon-120x120.png 2 -
/ads.txt 62 -
/misc/drupal.js 3 -
/apple-touch-icon.png 4 -
/deli_souzai_appetizer.html/js/jquery.slicknav.js 1 -
/adminer.sql.gz 2 -
/sushi.html/js/smoothscroll.js 1 -
/deli_souzai_appetizer.html/js/jquery.easy-rollover.js 1 -
/apple-touch-icon-precomposed.png 4 -
/core/misc/drupal.js 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/js/smoothscroll.js 1 -
/.well-known/ 1 binance.com
/wp-admin/css/ 1 binance.com
/sitemap.xml 1 -
/adminer.php 2 -
/sushi.html/js/jquery.slicknav.js 1 -
/AutoDiscover/autodiscover.xml 3 -
/donburi_noodle.html/js/jquery.easy-rollover.js 2 -
/about.html/js/smoothscroll.js 2 -
/bento.html/js/smoothscroll.js 1 -
/.git/config 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 259
34.76.67.179 29 35 10181 20211009083220
34.79.159.205 27 33 5733 20211024082629
69.75.167.66 14 311 18778104 20211021154851
142.4.215.29 13 13 40625 20211013205545
54.161.8.253 12 192 13146238 20211015030217
118.163.207.1 12 226 16515125 20211020180330
73.158.206.126 9 177 12677543 20211008175517
182.59.176.35 8 85 8278896 20211014055312
107.77.231.40 7 85 7394388 20211014134749
61.147.15.67 5 5 9555 20211026200300
172.56.44.97 5 23 2293410 20211011192218
172.56.44.222 5 128 6805212 20211004120834
107.185.241.8 5 77 6584645 20211022175503
76.83.167.122 4 50 3677327 20211017221545
98.150.150.174 4 53 5564444 20211006180439
52.125.128.13 4 4 1364 20211021084126
92.118.160.13 4 4 83910 20211031233942
208.100.26.233 3 3 5733 20211019194859
84.171.24.17 3 49 3675543 20211018085951
137.226.113.44 3 3 5733 20211027170800
66.91.139.246 3 30 3205521 20211029163309
189.223.8.209 3 75 5127693 20211019230514
1.192.195.8 3 3 15892 20211025222744
24.6.100.253 3 74 5633391 20211014132250
92.118.160.5 3 3 47378 20211031043900
167.248.133.115 1 1 1911 20211016150359
51.15.133.140 1 1 5715 20211005212043
107.150.63.174 1 1 1911 20211030181818
49.234.47.214 2 2 3822 20211001145431
167.94.138.115 1 1 11759 20211016150359
34.69.132.48 1 1 1911 20211029133149
35.86.81.71 1 1 1911 20211027140837
54.190.68.196 1 1 1911 20211030145530
72.234.40.140 1 17 1220656 20211031150018
208.87.237.201 1 17 1220656 20211012115234
34.209.26.38 1 1 1911 20211025151947
24.94.78.27 1 17 1220656 20211018153331
52.36.80.93 1 1 1911 20211019141835
75.85.154.167 2 18 1222567 20211004121644
54.70.216.37 1 1 1911 20211018143817
72.130.22.129 2 45 3303212 20211009004038
34.221.0.216 1 1 1911 20211011141710
73.60.107.213 1 17 1220656 20211027232245
72.234.254.171 1 17 1220656 20211018182138
147.182.242.74 1 1 3350 20211009041522
15.207.110.252 1 1 1911 20211014090502
208.100.26.249 1 1 1911 20211026152624
54.202.55.176 1 1 1911 20211030145513
54.202.93.221 1 1 1911 20211008145558
174.202.3.18 2 19 1659309 20211028021433
78.141.217.93 1 1 4514 20211012083825
34.213.211.97 1 1 1911 20211027140913
18.237.179.97 1 1 1911 20211029140300
3.12.153.173 2 2 3822 20211020061613
23.229.113.138 1 1 1911 20211011004756
184.185.78.186 1 17 1220656 20211018085327
51.15.252.154 1 1 4514 20211005211235
12.218.7.202 2 20 2803392 20211028101640
34.222.79.228 1 1 1911 20211021142813
173.10.123.133 1 1 5435 20211013193331
74.125.212.227 0 2 2133 
202.187.27.28 1 17 1220656 20211008025516
34.220.3.134 1 1 1911 20211004141944
3.101.133.4 1 1 0 20211009005642
107.207.103.185 1 17 1220656 20211022103800
35.167.37.20 1 1 1911 20211002152844
51.15.220.242 1 1 1911 20211005160059
92.118.160.37 1 1 5435 20211022160726
34.96.130.10 1 1 36508 20211022033504
42.236.10.121 1 1 12066 20211025152417
162.142.125.43 1 1 1911 20211016150359
23.148.144.224 1 1 1911 20211029175939
51.15.233.22 1 1 2371 20211006021556
34.86.35.31 1 1 5435 20211019204524
172.222.144.164 0 1 247738 
52.32.150.70 1 1 1911 20211010145341
54.185.124.243 1 1 1911 20211008145622
34.214.220.21 1 1 1911 20211015142705
143.198.145.127 1 1 3778 20211007174039
34.66.9.202 1 1 1911 20211016223048
54.185.3.252 1 1 1911 20211010145408
172.114.43.175 1 14 1217798 20211004172102
118.101.87.60 0 1 74934 
54.187.50.238 1 1 1911 20211023140825
34.77.162.18 1 1 36520 20211025161445
34.96.130.19 1 1 5435 20211004225326
185.220.100.243 1 1 11762 20211021212121
174.248.253.212 2 19 1851062 20211011155129
67.52.114.158 1 17 1220656 20211026154642
54.214.121.144 1 1 1911 20211017144659
34.86.35.24 1 1 5435 20211012112721
35.170.62.247 1 1 11751 20211018161545
40.88.151.112 1 1 1911 20211018052603
106.215.100.36 1 17 1220656 20211013051001
54.186.130.97 1 1 1911 20211001141112
149.20.246.190 1 7 14612 20211008003022
3.124.185.205 1 1 0 20211006170344
52.13.45.75 1 1 1911 20211026141047
44.192.99.69 1 1 11758 20211017041047
192.99.18.136 1 1 1911 20211031104745
52.42.255.81 1 1 1911 20211020140521
103.99.75.197 2 20 2803392 20211028015957
92.118.160.45 2 2 10870 20211025074706
111.193.232.151 1 1 5435 20211013200751
97.113.27.6 0 1 199419 
51.158.116.45 1 1 3350 20211005230531
92.118.160.1 2 2 10870 20211029161628
122.4.122.219 1 1 1911 20211005181214
34.96.130.25 1 1 5435 20211014163233
208.87.234.202 1 18 2173113 20211021104105
18.118.254.210 1 1 1911 20211017111749
54.245.25.133 1 1 1911 20211006141714
107.127.56.16 1 23 1324689 20211014134549
34.86.35.14 2 2 10870 20211008014640
34.219.225.99 1 1 1911 20211001141153
34.96.130.8 1 1 5435 20211022184413
76.89.214.215 1 17 1220656 20211003190431
138.122.25.250 0 1 25315 
54.244.164.63 1 1 1911 20211003141408
34.77.162.5 1 1 5435 20211029112414
212.103.62.203 0 2 100809 
92.118.160.17 1 1 5435 20211010004040
109.66.46.36 1 1 1911 20211002090934
199.5.180.230 1 1 1911 20211021134924
174.202.7.179 0 1 526719 
35.166.253.228 1 1 1911 20211019141751
34.96.130.28 1 1 5435 20211025230531
35.160.155.82 1 1 1911 20211029140243
18.236.167.97 1 1 1911 20211014144501
66.249.93.194 1 1 1911 20211013150006
192.99.18.122 1 1 1911 20211013142338
40.77.167.33 0 1 725 
72.235.130.29 0 1 32026 
208.100.26.243 1 1 1911 20211025223414
52.170.142.129 2 2 3822 20211026140656
34.217.10.55 1 1 1911 20211012144900
198.245.67.26 1 4 1231396 20211012220406
172.119.99.136 3 24 3843162 20211026144259
54.245.78.247 1 1 1911 20211016143328
52.34.65.42 1 1 1911 20211002145509
35.165.128.34 1 1 1911 20211011141752
162.142.125.44 2 2 13667 20211016150359
42.236.10.81 1 1 12056 20211025154829
34.77.162.25 1 1 5435 20211022110216
18.236.122.189 1 1 1911 20211016143236
35.85.63.157 1 1 1911 20211023140835
171.109.216.164 1 1 1911 20211031144401
74.125.212.229 2 6 15655 20211009004039
3.236.137.230 1 1 11753 20211021161644
75.85.138.161 1 25 1816088 20211011134743
185.141.76.142 0 1 33116 
69.30.225.179 1 1 1911 20211025031909
180.190.37.102 1 36 3131607 20211026211307
54.214.123.96 1 1 1911 20211003141332
147.182.252.201 1 1 1911 20211009153352
72.253.216.252 0 1 0 
34.96.130.11 1 1 5435 20211025210934
42.236.10.88 1 1 12054 20211025154809
18.237.42.45 1 1 1911 20211018143838
143.198.159.29 1 1 5715 20211008002622
51.15.193.158 1 1 2244 20211005123208
54.191.130.26 1 1 1911 20211022141054
124.13.251.168 0 1 74934 
218.79.127.38 2 20 2611766 20211028021759
40.124.105.177 2 2 3822 20211004180315
172.241.170.220 1 1 1911 20211016192755
18.237.17.185 1 1 1911 20211002153456
124.126.78.169 1 2 7808 20211017175551
92.118.160.9 1 1 5435 20211004024133
45.153.160.131 1 1 11768 20211021212121
24.165.44.149 3 20 1661220 20211022102124
45.76.42.71 1 1 3330 20211010220254
34.96.130.18 1 1 5435 20211022054246
92.118.160.41 1 1 5435 20211029195727
116.9.31.195 1 1 1911 20211026012149
167.248.133.116 1 1 1911 20211016150359
34.222.251.201 1 1 1911 20211024141842
116.203.32.218 1 1 3371 20211009120349
51.158.106.83 1 1 2607 20211005182343
185.243.6.58 2 20 2803392 20211030012204
54.203.2.34 1 1 1911 20211026141009
34.212.149.215 1 1 1911 20211009141837
66.249.84.160 1 1 3330 20211009004039
208.100.26.235 1 1 1911 20211004014626
102.40.241.173 1 17 1220656 20211001151023
34.211.253.92 1 1 1911 20211007142557
74.125.212.224 2 5 10871 20211009003944
180.163.220.48 2 2 13976 20211025222804
35.161.174.120 1 1 1911 20211005142828
51.15.252.212 1 1 3299 20211005150214
167.160.66.70 1 18 2173113 20211012220356
136.158.116.134 0 1 31229 
147.182.242.131 1 1 1911 20211007073452
34.96.130.26 1 1 5435 20211012140725
54.212.189.49 1 1 1911 20211022141142
54.212.45.76 1 1 1911 20211031144309
52.12.179.241 1 1 1911 20211015142632
75.80.195.147 2 45 3303212 20211004120329
42.192.184.76 1 1 1911 20211010163328
35.160.51.81 1 1 1911 20211009141918
172.113.117.121 2 20 2611766 20211006153052
172.107.198.90 1 17 1220656 20211028190538
34.213.132.81 1 1 1911 20211017144853
107.175.152.236 1 1 1911 20211012154415
42.236.10.83 1 1 12073 20211025152416
42.236.10.123 1 1 1911 20211025154844
66.91.48.32 3 67 4266563 20211011192709
34.86.35.29 1 1 36520 20211022161823
18.233.162.36 1 1 11754 20211016160834
103.26.208.246 1 17 1220656 20211002022658
27.115.124.5 1 1 1911 20211025212220
54.201.96.89 1 1 1911 20211013144122
109.191.198.125 1 1 1911 20211026220129
201.227.48.157 1 1 1911 20211031135545
34.217.130.93 1 1 1911 20211021142649
51.158.68.251 1 1 3330 20211005124442
180.163.220.98 1 1 1911 20211025222348
223.78.152.191 1 1 1911 20211011040858
51.158.69.104 1 1 1911 20211005214209
223.78.155.75 1 1 1911 20211006041414
1.192.195.5 2 2 3822 20211025222755
167.248.133.59 1 1 1911 20211016150359
116.203.34.66 1 1 2371 20211013075836
51.15.138.138 1 1 3371 20211005120821
51.15.129.215 1 1 3778 20211005142116
34.218.231.112 1 1 1911 20211031144259
197.205.29.206 2 18 1222567 20211013150007
18.236.133.163 1 1 1911 20211020140559
42.236.10.91 1 1 12054 20211025193032
42.236.10.70 2 2 13966 20211025193048
34.223.4.217 1 1 1911 20211005142851
37.135.22.33 1 17 1220656 20211018021150
182.59.230.95 3 15 2356552 20211019020521
54.200.46.22 1 1 1911 20211025152432
52.23.37.1 1 1 0 20211012074008
34.221.199.149 1 1 1911 20211014144531
18.189.17.204 1 1 1911 20211014183836
34.220.108.5 1 1 1911 20211002145536
124.126.78.194 1 2 7808 20211010015017
20.61.3.159 2 19 2175024 20211010070446
98.151.87.226 1 17 1220656 20211013162814
208.100.26.237 3 3 5733 20211025024940
34.217.12.135 1 1 1911 20211013144140
34.223.0.96 1 1 1911 20211012144840
139.162.7.175 3 3 0 20211016150424
49.12.219.109 2 2 5906 20211011054059
157.55.39.56 0 1 4916 
182.59.223.173 1 18 2173113 20211005022303
1.192.195.11 2 2 13982 20211025222329
90.149.233.148 0 3 1580157 
208.100.26.248 2 2 3822 20211018004812
51.158.119.86 1 1 2224 20211005114614
76.81.233.106 1 17 1220656 20211027102611
92.118.160.61 1 1 5435 20211025052819
113.31.114.242 2 2 3822 20211022082826
45.76.43.185 1 1 2244 20211012165733
54.187.67.93 1 1 1911 20211004142019
37.212.9.145 1 17 1220656 20211010234848
27.210.171.24 1 18 2173113 20211012014830
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 9 76 5761118 6
20211002 6 24 2283649 6
20211003 3 20 1751197 3
20211004 17 213 12602330 10
20211005 18 37 2374314 18
20211006 11 79 8184314 7
20211007 11 189 12229818 4
20211008 14 153 9401394 9
20211009 43 102 3611009 12
20211010 10 44 3419897 9
20211011 18 134 9878597 11
20211012 13 67 7350269 13
20211013 25 73 3727300 12
20211014 26 274 22648265 11
20211015 14 196 13350204 3
20211016 18 18 68773 15
20211017 11 79 7191341 7
20211018 22 316 19929950 12
20211019 12 96 7497671 8
20211020 6 16 1718677 5
20211021 17 154 8803405 9
20211022 16 122 9591643 12
20211023 3 4 45246 3
20211024 29 35 44164 3
20211025 29 36 558780 27
20211026 13 85 8210713 10
20211027 5 39 2547854 5
20211028 9 96 11098515 5
20211029 10 37 3229470 8
20211030 5 23 2809125 4
20211031 8 24 1272166 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 246
30s-2mn 14
2mn-5mn 5
5mn-15mn 6
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 270 952996 238 212
/donburi_noodle.html 18 46620 5 9
/products.html 17 29172 3 6
/paper_products.html 17 30823 3 10
/restaurant_supplies.html 16 39588 3 3
/deli_souzai_appetizer.html 15 37081 2 3
/food_pack.html 15 41558 4 3
/bento.html 15 62865 2 3
/contact.html 14 31136 2 7
/about.html 14 33500 4 5
/sushi.html 13 40626 2 3
/sashimi.html 12 20856 2 3
/autodiscover/autodiscover.xml 7 2405 3 4
/mail.php 6 11126 0 2
/.git/config 2 23530 2 2
END_SIDER
