AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 9530                
POS_DAY 13084               
POS_DOMAIN 3464                
POS_LOGIN 4001                
POS_ROBOT 4156                
POS_WORMS 4661                
POS_EMAILSENDER 4792                
POS_EMAILRECEIVER 4935                
POS_SESSION 13719               
POS_SIDER 13888               
POS_FILETYPES 5070                
POS_DOWNLOADS 5294                
POS_OS 5342                
POS_BROWSER 5617                
POS_SCREENSIZE 6517                
POS_UNKNOWNREFERER 6591                
POS_UNKNOWNREFERERBROWSER 7086                
POS_ORIGIN 7751                
POS_SEREFERRALS 7890                
POS_PAGEREFS 8119                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 8605                
POS_MISC 2340                
POS_ERRORS 8678                
POS_CLUSTER 3857                
POS_SIDER_404 8811                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301020730 27 4918 5119604871111
FirstTime 0
LastTime 20210228202835
LastUpdate 20210301051837 27 0 26 0 0
TotalVisits 90                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 139365 17 64 2412452
1 9 11 901686 14 49 3523986
2 7 8 160094 16 50 3072300
3 5 5 21740 15 52 2591436
4 1 2 82184 10 37 1877325
5 3 5 577125 17 33 953385
6 4 6 734049 11 21 374614
7 1 3 230169 10 51 2267094
8 1 1 0 13 46 2674128
9 10 11 26385 20 63 1900410
10 31 39 275937 21 100 3183252
11 4 6 271274 21 85 2265674
12 28 36 366872 18 86 4695310
13 8 26 2226235 10 50 3177382
14 10 14 318811 27 59 2161981
15 5 6 223070 28 62 2511086
16 3 3 12781 14 38 1983596
17 3 7 811048 17 46 2190059
18 3 3 42003 14 53 2785163
19 9 144 14791744 6 40 1435660
20 2 8 1168190 10 37 1025577
21 3 4 102294 8 46 3507174
22 8 8 52474 8 39 2064141
23 4 7 13433 9 47 2548330
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 107 286 18380935
ru 9 11 288132
gr 9 10 193218
ca 9 10 36908
de 8 8 1911
in 4 5 33181
lb 4 4 40746
vn 3 3 5733
gb 3 4 61917
id 3 3 5733
th 2 2 3822
ph 2 3 55280
fr 2 3 669691
ve 1 3 4044
tr 1 2 84095
eg 1 2 781645
mx 1 1 1911
my 1 4 7700
lv 0 1 526719
lt 0 1 199419
hk 0 1 628035
nl 0 2 199934
do 0 1 628035
cn 0 2 710219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 782 56717807 20210228222321 0
Googlebot/ 12 3822 20210220101039 0
YandexBot/ 9 17199 20210228181740 0
no_user_agent 7 280426 20210228182154 0
bot[\s_+:,\.\;\/\\-] 6 94182 20210212025214 0
discover 2 13603 20210207001139 0
unknown 2 0 20210224224431 2
facebookexternalhit/ 1 1911 20210214194328 0
SurdotlyBot/ 1 1911 20210206233434 0
oBot/ 1 1911 20210223232903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpeg 1 18385 0 0
gif 6 38408 0 0
xml 4 1388 0 0
png 76 15529333 0 0
jpg 83 7061983 0 0
js 22 20755 0 0
html 162 802886 0 0
css 14 25289 0 0
Unknown 4 50536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8 1 1
linux 136 23
macosx12 1 0
macosx 27 3
win8.1 2 1
win7 14 6
macosx8 1 1
winxp 3 3
macosx9 3 3
ios_iphone 1 0
unix 1 1
win10 69 35
macosx11 60 48
Unknown 41 41
macosx10 1 1
linuxandroid 8 0
macosx5 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
firefox58.0 5 5
chrome29.0.1547.57 1 1
chrome32.0.1664.3 1 1
chrome88.0.4324.182 4 0
chrome88.0.4324.104 1 0
edge18 1 0
firefox62.0 1 1
chrome88.0.4324.146 46 8
chrome36.0.1944.0 1 1
chrome80.0.3987.106 1 1
chrome83.0.4103.97 2 2
firefox67.0 1 1
chrome87.0.4280.141 3 0
firefox77.0 1 1
firefox72.0 7 6
chrome79.0.3945.88 5 1
Unknown 45 45
chrome36.0.1985.67 1 1
chrome27.0.1453.93 2 2
chrome39.0.2171.95 1 1
msie11.0 2 1
chrome88.0.4324.181 1 0
chrome70.0.3538.77 5 5
firefox49.0 3 3
chrome40.0.2214.85 2 2
edge17 1 0
chrome88.0.4324.96 1 0
firefox15.0.1 3 3
firefox84.0 1 1
firefox52.0 178 54
chrome85.0.4183.102 2 2
chrome87.0.4280.66 1 0
chrome86.0.4240.111 1 0
chrome74.0.3729.169 23 18
safari14.0.2 2 0
chrome88.0.4324.150 6 0
chrome55.0.2919.83 1 1
opera73.0.3856.344 1 0
chrome35.0.1916.47 2 2
chrome88.0.4324.152 4 0
chrome88.0.4324.141 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.7.4 20210226105525
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228032207
Go-http-client/1.1 20210227025733
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226114257
Python/3.8_aiohttp/3.7.3 20210211123143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228032207
Go-http-client/1.1 20210227025733
Python/3.8_aiohttp/3.7.3 20210211123143
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210226114257
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13628;_Pro) 20210211124042
Python/3.8_aiohttp/3.7.4 20210226105525
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13628;_Pro) 20210212182221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 175
From1 0 0
From2 24 42
From3 1 15
From4 2 140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_lv 0 1
www_google_lt 0 1
www_google_com 6 18
bing 18 21
www_google_ru 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://feedback.bisnodeanalytics.com 1 1
http://globalwits.globalsou.com/onlineSearch/searchX3List.asp 0 1
https://bizr.tendata.cn 0 4
https://mobiorder.fffhawaii.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 18
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 18
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
400 52 2548
404 296 0
406 37 8362
401 35 37169
409 8 664
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/.git/config 3 -
/js/mage/cookies.js 1 -
/roundcube 1 -
/sitemap.txt 2 -
/mail 1 -
/paper_products.html/js/jquery.slicknav.js 1 -
/horde 1 -
/squirrelmail 1 -
/squirrel 1 -
/robots.txt 217 -
/wp-login.php 2 -
/AutoDiscover/autodiscover.xml 4 -
/composer.json 1 -
/js/admin.js 1 -
/ads.txt 56 -
/paper_products.html/js/jquery.easy-rollover.js 1 -
/paper_products.html/js/smoothscroll.js 1 -
/roundcubemail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
104.155.70.185 27 33 5733 20210226105525
34.77.202.63 27 33 5733 20210211123143
107.150.96.198 7 7 47039 20210213221253
138.246.253.24 7 7 0 20210225145804
192.99.18.122 6 7 20603 20210210095835
63.32.59.185 6 118 10494523 20210212192438
82.112.184.223 5 5 29127 20210213140233
84.54.58.148 4 4 40746 20210201103116
158.69.228.209 3 3 16305 20210212155813
51.15.191.81 3 3 47103 20210214021546
92.118.160.37 3 3 16305 20210220160014
172.113.106.213 3 3 1041 20210211124042
185.151.125.197 2 2 10870 20210222093852
34.86.35.14 2 2 10870 20210220013212
66.91.115.5 2 22 3404509 20210204192614
34.86.35.219 2 2 10870 20210222151858
92.118.160.13 2 2 10870 20210227003155
92.118.160.17 2 2 41668 20210220115717
34.86.35.187 2 2 41656 20210224133119
185.220.101.134 2 2 23401 20210227025733
18.218.195.204 2 2 3822 20210201233812
75.124.73.36 1 18 2173113 20210209132638
202.78.234.160 1 1 1911 20210226015202
152.32.170.67 1 5 304503 20210228202835
34.86.35.107 1 1 5435 20210214160032
178.128.226.90 0 1 82719 
148.103.205.93 0 1 628035 
188.227.8.145 0 1 199419 
37.130.93.138 0 1 82184 
34.86.35.129 1 1 36233 20210223013951
71.227.229.129 0 1 27929 
61.239.168.71 0 1 628035 
45.63.87.204 1 1 1911 20210205155828
46.109.128.19 0 1 526719 
102.37.8.129 1 1 1911 20210209005805
137.226.113.44 1 1 1911 20210225001858
34.96.130.192 1 1 36221 20210214060605
34.96.130.74 1 1 36233 20210219200653
73.57.166.15 0 1 199419 
88.125.54.14 0 1 628035 
36.85.28.6 1 1 1911 20210223233359
107.77.229.13 0 1 199419 
206.169.71.222 0 1 188983 
34.96.130.154 1 1 5435 20210216003901
34.96.130.234 1 1 5435 20210222135513
92.118.160.61 1 1 5435 20210228032207
34.96.130.111 1 1 36233 20210214024704
34.86.35.17 1 1 5435 20210226035229
34.77.162.21 1 1 5435 20210226114257
34.96.130.65 1 1 36233 20210216065143
197.53.140.179 0 1 779734 
116.96.77.113 1 1 1911 20210213025134
101.109.122.128 1 1 1911 20210217055027
180.254.82.114 1 1 1911 20210225014547
107.77.230.73 0 1 188983 
39.76.242.252 0 1 628035 
197.32.242.39 1 1 1911 20210213135142
62.4.14.206 1 1 36221 20210214020720
51.148.113.226 0 1 14814 
31.151.107.181 0 1 28125 
34.86.35.8 1 1 36221 20210226000123
1.55.42.17 1 1 1911 20210227215629
72.234.140.79 0 1 31084 
47.61.193.107 0 1 41149 
103.245.198.211 1 1 1911 20210226004743
85.153.232.147 1 1 1911 20210216111422
98.149.4.15 1 1 347 20210212182221
119.92.205.114 0 1 51458 
72.253.216.252 0 2 391702 
218.66.44.234 0 1 82184 
195.154.61.206 1 1 5435 20210214015816
34.86.35.25 1 1 5435 20210225130023
34.86.35.178 1 1 5435 20210214033059
59.92.30.24 1 1 1911 20210227000722
202.164.152.17 1 1 1911 20210219054854
112.204.174.79 1 1 1911 20210228001001
107.77.230.160 0 3 82485 
187.143.14.122 1 1 1911 20210225144042
176.212.181.82 0 1 25315 
34.86.35.112 1 1 5435 20210219193215
180.180.154.28 1 1 1911 20210215012932
34.219.226.46 1 1 1911 20210204130821
168.119.161.81 1 1 1911 20210205174511
34.96.130.253 1 1 5435 20210219224851
113.210.126.234 1 4 7700 20210218230521
34.96.130.21 1 1 5435 20210215140637
72.235.13.134 0 1 177058 
103.82.41.83 0 1 25537 
34.76.18.193 1 1 0 20210201080548
92.118.160.45 1 1 36221 20210227214525
44.242.174.181 1 1 1911 20210225132541
42.116.163.243 1 1 1911 20210226010945
34.86.35.7 1 1 36233 20210214215020
71.105.34.163 0 1 27929 
18.194.207.47 1 1 0 20210202033211
201.242.224.161 1 3 4044 20210213172120
81.206.29.33 0 1 171809 
34.96.130.206 1 1 5435 20210214145139
78.56.226.248 0 1 199419 
110.54.157.244 1 1 1911 20210213162407
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210201 8 9 77932 4
20210202 1 3 698528 1
20210204 3 23 3406420 2
20210205 5 7 714388 5
20210206 0 3 364322 0
20210208 1 2 194418 1
20210209 2 20 2352082 2
20210210 7 9 220369 2
20210211 30 38 220313 4
20210212 8 125 11756701 3
20210213 17 20 719413 7
20210214 12 12 219186 10
20210215 3 4 40906 3
20210216 4 7 131499 4
20210217 1 1 1911 1
20210218 2 5 7700 2
20210219 5 6 834183 5
20210220 5 5 88759 5
20210221 1 4 100050 1
20210222 3 4 67763 3
20210223 2 2 38144 2
20210224 1 2 633470 1
20210225 7 8 190137 7
20210226 33 40 89641 7
20210227 6 6 68879 5
20210228 3 7 311849 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 87
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 107 725923 84 80
/about.html 10 33906 0 1
/bento.html 6 11430 0 0
/sushi.html 6 9028 0 2
/sashimi.html 5 2607 0 0
/products.html 5 2244 0 0
/restaurant_supplies.html 4 0 0 0
/food_pack.html 4 0 0 0
/autodiscover/autodiscover.xml 4 1388 4 4
/donburi_noodle.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/paper_products.html 4 0 0 0
/contact.html 3 17748 0 1
/.git/config 2 23401 1 1
/webmail 2 27135 1 1
END_SIDER
