AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 7732                
POS_DAY 9065                
POS_DOMAIN 3402                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 9637                
POS_SIDER 9805                
POS_FILETYPES 4764                
POS_DOWNLOADS 4899                
POS_OS 4947                
POS_BROWSER 5164                
POS_SCREENSIZE 5595                
POS_UNKNOWNREFERER 5669                
POS_UNKNOWNREFERERBROWSER 6085                
POS_ORIGIN 6241                
POS_SEREFERRALS 6375                
POS_PAGEREFS 6539                
POS_SEARCHWORDS 6687                
POS_KEYWORDS 6839                
POS_MISC 2341                
POS_ERRORS 6898                
POS_CLUSTER 3631                
POS_SIDER_404 7041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601010346 13 2382 11101493259741
FirstTime 0
LastTime 20200531212354
LastUpdate 20200601063348 13 0 12 0 0
TotalVisits 39                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1917 13 20 265209
1 1 1 3115 6 17 1173168
2 0 2 601653 7 15 1789659
3 3 3 5442 13 31 2478564
4 4 5 175643 11 36 431281
5 1 1 5442 16 63 211108
6 2 3 204167 9 66 11444
7 4 4 7668 7 17 9519
8 4 4 11193 14 17 51930
9 1 1 1917 12 29 916096
10 29 35 10205 16 20 972884
11 29 37 207602 16 23 92124
12 0 0 0 14 21 17185
13 1 1 0 9 34 2211100
14 3 4 203253 10 23 1897688
15 1 1 5442 18 26 1767874
16 2 2 7359 14 32 1487526
17 2 2 7359 17 22 347034
18 0 2 409354 10 31 1551575
19 0 0 0 8 16 1818168
20 2 4 324633 11 25 1322423
21 3 4 186851 9 22 663676
22 0 0 0 7 22 701344
23 2 9 214755 14 26 533697
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 68 91 1381572
de 17 17 19170
cn 4 5 191250
my 1 1 5442
gb 1 1 5442
ve 1 1 5442
ru 1 1 1917
ca 1 1 1917
th 1 3 607095
mv 0 1 193283
nz 0 3 157125
jp 0 1 25315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 237 22108061 20200531205052 0
bot[\s_+:,\.\;\/\\-] 20 104186 20200531044804 0
no_user_agent 9 38094 20200528091346 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 3834 20200523133025 0
java 2 10884 20200524080431 0
[\s_+:,\.\;\/\\-]bot 1 1917 20200503112335 0
SurdotlyBot/ 1 1917 20200529050633 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 15 21431 0 0
html 95 109914 0 0
jpg 10 1676722 0 0
png 6 786903 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 2 2
macosx11 64 52
linuxandroid 2 1
macosx12 1 1
macosx9 1 1
ios_iphone 1 0
winvista 1 1
win10 21 9
Unknown 22 19
win8.1 1 1
macosx 3 1
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
wap 4 1
chrome83.0.4103.61 1 0
firefox57.0 7 7
chrome79.0.3945.130 1 1
chrome35.0.1916.47 1 1
chrome40.0.2214.93 1 1
mozilla 10 10
safari 1 0
firefox52.0 63 51
chrome81.0.4044.129 3 0
android 2 1
chrome41.0.2225.0 1 1
firefox47.0 2 2
chrome65.0.3325.181 1 1
chrome81.0.4044.138 9 0
chrome40.0.2214.85 7 7
chrome75.0.3770.142 2 2
chrome80.0.3987.132 1 1
Unknown 8 8
safari13.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530075356
Go-http-client/1.1 20200523141918
Python/3.8_aiohttp/3.6.2 20200517111435
Wappalyzer 20200521233514
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530085559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200523141918
Python/3.8_aiohttp/3.6.2 20200517111435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 111
From1 0 0
From2 0 15
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 48 2340
401 46 447965
406 8 1808
403 7 938
409 4 332
404 269 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/sitemaps.xml 2 -
/ads.txt 64 -
/login 7 -
/cgi-bin/test-cgi 7 -
/phpMyAdmin/scripts/setup.php 8 -
/phpmyadmin/scripts/setup.php 6 -
/.well-known/apple-app-site-association 1 -
/horde/imp/test.php 7 -
/.well-known/assetlinks.json 6 -
/robots.txt 151 -
/apple-app-site-association 1 -
/sitemap.xml.gz 2 -
/sitemap_index.xml 2 -
/atom.xml 2 -
/sitemap.xml 2 -
/adminer/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
35.205.192.252 29 35 10205 20200502105649
34.78.87.16 27 33 5751 20200517111435
138.246.253.15 7 7 0 20200531212354
137.226.113.26 4 4 7668 20200523080546
137.226.113.28 3 3 5751 20200530085559
137.226.113.27 3 3 5751 20200530075356
3.15.21.175 2 2 3834 20200520043215
183.136.225.46 2 2 10884 20200528065651
34.207.217.65 1 1 1917 20200515004028
106.12.192.240 1 1 5442 20200522174715
110.164.70.118 1 1 5442 20200516161526
190.202.89.69 1 1 5442 20200516055235
35.164.235.49 1 1 1917 20200521164902
158.101.166.68 1 1 5442 20200522034741
185.129.148.34 1 1 1917 20200524175355
17.58.59.20 1 1 1917 20200502214257
34.223.100.81 1 1 1917 20200522140808
192.95.29.220 1 1 1917 20200529213001
165.227.35.253 1 1 0 20200518032754
34.219.154.10 1 1 1917 20200523141918
175.145.207.141 1 1 5442 20200514230016
193.112.22.34 1 1 5442 20200515152100
159.203.44.43 1 1 0 20200518032754
52.66.229.29 1 4 26873 20200521233513
104.197.12.57 1 1 5442 20200514085258
147.158.123.84 0 3 157125 
209.137.144.158 0 3 505733 
162.221.246.250 0 1 171809 
67.242.139.120 0 1 199419 
1.4.173.1 0 2 601653 
114.119.162.209 0 1 171809 
12.69.108.114 0 2 199934 
173.24.212.164 0 1 237545 
124.195.216.238 0 1 193283 
111.101.191.238 0 1 25315 
114.119.162.0 1 1 3115 20200518015422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20200502 34 40 15956 5
20200504 1 2 237545 1
20200505 0 3 157125 0
20200507 0 1 25315 0
20200509 2 2 3834 2
20200510 1 1 0 1
20200511 1 1 0 1
20200512 1 1 0 1
20200513 0 2 199934 0
20200514 2 3 182693 2
20200515 2 2 7359 2
20200516 4 4 14718 4
20200517 27 33 5751 1
20200518 3 4 174924 3
20200519 0 3 505733 0
20200520 2 2 3834 1
20200521 2 5 28790 2
20200522 3 3 12801 3
20200523 3 3 5751 3
20200524 2 3 206778 2
20200526 0 2 601653 0
20200528 1 1 5442 1
20200529 1 1 1917 1
20200530 2 3 197117 2
20200531 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 52 102345 38 38
/about.html 5 3115 1 1
/paper_products.html 4 0 0 0
/donburi_noodle.html 4 0 0 0
/restaurant_supplies.html 4 0 0 0
/products.html 4 0 0 0
/bento.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/sashimi.html 4 0 0 0
/food_pack.html 4 0 0 0
/sushi.html 4 0 0 0
/contact.html 2 4454 0 0
END_SIDER
