AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 7055                
POS_DAY 7681                
POS_DOMAIN 3346                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4036                
POS_EMAILSENDER 4167                
POS_EMAILRECEIVER 4310                
POS_SESSION 8179                
POS_SIDER 8336                
POS_FILETYPES 4445                
POS_DOWNLOADS 4596                
POS_OS 4644                
POS_BROWSER 4787                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5662                
POS_ORIGIN 5964                
POS_SEREFERRALS 6097                
POS_PAGEREFS 6241                
POS_SEARCHWORDS 6389                
POS_KEYWORDS 6541                
POS_MISC 2350                
POS_ERRORS 6600                
POS_CLUSTER 3482                
POS_SIDER_404 6715                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101021351 6 986 12183755252090
FirstTime 20181201080300
LastTime 20181231084219
LastUpdate 20190101050337 6 0 5 0 0
TotalVisits 35                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 22 232574 5 14 77674
1 1 1 5442 1 4 5668
2 2 2 5442 3 5 28639
3 1 1 5442 7 13 51011
4 2 2 5442 4 6 33951
5 0 0 0 8 12 120493
6 1 17 1252614 9 17 70464
7 0 0 0 5 13 79240
8 4 4 21768 7 12 53359
9 0 0 0 8 15 45569
10 1 1 0 3 7 16326
11 0 0 0 4 10 64133
12 1 1 5442 6 12 27210
13 4 4 4792 7 9 27314
14 2 2 10884 10 14 48978
15 2 2 5442 3 7 5442
16 2 2 10884 7 7 38094
17 1 1 5442 1 3 5442
18 3 3 16326 10 18 66167
19 3 3 10884 13 19 77617
20 4 36 2516112 8 14 115387
21 3 19 1263498 4 12 21768
22 1 1 5442 5 5 27210
23 0 0 0 0 4 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 36 39 308112
de 17 81 5059434
ca 2 2 5442
pt 1 1 5442
nl 1 1 5442
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 87 473454 20181231224249 0
bingbot/ 63 594065 20181229005612 0
no_user_agent 7 38094 20181230070505 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
xml 4 4792 0 0
html 53 368961 0 0
js 15 107155 0 0
css 12 77536 0 0
png 40 4825428 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 17 17
macosx10 1 1
win7 6 6
linux 74 10
macosx12 10 10
macosx11 16 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox31.0 1 1
firefox50.0 68 4
chrome60.0.3112.50 4 4
chrome40.0.2214.85 4 4
safari10.1.2 1 1
firefox52.0 16 13
chrome58.0.3029.110 2 2
chrome61.0.3163.100 10 10
mozilla 9 9
Unknown 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HoneyBee_ver._6.8_x64 20181218045513
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181201080300
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181229124722
Outlook/15.0_(15.0.5085.1000;_MSI;_x86) 20181206131959
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181229210806
Python/3.6_aiohttp/3.4.4 20181205004548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HoneyBee_ver._6.8_x64 20181218045513
Python/3.6_aiohttp/3.4.4 20181205004548
Outlook/15.0_(15.0.5085.1000;_MSI;_x86) 20181206131959
Microsoft_Office/15.0_(Windows_NT_6.1;_Microsoft_Outlook_15.0.5085;_Pro) 20181206131943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 124
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
406 6 1356
409 1 83
404 86 0
400 2 104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 33 -
/robots.txt 53 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
35.240.115.50 16 19 216248 20181205004548
13.57.233.99 10 10 54420 20181231084219
137.226.113.26 5 5 27210 20181229210806
72.235.15.210 4 4 4792 20181206131959
137.226.113.27 4 4 21768 20181229124722
138.246.253.5 4 4 0 20181226193756
137.226.113.34 3 51 3757842 20181222202450
54.81.82.253 2 2 10884 20181224162911
184.175.34.239 2 2 5442 20181218045513
18.222.41.60 2 2 10884 20181225005406
18.224.69.205 2 2 10884 20181226180251
81.173.112.207 1 1 5442 20181213085436
137.226.113.21 1 17 1252614 20181229201139
185.83.215.137 1 1 5442 20181205174248
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20181201 2 18 1258056 2
20181202 2 2 10884 2
20181203 1 1 5442 1
20181205 17 20 221690 2
20181206 5 5 10234 2
20181207 1 1 0 1
20181209 1 1 5442 1
20181211 1 1 5442 1
20181213 2 2 5442 2
20181215 2 2 10884 2
20181216 1 17 1252614 1
20181218 4 4 16326 3
20181220 1 1 0 1
20181221 1 1 5442 1
20181222 3 19 1263498 3
20181224 3 3 16326 2
20181225 2 2 10884 1
20181226 3 3 10884 2
20181228 1 1 5442 1
20181229 3 19 1263498 3
20181231 1 1 5442 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 42 201354 34 34
/autodiscover/autodiscover.xml 4 4792 1 1
/deli_souzai_appetizer.html 1 17189 0 0
/restaurant_supplies.html 1 17755 0 0
/about.html 1 7377 0 0
/sashimi.html 1 9664 0 0
/sushi.html 1 24317 0 0
/products.html 1 5856 0 0
/food_pack.html 1 17876 0 0
/contact.html 1 5925 0 0
/bento.html 1 36150 0 0
/paper_products.html 1 7873 0 0
/donburi_noodle.html 1 17625 0 0
END_SIDER
