AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 7577                
POS_DAY 9216                
POS_DOMAIN 3424                
POS_LOGIN 3812                
POS_ROBOT 3967                
POS_WORMS 4305                
POS_EMAILSENDER 4436                
POS_EMAILRECEIVER 4579                
POS_SESSION 9818                
POS_SIDER 9985                
POS_FILETYPES 4714                
POS_DOWNLOADS 4846                
POS_OS 4894                
POS_BROWSER 5087                
POS_SCREENSIZE 5559                
POS_UNKNOWNREFERER 5633                
POS_UNKNOWNREFERERBROWSER 6060                
POS_ORIGIN 6216                
POS_SEREFERRALS 6350                
POS_PAGEREFS 6584                
POS_SEARCHWORDS 6732                
POS_KEYWORDS 6884                
POS_MISC 2353                
POS_ERRORS 6943                
POS_CLUSTER 3668                
POS_SIDER_404 7086                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000553 34 5795 9928555537490
FirstTime 20200601013245
LastTime 20200629141900
LastUpdate 20200701064505 34 0 33 0 0
TotalVisits 40                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 48                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1917 5 15 1149166
1 1 3 62313 8 29 1652102
2 2 3 779734 4 17 583831
3 1 1 0 12 67 1916549
4 2 2 5442 9 71 1687719
5 0 0 0 17 65 684222
6 1 1 0 12 21 661271
7 7 7 13419 23 32 441570
8 2 3 31763 7 15 287752
9 2 3 175643 20 32 112578
10 3 6 572987 8 13 164365
11 29 36 209544 12 21 978949
12 27 36 90057 8 15 179070
13 1 1 0 10 22 715057
14 8 9 176028 13 22 1401780
15 0 2 223599 8 17 286682
16 1 3 31182 9 42 2224336
17 3 3 6371 12 27 3225195
18 0 2 63902 5 20 727043
19 1 2 628035 15 33 446673
20 0 2 275949 6 30 1609677
21 5 6 104809 17 44 2700881
22 1 3 788581 9 30 1175915
23 0 1 27929 11 30 1469139
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 66 93 2282578
de 17 17 11502
gb 4 5 179477
ru 4 4 7668
cl 3 3 25289
cn 2 2 10884
lb 1 1 5442
no 1 1 1917
au 0 1 28211
ph 0 3 814593
ca 0 3 646576
sg 0 2 62960
jm 0 1 192107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 266 19985872 20200630195252 0
bot[\s_+:,\.\;\/\\-] 93 6212878 20200630192819 0
no_user_agent 5 27210 20200620191640 0
[\s_+:,\.\;\/\\-]bot 3 5751 20200629095506 0
Applebot/ 2 3834 20200621131631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 98 115281 0 0
js 12 0 0 0
jpg 22 2028028 0 0
png 4 2125895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 3 0
ios_iphone 3 0
win10 25 12
linux 8 8
win7 17 14
macosx12 2 0
win8 1 0
Unknown 14 14
linuxandroid 1 0
macosx11 62 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
netscape5.0 1 1
firefox31.0 2 2
safari13.1.1 2 0
chrome53.0.2785.116 1 1
chrome83.0.4103.106 1 0
firefox72.0 1 1
edge18 2 0
chrome83.0.4103.97 9 5
safari12.0 1 0
safari12.1.2 2 0
Unknown 7 7
chrome75.0.3770.142 2 2
mozilla 6 6
chrome83.0.4103.116 5 0
safari13.0.3 1 0
chrome83.0.4103.83 1 0
msie11.0 5 1
firefox47.0 3 3
msie7.0 1 0
firefox52.0 60 48
chrome83.0.4103.61 9 7
chrome71.0.3578.98 3 3
chrome40.0.2214.85 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python/3.8_aiohttp/3.6.2 20200616115614
Go-http-client/1.1 20200601141538
Mozilla/5.0_zgrab/0.x 20200624001940
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200621104306
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200620083316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20200601141538
Python/3.8_aiohttp/3.6.2 20200616115614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 110
From1 0 0
From2 1 26
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_ru 0 1
www_google_co_jp 0 2
bing 0 1
www_google_com 1 20
www_google_com_ph 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 21 988
403 11 1474
406 4 904
401 22 241947
409 8 664
404 295 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/owa/auth/logon.aspx 1 -
/.well-known/assetlinks.json 13 -
/apple-app-site-association 2 -
/ads.txt 60 -
/.git/HEAD 1 -
/.well-known/apple-app-site-association 2 -
/robots.txt 216 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 48
35.241.210.8 27 33 5751 20200601123510
34.76.102.246 27 33 5751 20200616115614
138.246.253.15 11 11 0 20200617194416
18.139.209.66 3 3 6371 20200625174441
137.226.113.26 3 3 5751 20200621104306
185.220.100.248 2 2 3834 20200607073726
137.226.113.27 2 2 3834 20200620083316
3.128.79.130 2 2 3834 20200614211158
183.136.225.46 2 2 10884 20200620213801
51.77.135.6 2 2 3834 20200607073718
185.220.101.146 2 2 3834 20200607073733
34.218.250.244 1 1 1917 20200619141240
194.146.156.94 1 1 5442 20200607215845
34.222.170.11 1 1 1917 20200629141900
38.145.97.119 1 1 11702 20200611144805
181.215.76.146 1 1 11686 20200617101536
51.68.33.30 1 1 1917 20200607073505
44.234.42.158 1 1 1917 20200628141839
181.215.83.137 1 1 11686 20200617111424
191.96.59.31 1 1 1917 20200611144742
137.226.113.28 1 1 1917 20200606090743
51.91.129.4 1 1 1917 20200628224547
54.184.146.229 1 1 1917 20200601141538
54.184.218.155 1 1 1917 20200618141716
83.143.86.62 1 1 1917 20200624001940
204.77.137.77 0 1 90091 
174.112.248.187 0 1 247738 
76.29.8.239 0 1 150907 
99.240.135.177 0 2 398838 
64.136.153.203 0 1 199419 
68.100.48.182 0 1 31229 
118.189.76.26 0 1 31084 
24.214.76.108 0 1 24180 
104.53.141.255 0 1 27929 
49.145.197.156 0 1 628035 
98.254.94.136 0 1 32026 
110.54.178.154 0 1 27929 
182.19.202.226 0 1 31876 
209.220.88.236 0 2 31182 
73.164.232.25 0 2 58991 
207.204.97.61 0 1 192107 
112.200.255.110 0 1 158629 
65.70.24.81 0 2 786664 
138.208.5.3 0 1 779734 
165.225.39.74 0 1 25315 
61.68.103.57 0 1 28211 
164.39.205.196 0 1 171809 
54.202.236.148 1 1 1917 20200612140244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200601 29 38 94588 3
20200603 1 1 0 1
20200605 1 3 792106 1
20200606 2 3 195941 2
20200607 8 8 18861 5
20200608 0 2 31182 0
20200609 0 1 32026 0
20200610 0 2 203038 0
20200611 2 2 13619 2
20200612 5 5 1917 5
20200613 1 1 1917 1
20200614 3 5 404589 2
20200615 2 2 0 2
20200616 29 35 5751 3
20200617 3 3 23372 3
20200618 1 2 30128 1
20200619 1 1 1917 1
20200620 2 2 7359 2
20200621 1 1 1917 1
20200622 0 3 835790 0
20200624 1 2 92008 1
20200625 3 5 59615 1
20200627 0 2 875773 0
20200628 2 3 154741 2
20200629 1 2 160546 1
20200630 0 2 230503 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 56 110827 40 39
/sashimi.html 4 0 0 0
/about.html 4 0 0 0
/bento.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/restaurant_supplies.html 4 0 0 0
/products.html 4 0 0 0
/paper_products.html 4 0 0 0
/sushi.html 4 0 0 0
/food_pack.html 4 0 0 0
/donburi_noodle.html 4 0 0 0
/contact.html 2 4454 0 1
END_SIDER
