AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 12515               
POS_DAY 21848               
POS_DOMAIN 3545                
POS_LOGIN 4187                
POS_ROBOT 4342                
POS_WORMS 4860                
POS_EMAILSENDER 4991                
POS_EMAILRECEIVER 5134                
POS_SESSION 22666               
POS_SIDER 22855               
POS_FILETYPES 5269                
POS_DOWNLOADS 5539                
POS_OS 5642                
POS_BROWSER 5893                
POS_SCREENSIZE 7661                
POS_UNKNOWNREFERER 7735                
POS_UNKNOWNREFERERBROWSER 8470                
POS_ORIGIN 9469                
POS_SEREFERRALS 9610                
POS_PAGEREFS 9829                
POS_SEARCHWORDS 10071               
POS_KEYWORDS 10223               
POS_MISC 2354                
POS_ERRORS 10282               
POS_CLUSTER 4043                
POS_SIDER_404 10422               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501003330 32 6605 15376838866500
FirstTime 20220401003508
LastTime 20220430225806
LastUpdate 20220501065829 32 0 31 0 0
TotalVisits 272                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 243                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 201 15106179 42 55 21549
1 12 69 7665227 86 105 43251
2 4 44 3966006 51 62 43333
3 23 92 6638453 126 141 39267
4 9 26 1239721 82 93 28537
5 12 53 4493365 66 80 28359
6 12 34 4506349 50 61 71727
7 53 110 9170090 80 98 42903
8 26 168 9857614 224 243 64869
9 21 177 14255394 188 200 101567
10 9 110 10399712 157 182 32164
11 77 205 11872399 147 181 36159
12 19 71 4514949 135 163 37941
13 19 230 17534124 40 65 39601
14 29 82 3183476 53 79 281590
15 22 148 9936086 127 154 37378
16 17 258 17563235 84 108 43340
17 17 211 14056768 65 85 92967
18 13 41 3972962 203 219 108857
19 13 151 15143594 133 158 247368
20 11 161 14638546 174 191 48505
21 10 49 3464703 96 112 44736
22 12 105 9719775 80 91 24196
23 6 7 45661 42 50 24615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 347 2122 156300857
ca 36 124 8152802
fr 10 10 178666
tw 10 211 17369023
jp 9 115 10069764
gr 7 26 3263785
de 6 6 11466
cn 5 30 4797398
in 4 54 5572317
tr 3 3 7485
md 3 3 14145
my 2 3 180880
nl 2 2 10870
ro 2 2 10870
bd 2 35 3393769
gb 2 2 3822
ru 2 3 23714
pa 1 1 36518
br 1 1 1911
hk 1 18 2173113
zz 1 1 1911
pl 1 1 1911
ar 1 1 36520
th 1 7 14299
se 1 1 1911
pr 0 1 31229
sg 0 1 25315
pk 1 17 1220656
au 0 1 32026
it 1 1 5435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 241 870730 20220430213952 0
Googlebot/ 90 151422 20220428122820 0
YandexBot/ 25 55616 20220423042220 0
unknown 12 182 20220429172503 12
no_user_agent 6 94768 20220430020342 0
Googlebot\-Image/ 4 132460 20220426062740 0
bingpreview 2 5404 20220425090920 0
SurdotlyBot/ 2 3822 20220419142827 0
facebookexternalhit/ 1 5715 20220418224854 0
YandexImages/ 1 70452 20220414175205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpeg 8 147080 0 0
gif 46 300508 0 0
js 247 621758 0 0
html 389 1494882 0 0
php 1 2313 0 0
css 224 430519 0 0
xml 71 24457 0 0
jpg 867 54243444 0 0
png 947 155619357 0 0
Unknown 1 36518 0 0
txt 2 23552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/core/CHANGELOG.txt 1 0 11774
/CHANGELOG.txt 1 0 11778
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 26 5
ios_ipad 34 3
win8.1 60 8
win10 1591 122
linuxandroid 317 49
win8 14 14
Unknown 115 115
macosx10 1 1
ios_iphone 365 19
macosx 17 14
win7 128 18
macosx11 60 48
linux 75 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome83.0.4103.106 1 1
msie9.0 1 0
chrome76.0.3809.132 6 6
chrome74.0.3729.136 1 1
chrome100.0.4896.127 1018 54
chrome94.0.4606.54 24 3
chrome100.0.4896.88 299 15
chrome83.0.4103.83 1 1
chrome83.0.4103.61 2 2
safari12.1.12 1 1
chrome95.0.4638.54 2 2
chrome78.0.3904.108 1 1
chrome100.0.0.0 1 1
firefox55.0 1 1
chrome37.0.2062.117 1 1
safari15.4 77 4
chrome92.0.4515.131 3 3
chrome92.0.4515.159 22 5
chrome90.0.4430.93 4 4
chrome91.0.4472.124 2 2
chrome100.0.4896.75 195 11
chrome100.0.4896.58 2 0
chrome45.0.2454.112 1 1
opera12.15 1 1
chrome74.0.3729.157 1 1
opera18.0.1284.49 1 1
chrome100.0.4896.60 56 4
chrome80.0.3987.132 1 1
chrome42.0.2311.90 3 3
chrome99.0.4844.74 44 4
safari15.3 1 0
chrome81.0.4044.129 1 1
msie7.0 12 12
chrome90.0.4472.114 1 1
safari 92 4
chrome100.0.4896.79 17 1
firefox99.0 20 2
mozilla 10 10
safari12.0.2 1 1
firefox52.0 64 52
safari12.2.0.0.1 1 1
safari10.1.2 1 1
firefox75.0 2 1
chrome89.0.4389.82 6 3
safari15.1 90 5
Unknown 116 116
firefox84.0 4 4
chrome92.0.4515.107 3 3
chrome99.0.4844.88 8 1
safari15.0 1 0
chrome72.0.3597.0 1 1
chrome88.0.4324.190 1 1
firefox58.0 10 10
chrome91.0.4472.164 1 1
msie11 2 2
chrome98.0.4758.80 29 3
chrome83.0.4103.97 16 16
chrome91.0.4472.114 3 3
chrome57.0.2987.110 1 1
chrome59.0.3071.125 22 4
edge12 2 2
msie11.0 1 1
safari14.0.1 1 1
chrome97.0.4692.71 2 0
chrome88.0.4324.104 2 0
chrome87.0.4280.141 24 2
chrome46.0.2490.86 1 1
firefox68.0 2 2
chrome85.0.4164.0 1 1
chrome99.0.4844.84 47 8
safari11.0 31 1
chrome43.0.2357.135 1 1
chrome92.0.4515.166 159 8
firefox91.0 1 1
chrome71.0.3578.98 1 1
chrome87.0.4280.88 1 0
chrome99.0.4844.51 91 12
chrome51.0.2704.103 1 1
chrome83.0.4103.143 1 1
chrome79.0.3945.130 1 1
iphone 106 5
android 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430170650
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220426075249
OutlookMobileCloudService-Autodetect/1.0.0 20220430113407
Python/3.8_aiohttp/3.8.1 20220422113414
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410110915
Fuzz_Faster_U_Fool_v1.4.1 20220407030439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
OutlookMobileCloudService-Autodetect/1.0.0 20220430113407
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.15028;_Pro) 20220426155602
Python/3.8_aiohttp/3.8.1 20220422113414
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220410110915
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_PowerPoint_16.0.15028;_Pro) 20220429102456
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.14931;_Pro) 20220401173413
Fuzz_Faster_U_Fool_v1.4.1 20220407030439
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430170650
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.15028;_Pro) 20220428093829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 355
From1 0 0
From2 63 70
From3 0 27
From4 82 2351
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 56 62
search_yahoo_co_jp 1 1
www_google_com_hk 4 4
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.waimaosou.com 0 2
https://mobiorder.fffhawaii.com 0 15
https://et.topease.net 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 106 8798
406 164 36386
400 1911 99320
401 55 2196
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 57
/sushi.html/js/jquery.slicknav.js 1 -
/sushi.html/js/jquery.easy-rollover.js 1 -
/ffAA531.php 1 www.google.com
/contact.html/js/jquery.slicknav.js 2 -
/xleet-shell.php 1 www.google.com
/restaurant_supplies.html/js/smoothscroll.js 1 -
/core/misc/drupal.js 3 -
/991176.php 1 www.google.com
/restaurant_supplies.html/js/jquery.easy-rollover.js 2 -
/food_pack.html/js/jquery.slicknav.js 1 -
/wp-includes/wp-atom.php 3 www.google.com
/fw.php 1 www.google.com
/robots.txt 128 -
/a/license.txt 2 -
/_aws/credentials 1 -
/wp-content/plugins/ubh/up.php/.well-known/ 1 www.google.com
/Anon.php 1 www.google.com
/donburi_noodle.html/js/jquery.slicknav.js 1 -
/apple-touch-icon-precomposed.png 1 -
/ads.txt 60 -
/.well-known/traffic-advice 12 -
/autoload_classmap.php 1 www.google.com
/1index.php 1 www.google.com
/restaurant_supplies.html/js/jquery.slicknav.js 1 -
/.git/config 1 -
/.aws 1 -
/local.php 1 www.google.com
/plesk-stat/ 1 -
/php.php 1 -
/backup/license.txt 1 -
/old/license.txt 1 -
/1/license.txt 2 -
/dev/license.txt 1 -
/contact.html/trackback/ 1 https://fukupa.com/contact.html/trackback/
/temp/license.txt 1 -
/gank.php.PhP 1 www.google.com
/deli_souzai_appetizer.html/js/smoothscroll.js 1 -
/AutoDiscover/autodiscover.xml 11 -
/.git/HEAD 2 -
/ups.php 1 www.google.com
/shell20211028.php 1 www.google.com
/new/license.txt 1 -
/xleet.php 1 www.google.com
/contact.html/js/smoothscroll.js 2 -
/food_pack.html/js/smoothscroll.js 1 -
/info.php 1 -
/apple-touch-icon.png 1 -
/.well-known/security.txt 1 -
/defaul1.php 14 www.google.com
/bento.html/js/jquery.easy-rollover.js 1 -
/wp-2019.php 1 www.google.com
/403.php 1 www.google.com
/123/license.txt 1 -
/misc/drupal.js 3 -
/food_pack.html/js/jquery.easy-rollover.js 1 -
/js/smoothscroll.js 2 -
/sushi.html/js/smoothscroll.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 243
52.125.128.7 32 32 11008 20220430113407
52.125.129.5 28 28 9632 20220429114400
104.155.32.48 27 33 5733 20220407115334
35.195.231.231 27 33 5733 20220422113414
107.185.241.8 13 68 5484127 20220429102456
134.238.188.227 12 106 11330943 20220409062949
98.167.5.203 11 213 13958719 20220424165026
66.91.250.22 8 159 10737915 20220401004105
165.232.132.125 6 6 15890 20220430071737
106.128.26.193 5 106 8755717 20220412093209
172.56.44.147 5 90 6235822 20220401171101
96.74.114.93 5 121 9508640 20220427132940
36.235.162.244 5 146 9603989 20220428080813
208.100.26.246 5 5 29253 20220413130615
141.239.80.79 4 100 10247760 20220426115544
44.195.244.245 4 4 47020 20220423150101
208.100.26.236 4 4 7644 20220428050227
174.194.137.107 4 62 3999296 20220427172647
137.226.113.44 4 4 7644 20220427132052
76.172.14.176 4 25 4038138 20220414221356
34.219.227.102 4 4 7644 20220416224044
72.235.39.186 4 92 7806504 20220425201702
72.234.234.139 3 37 3832422 20220429103558
47.148.118.122 3 74 5633391 20220418223836
144.91.106.14 3 6 8607 20220405123428
205.210.31.32 1 1 36508 20220428173244
162.142.125.221 1 1 11766 20220403072108
116.58.201.123 1 17 1220656 20220407022333
73.69.68.169 2 20 2803392 20220414133401
51.255.62.5 1 1 5435 20220419050018
34.211.45.79 1 1 1911 20220426142809
34.86.35.9 1 1 5435 20220407185216
185.244.152.203 0 1 16368 
168.61.168.162 0 1 26218 
172.56.44.184 1 17 1220656 20220417202532
35.160.212.103 1 1 1911 20220422142132
210.71.214.126 1 7 14299 20220426214005
23.253.195.36 0 3 82485 
54.212.105.81 1 1 1911 20220428140930
167.248.133.119 1 1 1911 20220425073248
13.36.208.56 1 1 0 20220414045935
47.243.195.40 1 1 1911 20220421001737
18.236.150.46 1 1 1911 20220420142601
3.233.212.58 1 17 1220656 20220401110013
54.149.233.36 1 1 1911 20220419142927
66.250.219.48 1 1 1911 20220407035009
51.255.62.7 1 1 5435 20220419050018
23.95.235.46 0 1 74934 
88.214.43.118 1 1 1911 20220409012014
142.54.177.163 1 1 1911 20220419032056
221.130.37.162 1 1 5435 20220422121803
107.150.46.165 1 1 1911 20220427095220
198.235.24.140 1 1 5435 20220425195640
199.255.230.164 1 17 1220656 20220419142701
76.91.20.19 1 18 2173113 20220421125108
3.98.67.44 1 1 0 20220414092450
94.102.56.8 1 1 5435 20220406062148
34.77.162.2 1 1 5435 20220411212530
205.210.31.141 1 1 5435 20220426221019
211.72.235.107 2 36 4346226 20220421204505
107.172.95.176 1 4 1231396 20220421072049
205.210.31.20 1 1 36520 20220430170650
94.32.66.15 1 1 5435 20220411151453
72.234.188.254 1 17 1220656 20220430025052
208.100.26.247 1 1 1911 20220430225806
141.239.118.28 1 17 1220656 20220428035003
91.230.107.202 1 1 1911 20220420175211
124.126.78.181 1 1 5435 20220425213812
40.77.0.185 0 1 70452 
72.235.130.29 0 5 253903 
185.220.101.11 1 1 5435 20220411151450
81.173.112.207 1 1 5435 20220414123515
162.142.125.212 1 1 1911 20220426075249
205.210.31.154 1 1 5435 20220424121122
64.60.31.198 1 17 1220656 20220411130244
92.118.160.61 1 1 5435 20220408182721
193.186.4.80 1 1 1911 20220423013520
192.177.116.180 1 1 1911 20220408070933
14.192.209.91 0 1 177058 
72.253.123.250 1 17 1220656 20220425211754
34.86.35.17 1 1 5435 20220412053644
162.142.125.211 1 1 11763 20220425073248
51.255.62.15 1 1 36508 20220419050018
209.137.144.158 2 14 2719100 20220422180623
165.225.26.105 1 18 2173113 20220420015627
3.90.57.69 1 1 1911 20220418170517
198.235.24.130 2 2 10870 20220429070553
51.255.62.0 1 1 5435 20220419050018
115.133.215.225 1 1 1911 20220429194355
92.118.160.41 1 1 5435 20220402031551
75.104.17.93 0 1 150907 
64.233.172.7 0 3 3091 
207.46.13.64 0 1 725 
186.232.53.192 1 1 1911 20220427213720
208.100.26.235 1 1 1911 20220421091004
198.235.24.158 1 1 5435 20220420153328
144.168.239.3 1 18 2173113 20220421072034
47.243.9.61 1 1 1911 20220405032259
162.142.125.8 1 1 1911 20220424073847
20.228.179.47 1 1 1911 20220403015338
167.248.133.117 1 1 11760 20220414105517
210.0.158.228 1 18 2173113 20220426001007
103.25.248.242 1 18 2173113 20220410210103
205.210.31.147 1 1 5435 20220423232148
165.1.204.113 1 17 1220656 20220428113045
66.75.97.179 1 17 1220656 20220429173241
44.204.2.214 1 1 11765 20220420202701
183.13.188.155 2 20 2803392 20220422013623
64.233.172.10 1 4 4769 20220427202144
34.214.163.182 1 1 1911 20220408143109
98.150.225.133 1 17 1220656 20220401151447
34.77.162.14 1 1 5435 20220404183615
51.254.49.96 2 2 73028 20220419083423
180.74.218.219 1 1 1911 20220411034909
107.119.53.107 2 18 1222567 20220421152053
47.242.182.173 2 2 3822 20220415182449
72.253.0.80 1 24 2277146 20220421125819
205.210.31.153 1 1 5435 20220430014805
20.117.240.1 1 1 1911 20220411115543
208.100.26.248 1 1 1911 20220425042510
23.226.31.220 1 1 1911 20220427082748
23.177.240.187 1 1 1911 20220420131313
143.198.107.241 1 1 1911 20220408062251
76.173.157.113 1 17 1220656 20220426153339
3.110.138.31 1 1 0 20220412214333
72.134.240.153 2 20 2803392 20220401115700
205.210.31.31 2 2 10870 20220421003522
168.91.44.149 1 7 14612 20220416053305
205.210.31.19 1 1 36508 20220426211927
205.210.31.35 1 1 5435 20220426061111
208.100.26.249 1 1 1911 20220404041204
104.251.85.189 1 1 1911 20220427233150
20.115.159.186 1 1 1911 20220408053606
89.46.62.26 1 1 5435 20220421072821
208.100.26.237 1 15 176662 20220421031018
74.93.181.2 1 17 1220656 20220421201455
1.47.18.166 1 7 14299 20220406190209
51.254.49.99 1 1 5435 20220419083423
198.235.24.24 1 1 5435 20220421214451
76.173.239.7 1 17 1220656 20220419181922
107.77.227.194 1 1 1911 20220422180731
24.50.222.92 0 1 31229 
34.77.162.6 1 1 5435 20220408065301
76.81.79.246 1 17 1220656 20220422154946
34.96.130.24 1 1 5435 20220404144504
47.180.117.155 1 18 2173113 20220427162116
217.26.162.10 3 3 14145 20220418125539
179.43.167.10 1 1 36518 20220422153816
18.118.32.74 2 2 3822 20220416131645
54.208.45.242 1 1 0 20220410145116
119.56.110.32 0 1 25315 
51.255.62.2 1 1 36520 20220419050018
51.254.49.106 1 1 5435 20220419083423
23.229.113.138 1 1 1911 20220409001111
205.210.31.15 1 1 5435 20220419180041
205.210.31.134 1 1 36520 20220426153639
198.235.24.26 1 1 5435 20220424145347
20.239.90.83 1 18 2173113 20220409054420
76.173.35.136 1 1 1911 20220404124416
72.253.75.50 3 24 4034788 20220414194852
190.13.223.215 1 1 36520 20220409164813
198.235.24.141 1 1 5435 20220425002909
103.5.191.7 1 18 2173113 20220412050939
51.89.255.167 1 1 1911 20220417035859
18.170.121.96 1 1 1911 20220421030944
198.235.24.148 1 1 5435 20220415024142
104.144.7.225 0 1 84927 
160.16.215.79 0 5 1265460 
50.16.70.152 1 1 1911 20220407214919
206.195.191.253 1 17 1220656 20220425171957
35.88.96.123 1 1 1911 20220426142845
54.202.192.112 1 1 1911 20220413142020
133.242.174.119 2 2 24285 20220418154523
8.210.8.100 1 1 1911 20220421001735
72.130.205.203 3 60 3799035 20220415130249
198.235.24.28 1 1 5435 20220424091111
133.242.140.127 2 2 24302 20220418154523
75.137.189.120 1 17 1220656 20220408110825
167.94.138.62 1 1 1911 20220421074431
18.236.188.52 1 1 1911 20220408143047
74.125.212.192 1 2 3016 20220421125109
167.94.138.45 1 1 1911 20220416081037
74.125.212.195 1 4 8580 20220421125109
88.218.92.77 3 22 3242045 20220404033412
117.181.48.117 1 1 5435 20220409164746
51.254.49.108 1 1 5435 20220419083423
208.100.26.244 2 2 13674 20220428220737
208.100.26.233 1 2 1911 20220427224912
23.229.90.90 0 1 82184 
212.154.23.100 3 3 7485 20220425035910
198.235.24.19 1 1 5435 20220418141253
34.212.53.63 1 1 1911 20220422142103
34.222.138.173 1 1 1911 20220406143352
64.233.172.12 1 4 14139 20220427202144
167.248.133.63 2 2 13677 20220401071812
104.194.160.184 1 17 1220656 20220411174509
141.95.185.5 1 1 1911 20220417195548
74.125.212.198 0 5 10403 
92.118.160.13 2 2 10870 20220410110915
52.184.157.196 2 2 3822 20220415160206
205.210.31.133 1 1 5435 20220422230623
15.223.37.27 1 1 11761 20220421070839
69.75.167.66 2 48 3673172 20220418155139
60.240.197.198 0 1 32026 
205.210.31.21 1 1 5435 20220425012201
72.234.230.77 2 41 3497802 20220420194927
112.9.110.74 0 2 712241 
67.53.59.150 0 7 353953 
34.205.139.57 1 1 0 20220410082144
212.181.139.73 1 1 1911 20220423113142
118.163.29.218 2 22 3404509 20220406203705
122.169.4.218 1 17 1220656 20220412033028
198.235.24.17 1 1 36508 20220430134728
98.155.1.111 1 17 1220656 20220409041855
18.133.121.222 1 1 1911 20220420185312
54.149.165.224 1 1 1911 20220420142531
103.31.101.37 1 17 1220656 20220409012223
104.168.162.143 3 3 8945 20220427012822
98.149.4.15 2 2 694 20220426155602
45.153.160.132 1 1 5435 20220406062144
138.128.6.143 1 1 1911 20220401034354
76.173.87.140 1 17 1220656 20220408135133
34.209.224.212 1 1 1911 20220406143404
123.252.251.154 1 18 2173113 20220425002853
114.249.219.39 0 5 1265460 
40.77.7.144 0 1 628035 
198.235.24.18 2 2 41955 20220429113015
142.54.177.162 1 1 1911 20220404041604
23.99.228.93 0 1 18273 
174.73.212.201 0 1 27147 
208.100.26.243 1 1 1911 20220418191633
5.9.120.149 1 1 1911 20220407030439
205.210.31.12 1 1 5435 20220412095202
52.210.0.208 2 2 5261 20220418040707
206.195.190.253 1 17 1220656 20220420195840
54.189.94.104 1 1 1911 20220401142551
34.214.12.115 1 1 1911 20220401142506
38.128.66.69 1 1 1911 20220422044011
185.100.87.133 1 1 5435 20220411151446
143.198.147.216 1 1 1911 20220422234842
8.218.69.175 1 1 1911 20220415182445
35.160.212.76 1 1 1911 20220419142910
76.172.32.159 3 58 5478760 20220421103319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 23 311 22427906 10
20220402 1 1 5435 1
20220403 3 7 787897 3
20220404 8 27 3258648 6
20220405 8 11 16598 6
20220406 10 40 3694157 9
20220407 33 56 1388811 7
20220408 19 144 13352116 11
20220409 9 59 5100766 8
20220410 4 21 2178548 4
20220411 11 74 3854688 11
20220412 12 146 12164178 8
20220413 5 10 1283298 5
20220414 14 74 10895424 8
20220415 10 71 3962129 8
20220416 6 12 24167 5
20220417 3 31 2300554 3
20220418 21 190 14611115 12
20220419 29 61 2647028 18
20220420 19 100 9239550 16
20220421 27 200 18022622 21
20220422 44 96 6807200 13
20220423 4 4 21010 4
20220424 16 221 14224415 6
20220425 25 149 11330667 15
20220426 18 105 8625213 14
20220427 29 230 15744484 14
20220428 16 195 12448386 9
20220429 20 126 11209082 9
20220430 15 31 1318296 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 5
5mn-15mn 4
0s-30s 258
30mn-1h 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 259 1198732 235 210
/autodiscover/autodiscover.xml 71 24457 25 25
/products.html 22 40392 0 4
/about.html 17 43550 2 9
/food_pack.html 13 34002 2 3
/contact.html 13 36296 3 7
/bento.html 12 45720 0 4
/sushi.html 11 31598 0 4
/restaurant_supplies.html 10 19794 1 3
/paper_products.html 10 14226 2 2
/sashimi.html 8 10428 0 0
/deli_souzai_appetizer.html 8 13484 1 0
/donburi_noodle.html 6 6660 0 0
/mail.php 1 2313 0 0
/.git/HEAD 1 36518 1 1
END_SIDER
