AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 7961                
POS_DAY 9072                
POS_DOMAIN 3395                
POS_LOGIN 3759                
POS_ROBOT 3914                
POS_WORMS 4444                
POS_EMAILSENDER 4575                
POS_EMAILRECEIVER 4718                
POS_SESSION 9667                
POS_SIDER 9857                
POS_FILETYPES 4853                
POS_DOWNLOADS 4999                
POS_OS 5047                
POS_BROWSER 5229                
POS_SCREENSIZE 5699                
POS_UNKNOWNREFERER 5773                
POS_UNKNOWNREFERERBROWSER 5917                
POS_ORIGIN 6319                
POS_SEREFERRALS 6454                
POS_PAGEREFS 6649                
POS_SEARCHWORDS 6858                
POS_KEYWORDS 7010                
POS_MISC 2335                
POS_ERRORS 7069                
POS_CLUSTER 3615                
POS_SIDER_404 7214                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901032535 1 0 10897592341285
FirstTime 0
LastTime 20200831171329
LastUpdate 20200902011357 1 0 0 0 0
TotalVisits 45                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 15 29 387441
1 0 1 193283 29 51 1345858
2 3 3 3834 10 35 901669
3 0 0 0 1 70 1526682
4 0 1 24332 15 72 1931325
5 1 1 0 20 55 714642
6 28 34 7668 12 28 127701
7 3 3 3834 10 20 172580
8 4 4 5442 10 13 139769
9 3 3 0 15 34 1178171
10 28 37 64149 23 35 294265
11 4 7 88790 12 19 123492
12 2 2 0 4 15 272605
13 9 9 40568 8 27 410925
14 1 1 347 37 52 638771
15 0 2 202365 22 46 336989
16 2 2 2264 8 23 374706
17 4 8 150262 16 46 705310
18 3 5 207231 15 39 749059
19 1 1 11692 23 34 650838
20 3 4 20202 7 29 312954
21 2 4 112270 7 22 1587030
22 5 6 188251 11 25 1007372
23 5 5 29131 16 46 679687
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 69 88 439390
de 35 35 65929
cn 4 6 119938
gb 4 6 204274
nl 0 1 31229
my 0 1 16368
ua 0 2 52062
ro 0 1 193283
ae 0 1 27452
id 0 2 41683
ca 0 1 164307
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 223 14914685 20200831232235 0
bot[\s_+:,\.\;\/\\-] 123 1029296 20200831215635 0
no_user_agent 19 467508 20200827122639 0
Dalvik/ 3 5751 20200825220130 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 35087 20200812134853 0
bingpreview 3 22577 20200826161158 0
[\s_+:,\.\;\/\\-]bot 2 3834 20200820141842 0
SurdotlyBot/ 2 3834 20200820071222 0
curl 1 36231 20200816170934 0
unknown 1 26 20200805233928 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 107 193763 0 0
png 1 84206 0 0
xml 5 1735 0 0
jpg 19 1076211 0 0
js 12 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8.1 1 0
win10 14 5
macosx11 64 52
linux 21 21
ios_iphone 5 0
Unknown 10 10
linuxandroid 2 0
macosx 1 0
win7 26 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
Unknown 15 15
chrome84.0.4147.105 1 0
firefox33.0 1 1
chrome47.0.2526.106 4 4
safari 2 0
chrome83.0.4103.61 1 0
safari13.1.1 3 0
chrome58.0.3029.110 1 1
chrome75.0.3770.142 2 2
chrome84.0.4147.125 3 0
chrome84.0.4147.89 2 0
chrome79.0.3945.79 14 14
firefox78.0 2 0
chrome81.0.4044.138 2 0
firefox52.0 60 48
chrome51.0.2704.103 2 2
chrome84.0.4147.135 3 0
chrome78.0.3904.108 4 4
chrome40.0.2214.85 21 21
safari13.1 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200830064400
\ 20200826175650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13001;_Pro) 20200818173144
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13001;_Pro) 20200828164744
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13029;_Pro) 20200831171329
Python/3.8_aiohttp/3.6.2 20200830064400
\ 20200826175650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 123
From1 1 1
From2 0 18
From3 0 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_my 0 1
bing 0 1
www_google_com 0 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tendata.mailsou.com/onlinesearch/searchX3List.asp 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 39 8814
401 27 37099
404 331 0
403 4 536
409 13 1079
400 71 3484
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-config.php_orig 2 fukupa.com
/.git/HEAD 11 -
/wp-config-good 2 fukupa.com
/js/admin.js 1 -
/wp-config.phporiginal 2 fukupa.com
/wp-config_good 2 fukupa.com
/bento.html/js/jquery.easy-rollover.js 1 -
/wp-config.php_original 2 fukupa.com
/AutoDiscover/autodiscover.xml 5 -
/wp-config.php_ 1 fukupa.com
/ads.txt 62 -
/bento.html/js/jquery.slicknav.js 1 -
/wp-config.good 2 fukupa.com
/robots.txt 219 -
/.well-known/assetlinks.json 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
34.78.131.132 27 33 5751 20200815102550
35.205.39.12 27 33 5751 20200830064400
138.246.253.15 21 21 0 20200830180005
131.220.6.156 14 14 65929 20200813232015
172.113.106.213 4 4 1388 20200831171329
113.31.115.156 4 4 7668 20200825220126
3.81.245.94 3 3 47117 20200826175650
50.113.1.53 2 2 11438 20200823133943
3.136.18.48 2 2 3834 20200812070426
159.203.42.143 1 1 1917 20200825110444
35.223.226.170 1 1 1917 20200820021104
34.207.104.174 1 1 5442 20200804114316
23.243.156.90 1 1 347 20200811140635
51.15.242.22 1 1 11695 20200803182939
51.158.114.198 1 1 11692 20200803194248
51.158.109.172 1 1 11695 20200803175701
163.172.163.25 1 1 1917 20200803164203
91.75.157.95 0 1 27452 
219.92.253.87 0 1 16368 
86.123.142.36 0 1 193283 
76.186.115.138 0 1 51458 
92.41.22.180 0 1 150907 
180.171.81.93 0 2 112270 
66.118.111.198 0 3 77507 
70.71.176.96 0 1 164307 
180.249.253.27 0 2 41683 
47.72.47.107 0 1 177058 
31.20.160.33 0 1 31229 
72.201.149.72 0 1 24332 
70.182.167.191 0 1 24133 
91.244.31.190 0 2 52062 
86.178.160.146 0 1 16368 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20200802 0 2 52062 0
20200803 4 4 36999 4
20200804 3 5 50959 2
20200805 2 2 3834 1
20200807 3 6 77507 3
20200808 5 5 29130 1
20200810 0 2 341365 0
20200811 1 1 347 1
20200812 3 3 5751 2
20200813 7 7 29131 2
20200814 2 2 347 2
20200815 27 34 30083 1
20200816 0 1 31229 0
20200817 0 1 16368 0
20200818 5 5 347 4
20200819 1 1 5442 1
20200820 2 4 204282 2
20200821 1 1 1917 1
20200822 4 5 16368 3
20200823 3 4 35571 2
20200824 1 1 5442 1
20200825 3 5 226486 3
20200826 1 3 148503 1
20200828 3 3 347 3
20200830 30 36 5751 4
20200831 1 1 347 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
5mn-15mn 2
0s-30s 38
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 65 182325 39 39
/bento.html 6 11438 1 1
/autodiscover/autodiscover.xml 5 1735 5 5
/restaurant_supplies.html 4 0 0 0
/about.html 4 0 0 0
/sashimi.html 4 0 0 0
/food_pack.html 4 0 0 0
/products.html 4 0 0 0
/paper_products.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/sushi.html 4 0 0 0
/donburi_noodle.html 4 0 0 0
END_SIDER
