AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2690                
POS_VISITOR 8442                
POS_DAY 9782                
POS_DOMAIN 3428                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4602                
POS_EMAILSENDER 4733                
POS_EMAILRECEIVER 4876                
POS_SESSION 10418               
POS_SIDER 10624               
POS_FILETYPES 5011                
POS_DOWNLOADS 5177                
POS_OS 5225                
POS_BROWSER 5443                
POS_SCREENSIZE 6045                
POS_UNKNOWNREFERER 6119                
POS_UNKNOWNREFERERBROWSER 6297                
POS_ORIGIN 6820                
POS_SEREFERRALS 6955                
POS_PAGEREFS 7199                
POS_SEARCHWORDS 7389                
POS_KEYWORDS 7541                
POS_MISC 2354                
POS_ERRORS 7600                
POS_CLUSTER 3658                
POS_SIDER_404 7733                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001005022 15 2759 15923968972487
FirstTime 20200901123712
LastTime 20200930235858
LastUpdate 20201001042309 15 0 14 0 0
TotalVisits 58                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 54811 24 47 1302658
1 3 12 1694760 10 27 382445
2 2 4 54026 21 45 1027461
3 3 3 5442 16 35 853695
4 3 3 1917 11 38 851714
5 28 35 26007 6 22 581180
6 3 3 12801 22 37 474224
7 2 2 3834 11 15 27582
8 28 35 33876 21 28 893458
9 7 7 18145 23 29 37423
10 3 3 347 34 41 25474
11 2 3 43413 19 20 45132
12 1 1 5442 10 15 15126
13 0 1 187609 19 44 1611232
14 5 8 118131 11 46 3075227
15 1 1 0 14 45 881706
16 5 5 25996 18 34 449411
17 3 3 0 10 133 1601401
18 1 2 41496 17 45 1842671
19 2 5 82832 6 32 1840498
20 3 3 13616 13 28 1469729
21 3 4 99420 8 18 567578
22 7 16 395050 6 23 1168766
23 2 2 5442 7 26 1418841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 80 105 560849
de 20 20 0
cn 15 19 906545
ca 4 5 54884
fr 3 3 22583
ua 1 1 1917
za 1 1 1917
ph 0 6 149755
kr 0 1 25315
gb 0 4 828905
au 0 1 28125
bh 0 2 343618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 236 21413287 20200930202931 0
bot[\s_+:,\.\;\/\\-] 146 790592 20200930220410 0
YandexBot/ 17 48113 20200930131722 0
Dalvik/ 15 77626 20200916094540 0
no_user_agent 5 27210 20200925133304 0
curl 5 58639 20200928115739 0
SurdotlyBot/ 2 3834 20200902072222 0
java 1 5442 20200920145552 0
unknown 1 0 20200925125653 1
[\s_+:,\.\;\/\\-]bot 1 1917 20200930210301 0
bingpreview 1 3519 20200925010440 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 1917 20200926204008 0
microsoft.*discovery 1 0 20200919220310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 19 1028116 0 0
js 15 6599 0 0
xml 8 2776 0 0
html 116 251326 0 0
png 7 1629807 0 0
css 3 5789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 3 0
linuxandroid 1 1
macosx 5 1
win8 1 0
macosx11 75 63
macosx9 2 2
linux 16 10
win7 32 23
macosx12 1 1
win10 18 9
Unknown 13 13
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome83.0.4103.97 2 2
chrome47.0.2526.106 15 15
firefox56.0 2 0
chrome35.0.1916.153 1 1
chrome75.0.3770.142 11 5
chrome85.0.4183.121 1 0
chrome68.0.3440.84 1 1
firefox52.0 61 49
chrome84.0.4147.135 3 0
firefox31.0 1 1
Unknown 21 21
msie7.0 1 0
chrome37.0.2062.117 1 1
firefox15.0.1 1 1
chrome40.0.2214.85 20 20
firefox33.0 1 1
safari 1 0
chrome83.0.4103.116 4 0
chrome85.0.4183.102 2 0
msie11.0 1 0
chrome57.0.2987.110 1 1
chrome85.0.4183.83 4 1
chrome42.0.2311.90 1 1
chrome36.0.1985.125 1 1
safari13.1.2 4 0
safari7.0.5 1 1
chrome78.0.3904.108 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20200930235858
Go-http-client/1.1 20200919142415
Python/3.8_aiohttp/3.6.2 20200929080955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13127;_Pro) 20200919000901
Go-http-client/1.1 20200919142415
Python/3.8_aiohttp/3.6.2 20200929080955
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13029;_Pro) 20200915095339
\ 20200930235858
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13127;_Pro) 20200928101816
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13029;_Pro) 20200903182616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 121 134
From1 1 1
From2 1 18
From3 0 8
From4 1 7
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
images_search_yahoo_com 0 1
www_google_com 0 13
www_google_com_hk 1 1
bing 0 2
www_google_co_kr 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://bizr.tendata.cn/user/company/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 16 1328
406 35 7910
400 58 2808
401 18 490
404 311 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/sitemap.xml 1 -
/atom.xml 3 -
/robots.txt 226 -
/ads.txt 60 -
/wp-config.php_ 1 fukupa.com
//wordpress/ 2 -
/sitemap.xml.gz 1 -
/AutoDiscover/autodiscover.xml 8 -
/sitemap_index.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/sitemaps.xml 2 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
//wp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
130.211.62.52 54 66 11502 20200929080955
138.246.253.15 20 20 0 20200927032503
113.31.115.156 15 15 77640 20200916094540
172.113.106.213 6 6 2082 20200928101816
3.81.245.94 5 5 88768 20200930235858
3.15.162.144 5 11 22283 20200914225053
176.31.123.203 2 2 10884 20200919005043
192.95.30.65 2 2 10884 20200923064304
18.237.22.149 1 1 1917 20200910043736
198.27.85.233 1 1 5442 20200903005243
148.72.152.67 1 1 1917 20200903092709
93.75.194.31 1 1 1917 20200928111813
159.203.196.79 1 1 1917 20200919220301
37.59.54.36 1 1 11699 20200915140134
54.213.136.89 1 1 1917 20200919142415
44.234.43.70 1 1 1917 20200909142744
74.210.168.36 1 1 5442 20200915050335
24.205.152.160 1 1 347 20200919000901
104.198.179.99 1 1 1917 20200909141735
163.198.6.136 1 1 1917 20200924024041
54.244.31.63 1 1 1917 20200919142348
23.243.156.90 1 1 347 20200903182616
34.234.90.72 1 1 1917 20200902072124
24.253.27.105 0 1 51513 
107.77.201.228 0 1 187609 
112.206.76.13 0 1 14814 
110.54.159.145 0 3 82832 
72.179.250.10 0 1 34419 
128.199.177.44 0 4 828905 
175.45.149.6 0 1 28125 
205.250.225.20 0 1 33116 
216.98.126.118 0 2 64345 
180.171.80.246 0 4 828905 
162.193.218.59 0 1 41149 
110.54.241.59 0 2 52109 
69.121.158.135 0 1 41149 
46.42.67.253 0 2 343618 
115.91.135.203 0 1 25315 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20200901 1 1 5442 1
20200902 1 2 16731 1
20200903 4 4 7706 4
20200904 1 6 136858 1
20200905 5 5 36221 4
20200906 0 1 51513 0
20200908 1 1 347 1
20200909 7 9 97315 5
20200910 7 7 29136 6
20200911 4 8 829252 3
20200912 1 2 43066 1
20200913 0 1 41149 0
20200914 32 48 856939 2
20200915 5 6 55741 5
20200916 2 2 13617 1
20200917 1 1 0 1
20200918 2 2 0 2
20200919 8 10 360600 6
20200921 1 2 25662 1
20200922 1 2 187956 1
20200923 2 2 10884 1
20200924 3 3 7359 3
20200925 1 2 33116 1
20200926 2 2 0 1
20200927 1 2 28125 1
20200928 2 2 2264 2
20200929 27 33 5751 1
20200930 2 2 41663 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
0s-30s 47
15mn-30mn 2
5mn-15mn 4
30mn-1h 1
30s-2mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 71 227331 48 48
/autodiscover/autodiscover.xml 8 2776 8 8
/bento.html 4 0 0 0
/products.html 4 0 0 0
/food_pack.html 4 0 0 0
// 4 21768 2 2
/sashimi.html 4 0 0 0
/restaurant_supplies.html 4 0 0 0
/donburi_noodle.html 4 0 0 0
/sushi.html 4 0 0 0
/deli_souzai_appetizer.html 4 0 0 0
/about.html 4 0 0 0
/paper_products.html 4 0 0 0
/contact.html 1 2227 0 0
END_SIDER
