AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2677                
POS_VISITOR 8174                
POS_DAY 9655                
POS_DOMAIN 3434                
POS_LOGIN 3841                
POS_ROBOT 3996                
POS_WORMS 4531                
POS_EMAILSENDER 4662                
POS_EMAILRECEIVER 4805                
POS_SESSION 10296               
POS_SIDER 10464               
POS_FILETYPES 4940                
POS_DOWNLOADS 5108                
POS_OS 5156                
POS_BROWSER 5364                
POS_SCREENSIZE 5945                
POS_UNKNOWNREFERER 6019                
POS_UNKNOWNREFERERBROWSER 6318                
POS_ORIGIN 6733                
POS_SEREFERRALS 6869                
POS_PAGEREFS 7105                
POS_SEARCHWORDS 7317                
POS_KEYWORDS 7469                
POS_MISC 2341                
POS_ERRORS 7528                
POS_CLUSTER 3697                
POS_SIDER_404 7660                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001800 38 7598 11477308354986
FirstTime 0
LastTime 20210131085839
LastUpdate 20210201051046 38 0 37 0 0
TotalVisits 50                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 39348 16 43 2792451
1 8 12 571570 14 45 3183596
2 2 4 82978 16 54 3006408
3 1 1 0 14 42 2724871
4 2 2 7346 10 29 1404749
5 1 1 5435 16 57 2717136
6 0 1 82719 12 50 2923547
7 2 2 10870 13 33 2127052
8 2 5 225064 15 36 1657567
9 6 6 2952 32 71 1201501
10 30 36 82882 16 45 1128680
11 29 35 5733 15 68 827186
12 0 2 218304 14 51 1931455
13 1 3 7552 23 89 1052979
14 2 3 41149 14 38 793909
15 1 1 0 9 36 1144575
16 1 2 27226 4 29 1167343
17 3 3 12781 5 34 1638453
18 4 8 446328 5 44 3945284
19 4 8 273379 8 45 3640393
20 2 3 2869 8 35 1420248
21 4 21 2173113 14 42 2266078
22 8 8 22773 10 43 2013234
23 1 5 251538 20 53 2117791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 76 116 3051562
de 21 21 6046
se 13 14 126917
gb 2 3 95076
ca 1 5 224111
in 1 1 1911
kz 1 2 89641
br 0 1 82719
cn 0 4 131107
jp 0 2 60078
th 0 1 84206
sg 0 2 220988
ir 0 1 171809
ro 0 1 247738
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 605 48016163 20210131234450 0
bot[\s_+:,\.\;\/\\-] 23 278999 20210129010811 0
no_user_agent 11 369185 20210117130419 0
YandexBot/ 10 19116 20210131134105 0
Googlebot/ 5 9231 20210120010727 0
SurdotlyBot/ 4 7650 20210129052612 0
baidu 2 89641 20210115180545 0
discover 1 11687 20210117234923 0
facebookexternalhit/ 1 1911 20210115130541 0
netEstate[\x20]NE[\x20]Crawler 1 1911 20210122015921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 21 2765221 0 0
jpg 17 1599392 0 0
js 18 13198 0 0
html 110 208574 0 0
xml 5 1735 0 0
css 3 5789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 2 0
macosx 1 1
macosx10 1 1
linuxandroid 5 2
linux 23 5
macosx11 60 48
Unknown 16 16
win7 27 19
winxp 3 2
win10 30 20
ios_iphone 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome87.0.4280.88 2 0
msie9.0 2 0
chrome86.0.4240.111 1 0
chrome87.0.4280.101 2 0
edge18 3 0
chrome36.0.1985.67 1 1
chrome88.0.4324.104 1 0
chrome87.0.4280.141 3 0
Unknown 13 13
firefox52.0 60 48
mozilla 8 8
firefox84.0 4 1
chrome41.0.2228.0 1 1
safari14.0.2 3 1
msie8.0 2 1
chrome80.0.3987.122 2 2
chrome88.0.4324.96 5 0
android 3 2
chrome80.0.3987.132 1 1
chrome88.0.4298.0 18 1
chrome75.0.3729.169 12 12
chrome40.0.2214.85 18 18
safari 3 0
firefox72.0 2 1
chrome85.0.4183.102 2 2
chrome39.0.2171.95 1 1
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.8_aiohttp/3.7.3 20210127112843
requesting_test 20210114224453
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210121023211
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210120090216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13530;_Pro) 20210129094851
requesting_test 20210114224453
Python/3.8_aiohttp/3.7.3 20210127112843
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13426;_Pro) 20210108180006
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Excel_16.0.13426;_Pro) 20210106094409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 119
From1 0 0
From2 1 19
From3 0 7
From4 9 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 1 9
www_google_ro 0 1
bing 0 5
www_google_ca 0 3
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mobiorder.fffhawaii.com 0 6
https://bizr.tendata.cn 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
409 6 498
400 36 1612
406 82 18532
404 301 0
401 24 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/sitemap.xml 1 -
/sitemap.txt 20 -
/_ignition/execute-solution 1 -
/robots.txt 206 -
/.git/config 3 -
/ads.txt 63 -
/.well-known/security.txt 1 -
/AutoDiscover/autodiscover.xml 5 -
/js/smoothscroll.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
34.76.81.188 27 33 5733 20210127112843
34.78.18.7 27 33 82535 20210112105107
138.246.253.24 18 18 0 20210129111521
130.255.162.181 6 6 18638 20210108013130
64.71.131.244 6 6 32610 20210121023211
93.158.90.133 6 6 18638 20210102222214
172.113.106.213 5 5 1735 20210129094851
81.169.254.26 2 2 4135 20210114224453
18.191.85.148 2 2 3822 20210131085839
162.142.125.53 1 1 1911 20210120090216
5.253.206.114 1 2 89641 20210115180448
173.211.31.188 1 1 1911 20210124164557
23.83.91.173 1 1 5435 20210115172717
34.223.91.64 1 1 1911 20210113131417
147.147.220.57 1 2 89641 20210115180459
52.70.166.16 1 18 2173113 20210122213930
34.76.18.193 1 1 0 20210129031041
46.246.122.91 1 2 89641 20210115180448
167.114.175.39 1 2 2869 20210121201203
34.83.156.78 1 1 0 20210104190021
116.203.154.104 1 1 1911 20210127045342
78.47.95.144 1 1 1911 20210122191248
74.120.14.53 1 1 1911 20210114170426
34.105.127.68 1 1 0 20210104190021
80.44.21.199 1 1 5435 20210115172719
108.230.188.88 0 1 41149 
125.27.23.209 0 1 84206 
72.235.13.134 0 4 259543 
220.255.31.58 0 2 220988 
72.138.1.18 0 3 221242 
107.77.228.204 0 1 188983 
2.179.64.79 0 1 171809 
13.66.139.152 0 1 725 
107.77.230.36 0 1 188983 
101.93.244.203 0 1 51378 
117.74.28.111 0 1 26165 
191.193.208.252 0 1 82719 
13.66.139.122 0 1 4916 
24.6.100.223 0 1 25315 
47.37.178.213 0 1 29321 
210.165.25.248 0 1 33913 
81.196.119.125 0 1 247738 
36.7.179.82 0 3 79729 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210101 1 1 0 1
20210102 6 6 18638 1
20210103 3 3 0 3
20210104 2 5 409971 2
20210105 0 4 82334 0
20210106 1 1 347 1
20210107 2 5 221242 2
20210108 10 10 18985 4
20210109 0 1 26165 0
20210111 0 4 268712 0
20210112 27 34 111856 1
20210113 1 2 86117 1
20210114 4 4 6393 3
20210115 6 9 285228 6
20210116 4 4 5435 4
20210117 3 4 253173 3
20210119 1 1 5435 1
20210120 2 2 7346 2
20210121 3 4 8304 3
20210122 3 20 2175024 3
20210123 0 1 171809 0
20210124 1 2 43060 1
20210126 0 1 177058 0
20210127 29 38 90476 3
20210128 1 1 0 1
20210129 3 3 347 3
20210130 0 1 33913 0
20210131 2 3 86541 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 45
5mn-15mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 59 103750 45 42
/sushi.html 6 18066 0 0
/deli_souzai_appetizer.html 6 13494 0 0
/paper_products.html 6 9496 0 2
/about.html 6 12930 0 0
/donburi_noodle.html 6 13328 0 0
/autodiscover/autodiscover.xml 5 1735 5 5
/sashimi.html 4 5214 0 0
/food_pack.html 4 7556 0 0
/restaurant_supplies.html 4 6598 0 0
/products.html 4 4488 0 0
/bento.html 4 11430 0 0
/contact.html 1 2224 0 1
END_SIDER
