AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 8046                
POS_DAY 9542                
POS_DOMAIN 3421                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4445                
POS_EMAILSENDER 4576                
POS_EMAILRECEIVER 4719                
POS_SESSION 10164               
POS_SIDER 10332               
POS_FILETYPES 4854                
POS_DOWNLOADS 5021                
POS_OS 5069                
POS_BROWSER 5262                
POS_SCREENSIZE 6062                
POS_UNKNOWNREFERER 6136                
POS_UNKNOWNREFERERBROWSER 6314                
POS_ORIGIN 6661                
POS_SEREFERRALS 6797                
POS_PAGEREFS 7011                
POS_SEARCHWORDS 7279                
POS_KEYWORDS 7431                
POS_MISC 2335                
POS_ERRORS 7490                
POS_CLUSTER 3682                
POS_SIDER_404 7622                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101060725 1 0 10914940047911
FirstTime 0
LastTime 20201030161042
LastUpdate 20201102050814 1 0 0 0 0
TotalVisits 53                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 45 2368028
1 8 8 94222 10 42 2247567
2 0 0 0 10 39 2775585
3 1 1 0 6 28 1769790
4 2 4 429288 10 42 1388773
5 3 3 3834 5 46 3706213
6 0 1 183017 11 39 1939521
7 1 3 52989 13 30 1541298
8 0 2 199778 13 21 423512
9 2 7 111745 18 26 434347
10 2 3 26397 15 20 482571
11 1 2 25537 23 27 342121
12 57 70 251608 5 8 10353
13 3 4 48098 17 24 513044
14 5 5 5751 15 77 1772047
15 3 4 196689 10 71 1187427
16 4 4 5379 10 69 1720211
17 4 4 694 12 75 1477752
18 1 5 271468 7 47 1839452
19 4 7 251296 9 39 1577418
20 2 4 265851 12 34 938940
21 5 7 114865 12 53 4717732
22 12 12 30944 20 42 2261572
23 3 18 2027207 3 38 2206618
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 70 102 1648309
de 29 29 10064
dk 11 11 30944
fr 6 6 94222
ca 2 2 23454
ru 2 2 3834
gb 1 1 5442
cn 1 15 2003249
nl 1 1 5442
sa 0 2 429288
tr 0 1 25875
ph 0 4 93212
jp 0 1 51513
my 0 1 171809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 423 38649464 20201031080116 0
bot[\s_+:,\.\;\/\\-] 119 505601 20201030225332 0
YandexBot/ 16 38514 20201021193527 0
Python\-urllib/ 10 362969 20201014220646 0
curl 6 50679 20201019143513 0
no_user_agent 4 21768 20201026110219 0
unknown 3 0 20201023010354 3
java 1 1917 20201020091926 0
SurdotlyBot/ 1 1917 20201003104931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 28 2251559 0 0
png 15 2100828 0 0
xml 5 1735 0 0
micro 2 23454 0 0
html 116 219081 0 0
js 12 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx10 1 1
win8 1 0
linux 13 13
ios_iphone 3 0
win10 35 18
macosx11 62 50
win7 50 31
linuxandroid 3 1
Unknown 9 9
macosx 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome40.0.2214.111 1 1
opera53.0.2907.68 1 1
firefox52.0 62 50
chrome59.0.3057.0 1 1
chrome70.0.3538.77 1 1
firefox58.0 5 5
chrome86.0.4240.111 8 0
chrome40.0.2214.85 25 25
chrome41.0.2227.0 1 1
chrome86.0.4240.75 7 0
chrome85.0.4183.127 2 0
chrome42.0.2311.90 2 2
firefox81.0 1 0
safari13.1.2 4 0
chrome73.0.3683.103 2 2
opera53.0.2907.106 1 1
msie11.0 1 0
chrome65.0.3325.181 1 1
firefox72.0 4 4
chrome69.0.3497.100 1 1
msie7.0 1 0
chrome85.0.4183.102 2 2
chrome40.0.2214.93 1 1
chrome67.0.3396.99 3 3
chrome68.0.3440.106 1 1
safari10.1.2 1 1
chrome85.0.4183.121 4 0
chrome83.0.4103.97 1 1
chrome70.0.3538.110 1 1
Unknown 14 14
chrome55.0.2883.87 1 1
chrome56.0.2924.76 1 1
chrome63.0.3239.84 1 1
chrome83.0.4103.116 14 0
chrome81.0.4044.138 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python/3.8_aiohttp/3.6.2 20201029120551
\ 20201005120852
Go-http-client/1.1 20201007140402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20201007140402
\ 20201005120852
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13231;_Pro) 20201023104933
Microsoft_Office/16.0_(Windows_NT_10.0;_Microsoft_Word_16.0.13127;_Pro) 20201002175853
Python/3.8_aiohttp/3.6.2 20201029120551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 130
From1 0 0
From2 4 24
From3 0 22
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_tr 0 1
images_search_yahoo_com 0 4
www_google_com 4 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://mobiorder.fffhawaii.com 0 8
https://bizr.tendata.cn/user/company/ 0 13
https://bizr.tendata.cn/user/search/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 299 0
409 11 913
401 18 472
400 44 2028
406 25 5650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/robots.txt 230 -
/AutoDiscover/autodiscover.xml 5 -
/ads.txt 62 -
/index.php 1 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
35.240.32.29 56 68 15956 20201029120551
138.246.253.15 25 25 0 20201030161042
212.98.91.87 11 11 30944 20201024222947
46.4.21.234 4 4 10064 20201014165646
172.113.106.213 3 3 1041 20201023104933
91.144.130.24 2 2 3834 20201029140304
3.81.245.94 2 2 41675 20201005120852
192.95.30.59 2 2 23454 20201013211733
3.131.100.27 2 2 3834 20201016050403
149.202.86.18 2 2 10884 20201028201029
81.173.112.207 1 1 5442 20201023014235
62.4.14.198 1 1 5442 20201015012339
165.22.237.105 1 1 0 20201021192824
58.242.194.173 1 1 1917 20201021103446
62.4.14.206 1 1 36221 20201015013603
23.243.156.90 1 1 347 20201009165435
195.154.61.206 1 1 36233 20201015012741
172.114.46.77 1 1 347 20201016173233
212.83.146.233 1 1 5442 20201015011424
54.212.114.182 1 1 1917 20201007140332
134.122.32.54 1 1 0 20201021192823
34.212.113.69 1 1 1917 20201001150302
54.190.4.106 1 1 1917 20201007140402
51.15.191.81 1 1 5442 20201015011338
67.53.59.150 0 4 271468 
107.77.229.98 0 1 188983 
170.231.143.74 0 1 183017 
180.235.5.212 0 1 51513 
67.53.117.162 0 1 199419 
176.43.120.190 0 1 25875 
172.58.23.254 0 2 52989 
110.159.102.179 0 1 171809 
66.27.217.132 0 3 251296 
47.90.203.159 0 1 88600 
12.185.119.146 0 2 52989 
180.171.80.246 0 14 2001332 
72.89.169.65 0 1 158629 
2.90.109.202 0 2 429288 
119.94.136.82 0 1 34456 
73.200.42.31 0 1 24133 
172.58.23.155 0 1 25537 
174.221.2.143 0 1 41149 
180.191.127.31 0 3 58756 
72.188.52.71 0 1 41149 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20201001 4 4 1917 3
20201002 3 3 347 3
20201003 1 1 5442 1
20201004 0 3 58756 0
20201005 1 2 124833 1
20201007 2 3 162463 2
20201008 2 2 0 2
20201009 3 4 41496 3
20201010 1 3 92662 1
20201011 0 14 2001332 0
20201012 1 1 347 1
20201013 2 4 257329 1
20201014 32 40 387815 4
20201015 5 6 114655 5
20201016 7 7 9623 6
20201017 1 1 0 1
20201019 0 2 62313 0
20201021 3 3 1917 3
20201022 1 1 0 1
20201023 4 4 5789 4
20201024 13 13 30944 3
20201026 0 5 130111 0
20201027 0 3 82485 0
20201028 1 2 194425 1
20201029 33 41 228559 4
20201030 3 4 171809 3
20201031 0 2 429288 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 4
0s-30s 47
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 63 181287 47 44
/about.html 7 9345 0 2
/sushi.html 5 4519 0 0
/products.html 5 2247 0 0
/paper_products.html 5 2377 0 0
/donburi_noodle.html 5 3334 0 1
/sashimi.html 5 2611 0 0
/deli_souzai_appetizer.html 5 3376 0 0
/restaurant_supplies.html 5 3304 0 0
/autodiscover/autodiscover.xml 5 1735 5 5
/food_pack.html 4 0 0 0
/bento.html 4 0 0 0
/contact.html 3 6681 0 0
//nette.micro 2 23454 1 1
END_SIDER
