AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home3/fukupaco/tmp/awstats/ssl/awstats.fukupa.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7173                
POS_DAY 7745                
POS_DOMAIN 3280                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3976                
POS_EMAILSENDER 4107                
POS_EMAILRECEIVER 4250                
POS_SESSION 8016                
POS_SIDER 8163                
POS_FILETYPES 4385                
POS_DOWNLOADS 4467                
POS_OS 4515                
POS_BROWSER 4621                
POS_SCREENSIZE 4757                
POS_UNKNOWNREFERER 4831                
POS_UNKNOWNREFERERBROWSER 5295                
POS_ORIGIN 5411                
POS_SEREFERRALS 5543                
POS_PAGEREFS 5687                
POS_SEARCHWORDS 5835                
POS_KEYWORDS 5987                
POS_MISC 2334                
POS_ERRORS 6046                
POS_CLUSTER 3384                
POS_SIDER_404 6177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701100657 1 0 6158845842668
FirstTime 0
LastTime 20190630123000
LastUpdate 20190702061927 1 0 0 0 0
TotalVisits 15                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 5442
1 0 0 0 3 16 38948
2 0 0 0 31 40 127185
3 0 0 0 5 5 45126
4 0 0 0 5 13 95628
5 1 1 0 8 15 230568
6 3 3 5751 3 5 5442
7 0 0 0 11 13 22313
8 1 1 0 4 4 15048
9 2 2 3834 6 19 118684
10 1 1 1917 1 2 988819
11 0 0 0 3 5 45586
12 2 2 3834 3 5 5442
13 0 0 0 16 22 8818
14 1 1 0 7 18 179918
15 0 0 0 23 29 1245365
16 0 0 0 4 6 36671
17 4 4 7668 25 40 171484
18 0 0 0 2 6 3334
19 0 0 0 3 5 10884
20 0 0 0 5 9 66031
21 0 0 0 2 7 120608
22 0 0 0 3 9 7168
23 1 1 1917 6 10 16586
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 8 8 15336
de 6 6 5751
fr 2 2 3834
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 65 2860508 20190630161847 0
bot[\s_+:,\.\;\/\\-] 18 97956 20190629031452 0
no_user_agent 11 56337 20190628063714 0
bingpreview 6 40815 20190611175022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 16 24921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 3 3
Unknown 9 9
win10 2 2
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 6 6
chrome60.0.3112.50 2 2
mozilla 3 3
chrome40.0.2214.85 3 3
firefox64.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190629174453
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190629230853
Go-http-client/2.0 20190630101716
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190630123000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190630101716
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 16
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 36 553476
400 18 936
406 4 904
409 2 166
404 147 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/store/errors/503.php 5 -
/robots.txt 53 -
//webconfig.txt.php 1 http://www.google.com.hk
/store/downloader/index.php 5 -
/templates/system/css/system.css 2 -
/magento/errors/503.php 5 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/shop/index.php/admin/ 5 -
/.git/HEAD 1 -
/shop/downloader/index.php 5 -
/admin/images/cal_date_over.gif 2 -
/magento/index.php/admin/ 5 -
/magento/downloader/index.php 5 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/admin/login.php 2 -
/shop/errors/503.php 5 -
/errors/503.php 2 -
/index.php/admin/ 2 -
///webconfig.txt.php 1 http://www.google.com.hk
/ads.txt 31 -
/store/index.php/admin/ 5 -
/downloader/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
138.246.253.5 3 3 0 20190626143522
18.191.20.170 2 2 3834 20190607173803
46.105.99.212 1 1 1917 20190611125544
62.210.249.242 1 1 1917 20190610171830
54.190.80.141 1 1 1917 20190630101716
137.226.113.28 1 1 1917 20190629174453
34.216.225.206 1 1 1917 20190628094305
54.191.172.220 1 1 1917 20190612064503
34.215.217.114 1 1 1917 20190623063612
54.202.169.228 1 1 1917 20190609064114
54.201.240.79 1 1 1917 20190629092902
137.226.113.26 1 1 1917 20190630123000
137.226.113.27 1 1 1917 20190629230853
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190607 2 2 3834 1
20190609 1 1 1917 1
20190610 1 1 1917 1
20190611 1 1 1917 1
20190612 2 2 1917 2
20190619 1 1 0 1
20190623 1 1 1917 1
20190626 1 1 0 1
20190628 1 1 1917 1
20190629 3 3 5751 3
20190630 2 2 3834 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 24921 15 15
END_SIDER
